104

true,true,82,2

Pickup_Coin4:2,0.06,,0.0976,0.3054,0.3519,0.3,0.5262,,,,,,,,,0.25,0.6305,,,,,,,,1,,,,,,,masterVolume:68
Powerup2:1,0.06,,0.2706,,0.3106,0.3,0.388,,0.4113,,,,,,,,,,,,,0.4162,,,1,,,,,,,masterVolume:70
Powerup3:1,0.06,,0.2717,,0.4244,0.3,0.3459,,0.1884,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:71
Laser_Shoot:1,0.06,,0.238,0.2105,0.2923,0.3,0.6972,0.2,-0.2185,,,,,,,,,,,0.6324,-0.0288,,,,1,,,,,,,masterVolume:72
Laser_Shoot2:1,0.06,,0.2557,0.25,,0.3,0.9162,0.6558,-0.2601,,,,,,,,,,,0.4126,0.1395,,0.131,-0.0072,1,,,0.264,,,,masterVolume:73
Laser_Shoot3:1,0.06,,0.1138,,0.3685,0.3,0.8867,0.3404,-0.1565,,,,,,,,,,,0.631,-0.6325,,,,1,,,,,,,masterVolume:74
Heavy_Shot:,0.25,,0.2686,0.2509,0.2134,0.3,0.4065,0.0836,-0.4061,,,,,,,,,,,0.8018,-0.0341,,,,1,,,0.1072,,,,masterVolume:75
Heavy_Shot2:0.0123,0.25,,0.2442,0.2509,0.2134,0.3,0.3639,0.0348,-0.4061,-0.0252,0.0313,,0.0398,,,-0.0034,0.013,-0.0051,,0.8018,-0.0007,,0.0252,,1,,0.0175,0.1072,-0.002,,-0.0438,masterVolume:77
Hit_Hurt:1,0.06,,0.0928,,0.1487,0.3,0.6392,,-0.5269,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:78
Hit_Hurt2:1,0.06,,0.0464,,0.2101,0.3,0.6804,,-0.6426,,,,,,,,,,,,,,,,1,,,0.1368,,,,masterVolume:79
Laser_Shoot4:1,0.06,,0.1195,,0.3211,0.3,0.6543,0.2,-0.2119,,,,,,,,,,,0.674,-0.5087,,,,1,,,,,,,masterVolume:80
Laser_Shoot5:1,0.06,,0.2725,0.1124,0.2978,0.3,0.876,0.4655,-0.2397,,,,,,,,,,,0.5009,-0.6795,,,,1,,,,,,,masterVolume:81
Heavy_Shot3:,0.25,,0.2686,0.2509,0.2134,0.2863,0.3934,0.075,-0.4061,,0.0053,,,,0.0316,,,,,0.7598,-0.0089,,0.0338,,1,-0.0338,,0.1072,,,,masterVolume:82

Default:-1>1>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:2
