#BlueJ class context
comment0.target=IDoorGameObject
comment0.text=\r\n\ Interface\ f\u00FCr\ GameObjects\ mit\ T\u00FCr-Funktionalit\u00E4t\r\n\ \r\n\ @author\ Lasse\ Huber-Saffer\r\n\ @version\ 03.01.2022\r\n
comment1.params=deltaTime\ runTime\ cameraPosition
comment1.target=void\ update(double,\ double,\ maths.Vector3)
comment1.text=\r\n\ Updated\ das\ T\u00FCrobjekt\r\n\ @param\ deltaTime\ Deltazeit\ des\ vorigen\ Frames\r\n\ @param\ runTime\ Laufzeit\ des\ Programms\r\n\ @param\ cameraPosition\ Position\ der\ Kamera\ im\ dreidimensionalen\ Raum\r\n
comment2.params=
comment2.target=boolean\ isOpen()
comment2.text=\r\n\ Gibt\ zur\u00FCck,\ ob\ die\ T\u00FCr\ offen\ ist\r\n\ @return\ Offenheit\ der\ T\u00FCr\r\n
comment3.params=
comment3.target=boolean\ isFacingZ()
comment3.text=\r\n\ Gibt\ zur\u00FCck,\ ob\ die\ z-Achse\ durch\ die\ \u00D6ffnung\ dieser\ T\u00FCr\ hindurchgeht\r\n\ @return\ Ob\ die\ z-Achse\ durch\ die\ \u00D6ffnung\ dieser\ T\u00FCr\ hindurchgeht\r\n
comment4.params=isOpen
comment4.target=void\ setOpen(boolean)
comment4.text=\r\n\ Setzt\ die\ Offenheit\ der\ T\u00FCr\r\n\ @param\ isOpen\ Offenheit\ der\ T\u00FCr\r\n
comment5.params=map
comment5.target=void\ setMap(GridMap)
comment5.text=\r\n\ Setzt\ die\ Map,\ in\ der\ sich\ das\ T\u00FCrobjekt\ befindet.\r\n\ Diese\ Map-Referenz\ wird\ ben\u00F6tigt,\ damit\ das\ T\u00FCrschloss\ funktioniert\r\n\ @param\ map\ GridMap,\ in\ der\ sich\ die\ T\u00FCr\ befindet\r\n
comment6.params=
comment6.target=maths.Vector2i\ getTilePosition()
comment6.text=\r\n\ Gibt\ die\ Position\ der\ T\u00FCr-Tile\ im\ Grid\ zur\u00FCck\r\n\ @return\ Position\ der\ T\u00FCr-Tile\ im\ Grid\r\n
comment7.params=
comment7.target=javafx.util.Pair\ getConnectedRoomIDs()
comment7.text=\r\n\ Gibt\ die\ IDs\ der\ verbundenen\ R\u00E4ume\ der\ T\u00FCr\ zur\u00FCck\r\n\ @return\ Paar\ zweier\ Integer,\ die\ jeweils\ eine\ Raum-ID\ oder\ null,\ d.h.\ kein\ Raum,\ sind\r\n
comment8.params=first\ second
comment8.target=void\ setConnectedRoomIDs(java.lang.Integer,\ java.lang.Integer)
comment8.text=\r\n\ Setzt\ die\ IDs\ der\ verbundenen\ R\u00E4ume\ der\ T\u00FCr\r\n\ @param\ first\ erster\ verbundener\ Raum,\ null\ ->\ kein\ erster\ Raum\ (Reihenfolge\ irrelevant)\r\n\ @param\ second\ zweiter\ verbundener\ Raum,\ null\ ->\ kein\ zweiter\ Raum\ (Reihenfolge\ irrelevant)\r\n
numComments=9
