#BlueJ class context
comment0.target=Key
comment0.text=\r\n\ Einsammelbarer\ Schl\u00FCssel,\ der\ T\u00FCren\ der\ gleichen\ Farbe\ \u00F6ffnen\ kann\r\n\ \r\n\ @author\ Lasse\ Huber-Saffer\r\n\ @version\ 03.01.2022\r\n
comment1.params=position\ color\ room\ entityMeshes\ soundEngine
comment1.target=Key(maths.Vector3,\ core.TurtleColor,\ Room,\ java.util.HashMap,\ core.SoundEngine)
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Key\ mit\ Position\ und\ Meshes\r\n\ @param\ position\ Position\r\n\ @param\ room\ umgebender\ Raum\r\n\ @param\ entityMeshes\ Register\ der\ EntityMeshes,\ aus\ dem\ die\ Meshes\ bezogen\ werden\r\n\ @param\ soundEngine\ Sound\ Engine,\ aus\ der\ die\ Sounds\ der\ Entity\ bezogen\ werden\r\n
comment10.params=
comment10.target=physics.CircleCollider\ getCollider()
comment10.text=\r\n\ Gibt\ den\ CircleCollider\ des\ Spielers\ als\ Referenz\ zur\u00FCck\r\n\ @return\ CircleCollider\ des\ Spielers\r\n
comment11.params=
comment11.target=core.Mesh\ getMesh()
comment11.text=\r\n\ Gibt\ eine\ Kopie\ des\ Meshs\ (3D-Modell)\ zur\u00FCck\r\n\ @return\ Mesh\ (3D-Modell)\r\n
comment12.params=
comment12.target=core.Mesh\ getMeshRef()
comment12.text=\r\n\ Gibt\ eine\ Referenz\ auf\ das\ Mesh\ (3D-Modell)\ zur\u00FCck\r\n\ @return\ Mesh\ (3D-Modell)\r\n
comment13.params=
comment13.target=maths.Vector3\ getPosition()
comment13.text=\r\n\ @see\ IGameObject\#getPosition()\r\n
comment14.params=
comment14.target=maths.Vector3\ getRotation()
comment14.text=\r\n\ @see\ IGameObject\#getRotation()\r\n
comment15.params=
comment15.target=maths.Vector3\ getScale()
comment15.text=\r\n\ @see\ IGameObject\#getScale()\r\n
comment16.params=
comment16.target=core.TurtleColor\ getColor()
comment16.text=\r\n\ @see\ IGameObject\#getColor()\r\n
comment17.params=color
comment17.target=void\ setColor(core.TurtleColor)
comment17.text=\r\n\ @see\ IGameObject\#setColor()\r\n
comment18.params=mesh
comment18.target=void\ setMesh(core.Mesh)
comment18.text=\r\n\ Setzt\ das\ Mesh\ (3D-Modell)\r\n\ @param\ mesh\ Mesh\ (3D-Modell)\r\n
comment19.params=position
comment19.target=void\ setPosition(maths.Vector3)
comment19.text=\r\n\ @see\ IDynamicGameObject\#setPosition()\r\n
comment2.params=deltaTime\ runTime\ cameraPosition
comment2.target=void\ update(double,\ double,\ maths.Vector3)
comment2.text=\r\n\ @see\ IGameObject\#update()\r\n
comment20.params=rotation
comment20.target=void\ setRotation(maths.Vector3)
comment20.text=\r\n\ {@inheritDoc},\ Rotation\ wird\ wie\ folgt\ interpretiert\:\ (pitch,\ yaw,\ *)\r\n
comment21.params=scale
comment21.target=void\ setScale(maths.Vector3)
comment21.text=\r\n\ @see\ IDynamicGameObject\#setScale()\r\n
comment3.params=renderer\ camera
comment3.target=void\ draw(core.Renderer,\ core.Camera)
comment3.text=\r\n\ @see\ IGameObject\#draw()\r\n
comment4.params=self\ other
comment4.target=void\ onCollision(physics.ICollider,\ physics.ICollider)
comment4.text=\r\n\ @see\ ICollisionListener\#onCollision()\r\n
comment5.params=self\ other
comment5.target=void\ onResolution(physics.ICollider,\ physics.ICollider)
comment5.text=\r\n\ @see\ ICollisionListener\#onResolution()\r\n
comment6.params=delta
comment6.target=void\ move(maths.Vector3)
comment6.text=\r\n\ @see\ IDynamicGameObject\#move()\r\n
comment7.params=rotation
comment7.target=void\ rotate(maths.Vector3)
comment7.text=\r\n\ @see\ IDynamicGameObject\#rotate()\r\n
comment8.params=scale
comment8.target=void\ scale(maths.Vector3)
comment8.text=\r\n\ @see\ IDynamicGameObject\#scale()\r\n
comment9.params=
comment9.target=maths.Matrix4\ getModelMatrix()
comment9.text=\r\n\ Generiert\ die\ Modelmatrix\ aller\ Transformationen\ auf\ dem\ Gesch\u00FCtzturm\r\n\ @return\ Modelmatrix\r\n
numComments=22
