#BlueJ package file
dependency1.from=DoorGameObject
dependency1.to=GridMap
dependency1.type=UsesDependency
dependency10.from=MultiMeshLODTileProvider
dependency10.to=TileEnvironment
dependency10.type=UsesDependency
dependency100.from=MapHandler
dependency100.to=ITileProvider
dependency100.type=UsesDependency
dependency101.from=MapHandler
dependency101.to=IColliderProvider
dependency101.type=UsesDependency
dependency102.from=MapHandler
dependency102.to=SimpleLODTileProvider
dependency102.type=UsesDependency
dependency103.from=MapHandler
dependency103.to=WallTileProvider
dependency103.type=UsesDependency
dependency104.from=MapHandler
dependency104.to=DoorTileProvider
dependency104.type=UsesDependency
dependency105.from=MapHandler
dependency105.to=BlockedTunnelColliderProvider
dependency105.type=UsesDependency
dependency106.from=MapHandler
dependency106.to=TunnelColliderProvider
dependency106.type=UsesDependency
dependency107.from=MapHandler
dependency107.to=SimpleTileProvider
dependency107.type=UsesDependency
dependency108.from=MapHandler
dependency108.to=MultiMeshTileProvider
dependency108.type=UsesDependency
dependency109.from=MapHandler
dependency109.to=WallColliderProvider
dependency109.type=UsesDependency
dependency11.from=MultiMeshLODTileProvider
dependency11.to=MapHandler
dependency11.type=UsesDependency
dependency110.from=MapHandler
dependency110.to=Tile
dependency110.type=UsesDependency
dependency111.from=CreditScene
dependency111.to=TitleScene
dependency111.type=UsesDependency
dependency112.from=GameScene
dependency112.to=MapHandler
dependency112.type=UsesDependency
dependency113.from=GameScene
dependency113.to=Player
dependency113.type=UsesDependency
dependency114.from=GameScene
dependency114.to=PlayerViewModel
dependency114.type=UsesDependency
dependency115.from=GameScene
dependency115.to=PauseScene
dependency115.type=UsesDependency
dependency116.from=GameScene
dependency116.to=OutroScene
dependency116.type=UsesDependency
dependency117.from=GameScene
dependency117.to=DeathScene
dependency117.type=UsesDependency
dependency12.from=Drone
dependency12.to=DroneAIState
dependency12.type=UsesDependency
dependency13.from=Drone
dependency13.to=Room
dependency13.type=UsesDependency
dependency14.from=Drone
dependency14.to=ITileFilter
dependency14.type=UsesDependency
dependency15.from=Drone
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=Drone
dependency16.to=DroneHitParticleSystem
dependency16.type=UsesDependency
dependency17.from=Drone
dependency17.to=MapHandler
dependency17.type=UsesDependency
dependency18.from=Drone
dependency18.to=Tile
dependency18.type=UsesDependency
dependency19.from=Drone
dependency19.to=Physics
dependency19.type=UsesDependency
dependency2.from=DoorGameObject
dependency2.to=Room
dependency2.type=UsesDependency
dependency20.from=BlockedTunnelColliderProvider
dependency20.to=TileEnvironment
dependency20.type=UsesDependency
dependency21.from=BlockedTunnelColliderProvider
dependency21.to=Tile
dependency21.type=UsesDependency
dependency22.from=BlockedTunnelColliderProvider
dependency22.to=MapHandler
dependency22.type=UsesDependency
dependency23.from=GridMap
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=GridMap
dependency24.to=IDoorGameObject
dependency24.type=UsesDependency
dependency25.from=GridMap
dependency25.to=Room
dependency25.type=UsesDependency
dependency26.from=GridMap
dependency26.to=ITileProvider
dependency26.type=UsesDependency
dependency27.from=GridMap
dependency27.to=IColliderProvider
dependency27.type=UsesDependency
dependency28.from=GridMap
dependency28.to=TileEnvironment
dependency28.type=UsesDependency
dependency29.from=GridMap
dependency29.to=MapHandler
dependency29.type=UsesDependency
dependency3.from=DoorGameObject
dependency3.to=MapHandler
dependency3.type=UsesDependency
dependency30.from=GridMap
dependency30.to=Tile
dependency30.type=UsesDependency
dependency31.from=IColliderProvider
dependency31.to=TileEnvironment
dependency31.type=UsesDependency
dependency32.from=ReactorHitParticleSystem
dependency32.to=Room
dependency32.type=UsesDependency
dependency33.from=Enemy
dependency33.to=Room
dependency33.type=UsesDependency
dependency34.from=Enemy
dependency34.to=Player
dependency34.type=UsesDependency
dependency35.from=Enemy
dependency35.to=Physics
dependency35.type=UsesDependency
dependency36.from=SimpleTileProvider
dependency36.to=TileEnvironment
dependency36.type=UsesDependency
dependency37.from=SimpleTileProvider
dependency37.to=MapHandler
dependency37.type=UsesDependency
dependency38.from=WallTileProvider
dependency38.to=TileEnvironment
dependency38.type=UsesDependency
dependency39.from=WallTileProvider
dependency39.to=MapHandler
dependency39.type=UsesDependency
dependency4.from=DeathScene
dependency4.to=TitleScene
dependency4.type=UsesDependency
dependency40.from=WallTileProvider
dependency40.to=Tile
dependency40.type=UsesDependency
dependency41.from=IDoorGameObject
dependency41.to=GridMap
dependency41.type=UsesDependency
dependency42.from=TitleScene
dependency42.to=BarAudioVisualizer
dependency42.type=UsesDependency
dependency43.from=TitleScene
dependency43.to=IntroScene
dependency43.type=UsesDependency
dependency44.from=TitleScene
dependency44.to=CreditScene
dependency44.type=UsesDependency
dependency45.from=DoorTileProvider
dependency45.to=IColliderProvider
dependency45.type=UsesDependency
dependency46.from=DoorTileProvider
dependency46.to=ITileProvider
dependency46.type=UsesDependency
dependency47.from=DoorTileProvider
dependency47.to=WallTileProvider
dependency47.type=UsesDependency
dependency48.from=DoorTileProvider
dependency48.to=TileEnvironment
dependency48.type=UsesDependency
dependency49.from=DoorTileProvider
dependency49.to=DoorGameObject
dependency49.type=UsesDependency
dependency5.from=DroneHitParticleSystem
dependency5.to=Room
dependency5.type=UsesDependency
dependency50.from=DoorTileProvider
dependency50.to=Tile
dependency50.type=UsesDependency
dependency51.from=DoorTileProvider
dependency51.to=MapHandler
dependency51.type=UsesDependency
dependency52.from=Room
dependency52.to=GridMap
dependency52.type=UsesDependency
dependency53.from=Room
dependency53.to=IDoorGameObject
dependency53.type=UsesDependency
dependency54.from=Room
dependency54.to=ITileProvider
dependency54.type=UsesDependency
dependency55.from=Room
dependency55.to=IColliderProvider
dependency55.type=UsesDependency
dependency56.from=Room
dependency56.to=TileEnvironment
dependency56.type=UsesDependency
dependency57.from=Room
dependency57.to=Turret
dependency57.type=UsesDependency
dependency58.from=Room
dependency58.to=Drone
dependency58.type=UsesDependency
dependency59.from=Room
dependency59.to=ReactorCore
dependency59.type=UsesDependency
dependency6.from=ITileProvider
dependency6.to=TileEnvironment
dependency6.type=UsesDependency
dependency60.from=Room
dependency60.to=HealthPowerup
dependency60.type=UsesDependency
dependency61.from=Room
dependency61.to=Key
dependency61.type=UsesDependency
dependency62.from=Room
dependency62.to=ITileFilter
dependency62.type=UsesDependency
dependency63.from=Room
dependency63.to=Tile
dependency63.type=UsesDependency
dependency64.from=Room
dependency64.to=MapHandler
dependency64.type=UsesDependency
dependency65.from=PlayerViewModel
dependency65.to=MapHandler
dependency65.type=UsesDependency
dependency66.from=PlayerViewModel
dependency66.to=Player
dependency66.type=UsesDependency
dependency67.from=PlayerViewModel
dependency67.to=Physics
dependency67.type=UsesDependency
dependency68.from=ReactorExplosionParticleSystem
dependency68.to=Room
dependency68.type=UsesDependency
dependency69.from=WallColliderProvider
dependency69.to=TileEnvironment
dependency69.type=UsesDependency
dependency7.from=PauseScene
dependency7.to=GameScene
dependency7.type=UsesDependency
dependency70.from=WallColliderProvider
dependency70.to=MapHandler
dependency70.type=UsesDependency
dependency71.from=WallColliderProvider
dependency71.to=Tile
dependency71.type=UsesDependency
dependency72.from=TunnelColliderProvider
dependency72.to=TileEnvironment
dependency72.type=UsesDependency
dependency73.from=TunnelColliderProvider
dependency73.to=Tile
dependency73.type=UsesDependency
dependency74.from=TunnelColliderProvider
dependency74.to=MapHandler
dependency74.type=UsesDependency
dependency75.from=ReactorCore
dependency75.to=ReactorPillarParticleSystem
dependency75.type=UsesDependency
dependency76.from=ReactorCore
dependency76.to=Room
dependency76.type=UsesDependency
dependency77.from=ReactorCore
dependency77.to=ReactorExplosionParticleSystem
dependency77.type=UsesDependency
dependency78.from=ReactorCore
dependency78.to=ReactorHitParticleSystem
dependency78.type=UsesDependency
dependency79.from=HealthPowerup
dependency79.to=Room
dependency79.type=UsesDependency
dependency8.from=PauseScene
dependency8.to=TitleScene
dependency8.type=UsesDependency
dependency80.from=HealthPowerup
dependency80.to=Player
dependency80.type=UsesDependency
dependency81.from=Turret
dependency81.to=Room
dependency81.type=UsesDependency
dependency82.from=Turret
dependency82.to=Player
dependency82.type=UsesDependency
dependency83.from=Turret
dependency83.to=DroneHitParticleSystem
dependency83.type=UsesDependency
dependency84.from=Turret
dependency84.to=Physics
dependency84.type=UsesDependency
dependency85.from=Turret
dependency85.to=MapHandler
dependency85.type=UsesDependency
dependency86.from=Physics
dependency86.to=GridMap
dependency86.type=UsesDependency
dependency87.from=Physics
dependency87.to=Room
dependency87.type=UsesDependency
dependency88.from=Physics
dependency88.to=IDoorGameObject
dependency88.type=UsesDependency
dependency89.from=SimpleLODTileProvider
dependency89.to=TileEnvironment
dependency89.type=UsesDependency
dependency9.from=OutroScene
dependency9.to=CreditScene
dependency9.type=UsesDependency
dependency90.from=SimpleLODTileProvider
dependency90.to=MapHandler
dependency90.type=UsesDependency
dependency91.from=IntroScene
dependency91.to=GameScene
dependency91.type=UsesDependency
dependency92.from=ReactorPillarParticleSystem
dependency92.to=Room
dependency92.type=UsesDependency
dependency93.from=MultiMeshTileProvider
dependency93.to=TileEnvironment
dependency93.type=UsesDependency
dependency94.from=MultiMeshTileProvider
dependency94.to=MapHandler
dependency94.type=UsesDependency
dependency95.from=TileEnvironment
dependency95.to=Room
dependency95.type=UsesDependency
dependency96.from=Key
dependency96.to=Room
dependency96.type=UsesDependency
dependency97.from=Key
dependency97.to=Player
dependency97.type=UsesDependency
dependency98.from=MapHandler
dependency98.to=GridMap
dependency98.type=UsesDependency
dependency99.from=MapHandler
dependency99.to=LODGenerator
dependency99.type=UsesDependency
objectbench.height=193
objectbench.width=2536
package.divider.horizontal=0.6
package.divider.vertical=0.8480243161094225
package.editor.height=1109
package.editor.width=2425
package.editor.x=0
package.editor.y=0
package.frame.height=1416
package.frame.width=2576
package.numDependencies=117
package.numTargets=43
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=DoorGameObject
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=290
target1.y=780
target10.height=30
target10.name=BlockedTunnelColliderProvider
target10.showInterface=false
target10.type=ClassTarget
target10.width=220
target10.x=710
target10.y=390
target11.height=30
target11.name=GridMap
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=560
target11.y=120
target12.height=30
target12.name=IColliderProvider
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=130
target12.x=440
target12.y=240
target13.height=30
target13.name=ReactorHitParticleSystem
target13.showInterface=false
target13.type=ClassTarget
target13.width=180
target13.x=650
target13.y=500
target14.height=30
target14.name=CreditScene
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=70
target14.y=420
target15.height=30
target15.name=Enemy
target15.showInterface=false
target15.type=AbstractTarget
target15.width=80
target15.x=370
target15.y=450
target16.height=30
target16.name=SimpleTileProvider
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=1170
target16.y=330
target17.height=30
target17.name=WallTileProvider
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=850
target17.y=330
target18.height=30
target18.name=IDoorGameObject
target18.showInterface=false
target18.type=InterfaceTarget
target18.width=140
target18.x=290
target18.y=690
target19.height=30
target19.name=TitleScene
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=70
target19.y=120
target2.height=30
target2.name=DeathScene
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=320
target20.height=30
target20.name=DoorTileProvider
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=710
target20.y=330
target21.height=30
target21.name=BarAudioVisualizer
target21.showInterface=false
target21.type=ClassTarget
target21.width=140
target21.x=590
target21.y=780
target22.height=30
target22.name=Room
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=690
target22.y=40
target23.height=30
target23.name=PlayerViewModel
target23.showInterface=false
target23.type=ClassTarget
target23.width=130
target23.x=440
target23.y=780
target24.height=30
target24.name=ReactorExplosionParticleSystem
target24.showInterface=false
target24.type=ClassTarget
target24.width=220
target24.x=650
target24.y=550
target25.height=30
target25.name=WallColliderProvider
target25.showInterface=false
target25.type=ClassTarget
target25.width=160
target25.x=330
target25.y=330
target26.height=30
target26.name=TunnelColliderProvider
target26.showInterface=false
target26.type=ClassTarget
target26.width=170
target26.x=510
target26.y=330
target27.height=30
target27.name=ReactorCore
target27.showInterface=false
target27.type=ClassTarget
target27.width=100
target27.x=460
target27.y=540
target28.height=30
target28.name=MapHandler
target28.showInterface=false
target28.type=ClassTarget
target28.width=100
target28.x=360
target28.y=40
target29.height=30
target29.name=Player
target29.showInterface=false
target29.type=ClassTarget
target29.width=70
target29.x=270
target29.y=450
target3.height=30
target3.name=DroneHitParticleSystem
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=650
target3.y=450
target30.height=30
target30.name=Tile
target30.showInterface=false
target30.type=ClassTarget
target30.width=100
target30.x=960
target30.y=60
target31.height=30
target31.name=HealthPowerup
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=70
target31.y=780
target32.height=30
target32.name=LODGenerator
target32.showInterface=false
target32.type=ClassTarget
target32.width=110
target32.x=240
target32.y=80
target33.height=30
target33.name=Turret
target33.showInterface=false
target33.type=ClassTarget
target33.width=60
target33.x=290
target33.y=540
target34.height=30
target34.name=Physics
target34.showInterface=false
target34.type=ClassTarget
target34.width=70
target34.x=80
target34.y=600
target35.height=30
target35.name=SimpleLODTileProvider
target35.showInterface=false
target35.type=ClassTarget
target35.width=170
target35.x=1150
target35.y=390
target36.height=30
target36.name=IntroScene
target36.showInterface=false
target36.type=ClassTarget
target36.width=100
target36.x=70
target36.y=170
target37.height=30
target37.name=ReactorPillarParticleSystem
target37.showInterface=false
target37.type=ClassTarget
target37.width=200
target37.x=650
target37.y=600
target38.height=30
target38.name=GameScene
target38.showInterface=false
target38.type=ClassTarget
target38.width=100
target38.x=70
target38.y=220
target39.height=30
target39.name=AudioVisualizer
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=750
target39.y=780
target4.height=30
target4.name=ITileProvider
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=100
target4.x=930
target4.y=240
target40.height=30
target40.name=MultiMeshTileProvider
target40.showInterface=false
target40.type=ClassTarget
target40.width=170
target40.x=990
target40.y=330
target41.height=30
target41.name=TileEnvironment
target41.showInterface=false
target41.type=ClassTarget
target41.width=130
target41.x=1260
target41.y=60
target42.height=30
target42.name=DroneAIState
target42.showInterface=false
target42.type=EnumTarget
target42.width=110
target42.x=460
target42.y=600
target43.height=30
target43.name=Key
target43.showInterface=false
target43.type=ClassTarget
target43.width=60
target43.x=210
target43.y=780
target5.height=30
target5.name=PauseScene
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=70
target5.y=270
target6.height=30
target6.name=OutroScene
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=70
target6.y=370
target7.height=30
target7.name=MultiMeshLODTileProvider
target7.showInterface=false
target7.type=ClassTarget
target7.width=200
target7.x=940
target7.y=390
target8.height=30
target8.name=Drone
target8.showInterface=false
target8.type=ClassTarget
target8.width=60
target8.x=380
target8.y=540
target9.height=30
target9.name=ITileFilter
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=80
target9.x=700
target9.y=240
