#BlueJ class context
comment0.target=PauseScene
comment0.text=\r\n\ Diese\ Klasse\ modelliert\ den\ Pausebildschirm\r\n\ \r\n\ @author\ Sven\ Schreiber\r\n\ @version\ 03.01.2022\r\n
comment1.params=state\ gameScene
comment1.target=PauseScene(core.GameState,\ GameScene)
comment2.params=deltaTime\ runTime
comment2.target=void\ handleInput(double,\ double)
comment2.text=\r\n\ @see\ Scene\#handleInput()\r\n
comment3.params=deltaTime\ runTime
comment3.target=void\ update(double,\ double)
comment3.text=\r\n\ @see\ Scene\#update()\r\n
comment4.params=deltaTime\ runTime
comment4.target=void\ draw(double,\ double)
comment4.text=\r\n\ @see\ Scene\#draw()\r\n
comment5.params=text\ pos\ color
comment5.target=boolean\ drawButton(java.lang.String,\ maths.Vector2,\ core.TurtleColor)
comment5.text=\r\n\ Zeichnet\ einen\ Knopf\ an\ gegebener\ Position\ und\ gibt\ zur\u00FCck\ ob\ gedr\u00FCckt\ wurde.\r\n
numComments=6
