#BlueJ class context
comment0.target=ReactorCore
comment0.text=\r\n\ Drehender\ Reaktorkern,\ der\ de-facto\ Endgegner\ des\ Spiels\r\n\ \r\n\ @author\ Lasse\ Huber-Saffer,\ Sven\ Schreiber\r\n\ @version\ 03.01.2022\r\n
comment1.params=position\ room\ entityMeshes\ particleMeshes\ soundEngine
comment1.target=ReactorCore(maths.Vector3,\ Room,\ java.util.HashMap,\ java.util.HashMap,\ core.SoundEngine)
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ ReactorCore\ mit\ Position\ und\ Meshes\r\n\ @param\ position\ Position\r\n\ @param\ room\ umgebender\ Raum\r\n\ @param\ entityMeshes\ Register,\ aus\ dem\ die\ Entity-Meshes\ bezogen\ werden\r\n\ @param\ particleMeshes\ Register,\ aus\ dem\ die\ Partikel-Meshes\ bezogen\ werden\r\n\ @param\ soundEngine\ Sound\ Engine,\ aus\ der\ die\ Sounds\ der\ Entity\ bezogen\ werden\r\n
comment10.params=
comment10.target=physics.CircleCollider\ getCollider()
comment10.text=\r\n\ Gibt\ den\ CircleCollider\ des\ Spielers\ als\ Referenz\ zur\u00FCck\r\n\ @return\ CircleCollider\ des\ Spielers\r\n
comment11.params=
comment11.target=boolean\ isAlive()
comment11.text=\r\n\ @see\ ILivingEntity\#isAlive()\r\n
comment12.params=
comment12.target=int\ getHealth()
comment12.text=\r\n\ @see\ ILivingEntity\#getHealth()\r\n
comment13.params=
comment13.target=int\ getMaxHealth()
comment13.text=\r\n\ @see\ ILivingEntity\#getMaxHealth()\r\n
comment14.params=
comment14.target=core.Mesh\ getMesh()
comment14.text=\r\n\ Gibt\ eine\ Kopie\ des\ Meshs\ (3D-Modell)\ zur\u00FCck\r\n\ @return\ Mesh\ (3D-Modell)\r\n
comment15.params=
comment15.target=core.Mesh\ getMeshRef()
comment15.text=\r\n\ Gibt\ eine\ Referenz\ auf\ das\ Mesh\ (3D-Modell)\ zur\u00FCck\r\n\ @return\ Mesh\ (3D-Modell)\r\n
comment16.params=
comment16.target=maths.Vector3\ getPosition()
comment16.text=\r\n\ @see\ IGameObject\#getPosition()\r\n
comment17.params=
comment17.target=maths.Vector3\ getRotation()
comment17.text=\r\n\ @see\ IGameObject\#getRotation()\r\n
comment18.params=
comment18.target=maths.Vector3\ getScale()
comment18.text=\r\n\ @see\ IGameObject\#getScale()\r\n
comment19.params=
comment19.target=core.TurtleColor\ getColor()
comment19.text=\r\n\ @see\ IGameObject\#getColor()\r\n
comment2.params=deltaTime\ runTime\ cameraPosition
comment2.target=void\ update(double,\ double,\ maths.Vector3)
comment2.text=\r\n\ @see\ IGameObject\#update()\r\n
comment20.params=amount
comment20.target=void\ setHealth(int)
comment20.text=\r\n\ @see\ ILivingEntity\#setHealth()\r\n
comment21.params=amount
comment21.target=void\ setMaxHealth(int)
comment21.text=\r\n\ @see\ ILivingEntity\#setMaxHealth()\r\n
comment22.params=amount\ source
comment22.target=void\ damage(int,\ java.lang.String)
comment22.text=\r\n\ @see\ ILivingEntity\#damage()\r\n
comment23.params=amount\ source
comment23.target=void\ heal(int,\ java.lang.String)
comment23.text=\r\n\ @see\ ILivingEntity\#heal()\r\n
comment24.params=color
comment24.target=void\ setColor(core.TurtleColor)
comment24.text=\r\n\ @see\ IGameObject\#setColor()\r\n
comment25.params=mesh
comment25.target=void\ setMesh(core.Mesh)
comment25.text=\r\n\ Setzt\ das\ Mesh\ (3D-Modell)\r\n\ @param\ mesh\ Mesh\ (3D-Modell)\r\n
comment26.params=position
comment26.target=void\ setPosition(maths.Vector3)
comment26.text=\r\n\ @see\ IDynamicGameObject\#setPosition()\r\n
comment27.params=rotation
comment27.target=void\ setRotation(maths.Vector3)
comment27.text=\r\n\ {@inheritDoc},\ Rotation\ wird\ wie\ folgt\ interpretiert\:\ (*,\ yaw,\ *)\r\n
comment28.params=scale
comment28.target=void\ setScale(maths.Vector3)
comment28.text=\r\n\ @see\ IDynamicGameObject\#setScale()\r\n
comment3.params=renderer\ camera
comment3.target=void\ draw(core.Renderer,\ core.Camera)
comment3.text=\r\n\ @see\ IGameObject\#draw()\r\n
comment4.params=self\ other
comment4.target=void\ onCollision(physics.ICollider,\ physics.ICollider)
comment4.text=\r\n\ @see\ ICollisionListener\#onCollision()\r\n
comment5.params=self\ other
comment5.target=void\ onResolution(physics.ICollider,\ physics.ICollider)
comment5.text=\r\n\ @see\ ICollisionListener\#onResolution()\r\n
comment6.params=delta
comment6.target=void\ move(maths.Vector3)
comment6.text=\r\n\ @see\ IDynamicGameObject\#move()\r\n
comment7.params=rotation
comment7.target=void\ rotate(maths.Vector3)
comment7.text=\r\n\ @see\ IDynamicGameObject\#rotate()\r\n
comment8.params=scale
comment8.target=void\ scale(maths.Vector3)
comment8.text=\r\n\ @see\ IDynamicGameObject\#scale()\r\n
comment9.params=
comment9.target=maths.Matrix4\ getModelMatrix()
comment9.text=\r\n\ Generiert\ die\ Modelmatrix\ aller\ Transformationen\ auf\ dem\ Gesch\u00EF\u00BF\u00BDtzturm\r\n\ @return\ Modelmatrix\r\n
numComments=29
