#BlueJ package file
dependency1.from=Vector3
dependency1.to=Vector2
dependency1.type=UsesDependency
dependency2.from=Vector4
dependency2.to=Vector3
dependency2.type=UsesDependency
dependency3.from=Vector4
dependency3.to=Vector2
dependency3.type=UsesDependency
dependency4.from=Matrix4
dependency4.to=Vector4
dependency4.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=649
package.editor.x=859
package.editor.y=154
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=Vector2
target1.showInterface=false
target1.type=ClassTarget
target1.width=70
target1.x=330
target1.y=20
target2.height=30
target2.name=Vector3
target2.showInterface=false
target2.type=ClassTarget
target2.width=70
target2.x=330
target2.y=120
target3.height=30
target3.name=Vector2i
target3.showInterface=false
target3.type=ClassTarget
target3.width=70
target3.x=220
target3.y=20
target4.height=30
target4.name=Vector4
target4.showInterface=false
target4.type=ClassTarget
target4.width=70
target4.x=330
target4.y=220
target5.height=30
target5.name=Matrix4
target5.showInterface=false
target5.type=ClassTarget
target5.width=70
target5.x=140
target5.y=180
