#BlueJ class context
comment0.target=BarAudioVisualizer
comment0.text=\r\n\ AudioVisualizer,\ der\ passend\ zu\ einem\ laufenden\ Sound\ ein\ Mesh\ aus\ S\u00E4ulen\ der\ Frequenzb\u00E4nder\ generiert\r\n\ \r\n\ @author\ Lasse\ Huber-Saffer\r\n\ @version\ 01.01.2022\r\n
comment1.params=sound\ position\ rotation\ scale\ color
comment1.target=BarAudioVisualizer(Sound,\ Vector3,\ Vector3,\ Vector3,\ TurtleColor)
comment1.text=\r\n\ Konstruktor\ des\ BarAudioVisualizers\r\n\ @param\ sound\ Sound,\ f\u00FCr\ den\ beim\ Ablaufen\ Meshes\ erstellt\ werden\ sollen\r\n\ @param\ position\ Position\ im\ Raum\r\n\ @param\ rotation\ Rotation\ entlang\ der\ x-,\ y-\ und\ z-Achse\r\n\ @param\ scale\ Skalierung\r\n\ @param\ color\ Farbe\ der\ generierten\ Meshes\r\n
comment10.params=color
comment10.target=void\ setColor(TurtleColor)
comment10.text=\r\n\ @see\ IGameObject\#setColor()\r\n
comment2.params=timestamp\ duration\ magnitudes\ phases
comment2.target=void\ spectrumDataUpdate(double,\ double,\ float[],\ float[])
comment3.params=renderer\ camera
comment3.target=void\ draw(Renderer,\ Camera)
comment3.text=\r\n\ @see\ IGameObject\#draw()\r\n
comment4.params=deltaTime\ runTime\ cameraPosition
comment4.target=void\ update(double,\ double,\ Vector3)
comment4.text=\r\n\ @see\ IGameObject\#update()\r\n
comment5.params=
comment5.target=ICollider\ getCollider()
comment5.text=\r\n\ @see\ IGameObject\#getCollider()\r\n
comment6.params=
comment6.target=Vector3\ getPosition()
comment6.text=\r\n\ @see\ IGameObject\#getPosition()\r\n
comment7.params=
comment7.target=Vector3\ getRotation()
comment7.text=\r\n\ @see\ IGameObject\#getRotation()\r\n
comment8.params=
comment8.target=Vector3\ getScale()
comment8.text=\r\n\ @see\ IGameObject\#getScale()\r\n
comment9.params=
comment9.target=TurtleColor\ getColor()
comment9.text=\r\n\ @see\ IGameObject\#getColor()\r\n
numComments=11
