#BlueJ package file
dependency1.from=Matrix4
dependency1.to=Vector4
dependency1.type=UsesDependency
dependency10.from=WavefrontObjectLoader
dependency10.to=Vector3
dependency10.type=UsesDependency
dependency100.from=SimpleDynamicGameObject
dependency100.to=Camera
dependency100.type=UsesDependency
dependency101.from=SimpleDynamicGameObject
dependency101.to=Matrix4
dependency101.type=UsesDependency
dependency102.from=SimpleDynamicGameObject
dependency102.to=MatrixGenerator
dependency102.type=UsesDependency
dependency103.from=DynamicViewModelGameObject
dependency103.to=Mesh
dependency103.type=UsesDependency
dependency104.from=DynamicViewModelGameObject
dependency104.to=Vector3
dependency104.type=UsesDependency
dependency105.from=DynamicViewModelGameObject
dependency105.to=Renderer
dependency105.type=UsesDependency
dependency106.from=DynamicViewModelGameObject
dependency106.to=Camera
dependency106.type=UsesDependency
dependency107.from=DynamicViewModelGameObject
dependency107.to=Matrix4
dependency107.type=UsesDependency
dependency108.from=DynamicViewModelGameObject
dependency108.to=MatrixGenerator
dependency108.type=UsesDependency
dependency109.from=StaticGameObject
dependency109.to=Mesh
dependency109.type=UsesDependency
dependency11.from=IDynamicGameObject
dependency11.to=Vector3
dependency11.type=UsesDependency
dependency110.from=StaticGameObject
dependency110.to=Vector3
dependency110.type=UsesDependency
dependency111.from=StaticGameObject
dependency111.to=Matrix4
dependency111.type=UsesDependency
dependency112.from=StaticGameObject
dependency112.to=Renderer
dependency112.type=UsesDependency
dependency113.from=StaticGameObject
dependency113.to=Camera
dependency113.type=UsesDependency
dependency114.from=StaticGameObject
dependency114.to=MatrixGenerator
dependency114.type=UsesDependency
dependency115.from=StaticLODGameObject
dependency115.to=Mesh
dependency115.type=UsesDependency
dependency116.from=StaticLODGameObject
dependency116.to=Vector3
dependency116.type=UsesDependency
dependency117.from=StaticLODGameObject
dependency117.to=Renderer
dependency117.type=UsesDependency
dependency118.from=StaticLODGameObject
dependency118.to=Camera
dependency118.type=UsesDependency
dependency119.from=StaticLODGameObject
dependency119.to=Matrix4
dependency119.type=UsesDependency
dependency12.from=ILODGameObject
dependency12.to=Vector3
dependency12.type=UsesDependency
dependency120.from=StaticLODGameObject
dependency120.to=MatrixGenerator
dependency120.type=UsesDependency
dependency121.from=Game
dependency121.to=GameState
dependency121.type=UsesDependency
dependency122.from=Game
dependency122.to=TimeManager
dependency122.type=UsesDependency
dependency123.from=Game
dependency123.to=TitleScene
dependency123.type=UsesDependency
dependency124.from=Game
dependency124.to=Vector2
dependency124.type=UsesDependency
dependency125.from=Program
dependency125.to=Game
dependency125.type=UsesDependency
dependency126.from=ICollisionListener
dependency126.to=ICollider
dependency126.type=UsesDependency
dependency127.from=Player
dependency127.to=Camera
dependency127.type=UsesDependency
dependency128.from=Player
dependency128.to=CircleCollider
dependency128.type=UsesDependency
dependency129.from=Player
dependency129.to=Vector3
dependency129.type=UsesDependency
dependency13.from=Camera
dependency13.to=Vector3
dependency13.type=UsesDependency
dependency130.from=Player
dependency130.to=Vector2
dependency130.type=UsesDependency
dependency131.from=Player
dependency131.to=Renderer
dependency131.type=UsesDependency
dependency132.from=Player
dependency132.to=ICollider
dependency132.type=UsesDependency
dependency133.from=Player
dependency133.to=LineCollider
dependency133.type=UsesDependency
dependency134.from=Player
dependency134.to=Matrix4
dependency134.type=UsesDependency
dependency135.from=Player
dependency135.to=Mesh
dependency135.type=UsesDependency
dependency136.from=Player
dependency136.to=PhysicsLayer
dependency136.type=UsesDependency
dependency137.from=ITileProvider
dependency137.to=IGameObject
dependency137.type=UsesDependency
dependency138.from=ITileProvider
dependency138.to=TileEnvironment
dependency138.type=UsesDependency
dependency139.from=IColliderProvider
dependency139.to=ICollider
dependency139.type=UsesDependency
dependency14.from=Camera
dependency14.to=Matrix4
dependency14.type=UsesDependency
dependency140.from=IColliderProvider
dependency140.to=TileEnvironment
dependency140.type=UsesDependency
dependency141.from=ICollider
dependency141.to=PhysicsLayer
dependency141.type=UsesDependency
dependency142.from=ICollider
dependency142.to=ICollisionListener
dependency142.type=UsesDependency
dependency143.from=LineCollider
dependency143.to=PhysicsLayer
dependency143.type=UsesDependency
dependency144.from=LineCollider
dependency144.to=Vector2
dependency144.type=UsesDependency
dependency145.from=LineCollider
dependency145.to=ICollisionListener
dependency145.type=UsesDependency
dependency146.from=LineCollider
dependency146.to=ICollider
dependency146.type=UsesDependency
dependency147.from=LineCollider
dependency147.to=CircleCollider
dependency147.type=UsesDependency
dependency148.from=LineCollider
dependency148.to=LineCircleIntersection
dependency148.type=UsesDependency
dependency149.from=LineCollider
dependency149.to=LineCircleIntersectionType
dependency149.type=UsesDependency
dependency15.from=Camera
dependency15.to=MatrixGenerator
dependency15.type=UsesDependency
dependency150.from=CircleCollider
dependency150.to=PhysicsLayer
dependency150.type=UsesDependency
dependency151.from=CircleCollider
dependency151.to=Vector2
dependency151.type=UsesDependency
dependency152.from=CircleCollider
dependency152.to=ICollisionListener
dependency152.type=UsesDependency
dependency153.from=CircleCollider
dependency153.to=ICollider
dependency153.type=UsesDependency
dependency154.from=CircleCollider
dependency154.to=LineCollider
dependency154.type=UsesDependency
dependency155.from=CircleCollider
dependency155.to=LineCircleIntersection
dependency155.type=UsesDependency
dependency156.from=LineCircleIntersection
dependency156.to=LineCircleIntersectionType
dependency156.type=UsesDependency
dependency157.from=LineCircleIntersection
dependency157.to=Vector2
dependency157.type=UsesDependency
dependency158.from=GameScene
dependency158.to=MapHandler
dependency158.type=UsesDependency
dependency159.from=GameScene
dependency159.to=DynamicViewModelGameObject
dependency159.type=UsesDependency
dependency16.from=SoundRegistry
dependency16.to=Sound
dependency16.type=UsesDependency
dependency160.from=GameScene
dependency160.to=Player
dependency160.type=UsesDependency
dependency161.from=GameScene
dependency161.to=GameState
dependency161.type=UsesDependency
dependency162.from=GameScene
dependency162.to=Vector3
dependency162.type=UsesDependency
dependency163.from=GameScene
dependency163.to=Camera
dependency163.type=UsesDependency
dependency164.from=GameScene
dependency164.to=CircleCollider
dependency164.type=UsesDependency
dependency165.from=GameScene
dependency165.to=Vector2i
dependency165.type=UsesDependency
dependency166.from=GameScene
dependency166.to=Vector2
dependency166.type=UsesDependency
dependency167.from=GameScene
dependency167.to=KeyCode
dependency167.type=UsesDependency
dependency168.from=WallColliderProvider
dependency168.to=ICollider
dependency168.type=UsesDependency
dependency169.from=WallColliderProvider
dependency169.to=TileEnvironment
dependency169.type=UsesDependency
dependency17.from=BarAudioVisualizer
dependency17.to=SimpleDynamicGameObject
dependency17.type=UsesDependency
dependency170.from=WallColliderProvider
dependency170.to=Vector2
dependency170.type=UsesDependency
dependency171.from=WallColliderProvider
dependency171.to=LineCollider
dependency171.type=UsesDependency
dependency172.from=WallColliderProvider
dependency172.to=MapHandler
dependency172.type=UsesDependency
dependency173.from=WallColliderProvider
dependency173.to=Tile
dependency173.type=UsesDependency
dependency174.from=WallColliderProvider
dependency174.to=PhysicsLayer
dependency174.type=UsesDependency
dependency175.from=BlockedTunnelColliderProvider
dependency175.to=ICollider
dependency175.type=UsesDependency
dependency176.from=BlockedTunnelColliderProvider
dependency176.to=TileEnvironment
dependency176.type=UsesDependency
dependency177.from=BlockedTunnelColliderProvider
dependency177.to=Vector2
dependency177.type=UsesDependency
dependency178.from=BlockedTunnelColliderProvider
dependency178.to=LineCollider
dependency178.type=UsesDependency
dependency179.from=BlockedTunnelColliderProvider
dependency179.to=Tile
dependency179.type=UsesDependency
dependency18.from=BarAudioVisualizer
dependency18.to=Sound
dependency18.type=UsesDependency
dependency180.from=BlockedTunnelColliderProvider
dependency180.to=MapHandler
dependency180.type=UsesDependency
dependency181.from=BlockedTunnelColliderProvider
dependency181.to=PhysicsLayer
dependency181.type=UsesDependency
dependency182.from=TunnelColliderProvider
dependency182.to=ICollider
dependency182.type=UsesDependency
dependency183.from=TunnelColliderProvider
dependency183.to=TileEnvironment
dependency183.type=UsesDependency
dependency184.from=TunnelColliderProvider
dependency184.to=Vector2
dependency184.type=UsesDependency
dependency185.from=TunnelColliderProvider
dependency185.to=LineCollider
dependency185.type=UsesDependency
dependency186.from=TunnelColliderProvider
dependency186.to=Tile
dependency186.type=UsesDependency
dependency187.from=TunnelColliderProvider
dependency187.to=MapHandler
dependency187.type=UsesDependency
dependency188.from=TunnelColliderProvider
dependency188.to=PhysicsLayer
dependency188.type=UsesDependency
dependency189.from=DoorGameObject
dependency189.to=Vector3
dependency189.type=UsesDependency
dependency19.from=BarAudioVisualizer
dependency19.to=Vector3
dependency19.type=UsesDependency
dependency190.from=DoorGameObject
dependency190.to=Matrix4
dependency190.type=UsesDependency
dependency191.from=DoorGameObject
dependency191.to=Vector2i
dependency191.type=UsesDependency
dependency192.from=DoorGameObject
dependency192.to=Mesh
dependency192.type=UsesDependency
dependency193.from=DoorGameObject
dependency193.to=IGameObject
dependency193.type=UsesDependency
dependency194.from=DoorGameObject
dependency194.to=ICollider
dependency194.type=UsesDependency
dependency195.from=DoorGameObject
dependency195.to=SoundRegistry
dependency195.type=UsesDependency
dependency196.from=DoorGameObject
dependency196.to=Renderer
dependency196.type=UsesDependency
dependency197.from=DoorGameObject
dependency197.to=Camera
dependency197.type=UsesDependency
dependency198.from=DoorGameObject
dependency198.to=ILODGameObject
dependency198.type=UsesDependency
dependency199.from=DoorGameObject
dependency199.to=MapHandler
dependency199.type=UsesDependency
dependency2.from=Vector3
dependency2.to=Vector2
dependency2.type=UsesDependency
dependency20.from=BarAudioVisualizer
dependency20.to=Mesh
dependency20.type=UsesDependency
dependency200.from=DoorGameObject
dependency200.to=MatrixGenerator
dependency200.type=UsesDependency
dependency201.from=IDoorGameObject
dependency201.to=Vector3
dependency201.type=UsesDependency
dependency202.from=IDoorGameObject
dependency202.to=Vector2i
dependency202.type=UsesDependency
dependency203.from=IDoorGameObject
dependency203.to=SoundRegistry
dependency203.type=UsesDependency
dependency204.from=IDoorGameObject
dependency204.to=ICollider
dependency204.type=UsesDependency
dependency205.from=GridMap
dependency205.to=Vector2i
dependency205.type=UsesDependency
dependency206.from=GridMap
dependency206.to=IDoorGameObject
dependency206.type=UsesDependency
dependency207.from=GridMap
dependency207.to=Room
dependency207.type=UsesDependency
dependency208.from=GridMap
dependency208.to=IGameObject
dependency208.type=UsesDependency
dependency209.from=GridMap
dependency209.to=Vector3
dependency209.type=UsesDependency
dependency21.from=BarAudioVisualizer
dependency21.to=Renderer
dependency21.type=UsesDependency
dependency210.from=GridMap
dependency210.to=ICollider
dependency210.type=UsesDependency
dependency211.from=GridMap
dependency211.to=Renderer
dependency211.type=UsesDependency
dependency212.from=GridMap
dependency212.to=Camera
dependency212.type=UsesDependency
dependency213.from=GridMap
dependency213.to=ILODGameObject
dependency213.type=UsesDependency
dependency214.from=GridMap
dependency214.to=ITileProvider
dependency214.type=UsesDependency
dependency215.from=GridMap
dependency215.to=IColliderProvider
dependency215.type=UsesDependency
dependency216.from=GridMap
dependency216.to=TileEnvironment
dependency216.type=UsesDependency
dependency217.from=GridMap
dependency217.to=MapHandler
dependency217.type=UsesDependency
dependency218.from=GridMap
dependency218.to=Tile
dependency218.type=UsesDependency
dependency219.from=Room
dependency219.to=Vector2i
dependency219.type=UsesDependency
dependency22.from=BarAudioVisualizer
dependency22.to=Camera
dependency22.type=UsesDependency
dependency220.from=Room
dependency220.to=IGameObject
dependency220.type=UsesDependency
dependency221.from=Room
dependency221.to=ICollider
dependency221.type=UsesDependency
dependency222.from=Room
dependency222.to=IDoorGameObject
dependency222.type=UsesDependency
dependency223.from=Room
dependency223.to=ITileProvider
dependency223.type=UsesDependency
dependency224.from=Room
dependency224.to=IColliderProvider
dependency224.type=UsesDependency
dependency225.from=Room
dependency225.to=TileEnvironment
dependency225.type=UsesDependency
dependency226.from=Room
dependency226.to=Renderer
dependency226.type=UsesDependency
dependency227.from=Room
dependency227.to=Camera
dependency227.type=UsesDependency
dependency228.from=Room
dependency228.to=Vector3
dependency228.type=UsesDependency
dependency229.from=Room
dependency229.to=ILODGameObject
dependency229.type=UsesDependency
dependency23.from=InputHandler
dependency23.to=Vector2
dependency23.type=UsesDependency
dependency230.from=MapHandler
dependency230.to=GridMap
dependency230.type=UsesDependency
dependency231.from=MapHandler
dependency231.to=CSVMapLoader
dependency231.type=UsesDependency
dependency232.from=MapHandler
dependency232.to=WavefrontObjectLoader
dependency232.type=UsesDependency
dependency233.from=MapHandler
dependency233.to=LODGenerator
dependency233.type=UsesDependency
dependency234.from=MapHandler
dependency234.to=ITileProvider
dependency234.type=UsesDependency
dependency235.from=MapHandler
dependency235.to=IColliderProvider
dependency235.type=UsesDependency
dependency236.from=MapHandler
dependency236.to=GameState
dependency236.type=UsesDependency
dependency237.from=MapHandler
dependency237.to=Mesh
dependency237.type=UsesDependency
dependency238.from=MapHandler
dependency238.to=SimpleLODTileProvider
dependency238.type=UsesDependency
dependency239.from=MapHandler
dependency239.to=WallTileProvider
dependency239.type=UsesDependency
dependency24.from=InputHandler
dependency24.to=KeyCode
dependency24.type=UsesDependency
dependency240.from=MapHandler
dependency240.to=DoorTileProvider
dependency240.type=UsesDependency
dependency241.from=MapHandler
dependency241.to=BlockedTunnelColliderProvider
dependency241.type=UsesDependency
dependency242.from=MapHandler
dependency242.to=TunnelColliderProvider
dependency242.type=UsesDependency
dependency243.from=MapHandler
dependency243.to=MultiMeshTileProvider
dependency243.type=UsesDependency
dependency244.from=MapHandler
dependency244.to=WallColliderProvider
dependency244.type=UsesDependency
dependency245.from=MapHandler
dependency245.to=Vector2i
dependency245.type=UsesDependency
dependency246.from=MapHandler
dependency246.to=Vector3
dependency246.type=UsesDependency
dependency247.from=MapHandler
dependency247.to=Tile
dependency247.type=UsesDependency
dependency248.from=DoorTileProvider
dependency248.to=Mesh
dependency248.type=UsesDependency
dependency249.from=DoorTileProvider
dependency249.to=ITileProvider
dependency249.type=UsesDependency
dependency25.from=GameState
dependency25.to=Renderer
dependency25.type=UsesDependency
dependency250.from=DoorTileProvider
dependency250.to=WallTileProvider
dependency250.type=UsesDependency
dependency251.from=DoorTileProvider
dependency251.to=IColliderProvider
dependency251.type=UsesDependency
dependency252.from=DoorTileProvider
dependency252.to=SoundRegistry
dependency252.type=UsesDependency
dependency253.from=DoorTileProvider
dependency253.to=IGameObject
dependency253.type=UsesDependency
dependency254.from=DoorTileProvider
dependency254.to=TileEnvironment
dependency254.type=UsesDependency
dependency255.from=DoorTileProvider
dependency255.to=ICollider
dependency255.type=UsesDependency
dependency256.from=DoorTileProvider
dependency256.to=DoorGameObject
dependency256.type=UsesDependency
dependency257.from=DoorTileProvider
dependency257.to=Vector3
dependency257.type=UsesDependency
dependency258.from=DoorTileProvider
dependency258.to=Vector2i
dependency258.type=UsesDependency
dependency259.from=DoorTileProvider
dependency259.to=Tile
dependency259.type=UsesDependency
dependency26.from=GameState
dependency26.to=TimeManager
dependency26.type=UsesDependency
dependency260.from=DoorTileProvider
dependency260.to=MapHandler
dependency260.type=UsesDependency
dependency27.from=GameState
dependency27.to=InputHandler
dependency27.type=UsesDependency
dependency28.from=GameState
dependency28.to=TextRenderer
dependency28.type=UsesDependency
dependency29.from=GameState
dependency29.to=SoundRegistry
dependency29.type=UsesDependency
dependency3.from=Mesh
dependency3.to=Vector3
dependency3.type=UsesDependency
dependency30.from=GameState
dependency30.to=WavefrontObjectLoader
dependency30.type=UsesDependency
dependency31.from=GameState
dependency31.to=Scene
dependency31.type=UsesDependency
dependency32.from=AudioVisualizer
dependency32.to=SimpleDynamicGameObject
dependency32.type=UsesDependency
dependency33.from=AudioVisualizer
dependency33.to=Sound
dependency33.type=UsesDependency
dependency34.from=AudioVisualizer
dependency34.to=Vector3
dependency34.type=UsesDependency
dependency35.from=AudioVisualizer
dependency35.to=Mesh
dependency35.type=UsesDependency
dependency36.from=AudioVisualizer
dependency36.to=Renderer
dependency36.type=UsesDependency
dependency37.from=AudioVisualizer
dependency37.to=Camera
dependency37.type=UsesDependency
dependency38.from=TextRenderer
dependency38.to=Renderer
dependency38.type=UsesDependency
dependency39.from=TextRenderer
dependency39.to=Vector2
dependency39.type=UsesDependency
dependency4.from=MatrixGenerator
dependency4.to=Matrix4
dependency4.type=UsesDependency
dependency40.from=LODGenerator
dependency40.to=WavefrontObjectLoader
dependency40.type=UsesDependency
dependency41.from=LODGenerator
dependency41.to=Mesh
dependency41.type=UsesDependency
dependency42.from=MultiMeshLODTileProvider
dependency42.to=Mesh
dependency42.type=UsesDependency
dependency43.from=MultiMeshLODTileProvider
dependency43.to=IGameObject
dependency43.type=UsesDependency
dependency44.from=MultiMeshLODTileProvider
dependency44.to=TileEnvironment
dependency44.type=UsesDependency
dependency45.from=MultiMeshLODTileProvider
dependency45.to=StaticLODGameObject
dependency45.type=UsesDependency
dependency46.from=MultiMeshLODTileProvider
dependency46.to=Vector3
dependency46.type=UsesDependency
dependency47.from=MultiMeshLODTileProvider
dependency47.to=MapHandler
dependency47.type=UsesDependency
dependency48.from=CSVMapLoader
dependency48.to=GridMap
dependency48.type=UsesDependency
dependency49.from=SimpleTileProvider
dependency49.to=Mesh
dependency49.type=UsesDependency
dependency5.from=MatrixGenerator
dependency5.to=Vector3
dependency5.type=UsesDependency
dependency50.from=SimpleTileProvider
dependency50.to=IGameObject
dependency50.type=UsesDependency
dependency51.from=SimpleTileProvider
dependency51.to=TileEnvironment
dependency51.type=UsesDependency
dependency52.from=SimpleTileProvider
dependency52.to=StaticGameObject
dependency52.type=UsesDependency
dependency53.from=SimpleTileProvider
dependency53.to=Vector3
dependency53.type=UsesDependency
dependency54.from=SimpleTileProvider
dependency54.to=MapHandler
dependency54.type=UsesDependency
dependency55.from=WallTileProvider
dependency55.to=Mesh
dependency55.type=UsesDependency
dependency56.from=WallTileProvider
dependency56.to=IGameObject
dependency56.type=UsesDependency
dependency57.from=WallTileProvider
dependency57.to=StaticGameObject
dependency57.type=UsesDependency
dependency58.from=WallTileProvider
dependency58.to=Vector3
dependency58.type=UsesDependency
dependency59.from=WallTileProvider
dependency59.to=TileEnvironment
dependency59.type=UsesDependency
dependency6.from=MatrixGenerator
dependency6.to=Vector4
dependency6.type=UsesDependency
dependency60.from=WallTileProvider
dependency60.to=MapHandler
dependency60.type=UsesDependency
dependency61.from=WallTileProvider
dependency61.to=Tile
dependency61.type=UsesDependency
dependency62.from=SimpleLODTileProvider
dependency62.to=Mesh
dependency62.type=UsesDependency
dependency63.from=SimpleLODTileProvider
dependency63.to=IGameObject
dependency63.type=UsesDependency
dependency64.from=SimpleLODTileProvider
dependency64.to=TileEnvironment
dependency64.type=UsesDependency
dependency65.from=SimpleLODTileProvider
dependency65.to=StaticLODGameObject
dependency65.type=UsesDependency
dependency66.from=SimpleLODTileProvider
dependency66.to=Vector3
dependency66.type=UsesDependency
dependency67.from=SimpleLODTileProvider
dependency67.to=MapHandler
dependency67.type=UsesDependency
dependency68.from=MultiMeshTileProvider
dependency68.to=Mesh
dependency68.type=UsesDependency
dependency69.from=MultiMeshTileProvider
dependency69.to=IGameObject
dependency69.type=UsesDependency
dependency7.from=Vector4
dependency7.to=Vector3
dependency7.type=UsesDependency
dependency70.from=MultiMeshTileProvider
dependency70.to=TileEnvironment
dependency70.type=UsesDependency
dependency71.from=MultiMeshTileProvider
dependency71.to=StaticGameObject
dependency71.type=UsesDependency
dependency72.from=MultiMeshTileProvider
dependency72.to=Vector3
dependency72.type=UsesDependency
dependency73.from=MultiMeshTileProvider
dependency73.to=MapHandler
dependency73.type=UsesDependency
dependency74.from=TileEnvironment
dependency74.to=Room
dependency74.type=UsesDependency
dependency75.from=Renderer
dependency75.to=Turtle
dependency75.type=UsesDependency
dependency76.from=Renderer
dependency76.to=Mesh
dependency76.type=UsesDependency
dependency77.from=Renderer
dependency77.to=Matrix4
dependency77.type=UsesDependency
dependency78.from=Renderer
dependency78.to=Camera
dependency78.type=UsesDependency
dependency79.from=Renderer
dependency79.to=Vector2
dependency79.type=UsesDependency
dependency8.from=Vector4
dependency8.to=Vector2
dependency8.type=UsesDependency
dependency80.from=Renderer
dependency80.to=Vector3
dependency80.type=UsesDependency
dependency81.from=Renderer
dependency81.to=Vector4
dependency81.type=UsesDependency
dependency82.from=Renderer
dependency82.to=Player
dependency82.type=UsesDependency
dependency83.from=Renderer
dependency83.to=MatrixGenerator
dependency83.type=UsesDependency
dependency84.from=Scene
dependency84.to=GameState
dependency84.type=UsesDependency
dependency85.from=TitleScene
dependency85.to=Camera
dependency85.type=UsesDependency
dependency86.from=TitleScene
dependency86.to=BarAudioVisualizer
dependency86.type=UsesDependency
dependency87.from=TitleScene
dependency87.to=StaticGameObject
dependency87.type=UsesDependency
dependency88.from=TitleScene
dependency88.to=GameState
dependency88.type=UsesDependency
dependency89.from=TitleScene
dependency89.to=Vector3
dependency89.type=UsesDependency
dependency9.from=WavefrontObjectLoader
dependency9.to=Mesh
dependency9.type=UsesDependency
dependency90.from=TitleScene
dependency90.to=Sound
dependency90.type=UsesDependency
dependency91.from=TitleScene
dependency91.to=Vector2
dependency91.type=UsesDependency
dependency92.from=TitleScene
dependency92.to=GameScene
dependency92.type=UsesDependency
dependency93.from=TitleScene
dependency93.to=KeyCode
dependency93.type=UsesDependency
dependency94.from=IGameObject
dependency94.to=Vector3
dependency94.type=UsesDependency
dependency95.from=IGameObject
dependency95.to=Renderer
dependency95.type=UsesDependency
dependency96.from=IGameObject
dependency96.to=Camera
dependency96.type=UsesDependency
dependency97.from=SimpleDynamicGameObject
dependency97.to=Mesh
dependency97.type=UsesDependency
dependency98.from=SimpleDynamicGameObject
dependency98.to=Vector3
dependency98.type=UsesDependency
dependency99.from=SimpleDynamicGameObject
dependency99.to=Renderer
dependency99.type=UsesDependency
editor.fx.0.height=1416
editor.fx.0.width=2576
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=262
objectbench.width=2536
package.divider.horizontal=0.6
package.divider.vertical=0.7955927051671733
package.editor.height=1040
package.editor.width=2425
package.editor.x=0
package.editor.y=0
package.frame.height=1416
package.frame.width=2576
package.numDependencies=260
package.numTargets=62
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TODO.md
target1.type=TextTarget
target1.width=120
target1.x=70
target1.y=90
target10.height=30
target10.name=InputHandler
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=520
target10.y=290
target11.height=30
target11.name=Turtle
target11.naviview.expanded=true
target11.showInterface=true
target11.type=ClassTarget
target11.width=60
target11.x=290
target11.y=440
target12.height=30
target12.name=CSVMapLoader
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=1140
target12.y=30
target13.height=30
target13.name=Player
target13.showInterface=false
target13.type=ClassTarget
target13.width=60
target13.x=1320
target13.y=830
target14.height=30
target14.name=Program
target14.showInterface=false
target14.type=ClassTarget
target14.width=60
target14.x=220
target14.y=50
target15.height=30
target15.name=ICollisionListener
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=110
target15.x=1150
target15.y=720
target16.height=30
target16.name=TimeManager
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=520
target16.y=240
target17.height=30
target17.name=LineCircleIntersection
target17.showInterface=false
target17.type=ClassTarget
target17.width=150
target17.x=710
target17.y=840
target18.height=30
target18.name=DynamicViewModelGameObject
target18.showInterface=false
target18.type=ClassTarget
target18.width=210
target18.x=1420
target18.y=830
target19.height=30
target19.name=Mesh
target19.showInterface=false
target19.type=ClassTarget
target19.width=60
target19.x=1000
target19.y=650
target2.height=30
target2.name=CircleCollider
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=730
target2.y=780
target20.height=30
target20.name=Sound
target20.showInterface=false
target20.type=ClassTarget
target20.width=60
target20.x=640
target20.y=210
target21.height=30
target21.name=StaticGameObject
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=1420
target21.y=730
target22.height=30
target22.name=Scene
target22.showInterface=false
target22.type=AbstractTarget
target22.width=70
target22.x=1710
target22.y=40
target23.height=30
target23.name=Matrix4
target23.showInterface=true
target23.type=ClassTarget
target23.width=70
target23.x=360
target23.y=820
target24.height=70
target24.name=README.md
target24.type=TextTarget
target24.width=120
target24.x=70
target24.y=10
target25.height=30
target25.name=Game
target25.showInterface=false
target25.type=ClassTarget
target25.width=60
target25.x=390
target25.y=10
target26.height=30
target26.name=ILODGameObject
target26.showInterface=false
target26.type=InterfaceTarget
target26.width=120
target26.x=1670
target26.y=610
target27.height=30
target27.name=PhysicsLayer
target27.showInterface=false
target27.type=EnumTarget
target27.width=80
target27.x=850
target27.y=700
target28.height=30
target28.name=MatrixGenerator
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=690
target28.y=590
target29.height=30
target29.name=Renderer
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=70
target29.x=200
target29.y=380
target3.height=30
target3.name=MultiMeshLODTileProvider
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=1360
target3.y=370
target30.height=30
target30.name=AudioVisualizer
target30.showInterface=false
target30.type=ClassTarget
target30.width=110
target30.x=1580
target30.y=330
target31.height=30
target31.name=DoorGameObject
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=1280
target31.y=730
target32.height=30
target32.name=SoundRegistry
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=520
target32.y=170
target33.height=30
target33.name=LineCircleIntersectionType
target33.showInterface=false
target33.type=EnumTarget
target33.width=180
target33.x=720
target33.y=900
target34.height=30
target34.name=ITileProvider
target34.showInterface=false
target34.type=InterfaceTarget
target34.width=90
target34.x=1230
target34.y=230
target35.height=30
target35.name=BlockedTunnelColliderProvider
target35.showInterface=false
target35.type=ClassTarget
target35.width=200
target35.x=790
target35.y=370
target36.height=30
target36.name=GridMap
target36.showInterface=false
target36.type=ClassTarget
target36.width=90
target36.x=1230
target36.y=170
target37.height=30
target37.name=IColliderProvider
target37.showInterface=false
target37.type=InterfaceTarget
target37.width=110
target37.x=840
target37.y=230
target38.height=30
target38.name=SimpleTileProvider
target38.showInterface=false
target38.type=ClassTarget
target38.width=130
target38.x=1050
target38.y=320
target39.height=30
target39.name=WallTileProvider
target39.showInterface=false
target39.type=ClassTarget
target39.width=110
target39.x=1220
target39.y=320
target4.height=30
target4.name=SimpleDynamicGameObject
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=1660
target4.y=830
target40.height=30
target40.name=IDoorGameObject
target40.showInterface=false
target40.type=InterfaceTarget
target40.width=120
target40.x=1350
target40.y=610
target41.height=30
target41.name=TitleScene
target41.showInterface=false
target41.type=ClassTarget
target41.width=70
target41.x=1780
target41.y=140
target42.height=30
target42.name=KeyCode
target42.showInterface=false
target42.type=EnumTarget
target42.width=70
target42.x=640
target42.y=330
target43.height=30
target43.name=DoorTileProvider
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=1220
target43.y=370
target44.height=30
target44.name=IDynamicGameObject
target44.showInterface=false
target44.type=InterfaceTarget
target44.width=140
target44.x=1570
target44.y=730
target45.height=30
target45.name=Room
target45.showInterface=false
target45.type=ClassTarget
target45.width=60
target45.x=1010
target45.y=120
target46.height=30
target46.name=LineCollider
target46.showInterface=false
target46.type=ClassTarget
target46.width=70
target46.x=600
target46.y=780
target47.height=40
target47.name=MapHandler
target47.showInterface=false
target47.type=ClassTarget
target47.width=100
target47.x=1350
target47.y=90
target48.height=30
target48.name=IGameObject
target48.showInterface=false
target48.type=InterfaceTarget
target48.width=90
target48.x=1530
target48.y=610
target49.height=30
target49.name=ICollider
target49.showInterface=false
target49.type=InterfaceTarget
target49.width=60
target49.x=670
target49.y=700
target5.height=30
target5.name=Camera
target5.showInterface=false
target5.type=ClassTarget
target5.width=60
target5.x=290
target5.y=490
target50.height=30
target50.name=Tile
target50.showInterface=false
target50.type=ClassTarget
target50.width=60
target50.x=970
target50.y=40
target51.height=30
target51.name=GameState
target51.showInterface=false
target51.type=ClassTarget
target51.width=90
target51.x=290
target51.y=130
target52.height=30
target52.name=Vector3
target52.showInterface=true
target52.type=ClassTarget
target52.width=60
target52.x=130
target52.y=790
target53.height=30
target53.name=Vector4
target53.showInterface=false
target53.type=ClassTarget
target53.width=60
target53.x=250
target53.y=870
target54.height=30
target54.name=LODGenerator
target54.showInterface=false
target54.type=ClassTarget
target54.width=110
target54.x=1450
target54.y=10
target55.height=30
target55.name=SimpleLODTileProvider
target55.showInterface=false
target55.type=ClassTarget
target55.width=150
target55.x=1360
target55.y=320
target56.height=30
target56.name=StaticLODGameObject
target56.showInterface=false
target56.type=ClassTarget
target56.width=150
target56.x=1730
target56.y=730
target57.height=30
target57.name=Vector2
target57.showInterface=false
target57.type=ClassTarget
target57.width=60
target57.x=50
target57.y=710
target58.height=30
target58.name=GameScene
target58.showInterface=false
target58.type=ClassTarget
target58.width=80
target58.x=1640
target58.y=140
target59.height=30
target59.name=MultiMeshTileProvider
target59.showInterface=false
target59.type=ClassTarget
target59.width=160
target59.x=1050
target59.y=370
target6.height=30
target6.name=Vector2i
target6.showInterface=false
target6.type=ClassTarget
target6.width=60
target6.x=50
target6.y=640
target60.height=30
target60.name=TileEnvironment
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=750
target60.y=60
target61.height=30
target61.name=WavefrontObjectLoader
target61.showInterface=false
target61.type=ClassTarget
target61.width=170
target61.x=1030
target61.y=540
target62.height=30
target62.name=TextRenderer
target62.showInterface=false
target62.type=ClassTarget
target62.width=90
target62.x=90
target62.y=420
target7.height=30
target7.name=BarAudioVisualizer
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1580
target7.y=380
target8.height=30
target8.name=WallColliderProvider
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=900
target8.y=320
target9.height=30
target9.name=TunnelColliderProvider
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=740
target9.y=320
