#BlueJ package file
dependency1.from=Matrix4
dependency1.to=Vector4
dependency1.type=UsesDependency
dependency10.from=InputManager
dependency10.to=KeyCode
dependency10.type=UsesDependency
dependency11.from=Vector4
dependency11.to=Vector3
dependency11.type=UsesDependency
dependency12.from=Vector4
dependency12.to=Vector2
dependency12.type=UsesDependency
dependency13.from=WavefrontObjectLoader
dependency13.to=Mesh
dependency13.type=UsesDependency
dependency14.from=WavefrontObjectLoader
dependency14.to=Vector3
dependency14.type=UsesDependency
dependency15.from=Renderer
dependency15.to=Turtle
dependency15.type=UsesDependency
dependency16.from=Renderer
dependency16.to=Mesh
dependency16.type=UsesDependency
dependency17.from=Renderer
dependency17.to=Matrix4
dependency17.type=UsesDependency
dependency18.from=Renderer
dependency18.to=Camera
dependency18.type=UsesDependency
dependency19.from=Renderer
dependency19.to=Vector2
dependency19.type=UsesDependency
dependency2.from=Vector3
dependency2.to=Vector2
dependency2.type=UsesDependency
dependency20.from=Renderer
dependency20.to=Vector3
dependency20.type=UsesDependency
dependency21.from=Renderer
dependency21.to=Vector4
dependency21.type=UsesDependency
dependency22.from=Renderer
dependency22.to=MatrixGenerator
dependency22.type=UsesDependency
dependency23.from=StaticGameObject
dependency23.to=Mesh
dependency23.type=UsesDependency
dependency24.from=StaticGameObject
dependency24.to=Vector3
dependency24.type=UsesDependency
dependency25.from=StaticGameObject
dependency25.to=Renderer
dependency25.type=UsesDependency
dependency26.from=StaticGameObject
dependency26.to=Camera
dependency26.type=UsesDependency
dependency27.from=StaticGameObject
dependency27.to=Matrix4
dependency27.type=UsesDependency
dependency28.from=StaticGameObject
dependency28.to=MatrixGenerator
dependency28.type=UsesDependency
dependency29.from=IDynamicGameObject
dependency29.to=Vector3
dependency29.type=UsesDependency
dependency3.from=Mesh
dependency3.to=Vector3
dependency3.type=UsesDependency
dependency30.from=SimpleDynamicGameObject
dependency30.to=Mesh
dependency30.type=UsesDependency
dependency31.from=SimpleDynamicGameObject
dependency31.to=Vector3
dependency31.type=UsesDependency
dependency32.from=SimpleDynamicGameObject
dependency32.to=Renderer
dependency32.type=UsesDependency
dependency33.from=SimpleDynamicGameObject
dependency33.to=Camera
dependency33.type=UsesDependency
dependency34.from=SimpleDynamicGameObject
dependency34.to=Matrix4
dependency34.type=UsesDependency
dependency35.from=SimpleDynamicGameObject
dependency35.to=MatrixGenerator
dependency35.type=UsesDependency
dependency36.from=CSVMapLoader
dependency36.to=GridMap
dependency36.type=UsesDependency
dependency37.from=IGameObject
dependency37.to=Vector3
dependency37.type=UsesDependency
dependency38.from=IGameObject
dependency38.to=Renderer
dependency38.type=UsesDependency
dependency39.from=IGameObject
dependency39.to=Camera
dependency39.type=UsesDependency
dependency4.from=Camera
dependency4.to=Vector3
dependency4.type=UsesDependency
dependency40.from=GridMap
dependency40.to=StaticGameObject
dependency40.type=UsesDependency
dependency41.from=GridMap
dependency41.to=Vector3
dependency41.type=UsesDependency
dependency42.from=GridMap
dependency42.to=ITileProvider
dependency42.type=UsesDependency
dependency43.from=GridMap
dependency43.to=TileEnvironment
dependency43.type=UsesDependency
dependency44.from=GridMap
dependency44.to=Renderer
dependency44.type=UsesDependency
dependency45.from=GridMap
dependency45.to=Camera
dependency45.type=UsesDependency
dependency46.from=ITileProvider
dependency46.to=StaticGameObject
dependency46.type=UsesDependency
dependency47.from=ITileProvider
dependency47.to=TileEnvironment
dependency47.type=UsesDependency
dependency48.from=TextRenderer
dependency48.to=Renderer
dependency48.type=UsesDependency
dependency49.from=TextRenderer
dependency49.to=Vector2
dependency49.type=UsesDependency
dependency5.from=Camera
dependency5.to=Matrix4
dependency5.type=UsesDependency
dependency50.from=SimpleTileProvider
dependency50.to=Mesh
dependency50.type=UsesDependency
dependency51.from=SimpleTileProvider
dependency51.to=StaticGameObject
dependency51.type=UsesDependency
dependency52.from=SimpleTileProvider
dependency52.to=TileEnvironment
dependency52.type=UsesDependency
dependency53.from=SimpleTileProvider
dependency53.to=Vector3
dependency53.type=UsesDependency
dependency54.from=MapHandler
dependency54.to=GridMap
dependency54.type=UsesDependency
dependency55.from=MapHandler
dependency55.to=CSVMapLoader
dependency55.type=UsesDependency
dependency56.from=MapHandler
dependency56.to=WavefrontObjectLoader
dependency56.type=UsesDependency
dependency57.from=MapHandler
dependency57.to=ITileProvider
dependency57.type=UsesDependency
dependency58.from=MapHandler
dependency58.to=SimpleTileProvider
dependency58.type=UsesDependency
dependency59.from=MapHandler
dependency59.to=WallTileProvider
dependency59.type=UsesDependency
dependency6.from=Camera
dependency6.to=MatrixGenerator
dependency6.type=UsesDependency
dependency60.from=WallTileProvider
dependency60.to=Mesh
dependency60.type=UsesDependency
dependency61.from=WallTileProvider
dependency61.to=StaticGameObject
dependency61.type=UsesDependency
dependency62.from=WallTileProvider
dependency62.to=TileEnvironment
dependency62.type=UsesDependency
dependency63.from=WallTileProvider
dependency63.to=Vector3
dependency63.type=UsesDependency
dependency64.from=WallTileProvider
dependency64.to=MapHandler
dependency64.type=UsesDependency
dependency65.from=Game
dependency65.to=Renderer
dependency65.type=UsesDependency
dependency66.from=Game
dependency66.to=TimeManager
dependency66.type=UsesDependency
dependency67.from=Game
dependency67.to=InputManager
dependency67.type=UsesDependency
dependency68.from=Game
dependency68.to=TextRenderer
dependency68.type=UsesDependency
dependency69.from=Game
dependency69.to=SoundRegistry
dependency69.type=UsesDependency
dependency7.from=MatrixGenerator
dependency7.to=Matrix4
dependency7.type=UsesDependency
dependency70.from=Game
dependency70.to=WavefrontObjectLoader
dependency70.type=UsesDependency
dependency71.from=Game
dependency71.to=MapHandler
dependency71.type=UsesDependency
dependency72.from=Game
dependency72.to=Camera
dependency72.type=UsesDependency
dependency73.from=Game
dependency73.to=Vector3
dependency73.type=UsesDependency
dependency74.from=Game
dependency74.to=Vector4
dependency74.type=UsesDependency
dependency75.from=Game
dependency75.to=Vector2
dependency75.type=UsesDependency
dependency76.from=Game
dependency76.to=KeyCode
dependency76.type=UsesDependency
dependency8.from=MatrixGenerator
dependency8.to=Vector3
dependency8.type=UsesDependency
dependency9.from=MatrixGenerator
dependency9.to=Vector4
dependency9.type=UsesDependency
editor.fx.0.height=1416
editor.fx.0.width=2576
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=262
objectbench.width=2536
package.divider.horizontal=0.6
package.divider.vertical=0.7955927051671733
package.editor.height=1040
package.editor.width=2412
package.editor.x=0
package.editor.y=0
package.frame.height=1416
package.frame.width=2576
package.numDependencies=76
package.numTargets=28
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SoundRegistry
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=590
target1.y=210
target10.height=50
target10.name=Turtle
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=320
target10.y=480
target11.height=70
target11.name=CSVMapLoader
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=810
target11.y=30
target12.height=70
target12.name=MapHandler
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=590
target12.y=90
target13.height=70
target13.name=IGameObject
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=120
target13.x=1230
target13.y=180
target14.height=70
target14.name=TimeManager
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=590
target14.y=300
target15.height=70
target15.name=Mesh
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=960
target15.y=650
target16.height=70
target16.name=Vector3
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=100
target16.y=770
target17.height=70
target17.name=StaticGameObject
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=1330
target17.y=290
target18.height=70
target18.name=Vector4
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=290
target18.y=890
target19.height=70
target19.name=Matrix4
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=450
target19.y=960
target2.height=70
target2.name=ITileProvider
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=160
target2.x=1860
target2.y=400
target20.height=70
target20.name=README.md
target20.type=TextTarget
target20.width=120
target20.x=70
target20.y=10
target21.height=70
target21.name=Game
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=390
target21.y=20
target22.height=70
target22.name=Vector2
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=10
target22.y=640
target23.height=70
target23.name=MatrixGenerator
target23.showInterface=false
target23.type=ClassTarget
target23.width=130
target23.x=740
target23.y=640
target24.height=50
target24.name=Renderer
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=220
target24.y=370
target25.height=70
target25.name=TileEnvironment
target25.showInterface=false
target25.type=ClassTarget
target25.width=130
target25.x=1980
target25.y=740
target26.height=70
target26.name=InputManager
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=590
target26.y=390
target27.height=70
target27.name=WavefrontObjectLoader
target27.showInterface=false
target27.type=ClassTarget
target27.width=170
target27.x=1020
target27.y=880
target28.height=70
target28.name=TextRenderer
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=130
target28.y=280
target3.height=70
target3.name=GridMap
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=890
target3.y=150
target4.height=70
target4.name=SimpleDynamicGameObject
target4.showInterface=false
target4.type=ClassTarget
target4.width=200
target4.x=1070
target4.y=450
target5.height=70
target5.name=SimpleTileProvider
target5.showInterface=false
target5.type=ClassTarget
target5.width=180
target5.x=1720
target5.y=510
target6.height=70
target6.name=WallTileProvider
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=1990
target6.y=510
target7.height=70
target7.name=KeyCode
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=670
target7.y=510
target8.height=70
target8.name=Camera
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=530
target8.y=570
target9.height=70
target9.name=IDynamicGameObject
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=160
target9.x=1090
target9.y=290
