#BlueJ package file
dependency1.from=Matrix4
dependency1.to=Vector4
dependency1.type=UsesDependency
dependency10.from=WavefrontObjectLoader
dependency10.to=Vector3
dependency10.type=UsesDependency
dependency100.from=SimpleTileProvider
dependency100.to=StaticGameObject
dependency100.type=UsesDependency
dependency101.from=SimpleTileProvider
dependency101.to=Vector3
dependency101.type=UsesDependency
dependency102.from=LODGenerator
dependency102.to=WavefrontObjectLoader
dependency102.type=UsesDependency
dependency103.from=LODGenerator
dependency103.to=Mesh
dependency103.type=UsesDependency
dependency104.from=MultiMeshLODTileProvider
dependency104.to=Mesh
dependency104.type=UsesDependency
dependency105.from=MultiMeshLODTileProvider
dependency105.to=IGameObject
dependency105.type=UsesDependency
dependency106.from=MultiMeshLODTileProvider
dependency106.to=TileEnvironment
dependency106.type=UsesDependency
dependency107.from=MultiMeshLODTileProvider
dependency107.to=StaticLODGameObject
dependency107.type=UsesDependency
dependency108.from=MultiMeshLODTileProvider
dependency108.to=Vector3
dependency108.type=UsesDependency
dependency109.from=MultiMeshTileProvider
dependency109.to=Mesh
dependency109.type=UsesDependency
dependency11.from=IDynamicGameObject
dependency11.to=Vector3
dependency11.type=UsesDependency
dependency110.from=MultiMeshTileProvider
dependency110.to=IGameObject
dependency110.type=UsesDependency
dependency111.from=MultiMeshTileProvider
dependency111.to=TileEnvironment
dependency111.type=UsesDependency
dependency112.from=MultiMeshTileProvider
dependency112.to=StaticGameObject
dependency112.type=UsesDependency
dependency113.from=MultiMeshTileProvider
dependency113.to=Vector3
dependency113.type=UsesDependency
dependency114.from=StaticGameObject
dependency114.to=Mesh
dependency114.type=UsesDependency
dependency115.from=StaticGameObject
dependency115.to=Vector3
dependency115.type=UsesDependency
dependency116.from=StaticGameObject
dependency116.to=Matrix4
dependency116.type=UsesDependency
dependency117.from=StaticGameObject
dependency117.to=Renderer
dependency117.type=UsesDependency
dependency118.from=StaticGameObject
dependency118.to=Camera
dependency118.type=UsesDependency
dependency119.from=StaticGameObject
dependency119.to=MatrixGenerator
dependency119.type=UsesDependency
dependency12.from=ILODGameObject
dependency12.to=Vector3
dependency12.type=UsesDependency
dependency120.from=DoorGameObject
dependency120.to=Mesh
dependency120.type=UsesDependency
dependency121.from=DoorGameObject
dependency121.to=Vector3
dependency121.type=UsesDependency
dependency122.from=DoorGameObject
dependency122.to=Matrix4
dependency122.type=UsesDependency
dependency123.from=DoorGameObject
dependency123.to=Renderer
dependency123.type=UsesDependency
dependency124.from=DoorGameObject
dependency124.to=Camera
dependency124.type=UsesDependency
dependency125.from=DoorGameObject
dependency125.to=MatrixGenerator
dependency125.type=UsesDependency
dependency126.from=DoorTileProvider
dependency126.to=Mesh
dependency126.type=UsesDependency
dependency127.from=DoorTileProvider
dependency127.to=IGameObject
dependency127.type=UsesDependency
dependency128.from=DoorTileProvider
dependency128.to=TileEnvironment
dependency128.type=UsesDependency
dependency129.from=DoorTileProvider
dependency129.to=DoorGameObject
dependency129.type=UsesDependency
dependency13.from=Camera
dependency13.to=Vector3
dependency13.type=UsesDependency
dependency130.from=DoorTileProvider
dependency130.to=Vector3
dependency130.type=UsesDependency
dependency131.from=DoorTileProvider
dependency131.to=MapHandler
dependency131.type=UsesDependency
dependency132.from=GridMap
dependency132.to=IGameObject
dependency132.type=UsesDependency
dependency133.from=GridMap
dependency133.to=Vector3
dependency133.type=UsesDependency
dependency134.from=GridMap
dependency134.to=ITileProvider
dependency134.type=UsesDependency
dependency135.from=GridMap
dependency135.to=TileEnvironment
dependency135.type=UsesDependency
dependency136.from=GridMap
dependency136.to=Renderer
dependency136.type=UsesDependency
dependency137.from=GridMap
dependency137.to=Camera
dependency137.type=UsesDependency
dependency138.from=GridMap
dependency138.to=ILODGameObject
dependency138.type=UsesDependency
dependency139.from=GridMap
dependency139.to=MapHandler
dependency139.type=UsesDependency
dependency14.from=Camera
dependency14.to=Matrix4
dependency14.type=UsesDependency
dependency140.from=GameScene
dependency140.to=MapHandler
dependency140.type=UsesDependency
dependency141.from=GameScene
dependency141.to=Camera
dependency141.type=UsesDependency
dependency142.from=GameScene
dependency142.to=DynamicViewModelGameObject
dependency142.type=UsesDependency
dependency143.from=GameScene
dependency143.to=GameState
dependency143.type=UsesDependency
dependency144.from=GameScene
dependency144.to=Vector3
dependency144.type=UsesDependency
dependency145.from=GameScene
dependency145.to=Vector2i
dependency145.type=UsesDependency
dependency146.from=GameScene
dependency146.to=Vector2
dependency146.type=UsesDependency
dependency147.from=GameScene
dependency147.to=KeyCode
dependency147.type=UsesDependency
dependency148.from=MapHandler
dependency148.to=GridMap
dependency148.type=UsesDependency
dependency149.from=MapHandler
dependency149.to=CSVMapLoader
dependency149.type=UsesDependency
dependency15.from=Camera
dependency15.to=MatrixGenerator
dependency15.type=UsesDependency
dependency150.from=MapHandler
dependency150.to=WavefrontObjectLoader
dependency150.type=UsesDependency
dependency151.from=MapHandler
dependency151.to=LODGenerator
dependency151.type=UsesDependency
dependency152.from=MapHandler
dependency152.to=ITileProvider
dependency152.type=UsesDependency
dependency153.from=MapHandler
dependency153.to=Mesh
dependency153.type=UsesDependency
dependency154.from=MapHandler
dependency154.to=SimpleLODTileProvider
dependency154.type=UsesDependency
dependency155.from=MapHandler
dependency155.to=WallTileProvider
dependency155.type=UsesDependency
dependency156.from=MapHandler
dependency156.to=DoorTileProvider
dependency156.type=UsesDependency
dependency157.from=MapHandler
dependency157.to=MultiMeshTileProvider
dependency157.type=UsesDependency
dependency158.from=MapHandler
dependency158.to=Vector2i
dependency158.type=UsesDependency
dependency159.from=MapHandler
dependency159.to=Vector3
dependency159.type=UsesDependency
dependency16.from=SoundRegistry
dependency16.to=Sound
dependency16.type=UsesDependency
dependency17.from=ITileProvider
dependency17.to=IGameObject
dependency17.type=UsesDependency
dependency18.from=ITileProvider
dependency18.to=TileEnvironment
dependency18.type=UsesDependency
dependency19.from=SimpleDynamicGameObject
dependency19.to=Mesh
dependency19.type=UsesDependency
dependency2.from=Vector3
dependency2.to=Vector2
dependency2.type=UsesDependency
dependency20.from=SimpleDynamicGameObject
dependency20.to=Vector3
dependency20.type=UsesDependency
dependency21.from=SimpleDynamicGameObject
dependency21.to=Renderer
dependency21.type=UsesDependency
dependency22.from=SimpleDynamicGameObject
dependency22.to=Camera
dependency22.type=UsesDependency
dependency23.from=SimpleDynamicGameObject
dependency23.to=Matrix4
dependency23.type=UsesDependency
dependency24.from=SimpleDynamicGameObject
dependency24.to=MatrixGenerator
dependency24.type=UsesDependency
dependency25.from=WallTileProvider
dependency25.to=Mesh
dependency25.type=UsesDependency
dependency26.from=WallTileProvider
dependency26.to=IGameObject
dependency26.type=UsesDependency
dependency27.from=WallTileProvider
dependency27.to=TileEnvironment
dependency27.type=UsesDependency
dependency28.from=WallTileProvider
dependency28.to=StaticGameObject
dependency28.type=UsesDependency
dependency29.from=WallTileProvider
dependency29.to=Vector3
dependency29.type=UsesDependency
dependency3.from=Mesh
dependency3.to=Vector3
dependency3.type=UsesDependency
dependency30.from=WallTileProvider
dependency30.to=MapHandler
dependency30.type=UsesDependency
dependency31.from=BarAudioVisualizer
dependency31.to=SimpleDynamicGameObject
dependency31.type=UsesDependency
dependency32.from=BarAudioVisualizer
dependency32.to=Sound
dependency32.type=UsesDependency
dependency33.from=BarAudioVisualizer
dependency33.to=Vector3
dependency33.type=UsesDependency
dependency34.from=BarAudioVisualizer
dependency34.to=Mesh
dependency34.type=UsesDependency
dependency35.from=BarAudioVisualizer
dependency35.to=Renderer
dependency35.type=UsesDependency
dependency36.from=BarAudioVisualizer
dependency36.to=Camera
dependency36.type=UsesDependency
dependency37.from=InputHandler
dependency37.to=Vector2
dependency37.type=UsesDependency
dependency38.from=InputHandler
dependency38.to=KeyCode
dependency38.type=UsesDependency
dependency39.from=CSVMapLoader
dependency39.to=GridMap
dependency39.type=UsesDependency
dependency4.from=MatrixGenerator
dependency4.to=Matrix4
dependency4.type=UsesDependency
dependency40.from=IGameObject
dependency40.to=Vector3
dependency40.type=UsesDependency
dependency41.from=IGameObject
dependency41.to=Renderer
dependency41.type=UsesDependency
dependency42.from=IGameObject
dependency42.to=Camera
dependency42.type=UsesDependency
dependency43.from=DynamicViewModelGameObject
dependency43.to=Mesh
dependency43.type=UsesDependency
dependency44.from=DynamicViewModelGameObject
dependency44.to=Vector3
dependency44.type=UsesDependency
dependency45.from=DynamicViewModelGameObject
dependency45.to=Renderer
dependency45.type=UsesDependency
dependency46.from=DynamicViewModelGameObject
dependency46.to=Camera
dependency46.type=UsesDependency
dependency47.from=DynamicViewModelGameObject
dependency47.to=Matrix4
dependency47.type=UsesDependency
dependency48.from=DynamicViewModelGameObject
dependency48.to=MatrixGenerator
dependency48.type=UsesDependency
dependency49.from=GameState
dependency49.to=Renderer
dependency49.type=UsesDependency
dependency5.from=MatrixGenerator
dependency5.to=Vector3
dependency5.type=UsesDependency
dependency50.from=GameState
dependency50.to=TimeManager
dependency50.type=UsesDependency
dependency51.from=GameState
dependency51.to=InputHandler
dependency51.type=UsesDependency
dependency52.from=GameState
dependency52.to=TextRenderer
dependency52.type=UsesDependency
dependency53.from=GameState
dependency53.to=SoundRegistry
dependency53.type=UsesDependency
dependency54.from=GameState
dependency54.to=WavefrontObjectLoader
dependency54.type=UsesDependency
dependency55.from=GameState
dependency55.to=Scene
dependency55.type=UsesDependency
dependency56.from=Scene
dependency56.to=GameState
dependency56.type=UsesDependency
dependency57.from=SimpleLODTileProvider
dependency57.to=Mesh
dependency57.type=UsesDependency
dependency58.from=SimpleLODTileProvider
dependency58.to=IGameObject
dependency58.type=UsesDependency
dependency59.from=SimpleLODTileProvider
dependency59.to=TileEnvironment
dependency59.type=UsesDependency
dependency6.from=MatrixGenerator
dependency6.to=Vector4
dependency6.type=UsesDependency
dependency60.from=SimpleLODTileProvider
dependency60.to=StaticLODGameObject
dependency60.type=UsesDependency
dependency61.from=SimpleLODTileProvider
dependency61.to=Vector3
dependency61.type=UsesDependency
dependency62.from=StaticLODGameObject
dependency62.to=Mesh
dependency62.type=UsesDependency
dependency63.from=StaticLODGameObject
dependency63.to=Vector3
dependency63.type=UsesDependency
dependency64.from=StaticLODGameObject
dependency64.to=Renderer
dependency64.type=UsesDependency
dependency65.from=StaticLODGameObject
dependency65.to=Camera
dependency65.type=UsesDependency
dependency66.from=StaticLODGameObject
dependency66.to=Matrix4
dependency66.type=UsesDependency
dependency67.from=StaticLODGameObject
dependency67.to=MatrixGenerator
dependency67.type=UsesDependency
dependency68.from=Renderer
dependency68.to=Turtle
dependency68.type=UsesDependency
dependency69.from=Renderer
dependency69.to=Mesh
dependency69.type=UsesDependency
dependency7.from=Vector4
dependency7.to=Vector3
dependency7.type=UsesDependency
dependency70.from=Renderer
dependency70.to=Matrix4
dependency70.type=UsesDependency
dependency71.from=Renderer
dependency71.to=Camera
dependency71.type=UsesDependency
dependency72.from=Renderer
dependency72.to=Vector2
dependency72.type=UsesDependency
dependency73.from=Renderer
dependency73.to=Vector3
dependency73.type=UsesDependency
dependency74.from=Renderer
dependency74.to=Vector4
dependency74.type=UsesDependency
dependency75.from=Renderer
dependency75.to=MatrixGenerator
dependency75.type=UsesDependency
dependency76.from=AudioVisualizer
dependency76.to=SimpleDynamicGameObject
dependency76.type=UsesDependency
dependency77.from=AudioVisualizer
dependency77.to=Sound
dependency77.type=UsesDependency
dependency78.from=AudioVisualizer
dependency78.to=Vector3
dependency78.type=UsesDependency
dependency79.from=AudioVisualizer
dependency79.to=Mesh
dependency79.type=UsesDependency
dependency8.from=Vector4
dependency8.to=Vector2
dependency8.type=UsesDependency
dependency80.from=AudioVisualizer
dependency80.to=Renderer
dependency80.type=UsesDependency
dependency81.from=AudioVisualizer
dependency81.to=Camera
dependency81.type=UsesDependency
dependency82.from=TextRenderer
dependency82.to=Renderer
dependency82.type=UsesDependency
dependency83.from=TextRenderer
dependency83.to=Vector2
dependency83.type=UsesDependency
dependency84.from=TitleScene
dependency84.to=Camera
dependency84.type=UsesDependency
dependency85.from=TitleScene
dependency85.to=BarAudioVisualizer
dependency85.type=UsesDependency
dependency86.from=TitleScene
dependency86.to=StaticGameObject
dependency86.type=UsesDependency
dependency87.from=TitleScene
dependency87.to=GameState
dependency87.type=UsesDependency
dependency88.from=TitleScene
dependency88.to=Vector3
dependency88.type=UsesDependency
dependency89.from=TitleScene
dependency89.to=Sound
dependency89.type=UsesDependency
dependency9.from=WavefrontObjectLoader
dependency9.to=Mesh
dependency9.type=UsesDependency
dependency90.from=TitleScene
dependency90.to=Vector2
dependency90.type=UsesDependency
dependency91.from=TitleScene
dependency91.to=GameScene
dependency91.type=UsesDependency
dependency92.from=TitleScene
dependency92.to=KeyCode
dependency92.type=UsesDependency
dependency93.from=Game
dependency93.to=GameState
dependency93.type=UsesDependency
dependency94.from=Game
dependency94.to=TimeManager
dependency94.type=UsesDependency
dependency95.from=Game
dependency95.to=TitleScene
dependency95.type=UsesDependency
dependency96.from=Game
dependency96.to=Vector2
dependency96.type=UsesDependency
dependency97.from=SimpleTileProvider
dependency97.to=Mesh
dependency97.type=UsesDependency
dependency98.from=SimpleTileProvider
dependency98.to=IGameObject
dependency98.type=UsesDependency
dependency99.from=SimpleTileProvider
dependency99.to=TileEnvironment
dependency99.type=UsesDependency
editor.fx.0.height=1416
editor.fx.0.width=2576
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=262
objectbench.width=2536
package.divider.horizontal=0.6
package.divider.vertical=0.7955927051671733
package.editor.height=1040
package.editor.width=2412
package.editor.x=0
package.editor.y=0
package.frame.height=1416
package.frame.width=2576
package.numDependencies=159
package.numTargets=46
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DoorGameObject
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=1990
target1.y=780
target10.height=70
target10.name=TitleScene
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1780
target10.y=140
target11.height=70
target11.name=KeyCode
target11.showInterface=false
target11.type=EnumTarget
target11.width=120
target11.x=720
target11.y=460
target12.height=70
target12.name=Camera
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=270
target12.y=510
target13.height=70
target13.name=DoorTileProvider
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=1100
target13.y=410
target14.height=70
target14.name=Vector2i
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=10
target14.y=580
target15.height=70
target15.name=BarAudioVisualizer
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=1580
target15.y=410
target16.height=70
target16.name=IDynamicGameObject
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=160
target16.x=1900
target16.y=550
target17.height=70
target17.name=InputHandler
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=590
target17.y=400
target18.height=50
target18.name=Turtle
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=280
target18.y=440
target19.height=70
target19.name=CSVMapLoader
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=720
target19.y=20
target2.height=70
target2.name=TODO.md
target2.type=TextTarget
target2.width=120
target2.x=70
target2.y=90
target20.height=70
target20.name=MapHandler
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=590
target20.y=80
target21.height=70
target21.name=IGameObject
target21.showInterface=false
target21.type=InterfaceTarget
target21.width=120
target21.x=1920
target21.y=430
target22.height=70
target22.name=TimeManager
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=590
target22.y=310
target23.height=70
target23.name=DynamicViewModelGameObject
target23.showInterface=false
target23.type=ClassTarget
target23.width=230
target23.x=1750
target23.y=690
target24.height=70
target24.name=Mesh
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=970
target24.y=650
target25.height=70
target25.name=GameState
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=260
target25.y=140
target26.height=70
target26.name=Sound
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=720
target26.y=260
target27.height=70
target27.name=Vector3
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=100
target27.y=770
target28.height=70
target28.name=StaticGameObject
target28.showInterface=false
target28.type=ClassTarget
target28.width=140
target28.x=1730
target28.y=550
target29.height=70
target29.name=Vector4
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=290
target29.y=910
target3.height=70
target3.name=SoundRegistry
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=590
target3.y=200
target30.height=70
target30.name=Scene
target30.showInterface=false
target30.type=AbstractTarget
target30.width=120
target30.x=1640
target30.y=40
target31.height=70
target31.name=LODGenerator
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=730
target31.y=150
target32.height=70
target32.name=Matrix4
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=450
target32.y=970
target33.height=70
target33.name=README.md
target33.type=TextTarget
target33.width=120
target33.x=70
target33.y=10
target34.height=70
target34.name=SimpleLODTileProvider
target34.showInterface=false
target34.type=ClassTarget
target34.width=170
target34.x=1260
target34.y=320
target35.height=70
target35.name=Game
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=390
target35.y=20
target36.height=70
target36.name=ILODGameObject
target36.showInterface=false
target36.type=InterfaceTarget
target36.width=130
target36.x=2070
target36.y=430
target37.height=70
target37.name=StaticLODGameObject
target37.showInterface=false
target37.type=ClassTarget
target37.width=160
target37.x=2110
target37.y=550
target38.height=70
target38.name=Vector2
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=10
target38.y=660
target39.height=70
target39.name=GameScene
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=1640
target39.y=140
target4.height=70
target4.name=ITileProvider
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=160
target4.x=1080
target4.y=190
target40.height=70
target40.name=MatrixGenerator
target40.showInterface=false
target40.type=ClassTarget
target40.width=130
target40.x=690
target40.y=590
target41.height=50
target41.name=Renderer
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.width=90
target41.x=190
target41.y=370
target42.height=70
target42.name=AudioVisualizer
target42.showInterface=false
target42.type=ClassTarget
target42.width=160
target42.x=1560
target42.y=320
target43.height=70
target43.name=TileEnvironment
target43.showInterface=false
target43.type=ClassTarget
target43.width=130
target43.x=1330
target43.y=30
target44.height=70
target44.name=MultiMeshTileProvider
target44.showInterface=false
target44.type=ClassTarget
target44.width=170
target44.x=890
target44.y=410
target45.height=70
target45.name=WavefrontObjectLoader
target45.showInterface=false
target45.type=ClassTarget
target45.width=170
target45.x=1050
target45.y=900
target46.height=70
target46.name=TextRenderer
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=100
target46.y=280
target5.height=70
target5.name=MultiMeshLODTileProvider
target5.showInterface=false
target5.type=ClassTarget
target5.width=190
target5.x=1250
target5.y=410
target6.height=70
target6.name=GridMap
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=870
target6.y=80
target7.height=70
target7.name=SimpleDynamicGameObject
target7.showInterface=false
target7.type=ClassTarget
target7.width=200
target7.x=1990
target7.y=690
target8.height=70
target8.name=SimpleTileProvider
target8.showInterface=false
target8.type=ClassTarget
target8.width=180
target8.x=890
target8.y=320
target9.height=70
target9.name=WallTileProvider
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=1100
target9.y=320
