#BlueJ package file
dependency1.from=Matrix4
dependency1.to=Vector4
dependency1.type=UsesDependency
dependency10.from=TextRenderer
dependency10.to=Renderer
dependency10.type=UsesDependency
dependency11.from=TextRenderer
dependency11.to=Turtle
dependency11.type=UsesDependency
dependency12.from=TextRenderer
dependency12.to=Vector2
dependency12.type=UsesDependency
dependency13.from=MatrixGenerator
dependency13.to=Matrix4
dependency13.type=UsesDependency
dependency14.from=MatrixGenerator
dependency14.to=Vector3
dependency14.type=UsesDependency
dependency15.from=MatrixGenerator
dependency15.to=Vector4
dependency15.type=UsesDependency
dependency16.from=Renderer
dependency16.to=Turtle
dependency16.type=UsesDependency
dependency17.from=Renderer
dependency17.to=GameObject
dependency17.type=UsesDependency
dependency18.from=Renderer
dependency18.to=Camera
dependency18.type=UsesDependency
dependency19.from=Renderer
dependency19.to=Mesh
dependency19.type=UsesDependency
dependency2.from=Vector3
dependency2.to=Vector2
dependency2.type=UsesDependency
dependency20.from=Renderer
dependency20.to=Matrix4
dependency20.type=UsesDependency
dependency21.from=Renderer
dependency21.to=Vector2
dependency21.type=UsesDependency
dependency22.from=Renderer
dependency22.to=Vector3
dependency22.type=UsesDependency
dependency23.from=Renderer
dependency23.to=Vector4
dependency23.type=UsesDependency
dependency24.from=Renderer
dependency24.to=MatrixGenerator
dependency24.type=UsesDependency
dependency25.from=Camera
dependency25.to=Vector3
dependency25.type=UsesDependency
dependency26.from=Camera
dependency26.to=Matrix4
dependency26.type=UsesDependency
dependency27.from=Camera
dependency27.to=MatrixGenerator
dependency27.type=UsesDependency
dependency28.from=Game
dependency28.to=Renderer
dependency28.type=UsesDependency
dependency29.from=Game
dependency29.to=TimeManager
dependency29.type=UsesDependency
dependency3.from=Vector4
dependency3.to=Vector3
dependency3.type=UsesDependency
dependency30.from=Game
dependency30.to=InputManager
dependency30.type=UsesDependency
dependency31.from=Game
dependency31.to=TextRenderer
dependency31.type=UsesDependency
dependency32.from=Game
dependency32.to=WavefrontObjectLoader
dependency32.type=UsesDependency
dependency33.from=Game
dependency33.to=Camera
dependency33.type=UsesDependency
dependency34.from=Game
dependency34.to=GameObject
dependency34.type=UsesDependency
dependency35.from=Game
dependency35.to=Vector3
dependency35.type=UsesDependency
dependency36.from=Game
dependency36.to=Vector4
dependency36.type=UsesDependency
dependency37.from=Game
dependency37.to=Vector2
dependency37.type=UsesDependency
dependency38.from=Game
dependency38.to=KeyCode
dependency38.type=UsesDependency
dependency39.from=InputManager
dependency39.to=KeyCode
dependency39.type=UsesDependency
dependency4.from=Vector4
dependency4.to=Vector2
dependency4.type=UsesDependency
dependency5.from=Mesh
dependency5.to=Vector3
dependency5.type=UsesDependency
dependency6.from=GameObject
dependency6.to=Mesh
dependency6.type=UsesDependency
dependency7.from=GameObject
dependency7.to=Vector3
dependency7.type=UsesDependency
dependency8.from=GameObject
dependency8.to=Matrix4
dependency8.type=UsesDependency
dependency9.from=GameObject
dependency9.to=MatrixGenerator
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=263
objectbench.width=1070
package.divider.horizontal=0.5668421052631579
package.divider.vertical=0.7175732217573222
package.editor.height=679
package.editor.width=1772
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=39
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Turtle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=270
target1.y=280
target10.height=70
target10.name=MatrixGenerator
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=630
target10.y=440
target11.height=50
target11.name=Renderer
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=180
target11.y=160
target12.height=70
target12.name=KeyCode
target12.showInterface=false
target12.type=EnumTarget
target12.width=120
target12.x=620
target12.y=280
target13.height=70
target13.name=Camera
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=480
target13.y=370
target14.height=70
target14.name=InputManager
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=540
target14.y=190
target15.height=70
target15.name=WavefrontObjectLoader
target15.showInterface=false
target15.type=ClassTarget
target15.width=170
target15.x=70
target15.y=10
target16.height=70
target16.name=TextRenderer
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=30
target16.y=240
target2.height=70
target2.name=TimeManager
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=540
target2.y=100
target3.height=70
target3.name=Mesh
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=910
target3.y=450
target4.height=70
target4.name=Vector3
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=160
target4.y=500
target5.height=70
target5.name=Vector4
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=250
target5.y=610
target6.height=70
target6.name=Matrix4
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=430
target6.y=770
target7.height=70
target7.name=Game
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=340
target7.y=20
target8.height=70
target8.name=Vector2
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=60
target8.y=410
target9.height=70
target9.name=GameObject
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1010
target9.y=260
