#BlueJ package file
dependency1.from=Matrix4
dependency1.to=Vector4
dependency1.type=UsesDependency
dependency10.from=WavefrontObjectLoader
dependency10.to=Vector3
dependency10.type=UsesDependency
dependency100.from=Game
dependency100.to=Vector3
dependency100.type=UsesDependency
dependency101.from=Game
dependency101.to=Vector2
dependency101.type=UsesDependency
dependency102.from=Game
dependency102.to=KeyCode
dependency102.type=UsesDependency
dependency11.from=IDynamicGameObject
dependency11.to=Vector3
dependency11.type=UsesDependency
dependency12.from=ILODGameObject
dependency12.to=Vector3
dependency12.type=UsesDependency
dependency13.from=LODGenerator
dependency13.to=WavefrontObjectLoader
dependency13.type=UsesDependency
dependency14.from=LODGenerator
dependency14.to=Mesh
dependency14.type=UsesDependency
dependency15.from=Camera
dependency15.to=Vector3
dependency15.type=UsesDependency
dependency16.from=Camera
dependency16.to=Matrix4
dependency16.type=UsesDependency
dependency17.from=Camera
dependency17.to=MatrixGenerator
dependency17.type=UsesDependency
dependency18.from=SoundRegistry
dependency18.to=Sound
dependency18.type=UsesDependency
dependency19.from=ITileProvider
dependency19.to=IGameObject
dependency19.type=UsesDependency
dependency2.from=Vector3
dependency2.to=Vector2
dependency2.type=UsesDependency
dependency20.from=ITileProvider
dependency20.to=TileEnvironment
dependency20.type=UsesDependency
dependency21.from=GridMap
dependency21.to=IGameObject
dependency21.type=UsesDependency
dependency22.from=GridMap
dependency22.to=Vector3
dependency22.type=UsesDependency
dependency23.from=GridMap
dependency23.to=ITileProvider
dependency23.type=UsesDependency
dependency24.from=GridMap
dependency24.to=TileEnvironment
dependency24.type=UsesDependency
dependency25.from=GridMap
dependency25.to=Renderer
dependency25.type=UsesDependency
dependency26.from=GridMap
dependency26.to=Camera
dependency26.type=UsesDependency
dependency27.from=GridMap
dependency27.to=ILODGameObject
dependency27.type=UsesDependency
dependency28.from=SimpleDynamicGameObject
dependency28.to=Mesh
dependency28.type=UsesDependency
dependency29.from=SimpleDynamicGameObject
dependency29.to=Vector3
dependency29.type=UsesDependency
dependency3.from=Mesh
dependency3.to=Vector3
dependency3.type=UsesDependency
dependency30.from=SimpleDynamicGameObject
dependency30.to=Renderer
dependency30.type=UsesDependency
dependency31.from=SimpleDynamicGameObject
dependency31.to=Camera
dependency31.type=UsesDependency
dependency32.from=SimpleDynamicGameObject
dependency32.to=Matrix4
dependency32.type=UsesDependency
dependency33.from=SimpleDynamicGameObject
dependency33.to=MatrixGenerator
dependency33.type=UsesDependency
dependency34.from=SimpleTileProvider
dependency34.to=Mesh
dependency34.type=UsesDependency
dependency35.from=SimpleTileProvider
dependency35.to=IGameObject
dependency35.type=UsesDependency
dependency36.from=SimpleTileProvider
dependency36.to=TileEnvironment
dependency36.type=UsesDependency
dependency37.from=SimpleTileProvider
dependency37.to=StaticGameObject
dependency37.type=UsesDependency
dependency38.from=SimpleTileProvider
dependency38.to=Vector3
dependency38.type=UsesDependency
dependency39.from=WallTileProvider
dependency39.to=Mesh
dependency39.type=UsesDependency
dependency4.from=MatrixGenerator
dependency4.to=Matrix4
dependency4.type=UsesDependency
dependency40.from=WallTileProvider
dependency40.to=IGameObject
dependency40.type=UsesDependency
dependency41.from=WallTileProvider
dependency41.to=TileEnvironment
dependency41.type=UsesDependency
dependency42.from=WallTileProvider
dependency42.to=StaticGameObject
dependency42.type=UsesDependency
dependency43.from=WallTileProvider
dependency43.to=Vector3
dependency43.type=UsesDependency
dependency44.from=WallTileProvider
dependency44.to=MapHandler
dependency44.type=UsesDependency
dependency45.from=InputHandler
dependency45.to=Vector2
dependency45.type=UsesDependency
dependency46.from=InputHandler
dependency46.to=KeyCode
dependency46.type=UsesDependency
dependency47.from=CSVMapLoader
dependency47.to=GridMap
dependency47.type=UsesDependency
dependency48.from=MapHandler
dependency48.to=GridMap
dependency48.type=UsesDependency
dependency49.from=MapHandler
dependency49.to=CSVMapLoader
dependency49.type=UsesDependency
dependency5.from=MatrixGenerator
dependency5.to=Vector3
dependency5.type=UsesDependency
dependency50.from=MapHandler
dependency50.to=WavefrontObjectLoader
dependency50.type=UsesDependency
dependency51.from=MapHandler
dependency51.to=LODGenerator
dependency51.type=UsesDependency
dependency52.from=MapHandler
dependency52.to=ITileProvider
dependency52.type=UsesDependency
dependency53.from=MapHandler
dependency53.to=SimpleLODTileProvider
dependency53.type=UsesDependency
dependency54.from=MapHandler
dependency54.to=WallTileProvider
dependency54.type=UsesDependency
dependency55.from=IGameObject
dependency55.to=Vector3
dependency55.type=UsesDependency
dependency56.from=IGameObject
dependency56.to=Renderer
dependency56.type=UsesDependency
dependency57.from=IGameObject
dependency57.to=Camera
dependency57.type=UsesDependency
dependency58.from=DynamicViewModelGameObject
dependency58.to=Mesh
dependency58.type=UsesDependency
dependency59.from=DynamicViewModelGameObject
dependency59.to=Vector3
dependency59.type=UsesDependency
dependency6.from=MatrixGenerator
dependency6.to=Vector4
dependency6.type=UsesDependency
dependency60.from=DynamicViewModelGameObject
dependency60.to=Renderer
dependency60.type=UsesDependency
dependency61.from=DynamicViewModelGameObject
dependency61.to=Camera
dependency61.type=UsesDependency
dependency62.from=DynamicViewModelGameObject
dependency62.to=Matrix4
dependency62.type=UsesDependency
dependency63.from=DynamicViewModelGameObject
dependency63.to=MatrixGenerator
dependency63.type=UsesDependency
dependency64.from=StaticGameObject
dependency64.to=Mesh
dependency64.type=UsesDependency
dependency65.from=StaticGameObject
dependency65.to=Vector3
dependency65.type=UsesDependency
dependency66.from=StaticGameObject
dependency66.to=Renderer
dependency66.type=UsesDependency
dependency67.from=StaticGameObject
dependency67.to=Camera
dependency67.type=UsesDependency
dependency68.from=StaticGameObject
dependency68.to=Matrix4
dependency68.type=UsesDependency
dependency69.from=StaticGameObject
dependency69.to=MatrixGenerator
dependency69.type=UsesDependency
dependency7.from=Vector4
dependency7.to=Vector3
dependency7.type=UsesDependency
dependency70.from=SimpleLODTileProvider
dependency70.to=Mesh
dependency70.type=UsesDependency
dependency71.from=SimpleLODTileProvider
dependency71.to=IGameObject
dependency71.type=UsesDependency
dependency72.from=SimpleLODTileProvider
dependency72.to=TileEnvironment
dependency72.type=UsesDependency
dependency73.from=SimpleLODTileProvider
dependency73.to=StaticLODGameObject
dependency73.type=UsesDependency
dependency74.from=SimpleLODTileProvider
dependency74.to=Vector3
dependency74.type=UsesDependency
dependency75.from=StaticLODGameObject
dependency75.to=Mesh
dependency75.type=UsesDependency
dependency76.from=StaticLODGameObject
dependency76.to=Vector3
dependency76.type=UsesDependency
dependency77.from=StaticLODGameObject
dependency77.to=Renderer
dependency77.type=UsesDependency
dependency78.from=StaticLODGameObject
dependency78.to=Camera
dependency78.type=UsesDependency
dependency79.from=StaticLODGameObject
dependency79.to=Matrix4
dependency79.type=UsesDependency
dependency8.from=Vector4
dependency8.to=Vector2
dependency8.type=UsesDependency
dependency80.from=StaticLODGameObject
dependency80.to=MatrixGenerator
dependency80.type=UsesDependency
dependency81.from=Renderer
dependency81.to=Turtle
dependency81.type=UsesDependency
dependency82.from=Renderer
dependency82.to=Mesh
dependency82.type=UsesDependency
dependency83.from=Renderer
dependency83.to=Matrix4
dependency83.type=UsesDependency
dependency84.from=Renderer
dependency84.to=Camera
dependency84.type=UsesDependency
dependency85.from=Renderer
dependency85.to=Vector2
dependency85.type=UsesDependency
dependency86.from=Renderer
dependency86.to=Vector3
dependency86.type=UsesDependency
dependency87.from=Renderer
dependency87.to=Vector4
dependency87.type=UsesDependency
dependency88.from=Renderer
dependency88.to=MatrixGenerator
dependency88.type=UsesDependency
dependency89.from=TextRenderer
dependency89.to=Renderer
dependency89.type=UsesDependency
dependency9.from=WavefrontObjectLoader
dependency9.to=Mesh
dependency9.type=UsesDependency
dependency90.from=TextRenderer
dependency90.to=Vector2
dependency90.type=UsesDependency
dependency91.from=Game
dependency91.to=Renderer
dependency91.type=UsesDependency
dependency92.from=Game
dependency92.to=TimeManager
dependency92.type=UsesDependency
dependency93.from=Game
dependency93.to=InputHandler
dependency93.type=UsesDependency
dependency94.from=Game
dependency94.to=TextRenderer
dependency94.type=UsesDependency
dependency95.from=Game
dependency95.to=SoundRegistry
dependency95.type=UsesDependency
dependency96.from=Game
dependency96.to=WavefrontObjectLoader
dependency96.type=UsesDependency
dependency97.from=Game
dependency97.to=MapHandler
dependency97.type=UsesDependency
dependency98.from=Game
dependency98.to=Camera
dependency98.type=UsesDependency
dependency99.from=Game
dependency99.to=DynamicViewModelGameObject
dependency99.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=189
objectbench.width=1037
package.divider.horizontal=0.5494736842105263
package.divider.vertical=0.7949790794979079
package.editor.height=740
package.editor.width=1772
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=102
package.numTargets=35
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TODO.md
target1.type=TextTarget
target1.width=120
target1.x=70
target1.y=90
target10.height=70
target10.name=IDynamicGameObject
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=160
target10.x=1900
target10.y=550
target11.height=70
target11.name=InputHandler
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=590
target11.y=400
target12.height=50
target12.name=Turtle
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=280
target12.y=440
target13.height=70
target13.name=CSVMapLoader
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=720
target13.y=20
target14.height=70
target14.name=MapHandler
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=590
target14.y=80
target15.height=70
target15.name=IGameObject
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=120
target15.x=1920
target15.y=430
target16.height=70
target16.name=TimeManager
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=590
target16.y=310
target17.height=70
target17.name=DynamicViewModelGameObject
target17.showInterface=false
target17.type=ClassTarget
target17.width=230
target17.x=1870
target17.y=810
target18.height=70
target18.name=Mesh
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=990
target18.y=650
target19.height=70
target19.name=Sound
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=720
target19.y=260
target2.height=70
target2.name=SoundRegistry
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=590
target2.y=200
target20.height=70
target20.name=Vector3
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=100
target20.y=770
target21.height=70
target21.name=StaticGameObject
target21.showInterface=false
target21.type=ClassTarget
target21.width=140
target21.x=1730
target21.y=550
target22.height=70
target22.name=Vector4
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=290
target22.y=910
target23.height=70
target23.name=LODGenerator
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=2080
target23.y=330
target24.height=70
target24.name=Matrix4
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=450
target24.y=970
target25.height=70
target25.name=README.md
target25.type=TextTarget
target25.width=120
target25.x=70
target25.y=10
target26.height=70
target26.name=SimpleLODTileProvider
target26.showInterface=false
target26.type=ClassTarget
target26.width=170
target26.x=1220
target26.y=320
target27.height=70
target27.name=Game
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=390
target27.y=20
target28.height=70
target28.name=ILODGameObject
target28.showInterface=false
target28.type=InterfaceTarget
target28.width=130
target28.x=2070
target28.y=430
target29.height=70
target29.name=StaticLODGameObject
target29.showInterface=false
target29.type=ClassTarget
target29.width=160
target29.x=2110
target29.y=550
target3.height=70
target3.name=ITileProvider
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=160
target3.x=1040
target3.y=190
target30.height=70
target30.name=Vector2
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=10
target30.y=640
target31.height=70
target31.name=MatrixGenerator
target31.showInterface=false
target31.type=ClassTarget
target31.width=130
target31.x=690
target31.y=590
target32.height=50
target32.name=Renderer
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.width=90
target32.x=190
target32.y=370
target33.height=70
target33.name=TileEnvironment
target33.showInterface=false
target33.type=ClassTarget
target33.width=130
target33.x=1330
target33.y=30
target34.height=70
target34.name=WavefrontObjectLoader
target34.showInterface=false
target34.type=ClassTarget
target34.width=170
target34.x=1050
target34.y=900
target35.height=70
target35.name=TextRenderer
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=100
target35.y=280
target4.height=70
target4.name=GridMap
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=800
target4.y=130
target5.height=70
target5.name=SimpleDynamicGameObject
target5.showInterface=false
target5.type=ClassTarget
target5.width=200
target5.x=1880
target5.y=680
target6.height=70
target6.name=SimpleTileProvider
target6.showInterface=false
target6.type=ClassTarget
target6.width=180
target6.x=850
target6.y=320
target7.height=70
target7.name=WallTileProvider
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=1060
target7.y=320
target8.height=70
target8.name=KeyCode
target8.showInterface=false
target8.type=EnumTarget
target8.width=120
target8.x=720
target8.y=460
target9.height=70
target9.name=Camera
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=270
target9.y=510
