#BlueJ package file
dependency1.from=CircleCollider
dependency1.to=PhysicsLayer
dependency1.type=UsesDependency
dependency10.from=MultiMeshLODTileProvider
dependency10.to=TileEnvironment
dependency10.type=UsesDependency
dependency100.from=DynamicViewModelGameObject
dependency100.to=MatrixGenerator
dependency100.type=UsesDependency
dependency101.from=Mesh
dependency101.to=Vector3
dependency101.type=UsesDependency
dependency102.from=ResourceManager
dependency102.to=WavefrontObjectLoader
dependency102.type=UsesDependency
dependency103.from=ResourceManager
dependency103.to=Mesh
dependency103.type=UsesDependency
dependency104.from=ResourceManager
dependency104.to=SoundEngine
dependency104.type=UsesDependency
dependency105.from=ResourceManager
dependency105.to=Directory
dependency105.type=UsesDependency
dependency106.from=StaticGameObject
dependency106.to=Mesh
dependency106.type=UsesDependency
dependency107.from=StaticGameObject
dependency107.to=Vector3
dependency107.type=UsesDependency
dependency108.from=StaticGameObject
dependency108.to=Matrix4
dependency108.type=UsesDependency
dependency109.from=StaticGameObject
dependency109.to=Renderer
dependency109.type=UsesDependency
dependency11.from=MultiMeshLODTileProvider
dependency11.to=StaticLODGameObject
dependency11.type=UsesDependency
dependency110.from=StaticGameObject
dependency110.to=Camera
dependency110.type=UsesDependency
dependency111.from=StaticGameObject
dependency111.to=ICollider
dependency111.type=UsesDependency
dependency112.from=StaticGameObject
dependency112.to=MatrixGenerator
dependency112.type=UsesDependency
dependency113.from=AStarPathSolver
dependency113.to=PathNode
dependency113.type=UsesDependency
dependency114.from=AStarPathSolver
dependency114.to=Vector2i
dependency114.type=UsesDependency
dependency115.from=AStarPathSolver
dependency115.to=Room
dependency115.type=UsesDependency
dependency116.from=AStarPathSolver
dependency116.to=Tile
dependency116.type=UsesDependency
dependency117.from=Scene
dependency117.to=GameState
dependency117.type=UsesDependency
dependency118.from=Matrix4
dependency118.to=Vector4
dependency118.type=UsesDependency
dependency119.from=Game
dependency119.to=GameState
dependency119.type=UsesDependency
dependency12.from=MultiMeshLODTileProvider
dependency12.to=Vector3
dependency12.type=UsesDependency
dependency120.from=Game
dependency120.to=TimeManager
dependency120.type=UsesDependency
dependency121.from=Game
dependency121.to=TitleScene
dependency121.type=UsesDependency
dependency122.from=Game
dependency122.to=Vector2
dependency122.type=UsesDependency
dependency123.from=ILODGameObject
dependency123.to=Vector3
dependency123.type=UsesDependency
dependency124.from=MatrixGenerator
dependency124.to=Matrix4
dependency124.type=UsesDependency
dependency125.from=MatrixGenerator
dependency125.to=Vector3
dependency125.type=UsesDependency
dependency126.from=MatrixGenerator
dependency126.to=Vector4
dependency126.type=UsesDependency
dependency127.from=Renderer
dependency127.to=Turtle
dependency127.type=UsesDependency
dependency128.from=Renderer
dependency128.to=Mesh
dependency128.type=UsesDependency
dependency129.from=Renderer
dependency129.to=Matrix4
dependency129.type=UsesDependency
dependency13.from=MultiMeshLODTileProvider
dependency13.to=MapHandler
dependency13.type=UsesDependency
dependency130.from=Renderer
dependency130.to=Camera
dependency130.type=UsesDependency
dependency131.from=Renderer
dependency131.to=Vector2
dependency131.type=UsesDependency
dependency132.from=Renderer
dependency132.to=Vector3
dependency132.type=UsesDependency
dependency133.from=Renderer
dependency133.to=Vector4
dependency133.type=UsesDependency
dependency134.from=Renderer
dependency134.to=Player
dependency134.type=UsesDependency
dependency135.from=Renderer
dependency135.to=MatrixGenerator
dependency135.type=UsesDependency
dependency136.from=AudioVisualizer
dependency136.to=SimpleDynamicGameObject
dependency136.type=UsesDependency
dependency137.from=AudioVisualizer
dependency137.to=Sound
dependency137.type=UsesDependency
dependency138.from=AudioVisualizer
dependency138.to=Vector3
dependency138.type=UsesDependency
dependency139.from=AudioVisualizer
dependency139.to=Mesh
dependency139.type=UsesDependency
dependency14.from=Drone
dependency14.to=SoundEngine
dependency14.type=UsesDependency
dependency140.from=AudioVisualizer
dependency140.to=Renderer
dependency140.type=UsesDependency
dependency141.from=AudioVisualizer
dependency141.to=Camera
dependency141.type=UsesDependency
dependency142.from=DoorGameObject
dependency142.to=Vector3
dependency142.type=UsesDependency
dependency143.from=DoorGameObject
dependency143.to=Matrix4
dependency143.type=UsesDependency
dependency144.from=DoorGameObject
dependency144.to=Vector2i
dependency144.type=UsesDependency
dependency145.from=DoorGameObject
dependency145.to=Mesh
dependency145.type=UsesDependency
dependency146.from=DoorGameObject
dependency146.to=IGameObject
dependency146.type=UsesDependency
dependency147.from=DoorGameObject
dependency147.to=ICollider
dependency147.type=UsesDependency
dependency148.from=DoorGameObject
dependency148.to=SoundEngine
dependency148.type=UsesDependency
dependency149.from=DoorGameObject
dependency149.to=Renderer
dependency149.type=UsesDependency
dependency15.from=Drone
dependency15.to=DroneAIState
dependency15.type=UsesDependency
dependency150.from=DoorGameObject
dependency150.to=Camera
dependency150.type=UsesDependency
dependency151.from=DoorGameObject
dependency151.to=ILODGameObject
dependency151.type=UsesDependency
dependency152.from=DoorGameObject
dependency152.to=MapHandler
dependency152.type=UsesDependency
dependency153.from=DoorGameObject
dependency153.to=MatrixGenerator
dependency153.type=UsesDependency
dependency154.from=CompoundCollider
dependency154.to=ICollisionListener
dependency154.type=UsesDependency
dependency155.from=CompoundCollider
dependency155.to=PhysicsLayer
dependency155.type=UsesDependency
dependency156.from=CompoundCollider
dependency156.to=ICollider
dependency156.type=UsesDependency
dependency157.from=ITileProvider
dependency157.to=IGameObject
dependency157.type=UsesDependency
dependency158.from=ITileProvider
dependency158.to=TileEnvironment
dependency158.type=UsesDependency
dependency159.from=BlockedTunnelColliderProvider
dependency159.to=ICollider
dependency159.type=UsesDependency
dependency16.from=Drone
dependency16.to=Vector2i
dependency16.type=UsesDependency
dependency160.from=BlockedTunnelColliderProvider
dependency160.to=TileEnvironment
dependency160.type=UsesDependency
dependency161.from=BlockedTunnelColliderProvider
dependency161.to=Vector2
dependency161.type=UsesDependency
dependency162.from=BlockedTunnelColliderProvider
dependency162.to=LineCollider
dependency162.type=UsesDependency
dependency163.from=BlockedTunnelColliderProvider
dependency163.to=Tile
dependency163.type=UsesDependency
dependency164.from=BlockedTunnelColliderProvider
dependency164.to=MapHandler
dependency164.type=UsesDependency
dependency165.from=BlockedTunnelColliderProvider
dependency165.to=PhysicsLayer
dependency165.type=UsesDependency
dependency166.from=GridMap
dependency166.to=Vector2i
dependency166.type=UsesDependency
dependency167.from=GridMap
dependency167.to=IGameObject
dependency167.type=UsesDependency
dependency168.from=GridMap
dependency168.to=Vector3
dependency168.type=UsesDependency
dependency169.from=GridMap
dependency169.to=Player
dependency169.type=UsesDependency
dependency17.from=Drone
dependency17.to=PathNode
dependency17.type=UsesDependency
dependency170.from=GridMap
dependency170.to=IDoorGameObject
dependency170.type=UsesDependency
dependency171.from=GridMap
dependency171.to=Room
dependency171.type=UsesDependency
dependency172.from=GridMap
dependency172.to=ICollider
dependency172.type=UsesDependency
dependency173.from=GridMap
dependency173.to=Renderer
dependency173.type=UsesDependency
dependency174.from=GridMap
dependency174.to=Camera
dependency174.type=UsesDependency
dependency175.from=GridMap
dependency175.to=ILODGameObject
dependency175.type=UsesDependency
dependency176.from=GridMap
dependency176.to=ITileProvider
dependency176.type=UsesDependency
dependency177.from=GridMap
dependency177.to=IColliderProvider
dependency177.type=UsesDependency
dependency178.from=GridMap
dependency178.to=Mesh
dependency178.type=UsesDependency
dependency179.from=GridMap
dependency179.to=SoundEngine
dependency179.type=UsesDependency
dependency18.from=Drone
dependency18.to=SimpleDynamicGameObject
dependency18.type=UsesDependency
dependency180.from=GridMap
dependency180.to=TileEnvironment
dependency180.type=UsesDependency
dependency181.from=GridMap
dependency181.to=MapHandler
dependency181.type=UsesDependency
dependency182.from=GridMap
dependency182.to=Tile
dependency182.type=UsesDependency
dependency183.from=IColliderProvider
dependency183.to=ICollider
dependency183.type=UsesDependency
dependency184.from=IColliderProvider
dependency184.to=TileEnvironment
dependency184.type=UsesDependency
dependency185.from=SimpleTileProvider
dependency185.to=Mesh
dependency185.type=UsesDependency
dependency186.from=SimpleTileProvider
dependency186.to=IGameObject
dependency186.type=UsesDependency
dependency187.from=SimpleTileProvider
dependency187.to=TileEnvironment
dependency187.type=UsesDependency
dependency188.from=SimpleTileProvider
dependency188.to=StaticGameObject
dependency188.type=UsesDependency
dependency189.from=SimpleTileProvider
dependency189.to=Vector3
dependency189.type=UsesDependency
dependency19.from=Drone
dependency19.to=CircleCollider
dependency19.type=UsesDependency
dependency190.from=SimpleTileProvider
dependency190.to=MapHandler
dependency190.type=UsesDependency
dependency191.from=WallTileProvider
dependency191.to=Mesh
dependency191.type=UsesDependency
dependency192.from=WallTileProvider
dependency192.to=IGameObject
dependency192.type=UsesDependency
dependency193.from=WallTileProvider
dependency193.to=StaticGameObject
dependency193.type=UsesDependency
dependency194.from=WallTileProvider
dependency194.to=Vector3
dependency194.type=UsesDependency
dependency195.from=WallTileProvider
dependency195.to=TileEnvironment
dependency195.type=UsesDependency
dependency196.from=WallTileProvider
dependency196.to=MapHandler
dependency196.type=UsesDependency
dependency197.from=WallTileProvider
dependency197.to=Tile
dependency197.type=UsesDependency
dependency198.from=IDoorGameObject
dependency198.to=Vector3
dependency198.type=UsesDependency
dependency199.from=IDoorGameObject
dependency199.to=Vector2i
dependency199.type=UsesDependency
dependency2.from=CircleCollider
dependency2.to=Vector2
dependency2.type=UsesDependency
dependency20.from=Drone
dependency20.to=Vector3
dependency20.type=UsesDependency
dependency200.from=TitleScene
dependency200.to=Camera
dependency200.type=UsesDependency
dependency201.from=TitleScene
dependency201.to=BarAudioVisualizer
dependency201.type=UsesDependency
dependency202.from=TitleScene
dependency202.to=StaticGameObject
dependency202.type=UsesDependency
dependency203.from=TitleScene
dependency203.to=GameState
dependency203.type=UsesDependency
dependency204.from=TitleScene
dependency204.to=Vector3
dependency204.type=UsesDependency
dependency205.from=TitleScene
dependency205.to=Sound
dependency205.type=UsesDependency
dependency206.from=TitleScene
dependency206.to=Mesh
dependency206.type=UsesDependency
dependency207.from=TitleScene
dependency207.to=Vector2
dependency207.type=UsesDependency
dependency208.from=TitleScene
dependency208.to=GameScene
dependency208.type=UsesDependency
dependency209.from=TitleScene
dependency209.to=Directory
dependency209.type=UsesDependency
dependency21.from=Drone
dependency21.to=Mesh
dependency21.type=UsesDependency
dependency210.from=TitleScene
dependency210.to=KeyCode
dependency210.type=UsesDependency
dependency211.from=SecretDoorTileProvider
dependency211.to=Mesh
dependency211.type=UsesDependency
dependency212.from=SecretDoorTileProvider
dependency212.to=ITileProvider
dependency212.type=UsesDependency
dependency213.from=SecretDoorTileProvider
dependency213.to=WallTileProvider
dependency213.type=UsesDependency
dependency214.from=SecretDoorTileProvider
dependency214.to=IColliderProvider
dependency214.type=UsesDependency
dependency215.from=SecretDoorTileProvider
dependency215.to=SoundEngine
dependency215.type=UsesDependency
dependency216.from=SecretDoorTileProvider
dependency216.to=IGameObject
dependency216.type=UsesDependency
dependency217.from=SecretDoorTileProvider
dependency217.to=TileEnvironment
dependency217.type=UsesDependency
dependency218.from=SecretDoorTileProvider
dependency218.to=ICollider
dependency218.type=UsesDependency
dependency219.from=SecretDoorTileProvider
dependency219.to=DoorGameObject
dependency219.type=UsesDependency
dependency22.from=Drone
dependency22.to=Matrix4
dependency22.type=UsesDependency
dependency220.from=SecretDoorTileProvider
dependency220.to=Vector3
dependency220.type=UsesDependency
dependency221.from=SecretDoorTileProvider
dependency221.to=Vector2i
dependency221.type=UsesDependency
dependency222.from=SecretDoorTileProvider
dependency222.to=CompoundCollider
dependency222.type=UsesDependency
dependency223.from=SecretDoorTileProvider
dependency223.to=Tile
dependency223.type=UsesDependency
dependency224.from=SecretDoorTileProvider
dependency224.to=MapHandler
dependency224.type=UsesDependency
dependency225.from=SecretDoorTileProvider
dependency225.to=PhysicsLayer
dependency225.type=UsesDependency
dependency226.from=DoorTileProvider
dependency226.to=Mesh
dependency226.type=UsesDependency
dependency227.from=DoorTileProvider
dependency227.to=ITileProvider
dependency227.type=UsesDependency
dependency228.from=DoorTileProvider
dependency228.to=WallTileProvider
dependency228.type=UsesDependency
dependency229.from=DoorTileProvider
dependency229.to=IColliderProvider
dependency229.type=UsesDependency
dependency23.from=Drone
dependency23.to=Room
dependency23.type=UsesDependency
dependency230.from=DoorTileProvider
dependency230.to=SoundEngine
dependency230.type=UsesDependency
dependency231.from=DoorTileProvider
dependency231.to=IGameObject
dependency231.type=UsesDependency
dependency232.from=DoorTileProvider
dependency232.to=TileEnvironment
dependency232.type=UsesDependency
dependency233.from=DoorTileProvider
dependency233.to=ICollider
dependency233.type=UsesDependency
dependency234.from=DoorTileProvider
dependency234.to=DoorGameObject
dependency234.type=UsesDependency
dependency235.from=DoorTileProvider
dependency235.to=Vector3
dependency235.type=UsesDependency
dependency236.from=DoorTileProvider
dependency236.to=Vector2i
dependency236.type=UsesDependency
dependency237.from=DoorTileProvider
dependency237.to=CompoundCollider
dependency237.type=UsesDependency
dependency238.from=DoorTileProvider
dependency238.to=Tile
dependency238.type=UsesDependency
dependency239.from=DoorTileProvider
dependency239.to=MapHandler
dependency239.type=UsesDependency
dependency24.from=Drone
dependency24.to=Vector2
dependency24.type=UsesDependency
dependency240.from=DoorTileProvider
dependency240.to=PhysicsLayer
dependency240.type=UsesDependency
dependency241.from=IDynamicGameObject
dependency241.to=Vector3
dependency241.type=UsesDependency
dependency242.from=Room
dependency242.to=GridMap
dependency242.type=UsesDependency
dependency243.from=Room
dependency243.to=Vector2i
dependency243.type=UsesDependency
dependency244.from=Room
dependency244.to=IGameObject
dependency244.type=UsesDependency
dependency245.from=Room
dependency245.to=ICollider
dependency245.type=UsesDependency
dependency246.from=Room
dependency246.to=IDoorGameObject
dependency246.type=UsesDependency
dependency247.from=Room
dependency247.to=ITileProvider
dependency247.type=UsesDependency
dependency248.from=Room
dependency248.to=IColliderProvider
dependency248.type=UsesDependency
dependency249.from=Room
dependency249.to=Mesh
dependency249.type=UsesDependency
dependency25.from=Drone
dependency25.to=ITileFilter
dependency25.type=UsesDependency
dependency250.from=Room
dependency250.to=SoundEngine
dependency250.type=UsesDependency
dependency251.from=Room
dependency251.to=TileEnvironment
dependency251.type=UsesDependency
dependency252.from=Room
dependency252.to=Turret
dependency252.type=UsesDependency
dependency253.from=Room
dependency253.to=Drone
dependency253.type=UsesDependency
dependency254.from=Room
dependency254.to=HealthPowerup
dependency254.type=UsesDependency
dependency255.from=Room
dependency255.to=Renderer
dependency255.type=UsesDependency
dependency256.from=Room
dependency256.to=Camera
dependency256.type=UsesDependency
dependency257.from=Room
dependency257.to=Vector3
dependency257.type=UsesDependency
dependency258.from=Room
dependency258.to=ILODGameObject
dependency258.type=UsesDependency
dependency259.from=Room
dependency259.to=ITileFilter
dependency259.type=UsesDependency
dependency26.from=Drone
dependency26.to=Player
dependency26.type=UsesDependency
dependency260.from=Room
dependency260.to=Tile
dependency260.type=UsesDependency
dependency261.from=Room
dependency261.to=MapHandler
dependency261.type=UsesDependency
dependency262.from=LineCollider
dependency262.to=PhysicsLayer
dependency262.type=UsesDependency
dependency263.from=LineCollider
dependency263.to=Vector2
dependency263.type=UsesDependency
dependency264.from=LineCollider
dependency264.to=ICollisionListener
dependency264.type=UsesDependency
dependency265.from=LineCollider
dependency265.to=ICollider
dependency265.type=UsesDependency
dependency266.from=LineCollider
dependency266.to=CircleCollider
dependency266.type=UsesDependency
dependency267.from=LineCollider
dependency267.to=CompoundCollider
dependency267.type=UsesDependency
dependency268.from=LineCollider
dependency268.to=LineCircleIntersection
dependency268.type=UsesDependency
dependency269.from=LineCollider
dependency269.to=LineCircleIntersectionType
dependency269.type=UsesDependency
dependency27.from=Drone
dependency27.to=PhysicsLayer
dependency27.type=UsesDependency
dependency270.from=MapHandler
dependency270.to=GridMap
dependency270.type=UsesDependency
dependency271.from=MapHandler
dependency271.to=SoundEngine
dependency271.type=UsesDependency
dependency272.from=MapHandler
dependency272.to=CSVMapLoader
dependency272.type=UsesDependency
dependency273.from=MapHandler
dependency273.to=LODGenerator
dependency273.type=UsesDependency
dependency274.from=MapHandler
dependency274.to=ITileProvider
dependency274.type=UsesDependency
dependency275.from=MapHandler
dependency275.to=IColliderProvider
dependency275.type=UsesDependency
dependency276.from=MapHandler
dependency276.to=Mesh
dependency276.type=UsesDependency
dependency277.from=MapHandler
dependency277.to=SimpleLODTileProvider
dependency277.type=UsesDependency
dependency278.from=MapHandler
dependency278.to=WallTileProvider
dependency278.type=UsesDependency
dependency279.from=MapHandler
dependency279.to=DoorTileProvider
dependency279.type=UsesDependency
dependency28.from=Drone
dependency28.to=RaycastHit
dependency28.type=UsesDependency
dependency280.from=MapHandler
dependency280.to=BlockedTunnelColliderProvider
dependency280.type=UsesDependency
dependency281.from=MapHandler
dependency281.to=TunnelColliderProvider
dependency281.type=UsesDependency
dependency282.from=MapHandler
dependency282.to=MultiMeshTileProvider
dependency282.type=UsesDependency
dependency283.from=MapHandler
dependency283.to=SimpleTileProvider
dependency283.type=UsesDependency
dependency284.from=MapHandler
dependency284.to=WallColliderProvider
dependency284.type=UsesDependency
dependency285.from=MapHandler
dependency285.to=Vector2i
dependency285.type=UsesDependency
dependency286.from=MapHandler
dependency286.to=Vector3
dependency286.type=UsesDependency
dependency287.from=MapHandler
dependency287.to=Tile
dependency287.type=UsesDependency
dependency288.from=MapHandler
dependency288.to=Directory
dependency288.type=UsesDependency
dependency289.from=SoundEngine
dependency289.to=Sound
dependency289.type=UsesDependency
dependency29.from=Drone
dependency29.to=ILivingEntity
dependency29.type=UsesDependency
dependency290.from=IGameObject
dependency290.to=Renderer
dependency290.type=UsesDependency
dependency291.from=IGameObject
dependency291.to=Camera
dependency291.type=UsesDependency
dependency292.from=IGameObject
dependency292.to=Vector3
dependency292.type=UsesDependency
dependency293.from=IGameObject
dependency293.to=ICollider
dependency293.type=UsesDependency
dependency294.from=ICollider
dependency294.to=PhysicsLayer
dependency294.type=UsesDependency
dependency295.from=ICollider
dependency295.to=ICollisionListener
dependency295.type=UsesDependency
dependency296.from=GameState
dependency296.to=Renderer
dependency296.type=UsesDependency
dependency297.from=GameState
dependency297.to=TimeManager
dependency297.type=UsesDependency
dependency298.from=GameState
dependency298.to=InputHandler
dependency298.type=UsesDependency
dependency299.from=GameState
dependency299.to=TextRenderer
dependency299.type=UsesDependency
dependency3.from=CircleCollider
dependency3.to=ICollisionListener
dependency3.type=UsesDependency
dependency30.from=Drone
dependency30.to=Renderer
dependency30.type=UsesDependency
dependency300.from=GameState
dependency300.to=SoundEngine
dependency300.type=UsesDependency
dependency301.from=GameState
dependency301.to=ResourceManager
dependency301.type=UsesDependency
dependency302.from=GameState
dependency302.to=Scene
dependency302.type=UsesDependency
dependency303.from=Vector3
dependency303.to=Vector2
dependency303.type=UsesDependency
dependency304.from=Vector4
dependency304.to=Vector3
dependency304.type=UsesDependency
dependency305.from=Vector4
dependency305.to=Vector2
dependency305.type=UsesDependency
dependency306.from=HealthPowerup
dependency306.to=Room
dependency306.type=UsesDependency
dependency307.from=HealthPowerup
dependency307.to=SoundEngine
dependency307.type=UsesDependency
dependency308.from=HealthPowerup
dependency308.to=SimpleDynamicGameObject
dependency308.type=UsesDependency
dependency309.from=HealthPowerup
dependency309.to=CircleCollider
dependency309.type=UsesDependency
dependency31.from=Drone
dependency31.to=Camera
dependency31.type=UsesDependency
dependency310.from=HealthPowerup
dependency310.to=Vector3
dependency310.type=UsesDependency
dependency311.from=HealthPowerup
dependency311.to=Mesh
dependency311.type=UsesDependency
dependency312.from=HealthPowerup
dependency312.to=Matrix4
dependency312.type=UsesDependency
dependency313.from=HealthPowerup
dependency313.to=Vector2
dependency313.type=UsesDependency
dependency314.from=HealthPowerup
dependency314.to=Renderer
dependency314.type=UsesDependency
dependency315.from=HealthPowerup
dependency315.to=Camera
dependency315.type=UsesDependency
dependency316.from=HealthPowerup
dependency316.to=ICollider
dependency316.type=UsesDependency
dependency317.from=HealthPowerup
dependency317.to=Player
dependency317.type=UsesDependency
dependency318.from=HealthPowerup
dependency318.to=IGameObject
dependency318.type=UsesDependency
dependency319.from=HealthPowerup
dependency319.to=PhysicsLayer
dependency319.type=UsesDependency
dependency32.from=Drone
dependency32.to=ICollider
dependency32.type=UsesDependency
dependency320.from=HealthPowerup
dependency320.to=MatrixGenerator
dependency320.type=UsesDependency
dependency321.from=LODGenerator
dependency321.to=WavefrontObjectLoader
dependency321.type=UsesDependency
dependency322.from=LODGenerator
dependency322.to=Mesh
dependency322.type=UsesDependency
dependency323.from=Turret
dependency323.to=SoundEngine
dependency323.type=UsesDependency
dependency324.from=Turret
dependency324.to=SimpleDynamicGameObject
dependency324.type=UsesDependency
dependency325.from=Turret
dependency325.to=CircleCollider
dependency325.type=UsesDependency
dependency326.from=Turret
dependency326.to=Vector3
dependency326.type=UsesDependency
dependency327.from=Turret
dependency327.to=Mesh
dependency327.type=UsesDependency
dependency328.from=Turret
dependency328.to=Matrix4
dependency328.type=UsesDependency
dependency329.from=Turret
dependency329.to=Room
dependency329.type=UsesDependency
dependency33.from=Drone
dependency33.to=Vector4
dependency33.type=UsesDependency
dependency330.from=Turret
dependency330.to=Vector2
dependency330.type=UsesDependency
dependency331.from=Turret
dependency331.to=Player
dependency331.type=UsesDependency
dependency332.from=Turret
dependency332.to=PhysicsLayer
dependency332.type=UsesDependency
dependency333.from=Turret
dependency333.to=RaycastHit
dependency333.type=UsesDependency
dependency334.from=Turret
dependency334.to=ILivingEntity
dependency334.type=UsesDependency
dependency335.from=Turret
dependency335.to=Renderer
dependency335.type=UsesDependency
dependency336.from=Turret
dependency336.to=Camera
dependency336.type=UsesDependency
dependency337.from=Turret
dependency337.to=Vector2i
dependency337.type=UsesDependency
dependency338.from=Turret
dependency338.to=ICollider
dependency338.type=UsesDependency
dependency339.from=Turret
dependency339.to=Vector4
dependency339.type=UsesDependency
dependency34.from=Drone
dependency34.to=MapHandler
dependency34.type=UsesDependency
dependency340.from=Turret
dependency340.to=Physics
dependency340.type=UsesDependency
dependency341.from=Turret
dependency341.to=MapHandler
dependency341.type=UsesDependency
dependency342.from=Turret
dependency342.to=MatrixGenerator
dependency342.type=UsesDependency
dependency343.from=Physics
dependency343.to=RaycastHit
dependency343.type=UsesDependency
dependency344.from=Physics
dependency344.to=Vector2
dependency344.type=UsesDependency
dependency345.from=Physics
dependency345.to=GridMap
dependency345.type=UsesDependency
dependency346.from=Physics
dependency346.to=PhysicsLayer
dependency346.type=UsesDependency
dependency347.from=Physics
dependency347.to=Room
dependency347.type=UsesDependency
dependency348.from=Physics
dependency348.to=ICollider
dependency348.type=UsesDependency
dependency349.from=Physics
dependency349.to=IDoorGameObject
dependency349.type=UsesDependency
dependency35.from=Drone
dependency35.to=Tile
dependency35.type=UsesDependency
dependency350.from=Physics
dependency350.to=LineCollider
dependency350.type=UsesDependency
dependency351.from=Physics
dependency351.to=CircleCollider
dependency351.type=UsesDependency
dependency352.from=Physics
dependency352.to=LineCircleIntersection
dependency352.type=UsesDependency
dependency353.from=Physics
dependency353.to=LineCircleIntersectionType
dependency353.type=UsesDependency
dependency354.from=SimpleLODTileProvider
dependency354.to=Mesh
dependency354.type=UsesDependency
dependency355.from=SimpleLODTileProvider
dependency355.to=IGameObject
dependency355.type=UsesDependency
dependency356.from=SimpleLODTileProvider
dependency356.to=TileEnvironment
dependency356.type=UsesDependency
dependency357.from=SimpleLODTileProvider
dependency357.to=StaticLODGameObject
dependency357.type=UsesDependency
dependency358.from=SimpleLODTileProvider
dependency358.to=Vector3
dependency358.type=UsesDependency
dependency359.from=SimpleLODTileProvider
dependency359.to=MapHandler
dependency359.type=UsesDependency
dependency36.from=Drone
dependency36.to=AStarPathSolver
dependency36.type=UsesDependency
dependency360.from=RaycastHit
dependency360.to=ICollider
dependency360.type=UsesDependency
dependency361.from=RaycastHit
dependency361.to=Vector2
dependency361.type=UsesDependency
dependency362.from=StaticLODGameObject
dependency362.to=Mesh
dependency362.type=UsesDependency
dependency363.from=StaticLODGameObject
dependency363.to=Vector3
dependency363.type=UsesDependency
dependency364.from=StaticLODGameObject
dependency364.to=Renderer
dependency364.type=UsesDependency
dependency365.from=StaticLODGameObject
dependency365.to=Camera
dependency365.type=UsesDependency
dependency366.from=StaticLODGameObject
dependency366.to=Matrix4
dependency366.type=UsesDependency
dependency367.from=StaticLODGameObject
dependency367.to=ICollider
dependency367.type=UsesDependency
dependency368.from=StaticLODGameObject
dependency368.to=MatrixGenerator
dependency368.type=UsesDependency
dependency369.from=GameScene
dependency369.to=MapHandler
dependency369.type=UsesDependency
dependency37.from=Drone
dependency37.to=Physics
dependency37.type=UsesDependency
dependency370.from=GameScene
dependency370.to=DynamicViewModelGameObject
dependency370.type=UsesDependency
dependency371.from=GameScene
dependency371.to=Player
dependency371.type=UsesDependency
dependency372.from=GameScene
dependency372.to=RaycastHit
dependency372.type=UsesDependency
dependency373.from=GameScene
dependency373.to=Vector3
dependency373.type=UsesDependency
dependency374.from=GameScene
dependency374.to=PathNode
dependency374.type=UsesDependency
dependency375.from=GameScene
dependency375.to=Vector2i
dependency375.type=UsesDependency
dependency376.from=GameScene
dependency376.to=GameState
dependency376.type=UsesDependency
dependency377.from=GameScene
dependency377.to=Mesh
dependency377.type=UsesDependency
dependency378.from=GameScene
dependency378.to=Camera
dependency378.type=UsesDependency
dependency379.from=GameScene
dependency379.to=Vector2
dependency379.type=UsesDependency
dependency38.from=Drone
dependency38.to=MatrixGenerator
dependency38.type=UsesDependency
dependency380.from=GameScene
dependency380.to=ICollisionListener
dependency380.type=UsesDependency
dependency381.from=GameScene
dependency381.to=ILivingEntity
dependency381.type=UsesDependency
dependency382.from=GameScene
dependency382.to=CircleCollider
dependency382.type=UsesDependency
dependency383.from=GameScene
dependency383.to=IGameObject
dependency383.type=UsesDependency
dependency384.from=GameScene
dependency384.to=KeyCode
dependency384.type=UsesDependency
dependency385.from=GameScene
dependency385.to=Physics
dependency385.type=UsesDependency
dependency386.from=GameScene
dependency386.to=PhysicsLayer
dependency386.type=UsesDependency
dependency387.from=GameScene
dependency387.to=AStarPathSolver
dependency387.type=UsesDependency
dependency388.from=MultiMeshTileProvider
dependency388.to=Mesh
dependency388.type=UsesDependency
dependency389.from=MultiMeshTileProvider
dependency389.to=IGameObject
dependency389.type=UsesDependency
dependency39.from=PathNode
dependency39.to=Vector2i
dependency39.type=UsesDependency
dependency390.from=MultiMeshTileProvider
dependency390.to=TileEnvironment
dependency390.type=UsesDependency
dependency391.from=MultiMeshTileProvider
dependency391.to=StaticGameObject
dependency391.type=UsesDependency
dependency392.from=MultiMeshTileProvider
dependency392.to=Vector3
dependency392.type=UsesDependency
dependency393.from=MultiMeshTileProvider
dependency393.to=MapHandler
dependency393.type=UsesDependency
dependency394.from=TileEnvironment
dependency394.to=Room
dependency394.type=UsesDependency
dependency395.from=WavefrontObjectLoader
dependency395.to=Mesh
dependency395.type=UsesDependency
dependency396.from=WavefrontObjectLoader
dependency396.to=Vector3
dependency396.type=UsesDependency
dependency397.from=TextRenderer
dependency397.to=Renderer
dependency397.type=UsesDependency
dependency398.from=TextRenderer
dependency398.to=Vector2
dependency398.type=UsesDependency
dependency4.from=CircleCollider
dependency4.to=ICollider
dependency4.type=UsesDependency
dependency40.from=SimpleDynamicGameObject
dependency40.to=Mesh
dependency40.type=UsesDependency
dependency41.from=SimpleDynamicGameObject
dependency41.to=Vector3
dependency41.type=UsesDependency
dependency42.from=SimpleDynamicGameObject
dependency42.to=Renderer
dependency42.type=UsesDependency
dependency43.from=SimpleDynamicGameObject
dependency43.to=Camera
dependency43.type=UsesDependency
dependency44.from=SimpleDynamicGameObject
dependency44.to=Matrix4
dependency44.type=UsesDependency
dependency45.from=SimpleDynamicGameObject
dependency45.to=ICollider
dependency45.type=UsesDependency
dependency46.from=SimpleDynamicGameObject
dependency46.to=MatrixGenerator
dependency46.type=UsesDependency
dependency47.from=Enemy
dependency47.to=Vector3
dependency47.type=UsesDependency
dependency48.from=Enemy
dependency48.to=Room
dependency48.type=UsesDependency
dependency49.from=Enemy
dependency49.to=Vector2
dependency49.type=UsesDependency
dependency5.from=CircleCollider
dependency5.to=LineCollider
dependency5.type=UsesDependency
dependency50.from=Enemy
dependency50.to=Player
dependency50.type=UsesDependency
dependency51.from=Enemy
dependency51.to=PhysicsLayer
dependency51.type=UsesDependency
dependency52.from=Enemy
dependency52.to=RaycastHit
dependency52.type=UsesDependency
dependency53.from=Enemy
dependency53.to=Physics
dependency53.type=UsesDependency
dependency54.from=Camera
dependency54.to=Vector3
dependency54.type=UsesDependency
dependency55.from=Camera
dependency55.to=Matrix4
dependency55.type=UsesDependency
dependency56.from=Camera
dependency56.to=MatrixGenerator
dependency56.type=UsesDependency
dependency57.from=BarAudioVisualizer
dependency57.to=SimpleDynamicGameObject
dependency57.type=UsesDependency
dependency58.from=BarAudioVisualizer
dependency58.to=Sound
dependency58.type=UsesDependency
dependency59.from=BarAudioVisualizer
dependency59.to=Vector3
dependency59.type=UsesDependency
dependency6.from=CircleCollider
dependency6.to=CompoundCollider
dependency6.type=UsesDependency
dependency60.from=BarAudioVisualizer
dependency60.to=Mesh
dependency60.type=UsesDependency
dependency61.from=BarAudioVisualizer
dependency61.to=Renderer
dependency61.type=UsesDependency
dependency62.from=BarAudioVisualizer
dependency62.to=Camera
dependency62.type=UsesDependency
dependency63.from=WallColliderProvider
dependency63.to=ICollider
dependency63.type=UsesDependency
dependency64.from=WallColliderProvider
dependency64.to=TileEnvironment
dependency64.type=UsesDependency
dependency65.from=WallColliderProvider
dependency65.to=Vector2
dependency65.type=UsesDependency
dependency66.from=WallColliderProvider
dependency66.to=LineCollider
dependency66.type=UsesDependency
dependency67.from=WallColliderProvider
dependency67.to=MapHandler
dependency67.type=UsesDependency
dependency68.from=WallColliderProvider
dependency68.to=Tile
dependency68.type=UsesDependency
dependency69.from=WallColliderProvider
dependency69.to=PhysicsLayer
dependency69.type=UsesDependency
dependency7.from=CircleCollider
dependency7.to=LineCircleIntersection
dependency7.type=UsesDependency
dependency70.from=TunnelColliderProvider
dependency70.to=ICollider
dependency70.type=UsesDependency
dependency71.from=TunnelColliderProvider
dependency71.to=TileEnvironment
dependency71.type=UsesDependency
dependency72.from=TunnelColliderProvider
dependency72.to=Vector2
dependency72.type=UsesDependency
dependency73.from=TunnelColliderProvider
dependency73.to=LineCollider
dependency73.type=UsesDependency
dependency74.from=TunnelColliderProvider
dependency74.to=Tile
dependency74.type=UsesDependency
dependency75.from=TunnelColliderProvider
dependency75.to=MapHandler
dependency75.type=UsesDependency
dependency76.from=TunnelColliderProvider
dependency76.to=PhysicsLayer
dependency76.type=UsesDependency
dependency77.from=InputHandler
dependency77.to=Vector2
dependency77.type=UsesDependency
dependency78.from=InputHandler
dependency78.to=KeyCode
dependency78.type=UsesDependency
dependency79.from=CSVMapLoader
dependency79.to=GridMap
dependency79.type=UsesDependency
dependency8.from=MultiMeshLODTileProvider
dependency8.to=Mesh
dependency8.type=UsesDependency
dependency80.from=Player
dependency80.to=SoundEngine
dependency80.type=UsesDependency
dependency81.from=Player
dependency81.to=Vector3
dependency81.type=UsesDependency
dependency82.from=Player
dependency82.to=Camera
dependency82.type=UsesDependency
dependency83.from=Player
dependency83.to=CircleCollider
dependency83.type=UsesDependency
dependency84.from=Player
dependency84.to=Vector2
dependency84.type=UsesDependency
dependency85.from=Player
dependency85.to=Renderer
dependency85.type=UsesDependency
dependency86.from=Player
dependency86.to=ICollider
dependency86.type=UsesDependency
dependency87.from=Player
dependency87.to=PhysicsLayer
dependency87.type=UsesDependency
dependency88.from=Player
dependency88.to=Matrix4
dependency88.type=UsesDependency
dependency89.from=Player
dependency89.to=Mesh
dependency89.type=UsesDependency
dependency9.from=MultiMeshLODTileProvider
dependency9.to=IGameObject
dependency9.type=UsesDependency
dependency90.from=ICollisionListener
dependency90.to=ICollider
dependency90.type=UsesDependency
dependency91.from=Program
dependency91.to=Game
dependency91.type=UsesDependency
dependency92.from=LineCircleIntersection
dependency92.to=LineCircleIntersectionType
dependency92.type=UsesDependency
dependency93.from=LineCircleIntersection
dependency93.to=Vector2
dependency93.type=UsesDependency
dependency94.from=DynamicViewModelGameObject
dependency94.to=Mesh
dependency94.type=UsesDependency
dependency95.from=DynamicViewModelGameObject
dependency95.to=Vector3
dependency95.type=UsesDependency
dependency96.from=DynamicViewModelGameObject
dependency96.to=Renderer
dependency96.type=UsesDependency
dependency97.from=DynamicViewModelGameObject
dependency97.to=Camera
dependency97.type=UsesDependency
dependency98.from=DynamicViewModelGameObject
dependency98.to=Matrix4
dependency98.type=UsesDependency
dependency99.from=DynamicViewModelGameObject
dependency99.to=ICollider
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=263
objectbench.width=2534
package.divider.horizontal=0.6
package.divider.vertical=0.7934200459066565
package.editor.height=1030
package.editor.width=2423
package.editor.x=0
package.editor.y=0
package.frame.height=1407
package.frame.width=2574
package.numDependencies=398
package.numTargets=77
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TODO.md
target1.type=TextTarget
target1.width=120
target1.x=70
target1.y=90
target10.height=30
target10.name=BarAudioVisualizer
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=1650
target10.y=380
target11.height=30
target11.name=WallColliderProvider
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=910
target11.y=320
target12.height=30
target12.name=TunnelColliderProvider
target12.showInterface=false
target12.type=ClassTarget
target12.width=170
target12.x=730
target12.y=320
target13.height=30
target13.name=InputHandler
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=520
target13.y=290
target14.height=30
target14.name=Turtle
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=60
target14.x=290
target14.y=440
target15.height=30
target15.name=CSVMapLoader
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1140
target15.y=30
target16.height=30
target16.name=Player
target16.showInterface=false
target16.type=ClassTarget
target16.width=60
target16.x=1390
target16.y=830
target17.height=30
target17.name=ICollisionListener
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=130
target17.x=1210
target17.y=720
target18.height=30
target18.name=Program
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=240
target18.y=50
target19.height=30
target19.name=LineCircleIntersection
target19.showInterface=false
target19.type=ClassTarget
target19.width=160
target19.x=760
target19.y=840
target2.height=30
target2.name=CircleCollider
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=760
target2.y=780
target20.height=30
target20.name=TimeManager
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=520
target20.y=240
target21.height=30
target21.name=DynamicViewModelGameObject
target21.showInterface=false
target21.type=ClassTarget
target21.width=230
target21.x=1490
target21.y=830
target22.height=30
target22.name=Mesh
target22.showInterface=false
target22.type=ClassTarget
target22.width=60
target22.x=940
target22.y=540
target23.height=30
target23.name=Sound
target23.showInterface=false
target23.type=ClassTarget
target23.width=60
target23.x=640
target23.y=210
target24.height=30
target24.name=ResourceManager
target24.showInterface=false
target24.type=ClassTarget
target24.width=140
target24.x=1792
target24.y=246
target25.height=30
target25.name=StaticGameObject
target25.showInterface=false
target25.type=ClassTarget
target25.width=140
target25.x=1490
target25.y=730
target26.height=30
target26.name=AStarPathSolver
target26.showInterface=false
target26.type=ClassTarget
target26.width=130
target26.x=690
target26.y=90
target27.height=30
target27.name=Scene
target27.showInterface=false
target27.type=AbstractTarget
target27.width=60
target27.x=1730
target27.y=40
target28.height=30
target28.name=Matrix4
target28.showInterface=false
target28.type=ClassTarget
target28.width=70
target28.x=360
target28.y=820
target29.height=70
target29.name=README.md
target29.type=TextTarget
target29.width=120
target29.x=70
target29.y=10
target3.height=30
target3.name=MultiMeshLODTileProvider
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=1400
target3.y=370
target30.height=30
target30.name=Game
target30.showInterface=false
target30.type=ClassTarget
target30.width=60
target30.x=390
target30.y=10
target31.height=30
target31.name=ILODGameObject
target31.showInterface=false
target31.type=InterfaceTarget
target31.width=130
target31.x=1630
target31.y=610
target32.height=30
target32.name=PhysicsLayer
target32.showInterface=false
target32.type=EnumTarget
target32.width=100
target32.x=820
target32.y=700
target33.height=30
target33.name=MatrixGenerator
target33.showInterface=false
target33.type=ClassTarget
target33.width=130
target33.x=400
target33.y=630
target34.height=30
target34.name=Renderer
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=210
target34.y=380
target35.height=30
target35.name=AudioVisualizer
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=1650
target35.y=330
target36.height=40
target36.name=DroneAIState
target36.showInterface=false
target36.type=EnumTarget
target36.width=110
target36.x=1230
target36.y=940
target37.height=30
target37.name=DoorGameObject
target37.showInterface=false
target37.type=ClassTarget
target37.width=130
target37.x=1350
target37.y=730
target38.height=30
target38.name=LineCircleIntersectionType
target38.showInterface=false
target38.type=EnumTarget
target38.width=190
target38.x=760
target38.y=900
target39.height=30
target39.name=CompoundCollider
target39.showInterface=false
target39.type=ClassTarget
target39.width=140
target39.x=500
target39.y=780
target4.height=30
target4.name=Drone
target4.showInterface=false
target4.type=ClassTarget
target4.width=60
target4.x=1250
target4.y=880
target40.height=30
target40.name=ITileProvider
target40.showInterface=false
target40.type=InterfaceTarget
target40.width=100
target40.x=1270
target40.y=230
target41.height=30
target41.name=ITileFilter
target41.showInterface=false
target41.type=InterfaceTarget
target41.width=120
target41.x=1020
target41.y=160
target42.height=30
target42.name=BlockedTunnelColliderProvider
target42.showInterface=false
target42.type=ClassTarget
target42.width=220
target42.x=790
target42.y=370
target43.height=30
target43.name=GridMap
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=1230
target43.y=160
target44.height=30
target44.name=IColliderProvider
target44.showInterface=false
target44.type=InterfaceTarget
target44.width=130
target44.x=840
target44.y=230
target45.height=30
target45.name=SimpleTileProvider
target45.showInterface=false
target45.type=ClassTarget
target45.width=140
target45.x=1080
target45.y=320
target46.height=30
target46.name=WallTileProvider
target46.showInterface=false
target46.type=ClassTarget
target46.width=130
target46.x=1260
target46.y=320
target47.height=30
target47.name=IDoorGameObject
target47.showInterface=false
target47.type=InterfaceTarget
target47.width=140
target47.x=1340
target47.y=610
target48.height=30
target48.name=TitleScene
target48.showInterface=false
target48.type=ClassTarget
target48.width=90
target48.x=1770
target48.y=140
target49.height=30
target49.name=KeyCode
target49.showInterface=false
target49.type=EnumTarget
target49.width=80
target49.x=640
target49.y=330
target5.height=30
target5.name=PathNode
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=720
target5.y=140
target50.height=30
target50.name=SecretDoorTileProvider
target50.showInterface=false
target50.type=ClassTarget
target50.width=170
target50.x=1240
target50.y=420
target51.height=30
target51.name=DoorTileProvider
target51.showInterface=false
target51.type=ClassTarget
target51.width=130
target51.x=1260
target51.y=370
target52.height=30
target52.name=IDynamicGameObject
target52.showInterface=false
target52.type=InterfaceTarget
target52.width=160
target52.x=1640
target52.y=730
target53.height=30
target53.name=Room
target53.showInterface=false
target53.type=ClassTarget
target53.width=60
target53.x=1050
target53.y=110
target54.height=40
target54.name=Directory
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=150
target54.y=280
target55.height=30
target55.name=LineCollider
target55.showInterface=false
target55.type=ClassTarget
target55.width=100
target55.x=650
target55.y=780
target56.height=40
target56.name=MapHandler
target56.showInterface=false
target56.type=ClassTarget
target56.width=100
target56.x=1400
target56.y=70
target57.height=30
target57.name=SoundEngine
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=520
target57.y=170
target58.height=30
target58.name=IGameObject
target58.showInterface=false
target58.type=InterfaceTarget
target58.width=110
target58.x=1500
target58.y=610
target59.height=30
target59.name=ICollider
target59.showInterface=false
target59.type=InterfaceTarget
target59.width=80
target59.x=700
target59.y=700
target6.height=30
target6.name=SimpleDynamicGameObject
target6.showInterface=false
target6.type=ClassTarget
target6.width=200
target6.x=1730
target6.y=830
target60.height=30
target60.name=Tile
target60.showInterface=false
target60.type=ClassTarget
target60.width=60
target60.x=1010
target60.y=40
target61.height=30
target61.name=GameState
target61.showInterface=false
target61.type=ClassTarget
target61.width=90
target61.x=300
target61.y=130
target62.height=30
target62.name=Vector3
target62.showInterface=false
target62.type=ClassTarget
target62.width=70
target62.x=130
target62.y=790
target63.height=30
target63.name=Vector4
target63.showInterface=false
target63.type=ClassTarget
target63.width=70
target63.x=250
target63.y=870
target64.height=30
target64.name=HealthPowerup
target64.showInterface=false
target64.type=ClassTarget
target64.width=120
target64.x=1120
target64.y=830
target65.height=30
target65.name=ILivingEntity
target65.showInterface=false
target65.type=InterfaceTarget
target65.width=100
target65.x=1100
target65.y=720
target66.height=30
target66.name=LODGenerator
target66.showInterface=false
target66.type=ClassTarget
target66.width=110
target66.x=1500
target66.y=10
target67.height=30
target67.name=Turret
target67.showInterface=false
target67.type=ClassTarget
target67.width=60
target67.x=1320
target67.y=880
target68.height=30
target68.name=Physics
target68.showInterface=false
target68.type=ClassTarget
target68.width=70
target68.x=630
target68.y=640
target69.height=30
target69.name=SimpleLODTileProvider
target69.showInterface=false
target69.type=ClassTarget
target69.width=170
target69.x=1400
target69.y=320
target7.height=30
target7.name=Enemy
target7.showInterface=false
target7.type=AbstractTarget
target7.width=70
target7.x=1280
target7.y=800
target70.height=30
target70.name=RaycastHit
target70.showInterface=false
target70.type=ClassTarget
target70.width=90
target70.x=560
target70.y=710
target71.height=30
target71.name=StaticLODGameObject
target71.showInterface=false
target71.type=ClassTarget
target71.width=160
target71.x=1810
target71.y=730
target72.height=30
target72.name=Vector2
target72.showInterface=false
target72.type=ClassTarget
target72.width=70
target72.x=50
target72.y=710
target73.height=30
target73.name=GameScene
target73.showInterface=false
target73.type=ClassTarget
target73.width=100
target73.x=1650
target73.y=140
target74.height=30
target74.name=MultiMeshTileProvider
target74.showInterface=false
target74.type=ClassTarget
target74.width=170
target74.x=1080
target74.y=370
target75.height=30
target75.name=TileEnvironment
target75.showInterface=false
target75.type=ClassTarget
target75.width=130
target75.x=850
target75.y=40
target76.height=30
target76.name=WavefrontObjectLoader
target76.showInterface=false
target76.type=ClassTarget
target76.width=170
target76.x=1090
target76.y=540
target77.height=30
target77.name=TextRenderer
target77.showInterface=false
target77.type=ClassTarget
target77.width=110
target77.x=100
target77.y=420
target8.height=30
target8.name=Camera
target8.showInterface=false
target8.type=ClassTarget
target8.width=70
target8.x=290
target8.y=490
target9.height=30
target9.name=Vector2i
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=50
target9.y=640
