#BlueJ package file
dependency1.from=Matrix4
dependency1.to=Vector4
dependency1.type=UsesDependency
dependency10.from=WavefrontObjectLoader
dependency10.to=Vector3
dependency10.type=UsesDependency
dependency100.from=StaticGameObject
dependency100.to=Mesh
dependency100.type=UsesDependency
dependency101.from=StaticGameObject
dependency101.to=Vector3
dependency101.type=UsesDependency
dependency102.from=StaticGameObject
dependency102.to=Matrix4
dependency102.type=UsesDependency
dependency103.from=StaticGameObject
dependency103.to=Renderer
dependency103.type=UsesDependency
dependency104.from=StaticGameObject
dependency104.to=Camera
dependency104.type=UsesDependency
dependency105.from=StaticGameObject
dependency105.to=MatrixGenerator
dependency105.type=UsesDependency
dependency106.from=StaticLODGameObject
dependency106.to=Mesh
dependency106.type=UsesDependency
dependency107.from=StaticLODGameObject
dependency107.to=Vector3
dependency107.type=UsesDependency
dependency108.from=StaticLODGameObject
dependency108.to=Renderer
dependency108.type=UsesDependency
dependency109.from=StaticLODGameObject
dependency109.to=Camera
dependency109.type=UsesDependency
dependency11.from=IDynamicGameObject
dependency11.to=Vector3
dependency11.type=UsesDependency
dependency110.from=StaticLODGameObject
dependency110.to=Matrix4
dependency110.type=UsesDependency
dependency111.from=StaticLODGameObject
dependency111.to=MatrixGenerator
dependency111.type=UsesDependency
dependency112.from=Game
dependency112.to=GameState
dependency112.type=UsesDependency
dependency113.from=Game
dependency113.to=TimeManager
dependency113.type=UsesDependency
dependency114.from=Game
dependency114.to=TitleScene
dependency114.type=UsesDependency
dependency115.from=Game
dependency115.to=Vector2
dependency115.type=UsesDependency
dependency116.from=Program
dependency116.to=Game
dependency116.type=UsesDependency
dependency117.from=ICollisionListener
dependency117.to=ICollider
dependency117.type=UsesDependency
dependency118.from=Player
dependency118.to=Camera
dependency118.type=UsesDependency
dependency119.from=Player
dependency119.to=CircleCollider
dependency119.type=UsesDependency
dependency12.from=ILODGameObject
dependency12.to=Vector3
dependency12.type=UsesDependency
dependency120.from=Player
dependency120.to=Vector3
dependency120.type=UsesDependency
dependency121.from=Player
dependency121.to=Vector2
dependency121.type=UsesDependency
dependency122.from=Player
dependency122.to=Renderer
dependency122.type=UsesDependency
dependency123.from=Player
dependency123.to=ICollider
dependency123.type=UsesDependency
dependency124.from=Player
dependency124.to=LineCollider
dependency124.type=UsesDependency
dependency125.from=Player
dependency125.to=Matrix4
dependency125.type=UsesDependency
dependency126.from=Player
dependency126.to=Mesh
dependency126.type=UsesDependency
dependency127.from=Player
dependency127.to=PhysicsLayer
dependency127.type=UsesDependency
dependency128.from=ITileProvider
dependency128.to=IGameObject
dependency128.type=UsesDependency
dependency129.from=ITileProvider
dependency129.to=TileEnvironment
dependency129.type=UsesDependency
dependency13.from=Camera
dependency13.to=Vector3
dependency13.type=UsesDependency
dependency130.from=IColliderProvider
dependency130.to=ICollider
dependency130.type=UsesDependency
dependency131.from=IColliderProvider
dependency131.to=TileEnvironment
dependency131.type=UsesDependency
dependency132.from=ICollider
dependency132.to=PhysicsLayer
dependency132.type=UsesDependency
dependency133.from=ICollider
dependency133.to=ICollisionListener
dependency133.type=UsesDependency
dependency134.from=LineCollider
dependency134.to=PhysicsLayer
dependency134.type=UsesDependency
dependency135.from=LineCollider
dependency135.to=Vector2
dependency135.type=UsesDependency
dependency136.from=LineCollider
dependency136.to=ICollisionListener
dependency136.type=UsesDependency
dependency137.from=LineCollider
dependency137.to=ICollider
dependency137.type=UsesDependency
dependency138.from=LineCollider
dependency138.to=CircleCollider
dependency138.type=UsesDependency
dependency139.from=LineCollider
dependency139.to=LineCircleIntersection
dependency139.type=UsesDependency
dependency14.from=Camera
dependency14.to=Matrix4
dependency14.type=UsesDependency
dependency140.from=LineCollider
dependency140.to=LineCircleIntersectionType
dependency140.type=UsesDependency
dependency141.from=CircleCollider
dependency141.to=PhysicsLayer
dependency141.type=UsesDependency
dependency142.from=CircleCollider
dependency142.to=Vector2
dependency142.type=UsesDependency
dependency143.from=CircleCollider
dependency143.to=ICollisionListener
dependency143.type=UsesDependency
dependency144.from=CircleCollider
dependency144.to=ICollider
dependency144.type=UsesDependency
dependency145.from=CircleCollider
dependency145.to=LineCollider
dependency145.type=UsesDependency
dependency146.from=CircleCollider
dependency146.to=LineCircleIntersection
dependency146.type=UsesDependency
dependency147.from=LineCircleIntersection
dependency147.to=LineCircleIntersectionType
dependency147.type=UsesDependency
dependency148.from=LineCircleIntersection
dependency148.to=Vector2
dependency148.type=UsesDependency
dependency149.from=WallColliderProvider
dependency149.to=ICollider
dependency149.type=UsesDependency
dependency15.from=Camera
dependency15.to=MatrixGenerator
dependency15.type=UsesDependency
dependency150.from=WallColliderProvider
dependency150.to=TileEnvironment
dependency150.type=UsesDependency
dependency151.from=WallColliderProvider
dependency151.to=Vector2
dependency151.type=UsesDependency
dependency152.from=WallColliderProvider
dependency152.to=LineCollider
dependency152.type=UsesDependency
dependency153.from=WallColliderProvider
dependency153.to=MapHandler
dependency153.type=UsesDependency
dependency154.from=WallColliderProvider
dependency154.to=Tile
dependency154.type=UsesDependency
dependency155.from=WallColliderProvider
dependency155.to=PhysicsLayer
dependency155.type=UsesDependency
dependency156.from=BlockedTunnelColliderProvider
dependency156.to=ICollider
dependency156.type=UsesDependency
dependency157.from=BlockedTunnelColliderProvider
dependency157.to=TileEnvironment
dependency157.type=UsesDependency
dependency158.from=BlockedTunnelColliderProvider
dependency158.to=Vector2
dependency158.type=UsesDependency
dependency159.from=BlockedTunnelColliderProvider
dependency159.to=LineCollider
dependency159.type=UsesDependency
dependency16.from=SoundRegistry
dependency16.to=Sound
dependency16.type=UsesDependency
dependency160.from=BlockedTunnelColliderProvider
dependency160.to=Tile
dependency160.type=UsesDependency
dependency161.from=BlockedTunnelColliderProvider
dependency161.to=MapHandler
dependency161.type=UsesDependency
dependency162.from=BlockedTunnelColliderProvider
dependency162.to=PhysicsLayer
dependency162.type=UsesDependency
dependency163.from=TunnelColliderProvider
dependency163.to=ICollider
dependency163.type=UsesDependency
dependency164.from=TunnelColliderProvider
dependency164.to=TileEnvironment
dependency164.type=UsesDependency
dependency165.from=TunnelColliderProvider
dependency165.to=Vector2
dependency165.type=UsesDependency
dependency166.from=TunnelColliderProvider
dependency166.to=LineCollider
dependency166.type=UsesDependency
dependency167.from=TunnelColliderProvider
dependency167.to=Tile
dependency167.type=UsesDependency
dependency168.from=TunnelColliderProvider
dependency168.to=MapHandler
dependency168.type=UsesDependency
dependency169.from=TunnelColliderProvider
dependency169.to=PhysicsLayer
dependency169.type=UsesDependency
dependency17.from=BarAudioVisualizer
dependency17.to=SimpleDynamicGameObject
dependency17.type=UsesDependency
dependency170.from=DoorGameObject
dependency170.to=Vector3
dependency170.type=UsesDependency
dependency171.from=DoorGameObject
dependency171.to=Matrix4
dependency171.type=UsesDependency
dependency172.from=DoorGameObject
dependency172.to=Vector2i
dependency172.type=UsesDependency
dependency173.from=DoorGameObject
dependency173.to=Mesh
dependency173.type=UsesDependency
dependency174.from=DoorGameObject
dependency174.to=IGameObject
dependency174.type=UsesDependency
dependency175.from=DoorGameObject
dependency175.to=ICollider
dependency175.type=UsesDependency
dependency176.from=DoorGameObject
dependency176.to=SoundRegistry
dependency176.type=UsesDependency
dependency177.from=DoorGameObject
dependency177.to=Renderer
dependency177.type=UsesDependency
dependency178.from=DoorGameObject
dependency178.to=Camera
dependency178.type=UsesDependency
dependency179.from=DoorGameObject
dependency179.to=ILODGameObject
dependency179.type=UsesDependency
dependency18.from=BarAudioVisualizer
dependency18.to=Sound
dependency18.type=UsesDependency
dependency180.from=DoorGameObject
dependency180.to=MapHandler
dependency180.type=UsesDependency
dependency181.from=DoorGameObject
dependency181.to=MatrixGenerator
dependency181.type=UsesDependency
dependency182.from=IDoorGameObject
dependency182.to=Vector3
dependency182.type=UsesDependency
dependency183.from=IDoorGameObject
dependency183.to=Vector2i
dependency183.type=UsesDependency
dependency184.from=IDoorGameObject
dependency184.to=SoundRegistry
dependency184.type=UsesDependency
dependency185.from=IDoorGameObject
dependency185.to=ICollider
dependency185.type=UsesDependency
dependency186.from=GridMap
dependency186.to=Vector2i
dependency186.type=UsesDependency
dependency187.from=GridMap
dependency187.to=IDoorGameObject
dependency187.type=UsesDependency
dependency188.from=GridMap
dependency188.to=Room
dependency188.type=UsesDependency
dependency189.from=GridMap
dependency189.to=IGameObject
dependency189.type=UsesDependency
dependency19.from=BarAudioVisualizer
dependency19.to=Vector3
dependency19.type=UsesDependency
dependency190.from=GridMap
dependency190.to=Vector3
dependency190.type=UsesDependency
dependency191.from=GridMap
dependency191.to=ICollider
dependency191.type=UsesDependency
dependency192.from=GridMap
dependency192.to=Renderer
dependency192.type=UsesDependency
dependency193.from=GridMap
dependency193.to=Camera
dependency193.type=UsesDependency
dependency194.from=GridMap
dependency194.to=ILODGameObject
dependency194.type=UsesDependency
dependency195.from=GridMap
dependency195.to=ITileProvider
dependency195.type=UsesDependency
dependency196.from=GridMap
dependency196.to=IColliderProvider
dependency196.type=UsesDependency
dependency197.from=GridMap
dependency197.to=TileEnvironment
dependency197.type=UsesDependency
dependency198.from=GridMap
dependency198.to=MapHandler
dependency198.type=UsesDependency
dependency199.from=GridMap
dependency199.to=Tile
dependency199.type=UsesDependency
dependency2.from=Vector3
dependency2.to=Vector2
dependency2.type=UsesDependency
dependency20.from=BarAudioVisualizer
dependency20.to=Mesh
dependency20.type=UsesDependency
dependency200.from=Room
dependency200.to=Vector2i
dependency200.type=UsesDependency
dependency201.from=Room
dependency201.to=IGameObject
dependency201.type=UsesDependency
dependency202.from=Room
dependency202.to=ICollider
dependency202.type=UsesDependency
dependency203.from=Room
dependency203.to=IDoorGameObject
dependency203.type=UsesDependency
dependency204.from=Room
dependency204.to=ITileProvider
dependency204.type=UsesDependency
dependency205.from=Room
dependency205.to=IColliderProvider
dependency205.type=UsesDependency
dependency206.from=Room
dependency206.to=TileEnvironment
dependency206.type=UsesDependency
dependency207.from=Room
dependency207.to=Renderer
dependency207.type=UsesDependency
dependency208.from=Room
dependency208.to=Camera
dependency208.type=UsesDependency
dependency209.from=Room
dependency209.to=Vector3
dependency209.type=UsesDependency
dependency21.from=BarAudioVisualizer
dependency21.to=Renderer
dependency21.type=UsesDependency
dependency210.from=Room
dependency210.to=ILODGameObject
dependency210.type=UsesDependency
dependency211.from=MapHandler
dependency211.to=GridMap
dependency211.type=UsesDependency
dependency212.from=MapHandler
dependency212.to=CSVMapLoader
dependency212.type=UsesDependency
dependency213.from=MapHandler
dependency213.to=WavefrontObjectLoader
dependency213.type=UsesDependency
dependency214.from=MapHandler
dependency214.to=LODGenerator
dependency214.type=UsesDependency
dependency215.from=MapHandler
dependency215.to=ITileProvider
dependency215.type=UsesDependency
dependency216.from=MapHandler
dependency216.to=IColliderProvider
dependency216.type=UsesDependency
dependency217.from=MapHandler
dependency217.to=GameState
dependency217.type=UsesDependency
dependency218.from=MapHandler
dependency218.to=Mesh
dependency218.type=UsesDependency
dependency219.from=MapHandler
dependency219.to=SimpleLODTileProvider
dependency219.type=UsesDependency
dependency22.from=BarAudioVisualizer
dependency22.to=Camera
dependency22.type=UsesDependency
dependency220.from=MapHandler
dependency220.to=WallTileProvider
dependency220.type=UsesDependency
dependency221.from=MapHandler
dependency221.to=DoorTileProvider
dependency221.type=UsesDependency
dependency222.from=MapHandler
dependency222.to=BlockedTunnelColliderProvider
dependency222.type=UsesDependency
dependency223.from=MapHandler
dependency223.to=TunnelColliderProvider
dependency223.type=UsesDependency
dependency224.from=MapHandler
dependency224.to=MultiMeshTileProvider
dependency224.type=UsesDependency
dependency225.from=MapHandler
dependency225.to=WallColliderProvider
dependency225.type=UsesDependency
dependency226.from=MapHandler
dependency226.to=Vector2i
dependency226.type=UsesDependency
dependency227.from=MapHandler
dependency227.to=Vector3
dependency227.type=UsesDependency
dependency228.from=MapHandler
dependency228.to=Tile
dependency228.type=UsesDependency
dependency229.from=DoorTileProvider
dependency229.to=Mesh
dependency229.type=UsesDependency
dependency23.from=InputHandler
dependency23.to=Vector2
dependency23.type=UsesDependency
dependency230.from=DoorTileProvider
dependency230.to=ITileProvider
dependency230.type=UsesDependency
dependency231.from=DoorTileProvider
dependency231.to=WallTileProvider
dependency231.type=UsesDependency
dependency232.from=DoorTileProvider
dependency232.to=IColliderProvider
dependency232.type=UsesDependency
dependency233.from=DoorTileProvider
dependency233.to=SoundRegistry
dependency233.type=UsesDependency
dependency234.from=DoorTileProvider
dependency234.to=IGameObject
dependency234.type=UsesDependency
dependency235.from=DoorTileProvider
dependency235.to=TileEnvironment
dependency235.type=UsesDependency
dependency236.from=DoorTileProvider
dependency236.to=ICollider
dependency236.type=UsesDependency
dependency237.from=DoorTileProvider
dependency237.to=DoorGameObject
dependency237.type=UsesDependency
dependency238.from=DoorTileProvider
dependency238.to=Vector3
dependency238.type=UsesDependency
dependency239.from=DoorTileProvider
dependency239.to=Vector2i
dependency239.type=UsesDependency
dependency24.from=InputHandler
dependency24.to=KeyCode
dependency24.type=UsesDependency
dependency240.from=DoorTileProvider
dependency240.to=Tile
dependency240.type=UsesDependency
dependency241.from=DoorTileProvider
dependency241.to=MapHandler
dependency241.type=UsesDependency
dependency242.from=RaycastHit
dependency242.to=ICollider
dependency242.type=UsesDependency
dependency243.from=RaycastHit
dependency243.to=Vector2
dependency243.type=UsesDependency
dependency244.from=Physics
dependency244.to=RaycastHit
dependency244.type=UsesDependency
dependency245.from=Physics
dependency245.to=Vector2
dependency245.type=UsesDependency
dependency246.from=Physics
dependency246.to=GridMap
dependency246.type=UsesDependency
dependency247.from=Physics
dependency247.to=PhysicsLayer
dependency247.type=UsesDependency
dependency248.from=Renderer
dependency248.to=Turtle
dependency248.type=UsesDependency
dependency249.from=Renderer
dependency249.to=Mesh
dependency249.type=UsesDependency
dependency25.from=GameState
dependency25.to=Renderer
dependency25.type=UsesDependency
dependency250.from=Renderer
dependency250.to=Matrix4
dependency250.type=UsesDependency
dependency251.from=Renderer
dependency251.to=Camera
dependency251.type=UsesDependency
dependency252.from=Renderer
dependency252.to=Vector2
dependency252.type=UsesDependency
dependency253.from=Renderer
dependency253.to=Vector3
dependency253.type=UsesDependency
dependency254.from=Renderer
dependency254.to=Vector4
dependency254.type=UsesDependency
dependency255.from=Renderer
dependency255.to=Player
dependency255.type=UsesDependency
dependency256.from=Renderer
dependency256.to=MatrixGenerator
dependency256.type=UsesDependency
dependency257.from=GameScene
dependency257.to=MapHandler
dependency257.type=UsesDependency
dependency258.from=GameScene
dependency258.to=DynamicViewModelGameObject
dependency258.type=UsesDependency
dependency259.from=GameScene
dependency259.to=Player
dependency259.type=UsesDependency
dependency26.from=GameState
dependency26.to=TimeManager
dependency26.type=UsesDependency
dependency260.from=GameScene
dependency260.to=GameState
dependency260.type=UsesDependency
dependency261.from=GameScene
dependency261.to=Vector3
dependency261.type=UsesDependency
dependency262.from=GameScene
dependency262.to=Camera
dependency262.type=UsesDependency
dependency263.from=GameScene
dependency263.to=CircleCollider
dependency263.type=UsesDependency
dependency264.from=GameScene
dependency264.to=Vector2i
dependency264.type=UsesDependency
dependency265.from=GameScene
dependency265.to=Vector2
dependency265.type=UsesDependency
dependency266.from=GameScene
dependency266.to=KeyCode
dependency266.type=UsesDependency
dependency27.from=GameState
dependency27.to=InputHandler
dependency27.type=UsesDependency
dependency28.from=GameState
dependency28.to=TextRenderer
dependency28.type=UsesDependency
dependency29.from=GameState
dependency29.to=SoundRegistry
dependency29.type=UsesDependency
dependency3.from=Mesh
dependency3.to=Vector3
dependency3.type=UsesDependency
dependency30.from=GameState
dependency30.to=WavefrontObjectLoader
dependency30.type=UsesDependency
dependency31.from=GameState
dependency31.to=Scene
dependency31.type=UsesDependency
dependency32.from=AudioVisualizer
dependency32.to=SimpleDynamicGameObject
dependency32.type=UsesDependency
dependency33.from=AudioVisualizer
dependency33.to=Sound
dependency33.type=UsesDependency
dependency34.from=AudioVisualizer
dependency34.to=Vector3
dependency34.type=UsesDependency
dependency35.from=AudioVisualizer
dependency35.to=Mesh
dependency35.type=UsesDependency
dependency36.from=AudioVisualizer
dependency36.to=Renderer
dependency36.type=UsesDependency
dependency37.from=AudioVisualizer
dependency37.to=Camera
dependency37.type=UsesDependency
dependency38.from=TextRenderer
dependency38.to=Renderer
dependency38.type=UsesDependency
dependency39.from=TextRenderer
dependency39.to=Vector2
dependency39.type=UsesDependency
dependency4.from=MatrixGenerator
dependency4.to=Matrix4
dependency4.type=UsesDependency
dependency40.from=LODGenerator
dependency40.to=WavefrontObjectLoader
dependency40.type=UsesDependency
dependency41.from=LODGenerator
dependency41.to=Mesh
dependency41.type=UsesDependency
dependency42.from=MultiMeshLODTileProvider
dependency42.to=Mesh
dependency42.type=UsesDependency
dependency43.from=MultiMeshLODTileProvider
dependency43.to=IGameObject
dependency43.type=UsesDependency
dependency44.from=MultiMeshLODTileProvider
dependency44.to=TileEnvironment
dependency44.type=UsesDependency
dependency45.from=MultiMeshLODTileProvider
dependency45.to=StaticLODGameObject
dependency45.type=UsesDependency
dependency46.from=MultiMeshLODTileProvider
dependency46.to=Vector3
dependency46.type=UsesDependency
dependency47.from=MultiMeshLODTileProvider
dependency47.to=MapHandler
dependency47.type=UsesDependency
dependency48.from=CSVMapLoader
dependency48.to=GridMap
dependency48.type=UsesDependency
dependency49.from=SimpleTileProvider
dependency49.to=Mesh
dependency49.type=UsesDependency
dependency5.from=MatrixGenerator
dependency5.to=Vector3
dependency5.type=UsesDependency
dependency50.from=SimpleTileProvider
dependency50.to=IGameObject
dependency50.type=UsesDependency
dependency51.from=SimpleTileProvider
dependency51.to=TileEnvironment
dependency51.type=UsesDependency
dependency52.from=SimpleTileProvider
dependency52.to=StaticGameObject
dependency52.type=UsesDependency
dependency53.from=SimpleTileProvider
dependency53.to=Vector3
dependency53.type=UsesDependency
dependency54.from=SimpleTileProvider
dependency54.to=MapHandler
dependency54.type=UsesDependency
dependency55.from=WallTileProvider
dependency55.to=Mesh
dependency55.type=UsesDependency
dependency56.from=WallTileProvider
dependency56.to=IGameObject
dependency56.type=UsesDependency
dependency57.from=WallTileProvider
dependency57.to=StaticGameObject
dependency57.type=UsesDependency
dependency58.from=WallTileProvider
dependency58.to=Vector3
dependency58.type=UsesDependency
dependency59.from=WallTileProvider
dependency59.to=TileEnvironment
dependency59.type=UsesDependency
dependency6.from=MatrixGenerator
dependency6.to=Vector4
dependency6.type=UsesDependency
dependency60.from=WallTileProvider
dependency60.to=MapHandler
dependency60.type=UsesDependency
dependency61.from=WallTileProvider
dependency61.to=Tile
dependency61.type=UsesDependency
dependency62.from=SimpleLODTileProvider
dependency62.to=Mesh
dependency62.type=UsesDependency
dependency63.from=SimpleLODTileProvider
dependency63.to=IGameObject
dependency63.type=UsesDependency
dependency64.from=SimpleLODTileProvider
dependency64.to=TileEnvironment
dependency64.type=UsesDependency
dependency65.from=SimpleLODTileProvider
dependency65.to=StaticLODGameObject
dependency65.type=UsesDependency
dependency66.from=SimpleLODTileProvider
dependency66.to=Vector3
dependency66.type=UsesDependency
dependency67.from=SimpleLODTileProvider
dependency67.to=MapHandler
dependency67.type=UsesDependency
dependency68.from=MultiMeshTileProvider
dependency68.to=Mesh
dependency68.type=UsesDependency
dependency69.from=MultiMeshTileProvider
dependency69.to=IGameObject
dependency69.type=UsesDependency
dependency7.from=Vector4
dependency7.to=Vector3
dependency7.type=UsesDependency
dependency70.from=MultiMeshTileProvider
dependency70.to=TileEnvironment
dependency70.type=UsesDependency
dependency71.from=MultiMeshTileProvider
dependency71.to=StaticGameObject
dependency71.type=UsesDependency
dependency72.from=MultiMeshTileProvider
dependency72.to=Vector3
dependency72.type=UsesDependency
dependency73.from=MultiMeshTileProvider
dependency73.to=MapHandler
dependency73.type=UsesDependency
dependency74.from=TileEnvironment
dependency74.to=Room
dependency74.type=UsesDependency
dependency75.from=Scene
dependency75.to=GameState
dependency75.type=UsesDependency
dependency76.from=TitleScene
dependency76.to=Camera
dependency76.type=UsesDependency
dependency77.from=TitleScene
dependency77.to=BarAudioVisualizer
dependency77.type=UsesDependency
dependency78.from=TitleScene
dependency78.to=StaticGameObject
dependency78.type=UsesDependency
dependency79.from=TitleScene
dependency79.to=GameState
dependency79.type=UsesDependency
dependency8.from=Vector4
dependency8.to=Vector2
dependency8.type=UsesDependency
dependency80.from=TitleScene
dependency80.to=Vector3
dependency80.type=UsesDependency
dependency81.from=TitleScene
dependency81.to=Sound
dependency81.type=UsesDependency
dependency82.from=TitleScene
dependency82.to=Vector2
dependency82.type=UsesDependency
dependency83.from=TitleScene
dependency83.to=GameScene
dependency83.type=UsesDependency
dependency84.from=TitleScene
dependency84.to=KeyCode
dependency84.type=UsesDependency
dependency85.from=IGameObject
dependency85.to=Vector3
dependency85.type=UsesDependency
dependency86.from=IGameObject
dependency86.to=Renderer
dependency86.type=UsesDependency
dependency87.from=IGameObject
dependency87.to=Camera
dependency87.type=UsesDependency
dependency88.from=SimpleDynamicGameObject
dependency88.to=Mesh
dependency88.type=UsesDependency
dependency89.from=SimpleDynamicGameObject
dependency89.to=Vector3
dependency89.type=UsesDependency
dependency9.from=WavefrontObjectLoader
dependency9.to=Mesh
dependency9.type=UsesDependency
dependency90.from=SimpleDynamicGameObject
dependency90.to=Renderer
dependency90.type=UsesDependency
dependency91.from=SimpleDynamicGameObject
dependency91.to=Camera
dependency91.type=UsesDependency
dependency92.from=SimpleDynamicGameObject
dependency92.to=Matrix4
dependency92.type=UsesDependency
dependency93.from=SimpleDynamicGameObject
dependency93.to=MatrixGenerator
dependency93.type=UsesDependency
dependency94.from=DynamicViewModelGameObject
dependency94.to=Mesh
dependency94.type=UsesDependency
dependency95.from=DynamicViewModelGameObject
dependency95.to=Vector3
dependency95.type=UsesDependency
dependency96.from=DynamicViewModelGameObject
dependency96.to=Renderer
dependency96.type=UsesDependency
dependency97.from=DynamicViewModelGameObject
dependency97.to=Camera
dependency97.type=UsesDependency
dependency98.from=DynamicViewModelGameObject
dependency98.to=Matrix4
dependency98.type=UsesDependency
dependency99.from=DynamicViewModelGameObject
dependency99.to=MatrixGenerator
dependency99.type=UsesDependency
editor.fx.0.height=1416
editor.fx.0.width=2576
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=262
objectbench.width=2536
package.divider.horizontal=0.6
package.divider.vertical=0.7955927051671733
package.editor.height=1040
package.editor.width=2425
package.editor.x=0
package.editor.y=0
package.frame.height=1416
package.frame.width=2576
package.numDependencies=266
package.numTargets=64
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TODO.md
target1.type=TextTarget
target1.width=120
target1.x=70
target1.y=90
target10.height=30
target10.name=InputHandler
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=520
target10.y=290
target11.height=30
target11.name=Turtle
target11.naviview.expanded=true
target11.showInterface=true
target11.type=ClassTarget
target11.width=60
target11.x=290
target11.y=440
target12.height=30
target12.name=CSVMapLoader
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=1140
target12.y=30
target13.height=30
target13.name=Player
target13.showInterface=false
target13.type=ClassTarget
target13.width=60
target13.x=1320
target13.y=830
target14.height=30
target14.name=Program
target14.showInterface=false
target14.type=ClassTarget
target14.width=60
target14.x=220
target14.y=50
target15.height=30
target15.name=ICollisionListener
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=110
target15.x=1150
target15.y=720
target16.height=30
target16.name=TimeManager
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=520
target16.y=240
target17.height=30
target17.name=LineCircleIntersection
target17.showInterface=false
target17.type=ClassTarget
target17.width=150
target17.x=730
target17.y=840
target18.height=30
target18.name=DynamicViewModelGameObject
target18.showInterface=false
target18.type=ClassTarget
target18.width=210
target18.x=1420
target18.y=830
target19.height=30
target19.name=Mesh
target19.showInterface=false
target19.type=ClassTarget
target19.width=60
target19.x=1000
target19.y=650
target2.height=30
target2.name=CircleCollider
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=750
target2.y=780
target20.height=30
target20.name=Sound
target20.showInterface=false
target20.type=ClassTarget
target20.width=60
target20.x=640
target20.y=210
target21.height=30
target21.name=StaticGameObject
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=1420
target21.y=730
target22.height=30
target22.name=Scene
target22.showInterface=false
target22.type=AbstractTarget
target22.width=70
target22.x=1710
target22.y=40
target23.height=30
target23.name=Matrix4
target23.showInterface=true
target23.type=ClassTarget
target23.width=70
target23.x=360
target23.y=820
target24.height=70
target24.name=README.md
target24.type=TextTarget
target24.width=120
target24.x=70
target24.y=10
target25.height=30
target25.name=Game
target25.showInterface=false
target25.type=ClassTarget
target25.width=60
target25.x=390
target25.y=10
target26.height=30
target26.name=ILODGameObject
target26.showInterface=false
target26.type=InterfaceTarget
target26.width=120
target26.x=1670
target26.y=610
target27.height=30
target27.name=PhysicsLayer
target27.showInterface=false
target27.type=EnumTarget
target27.width=80
target27.x=870
target27.y=700
target28.height=30
target28.name=MatrixGenerator
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=390
target28.y=630
target29.height=30
target29.name=Renderer
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=70
target29.x=200
target29.y=380
target3.height=30
target3.name=MultiMeshLODTileProvider
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=1360
target3.y=370
target30.height=30
target30.name=AudioVisualizer
target30.showInterface=false
target30.type=ClassTarget
target30.width=110
target30.x=1580
target30.y=330
target31.height=30
target31.name=DoorGameObject
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=1280
target31.y=730
target32.height=30
target32.name=SoundRegistry
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=520
target32.y=170
target33.height=30
target33.name=LineCircleIntersectionType
target33.showInterface=false
target33.type=EnumTarget
target33.width=180
target33.x=740
target33.y=900
target34.height=30
target34.name=ITileProvider
target34.showInterface=false
target34.type=InterfaceTarget
target34.width=90
target34.x=1230
target34.y=230
target35.height=30
target35.name=BlockedTunnelColliderProvider
target35.showInterface=false
target35.type=ClassTarget
target35.width=200
target35.x=790
target35.y=370
target36.height=30
target36.name=GridMap
target36.showInterface=false
target36.type=ClassTarget
target36.width=90
target36.x=1230
target36.y=170
target37.height=30
target37.name=IColliderProvider
target37.showInterface=false
target37.type=InterfaceTarget
target37.width=110
target37.x=840
target37.y=230
target38.height=30
target38.name=SimpleTileProvider
target38.showInterface=false
target38.type=ClassTarget
target38.width=130
target38.x=1050
target38.y=320
target39.height=30
target39.name=WallTileProvider
target39.showInterface=false
target39.type=ClassTarget
target39.width=110
target39.x=1220
target39.y=320
target4.height=30
target4.name=SimpleDynamicGameObject
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=1660
target4.y=830
target40.height=30
target40.name=IDoorGameObject
target40.showInterface=false
target40.type=InterfaceTarget
target40.width=120
target40.x=1350
target40.y=610
target41.height=30
target41.name=TitleScene
target41.showInterface=false
target41.type=ClassTarget
target41.width=70
target41.x=1780
target41.y=140
target42.height=30
target42.name=KeyCode
target42.showInterface=false
target42.type=EnumTarget
target42.width=70
target42.x=640
target42.y=330
target43.height=30
target43.name=DoorTileProvider
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=1220
target43.y=370
target44.height=30
target44.name=IDynamicGameObject
target44.showInterface=false
target44.type=InterfaceTarget
target44.width=140
target44.x=1570
target44.y=730
target45.height=30
target45.name=Room
target45.showInterface=false
target45.type=ClassTarget
target45.width=60
target45.x=1010
target45.y=120
target46.height=30
target46.name=LineCollider
target46.showInterface=false
target46.type=ClassTarget
target46.width=70
target46.x=620
target46.y=780
target47.height=40
target47.name=MapHandler
target47.showInterface=false
target47.type=ClassTarget
target47.width=100
target47.x=1350
target47.y=90
target48.height=30
target48.name=IGameObject
target48.showInterface=false
target48.type=InterfaceTarget
target48.width=90
target48.x=1530
target48.y=610
target49.height=30
target49.name=ICollider
target49.showInterface=false
target49.type=InterfaceTarget
target49.width=60
target49.x=690
target49.y=700
target5.height=30
target5.name=Camera
target5.showInterface=false
target5.type=ClassTarget
target5.width=60
target5.x=290
target5.y=490
target50.height=30
target50.name=Tile
target50.showInterface=false
target50.type=ClassTarget
target50.width=60
target50.x=970
target50.y=40
target51.height=30
target51.name=GameState
target51.showInterface=false
target51.type=ClassTarget
target51.width=90
target51.x=290
target51.y=130
target52.height=30
target52.name=Vector3
target52.showInterface=true
target52.type=ClassTarget
target52.width=60
target52.x=130
target52.y=790
target53.height=30
target53.name=Vector4
target53.showInterface=false
target53.type=ClassTarget
target53.width=60
target53.x=250
target53.y=870
target54.height=30
target54.name=LODGenerator
target54.showInterface=false
target54.type=ClassTarget
target54.width=110
target54.x=1450
target54.y=10
target55.height=30
target55.name=Physics
target55.showInterface=false
target55.type=ClassTarget
target55.width=60
target55.x=590
target55.y=660
target56.height=30
target56.name=SimpleLODTileProvider
target56.showInterface=false
target56.type=ClassTarget
target56.width=150
target56.x=1360
target56.y=320
target57.height=30
target57.name=RaycastHit
target57.showInterface=false
target57.type=ClassTarget
target57.width=90
target57.x=530
target57.y=710
target58.height=30
target58.name=StaticLODGameObject
target58.showInterface=false
target58.type=ClassTarget
target58.width=150
target58.x=1730
target58.y=730
target59.height=30
target59.name=Vector2
target59.showInterface=false
target59.type=ClassTarget
target59.width=60
target59.x=50
target59.y=710
target6.height=30
target6.name=Vector2i
target6.showInterface=false
target6.type=ClassTarget
target6.width=60
target6.x=50
target6.y=640
target60.height=30
target60.name=GameScene
target60.showInterface=false
target60.type=ClassTarget
target60.width=80
target60.x=1640
target60.y=140
target61.height=30
target61.name=MultiMeshTileProvider
target61.showInterface=false
target61.type=ClassTarget
target61.width=160
target61.x=1050
target61.y=370
target62.height=30
target62.name=TileEnvironment
target62.showInterface=false
target62.type=ClassTarget
target62.width=120
target62.x=750
target62.y=60
target63.height=30
target63.name=WavefrontObjectLoader
target63.showInterface=false
target63.type=ClassTarget
target63.width=170
target63.x=1030
target63.y=540
target64.height=30
target64.name=TextRenderer
target64.showInterface=false
target64.type=ClassTarget
target64.width=90
target64.x=90
target64.y=420
target7.height=30
target7.name=BarAudioVisualizer
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1580
target7.y=380
target8.height=30
target8.name=WallColliderProvider
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=900
target8.y=320
target9.height=30
target9.name=TunnelColliderProvider
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=740
target9.y=320
