#BlueJ package file
dependency1.from=Matrix4
dependency1.to=Vector4
dependency1.type=UsesDependency
dependency10.from=BarAudioVisualizer
dependency10.to=SimpleDynamicGameObject
dependency10.type=UsesDependency
dependency100.from=SimpleLODTileProvider
dependency100.to=MapHandler
dependency100.type=UsesDependency
dependency101.from=MultiMeshTileProvider
dependency101.to=Mesh
dependency101.type=UsesDependency
dependency102.from=MultiMeshTileProvider
dependency102.to=IGameObject
dependency102.type=UsesDependency
dependency103.from=MultiMeshTileProvider
dependency103.to=TileEnvironment
dependency103.type=UsesDependency
dependency104.from=MultiMeshTileProvider
dependency104.to=StaticGameObject
dependency104.type=UsesDependency
dependency105.from=MultiMeshTileProvider
dependency105.to=Vector3
dependency105.type=UsesDependency
dependency106.from=MultiMeshTileProvider
dependency106.to=MapHandler
dependency106.type=UsesDependency
dependency107.from=TileEnvironment
dependency107.to=Room
dependency107.type=UsesDependency
dependency108.from=HealthPowerup
dependency108.to=Room
dependency108.type=UsesDependency
dependency109.from=HealthPowerup
dependency109.to=SoundEngine
dependency109.type=UsesDependency
dependency11.from=BarAudioVisualizer
dependency11.to=Sound
dependency11.type=UsesDependency
dependency110.from=HealthPowerup
dependency110.to=SimpleDynamicGameObject
dependency110.type=UsesDependency
dependency111.from=HealthPowerup
dependency111.to=CircleCollider
dependency111.type=UsesDependency
dependency112.from=HealthPowerup
dependency112.to=Vector3
dependency112.type=UsesDependency
dependency113.from=HealthPowerup
dependency113.to=Mesh
dependency113.type=UsesDependency
dependency114.from=HealthPowerup
dependency114.to=Matrix4
dependency114.type=UsesDependency
dependency115.from=HealthPowerup
dependency115.to=Vector2
dependency115.type=UsesDependency
dependency116.from=HealthPowerup
dependency116.to=Renderer
dependency116.type=UsesDependency
dependency117.from=HealthPowerup
dependency117.to=Camera
dependency117.type=UsesDependency
dependency118.from=HealthPowerup
dependency118.to=ICollider
dependency118.type=UsesDependency
dependency119.from=HealthPowerup
dependency119.to=Player
dependency119.type=UsesDependency
dependency12.from=BarAudioVisualizer
dependency12.to=Vector3
dependency12.type=UsesDependency
dependency120.from=HealthPowerup
dependency120.to=IGameObject
dependency120.type=UsesDependency
dependency121.from=HealthPowerup
dependency121.to=PhysicsLayer
dependency121.type=UsesDependency
dependency122.from=HealthPowerup
dependency122.to=MatrixGenerator
dependency122.type=UsesDependency
dependency123.from=IDynamicGameObject
dependency123.to=Vector3
dependency123.type=UsesDependency
dependency124.from=IGameObject
dependency124.to=Renderer
dependency124.type=UsesDependency
dependency125.from=IGameObject
dependency125.to=Camera
dependency125.type=UsesDependency
dependency126.from=IGameObject
dependency126.to=Vector3
dependency126.type=UsesDependency
dependency127.from=IGameObject
dependency127.to=ICollider
dependency127.type=UsesDependency
dependency128.from=SimpleDynamicGameObject
dependency128.to=Mesh
dependency128.type=UsesDependency
dependency129.from=SimpleDynamicGameObject
dependency129.to=Vector3
dependency129.type=UsesDependency
dependency13.from=BarAudioVisualizer
dependency13.to=Mesh
dependency13.type=UsesDependency
dependency130.from=SimpleDynamicGameObject
dependency130.to=Renderer
dependency130.type=UsesDependency
dependency131.from=SimpleDynamicGameObject
dependency131.to=Camera
dependency131.type=UsesDependency
dependency132.from=SimpleDynamicGameObject
dependency132.to=Matrix4
dependency132.type=UsesDependency
dependency133.from=SimpleDynamicGameObject
dependency133.to=ICollider
dependency133.type=UsesDependency
dependency134.from=SimpleDynamicGameObject
dependency134.to=MatrixGenerator
dependency134.type=UsesDependency
dependency135.from=StaticGameObject
dependency135.to=Mesh
dependency135.type=UsesDependency
dependency136.from=StaticGameObject
dependency136.to=Vector3
dependency136.type=UsesDependency
dependency137.from=StaticGameObject
dependency137.to=Matrix4
dependency137.type=UsesDependency
dependency138.from=StaticGameObject
dependency138.to=Renderer
dependency138.type=UsesDependency
dependency139.from=StaticGameObject
dependency139.to=Camera
dependency139.type=UsesDependency
dependency14.from=BarAudioVisualizer
dependency14.to=Renderer
dependency14.type=UsesDependency
dependency140.from=StaticGameObject
dependency140.to=ICollider
dependency140.type=UsesDependency
dependency141.from=StaticGameObject
dependency141.to=MatrixGenerator
dependency141.type=UsesDependency
dependency142.from=StaticLODGameObject
dependency142.to=Mesh
dependency142.type=UsesDependency
dependency143.from=StaticLODGameObject
dependency143.to=Vector3
dependency143.type=UsesDependency
dependency144.from=StaticLODGameObject
dependency144.to=Renderer
dependency144.type=UsesDependency
dependency145.from=StaticLODGameObject
dependency145.to=Camera
dependency145.type=UsesDependency
dependency146.from=StaticLODGameObject
dependency146.to=Matrix4
dependency146.type=UsesDependency
dependency147.from=StaticLODGameObject
dependency147.to=ICollider
dependency147.type=UsesDependency
dependency148.from=StaticLODGameObject
dependency148.to=MatrixGenerator
dependency148.type=UsesDependency
dependency149.from=Physics
dependency149.to=RaycastHit
dependency149.type=UsesDependency
dependency15.from=BarAudioVisualizer
dependency15.to=Camera
dependency15.type=UsesDependency
dependency150.from=Physics
dependency150.to=Vector2
dependency150.type=UsesDependency
dependency151.from=Physics
dependency151.to=GridMap
dependency151.type=UsesDependency
dependency152.from=Physics
dependency152.to=PhysicsLayer
dependency152.type=UsesDependency
dependency153.from=Physics
dependency153.to=Room
dependency153.type=UsesDependency
dependency154.from=Physics
dependency154.to=ICollider
dependency154.type=UsesDependency
dependency155.from=Physics
dependency155.to=IDoorGameObject
dependency155.type=UsesDependency
dependency156.from=Physics
dependency156.to=LineCollider
dependency156.type=UsesDependency
dependency157.from=Physics
dependency157.to=CircleCollider
dependency157.type=UsesDependency
dependency158.from=Physics
dependency158.to=LineCircleIntersection
dependency158.type=UsesDependency
dependency159.from=Physics
dependency159.to=LineCircleIntersectionType
dependency159.type=UsesDependency
dependency16.from=InputHandler
dependency16.to=Vector2
dependency16.type=UsesDependency
dependency160.from=IDoorGameObject
dependency160.to=Vector3
dependency160.type=UsesDependency
dependency161.from=IDoorGameObject
dependency161.to=Vector2i
dependency161.type=UsesDependency
dependency162.from=IDoorGameObject
dependency162.to=SoundEngine
dependency162.type=UsesDependency
dependency163.from=DynamicViewModelGameObject
dependency163.to=Mesh
dependency163.type=UsesDependency
dependency164.from=DynamicViewModelGameObject
dependency164.to=Vector3
dependency164.type=UsesDependency
dependency165.from=DynamicViewModelGameObject
dependency165.to=Renderer
dependency165.type=UsesDependency
dependency166.from=DynamicViewModelGameObject
dependency166.to=Camera
dependency166.type=UsesDependency
dependency167.from=DynamicViewModelGameObject
dependency167.to=Matrix4
dependency167.type=UsesDependency
dependency168.from=DynamicViewModelGameObject
dependency168.to=ICollider
dependency168.type=UsesDependency
dependency169.from=DynamicViewModelGameObject
dependency169.to=MatrixGenerator
dependency169.type=UsesDependency
dependency17.from=InputHandler
dependency17.to=KeyCode
dependency17.type=UsesDependency
dependency170.from=SecretDoorTileProvider
dependency170.to=Mesh
dependency170.type=UsesDependency
dependency171.from=SecretDoorTileProvider
dependency171.to=ITileProvider
dependency171.type=UsesDependency
dependency172.from=SecretDoorTileProvider
dependency172.to=WallTileProvider
dependency172.type=UsesDependency
dependency173.from=SecretDoorTileProvider
dependency173.to=IColliderProvider
dependency173.type=UsesDependency
dependency174.from=SecretDoorTileProvider
dependency174.to=SoundEngine
dependency174.type=UsesDependency
dependency175.from=SecretDoorTileProvider
dependency175.to=IGameObject
dependency175.type=UsesDependency
dependency176.from=SecretDoorTileProvider
dependency176.to=TileEnvironment
dependency176.type=UsesDependency
dependency177.from=SecretDoorTileProvider
dependency177.to=ICollider
dependency177.type=UsesDependency
dependency178.from=SecretDoorTileProvider
dependency178.to=DoorGameObject
dependency178.type=UsesDependency
dependency179.from=SecretDoorTileProvider
dependency179.to=Vector3
dependency179.type=UsesDependency
dependency18.from=AudioVisualizer
dependency18.to=SimpleDynamicGameObject
dependency18.type=UsesDependency
dependency180.from=SecretDoorTileProvider
dependency180.to=Vector2i
dependency180.type=UsesDependency
dependency181.from=SecretDoorTileProvider
dependency181.to=CompoundCollider
dependency181.type=UsesDependency
dependency182.from=SecretDoorTileProvider
dependency182.to=Tile
dependency182.type=UsesDependency
dependency183.from=SecretDoorTileProvider
dependency183.to=MapHandler
dependency183.type=UsesDependency
dependency184.from=SecretDoorTileProvider
dependency184.to=PhysicsLayer
dependency184.type=UsesDependency
dependency185.from=LineCollider
dependency185.to=PhysicsLayer
dependency185.type=UsesDependency
dependency186.from=LineCollider
dependency186.to=Vector2
dependency186.type=UsesDependency
dependency187.from=LineCollider
dependency187.to=ICollisionListener
dependency187.type=UsesDependency
dependency188.from=LineCollider
dependency188.to=ICollider
dependency188.type=UsesDependency
dependency189.from=LineCollider
dependency189.to=CircleCollider
dependency189.type=UsesDependency
dependency19.from=AudioVisualizer
dependency19.to=Sound
dependency19.type=UsesDependency
dependency190.from=LineCollider
dependency190.to=CompoundCollider
dependency190.type=UsesDependency
dependency191.from=LineCollider
dependency191.to=LineCircleIntersection
dependency191.type=UsesDependency
dependency192.from=LineCollider
dependency192.to=LineCircleIntersectionType
dependency192.type=UsesDependency
dependency193.from=DoorGameObject
dependency193.to=Vector3
dependency193.type=UsesDependency
dependency194.from=DoorGameObject
dependency194.to=Matrix4
dependency194.type=UsesDependency
dependency195.from=DoorGameObject
dependency195.to=Vector2i
dependency195.type=UsesDependency
dependency196.from=DoorGameObject
dependency196.to=Mesh
dependency196.type=UsesDependency
dependency197.from=DoorGameObject
dependency197.to=IGameObject
dependency197.type=UsesDependency
dependency198.from=DoorGameObject
dependency198.to=ICollider
dependency198.type=UsesDependency
dependency199.from=DoorGameObject
dependency199.to=SoundEngine
dependency199.type=UsesDependency
dependency2.from=MatrixGenerator
dependency2.to=Matrix4
dependency2.type=UsesDependency
dependency20.from=AudioVisualizer
dependency20.to=Vector3
dependency20.type=UsesDependency
dependency200.from=DoorGameObject
dependency200.to=Renderer
dependency200.type=UsesDependency
dependency201.from=DoorGameObject
dependency201.to=Camera
dependency201.type=UsesDependency
dependency202.from=DoorGameObject
dependency202.to=ILODGameObject
dependency202.type=UsesDependency
dependency203.from=DoorGameObject
dependency203.to=MapHandler
dependency203.type=UsesDependency
dependency204.from=DoorGameObject
dependency204.to=MatrixGenerator
dependency204.type=UsesDependency
dependency205.from=Player
dependency205.to=SoundEngine
dependency205.type=UsesDependency
dependency206.from=Player
dependency206.to=Vector3
dependency206.type=UsesDependency
dependency207.from=Player
dependency207.to=Camera
dependency207.type=UsesDependency
dependency208.from=Player
dependency208.to=CircleCollider
dependency208.type=UsesDependency
dependency209.from=Player
dependency209.to=Vector2
dependency209.type=UsesDependency
dependency21.from=AudioVisualizer
dependency21.to=Mesh
dependency21.type=UsesDependency
dependency210.from=Player
dependency210.to=Renderer
dependency210.type=UsesDependency
dependency211.from=Player
dependency211.to=ICollider
dependency211.type=UsesDependency
dependency212.from=Player
dependency212.to=PhysicsLayer
dependency212.type=UsesDependency
dependency213.from=Player
dependency213.to=Matrix4
dependency213.type=UsesDependency
dependency214.from=Player
dependency214.to=Mesh
dependency214.type=UsesDependency
dependency215.from=CompoundCollider
dependency215.to=ICollisionListener
dependency215.type=UsesDependency
dependency216.from=CompoundCollider
dependency216.to=PhysicsLayer
dependency216.type=UsesDependency
dependency217.from=CompoundCollider
dependency217.to=ICollider
dependency217.type=UsesDependency
dependency218.from=CircleCollider
dependency218.to=PhysicsLayer
dependency218.type=UsesDependency
dependency219.from=CircleCollider
dependency219.to=Vector2
dependency219.type=UsesDependency
dependency22.from=AudioVisualizer
dependency22.to=Renderer
dependency22.type=UsesDependency
dependency220.from=CircleCollider
dependency220.to=ICollisionListener
dependency220.type=UsesDependency
dependency221.from=CircleCollider
dependency221.to=ICollider
dependency221.type=UsesDependency
dependency222.from=CircleCollider
dependency222.to=LineCollider
dependency222.type=UsesDependency
dependency223.from=CircleCollider
dependency223.to=CompoundCollider
dependency223.type=UsesDependency
dependency224.from=CircleCollider
dependency224.to=LineCircleIntersection
dependency224.type=UsesDependency
dependency225.from=DoorTileProvider
dependency225.to=Mesh
dependency225.type=UsesDependency
dependency226.from=DoorTileProvider
dependency226.to=ITileProvider
dependency226.type=UsesDependency
dependency227.from=DoorTileProvider
dependency227.to=WallTileProvider
dependency227.type=UsesDependency
dependency228.from=DoorTileProvider
dependency228.to=IColliderProvider
dependency228.type=UsesDependency
dependency229.from=DoorTileProvider
dependency229.to=SoundEngine
dependency229.type=UsesDependency
dependency23.from=AudioVisualizer
dependency23.to=Camera
dependency23.type=UsesDependency
dependency230.from=DoorTileProvider
dependency230.to=IGameObject
dependency230.type=UsesDependency
dependency231.from=DoorTileProvider
dependency231.to=TileEnvironment
dependency231.type=UsesDependency
dependency232.from=DoorTileProvider
dependency232.to=ICollider
dependency232.type=UsesDependency
dependency233.from=DoorTileProvider
dependency233.to=DoorGameObject
dependency233.type=UsesDependency
dependency234.from=DoorTileProvider
dependency234.to=Vector3
dependency234.type=UsesDependency
dependency235.from=DoorTileProvider
dependency235.to=Vector2i
dependency235.type=UsesDependency
dependency236.from=DoorTileProvider
dependency236.to=CompoundCollider
dependency236.type=UsesDependency
dependency237.from=DoorTileProvider
dependency237.to=Tile
dependency237.type=UsesDependency
dependency238.from=DoorTileProvider
dependency238.to=MapHandler
dependency238.type=UsesDependency
dependency239.from=DoorTileProvider
dependency239.to=PhysicsLayer
dependency239.type=UsesDependency
dependency24.from=TextRenderer
dependency24.to=Renderer
dependency24.type=UsesDependency
dependency240.from=Program
dependency240.to=Game
dependency240.type=UsesDependency
dependency241.from=Scene
dependency241.to=GameState
dependency241.type=UsesDependency
dependency242.from=Game
dependency242.to=GameState
dependency242.type=UsesDependency
dependency243.from=Game
dependency243.to=TimeManager
dependency243.type=UsesDependency
dependency244.from=Game
dependency244.to=TitleScene
dependency244.type=UsesDependency
dependency245.from=Game
dependency245.to=Vector2
dependency245.type=UsesDependency
dependency246.from=MapHandler
dependency246.to=GridMap
dependency246.type=UsesDependency
dependency247.from=MapHandler
dependency247.to=SoundEngine
dependency247.type=UsesDependency
dependency248.from=MapHandler
dependency248.to=CSVMapLoader
dependency248.type=UsesDependency
dependency249.from=MapHandler
dependency249.to=LODGenerator
dependency249.type=UsesDependency
dependency25.from=TextRenderer
dependency25.to=Vector2
dependency25.type=UsesDependency
dependency250.from=MapHandler
dependency250.to=ITileProvider
dependency250.type=UsesDependency
dependency251.from=MapHandler
dependency251.to=IColliderProvider
dependency251.type=UsesDependency
dependency252.from=MapHandler
dependency252.to=Mesh
dependency252.type=UsesDependency
dependency253.from=MapHandler
dependency253.to=SimpleLODTileProvider
dependency253.type=UsesDependency
dependency254.from=MapHandler
dependency254.to=WallTileProvider
dependency254.type=UsesDependency
dependency255.from=MapHandler
dependency255.to=DoorTileProvider
dependency255.type=UsesDependency
dependency256.from=MapHandler
dependency256.to=BlockedTunnelColliderProvider
dependency256.type=UsesDependency
dependency257.from=MapHandler
dependency257.to=TunnelColliderProvider
dependency257.type=UsesDependency
dependency258.from=MapHandler
dependency258.to=MultiMeshTileProvider
dependency258.type=UsesDependency
dependency259.from=MapHandler
dependency259.to=SimpleTileProvider
dependency259.type=UsesDependency
dependency26.from=LODGenerator
dependency26.to=WavefrontObjectLoader
dependency26.type=UsesDependency
dependency260.from=MapHandler
dependency260.to=WallColliderProvider
dependency260.type=UsesDependency
dependency261.from=MapHandler
dependency261.to=Vector2i
dependency261.type=UsesDependency
dependency262.from=MapHandler
dependency262.to=Vector3
dependency262.type=UsesDependency
dependency263.from=MapHandler
dependency263.to=Tile
dependency263.type=UsesDependency
dependency264.from=MapHandler
dependency264.to=Directory
dependency264.type=UsesDependency
dependency265.from=TitleScene
dependency265.to=Camera
dependency265.type=UsesDependency
dependency266.from=TitleScene
dependency266.to=BarAudioVisualizer
dependency266.type=UsesDependency
dependency267.from=TitleScene
dependency267.to=StaticGameObject
dependency267.type=UsesDependency
dependency268.from=TitleScene
dependency268.to=GameState
dependency268.type=UsesDependency
dependency269.from=TitleScene
dependency269.to=Vector3
dependency269.type=UsesDependency
dependency27.from=LODGenerator
dependency27.to=Mesh
dependency27.type=UsesDependency
dependency270.from=TitleScene
dependency270.to=Sound
dependency270.type=UsesDependency
dependency271.from=TitleScene
dependency271.to=Mesh
dependency271.type=UsesDependency
dependency272.from=TitleScene
dependency272.to=Vector2
dependency272.type=UsesDependency
dependency273.from=TitleScene
dependency273.to=GameScene
dependency273.type=UsesDependency
dependency274.from=TitleScene
dependency274.to=Directory
dependency274.type=UsesDependency
dependency275.from=TitleScene
dependency275.to=KeyCode
dependency275.type=UsesDependency
dependency276.from=GameScene
dependency276.to=MapHandler
dependency276.type=UsesDependency
dependency277.from=GameScene
dependency277.to=DynamicViewModelGameObject
dependency277.type=UsesDependency
dependency278.from=GameScene
dependency278.to=Player
dependency278.type=UsesDependency
dependency279.from=GameScene
dependency279.to=RaycastHit
dependency279.type=UsesDependency
dependency28.from=ICollisionListener
dependency28.to=ICollider
dependency28.type=UsesDependency
dependency280.from=GameScene
dependency280.to=Vector3
dependency280.type=UsesDependency
dependency281.from=GameScene
dependency281.to=GameState
dependency281.type=UsesDependency
dependency282.from=GameScene
dependency282.to=Mesh
dependency282.type=UsesDependency
dependency283.from=GameScene
dependency283.to=Camera
dependency283.type=UsesDependency
dependency284.from=GameScene
dependency284.to=Vector2
dependency284.type=UsesDependency
dependency285.from=GameScene
dependency285.to=ICollisionListener
dependency285.type=UsesDependency
dependency286.from=GameScene
dependency286.to=ILivingEntity
dependency286.type=UsesDependency
dependency287.from=GameScene
dependency287.to=CircleCollider
dependency287.type=UsesDependency
dependency288.from=GameScene
dependency288.to=Vector2i
dependency288.type=UsesDependency
dependency289.from=GameScene
dependency289.to=KeyCode
dependency289.type=UsesDependency
dependency29.from=ICollider
dependency29.to=PhysicsLayer
dependency29.type=UsesDependency
dependency290.from=GameScene
dependency290.to=Physics
dependency290.type=UsesDependency
dependency291.from=GameScene
dependency291.to=PhysicsLayer
dependency291.type=UsesDependency
dependency292.from=ResourceManager
dependency292.to=WavefrontObjectLoader
dependency292.type=UsesDependency
dependency293.from=ResourceManager
dependency293.to=Mesh
dependency293.type=UsesDependency
dependency294.from=ResourceManager
dependency294.to=SoundEngine
dependency294.type=UsesDependency
dependency295.from=ResourceManager
dependency295.to=Directory
dependency295.type=UsesDependency
dependency296.from=GameState
dependency296.to=Renderer
dependency296.type=UsesDependency
dependency297.from=GameState
dependency297.to=TimeManager
dependency297.type=UsesDependency
dependency298.from=GameState
dependency298.to=InputHandler
dependency298.type=UsesDependency
dependency299.from=GameState
dependency299.to=TextRenderer
dependency299.type=UsesDependency
dependency3.from=MatrixGenerator
dependency3.to=Vector3
dependency3.type=UsesDependency
dependency30.from=ICollider
dependency30.to=ICollisionListener
dependency30.type=UsesDependency
dependency300.from=GameState
dependency300.to=SoundEngine
dependency300.type=UsesDependency
dependency301.from=GameState
dependency301.to=ResourceManager
dependency301.type=UsesDependency
dependency302.from=GameState
dependency302.to=Scene
dependency302.type=UsesDependency
dependency303.from=Drone
dependency303.to=Room
dependency303.type=UsesDependency
dependency304.from=Drone
dependency304.to=SoundEngine
dependency304.type=UsesDependency
dependency305.from=Drone
dependency305.to=SimpleDynamicGameObject
dependency305.type=UsesDependency
dependency306.from=Drone
dependency306.to=CircleCollider
dependency306.type=UsesDependency
dependency307.from=Drone
dependency307.to=Vector3
dependency307.type=UsesDependency
dependency308.from=Drone
dependency308.to=Mesh
dependency308.type=UsesDependency
dependency309.from=Drone
dependency309.to=Matrix4
dependency309.type=UsesDependency
dependency31.from=Renderer
dependency31.to=Turtle
dependency31.type=UsesDependency
dependency310.from=Drone
dependency310.to=Vector2
dependency310.type=UsesDependency
dependency311.from=Drone
dependency311.to=Player
dependency311.type=UsesDependency
dependency312.from=Drone
dependency312.to=PhysicsLayer
dependency312.type=UsesDependency
dependency313.from=Drone
dependency313.to=RaycastHit
dependency313.type=UsesDependency
dependency314.from=Drone
dependency314.to=ILivingEntity
dependency314.type=UsesDependency
dependency315.from=Drone
dependency315.to=Renderer
dependency315.type=UsesDependency
dependency316.from=Drone
dependency316.to=Camera
dependency316.type=UsesDependency
dependency317.from=Drone
dependency317.to=ICollider
dependency317.type=UsesDependency
dependency318.from=Drone
dependency318.to=Vector4
dependency318.type=UsesDependency
dependency319.from=Drone
dependency319.to=Physics
dependency319.type=UsesDependency
dependency32.from=Renderer
dependency32.to=Mesh
dependency32.type=UsesDependency
dependency320.from=Drone
dependency320.to=MatrixGenerator
dependency320.type=UsesDependency
dependency321.from=Room
dependency321.to=GridMap
dependency321.type=UsesDependency
dependency322.from=Room
dependency322.to=Vector2i
dependency322.type=UsesDependency
dependency323.from=Room
dependency323.to=IGameObject
dependency323.type=UsesDependency
dependency324.from=Room
dependency324.to=ICollider
dependency324.type=UsesDependency
dependency325.from=Room
dependency325.to=IDoorGameObject
dependency325.type=UsesDependency
dependency326.from=Room
dependency326.to=ITileProvider
dependency326.type=UsesDependency
dependency327.from=Room
dependency327.to=IColliderProvider
dependency327.type=UsesDependency
dependency328.from=Room
dependency328.to=Mesh
dependency328.type=UsesDependency
dependency329.from=Room
dependency329.to=SoundEngine
dependency329.type=UsesDependency
dependency33.from=Renderer
dependency33.to=Matrix4
dependency33.type=UsesDependency
dependency330.from=Room
dependency330.to=TileEnvironment
dependency330.type=UsesDependency
dependency331.from=Room
dependency331.to=Turret
dependency331.type=UsesDependency
dependency332.from=Room
dependency332.to=Drone
dependency332.type=UsesDependency
dependency333.from=Room
dependency333.to=HealthPowerup
dependency333.type=UsesDependency
dependency334.from=Room
dependency334.to=Renderer
dependency334.type=UsesDependency
dependency335.from=Room
dependency335.to=Camera
dependency335.type=UsesDependency
dependency336.from=Room
dependency336.to=Vector3
dependency336.type=UsesDependency
dependency337.from=Room
dependency337.to=ILODGameObject
dependency337.type=UsesDependency
dependency338.from=Room
dependency338.to=Tile
dependency338.type=UsesDependency
dependency339.from=Room
dependency339.to=MapHandler
dependency339.type=UsesDependency
dependency34.from=Renderer
dependency34.to=Camera
dependency34.type=UsesDependency
dependency340.from=Turret
dependency340.to=Room
dependency340.type=UsesDependency
dependency341.from=Turret
dependency341.to=SoundEngine
dependency341.type=UsesDependency
dependency342.from=Turret
dependency342.to=SimpleDynamicGameObject
dependency342.type=UsesDependency
dependency343.from=Turret
dependency343.to=CircleCollider
dependency343.type=UsesDependency
dependency344.from=Turret
dependency344.to=Vector3
dependency344.type=UsesDependency
dependency345.from=Turret
dependency345.to=Mesh
dependency345.type=UsesDependency
dependency346.from=Turret
dependency346.to=Matrix4
dependency346.type=UsesDependency
dependency347.from=Turret
dependency347.to=Vector2
dependency347.type=UsesDependency
dependency348.from=Turret
dependency348.to=Player
dependency348.type=UsesDependency
dependency349.from=Turret
dependency349.to=PhysicsLayer
dependency349.type=UsesDependency
dependency35.from=Renderer
dependency35.to=Vector2
dependency35.type=UsesDependency
dependency350.from=Turret
dependency350.to=RaycastHit
dependency350.type=UsesDependency
dependency351.from=Turret
dependency351.to=ILivingEntity
dependency351.type=UsesDependency
dependency352.from=Turret
dependency352.to=Renderer
dependency352.type=UsesDependency
dependency353.from=Turret
dependency353.to=Camera
dependency353.type=UsesDependency
dependency354.from=Turret
dependency354.to=Vector2i
dependency354.type=UsesDependency
dependency355.from=Turret
dependency355.to=ICollider
dependency355.type=UsesDependency
dependency356.from=Turret
dependency356.to=Vector4
dependency356.type=UsesDependency
dependency357.from=Turret
dependency357.to=Physics
dependency357.type=UsesDependency
dependency358.from=Turret
dependency358.to=MapHandler
dependency358.type=UsesDependency
dependency359.from=Turret
dependency359.to=MatrixGenerator
dependency359.type=UsesDependency
dependency36.from=Renderer
dependency36.to=Vector3
dependency36.type=UsesDependency
dependency360.from=GridMap
dependency360.to=Vector2i
dependency360.type=UsesDependency
dependency361.from=GridMap
dependency361.to=IGameObject
dependency361.type=UsesDependency
dependency362.from=GridMap
dependency362.to=Vector3
dependency362.type=UsesDependency
dependency363.from=GridMap
dependency363.to=Player
dependency363.type=UsesDependency
dependency364.from=GridMap
dependency364.to=IDoorGameObject
dependency364.type=UsesDependency
dependency365.from=GridMap
dependency365.to=Room
dependency365.type=UsesDependency
dependency366.from=GridMap
dependency366.to=ICollider
dependency366.type=UsesDependency
dependency367.from=GridMap
dependency367.to=Renderer
dependency367.type=UsesDependency
dependency368.from=GridMap
dependency368.to=Camera
dependency368.type=UsesDependency
dependency369.from=GridMap
dependency369.to=ILODGameObject
dependency369.type=UsesDependency
dependency37.from=Renderer
dependency37.to=Vector4
dependency37.type=UsesDependency
dependency370.from=GridMap
dependency370.to=ITileProvider
dependency370.type=UsesDependency
dependency371.from=GridMap
dependency371.to=IColliderProvider
dependency371.type=UsesDependency
dependency372.from=GridMap
dependency372.to=Mesh
dependency372.type=UsesDependency
dependency373.from=GridMap
dependency373.to=SoundEngine
dependency373.type=UsesDependency
dependency374.from=GridMap
dependency374.to=TileEnvironment
dependency374.type=UsesDependency
dependency375.from=GridMap
dependency375.to=MapHandler
dependency375.type=UsesDependency
dependency376.from=GridMap
dependency376.to=Tile
dependency376.type=UsesDependency
dependency38.from=Renderer
dependency38.to=Player
dependency38.type=UsesDependency
dependency39.from=Renderer
dependency39.to=MatrixGenerator
dependency39.type=UsesDependency
dependency4.from=MatrixGenerator
dependency4.to=Vector4
dependency4.type=UsesDependency
dependency40.from=LineCircleIntersection
dependency40.to=LineCircleIntersectionType
dependency40.type=UsesDependency
dependency41.from=LineCircleIntersection
dependency41.to=Vector2
dependency41.type=UsesDependency
dependency42.from=RaycastHit
dependency42.to=ICollider
dependency42.type=UsesDependency
dependency43.from=RaycastHit
dependency43.to=Vector2
dependency43.type=UsesDependency
dependency44.from=Camera
dependency44.to=Vector3
dependency44.type=UsesDependency
dependency45.from=Camera
dependency45.to=Matrix4
dependency45.type=UsesDependency
dependency46.from=Camera
dependency46.to=MatrixGenerator
dependency46.type=UsesDependency
dependency47.from=Mesh
dependency47.to=Vector3
dependency47.type=UsesDependency
dependency48.from=Vector3
dependency48.to=Vector2
dependency48.type=UsesDependency
dependency49.from=SoundEngine
dependency49.to=Sound
dependency49.type=UsesDependency
dependency5.from=Vector4
dependency5.to=Vector3
dependency5.type=UsesDependency
dependency50.from=MultiMeshLODTileProvider
dependency50.to=Mesh
dependency50.type=UsesDependency
dependency51.from=MultiMeshLODTileProvider
dependency51.to=IGameObject
dependency51.type=UsesDependency
dependency52.from=MultiMeshLODTileProvider
dependency52.to=TileEnvironment
dependency52.type=UsesDependency
dependency53.from=MultiMeshLODTileProvider
dependency53.to=StaticLODGameObject
dependency53.type=UsesDependency
dependency54.from=MultiMeshLODTileProvider
dependency54.to=Vector3
dependency54.type=UsesDependency
dependency55.from=MultiMeshLODTileProvider
dependency55.to=MapHandler
dependency55.type=UsesDependency
dependency56.from=WallColliderProvider
dependency56.to=ICollider
dependency56.type=UsesDependency
dependency57.from=WallColliderProvider
dependency57.to=TileEnvironment
dependency57.type=UsesDependency
dependency58.from=WallColliderProvider
dependency58.to=Vector2
dependency58.type=UsesDependency
dependency59.from=WallColliderProvider
dependency59.to=LineCollider
dependency59.type=UsesDependency
dependency6.from=Vector4
dependency6.to=Vector2
dependency6.type=UsesDependency
dependency60.from=WallColliderProvider
dependency60.to=MapHandler
dependency60.type=UsesDependency
dependency61.from=WallColliderProvider
dependency61.to=Tile
dependency61.type=UsesDependency
dependency62.from=WallColliderProvider
dependency62.to=PhysicsLayer
dependency62.type=UsesDependency
dependency63.from=TunnelColliderProvider
dependency63.to=ICollider
dependency63.type=UsesDependency
dependency64.from=TunnelColliderProvider
dependency64.to=TileEnvironment
dependency64.type=UsesDependency
dependency65.from=TunnelColliderProvider
dependency65.to=Vector2
dependency65.type=UsesDependency
dependency66.from=TunnelColliderProvider
dependency66.to=LineCollider
dependency66.type=UsesDependency
dependency67.from=TunnelColliderProvider
dependency67.to=Tile
dependency67.type=UsesDependency
dependency68.from=TunnelColliderProvider
dependency68.to=MapHandler
dependency68.type=UsesDependency
dependency69.from=TunnelColliderProvider
dependency69.to=PhysicsLayer
dependency69.type=UsesDependency
dependency7.from=WavefrontObjectLoader
dependency7.to=Mesh
dependency7.type=UsesDependency
dependency70.from=CSVMapLoader
dependency70.to=GridMap
dependency70.type=UsesDependency
dependency71.from=ITileProvider
dependency71.to=IGameObject
dependency71.type=UsesDependency
dependency72.from=ITileProvider
dependency72.to=TileEnvironment
dependency72.type=UsesDependency
dependency73.from=BlockedTunnelColliderProvider
dependency73.to=ICollider
dependency73.type=UsesDependency
dependency74.from=BlockedTunnelColliderProvider
dependency74.to=TileEnvironment
dependency74.type=UsesDependency
dependency75.from=BlockedTunnelColliderProvider
dependency75.to=Vector2
dependency75.type=UsesDependency
dependency76.from=BlockedTunnelColliderProvider
dependency76.to=LineCollider
dependency76.type=UsesDependency
dependency77.from=BlockedTunnelColliderProvider
dependency77.to=Tile
dependency77.type=UsesDependency
dependency78.from=BlockedTunnelColliderProvider
dependency78.to=MapHandler
dependency78.type=UsesDependency
dependency79.from=BlockedTunnelColliderProvider
dependency79.to=PhysicsLayer
dependency79.type=UsesDependency
dependency8.from=WavefrontObjectLoader
dependency8.to=Vector3
dependency8.type=UsesDependency
dependency80.from=IColliderProvider
dependency80.to=ICollider
dependency80.type=UsesDependency
dependency81.from=IColliderProvider
dependency81.to=TileEnvironment
dependency81.type=UsesDependency
dependency82.from=SimpleTileProvider
dependency82.to=Mesh
dependency82.type=UsesDependency
dependency83.from=SimpleTileProvider
dependency83.to=IGameObject
dependency83.type=UsesDependency
dependency84.from=SimpleTileProvider
dependency84.to=TileEnvironment
dependency84.type=UsesDependency
dependency85.from=SimpleTileProvider
dependency85.to=StaticGameObject
dependency85.type=UsesDependency
dependency86.from=SimpleTileProvider
dependency86.to=Vector3
dependency86.type=UsesDependency
dependency87.from=SimpleTileProvider
dependency87.to=MapHandler
dependency87.type=UsesDependency
dependency88.from=WallTileProvider
dependency88.to=Mesh
dependency88.type=UsesDependency
dependency89.from=WallTileProvider
dependency89.to=IGameObject
dependency89.type=UsesDependency
dependency9.from=ILODGameObject
dependency9.to=Vector3
dependency9.type=UsesDependency
dependency90.from=WallTileProvider
dependency90.to=StaticGameObject
dependency90.type=UsesDependency
dependency91.from=WallTileProvider
dependency91.to=Vector3
dependency91.type=UsesDependency
dependency92.from=WallTileProvider
dependency92.to=TileEnvironment
dependency92.type=UsesDependency
dependency93.from=WallTileProvider
dependency93.to=MapHandler
dependency93.type=UsesDependency
dependency94.from=WallTileProvider
dependency94.to=Tile
dependency94.type=UsesDependency
dependency95.from=SimpleLODTileProvider
dependency95.to=Mesh
dependency95.type=UsesDependency
dependency96.from=SimpleLODTileProvider
dependency96.to=IGameObject
dependency96.type=UsesDependency
dependency97.from=SimpleLODTileProvider
dependency97.to=TileEnvironment
dependency97.type=UsesDependency
dependency98.from=SimpleLODTileProvider
dependency98.to=StaticLODGameObject
dependency98.type=UsesDependency
dependency99.from=SimpleLODTileProvider
dependency99.to=Vector3
dependency99.type=UsesDependency
editor.fx.0.height=1416
editor.fx.0.width=2576
editor.fx.0.x=-8
editor.fx.0.y=-8
editor.fx.1.height=1416
editor.fx.1.width=1296
editor.fx.1.x=-8
editor.fx.1.y=-8
objectbench.height=262
objectbench.width=2536
package.divider.horizontal=0.6
package.divider.vertical=0.7955927051671733
package.editor.height=1040
package.editor.width=2425
package.editor.x=0
package.editor.y=0
package.frame.height=1416
package.frame.width=2576
package.numDependencies=376
package.numTargets=72
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TODO.md
target1.type=TextTarget
target1.width=120
target1.x=70
target1.y=90
target10.height=30
target10.name=TunnelColliderProvider
target10.showInterface=false
target10.type=ClassTarget
target10.width=170
target10.x=730
target10.y=320
target11.height=30
target11.name=InputHandler
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=520
target11.y=290
target12.height=30
target12.name=Turtle
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=60
target12.x=290
target12.y=440
target13.height=30
target13.name=CSVMapLoader
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1140
target13.y=30
target14.height=30
target14.name=Player
target14.showInterface=false
target14.type=ClassTarget
target14.width=60
target14.x=1390
target14.y=830
target15.height=30
target15.name=ICollisionListener
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=130
target15.x=1210
target15.y=720
target16.height=30
target16.name=Program
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=240
target16.y=50
target17.height=30
target17.name=LineCircleIntersection
target17.showInterface=false
target17.type=ClassTarget
target17.width=160
target17.x=760
target17.y=840
target18.height=30
target18.name=TimeManager
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=520
target18.y=240
target19.height=30
target19.name=DynamicViewModelGameObject
target19.showInterface=false
target19.type=ClassTarget
target19.width=230
target19.x=1490
target19.y=830
target2.height=30
target2.name=CircleCollider
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=760
target2.y=780
target20.height=30
target20.name=Mesh
target20.showInterface=false
target20.type=ClassTarget
target20.width=60
target20.x=940
target20.y=540
target21.height=30
target21.name=Sound
target21.showInterface=false
target21.type=ClassTarget
target21.width=60
target21.x=640
target21.y=210
target22.height=30
target22.name=ResourceManager
target22.showInterface=false
target22.type=ClassTarget
target22.width=140
target22.x=1792
target22.y=246
target23.height=30
target23.name=StaticGameObject
target23.showInterface=false
target23.type=ClassTarget
target23.width=140
target23.x=1490
target23.y=730
target24.height=30
target24.name=Scene
target24.showInterface=false
target24.type=AbstractTarget
target24.width=60
target24.x=1710
target24.y=40
target25.height=30
target25.name=Matrix4
target25.showInterface=false
target25.type=ClassTarget
target25.width=70
target25.x=360
target25.y=820
target26.height=70
target26.name=README.md
target26.type=TextTarget
target26.width=120
target26.x=70
target26.y=10
target27.height=30
target27.name=Game
target27.showInterface=false
target27.type=ClassTarget
target27.width=60
target27.x=390
target27.y=10
target28.height=30
target28.name=ILODGameObject
target28.showInterface=false
target28.type=InterfaceTarget
target28.width=130
target28.x=1630
target28.y=610
target29.height=30
target29.name=PhysicsLayer
target29.showInterface=false
target29.type=EnumTarget
target29.width=100
target29.x=820
target29.y=700
target3.height=30
target3.name=MultiMeshLODTileProvider
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=1400
target3.y=370
target30.height=30
target30.name=MatrixGenerator
target30.showInterface=false
target30.type=ClassTarget
target30.width=130
target30.x=400
target30.y=630
target31.height=30
target31.name=Renderer
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=210
target31.y=380
target32.height=30
target32.name=AudioVisualizer
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=1650
target32.y=330
target33.height=30
target33.name=DoorGameObject
target33.showInterface=false
target33.type=ClassTarget
target33.width=130
target33.x=1350
target33.y=730
target34.height=30
target34.name=LineCircleIntersectionType
target34.showInterface=false
target34.type=EnumTarget
target34.width=190
target34.x=760
target34.y=900
target35.height=30
target35.name=CompoundCollider
target35.showInterface=false
target35.type=ClassTarget
target35.width=140
target35.x=500
target35.y=780
target36.height=30
target36.name=ITileProvider
target36.showInterface=false
target36.type=InterfaceTarget
target36.width=100
target36.x=1270
target36.y=230
target37.height=30
target37.name=BlockedTunnelColliderProvider
target37.showInterface=false
target37.type=ClassTarget
target37.width=220
target37.x=790
target37.y=370
target38.height=30
target38.name=GridMap
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=1230
target38.y=160
target39.height=30
target39.name=IColliderProvider
target39.showInterface=false
target39.type=InterfaceTarget
target39.width=130
target39.x=840
target39.y=230
target4.height=30
target4.name=Drone
target4.showInterface=false
target4.type=ClassTarget
target4.width=60
target4.x=1250
target4.y=830
target40.height=30
target40.name=SimpleTileProvider
target40.showInterface=false
target40.type=ClassTarget
target40.width=140
target40.x=1080
target40.y=320
target41.height=30
target41.name=WallTileProvider
target41.showInterface=false
target41.type=ClassTarget
target41.width=130
target41.x=1260
target41.y=320
target42.height=30
target42.name=IDoorGameObject
target42.showInterface=false
target42.type=InterfaceTarget
target42.width=140
target42.x=1340
target42.y=610
target43.height=30
target43.name=TitleScene
target43.showInterface=false
target43.type=ClassTarget
target43.width=90
target43.x=1770
target43.y=140
target44.height=30
target44.name=KeyCode
target44.showInterface=false
target44.type=EnumTarget
target44.width=80
target44.x=640
target44.y=330
target45.height=30
target45.name=SecretDoorTileProvider
target45.showInterface=false
target45.type=ClassTarget
target45.width=170
target45.x=1240
target45.y=420
target46.height=30
target46.name=DoorTileProvider
target46.showInterface=false
target46.type=ClassTarget
target46.width=130
target46.x=1260
target46.y=370
target47.height=30
target47.name=IDynamicGameObject
target47.showInterface=false
target47.type=InterfaceTarget
target47.width=160
target47.x=1640
target47.y=730
target48.height=30
target48.name=Room
target48.showInterface=false
target48.type=ClassTarget
target48.width=60
target48.x=1050
target48.y=110
target49.height=40
target49.name=Directory
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=150
target49.y=280
target5.height=30
target5.name=SimpleDynamicGameObject
target5.showInterface=false
target5.type=ClassTarget
target5.width=200
target5.x=1730
target5.y=830
target50.height=30
target50.name=LineCollider
target50.showInterface=false
target50.type=ClassTarget
target50.width=100
target50.x=650
target50.y=780
target51.height=40
target51.name=MapHandler
target51.showInterface=false
target51.type=ClassTarget
target51.width=100
target51.x=1400
target51.y=70
target52.height=30
target52.name=SoundEngine
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=520
target52.y=170
target53.height=30
target53.name=IGameObject
target53.showInterface=false
target53.type=InterfaceTarget
target53.width=110
target53.x=1500
target53.y=610
target54.height=30
target54.name=ICollider
target54.showInterface=false
target54.type=InterfaceTarget
target54.width=80
target54.x=700
target54.y=700
target55.height=30
target55.name=Tile
target55.showInterface=false
target55.type=ClassTarget
target55.width=60
target55.x=1010
target55.y=40
target56.height=30
target56.name=GameState
target56.showInterface=false
target56.type=ClassTarget
target56.width=90
target56.x=300
target56.y=130
target57.height=30
target57.name=Vector3
target57.showInterface=false
target57.type=ClassTarget
target57.width=70
target57.x=130
target57.y=790
target58.height=30
target58.name=Vector4
target58.showInterface=false
target58.type=ClassTarget
target58.width=70
target58.x=250
target58.y=870
target59.height=30
target59.name=HealthPowerup
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=1120
target59.y=830
target6.height=30
target6.name=Camera
target6.showInterface=false
target6.type=ClassTarget
target6.width=70
target6.x=290
target6.y=490
target60.height=30
target60.name=ILivingEntity
target60.showInterface=false
target60.type=InterfaceTarget
target60.width=100
target60.x=1100
target60.y=720
target61.height=30
target61.name=LODGenerator
target61.showInterface=false
target61.type=ClassTarget
target61.width=110
target61.x=1500
target61.y=10
target62.height=30
target62.name=Turret
target62.showInterface=false
target62.type=ClassTarget
target62.width=60
target62.x=1320
target62.y=830
target63.height=30
target63.name=Physics
target63.showInterface=false
target63.type=ClassTarget
target63.width=70
target63.x=630
target63.y=640
target64.height=30
target64.name=SimpleLODTileProvider
target64.showInterface=false
target64.type=ClassTarget
target64.width=170
target64.x=1400
target64.y=320
target65.height=30
target65.name=RaycastHit
target65.showInterface=false
target65.type=ClassTarget
target65.width=90
target65.x=560
target65.y=710
target66.height=30
target66.name=StaticLODGameObject
target66.showInterface=false
target66.type=ClassTarget
target66.width=160
target66.x=1810
target66.y=730
target67.height=30
target67.name=Vector2
target67.showInterface=false
target67.type=ClassTarget
target67.width=70
target67.x=50
target67.y=710
target68.height=30
target68.name=GameScene
target68.showInterface=false
target68.type=ClassTarget
target68.width=100
target68.x=1650
target68.y=140
target69.height=30
target69.name=MultiMeshTileProvider
target69.showInterface=false
target69.type=ClassTarget
target69.width=170
target69.x=1080
target69.y=370
target7.height=30
target7.name=Vector2i
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=50
target7.y=640
target70.height=30
target70.name=TileEnvironment
target70.showInterface=false
target70.type=ClassTarget
target70.width=130
target70.x=850
target70.y=40
target71.height=30
target71.name=WavefrontObjectLoader
target71.showInterface=false
target71.type=ClassTarget
target71.width=170
target71.x=1090
target71.y=540
target72.height=30
target72.name=TextRenderer
target72.showInterface=false
target72.type=ClassTarget
target72.width=110
target72.x=100
target72.y=420
target8.height=30
target8.name=BarAudioVisualizer
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=1650
target8.y=380
target9.height=30
target9.name=WallColliderProvider
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=910
target9.y=320
