#BlueJ package file
dependency1.from=Renderer
dependency1.to=Turtle
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Renderer
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=TimeManager
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=InputManager
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=TextRenderer
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Matrix4
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=Vector4
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=Vector3
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=Vector2
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=KeyCode
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=MatrixGenerator
dependency19.type=UsesDependency
dependency2.from=Renderer
dependency2.to=Vector2
dependency2.type=UsesDependency
dependency3.from=Vector3
dependency3.to=Vector2
dependency3.type=UsesDependency
dependency4.from=Vector4
dependency4.to=Vector3
dependency4.type=UsesDependency
dependency5.from=Vector4
dependency5.to=Vector2
dependency5.type=UsesDependency
dependency6.from=InputManager
dependency6.to=KeyCode
dependency6.type=UsesDependency
dependency7.from=TextRenderer
dependency7.to=Renderer
dependency7.type=UsesDependency
dependency8.from=TextRenderer
dependency8.to=Turtle
dependency8.type=UsesDependency
dependency9.from=TextRenderer
dependency9.to=Vector2
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=1341
editor.fx.0.x=586
editor.fx.0.y=0
objectbench.height=93
objectbench.width=310
package.divider.horizontal=0.5551663747810858
package.divider.vertical=0.8944033790918691
package.editor.height=827
package.editor.width=456
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=607
package.numDependencies=19
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Turtle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=200
target1.y=240
target10.height=70
target10.name=KeyCode
target10.showInterface=false
target10.type=EnumTarget
target10.width=120
target10.x=630
target10.y=360
target11.height=70
target11.name=InputManager
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=480
target11.y=260
target12.height=70
target12.name=TextRenderer
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=70
target12.y=10
target2.height=70
target2.name=TimeManager
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=480
target2.y=130
target3.height=70
target3.name=Vector3
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=110
target3.y=460
target4.height=70
target4.name=Vector4
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=200
target4.y=560
target5.height=70
target5.name=Matrix4
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=330
target5.y=660
target6.height=70
target6.name=Game
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=240
target6.y=20
target7.height=70
target7.name=Vector2
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=370
target8.height=70
target8.name=MatrixGenerator
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=10
target8.y=180
target9.height=50
target9.name=Renderer
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=130
target9.y=120
