#BlueJ package file
dependency1.from=Renderer
dependency1.to=Turtle
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Vector2
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=KeyCode
dependency11.type=UsesDependency
dependency12.from=InputManager
dependency12.to=KeyCode
dependency12.type=UsesDependency
dependency2.from=Renderer
dependency2.to=Vector2
dependency2.type=UsesDependency
dependency3.from=Vector3
dependency3.to=Vector2
dependency3.type=UsesDependency
dependency4.from=Vector4
dependency4.to=Vector3
dependency4.type=UsesDependency
dependency5.from=Vector4
dependency5.to=Vector2
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Renderer
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=TimeManager
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=InputManager
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Matrix4
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=189
objectbench.width=1197
package.divider.horizontal=0.6336842105263157
package.divider.vertical=0.7949790794979079
package.editor.height=753
package.editor.width=1772
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=12
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Turtle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=200
target1.y=240
target10.height=70
target10.name=Matrix4
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=330
target10.y=660
target2.height=70
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=240
target2.y=20
target3.height=70
target3.name=TimeManager
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=480
target3.y=130
target4.height=70
target4.name=Vector2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=370
target5.height=50
target5.name=Renderer
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=130
target5.y=120
target6.height=70
target6.name=KeyCode
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=630
target6.y=360
target7.height=70
target7.name=Vector3
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=110
target7.y=460
target8.height=70
target8.name=Vector4
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=200
target8.y=560
target9.height=70
target9.name=InputManager
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=480
target9.y=260
