#BlueJ package file
dependency1.from=Mesh
dependency1.to=Vector3
dependency1.type=UsesDependency
dependency10.from=MatrixGenerator
dependency10.to=Matrix4
dependency10.type=UsesDependency
dependency11.from=MatrixGenerator
dependency11.to=Vector3
dependency11.type=UsesDependency
dependency12.from=MatrixGenerator
dependency12.to=Vector4
dependency12.type=UsesDependency
dependency13.from=Camera
dependency13.to=Vector3
dependency13.type=UsesDependency
dependency14.from=Camera
dependency14.to=Matrix4
dependency14.type=UsesDependency
dependency15.from=Camera
dependency15.to=MatrixGenerator
dependency15.type=UsesDependency
dependency16.from=InputManager
dependency16.to=KeyCode
dependency16.type=UsesDependency
dependency17.from=WavefrontObjectLoader
dependency17.to=Mesh
dependency17.type=UsesDependency
dependency18.from=WavefrontObjectLoader
dependency18.to=Vector3
dependency18.type=UsesDependency
dependency19.from=TextRenderer
dependency19.to=Renderer
dependency19.type=UsesDependency
dependency2.from=Vector3
dependency2.to=Vector2
dependency2.type=UsesDependency
dependency20.from=TextRenderer
dependency20.to=Turtle
dependency20.type=UsesDependency
dependency21.from=TextRenderer
dependency21.to=Vector2
dependency21.type=UsesDependency
dependency22.from=Game
dependency22.to=Renderer
dependency22.type=UsesDependency
dependency23.from=Game
dependency23.to=TimeManager
dependency23.type=UsesDependency
dependency24.from=Game
dependency24.to=InputManager
dependency24.type=UsesDependency
dependency25.from=Game
dependency25.to=TextRenderer
dependency25.type=UsesDependency
dependency26.from=Game
dependency26.to=WavefrontObjectLoader
dependency26.type=UsesDependency
dependency27.from=Game
dependency27.to=Camera
dependency27.type=UsesDependency
dependency28.from=Game
dependency28.to=GameObject
dependency28.type=UsesDependency
dependency29.from=Game
dependency29.to=Vector3
dependency29.type=UsesDependency
dependency3.from=Vector4
dependency3.to=Vector3
dependency3.type=UsesDependency
dependency30.from=Game
dependency30.to=Vector4
dependency30.type=UsesDependency
dependency31.from=Game
dependency31.to=Vector2
dependency31.type=UsesDependency
dependency32.from=Game
dependency32.to=KeyCode
dependency32.type=UsesDependency
dependency33.from=Renderer
dependency33.to=Turtle
dependency33.type=UsesDependency
dependency34.from=Renderer
dependency34.to=GameObject
dependency34.type=UsesDependency
dependency35.from=Renderer
dependency35.to=Camera
dependency35.type=UsesDependency
dependency36.from=Renderer
dependency36.to=Mesh
dependency36.type=UsesDependency
dependency37.from=Renderer
dependency37.to=Matrix4
dependency37.type=UsesDependency
dependency38.from=Renderer
dependency38.to=Vector2
dependency38.type=UsesDependency
dependency39.from=Renderer
dependency39.to=Vector3
dependency39.type=UsesDependency
dependency4.from=Vector4
dependency4.to=Vector2
dependency4.type=UsesDependency
dependency40.from=Renderer
dependency40.to=Vector4
dependency40.type=UsesDependency
dependency41.from=Renderer
dependency41.to=MatrixGenerator
dependency41.type=UsesDependency
dependency5.from=Matrix4
dependency5.to=Vector4
dependency5.type=UsesDependency
dependency6.from=GameObject
dependency6.to=Mesh
dependency6.type=UsesDependency
dependency7.from=GameObject
dependency7.to=Vector3
dependency7.type=UsesDependency
dependency8.from=GameObject
dependency8.to=Matrix4
dependency8.type=UsesDependency
dependency9.from=GameObject
dependency9.to=MatrixGenerator
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=263
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.7175732217573222
package.editor.height=679
package.editor.width=1772
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=41
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Turtle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=290
target1.y=260
target10.height=70
target10.name=GameObject
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1010
target10.y=260
target11.height=70
target11.name=MatrixGenerator
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=630
target11.y=440
target12.height=50
target12.name=Renderer
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=200
target12.y=120
target13.height=70
target13.name=KeyCode
target13.showInterface=false
target13.type=EnumTarget
target13.width=120
target13.x=620
target13.y=280
target14.height=70
target14.name=Camera
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=480
target14.y=370
target15.height=70
target15.name=InputManager
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=540
target15.y=190
target16.height=70
target16.name=WavefrontObjectLoader
target16.showInterface=false
target16.type=ClassTarget
target16.width=170
target16.x=70
target16.y=10
target17.height=70
target17.name=TextRenderer
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=30
target17.y=240
target2.height=70
target2.name=TimeManager
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=540
target2.y=100
target3.height=70
target3.name=Mesh
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=910
target3.y=450
target4.height=70
target4.name=Vector3
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=160
target4.y=500
target5.height=70
target5.name=Vector4
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=250
target5.y=610
target6.height=70
target6.name=Matrix4
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=430
target6.y=770
target7.height=70
target7.name=README.md
target7.type=TextTarget
target7.width=120
target7.x=10
target7.y=90
target8.height=70
target8.name=Game
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=340
target8.y=20
target9.height=70
target9.name=Vector2
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=60
target9.y=410
