#BlueJ package file
dependency1.from=Matrix4
dependency1.to=Vector4
dependency1.type=UsesDependency
dependency10.from=WavefrontObjectLoader
dependency10.to=Vector3
dependency10.type=UsesDependency
dependency100.from=StaticGameObject
dependency100.to=Renderer
dependency100.type=UsesDependency
dependency101.from=StaticGameObject
dependency101.to=Camera
dependency101.type=UsesDependency
dependency102.from=StaticGameObject
dependency102.to=MatrixGenerator
dependency102.type=UsesDependency
dependency103.from=StaticLODGameObject
dependency103.to=Mesh
dependency103.type=UsesDependency
dependency104.from=StaticLODGameObject
dependency104.to=Vector3
dependency104.type=UsesDependency
dependency105.from=StaticLODGameObject
dependency105.to=Renderer
dependency105.type=UsesDependency
dependency106.from=StaticLODGameObject
dependency106.to=Camera
dependency106.type=UsesDependency
dependency107.from=StaticLODGameObject
dependency107.to=Matrix4
dependency107.type=UsesDependency
dependency108.from=StaticLODGameObject
dependency108.to=MatrixGenerator
dependency108.type=UsesDependency
dependency109.from=Game
dependency109.to=GameState
dependency109.type=UsesDependency
dependency11.from=IDynamicGameObject
dependency11.to=Vector3
dependency11.type=UsesDependency
dependency110.from=Game
dependency110.to=TimeManager
dependency110.type=UsesDependency
dependency111.from=Game
dependency111.to=TitleScene
dependency111.type=UsesDependency
dependency112.from=Game
dependency112.to=Vector2
dependency112.type=UsesDependency
dependency113.from=Program
dependency113.to=Game
dependency113.type=UsesDependency
dependency114.from=ICollisionListener
dependency114.to=ICollider
dependency114.type=UsesDependency
dependency115.from=ITileProvider
dependency115.to=IGameObject
dependency115.type=UsesDependency
dependency116.from=ITileProvider
dependency116.to=TileEnvironment
dependency116.type=UsesDependency
dependency117.from=IColliderProvider
dependency117.to=ICollider
dependency117.type=UsesDependency
dependency118.from=IColliderProvider
dependency118.to=TileEnvironment
dependency118.type=UsesDependency
dependency119.from=ICollider
dependency119.to=PhysicsLayer
dependency119.type=UsesDependency
dependency12.from=ILODGameObject
dependency12.to=Vector3
dependency12.type=UsesDependency
dependency120.from=ICollider
dependency120.to=ICollisionListener
dependency120.type=UsesDependency
dependency121.from=CircleCollider
dependency121.to=PhysicsLayer
dependency121.type=UsesDependency
dependency122.from=CircleCollider
dependency122.to=Vector2
dependency122.type=UsesDependency
dependency123.from=CircleCollider
dependency123.to=ICollisionListener
dependency123.type=UsesDependency
dependency124.from=CircleCollider
dependency124.to=ICollider
dependency124.type=UsesDependency
dependency125.from=CircleCollider
dependency125.to=LineCollider
dependency125.type=UsesDependency
dependency126.from=CircleCollider
dependency126.to=LineCircleIntersection
dependency126.type=UsesDependency
dependency127.from=WallColliderProvider
dependency127.to=ICollider
dependency127.type=UsesDependency
dependency128.from=WallColliderProvider
dependency128.to=TileEnvironment
dependency128.type=UsesDependency
dependency129.from=WallColliderProvider
dependency129.to=Vector2
dependency129.type=UsesDependency
dependency13.from=SoundRegistry
dependency13.to=Sound
dependency13.type=UsesDependency
dependency130.from=WallColliderProvider
dependency130.to=LineCollider
dependency130.type=UsesDependency
dependency131.from=WallColliderProvider
dependency131.to=MapHandler
dependency131.type=UsesDependency
dependency132.from=WallColliderProvider
dependency132.to=Tile
dependency132.type=UsesDependency
dependency133.from=WallColliderProvider
dependency133.to=PhysicsLayer
dependency133.type=UsesDependency
dependency134.from=BlockedTunnelColliderProvider
dependency134.to=ICollider
dependency134.type=UsesDependency
dependency135.from=BlockedTunnelColliderProvider
dependency135.to=TileEnvironment
dependency135.type=UsesDependency
dependency136.from=BlockedTunnelColliderProvider
dependency136.to=Vector2
dependency136.type=UsesDependency
dependency137.from=BlockedTunnelColliderProvider
dependency137.to=LineCollider
dependency137.type=UsesDependency
dependency138.from=BlockedTunnelColliderProvider
dependency138.to=Tile
dependency138.type=UsesDependency
dependency139.from=BlockedTunnelColliderProvider
dependency139.to=MapHandler
dependency139.type=UsesDependency
dependency14.from=BarAudioVisualizer
dependency14.to=SimpleDynamicGameObject
dependency14.type=UsesDependency
dependency140.from=BlockedTunnelColliderProvider
dependency140.to=PhysicsLayer
dependency140.type=UsesDependency
dependency141.from=TunnelColliderProvider
dependency141.to=ICollider
dependency141.type=UsesDependency
dependency142.from=TunnelColliderProvider
dependency142.to=TileEnvironment
dependency142.type=UsesDependency
dependency143.from=TunnelColliderProvider
dependency143.to=Vector2
dependency143.type=UsesDependency
dependency144.from=TunnelColliderProvider
dependency144.to=LineCollider
dependency144.type=UsesDependency
dependency145.from=TunnelColliderProvider
dependency145.to=Tile
dependency145.type=UsesDependency
dependency146.from=TunnelColliderProvider
dependency146.to=MapHandler
dependency146.type=UsesDependency
dependency147.from=TunnelColliderProvider
dependency147.to=PhysicsLayer
dependency147.type=UsesDependency
dependency148.from=MapHandler
dependency148.to=GridMap
dependency148.type=UsesDependency
dependency149.from=MapHandler
dependency149.to=CSVMapLoader
dependency149.type=UsesDependency
dependency15.from=BarAudioVisualizer
dependency15.to=Sound
dependency15.type=UsesDependency
dependency150.from=MapHandler
dependency150.to=WavefrontObjectLoader
dependency150.type=UsesDependency
dependency151.from=MapHandler
dependency151.to=LODGenerator
dependency151.type=UsesDependency
dependency152.from=MapHandler
dependency152.to=ITileProvider
dependency152.type=UsesDependency
dependency153.from=MapHandler
dependency153.to=IColliderProvider
dependency153.type=UsesDependency
dependency154.from=MapHandler
dependency154.to=GameState
dependency154.type=UsesDependency
dependency155.from=MapHandler
dependency155.to=Mesh
dependency155.type=UsesDependency
dependency156.from=MapHandler
dependency156.to=SimpleLODTileProvider
dependency156.type=UsesDependency
dependency157.from=MapHandler
dependency157.to=WallTileProvider
dependency157.type=UsesDependency
dependency158.from=MapHandler
dependency158.to=DoorTileProvider
dependency158.type=UsesDependency
dependency159.from=MapHandler
dependency159.to=BlockedTunnelColliderProvider
dependency159.type=UsesDependency
dependency16.from=BarAudioVisualizer
dependency16.to=Vector3
dependency16.type=UsesDependency
dependency160.from=MapHandler
dependency160.to=TunnelColliderProvider
dependency160.type=UsesDependency
dependency161.from=MapHandler
dependency161.to=MultiMeshTileProvider
dependency161.type=UsesDependency
dependency162.from=MapHandler
dependency162.to=WallColliderProvider
dependency162.type=UsesDependency
dependency163.from=MapHandler
dependency163.to=Vector2i
dependency163.type=UsesDependency
dependency164.from=MapHandler
dependency164.to=Vector3
dependency164.type=UsesDependency
dependency165.from=MapHandler
dependency165.to=Tile
dependency165.type=UsesDependency
dependency166.from=DoorTileProvider
dependency166.to=Mesh
dependency166.type=UsesDependency
dependency167.from=DoorTileProvider
dependency167.to=ITileProvider
dependency167.type=UsesDependency
dependency168.from=DoorTileProvider
dependency168.to=WallTileProvider
dependency168.type=UsesDependency
dependency169.from=DoorTileProvider
dependency169.to=IColliderProvider
dependency169.type=UsesDependency
dependency17.from=BarAudioVisualizer
dependency17.to=Mesh
dependency17.type=UsesDependency
dependency170.from=DoorTileProvider
dependency170.to=SoundRegistry
dependency170.type=UsesDependency
dependency171.from=DoorTileProvider
dependency171.to=IGameObject
dependency171.type=UsesDependency
dependency172.from=DoorTileProvider
dependency172.to=TileEnvironment
dependency172.type=UsesDependency
dependency173.from=DoorTileProvider
dependency173.to=ICollider
dependency173.type=UsesDependency
dependency174.from=DoorTileProvider
dependency174.to=DoorGameObject
dependency174.type=UsesDependency
dependency175.from=DoorTileProvider
dependency175.to=Vector3
dependency175.type=UsesDependency
dependency176.from=DoorTileProvider
dependency176.to=Vector2i
dependency176.type=UsesDependency
dependency177.from=DoorTileProvider
dependency177.to=Tile
dependency177.type=UsesDependency
dependency178.from=DoorTileProvider
dependency178.to=MapHandler
dependency178.type=UsesDependency
dependency179.from=Renderer
dependency179.to=Turtle
dependency179.type=UsesDependency
dependency18.from=BarAudioVisualizer
dependency18.to=Renderer
dependency18.type=UsesDependency
dependency180.from=Renderer
dependency180.to=Mesh
dependency180.type=UsesDependency
dependency181.from=Renderer
dependency181.to=Matrix4
dependency181.type=UsesDependency
dependency182.from=Renderer
dependency182.to=Camera
dependency182.type=UsesDependency
dependency183.from=Renderer
dependency183.to=Vector2
dependency183.type=UsesDependency
dependency184.from=Renderer
dependency184.to=Vector3
dependency184.type=UsesDependency
dependency185.from=Renderer
dependency185.to=Vector4
dependency185.type=UsesDependency
dependency186.from=Renderer
dependency186.to=Player
dependency186.type=UsesDependency
dependency187.from=Renderer
dependency187.to=MatrixGenerator
dependency187.type=UsesDependency
dependency188.from=IDoorGameObject
dependency188.to=Vector3
dependency188.type=UsesDependency
dependency189.from=IDoorGameObject
dependency189.to=Vector2i
dependency189.type=UsesDependency
dependency19.from=BarAudioVisualizer
dependency19.to=Camera
dependency19.type=UsesDependency
dependency190.from=IDoorGameObject
dependency190.to=SoundRegistry
dependency190.type=UsesDependency
dependency191.from=IDoorGameObject
dependency191.to=ICollider
dependency191.type=UsesDependency
dependency192.from=DoorGameObject
dependency192.to=Vector3
dependency192.type=UsesDependency
dependency193.from=DoorGameObject
dependency193.to=Matrix4
dependency193.type=UsesDependency
dependency194.from=DoorGameObject
dependency194.to=Vector2i
dependency194.type=UsesDependency
dependency195.from=DoorGameObject
dependency195.to=Mesh
dependency195.type=UsesDependency
dependency196.from=DoorGameObject
dependency196.to=IGameObject
dependency196.type=UsesDependency
dependency197.from=DoorGameObject
dependency197.to=ICollider
dependency197.type=UsesDependency
dependency198.from=DoorGameObject
dependency198.to=SoundRegistry
dependency198.type=UsesDependency
dependency199.from=DoorGameObject
dependency199.to=Renderer
dependency199.type=UsesDependency
dependency2.from=Vector3
dependency2.to=Vector2
dependency2.type=UsesDependency
dependency20.from=InputHandler
dependency20.to=Vector2
dependency20.type=UsesDependency
dependency200.from=DoorGameObject
dependency200.to=Camera
dependency200.type=UsesDependency
dependency201.from=DoorGameObject
dependency201.to=ILODGameObject
dependency201.type=UsesDependency
dependency202.from=DoorGameObject
dependency202.to=MapHandler
dependency202.type=UsesDependency
dependency203.from=DoorGameObject
dependency203.to=MatrixGenerator
dependency203.type=UsesDependency
dependency204.from=Room
dependency204.to=Vector2i
dependency204.type=UsesDependency
dependency205.from=Room
dependency205.to=IGameObject
dependency205.type=UsesDependency
dependency206.from=Room
dependency206.to=ICollider
dependency206.type=UsesDependency
dependency207.from=Room
dependency207.to=IDoorGameObject
dependency207.type=UsesDependency
dependency208.from=Room
dependency208.to=ITileProvider
dependency208.type=UsesDependency
dependency209.from=Room
dependency209.to=IColliderProvider
dependency209.type=UsesDependency
dependency21.from=InputHandler
dependency21.to=KeyCode
dependency21.type=UsesDependency
dependency210.from=Room
dependency210.to=TileEnvironment
dependency210.type=UsesDependency
dependency211.from=Room
dependency211.to=Renderer
dependency211.type=UsesDependency
dependency212.from=Room
dependency212.to=Camera
dependency212.type=UsesDependency
dependency213.from=Room
dependency213.to=Vector3
dependency213.type=UsesDependency
dependency214.from=Room
dependency214.to=ILODGameObject
dependency214.type=UsesDependency
dependency215.from=LineCircleIntersection
dependency215.to=LineCircleIntersectionType
dependency215.type=UsesDependency
dependency216.from=LineCircleIntersection
dependency216.to=Vector2
dependency216.type=UsesDependency
dependency217.from=GridMap
dependency217.to=Vector2i
dependency217.type=UsesDependency
dependency218.from=GridMap
dependency218.to=IGameObject
dependency218.type=UsesDependency
dependency219.from=GridMap
dependency219.to=Vector3
dependency219.type=UsesDependency
dependency22.from=GameState
dependency22.to=Renderer
dependency22.type=UsesDependency
dependency220.from=GridMap
dependency220.to=IDoorGameObject
dependency220.type=UsesDependency
dependency221.from=GridMap
dependency221.to=Room
dependency221.type=UsesDependency
dependency222.from=GridMap
dependency222.to=ICollider
dependency222.type=UsesDependency
dependency223.from=GridMap
dependency223.to=Renderer
dependency223.type=UsesDependency
dependency224.from=GridMap
dependency224.to=Camera
dependency224.type=UsesDependency
dependency225.from=GridMap
dependency225.to=ILODGameObject
dependency225.type=UsesDependency
dependency226.from=GridMap
dependency226.to=ITileProvider
dependency226.type=UsesDependency
dependency227.from=GridMap
dependency227.to=IColliderProvider
dependency227.type=UsesDependency
dependency228.from=GridMap
dependency228.to=TileEnvironment
dependency228.type=UsesDependency
dependency229.from=GridMap
dependency229.to=MapHandler
dependency229.type=UsesDependency
dependency23.from=GameState
dependency23.to=TimeManager
dependency23.type=UsesDependency
dependency230.from=GridMap
dependency230.to=Tile
dependency230.type=UsesDependency
dependency231.from=RaycastHit
dependency231.to=ICollider
dependency231.type=UsesDependency
dependency232.from=RaycastHit
dependency232.to=Vector2
dependency232.type=UsesDependency
dependency233.from=Physics
dependency233.to=RaycastHit
dependency233.type=UsesDependency
dependency234.from=Physics
dependency234.to=Vector2
dependency234.type=UsesDependency
dependency235.from=Physics
dependency235.to=GridMap
dependency235.type=UsesDependency
dependency236.from=Physics
dependency236.to=PhysicsLayer
dependency236.type=UsesDependency
dependency237.from=Physics
dependency237.to=Room
dependency237.type=UsesDependency
dependency238.from=Physics
dependency238.to=ICollider
dependency238.type=UsesDependency
dependency239.from=Physics
dependency239.to=IDoorGameObject
dependency239.type=UsesDependency
dependency24.from=GameState
dependency24.to=InputHandler
dependency24.type=UsesDependency
dependency240.from=Physics
dependency240.to=LineCollider
dependency240.type=UsesDependency
dependency241.from=Physics
dependency241.to=CircleCollider
dependency241.type=UsesDependency
dependency242.from=Physics
dependency242.to=LineCircleIntersection
dependency242.type=UsesDependency
dependency243.from=Physics
dependency243.to=LineCircleIntersectionType
dependency243.type=UsesDependency
dependency244.from=Camera
dependency244.to=Vector3
dependency244.type=UsesDependency
dependency245.from=Camera
dependency245.to=Matrix4
dependency245.type=UsesDependency
dependency246.from=Camera
dependency246.to=MatrixGenerator
dependency246.type=UsesDependency
dependency247.from=Player
dependency247.to=Camera
dependency247.type=UsesDependency
dependency248.from=Player
dependency248.to=CircleCollider
dependency248.type=UsesDependency
dependency249.from=Player
dependency249.to=Vector3
dependency249.type=UsesDependency
dependency25.from=GameState
dependency25.to=TextRenderer
dependency25.type=UsesDependency
dependency250.from=Player
dependency250.to=Vector2
dependency250.type=UsesDependency
dependency251.from=Player
dependency251.to=Renderer
dependency251.type=UsesDependency
dependency252.from=Player
dependency252.to=ICollider
dependency252.type=UsesDependency
dependency253.from=Player
dependency253.to=PhysicsLayer
dependency253.type=UsesDependency
dependency254.from=Player
dependency254.to=LineCollider
dependency254.type=UsesDependency
dependency255.from=Player
dependency255.to=Matrix4
dependency255.type=UsesDependency
dependency256.from=Player
dependency256.to=Mesh
dependency256.type=UsesDependency
dependency257.from=LineCollider
dependency257.to=PhysicsLayer
dependency257.type=UsesDependency
dependency258.from=LineCollider
dependency258.to=Vector2
dependency258.type=UsesDependency
dependency259.from=LineCollider
dependency259.to=ICollisionListener
dependency259.type=UsesDependency
dependency26.from=GameState
dependency26.to=SoundRegistry
dependency26.type=UsesDependency
dependency260.from=LineCollider
dependency260.to=ICollider
dependency260.type=UsesDependency
dependency261.from=LineCollider
dependency261.to=CircleCollider
dependency261.type=UsesDependency
dependency262.from=LineCollider
dependency262.to=LineCircleIntersection
dependency262.type=UsesDependency
dependency263.from=LineCollider
dependency263.to=LineCircleIntersectionType
dependency263.type=UsesDependency
dependency264.from=GameScene
dependency264.to=MapHandler
dependency264.type=UsesDependency
dependency265.from=GameScene
dependency265.to=DynamicViewModelGameObject
dependency265.type=UsesDependency
dependency266.from=GameScene
dependency266.to=Player
dependency266.type=UsesDependency
dependency267.from=GameScene
dependency267.to=RaycastHit
dependency267.type=UsesDependency
dependency268.from=GameScene
dependency268.to=Vector3
dependency268.type=UsesDependency
dependency269.from=GameScene
dependency269.to=CircleCollider
dependency269.type=UsesDependency
dependency27.from=GameState
dependency27.to=WavefrontObjectLoader
dependency27.type=UsesDependency
dependency270.from=GameScene
dependency270.to=GameState
dependency270.type=UsesDependency
dependency271.from=GameScene
dependency271.to=Vector2
dependency271.type=UsesDependency
dependency272.from=GameScene
dependency272.to=Camera
dependency272.type=UsesDependency
dependency273.from=GameScene
dependency273.to=Vector2i
dependency273.type=UsesDependency
dependency274.from=GameScene
dependency274.to=PhysicsLayer
dependency274.type=UsesDependency
dependency275.from=GameScene
dependency275.to=KeyCode
dependency275.type=UsesDependency
dependency276.from=GameScene
dependency276.to=Physics
dependency276.type=UsesDependency
dependency28.from=GameState
dependency28.to=Scene
dependency28.type=UsesDependency
dependency29.from=AudioVisualizer
dependency29.to=SimpleDynamicGameObject
dependency29.type=UsesDependency
dependency3.from=Mesh
dependency3.to=Vector3
dependency3.type=UsesDependency
dependency30.from=AudioVisualizer
dependency30.to=Sound
dependency30.type=UsesDependency
dependency31.from=AudioVisualizer
dependency31.to=Vector3
dependency31.type=UsesDependency
dependency32.from=AudioVisualizer
dependency32.to=Mesh
dependency32.type=UsesDependency
dependency33.from=AudioVisualizer
dependency33.to=Renderer
dependency33.type=UsesDependency
dependency34.from=AudioVisualizer
dependency34.to=Camera
dependency34.type=UsesDependency
dependency35.from=TextRenderer
dependency35.to=Renderer
dependency35.type=UsesDependency
dependency36.from=TextRenderer
dependency36.to=Vector2
dependency36.type=UsesDependency
dependency37.from=LODGenerator
dependency37.to=WavefrontObjectLoader
dependency37.type=UsesDependency
dependency38.from=LODGenerator
dependency38.to=Mesh
dependency38.type=UsesDependency
dependency39.from=MultiMeshLODTileProvider
dependency39.to=Mesh
dependency39.type=UsesDependency
dependency4.from=MatrixGenerator
dependency4.to=Matrix4
dependency4.type=UsesDependency
dependency40.from=MultiMeshLODTileProvider
dependency40.to=IGameObject
dependency40.type=UsesDependency
dependency41.from=MultiMeshLODTileProvider
dependency41.to=TileEnvironment
dependency41.type=UsesDependency
dependency42.from=MultiMeshLODTileProvider
dependency42.to=StaticLODGameObject
dependency42.type=UsesDependency
dependency43.from=MultiMeshLODTileProvider
dependency43.to=Vector3
dependency43.type=UsesDependency
dependency44.from=MultiMeshLODTileProvider
dependency44.to=MapHandler
dependency44.type=UsesDependency
dependency45.from=CSVMapLoader
dependency45.to=GridMap
dependency45.type=UsesDependency
dependency46.from=SimpleTileProvider
dependency46.to=Mesh
dependency46.type=UsesDependency
dependency47.from=SimpleTileProvider
dependency47.to=IGameObject
dependency47.type=UsesDependency
dependency48.from=SimpleTileProvider
dependency48.to=TileEnvironment
dependency48.type=UsesDependency
dependency49.from=SimpleTileProvider
dependency49.to=StaticGameObject
dependency49.type=UsesDependency
dependency5.from=MatrixGenerator
dependency5.to=Vector3
dependency5.type=UsesDependency
dependency50.from=SimpleTileProvider
dependency50.to=Vector3
dependency50.type=UsesDependency
dependency51.from=SimpleTileProvider
dependency51.to=MapHandler
dependency51.type=UsesDependency
dependency52.from=WallTileProvider
dependency52.to=Mesh
dependency52.type=UsesDependency
dependency53.from=WallTileProvider
dependency53.to=IGameObject
dependency53.type=UsesDependency
dependency54.from=WallTileProvider
dependency54.to=StaticGameObject
dependency54.type=UsesDependency
dependency55.from=WallTileProvider
dependency55.to=Vector3
dependency55.type=UsesDependency
dependency56.from=WallTileProvider
dependency56.to=TileEnvironment
dependency56.type=UsesDependency
dependency57.from=WallTileProvider
dependency57.to=MapHandler
dependency57.type=UsesDependency
dependency58.from=WallTileProvider
dependency58.to=Tile
dependency58.type=UsesDependency
dependency59.from=SimpleLODTileProvider
dependency59.to=Mesh
dependency59.type=UsesDependency
dependency6.from=MatrixGenerator
dependency6.to=Vector4
dependency6.type=UsesDependency
dependency60.from=SimpleLODTileProvider
dependency60.to=IGameObject
dependency60.type=UsesDependency
dependency61.from=SimpleLODTileProvider
dependency61.to=TileEnvironment
dependency61.type=UsesDependency
dependency62.from=SimpleLODTileProvider
dependency62.to=StaticLODGameObject
dependency62.type=UsesDependency
dependency63.from=SimpleLODTileProvider
dependency63.to=Vector3
dependency63.type=UsesDependency
dependency64.from=SimpleLODTileProvider
dependency64.to=MapHandler
dependency64.type=UsesDependency
dependency65.from=MultiMeshTileProvider
dependency65.to=Mesh
dependency65.type=UsesDependency
dependency66.from=MultiMeshTileProvider
dependency66.to=IGameObject
dependency66.type=UsesDependency
dependency67.from=MultiMeshTileProvider
dependency67.to=TileEnvironment
dependency67.type=UsesDependency
dependency68.from=MultiMeshTileProvider
dependency68.to=StaticGameObject
dependency68.type=UsesDependency
dependency69.from=MultiMeshTileProvider
dependency69.to=Vector3
dependency69.type=UsesDependency
dependency7.from=Vector4
dependency7.to=Vector3
dependency7.type=UsesDependency
dependency70.from=MultiMeshTileProvider
dependency70.to=MapHandler
dependency70.type=UsesDependency
dependency71.from=TileEnvironment
dependency71.to=Room
dependency71.type=UsesDependency
dependency72.from=Scene
dependency72.to=GameState
dependency72.type=UsesDependency
dependency73.from=TitleScene
dependency73.to=Camera
dependency73.type=UsesDependency
dependency74.from=TitleScene
dependency74.to=BarAudioVisualizer
dependency74.type=UsesDependency
dependency75.from=TitleScene
dependency75.to=StaticGameObject
dependency75.type=UsesDependency
dependency76.from=TitleScene
dependency76.to=GameState
dependency76.type=UsesDependency
dependency77.from=TitleScene
dependency77.to=Vector3
dependency77.type=UsesDependency
dependency78.from=TitleScene
dependency78.to=Sound
dependency78.type=UsesDependency
dependency79.from=TitleScene
dependency79.to=Vector2
dependency79.type=UsesDependency
dependency8.from=Vector4
dependency8.to=Vector2
dependency8.type=UsesDependency
dependency80.from=TitleScene
dependency80.to=GameScene
dependency80.type=UsesDependency
dependency81.from=TitleScene
dependency81.to=KeyCode
dependency81.type=UsesDependency
dependency82.from=IGameObject
dependency82.to=Vector3
dependency82.type=UsesDependency
dependency83.from=IGameObject
dependency83.to=Renderer
dependency83.type=UsesDependency
dependency84.from=IGameObject
dependency84.to=Camera
dependency84.type=UsesDependency
dependency85.from=SimpleDynamicGameObject
dependency85.to=Mesh
dependency85.type=UsesDependency
dependency86.from=SimpleDynamicGameObject
dependency86.to=Vector3
dependency86.type=UsesDependency
dependency87.from=SimpleDynamicGameObject
dependency87.to=Renderer
dependency87.type=UsesDependency
dependency88.from=SimpleDynamicGameObject
dependency88.to=Camera
dependency88.type=UsesDependency
dependency89.from=SimpleDynamicGameObject
dependency89.to=Matrix4
dependency89.type=UsesDependency
dependency9.from=WavefrontObjectLoader
dependency9.to=Mesh
dependency9.type=UsesDependency
dependency90.from=SimpleDynamicGameObject
dependency90.to=MatrixGenerator
dependency90.type=UsesDependency
dependency91.from=DynamicViewModelGameObject
dependency91.to=Mesh
dependency91.type=UsesDependency
dependency92.from=DynamicViewModelGameObject
dependency92.to=Vector3
dependency92.type=UsesDependency
dependency93.from=DynamicViewModelGameObject
dependency93.to=Renderer
dependency93.type=UsesDependency
dependency94.from=DynamicViewModelGameObject
dependency94.to=Camera
dependency94.type=UsesDependency
dependency95.from=DynamicViewModelGameObject
dependency95.to=Matrix4
dependency95.type=UsesDependency
dependency96.from=DynamicViewModelGameObject
dependency96.to=MatrixGenerator
dependency96.type=UsesDependency
dependency97.from=StaticGameObject
dependency97.to=Mesh
dependency97.type=UsesDependency
dependency98.from=StaticGameObject
dependency98.to=Vector3
dependency98.type=UsesDependency
dependency99.from=StaticGameObject
dependency99.to=Matrix4
dependency99.type=UsesDependency
editor.fx.0.height=1416
editor.fx.0.width=2576
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=262
objectbench.width=2536
package.divider.horizontal=0.6
package.divider.vertical=0.7955927051671733
package.editor.height=1040
package.editor.width=2425
package.editor.x=0
package.editor.y=0
package.frame.height=1416
package.frame.width=2576
package.numDependencies=276
package.numTargets=65
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TODO.md
target1.type=TextTarget
target1.width=120
target1.x=70
target1.y=90
target10.height=30
target10.name=InputHandler
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=520
target10.y=290
target11.height=30
target11.name=Turtle
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=60
target11.x=290
target11.y=440
target12.height=30
target12.name=CSVMapLoader
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=1140
target12.y=30
target13.height=30
target13.name=Player
target13.showInterface=false
target13.type=ClassTarget
target13.width=60
target13.x=1230
target13.y=830
target14.height=30
target14.name=ICollisionListener
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=110
target14.x=1150
target14.y=720
target15.height=30
target15.name=Program
target15.showInterface=false
target15.type=ClassTarget
target15.width=60
target15.x=240
target15.y=50
target16.height=30
target16.name=LineCircleIntersection
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=760
target16.y=840
target17.height=30
target17.name=TimeManager
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=520
target17.y=240
target18.height=30
target18.name=DynamicViewModelGameObject
target18.showInterface=false
target18.type=ClassTarget
target18.width=210
target18.x=1430
target18.y=830
target19.height=30
target19.name=Mesh
target19.showInterface=false
target19.type=ClassTarget
target19.width=60
target19.x=1000
target19.y=650
target2.height=30
target2.name=CircleCollider
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=760
target2.y=780
target20.height=30
target20.name=Sound
target20.showInterface=false
target20.type=ClassTarget
target20.width=60
target20.x=640
target20.y=210
target21.height=30
target21.name=StaticGameObject
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=1430
target21.y=730
target22.height=30
target22.name=Scene
target22.showInterface=false
target22.type=AbstractTarget
target22.width=60
target22.x=1710
target22.y=40
target23.height=30
target23.name=Matrix4
target23.showInterface=false
target23.type=ClassTarget
target23.width=70
target23.x=360
target23.y=820
target24.height=70
target24.name=README.md
target24.type=TextTarget
target24.width=120
target24.x=70
target24.y=10
target25.height=30
target25.name=Game
target25.showInterface=false
target25.type=ClassTarget
target25.width=60
target25.x=390
target25.y=10
target26.height=30
target26.name=ILODGameObject
target26.showInterface=false
target26.type=InterfaceTarget
target26.width=110
target26.x=1670
target26.y=610
target27.height=30
target27.name=PhysicsLayer
target27.showInterface=false
target27.type=EnumTarget
target27.width=80
target27.x=890
target27.y=700
target28.height=30
target28.name=MatrixGenerator
target28.showInterface=false
target28.type=ClassTarget
target28.width=110
target28.x=420
target28.y=630
target29.height=30
target29.name=Renderer
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=60
target29.x=210
target29.y=380
target3.height=30
target3.name=MultiMeshLODTileProvider
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=1370
target3.y=370
target30.height=30
target30.name=AudioVisualizer
target30.showInterface=false
target30.type=ClassTarget
target30.width=100
target30.x=1600
target30.y=330
target31.height=30
target31.name=DoorGameObject
target31.showInterface=false
target31.type=ClassTarget
target31.width=110
target31.x=1290
target31.y=730
target32.height=30
target32.name=SoundRegistry
target32.showInterface=false
target32.type=ClassTarget
target32.width=100
target32.x=520
target32.y=170
target33.height=30
target33.name=LineCircleIntersectionType
target33.showInterface=false
target33.type=EnumTarget
target33.width=170
target33.x=760
target33.y=900
target34.height=30
target34.name=ITileProvider
target34.showInterface=false
target34.type=InterfaceTarget
target34.width=100
target34.x=1250
target34.y=230
target35.height=30
target35.name=BlockedTunnelColliderProvider
target35.showInterface=false
target35.type=ClassTarget
target35.width=200
target35.x=790
target35.y=370
target36.height=30
target36.name=GridMap
target36.showInterface=false
target36.type=ClassTarget
target36.width=70
target36.x=1230
target36.y=170
target37.height=30
target37.name=IColliderProvider
target37.showInterface=false
target37.type=InterfaceTarget
target37.width=110
target37.x=840
target37.y=230
target38.height=30
target38.name=SimpleTileProvider
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=1080
target38.y=320
target39.height=30
target39.name=WallTileProvider
target39.showInterface=false
target39.type=ClassTarget
target39.width=110
target39.x=1240
target39.y=320
target4.height=30
target4.name=SimpleDynamicGameObject
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=1670
target4.y=830
target40.height=30
target40.name=IDoorGameObject
target40.showInterface=false
target40.type=InterfaceTarget
target40.width=120
target40.x=1350
target40.y=610
target41.height=30
target41.name=TitleScene
target41.showInterface=false
target41.type=ClassTarget
target41.width=70
target41.x=1770
target41.y=140
target42.height=30
target42.name=KeyCode
target42.showInterface=false
target42.type=EnumTarget
target42.width=60
target42.x=640
target42.y=330
target43.height=30
target43.name=DoorTileProvider
target43.showInterface=false
target43.type=ClassTarget
target43.width=110
target43.x=1240
target43.y=370
target44.height=30
target44.name=IDynamicGameObject
target44.showInterface=false
target44.type=InterfaceTarget
target44.width=140
target44.x=1570
target44.y=730
target45.height=30
target45.name=Room
target45.showInterface=false
target45.type=ClassTarget
target45.width=60
target45.x=1050
target45.y=110
target46.height=30
target46.name=LineCollider
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=620
target46.y=780
target47.height=40
target47.name=MapHandler
target47.showInterface=false
target47.type=ClassTarget
target47.width=100
target47.x=1350
target47.y=70
target48.height=30
target48.name=IGameObject
target48.showInterface=false
target48.type=InterfaceTarget
target48.width=90
target48.x=1530
target48.y=610
target49.height=30
target49.name=ICollider
target49.showInterface=false
target49.type=InterfaceTarget
target49.width=60
target49.x=700
target49.y=700
target5.height=30
target5.name=Camera
target5.showInterface=false
target5.type=ClassTarget
target5.width=60
target5.x=290
target5.y=490
target50.height=30
target50.name=Tile
target50.showInterface=false
target50.type=ClassTarget
target50.width=60
target50.x=1010
target50.y=40
target51.height=30
target51.name=GameState
target51.showInterface=false
target51.type=ClassTarget
target51.width=70
target51.x=300
target51.y=130
target52.height=30
target52.name=Vector3
target52.showInterface=false
target52.type=ClassTarget
target52.width=70
target52.x=130
target52.y=790
target53.height=30
target53.name=Vector4
target53.showInterface=false
target53.type=ClassTarget
target53.width=70
target53.x=250
target53.y=870
target54.height=30
target54.name=ILivingEntity
target54.showInterface=false
target54.type=InterfaceTarget
target54.width=80
target54.x=1040
target54.y=720
target55.height=30
target55.name=LODGenerator
target55.showInterface=false
target55.type=ClassTarget
target55.width=110
target55.x=1500
target55.y=10
target56.height=30
target56.name=Physics
target56.showInterface=false
target56.type=ClassTarget
target56.width=70
target56.x=590
target56.y=660
target57.height=30
target57.name=SimpleLODTileProvider
target57.showInterface=false
target57.type=ClassTarget
target57.width=150
target57.x=1370
target57.y=320
target58.height=30
target58.name=RaycastHit
target58.showInterface=false
target58.type=ClassTarget
target58.width=90
target58.x=530
target58.y=710
target59.height=30
target59.name=StaticLODGameObject
target59.showInterface=false
target59.type=ClassTarget
target59.width=140
target59.x=1730
target59.y=730
target6.height=30
target6.name=Vector2i
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=50
target6.y=640
target60.height=30
target60.name=Vector2
target60.showInterface=false
target60.type=ClassTarget
target60.width=70
target60.x=50
target60.y=710
target61.height=30
target61.name=GameScene
target61.showInterface=false
target61.type=ClassTarget
target61.width=80
target61.x=1650
target61.y=140
target62.height=30
target62.name=MultiMeshTileProvider
target62.showInterface=false
target62.type=ClassTarget
target62.width=150
target62.x=1080
target62.y=370
target63.height=30
target63.name=TileEnvironment
target63.showInterface=false
target63.type=ClassTarget
target63.width=110
target63.x=850
target63.y=40
target64.height=30
target64.name=WavefrontObjectLoader
target64.showInterface=false
target64.type=ClassTarget
target64.width=160
target64.x=1090
target64.y=540
target65.height=30
target65.name=TextRenderer
target65.showInterface=false
target65.type=ClassTarget
target65.width=90
target65.x=100
target65.y=420
target7.height=30
target7.name=BarAudioVisualizer
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1600
target7.y=380
target8.height=30
target8.name=WallColliderProvider
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=900
target8.y=320
target9.height=30
target9.name=TunnelColliderProvider
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=740
target9.y=320
