#BlueJ package file
dependency1.from=CircleCollider
dependency1.to=PhysicsLayer
dependency1.type=UsesDependency
dependency10.from=Enemy
dependency10.to=Room
dependency10.type=UsesDependency
dependency100.from=WavefrontObjectLoader
dependency100.to=Vector3
dependency100.type=UsesDependency
dependency101.from=IGameObject
dependency101.to=Renderer
dependency101.type=UsesDependency
dependency102.from=IGameObject
dependency102.to=Camera
dependency102.type=UsesDependency
dependency103.from=IGameObject
dependency103.to=Vector3
dependency103.type=UsesDependency
dependency104.from=IGameObject
dependency104.to=ICollider
dependency104.type=UsesDependency
dependency105.from=IGameObject
dependency105.to=TurtleColor
dependency105.type=UsesDependency
dependency106.from=IDynamicGameObject
dependency106.to=Vector3
dependency106.type=UsesDependency
dependency107.from=SimpleDynamicGameObject
dependency107.to=Mesh
dependency107.type=UsesDependency
dependency108.from=SimpleDynamicGameObject
dependency108.to=Vector3
dependency108.type=UsesDependency
dependency109.from=SimpleDynamicGameObject
dependency109.to=TurtleColor
dependency109.type=UsesDependency
dependency11.from=Enemy
dependency11.to=Vector2
dependency11.type=UsesDependency
dependency110.from=SimpleDynamicGameObject
dependency110.to=Renderer
dependency110.type=UsesDependency
dependency111.from=SimpleDynamicGameObject
dependency111.to=Camera
dependency111.type=UsesDependency
dependency112.from=SimpleDynamicGameObject
dependency112.to=Matrix4
dependency112.type=UsesDependency
dependency113.from=SimpleDynamicGameObject
dependency113.to=ICollider
dependency113.type=UsesDependency
dependency114.from=SimpleDynamicGameObject
dependency114.to=MatrixGenerator
dependency114.type=UsesDependency
dependency115.from=DynamicViewModelGameObject
dependency115.to=Mesh
dependency115.type=UsesDependency
dependency116.from=DynamicViewModelGameObject
dependency116.to=Vector3
dependency116.type=UsesDependency
dependency117.from=DynamicViewModelGameObject
dependency117.to=TurtleColor
dependency117.type=UsesDependency
dependency118.from=DynamicViewModelGameObject
dependency118.to=Renderer
dependency118.type=UsesDependency
dependency119.from=DynamicViewModelGameObject
dependency119.to=Camera
dependency119.type=UsesDependency
dependency12.from=Enemy
dependency12.to=Player
dependency12.type=UsesDependency
dependency120.from=DynamicViewModelGameObject
dependency120.to=Matrix4
dependency120.type=UsesDependency
dependency121.from=DynamicViewModelGameObject
dependency121.to=ICollider
dependency121.type=UsesDependency
dependency122.from=DynamicViewModelGameObject
dependency122.to=MatrixGenerator
dependency122.type=UsesDependency
dependency123.from=StaticGameObject
dependency123.to=Mesh
dependency123.type=UsesDependency
dependency124.from=StaticGameObject
dependency124.to=Vector3
dependency124.type=UsesDependency
dependency125.from=StaticGameObject
dependency125.to=TurtleColor
dependency125.type=UsesDependency
dependency126.from=StaticGameObject
dependency126.to=Matrix4
dependency126.type=UsesDependency
dependency127.from=StaticGameObject
dependency127.to=Renderer
dependency127.type=UsesDependency
dependency128.from=StaticGameObject
dependency128.to=Camera
dependency128.type=UsesDependency
dependency129.from=StaticGameObject
dependency129.to=ICollider
dependency129.type=UsesDependency
dependency13.from=Enemy
dependency13.to=PhysicsLayer
dependency13.type=UsesDependency
dependency130.from=StaticGameObject
dependency130.to=MatrixGenerator
dependency130.type=UsesDependency
dependency131.from=TextRenderer
dependency131.to=Renderer
dependency131.type=UsesDependency
dependency132.from=TextRenderer
dependency132.to=Vector2
dependency132.type=UsesDependency
dependency133.from=TextRenderer
dependency133.to=TurtleColor
dependency133.type=UsesDependency
dependency134.from=StaticLODGameObject
dependency134.to=Mesh
dependency134.type=UsesDependency
dependency135.from=StaticLODGameObject
dependency135.to=Vector3
dependency135.type=UsesDependency
dependency136.from=StaticLODGameObject
dependency136.to=TurtleColor
dependency136.type=UsesDependency
dependency137.from=StaticLODGameObject
dependency137.to=Renderer
dependency137.type=UsesDependency
dependency138.from=StaticLODGameObject
dependency138.to=Camera
dependency138.type=UsesDependency
dependency139.from=StaticLODGameObject
dependency139.to=Matrix4
dependency139.type=UsesDependency
dependency14.from=Enemy
dependency14.to=RaycastHit
dependency14.type=UsesDependency
dependency140.from=StaticLODGameObject
dependency140.to=ICollider
dependency140.type=UsesDependency
dependency141.from=StaticLODGameObject
dependency141.to=MatrixGenerator
dependency141.type=UsesDependency
dependency142.from=MultiMeshTileProvider
dependency142.to=Mesh
dependency142.type=UsesDependency
dependency143.from=MultiMeshTileProvider
dependency143.to=TurtleColor
dependency143.type=UsesDependency
dependency144.from=MultiMeshTileProvider
dependency144.to=IGameObject
dependency144.type=UsesDependency
dependency145.from=MultiMeshTileProvider
dependency145.to=TileEnvironment
dependency145.type=UsesDependency
dependency146.from=MultiMeshTileProvider
dependency146.to=StaticGameObject
dependency146.type=UsesDependency
dependency147.from=MultiMeshTileProvider
dependency147.to=Vector3
dependency147.type=UsesDependency
dependency148.from=MultiMeshTileProvider
dependency148.to=MapHandler
dependency148.type=UsesDependency
dependency149.from=AudioVisualizer
dependency149.to=SimpleDynamicGameObject
dependency149.type=UsesDependency
dependency15.from=Enemy
dependency15.to=Physics
dependency15.type=UsesDependency
dependency150.from=AudioVisualizer
dependency150.to=Sound
dependency150.type=UsesDependency
dependency151.from=AudioVisualizer
dependency151.to=Vector3
dependency151.type=UsesDependency
dependency152.from=AudioVisualizer
dependency152.to=TurtleColor
dependency152.type=UsesDependency
dependency153.from=AudioVisualizer
dependency153.to=Mesh
dependency153.type=UsesDependency
dependency154.from=AudioVisualizer
dependency154.to=Renderer
dependency154.type=UsesDependency
dependency155.from=AudioVisualizer
dependency155.to=Camera
dependency155.type=UsesDependency
dependency156.from=AudioVisualizer
dependency156.to=ICollider
dependency156.type=UsesDependency
dependency157.from=HealthPowerup
dependency157.to=Room
dependency157.type=UsesDependency
dependency158.from=HealthPowerup
dependency158.to=SoundEngine
dependency158.type=UsesDependency
dependency159.from=HealthPowerup
dependency159.to=SimpleDynamicGameObject
dependency159.type=UsesDependency
dependency16.from=Camera
dependency16.to=Vector3
dependency16.type=UsesDependency
dependency160.from=HealthPowerup
dependency160.to=CircleCollider
dependency160.type=UsesDependency
dependency161.from=HealthPowerup
dependency161.to=Vector3
dependency161.type=UsesDependency
dependency162.from=HealthPowerup
dependency162.to=Mesh
dependency162.type=UsesDependency
dependency163.from=HealthPowerup
dependency163.to=TurtleColor
dependency163.type=UsesDependency
dependency164.from=HealthPowerup
dependency164.to=Matrix4
dependency164.type=UsesDependency
dependency165.from=HealthPowerup
dependency165.to=Vector2
dependency165.type=UsesDependency
dependency166.from=HealthPowerup
dependency166.to=Renderer
dependency166.type=UsesDependency
dependency167.from=HealthPowerup
dependency167.to=Camera
dependency167.type=UsesDependency
dependency168.from=HealthPowerup
dependency168.to=ICollider
dependency168.type=UsesDependency
dependency169.from=HealthPowerup
dependency169.to=Player
dependency169.type=UsesDependency
dependency17.from=Camera
dependency17.to=Matrix4
dependency17.type=UsesDependency
dependency170.from=HealthPowerup
dependency170.to=IGameObject
dependency170.type=UsesDependency
dependency171.from=HealthPowerup
dependency171.to=PhysicsLayer
dependency171.type=UsesDependency
dependency172.from=HealthPowerup
dependency172.to=MatrixGenerator
dependency172.type=UsesDependency
dependency173.from=SimpleTileProvider
dependency173.to=Mesh
dependency173.type=UsesDependency
dependency174.from=SimpleTileProvider
dependency174.to=TurtleColor
dependency174.type=UsesDependency
dependency175.from=SimpleTileProvider
dependency175.to=IGameObject
dependency175.type=UsesDependency
dependency176.from=SimpleTileProvider
dependency176.to=TileEnvironment
dependency176.type=UsesDependency
dependency177.from=SimpleTileProvider
dependency177.to=StaticGameObject
dependency177.type=UsesDependency
dependency178.from=SimpleTileProvider
dependency178.to=Vector3
dependency178.type=UsesDependency
dependency179.from=SimpleTileProvider
dependency179.to=MapHandler
dependency179.type=UsesDependency
dependency18.from=Camera
dependency18.to=MatrixGenerator
dependency18.type=UsesDependency
dependency180.from=WallTileProvider
dependency180.to=Mesh
dependency180.type=UsesDependency
dependency181.from=WallTileProvider
dependency181.to=TurtleColor
dependency181.type=UsesDependency
dependency182.from=WallTileProvider
dependency182.to=IGameObject
dependency182.type=UsesDependency
dependency183.from=WallTileProvider
dependency183.to=StaticGameObject
dependency183.type=UsesDependency
dependency184.from=WallTileProvider
dependency184.to=Vector3
dependency184.type=UsesDependency
dependency185.from=WallTileProvider
dependency185.to=TileEnvironment
dependency185.type=UsesDependency
dependency186.from=WallTileProvider
dependency186.to=MapHandler
dependency186.type=UsesDependency
dependency187.from=WallTileProvider
dependency187.to=Tile
dependency187.type=UsesDependency
dependency188.from=SimpleLODTileProvider
dependency188.to=Mesh
dependency188.type=UsesDependency
dependency189.from=SimpleLODTileProvider
dependency189.to=TurtleColor
dependency189.type=UsesDependency
dependency19.from=WallColliderProvider
dependency19.to=ICollider
dependency19.type=UsesDependency
dependency190.from=SimpleLODTileProvider
dependency190.to=IGameObject
dependency190.type=UsesDependency
dependency191.from=SimpleLODTileProvider
dependency191.to=TileEnvironment
dependency191.type=UsesDependency
dependency192.from=SimpleLODTileProvider
dependency192.to=StaticLODGameObject
dependency192.type=UsesDependency
dependency193.from=SimpleLODTileProvider
dependency193.to=Vector3
dependency193.type=UsesDependency
dependency194.from=SimpleLODTileProvider
dependency194.to=MapHandler
dependency194.type=UsesDependency
dependency195.from=MultiMeshLODTileProvider
dependency195.to=Mesh
dependency195.type=UsesDependency
dependency196.from=MultiMeshLODTileProvider
dependency196.to=IGameObject
dependency196.type=UsesDependency
dependency197.from=MultiMeshLODTileProvider
dependency197.to=TileEnvironment
dependency197.type=UsesDependency
dependency198.from=MultiMeshLODTileProvider
dependency198.to=StaticLODGameObject
dependency198.type=UsesDependency
dependency199.from=MultiMeshLODTileProvider
dependency199.to=Vector3
dependency199.type=UsesDependency
dependency2.from=CircleCollider
dependency2.to=Vector2
dependency2.type=UsesDependency
dependency20.from=WallColliderProvider
dependency20.to=TileEnvironment
dependency20.type=UsesDependency
dependency200.from=MultiMeshLODTileProvider
dependency200.to=MapHandler
dependency200.type=UsesDependency
dependency201.from=BillboardParticle
dependency201.to=Room
dependency201.type=UsesDependency
dependency202.from=BillboardParticle
dependency202.to=Vector3
dependency202.type=UsesDependency
dependency203.from=BillboardParticle
dependency203.to=Mesh
dependency203.type=UsesDependency
dependency204.from=BillboardParticle
dependency204.to=TurtleColor
dependency204.type=UsesDependency
dependency205.from=BillboardParticle
dependency205.to=Renderer
dependency205.type=UsesDependency
dependency206.from=BillboardParticle
dependency206.to=Camera
dependency206.type=UsesDependency
dependency207.from=BillboardParticle
dependency207.to=Matrix4
dependency207.type=UsesDependency
dependency208.from=BillboardParticle
dependency208.to=ICollider
dependency208.type=UsesDependency
dependency209.from=BillboardParticle
dependency209.to=MatrixGenerator
dependency209.type=UsesDependency
dependency21.from=WallColliderProvider
dependency21.to=Vector2
dependency21.type=UsesDependency
dependency210.from=DroneHitParticleSystem
dependency210.to=Room
dependency210.type=UsesDependency
dependency211.from=DroneHitParticleSystem
dependency211.to=IParticle
dependency211.type=UsesDependency
dependency212.from=DroneHitParticleSystem
dependency212.to=Vector3
dependency212.type=UsesDependency
dependency213.from=DroneHitParticleSystem
dependency213.to=Mesh
dependency213.type=UsesDependency
dependency214.from=DroneHitParticleSystem
dependency214.to=TurtleColor
dependency214.type=UsesDependency
dependency215.from=DroneHitParticleSystem
dependency215.to=BillboardParticle
dependency215.type=UsesDependency
dependency216.from=DroneHitParticleSystem
dependency216.to=Renderer
dependency216.type=UsesDependency
dependency217.from=DroneHitParticleSystem
dependency217.to=Camera
dependency217.type=UsesDependency
dependency218.from=DroneHitParticleSystem
dependency218.to=ICollider
dependency218.type=UsesDependency
dependency219.from=Renderer
dependency219.to=Turtle
dependency219.type=UsesDependency
dependency22.from=WallColliderProvider
dependency22.to=LineCollider
dependency22.type=UsesDependency
dependency220.from=Renderer
dependency220.to=Mesh
dependency220.type=UsesDependency
dependency221.from=Renderer
dependency221.to=Matrix4
dependency221.type=UsesDependency
dependency222.from=Renderer
dependency222.to=TurtleColor
dependency222.type=UsesDependency
dependency223.from=Renderer
dependency223.to=Camera
dependency223.type=UsesDependency
dependency224.from=Renderer
dependency224.to=Vector2
dependency224.type=UsesDependency
dependency225.from=Renderer
dependency225.to=Vector3
dependency225.type=UsesDependency
dependency226.from=Renderer
dependency226.to=Vector4
dependency226.type=UsesDependency
dependency227.from=Renderer
dependency227.to=Player
dependency227.type=UsesDependency
dependency228.from=Renderer
dependency228.to=MatrixGenerator
dependency228.type=UsesDependency
dependency229.from=SoundEngine
dependency229.to=Sound
dependency229.type=UsesDependency
dependency23.from=WallColliderProvider
dependency23.to=MapHandler
dependency23.type=UsesDependency
dependency230.from=Key
dependency230.to=Room
dependency230.type=UsesDependency
dependency231.from=Key
dependency231.to=SoundEngine
dependency231.type=UsesDependency
dependency232.from=Key
dependency232.to=SimpleDynamicGameObject
dependency232.type=UsesDependency
dependency233.from=Key
dependency233.to=CircleCollider
dependency233.type=UsesDependency
dependency234.from=Key
dependency234.to=Vector3
dependency234.type=UsesDependency
dependency235.from=Key
dependency235.to=Mesh
dependency235.type=UsesDependency
dependency236.from=Key
dependency236.to=TurtleColor
dependency236.type=UsesDependency
dependency237.from=Key
dependency237.to=Matrix4
dependency237.type=UsesDependency
dependency238.from=Key
dependency238.to=Vector2
dependency238.type=UsesDependency
dependency239.from=Key
dependency239.to=Renderer
dependency239.type=UsesDependency
dependency24.from=WallColliderProvider
dependency24.to=Tile
dependency24.type=UsesDependency
dependency240.from=Key
dependency240.to=Camera
dependency240.type=UsesDependency
dependency241.from=Key
dependency241.to=ICollider
dependency241.type=UsesDependency
dependency242.from=Key
dependency242.to=Player
dependency242.type=UsesDependency
dependency243.from=Key
dependency243.to=IGameObject
dependency243.type=UsesDependency
dependency244.from=Key
dependency244.to=PhysicsLayer
dependency244.type=UsesDependency
dependency245.from=Key
dependency245.to=MatrixGenerator
dependency245.type=UsesDependency
dependency246.from=ReactorPillarParticleSystem
dependency246.to=Room
dependency246.type=UsesDependency
dependency247.from=ReactorPillarParticleSystem
dependency247.to=IParticle
dependency247.type=UsesDependency
dependency248.from=ReactorPillarParticleSystem
dependency248.to=Mesh
dependency248.type=UsesDependency
dependency249.from=ReactorPillarParticleSystem
dependency249.to=Vector3
dependency249.type=UsesDependency
dependency25.from=WallColliderProvider
dependency25.to=PhysicsLayer
dependency25.type=UsesDependency
dependency250.from=ReactorPillarParticleSystem
dependency250.to=TurtleColor
dependency250.type=UsesDependency
dependency251.from=ReactorPillarParticleSystem
dependency251.to=Renderer
dependency251.type=UsesDependency
dependency252.from=ReactorPillarParticleSystem
dependency252.to=Camera
dependency252.type=UsesDependency
dependency253.from=ReactorPillarParticleSystem
dependency253.to=Particle
dependency253.type=UsesDependency
dependency254.from=ReactorPillarParticleSystem
dependency254.to=ICollider
dependency254.type=UsesDependency
dependency255.from=MapHandler
dependency255.to=GridMap
dependency255.type=UsesDependency
dependency256.from=MapHandler
dependency256.to=SoundEngine
dependency256.type=UsesDependency
dependency257.from=MapHandler
dependency257.to=CSVMapLoader
dependency257.type=UsesDependency
dependency258.from=MapHandler
dependency258.to=LODGenerator
dependency258.type=UsesDependency
dependency259.from=MapHandler
dependency259.to=ITileProvider
dependency259.type=UsesDependency
dependency26.from=TunnelColliderProvider
dependency26.to=ICollider
dependency26.type=UsesDependency
dependency260.from=MapHandler
dependency260.to=IColliderProvider
dependency260.type=UsesDependency
dependency261.from=MapHandler
dependency261.to=Mesh
dependency261.type=UsesDependency
dependency262.from=MapHandler
dependency262.to=SimpleLODTileProvider
dependency262.type=UsesDependency
dependency263.from=MapHandler
dependency263.to=WallTileProvider
dependency263.type=UsesDependency
dependency264.from=MapHandler
dependency264.to=TurtleColor
dependency264.type=UsesDependency
dependency265.from=MapHandler
dependency265.to=DoorTileProvider
dependency265.type=UsesDependency
dependency266.from=MapHandler
dependency266.to=BlockedTunnelColliderProvider
dependency266.type=UsesDependency
dependency267.from=MapHandler
dependency267.to=TunnelColliderProvider
dependency267.type=UsesDependency
dependency268.from=MapHandler
dependency268.to=SimpleTileProvider
dependency268.type=UsesDependency
dependency269.from=MapHandler
dependency269.to=MultiMeshTileProvider
dependency269.type=UsesDependency
dependency27.from=TunnelColliderProvider
dependency27.to=TileEnvironment
dependency27.type=UsesDependency
dependency270.from=MapHandler
dependency270.to=WallColliderProvider
dependency270.type=UsesDependency
dependency271.from=MapHandler
dependency271.to=Vector2i
dependency271.type=UsesDependency
dependency272.from=MapHandler
dependency272.to=Vector3
dependency272.type=UsesDependency
dependency273.from=MapHandler
dependency273.to=Tile
dependency273.type=UsesDependency
dependency274.from=MapHandler
dependency274.to=Directory
dependency274.type=UsesDependency
dependency275.from=ResourceManager
dependency275.to=WavefrontObjectLoader
dependency275.type=UsesDependency
dependency276.from=ResourceManager
dependency276.to=Mesh
dependency276.type=UsesDependency
dependency277.from=ResourceManager
dependency277.to=SoundEngine
dependency277.type=UsesDependency
dependency278.from=ResourceManager
dependency278.to=Directory
dependency278.type=UsesDependency
dependency279.from=Room
dependency279.to=GridMap
dependency279.type=UsesDependency
dependency28.from=TunnelColliderProvider
dependency28.to=Vector2
dependency28.type=UsesDependency
dependency280.from=Room
dependency280.to=Vector2i
dependency280.type=UsesDependency
dependency281.from=Room
dependency281.to=IGameObject
dependency281.type=UsesDependency
dependency282.from=Room
dependency282.to=ICollider
dependency282.type=UsesDependency
dependency283.from=Room
dependency283.to=IDoorGameObject
dependency283.type=UsesDependency
dependency284.from=Room
dependency284.to=IParticleSystem
dependency284.type=UsesDependency
dependency285.from=Room
dependency285.to=ITileProvider
dependency285.type=UsesDependency
dependency286.from=Room
dependency286.to=IColliderProvider
dependency286.type=UsesDependency
dependency287.from=Room
dependency287.to=Mesh
dependency287.type=UsesDependency
dependency288.from=Room
dependency288.to=SoundEngine
dependency288.type=UsesDependency
dependency289.from=Room
dependency289.to=TileEnvironment
dependency289.type=UsesDependency
dependency29.from=TunnelColliderProvider
dependency29.to=LineCollider
dependency29.type=UsesDependency
dependency290.from=Room
dependency290.to=Turret
dependency290.type=UsesDependency
dependency291.from=Room
dependency291.to=Drone
dependency291.type=UsesDependency
dependency292.from=Room
dependency292.to=ReactorCore
dependency292.type=UsesDependency
dependency293.from=Room
dependency293.to=HealthPowerup
dependency293.type=UsesDependency
dependency294.from=Room
dependency294.to=Key
dependency294.type=UsesDependency
dependency295.from=Room
dependency295.to=Renderer
dependency295.type=UsesDependency
dependency296.from=Room
dependency296.to=Camera
dependency296.type=UsesDependency
dependency297.from=Room
dependency297.to=Vector3
dependency297.type=UsesDependency
dependency298.from=Room
dependency298.to=ILODGameObject
dependency298.type=UsesDependency
dependency299.from=Room
dependency299.to=ITileFilter
dependency299.type=UsesDependency
dependency3.from=CircleCollider
dependency3.to=ICollisionListener
dependency3.type=UsesDependency
dependency30.from=TunnelColliderProvider
dependency30.to=Tile
dependency30.type=UsesDependency
dependency300.from=Room
dependency300.to=Tile
dependency300.type=UsesDependency
dependency301.from=Room
dependency301.to=MapHandler
dependency301.type=UsesDependency
dependency302.from=Room
dependency302.to=TurtleColor
dependency302.type=UsesDependency
dependency303.from=TileEnvironment
dependency303.to=Room
dependency303.type=UsesDependency
dependency304.from=IDoorGameObject
dependency304.to=Vector3
dependency304.type=UsesDependency
dependency305.from=IDoorGameObject
dependency305.to=GridMap
dependency305.type=UsesDependency
dependency306.from=IDoorGameObject
dependency306.to=Vector2i
dependency306.type=UsesDependency
dependency307.from=GridMap
dependency307.to=Vector2i
dependency307.type=UsesDependency
dependency308.from=GridMap
dependency308.to=Vector3
dependency308.type=UsesDependency
dependency309.from=GridMap
dependency309.to=Player
dependency309.type=UsesDependency
dependency31.from=TunnelColliderProvider
dependency31.to=MapHandler
dependency31.type=UsesDependency
dependency310.from=GridMap
dependency310.to=IDoorGameObject
dependency310.type=UsesDependency
dependency311.from=GridMap
dependency311.to=Room
dependency311.type=UsesDependency
dependency312.from=GridMap
dependency312.to=ICollider
dependency312.type=UsesDependency
dependency313.from=GridMap
dependency313.to=Renderer
dependency313.type=UsesDependency
dependency314.from=GridMap
dependency314.to=Camera
dependency314.type=UsesDependency
dependency315.from=GridMap
dependency315.to=IGameObject
dependency315.type=UsesDependency
dependency316.from=GridMap
dependency316.to=ILODGameObject
dependency316.type=UsesDependency
dependency317.from=GridMap
dependency317.to=ITileProvider
dependency317.type=UsesDependency
dependency318.from=GridMap
dependency318.to=IColliderProvider
dependency318.type=UsesDependency
dependency319.from=GridMap
dependency319.to=Mesh
dependency319.type=UsesDependency
dependency32.from=TunnelColliderProvider
dependency32.to=PhysicsLayer
dependency32.type=UsesDependency
dependency320.from=GridMap
dependency320.to=SoundEngine
dependency320.type=UsesDependency
dependency321.from=GridMap
dependency321.to=TileEnvironment
dependency321.type=UsesDependency
dependency322.from=GridMap
dependency322.to=MapHandler
dependency322.type=UsesDependency
dependency323.from=GridMap
dependency323.to=Tile
dependency323.type=UsesDependency
dependency324.from=DoorGameObject
dependency324.to=GridMap
dependency324.type=UsesDependency
dependency325.from=DoorGameObject
dependency325.to=Vector3
dependency325.type=UsesDependency
dependency326.from=DoorGameObject
dependency326.to=Matrix4
dependency326.type=UsesDependency
dependency327.from=DoorGameObject
dependency327.to=Vector2i
dependency327.type=UsesDependency
dependency328.from=DoorGameObject
dependency328.to=TurtleColor
dependency328.type=UsesDependency
dependency329.from=DoorGameObject
dependency329.to=Mesh
dependency329.type=UsesDependency
dependency33.from=InputHandler
dependency33.to=Vector2
dependency33.type=UsesDependency
dependency330.from=DoorGameObject
dependency330.to=IGameObject
dependency330.type=UsesDependency
dependency331.from=DoorGameObject
dependency331.to=StaticGameObject
dependency331.type=UsesDependency
dependency332.from=DoorGameObject
dependency332.to=ICollider
dependency332.type=UsesDependency
dependency333.from=DoorGameObject
dependency333.to=SoundEngine
dependency333.type=UsesDependency
dependency334.from=DoorGameObject
dependency334.to=Room
dependency334.type=UsesDependency
dependency335.from=DoorGameObject
dependency335.to=Renderer
dependency335.type=UsesDependency
dependency336.from=DoorGameObject
dependency336.to=Camera
dependency336.type=UsesDependency
dependency337.from=DoorGameObject
dependency337.to=ILODGameObject
dependency337.type=UsesDependency
dependency338.from=DoorGameObject
dependency338.to=MapHandler
dependency338.type=UsesDependency
dependency339.from=DoorGameObject
dependency339.to=MatrixGenerator
dependency339.type=UsesDependency
dependency34.from=InputHandler
dependency34.to=KeyCode
dependency34.type=UsesDependency
dependency340.from=PauseScene
dependency340.to=GameScene
dependency340.type=UsesDependency
dependency341.from=PauseScene
dependency341.to=Camera
dependency341.type=UsesDependency
dependency342.from=PauseScene
dependency342.to=GameState
dependency342.type=UsesDependency
dependency343.from=PauseScene
dependency343.to=Vector3
dependency343.type=UsesDependency
dependency344.from=PauseScene
dependency344.to=Vector2
dependency344.type=UsesDependency
dependency345.from=PauseScene
dependency345.to=TitleScene
dependency345.type=UsesDependency
dependency346.from=PauseScene
dependency346.to=TurtleColor
dependency346.type=UsesDependency
dependency347.from=PauseScene
dependency347.to=KeyCode
dependency347.type=UsesDependency
dependency348.from=Program
dependency348.to=Game
dependency348.type=UsesDependency
dependency349.from=CreditScene
dependency349.to=Camera
dependency349.type=UsesDependency
dependency35.from=CSVMapLoader
dependency35.to=GridMap
dependency35.type=UsesDependency
dependency350.from=CreditScene
dependency350.to=StaticGameObject
dependency350.type=UsesDependency
dependency351.from=CreditScene
dependency351.to=GameState
dependency351.type=UsesDependency
dependency352.from=CreditScene
dependency352.to=Vector3
dependency352.type=UsesDependency
dependency353.from=CreditScene
dependency353.to=Mesh
dependency353.type=UsesDependency
dependency354.from=CreditScene
dependency354.to=Vector2
dependency354.type=UsesDependency
dependency355.from=CreditScene
dependency355.to=TitleScene
dependency355.type=UsesDependency
dependency356.from=CreditScene
dependency356.to=TurtleColor
dependency356.type=UsesDependency
dependency357.from=DoorTileProvider
dependency357.to=Mesh
dependency357.type=UsesDependency
dependency358.from=DoorTileProvider
dependency358.to=TurtleColor
dependency358.type=UsesDependency
dependency359.from=DoorTileProvider
dependency359.to=IColliderProvider
dependency359.type=UsesDependency
dependency36.from=ICollisionListener
dependency36.to=ICollider
dependency36.type=UsesDependency
dependency360.from=DoorTileProvider
dependency360.to=ITileProvider
dependency360.type=UsesDependency
dependency361.from=DoorTileProvider
dependency361.to=WallTileProvider
dependency361.type=UsesDependency
dependency362.from=DoorTileProvider
dependency362.to=SoundEngine
dependency362.type=UsesDependency
dependency363.from=DoorTileProvider
dependency363.to=IGameObject
dependency363.type=UsesDependency
dependency364.from=DoorTileProvider
dependency364.to=TileEnvironment
dependency364.type=UsesDependency
dependency365.from=DoorTileProvider
dependency365.to=ICollider
dependency365.type=UsesDependency
dependency366.from=DoorTileProvider
dependency366.to=DoorGameObject
dependency366.type=UsesDependency
dependency367.from=DoorTileProvider
dependency367.to=Vector3
dependency367.type=UsesDependency
dependency368.from=DoorTileProvider
dependency368.to=Vector2i
dependency368.type=UsesDependency
dependency369.from=DoorTileProvider
dependency369.to=CompoundCollider
dependency369.type=UsesDependency
dependency37.from=LineCircleIntersection
dependency37.to=LineCircleIntersectionType
dependency37.type=UsesDependency
dependency370.from=DoorTileProvider
dependency370.to=Tile
dependency370.type=UsesDependency
dependency371.from=DoorTileProvider
dependency371.to=MapHandler
dependency371.type=UsesDependency
dependency372.from=DoorTileProvider
dependency372.to=PhysicsLayer
dependency372.type=UsesDependency
dependency373.from=Drone
dependency373.to=DroneAIState
dependency373.type=UsesDependency
dependency374.from=Drone
dependency374.to=Vector2i
dependency374.type=UsesDependency
dependency375.from=Drone
dependency375.to=PathNode
dependency375.type=UsesDependency
dependency376.from=Drone
dependency376.to=SimpleDynamicGameObject
dependency376.type=UsesDependency
dependency377.from=Drone
dependency377.to=CircleCollider
dependency377.type=UsesDependency
dependency378.from=Drone
dependency378.to=SoundEngine
dependency378.type=UsesDependency
dependency379.from=Drone
dependency379.to=Sound
dependency379.type=UsesDependency
dependency38.from=LineCircleIntersection
dependency38.to=Vector2
dependency38.type=UsesDependency
dependency380.from=Drone
dependency380.to=Mesh
dependency380.type=UsesDependency
dependency381.from=Drone
dependency381.to=Vector3
dependency381.type=UsesDependency
dependency382.from=Drone
dependency382.to=TurtleColor
dependency382.type=UsesDependency
dependency383.from=Drone
dependency383.to=Matrix4
dependency383.type=UsesDependency
dependency384.from=Drone
dependency384.to=Room
dependency384.type=UsesDependency
dependency385.from=Drone
dependency385.to=Vector2
dependency385.type=UsesDependency
dependency386.from=Drone
dependency386.to=ITileFilter
dependency386.type=UsesDependency
dependency387.from=Drone
dependency387.to=Player
dependency387.type=UsesDependency
dependency388.from=Drone
dependency388.to=PhysicsLayer
dependency388.type=UsesDependency
dependency389.from=Drone
dependency389.to=RaycastHit
dependency389.type=UsesDependency
dependency39.from=Mesh
dependency39.to=Vector3
dependency39.type=UsesDependency
dependency390.from=Drone
dependency390.to=ILivingEntity
dependency390.type=UsesDependency
dependency391.from=Drone
dependency391.to=Renderer
dependency391.type=UsesDependency
dependency392.from=Drone
dependency392.to=Camera
dependency392.type=UsesDependency
dependency393.from=Drone
dependency393.to=ICollider
dependency393.type=UsesDependency
dependency394.from=Drone
dependency394.to=Vector4
dependency394.type=UsesDependency
dependency395.from=Drone
dependency395.to=DroneHitParticleSystem
dependency395.type=UsesDependency
dependency396.from=Drone
dependency396.to=MapHandler
dependency396.type=UsesDependency
dependency397.from=Drone
dependency397.to=Tile
dependency397.type=UsesDependency
dependency398.from=Drone
dependency398.to=AStarPathSolver
dependency398.type=UsesDependency
dependency399.from=Drone
dependency399.to=Physics
dependency399.type=UsesDependency
dependency4.from=CircleCollider
dependency4.to=ICollider
dependency4.type=UsesDependency
dependency40.from=AStarPathSolver
dependency40.to=PathNode
dependency40.type=UsesDependency
dependency400.from=Drone
dependency400.to=MatrixGenerator
dependency400.type=UsesDependency
dependency401.from=ReactorCore
dependency401.to=SoundEngine
dependency401.type=UsesDependency
dependency402.from=ReactorCore
dependency402.to=SimpleDynamicGameObject
dependency402.type=UsesDependency
dependency403.from=ReactorCore
dependency403.to=ReactorPillarParticleSystem
dependency403.type=UsesDependency
dependency404.from=ReactorCore
dependency404.to=CircleCollider
dependency404.type=UsesDependency
dependency405.from=ReactorCore
dependency405.to=Mesh
dependency405.type=UsesDependency
dependency406.from=ReactorCore
dependency406.to=Vector3
dependency406.type=UsesDependency
dependency407.from=ReactorCore
dependency407.to=TurtleColor
dependency407.type=UsesDependency
dependency408.from=ReactorCore
dependency408.to=Matrix4
dependency408.type=UsesDependency
dependency409.from=ReactorCore
dependency409.to=Room
dependency409.type=UsesDependency
dependency41.from=AStarPathSolver
dependency41.to=Vector2i
dependency41.type=UsesDependency
dependency410.from=ReactorCore
dependency410.to=Vector2
dependency410.type=UsesDependency
dependency411.from=ReactorCore
dependency411.to=Renderer
dependency411.type=UsesDependency
dependency412.from=ReactorCore
dependency412.to=Camera
dependency412.type=UsesDependency
dependency413.from=ReactorCore
dependency413.to=ICollider
dependency413.type=UsesDependency
dependency414.from=ReactorCore
dependency414.to=PhysicsLayer
dependency414.type=UsesDependency
dependency415.from=ReactorCore
dependency415.to=MatrixGenerator
dependency415.type=UsesDependency
dependency416.from=BarAudioVisualizer
dependency416.to=SimpleDynamicGameObject
dependency416.type=UsesDependency
dependency417.from=BarAudioVisualizer
dependency417.to=Sound
dependency417.type=UsesDependency
dependency418.from=BarAudioVisualizer
dependency418.to=Vector3
dependency418.type=UsesDependency
dependency419.from=BarAudioVisualizer
dependency419.to=TurtleColor
dependency419.type=UsesDependency
dependency42.from=AStarPathSolver
dependency42.to=Room
dependency42.type=UsesDependency
dependency420.from=BarAudioVisualizer
dependency420.to=Mesh
dependency420.type=UsesDependency
dependency421.from=BarAudioVisualizer
dependency421.to=Renderer
dependency421.type=UsesDependency
dependency422.from=BarAudioVisualizer
dependency422.to=Camera
dependency422.type=UsesDependency
dependency423.from=BarAudioVisualizer
dependency423.to=ICollider
dependency423.type=UsesDependency
dependency424.from=Player
dependency424.to=TurtleColor
dependency424.type=UsesDependency
dependency425.from=Player
dependency425.to=SoundEngine
dependency425.type=UsesDependency
dependency426.from=Player
dependency426.to=Vector3
dependency426.type=UsesDependency
dependency427.from=Player
dependency427.to=Camera
dependency427.type=UsesDependency
dependency428.from=Player
dependency428.to=CircleCollider
dependency428.type=UsesDependency
dependency429.from=Player
dependency429.to=Vector2
dependency429.type=UsesDependency
dependency43.from=AStarPathSolver
dependency43.to=Tile
dependency43.type=UsesDependency
dependency430.from=Player
dependency430.to=Renderer
dependency430.type=UsesDependency
dependency431.from=Player
dependency431.to=ICollider
dependency431.type=UsesDependency
dependency432.from=Player
dependency432.to=PhysicsLayer
dependency432.type=UsesDependency
dependency433.from=Player
dependency433.to=Matrix4
dependency433.type=UsesDependency
dependency434.from=Player
dependency434.to=Mesh
dependency434.type=UsesDependency
dependency435.from=GameScene
dependency435.to=MapHandler
dependency435.type=UsesDependency
dependency436.from=GameScene
dependency436.to=DynamicViewModelGameObject
dependency436.type=UsesDependency
dependency437.from=GameScene
dependency437.to=Player
dependency437.type=UsesDependency
dependency438.from=GameScene
dependency438.to=GameState
dependency438.type=UsesDependency
dependency439.from=GameScene
dependency439.to=Mesh
dependency439.type=UsesDependency
dependency44.from=Scene
dependency44.to=GameState
dependency44.type=UsesDependency
dependency440.from=GameScene
dependency440.to=Vector3
dependency440.type=UsesDependency
dependency441.from=GameScene
dependency441.to=Camera
dependency441.type=UsesDependency
dependency442.from=GameScene
dependency442.to=PauseScene
dependency442.type=UsesDependency
dependency443.from=GameScene
dependency443.to=Vector2
dependency443.type=UsesDependency
dependency444.from=GameScene
dependency444.to=RaycastHit
dependency444.type=UsesDependency
dependency445.from=GameScene
dependency445.to=ICollisionListener
dependency445.type=UsesDependency
dependency446.from=GameScene
dependency446.to=ILivingEntity
dependency446.type=UsesDependency
dependency447.from=GameScene
dependency447.to=CreditScene
dependency447.type=UsesDependency
dependency448.from=GameScene
dependency448.to=CircleCollider
dependency448.type=UsesDependency
dependency449.from=GameScene
dependency449.to=IGameObject
dependency449.type=UsesDependency
dependency45.from=Matrix4
dependency45.to=Vector4
dependency45.type=UsesDependency
dependency450.from=GameScene
dependency450.to=Vector2i
dependency450.type=UsesDependency
dependency451.from=GameScene
dependency451.to=TurtleColor
dependency451.type=UsesDependency
dependency452.from=GameScene
dependency452.to=KeyCode
dependency452.type=UsesDependency
dependency453.from=GameScene
dependency453.to=Physics
dependency453.type=UsesDependency
dependency454.from=GameScene
dependency454.to=PhysicsLayer
dependency454.type=UsesDependency
dependency455.from=Game
dependency455.to=GameState
dependency455.type=UsesDependency
dependency456.from=Game
dependency456.to=TimeManager
dependency456.type=UsesDependency
dependency457.from=Game
dependency457.to=TitleScene
dependency457.type=UsesDependency
dependency458.from=Game
dependency458.to=Vector2
dependency458.type=UsesDependency
dependency459.from=Game
dependency459.to=TurtleColor
dependency459.type=UsesDependency
dependency46.from=ILODGameObject
dependency46.to=Vector3
dependency46.type=UsesDependency
dependency460.from=TitleScene
dependency460.to=Camera
dependency460.type=UsesDependency
dependency461.from=TitleScene
dependency461.to=BarAudioVisualizer
dependency461.type=UsesDependency
dependency462.from=TitleScene
dependency462.to=StaticGameObject
dependency462.type=UsesDependency
dependency463.from=TitleScene
dependency463.to=GameState
dependency463.type=UsesDependency
dependency464.from=TitleScene
dependency464.to=Vector3
dependency464.type=UsesDependency
dependency465.from=TitleScene
dependency465.to=Sound
dependency465.type=UsesDependency
dependency466.from=TitleScene
dependency466.to=Mesh
dependency466.type=UsesDependency
dependency467.from=TitleScene
dependency467.to=Vector2
dependency467.type=UsesDependency
dependency468.from=TitleScene
dependency468.to=IntroScene
dependency468.type=UsesDependency
dependency469.from=TitleScene
dependency469.to=CreditScene
dependency469.type=UsesDependency
dependency47.from=MatrixGenerator
dependency47.to=Matrix4
dependency47.type=UsesDependency
dependency470.from=TitleScene
dependency470.to=TurtleColor
dependency470.type=UsesDependency
dependency471.from=TitleScene
dependency471.to=Directory
dependency471.type=UsesDependency
dependency472.from=TitleScene
dependency472.to=KeyCode
dependency472.type=UsesDependency
dependency473.from=IntroScene
dependency473.to=GameState
dependency473.type=UsesDependency
dependency474.from=IntroScene
dependency474.to=GameScene
dependency474.type=UsesDependency
dependency475.from=IntroScene
dependency475.to=Vector2
dependency475.type=UsesDependency
dependency476.from=IntroScene
dependency476.to=KeyCode
dependency476.type=UsesDependency
dependency477.from=IntroScene
dependency477.to=TurtleColor
dependency477.type=UsesDependency
dependency478.from=DeathScene
dependency478.to=GameState
dependency478.type=UsesDependency
dependency479.from=DeathScene
dependency479.to=TitleScene
dependency479.type=UsesDependency
dependency48.from=MatrixGenerator
dependency48.to=Vector3
dependency48.type=UsesDependency
dependency480.from=DeathScene
dependency480.to=Vector2
dependency480.type=UsesDependency
dependency481.from=DeathScene
dependency481.to=KeyCode
dependency481.type=UsesDependency
dependency482.from=DeathScene
dependency482.to=TurtleColor
dependency482.type=UsesDependency
dependency483.from=Turret
dependency483.to=SoundEngine
dependency483.type=UsesDependency
dependency484.from=Turret
dependency484.to=SimpleDynamicGameObject
dependency484.type=UsesDependency
dependency485.from=Turret
dependency485.to=CircleCollider
dependency485.type=UsesDependency
dependency486.from=Turret
dependency486.to=Vector3
dependency486.type=UsesDependency
dependency487.from=Turret
dependency487.to=Mesh
dependency487.type=UsesDependency
dependency488.from=Turret
dependency488.to=TurtleColor
dependency488.type=UsesDependency
dependency489.from=Turret
dependency489.to=Matrix4
dependency489.type=UsesDependency
dependency49.from=MatrixGenerator
dependency49.to=Vector4
dependency49.type=UsesDependency
dependency490.from=Turret
dependency490.to=Room
dependency490.type=UsesDependency
dependency491.from=Turret
dependency491.to=Vector2
dependency491.type=UsesDependency
dependency492.from=Turret
dependency492.to=Player
dependency492.type=UsesDependency
dependency493.from=Turret
dependency493.to=PhysicsLayer
dependency493.type=UsesDependency
dependency494.from=Turret
dependency494.to=RaycastHit
dependency494.type=UsesDependency
dependency495.from=Turret
dependency495.to=ILivingEntity
dependency495.type=UsesDependency
dependency496.from=Turret
dependency496.to=Renderer
dependency496.type=UsesDependency
dependency497.from=Turret
dependency497.to=Camera
dependency497.type=UsesDependency
dependency498.from=Turret
dependency498.to=Vector2i
dependency498.type=UsesDependency
dependency499.from=Turret
dependency499.to=ICollider
dependency499.type=UsesDependency
dependency5.from=CircleCollider
dependency5.to=LineCollider
dependency5.type=UsesDependency
dependency50.from=CompoundCollider
dependency50.to=ICollisionListener
dependency50.type=UsesDependency
dependency500.from=Turret
dependency500.to=Vector4
dependency500.type=UsesDependency
dependency501.from=Turret
dependency501.to=Physics
dependency501.type=UsesDependency
dependency502.from=Turret
dependency502.to=MapHandler
dependency502.type=UsesDependency
dependency503.from=Turret
dependency503.to=MatrixGenerator
dependency503.type=UsesDependency
dependency51.from=CompoundCollider
dependency51.to=PhysicsLayer
dependency51.type=UsesDependency
dependency52.from=CompoundCollider
dependency52.to=ICollider
dependency52.type=UsesDependency
dependency53.from=ITileProvider
dependency53.to=IGameObject
dependency53.type=UsesDependency
dependency54.from=ITileProvider
dependency54.to=TileEnvironment
dependency54.type=UsesDependency
dependency55.from=BlockedTunnelColliderProvider
dependency55.to=ICollider
dependency55.type=UsesDependency
dependency56.from=BlockedTunnelColliderProvider
dependency56.to=TileEnvironment
dependency56.type=UsesDependency
dependency57.from=BlockedTunnelColliderProvider
dependency57.to=Vector2
dependency57.type=UsesDependency
dependency58.from=BlockedTunnelColliderProvider
dependency58.to=LineCollider
dependency58.type=UsesDependency
dependency59.from=BlockedTunnelColliderProvider
dependency59.to=Tile
dependency59.type=UsesDependency
dependency6.from=CircleCollider
dependency6.to=CompoundCollider
dependency6.type=UsesDependency
dependency60.from=BlockedTunnelColliderProvider
dependency60.to=MapHandler
dependency60.type=UsesDependency
dependency61.from=BlockedTunnelColliderProvider
dependency61.to=PhysicsLayer
dependency61.type=UsesDependency
dependency62.from=IColliderProvider
dependency62.to=ICollider
dependency62.type=UsesDependency
dependency63.from=IColliderProvider
dependency63.to=TileEnvironment
dependency63.type=UsesDependency
dependency64.from=LineCollider
dependency64.to=PhysicsLayer
dependency64.type=UsesDependency
dependency65.from=LineCollider
dependency65.to=Vector2
dependency65.type=UsesDependency
dependency66.from=LineCollider
dependency66.to=ICollisionListener
dependency66.type=UsesDependency
dependency67.from=LineCollider
dependency67.to=ICollider
dependency67.type=UsesDependency
dependency68.from=LineCollider
dependency68.to=CircleCollider
dependency68.type=UsesDependency
dependency69.from=LineCollider
dependency69.to=CompoundCollider
dependency69.type=UsesDependency
dependency7.from=CircleCollider
dependency7.to=LineCircleIntersection
dependency7.type=UsesDependency
dependency70.from=LineCollider
dependency70.to=LineCircleIntersection
dependency70.type=UsesDependency
dependency71.from=LineCollider
dependency71.to=LineCircleIntersectionType
dependency71.type=UsesDependency
dependency72.from=ICollider
dependency72.to=PhysicsLayer
dependency72.type=UsesDependency
dependency73.from=ICollider
dependency73.to=ICollisionListener
dependency73.type=UsesDependency
dependency74.from=GameState
dependency74.to=Renderer
dependency74.type=UsesDependency
dependency75.from=GameState
dependency75.to=TimeManager
dependency75.type=UsesDependency
dependency76.from=GameState
dependency76.to=InputHandler
dependency76.type=UsesDependency
dependency77.from=GameState
dependency77.to=TextRenderer
dependency77.type=UsesDependency
dependency78.from=GameState
dependency78.to=SoundEngine
dependency78.type=UsesDependency
dependency79.from=GameState
dependency79.to=ResourceManager
dependency79.type=UsesDependency
dependency8.from=PathNode
dependency8.to=Vector2i
dependency8.type=UsesDependency
dependency80.from=GameState
dependency80.to=Scene
dependency80.type=UsesDependency
dependency81.from=Vector3
dependency81.to=Vector2
dependency81.type=UsesDependency
dependency82.from=Vector4
dependency82.to=Vector3
dependency82.type=UsesDependency
dependency83.from=Vector4
dependency83.to=Vector2
dependency83.type=UsesDependency
dependency84.from=LODGenerator
dependency84.to=WavefrontObjectLoader
dependency84.type=UsesDependency
dependency85.from=LODGenerator
dependency85.to=Mesh
dependency85.type=UsesDependency
dependency86.from=Physics
dependency86.to=RaycastHit
dependency86.type=UsesDependency
dependency87.from=Physics
dependency87.to=Vector2
dependency87.type=UsesDependency
dependency88.from=Physics
dependency88.to=GridMap
dependency88.type=UsesDependency
dependency89.from=Physics
dependency89.to=PhysicsLayer
dependency89.type=UsesDependency
dependency9.from=Enemy
dependency9.to=Vector3
dependency9.type=UsesDependency
dependency90.from=Physics
dependency90.to=Room
dependency90.type=UsesDependency
dependency91.from=Physics
dependency91.to=ICollider
dependency91.type=UsesDependency
dependency92.from=Physics
dependency92.to=IDoorGameObject
dependency92.type=UsesDependency
dependency93.from=Physics
dependency93.to=LineCollider
dependency93.type=UsesDependency
dependency94.from=Physics
dependency94.to=CircleCollider
dependency94.type=UsesDependency
dependency95.from=Physics
dependency95.to=LineCircleIntersection
dependency95.type=UsesDependency
dependency96.from=Physics
dependency96.to=LineCircleIntersectionType
dependency96.type=UsesDependency
dependency97.from=RaycastHit
dependency97.to=ICollider
dependency97.type=UsesDependency
dependency98.from=RaycastHit
dependency98.to=Vector2
dependency98.type=UsesDependency
dependency99.from=WavefrontObjectLoader
dependency99.to=Mesh
dependency99.type=UsesDependency
editor.fx.0.height=1416
editor.fx.0.width=2576
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=262
objectbench.width=2536
package.divider.horizontal=0.6
package.divider.vertical=0.7955927051671733
package.editor.height=1040
package.editor.width=2425
package.editor.x=0
package.editor.y=0
package.frame.height=1416
package.frame.width=2576
package.numDependencies=503
package.numTargets=89
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TODO.md
target1.type=TextTarget
target1.width=120
target1.x=70
target1.y=90
target10.height=30
target10.name=Enemy
target10.showInterface=false
target10.type=AbstractTarget
target10.width=70
target10.x=1250
target10.y=800
target11.height=30
target11.name=Camera
target11.showInterface=false
target11.type=ClassTarget
target11.width=70
target11.x=290
target11.y=490
target12.height=30
target12.name=Vector2i
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=50
target12.y=640
target13.height=30
target13.name=BarAudioVisualizer
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=1580
target13.y=900
target14.height=30
target14.name=TurtleColor
target14.showInterface=false
target14.type=EnumTarget
target14.width=100
target14.x=160
target14.y=470
target15.height=30
target15.name=WallColliderProvider
target15.showInterface=false
target15.type=ClassTarget
target15.width=150
target15.x=910
target15.y=320
target16.height=30
target16.name=TunnelColliderProvider
target16.showInterface=false
target16.type=ClassTarget
target16.width=170
target16.x=730
target16.y=320
target17.height=30
target17.name=InputHandler
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=520
target17.y=290
target18.height=30
target18.name=ReactorCore
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=1330
target18.y=880
target19.height=30
target19.name=Turtle
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=60
target19.x=290
target19.y=440
target2.height=30
target2.name=CircleCollider
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=760
target2.y=780
target20.height=30
target20.name=CSVMapLoader
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=1140
target20.y=30
target21.height=30
target21.name=Player
target21.showInterface=false
target21.type=ClassTarget
target21.width=60
target21.x=1390
target21.y=830
target22.height=30
target22.name=ICollisionListener
target22.showInterface=false
target22.type=InterfaceTarget
target22.width=130
target22.x=1210
target22.y=720
target23.height=30
target23.name=Program
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=240
target23.y=50
target24.height=30
target24.name=LineCircleIntersection
target24.showInterface=false
target24.type=ClassTarget
target24.width=160
target24.x=760
target24.y=840
target25.height=30
target25.name=TimeManager
target25.showInterface=false
target25.type=ClassTarget
target25.width=110
target25.x=520
target25.y=240
target26.height=30
target26.name=DynamicViewModelGameObject
target26.showInterface=false
target26.type=ClassTarget
target26.width=230
target26.x=1490
target26.y=830
target27.height=30
target27.name=Mesh
target27.showInterface=false
target27.type=ClassTarget
target27.width=60
target27.x=940
target27.y=540
target28.height=30
target28.name=Sound
target28.showInterface=false
target28.type=ClassTarget
target28.width=60
target28.x=640
target28.y=210
target29.height=30
target29.name=ResourceManager
target29.showInterface=false
target29.type=ClassTarget
target29.width=140
target29.x=1920
target29.y=250
target3.height=30
target3.name=DroneHitParticleSystem
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=1940
target3.y=890
target30.height=30
target30.name=StaticGameObject
target30.showInterface=false
target30.type=ClassTarget
target30.width=140
target30.x=1490
target30.y=730
target31.height=30
target31.name=AStarPathSolver
target31.showInterface=false
target31.type=ClassTarget
target31.width=130
target31.x=690
target31.y=90
target32.height=30
target32.name=Scene
target32.showInterface=false
target32.type=AbstractTarget
target32.width=60
target32.x=1730
target32.y=40
target33.height=30
target33.name=Matrix4
target33.showInterface=false
target33.type=ClassTarget
target33.width=70
target33.x=360
target33.y=820
target34.height=70
target34.name=README.md
target34.type=TextTarget
target34.width=120
target34.x=70
target34.y=10
target35.height=30
target35.name=IntroScene
target35.showInterface=false
target35.type=ClassTarget
target35.width=100
target35.x=1650
target35.y=240
target36.height=40
target36.name=ReactorPillarParticleSystem
target36.showInterface=false
target36.type=ClassTarget
target36.width=200
target36.x=1930
target36.y=940
target37.height=30
target37.name=Game
target37.showInterface=false
target37.type=ClassTarget
target37.width=60
target37.x=390
target37.y=10
target38.height=30
target38.name=ILODGameObject
target38.showInterface=false
target38.type=InterfaceTarget
target38.width=130
target38.x=1630
target38.y=610
target39.height=30
target39.name=PhysicsLayer
target39.showInterface=false
target39.type=EnumTarget
target39.width=100
target39.x=820
target39.y=700
target4.height=30
target4.name=PauseScene
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=1650
target4.y=190
target40.height=30
target40.name=MatrixGenerator
target40.showInterface=false
target40.type=ClassTarget
target40.width=130
target40.x=400
target40.y=630
target41.height=30
target41.name=Renderer
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=210
target41.y=380
target42.height=30
target42.name=AudioVisualizer
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=1450
target42.y=900
target43.height=40
target43.name=DroneAIState
target43.showInterface=false
target43.type=EnumTarget
target43.width=110
target43.x=1230
target43.y=940
target44.height=30
target44.name=Key
target44.showInterface=false
target44.type=ClassTarget
target44.width=60
target44.x=1100
target44.y=880
target45.height=30
target45.name=DoorGameObject
target45.showInterface=false
target45.type=ClassTarget
target45.width=130
target45.x=1350
target45.y=730
target46.height=30
target46.name=LineCircleIntersectionType
target46.showInterface=false
target46.type=EnumTarget
target46.width=190
target46.x=760
target46.y=900
target47.height=30
target47.name=CompoundCollider
target47.showInterface=false
target47.type=ClassTarget
target47.width=140
target47.x=500
target47.y=780
target48.height=30
target48.name=ITileProvider
target48.showInterface=false
target48.type=InterfaceTarget
target48.width=100
target48.x=1270
target48.y=230
target49.height=30
target49.name=DeathScene
target49.showInterface=false
target49.type=ClassTarget
target49.width=100
target49.x=1770
target49.y=240
target5.height=30
target5.name=MultiMeshLODTileProvider
target5.showInterface=false
target5.type=ClassTarget
target5.width=190
target5.x=1400
target5.y=370
target50.height=30
target50.name=ITileFilter
target50.showInterface=false
target50.type=InterfaceTarget
target50.width=120
target50.x=1020
target50.y=160
target51.height=30
target51.name=BlockedTunnelColliderProvider
target51.showInterface=false
target51.type=ClassTarget
target51.width=220
target51.x=790
target51.y=370
target52.height=30
target52.name=GridMap
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=1230
target52.y=160
target53.height=30
target53.name=IParticleSystem
target53.showInterface=false
target53.type=InterfaceTarget
target53.width=120
target53.x=1960
target53.y=810
target54.height=30
target54.name=IColliderProvider
target54.showInterface=false
target54.type=InterfaceTarget
target54.width=130
target54.x=840
target54.y=230
target55.height=30
target55.name=IParticle
target55.showInterface=false
target55.type=InterfaceTarget
target55.width=80
target55.x=2140
target55.y=810
target56.height=30
target56.name=CreditScene
target56.showInterface=false
target56.type=ClassTarget
target56.width=100
target56.x=1770
target56.y=190
target57.height=30
target57.name=SimpleTileProvider
target57.showInterface=false
target57.type=ClassTarget
target57.width=140
target57.x=1080
target57.y=320
target58.height=30
target58.name=WallTileProvider
target58.showInterface=false
target58.type=ClassTarget
target58.width=130
target58.x=1260
target58.y=320
target59.height=30
target59.name=IDoorGameObject
target59.showInterface=false
target59.type=InterfaceTarget
target59.width=140
target59.x=1340
target59.y=610
target6.height=30
target6.name=Drone
target6.showInterface=false
target6.type=ClassTarget
target6.width=60
target6.x=1170
target6.y=880
target60.height=30
target60.name=TitleScene
target60.showInterface=false
target60.type=ClassTarget
target60.width=90
target60.x=1770
target60.y=140
target61.height=30
target61.name=KeyCode
target61.showInterface=false
target61.type=EnumTarget
target61.width=80
target61.x=640
target61.y=330
target62.height=30
target62.name=DoorTileProvider
target62.showInterface=false
target62.type=ClassTarget
target62.width=130
target62.x=1260
target62.y=370
target63.height=30
target63.name=IDynamicGameObject
target63.showInterface=false
target63.type=InterfaceTarget
target63.width=160
target63.x=1640
target63.y=730
target64.height=30
target64.name=Room
target64.showInterface=false
target64.type=ClassTarget
target64.width=60
target64.x=1050
target64.y=110
target65.height=40
target65.name=Directory
target65.showInterface=false
target65.type=ClassTarget
target65.width=80
target65.x=150
target65.y=280
target66.height=30
target66.name=LineCollider
target66.showInterface=false
target66.type=ClassTarget
target66.width=100
target66.x=650
target66.y=780
target67.height=40
target67.name=MapHandler
target67.showInterface=false
target67.type=ClassTarget
target67.width=100
target67.x=1400
target67.y=70
target68.height=30
target68.name=SoundEngine
target68.showInterface=false
target68.type=ClassTarget
target68.width=120
target68.x=520
target68.y=170
target69.height=30
target69.name=IGameObject
target69.showInterface=false
target69.type=InterfaceTarget
target69.width=110
target69.x=1500
target69.y=610
target7.height=30
target7.name=PathNode
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=720
target7.y=140
target70.height=30
target70.name=ICollider
target70.showInterface=false
target70.type=InterfaceTarget
target70.width=80
target70.x=700
target70.y=700
target71.height=30
target71.name=Tile
target71.showInterface=false
target71.type=ClassTarget
target71.width=60
target71.x=1010
target71.y=40
target72.height=30
target72.name=GameState
target72.showInterface=false
target72.type=ClassTarget
target72.width=90
target72.x=300
target72.y=130
target73.height=30
target73.name=Vector3
target73.showInterface=false
target73.type=ClassTarget
target73.width=70
target73.x=130
target73.y=790
target74.height=30
target74.name=Vector4
target74.showInterface=false
target74.type=ClassTarget
target74.width=70
target74.x=250
target74.y=870
target75.height=30
target75.name=HealthPowerup
target75.showInterface=false
target75.type=ClassTarget
target75.width=120
target75.x=1070
target75.y=830
target76.height=30
target76.name=ILivingEntity
target76.showInterface=false
target76.type=InterfaceTarget
target76.width=100
target76.x=1100
target76.y=720
target77.height=30
target77.name=LODGenerator
target77.showInterface=false
target77.type=ClassTarget
target77.width=110
target77.x=1500
target77.y=10
target78.height=30
target78.name=Turret
target78.showInterface=false
target78.type=ClassTarget
target78.width=60
target78.x=1250
target78.y=880
target79.height=30
target79.name=Physics
target79.showInterface=false
target79.type=ClassTarget
target79.width=70
target79.x=630
target79.y=640
target8.height=30
target8.name=Particle
target8.showInterface=false
target8.type=ClassTarget
target8.width=70
target8.x=2150
target8.y=940
target80.height=30
target80.name=SimpleLODTileProvider
target80.showInterface=false
target80.type=ClassTarget
target80.width=170
target80.x=1400
target80.y=320
target81.height=30
target81.name=RaycastHit
target81.showInterface=false
target81.type=ClassTarget
target81.width=90
target81.x=560
target81.y=710
target82.height=30
target82.name=StaticLODGameObject
target82.showInterface=false
target82.type=ClassTarget
target82.width=160
target82.x=1810
target82.y=730
target83.height=30
target83.name=Vector2
target83.showInterface=false
target83.type=ClassTarget
target83.width=70
target83.x=50
target83.y=710
target84.height=30
target84.name=GameScene
target84.showInterface=false
target84.type=ClassTarget
target84.width=100
target84.x=1650
target84.y=140
target85.height=30
target85.name=BillboardParticle
target85.showInterface=false
target85.type=ClassTarget
target85.width=130
target85.x=2120
target85.y=890
target86.height=30
target86.name=MultiMeshTileProvider
target86.showInterface=false
target86.type=ClassTarget
target86.width=170
target86.x=1080
target86.y=370
target87.height=30
target87.name=TileEnvironment
target87.showInterface=false
target87.type=ClassTarget
target87.width=130
target87.x=850
target87.y=40
target88.height=30
target88.name=WavefrontObjectLoader
target88.showInterface=false
target88.type=ClassTarget
target88.width=170
target88.x=1090
target88.y=540
target89.height=30
target89.name=TextRenderer
target89.showInterface=false
target89.type=ClassTarget
target89.width=110
target89.x=100
target89.y=420
target9.height=30
target9.name=SimpleDynamicGameObject
target9.showInterface=false
target9.type=ClassTarget
target9.width=200
target9.x=1730
target9.y=830
