#BlueJ package file
dependency1.from=CircleCollider
dependency1.to=PhysicsLayer
dependency1.type=UsesDependency
dependency10.from=MultiMeshLODTileProvider
dependency10.to=TileEnvironment
dependency10.type=UsesDependency
dependency100.from=Renderer
dependency100.to=Matrix4
dependency100.type=UsesDependency
dependency101.from=Renderer
dependency101.to=Camera
dependency101.type=UsesDependency
dependency102.from=Renderer
dependency102.to=Vector2
dependency102.type=UsesDependency
dependency103.from=Renderer
dependency103.to=Vector3
dependency103.type=UsesDependency
dependency104.from=Renderer
dependency104.to=Vector4
dependency104.type=UsesDependency
dependency105.from=Renderer
dependency105.to=Player
dependency105.type=UsesDependency
dependency106.from=Renderer
dependency106.to=MatrixGenerator
dependency106.type=UsesDependency
dependency107.from=AudioVisualizer
dependency107.to=SimpleDynamicGameObject
dependency107.type=UsesDependency
dependency108.from=AudioVisualizer
dependency108.to=Sound
dependency108.type=UsesDependency
dependency109.from=AudioVisualizer
dependency109.to=Vector3
dependency109.type=UsesDependency
dependency11.from=MultiMeshLODTileProvider
dependency11.to=StaticLODGameObject
dependency11.type=UsesDependency
dependency110.from=AudioVisualizer
dependency110.to=Mesh
dependency110.type=UsesDependency
dependency111.from=AudioVisualizer
dependency111.to=Renderer
dependency111.type=UsesDependency
dependency112.from=AudioVisualizer
dependency112.to=Camera
dependency112.type=UsesDependency
dependency113.from=DoorGameObject
dependency113.to=Vector3
dependency113.type=UsesDependency
dependency114.from=DoorGameObject
dependency114.to=Matrix4
dependency114.type=UsesDependency
dependency115.from=DoorGameObject
dependency115.to=Vector2i
dependency115.type=UsesDependency
dependency116.from=DoorGameObject
dependency116.to=Mesh
dependency116.type=UsesDependency
dependency117.from=DoorGameObject
dependency117.to=IGameObject
dependency117.type=UsesDependency
dependency118.from=DoorGameObject
dependency118.to=ICollider
dependency118.type=UsesDependency
dependency119.from=DoorGameObject
dependency119.to=SoundEngine
dependency119.type=UsesDependency
dependency12.from=MultiMeshLODTileProvider
dependency12.to=Vector3
dependency12.type=UsesDependency
dependency120.from=DoorGameObject
dependency120.to=Renderer
dependency120.type=UsesDependency
dependency121.from=DoorGameObject
dependency121.to=Camera
dependency121.type=UsesDependency
dependency122.from=DoorGameObject
dependency122.to=ILODGameObject
dependency122.type=UsesDependency
dependency123.from=DoorGameObject
dependency123.to=MapHandler
dependency123.type=UsesDependency
dependency124.from=DoorGameObject
dependency124.to=MatrixGenerator
dependency124.type=UsesDependency
dependency125.from=CompoundCollider
dependency125.to=ICollisionListener
dependency125.type=UsesDependency
dependency126.from=CompoundCollider
dependency126.to=PhysicsLayer
dependency126.type=UsesDependency
dependency127.from=CompoundCollider
dependency127.to=ICollider
dependency127.type=UsesDependency
dependency128.from=ITileProvider
dependency128.to=IGameObject
dependency128.type=UsesDependency
dependency129.from=ITileProvider
dependency129.to=TileEnvironment
dependency129.type=UsesDependency
dependency13.from=MultiMeshLODTileProvider
dependency13.to=MapHandler
dependency13.type=UsesDependency
dependency130.from=BlockedTunnelColliderProvider
dependency130.to=ICollider
dependency130.type=UsesDependency
dependency131.from=BlockedTunnelColliderProvider
dependency131.to=TileEnvironment
dependency131.type=UsesDependency
dependency132.from=BlockedTunnelColliderProvider
dependency132.to=Vector2
dependency132.type=UsesDependency
dependency133.from=BlockedTunnelColliderProvider
dependency133.to=LineCollider
dependency133.type=UsesDependency
dependency134.from=BlockedTunnelColliderProvider
dependency134.to=Tile
dependency134.type=UsesDependency
dependency135.from=BlockedTunnelColliderProvider
dependency135.to=MapHandler
dependency135.type=UsesDependency
dependency136.from=BlockedTunnelColliderProvider
dependency136.to=PhysicsLayer
dependency136.type=UsesDependency
dependency137.from=GridMap
dependency137.to=Vector2i
dependency137.type=UsesDependency
dependency138.from=GridMap
dependency138.to=IGameObject
dependency138.type=UsesDependency
dependency139.from=GridMap
dependency139.to=Vector3
dependency139.type=UsesDependency
dependency14.from=PathNode
dependency14.to=Vector2i
dependency14.type=UsesDependency
dependency140.from=GridMap
dependency140.to=Player
dependency140.type=UsesDependency
dependency141.from=GridMap
dependency141.to=IDoorGameObject
dependency141.type=UsesDependency
dependency142.from=GridMap
dependency142.to=Room
dependency142.type=UsesDependency
dependency143.from=GridMap
dependency143.to=ICollider
dependency143.type=UsesDependency
dependency144.from=GridMap
dependency144.to=Renderer
dependency144.type=UsesDependency
dependency145.from=GridMap
dependency145.to=Camera
dependency145.type=UsesDependency
dependency146.from=GridMap
dependency146.to=ILODGameObject
dependency146.type=UsesDependency
dependency147.from=GridMap
dependency147.to=ITileProvider
dependency147.type=UsesDependency
dependency148.from=GridMap
dependency148.to=IColliderProvider
dependency148.type=UsesDependency
dependency149.from=GridMap
dependency149.to=Mesh
dependency149.type=UsesDependency
dependency15.from=SimpleDynamicGameObject
dependency15.to=Mesh
dependency15.type=UsesDependency
dependency150.from=GridMap
dependency150.to=SoundEngine
dependency150.type=UsesDependency
dependency151.from=GridMap
dependency151.to=TileEnvironment
dependency151.type=UsesDependency
dependency152.from=GridMap
dependency152.to=MapHandler
dependency152.type=UsesDependency
dependency153.from=GridMap
dependency153.to=Tile
dependency153.type=UsesDependency
dependency154.from=IColliderProvider
dependency154.to=ICollider
dependency154.type=UsesDependency
dependency155.from=IColliderProvider
dependency155.to=TileEnvironment
dependency155.type=UsesDependency
dependency156.from=SimpleTileProvider
dependency156.to=Mesh
dependency156.type=UsesDependency
dependency157.from=SimpleTileProvider
dependency157.to=IGameObject
dependency157.type=UsesDependency
dependency158.from=SimpleTileProvider
dependency158.to=TileEnvironment
dependency158.type=UsesDependency
dependency159.from=SimpleTileProvider
dependency159.to=StaticGameObject
dependency159.type=UsesDependency
dependency16.from=SimpleDynamicGameObject
dependency16.to=Vector3
dependency16.type=UsesDependency
dependency160.from=SimpleTileProvider
dependency160.to=Vector3
dependency160.type=UsesDependency
dependency161.from=SimpleTileProvider
dependency161.to=MapHandler
dependency161.type=UsesDependency
dependency162.from=WallTileProvider
dependency162.to=Mesh
dependency162.type=UsesDependency
dependency163.from=WallTileProvider
dependency163.to=IGameObject
dependency163.type=UsesDependency
dependency164.from=WallTileProvider
dependency164.to=StaticGameObject
dependency164.type=UsesDependency
dependency165.from=WallTileProvider
dependency165.to=Vector3
dependency165.type=UsesDependency
dependency166.from=WallTileProvider
dependency166.to=TileEnvironment
dependency166.type=UsesDependency
dependency167.from=WallTileProvider
dependency167.to=MapHandler
dependency167.type=UsesDependency
dependency168.from=WallTileProvider
dependency168.to=Tile
dependency168.type=UsesDependency
dependency169.from=IDoorGameObject
dependency169.to=Vector3
dependency169.type=UsesDependency
dependency17.from=SimpleDynamicGameObject
dependency17.to=Renderer
dependency17.type=UsesDependency
dependency170.from=IDoorGameObject
dependency170.to=Vector2i
dependency170.type=UsesDependency
dependency171.from=TitleScene
dependency171.to=Camera
dependency171.type=UsesDependency
dependency172.from=TitleScene
dependency172.to=BarAudioVisualizer
dependency172.type=UsesDependency
dependency173.from=TitleScene
dependency173.to=StaticGameObject
dependency173.type=UsesDependency
dependency174.from=TitleScene
dependency174.to=GameState
dependency174.type=UsesDependency
dependency175.from=TitleScene
dependency175.to=Vector3
dependency175.type=UsesDependency
dependency176.from=TitleScene
dependency176.to=Sound
dependency176.type=UsesDependency
dependency177.from=TitleScene
dependency177.to=Mesh
dependency177.type=UsesDependency
dependency178.from=TitleScene
dependency178.to=Vector2
dependency178.type=UsesDependency
dependency179.from=TitleScene
dependency179.to=GameScene
dependency179.type=UsesDependency
dependency18.from=SimpleDynamicGameObject
dependency18.to=Camera
dependency18.type=UsesDependency
dependency180.from=TitleScene
dependency180.to=Directory
dependency180.type=UsesDependency
dependency181.from=TitleScene
dependency181.to=KeyCode
dependency181.type=UsesDependency
dependency182.from=SecretDoorTileProvider
dependency182.to=Mesh
dependency182.type=UsesDependency
dependency183.from=SecretDoorTileProvider
dependency183.to=ITileProvider
dependency183.type=UsesDependency
dependency184.from=SecretDoorTileProvider
dependency184.to=WallTileProvider
dependency184.type=UsesDependency
dependency185.from=SecretDoorTileProvider
dependency185.to=IColliderProvider
dependency185.type=UsesDependency
dependency186.from=SecretDoorTileProvider
dependency186.to=SoundEngine
dependency186.type=UsesDependency
dependency187.from=SecretDoorTileProvider
dependency187.to=IGameObject
dependency187.type=UsesDependency
dependency188.from=SecretDoorTileProvider
dependency188.to=TileEnvironment
dependency188.type=UsesDependency
dependency189.from=SecretDoorTileProvider
dependency189.to=ICollider
dependency189.type=UsesDependency
dependency19.from=SimpleDynamicGameObject
dependency19.to=Matrix4
dependency19.type=UsesDependency
dependency190.from=SecretDoorTileProvider
dependency190.to=DoorGameObject
dependency190.type=UsesDependency
dependency191.from=SecretDoorTileProvider
dependency191.to=Vector3
dependency191.type=UsesDependency
dependency192.from=SecretDoorTileProvider
dependency192.to=Vector2i
dependency192.type=UsesDependency
dependency193.from=SecretDoorTileProvider
dependency193.to=CompoundCollider
dependency193.type=UsesDependency
dependency194.from=SecretDoorTileProvider
dependency194.to=Tile
dependency194.type=UsesDependency
dependency195.from=SecretDoorTileProvider
dependency195.to=MapHandler
dependency195.type=UsesDependency
dependency196.from=SecretDoorTileProvider
dependency196.to=PhysicsLayer
dependency196.type=UsesDependency
dependency197.from=DoorTileProvider
dependency197.to=Mesh
dependency197.type=UsesDependency
dependency198.from=DoorTileProvider
dependency198.to=ITileProvider
dependency198.type=UsesDependency
dependency199.from=DoorTileProvider
dependency199.to=WallTileProvider
dependency199.type=UsesDependency
dependency2.from=CircleCollider
dependency2.to=Vector2
dependency2.type=UsesDependency
dependency20.from=SimpleDynamicGameObject
dependency20.to=ICollider
dependency20.type=UsesDependency
dependency200.from=DoorTileProvider
dependency200.to=IColliderProvider
dependency200.type=UsesDependency
dependency201.from=DoorTileProvider
dependency201.to=SoundEngine
dependency201.type=UsesDependency
dependency202.from=DoorTileProvider
dependency202.to=IGameObject
dependency202.type=UsesDependency
dependency203.from=DoorTileProvider
dependency203.to=TileEnvironment
dependency203.type=UsesDependency
dependency204.from=DoorTileProvider
dependency204.to=ICollider
dependency204.type=UsesDependency
dependency205.from=DoorTileProvider
dependency205.to=DoorGameObject
dependency205.type=UsesDependency
dependency206.from=DoorTileProvider
dependency206.to=Vector3
dependency206.type=UsesDependency
dependency207.from=DoorTileProvider
dependency207.to=Vector2i
dependency207.type=UsesDependency
dependency208.from=DoorTileProvider
dependency208.to=CompoundCollider
dependency208.type=UsesDependency
dependency209.from=DoorTileProvider
dependency209.to=Tile
dependency209.type=UsesDependency
dependency21.from=SimpleDynamicGameObject
dependency21.to=MatrixGenerator
dependency21.type=UsesDependency
dependency210.from=DoorTileProvider
dependency210.to=MapHandler
dependency210.type=UsesDependency
dependency211.from=DoorTileProvider
dependency211.to=PhysicsLayer
dependency211.type=UsesDependency
dependency212.from=IDynamicGameObject
dependency212.to=Vector3
dependency212.type=UsesDependency
dependency213.from=Room
dependency213.to=GridMap
dependency213.type=UsesDependency
dependency214.from=Room
dependency214.to=Vector2i
dependency214.type=UsesDependency
dependency215.from=Room
dependency215.to=IGameObject
dependency215.type=UsesDependency
dependency216.from=Room
dependency216.to=ICollider
dependency216.type=UsesDependency
dependency217.from=Room
dependency217.to=IDoorGameObject
dependency217.type=UsesDependency
dependency218.from=Room
dependency218.to=ITileProvider
dependency218.type=UsesDependency
dependency219.from=Room
dependency219.to=IColliderProvider
dependency219.type=UsesDependency
dependency22.from=Enemy
dependency22.to=Vector3
dependency22.type=UsesDependency
dependency220.from=Room
dependency220.to=Mesh
dependency220.type=UsesDependency
dependency221.from=Room
dependency221.to=SoundEngine
dependency221.type=UsesDependency
dependency222.from=Room
dependency222.to=TileEnvironment
dependency222.type=UsesDependency
dependency223.from=Room
dependency223.to=Turret
dependency223.type=UsesDependency
dependency224.from=Room
dependency224.to=Drone
dependency224.type=UsesDependency
dependency225.from=Room
dependency225.to=HealthPowerup
dependency225.type=UsesDependency
dependency226.from=Room
dependency226.to=Renderer
dependency226.type=UsesDependency
dependency227.from=Room
dependency227.to=Camera
dependency227.type=UsesDependency
dependency228.from=Room
dependency228.to=Vector3
dependency228.type=UsesDependency
dependency229.from=Room
dependency229.to=ILODGameObject
dependency229.type=UsesDependency
dependency23.from=Enemy
dependency23.to=Room
dependency23.type=UsesDependency
dependency230.from=Room
dependency230.to=ITileFilter
dependency230.type=UsesDependency
dependency231.from=Room
dependency231.to=Tile
dependency231.type=UsesDependency
dependency232.from=Room
dependency232.to=MapHandler
dependency232.type=UsesDependency
dependency233.from=LineCollider
dependency233.to=PhysicsLayer
dependency233.type=UsesDependency
dependency234.from=LineCollider
dependency234.to=Vector2
dependency234.type=UsesDependency
dependency235.from=LineCollider
dependency235.to=ICollisionListener
dependency235.type=UsesDependency
dependency236.from=LineCollider
dependency236.to=ICollider
dependency236.type=UsesDependency
dependency237.from=LineCollider
dependency237.to=CircleCollider
dependency237.type=UsesDependency
dependency238.from=LineCollider
dependency238.to=CompoundCollider
dependency238.type=UsesDependency
dependency239.from=LineCollider
dependency239.to=LineCircleIntersection
dependency239.type=UsesDependency
dependency24.from=Enemy
dependency24.to=Vector2
dependency24.type=UsesDependency
dependency240.from=LineCollider
dependency240.to=LineCircleIntersectionType
dependency240.type=UsesDependency
dependency241.from=MapHandler
dependency241.to=GridMap
dependency241.type=UsesDependency
dependency242.from=MapHandler
dependency242.to=SoundEngine
dependency242.type=UsesDependency
dependency243.from=MapHandler
dependency243.to=CSVMapLoader
dependency243.type=UsesDependency
dependency244.from=MapHandler
dependency244.to=LODGenerator
dependency244.type=UsesDependency
dependency245.from=MapHandler
dependency245.to=ITileProvider
dependency245.type=UsesDependency
dependency246.from=MapHandler
dependency246.to=IColliderProvider
dependency246.type=UsesDependency
dependency247.from=MapHandler
dependency247.to=Mesh
dependency247.type=UsesDependency
dependency248.from=MapHandler
dependency248.to=SimpleLODTileProvider
dependency248.type=UsesDependency
dependency249.from=MapHandler
dependency249.to=WallTileProvider
dependency249.type=UsesDependency
dependency25.from=Enemy
dependency25.to=Player
dependency25.type=UsesDependency
dependency250.from=MapHandler
dependency250.to=DoorTileProvider
dependency250.type=UsesDependency
dependency251.from=MapHandler
dependency251.to=BlockedTunnelColliderProvider
dependency251.type=UsesDependency
dependency252.from=MapHandler
dependency252.to=TunnelColliderProvider
dependency252.type=UsesDependency
dependency253.from=MapHandler
dependency253.to=MultiMeshTileProvider
dependency253.type=UsesDependency
dependency254.from=MapHandler
dependency254.to=SimpleTileProvider
dependency254.type=UsesDependency
dependency255.from=MapHandler
dependency255.to=WallColliderProvider
dependency255.type=UsesDependency
dependency256.from=MapHandler
dependency256.to=Vector2i
dependency256.type=UsesDependency
dependency257.from=MapHandler
dependency257.to=Vector3
dependency257.type=UsesDependency
dependency258.from=MapHandler
dependency258.to=Tile
dependency258.type=UsesDependency
dependency259.from=MapHandler
dependency259.to=Directory
dependency259.type=UsesDependency
dependency26.from=Enemy
dependency26.to=PhysicsLayer
dependency26.type=UsesDependency
dependency260.from=IGameObject
dependency260.to=Renderer
dependency260.type=UsesDependency
dependency261.from=IGameObject
dependency261.to=Camera
dependency261.type=UsesDependency
dependency262.from=IGameObject
dependency262.to=Vector3
dependency262.type=UsesDependency
dependency263.from=IGameObject
dependency263.to=ICollider
dependency263.type=UsesDependency
dependency264.from=ICollider
dependency264.to=PhysicsLayer
dependency264.type=UsesDependency
dependency265.from=ICollider
dependency265.to=ICollisionListener
dependency265.type=UsesDependency
dependency266.from=GameState
dependency266.to=Renderer
dependency266.type=UsesDependency
dependency267.from=GameState
dependency267.to=TimeManager
dependency267.type=UsesDependency
dependency268.from=GameState
dependency268.to=InputHandler
dependency268.type=UsesDependency
dependency269.from=GameState
dependency269.to=TextRenderer
dependency269.type=UsesDependency
dependency27.from=Enemy
dependency27.to=RaycastHit
dependency27.type=UsesDependency
dependency270.from=GameState
dependency270.to=SoundEngine
dependency270.type=UsesDependency
dependency271.from=GameState
dependency271.to=ResourceManager
dependency271.type=UsesDependency
dependency272.from=GameState
dependency272.to=Scene
dependency272.type=UsesDependency
dependency273.from=Vector3
dependency273.to=Vector2
dependency273.type=UsesDependency
dependency274.from=Vector4
dependency274.to=Vector3
dependency274.type=UsesDependency
dependency275.from=Vector4
dependency275.to=Vector2
dependency275.type=UsesDependency
dependency276.from=HealthPowerup
dependency276.to=Room
dependency276.type=UsesDependency
dependency277.from=HealthPowerup
dependency277.to=SoundEngine
dependency277.type=UsesDependency
dependency278.from=HealthPowerup
dependency278.to=SimpleDynamicGameObject
dependency278.type=UsesDependency
dependency279.from=HealthPowerup
dependency279.to=CircleCollider
dependency279.type=UsesDependency
dependency28.from=Enemy
dependency28.to=Physics
dependency28.type=UsesDependency
dependency280.from=HealthPowerup
dependency280.to=Vector3
dependency280.type=UsesDependency
dependency281.from=HealthPowerup
dependency281.to=Mesh
dependency281.type=UsesDependency
dependency282.from=HealthPowerup
dependency282.to=Matrix4
dependency282.type=UsesDependency
dependency283.from=HealthPowerup
dependency283.to=Vector2
dependency283.type=UsesDependency
dependency284.from=HealthPowerup
dependency284.to=Renderer
dependency284.type=UsesDependency
dependency285.from=HealthPowerup
dependency285.to=Camera
dependency285.type=UsesDependency
dependency286.from=HealthPowerup
dependency286.to=ICollider
dependency286.type=UsesDependency
dependency287.from=HealthPowerup
dependency287.to=Player
dependency287.type=UsesDependency
dependency288.from=HealthPowerup
dependency288.to=IGameObject
dependency288.type=UsesDependency
dependency289.from=HealthPowerup
dependency289.to=PhysicsLayer
dependency289.type=UsesDependency
dependency29.from=Camera
dependency29.to=Vector3
dependency29.type=UsesDependency
dependency290.from=HealthPowerup
dependency290.to=MatrixGenerator
dependency290.type=UsesDependency
dependency291.from=LODGenerator
dependency291.to=WavefrontObjectLoader
dependency291.type=UsesDependency
dependency292.from=LODGenerator
dependency292.to=Mesh
dependency292.type=UsesDependency
dependency293.from=Turret
dependency293.to=SoundEngine
dependency293.type=UsesDependency
dependency294.from=Turret
dependency294.to=SimpleDynamicGameObject
dependency294.type=UsesDependency
dependency295.from=Turret
dependency295.to=CircleCollider
dependency295.type=UsesDependency
dependency296.from=Turret
dependency296.to=Vector3
dependency296.type=UsesDependency
dependency297.from=Turret
dependency297.to=Mesh
dependency297.type=UsesDependency
dependency298.from=Turret
dependency298.to=Matrix4
dependency298.type=UsesDependency
dependency299.from=Turret
dependency299.to=Room
dependency299.type=UsesDependency
dependency3.from=CircleCollider
dependency3.to=ICollisionListener
dependency3.type=UsesDependency
dependency30.from=Camera
dependency30.to=Matrix4
dependency30.type=UsesDependency
dependency300.from=Turret
dependency300.to=Vector2
dependency300.type=UsesDependency
dependency301.from=Turret
dependency301.to=Player
dependency301.type=UsesDependency
dependency302.from=Turret
dependency302.to=PhysicsLayer
dependency302.type=UsesDependency
dependency303.from=Turret
dependency303.to=RaycastHit
dependency303.type=UsesDependency
dependency304.from=Turret
dependency304.to=ILivingEntity
dependency304.type=UsesDependency
dependency305.from=Turret
dependency305.to=Renderer
dependency305.type=UsesDependency
dependency306.from=Turret
dependency306.to=Camera
dependency306.type=UsesDependency
dependency307.from=Turret
dependency307.to=Vector2i
dependency307.type=UsesDependency
dependency308.from=Turret
dependency308.to=ICollider
dependency308.type=UsesDependency
dependency309.from=Turret
dependency309.to=Vector4
dependency309.type=UsesDependency
dependency31.from=Camera
dependency31.to=MatrixGenerator
dependency31.type=UsesDependency
dependency310.from=Turret
dependency310.to=Physics
dependency310.type=UsesDependency
dependency311.from=Turret
dependency311.to=MapHandler
dependency311.type=UsesDependency
dependency312.from=Turret
dependency312.to=MatrixGenerator
dependency312.type=UsesDependency
dependency313.from=Physics
dependency313.to=RaycastHit
dependency313.type=UsesDependency
dependency314.from=Physics
dependency314.to=Vector2
dependency314.type=UsesDependency
dependency315.from=Physics
dependency315.to=GridMap
dependency315.type=UsesDependency
dependency316.from=Physics
dependency316.to=PhysicsLayer
dependency316.type=UsesDependency
dependency317.from=Physics
dependency317.to=Room
dependency317.type=UsesDependency
dependency318.from=Physics
dependency318.to=ICollider
dependency318.type=UsesDependency
dependency319.from=Physics
dependency319.to=IDoorGameObject
dependency319.type=UsesDependency
dependency32.from=BarAudioVisualizer
dependency32.to=SimpleDynamicGameObject
dependency32.type=UsesDependency
dependency320.from=Physics
dependency320.to=LineCollider
dependency320.type=UsesDependency
dependency321.from=Physics
dependency321.to=CircleCollider
dependency321.type=UsesDependency
dependency322.from=Physics
dependency322.to=LineCircleIntersection
dependency322.type=UsesDependency
dependency323.from=Physics
dependency323.to=LineCircleIntersectionType
dependency323.type=UsesDependency
dependency324.from=SimpleLODTileProvider
dependency324.to=Mesh
dependency324.type=UsesDependency
dependency325.from=SimpleLODTileProvider
dependency325.to=IGameObject
dependency325.type=UsesDependency
dependency326.from=SimpleLODTileProvider
dependency326.to=TileEnvironment
dependency326.type=UsesDependency
dependency327.from=SimpleLODTileProvider
dependency327.to=StaticLODGameObject
dependency327.type=UsesDependency
dependency328.from=SimpleLODTileProvider
dependency328.to=Vector3
dependency328.type=UsesDependency
dependency329.from=SimpleLODTileProvider
dependency329.to=MapHandler
dependency329.type=UsesDependency
dependency33.from=BarAudioVisualizer
dependency33.to=Sound
dependency33.type=UsesDependency
dependency330.from=RaycastHit
dependency330.to=ICollider
dependency330.type=UsesDependency
dependency331.from=RaycastHit
dependency331.to=Vector2
dependency331.type=UsesDependency
dependency332.from=StaticLODGameObject
dependency332.to=Mesh
dependency332.type=UsesDependency
dependency333.from=StaticLODGameObject
dependency333.to=Vector3
dependency333.type=UsesDependency
dependency334.from=StaticLODGameObject
dependency334.to=Renderer
dependency334.type=UsesDependency
dependency335.from=StaticLODGameObject
dependency335.to=Camera
dependency335.type=UsesDependency
dependency336.from=StaticLODGameObject
dependency336.to=Matrix4
dependency336.type=UsesDependency
dependency337.from=StaticLODGameObject
dependency337.to=ICollider
dependency337.type=UsesDependency
dependency338.from=StaticLODGameObject
dependency338.to=MatrixGenerator
dependency338.type=UsesDependency
dependency339.from=GameScene
dependency339.to=MapHandler
dependency339.type=UsesDependency
dependency34.from=BarAudioVisualizer
dependency34.to=Vector3
dependency34.type=UsesDependency
dependency340.from=GameScene
dependency340.to=DynamicViewModelGameObject
dependency340.type=UsesDependency
dependency341.from=GameScene
dependency341.to=Player
dependency341.type=UsesDependency
dependency342.from=GameScene
dependency342.to=RaycastHit
dependency342.type=UsesDependency
dependency343.from=GameScene
dependency343.to=Vector3
dependency343.type=UsesDependency
dependency344.from=GameScene
dependency344.to=PathNode
dependency344.type=UsesDependency
dependency345.from=GameScene
dependency345.to=Vector2i
dependency345.type=UsesDependency
dependency346.from=GameScene
dependency346.to=GameState
dependency346.type=UsesDependency
dependency347.from=GameScene
dependency347.to=Mesh
dependency347.type=UsesDependency
dependency348.from=GameScene
dependency348.to=Camera
dependency348.type=UsesDependency
dependency349.from=GameScene
dependency349.to=Vector2
dependency349.type=UsesDependency
dependency35.from=BarAudioVisualizer
dependency35.to=Mesh
dependency35.type=UsesDependency
dependency350.from=GameScene
dependency350.to=ICollisionListener
dependency350.type=UsesDependency
dependency351.from=GameScene
dependency351.to=ILivingEntity
dependency351.type=UsesDependency
dependency352.from=GameScene
dependency352.to=CircleCollider
dependency352.type=UsesDependency
dependency353.from=GameScene
dependency353.to=IGameObject
dependency353.type=UsesDependency
dependency354.from=GameScene
dependency354.to=KeyCode
dependency354.type=UsesDependency
dependency355.from=GameScene
dependency355.to=Physics
dependency355.type=UsesDependency
dependency356.from=GameScene
dependency356.to=PhysicsLayer
dependency356.type=UsesDependency
dependency357.from=GameScene
dependency357.to=AStarPathSolver
dependency357.type=UsesDependency
dependency358.from=MultiMeshTileProvider
dependency358.to=Mesh
dependency358.type=UsesDependency
dependency359.from=MultiMeshTileProvider
dependency359.to=IGameObject
dependency359.type=UsesDependency
dependency36.from=BarAudioVisualizer
dependency36.to=Renderer
dependency36.type=UsesDependency
dependency360.from=MultiMeshTileProvider
dependency360.to=TileEnvironment
dependency360.type=UsesDependency
dependency361.from=MultiMeshTileProvider
dependency361.to=StaticGameObject
dependency361.type=UsesDependency
dependency362.from=MultiMeshTileProvider
dependency362.to=Vector3
dependency362.type=UsesDependency
dependency363.from=MultiMeshTileProvider
dependency363.to=MapHandler
dependency363.type=UsesDependency
dependency364.from=TileEnvironment
dependency364.to=Room
dependency364.type=UsesDependency
dependency365.from=WavefrontObjectLoader
dependency365.to=Mesh
dependency365.type=UsesDependency
dependency366.from=WavefrontObjectLoader
dependency366.to=Vector3
dependency366.type=UsesDependency
dependency367.from=TextRenderer
dependency367.to=Renderer
dependency367.type=UsesDependency
dependency368.from=TextRenderer
dependency368.to=Vector2
dependency368.type=UsesDependency
dependency369.from=ResourceManager
dependency369.to=WavefrontObjectLoader
dependency369.type=UsesDependency
dependency37.from=BarAudioVisualizer
dependency37.to=Camera
dependency37.type=UsesDependency
dependency370.from=ResourceManager
dependency370.to=Mesh
dependency370.type=UsesDependency
dependency371.from=ResourceManager
dependency371.to=SoundEngine
dependency371.type=UsesDependency
dependency372.from=ResourceManager
dependency372.to=Directory
dependency372.type=UsesDependency
dependency373.from=SoundEngine
dependency373.to=Sound
dependency373.type=UsesDependency
dependency374.from=Drone
dependency374.to=SoundEngine
dependency374.type=UsesDependency
dependency375.from=Drone
dependency375.to=DroneAIState
dependency375.type=UsesDependency
dependency376.from=Drone
dependency376.to=Vector2i
dependency376.type=UsesDependency
dependency377.from=Drone
dependency377.to=PathNode
dependency377.type=UsesDependency
dependency378.from=Drone
dependency378.to=SimpleDynamicGameObject
dependency378.type=UsesDependency
dependency379.from=Drone
dependency379.to=CircleCollider
dependency379.type=UsesDependency
dependency38.from=WallColliderProvider
dependency38.to=ICollider
dependency38.type=UsesDependency
dependency380.from=Drone
dependency380.to=Vector3
dependency380.type=UsesDependency
dependency381.from=Drone
dependency381.to=Mesh
dependency381.type=UsesDependency
dependency382.from=Drone
dependency382.to=Matrix4
dependency382.type=UsesDependency
dependency383.from=Drone
dependency383.to=Room
dependency383.type=UsesDependency
dependency384.from=Drone
dependency384.to=Vector2
dependency384.type=UsesDependency
dependency385.from=Drone
dependency385.to=ITileFilter
dependency385.type=UsesDependency
dependency386.from=Drone
dependency386.to=Player
dependency386.type=UsesDependency
dependency387.from=Drone
dependency387.to=PhysicsLayer
dependency387.type=UsesDependency
dependency388.from=Drone
dependency388.to=RaycastHit
dependency388.type=UsesDependency
dependency389.from=Drone
dependency389.to=ILivingEntity
dependency389.type=UsesDependency
dependency39.from=WallColliderProvider
dependency39.to=TileEnvironment
dependency39.type=UsesDependency
dependency390.from=Drone
dependency390.to=Renderer
dependency390.type=UsesDependency
dependency391.from=Drone
dependency391.to=Camera
dependency391.type=UsesDependency
dependency392.from=Drone
dependency392.to=ICollider
dependency392.type=UsesDependency
dependency393.from=Drone
dependency393.to=Vector4
dependency393.type=UsesDependency
dependency394.from=Drone
dependency394.to=MapHandler
dependency394.type=UsesDependency
dependency395.from=Drone
dependency395.to=Tile
dependency395.type=UsesDependency
dependency396.from=Drone
dependency396.to=AStarPathSolver
dependency396.type=UsesDependency
dependency397.from=Drone
dependency397.to=Physics
dependency397.type=UsesDependency
dependency398.from=Drone
dependency398.to=MatrixGenerator
dependency398.type=UsesDependency
dependency4.from=CircleCollider
dependency4.to=ICollider
dependency4.type=UsesDependency
dependency40.from=WallColliderProvider
dependency40.to=Vector2
dependency40.type=UsesDependency
dependency41.from=WallColliderProvider
dependency41.to=LineCollider
dependency41.type=UsesDependency
dependency42.from=WallColliderProvider
dependency42.to=MapHandler
dependency42.type=UsesDependency
dependency43.from=WallColliderProvider
dependency43.to=Tile
dependency43.type=UsesDependency
dependency44.from=WallColliderProvider
dependency44.to=PhysicsLayer
dependency44.type=UsesDependency
dependency45.from=TunnelColliderProvider
dependency45.to=ICollider
dependency45.type=UsesDependency
dependency46.from=TunnelColliderProvider
dependency46.to=TileEnvironment
dependency46.type=UsesDependency
dependency47.from=TunnelColliderProvider
dependency47.to=Vector2
dependency47.type=UsesDependency
dependency48.from=TunnelColliderProvider
dependency48.to=LineCollider
dependency48.type=UsesDependency
dependency49.from=TunnelColliderProvider
dependency49.to=Tile
dependency49.type=UsesDependency
dependency5.from=CircleCollider
dependency5.to=LineCollider
dependency5.type=UsesDependency
dependency50.from=TunnelColliderProvider
dependency50.to=MapHandler
dependency50.type=UsesDependency
dependency51.from=TunnelColliderProvider
dependency51.to=PhysicsLayer
dependency51.type=UsesDependency
dependency52.from=InputHandler
dependency52.to=Vector2
dependency52.type=UsesDependency
dependency53.from=InputHandler
dependency53.to=KeyCode
dependency53.type=UsesDependency
dependency54.from=CSVMapLoader
dependency54.to=GridMap
dependency54.type=UsesDependency
dependency55.from=Player
dependency55.to=SoundEngine
dependency55.type=UsesDependency
dependency56.from=Player
dependency56.to=Vector3
dependency56.type=UsesDependency
dependency57.from=Player
dependency57.to=Camera
dependency57.type=UsesDependency
dependency58.from=Player
dependency58.to=CircleCollider
dependency58.type=UsesDependency
dependency59.from=Player
dependency59.to=Vector2
dependency59.type=UsesDependency
dependency6.from=CircleCollider
dependency6.to=CompoundCollider
dependency6.type=UsesDependency
dependency60.from=Player
dependency60.to=Renderer
dependency60.type=UsesDependency
dependency61.from=Player
dependency61.to=ICollider
dependency61.type=UsesDependency
dependency62.from=Player
dependency62.to=PhysicsLayer
dependency62.type=UsesDependency
dependency63.from=Player
dependency63.to=Matrix4
dependency63.type=UsesDependency
dependency64.from=Player
dependency64.to=Mesh
dependency64.type=UsesDependency
dependency65.from=ICollisionListener
dependency65.to=ICollider
dependency65.type=UsesDependency
dependency66.from=Program
dependency66.to=Game
dependency66.type=UsesDependency
dependency67.from=LineCircleIntersection
dependency67.to=LineCircleIntersectionType
dependency67.type=UsesDependency
dependency68.from=LineCircleIntersection
dependency68.to=Vector2
dependency68.type=UsesDependency
dependency69.from=DynamicViewModelGameObject
dependency69.to=Mesh
dependency69.type=UsesDependency
dependency7.from=CircleCollider
dependency7.to=LineCircleIntersection
dependency7.type=UsesDependency
dependency70.from=DynamicViewModelGameObject
dependency70.to=Vector3
dependency70.type=UsesDependency
dependency71.from=DynamicViewModelGameObject
dependency71.to=Renderer
dependency71.type=UsesDependency
dependency72.from=DynamicViewModelGameObject
dependency72.to=Camera
dependency72.type=UsesDependency
dependency73.from=DynamicViewModelGameObject
dependency73.to=Matrix4
dependency73.type=UsesDependency
dependency74.from=DynamicViewModelGameObject
dependency74.to=ICollider
dependency74.type=UsesDependency
dependency75.from=DynamicViewModelGameObject
dependency75.to=MatrixGenerator
dependency75.type=UsesDependency
dependency76.from=Mesh
dependency76.to=Vector3
dependency76.type=UsesDependency
dependency77.from=StaticGameObject
dependency77.to=Mesh
dependency77.type=UsesDependency
dependency78.from=StaticGameObject
dependency78.to=Vector3
dependency78.type=UsesDependency
dependency79.from=StaticGameObject
dependency79.to=Matrix4
dependency79.type=UsesDependency
dependency8.from=MultiMeshLODTileProvider
dependency8.to=Mesh
dependency8.type=UsesDependency
dependency80.from=StaticGameObject
dependency80.to=Renderer
dependency80.type=UsesDependency
dependency81.from=StaticGameObject
dependency81.to=Camera
dependency81.type=UsesDependency
dependency82.from=StaticGameObject
dependency82.to=ICollider
dependency82.type=UsesDependency
dependency83.from=StaticGameObject
dependency83.to=MatrixGenerator
dependency83.type=UsesDependency
dependency84.from=AStarPathSolver
dependency84.to=PathNode
dependency84.type=UsesDependency
dependency85.from=AStarPathSolver
dependency85.to=Vector2i
dependency85.type=UsesDependency
dependency86.from=AStarPathSolver
dependency86.to=Room
dependency86.type=UsesDependency
dependency87.from=AStarPathSolver
dependency87.to=Tile
dependency87.type=UsesDependency
dependency88.from=Scene
dependency88.to=GameState
dependency88.type=UsesDependency
dependency89.from=Matrix4
dependency89.to=Vector4
dependency89.type=UsesDependency
dependency9.from=MultiMeshLODTileProvider
dependency9.to=IGameObject
dependency9.type=UsesDependency
dependency90.from=Game
dependency90.to=GameState
dependency90.type=UsesDependency
dependency91.from=Game
dependency91.to=TimeManager
dependency91.type=UsesDependency
dependency92.from=Game
dependency92.to=TitleScene
dependency92.type=UsesDependency
dependency93.from=Game
dependency93.to=Vector2
dependency93.type=UsesDependency
dependency94.from=ILODGameObject
dependency94.to=Vector3
dependency94.type=UsesDependency
dependency95.from=MatrixGenerator
dependency95.to=Matrix4
dependency95.type=UsesDependency
dependency96.from=MatrixGenerator
dependency96.to=Vector3
dependency96.type=UsesDependency
dependency97.from=MatrixGenerator
dependency97.to=Vector4
dependency97.type=UsesDependency
dependency98.from=Renderer
dependency98.to=Turtle
dependency98.type=UsesDependency
dependency99.from=Renderer
dependency99.to=Mesh
dependency99.type=UsesDependency
editor.fx.0.height=1416
editor.fx.0.width=2576
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=263
objectbench.width=2534
package.divider.horizontal=0.6
package.divider.vertical=0.7934200459066565
package.editor.height=1030
package.editor.width=2423
package.editor.x=0
package.editor.y=0
package.frame.height=1407
package.frame.width=2574
package.numDependencies=398
package.numTargets=77
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TODO.md
target1.type=TextTarget
target1.width=120
target1.x=70
target1.y=90
target10.height=30
target10.name=BarAudioVisualizer
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=1650
target10.y=380
target11.height=30
target11.name=WallColliderProvider
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=910
target11.y=320
target12.height=30
target12.name=TunnelColliderProvider
target12.showInterface=false
target12.type=ClassTarget
target12.width=170
target12.x=730
target12.y=320
target13.height=30
target13.name=InputHandler
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=520
target13.y=290
target14.height=30
target14.name=Turtle
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=60
target14.x=290
target14.y=440
target15.height=30
target15.name=CSVMapLoader
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1140
target15.y=30
target16.height=30
target16.name=Player
target16.showInterface=false
target16.type=ClassTarget
target16.width=60
target16.x=1390
target16.y=830
target17.height=30
target17.name=ICollisionListener
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=130
target17.x=1210
target17.y=720
target18.height=30
target18.name=Program
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=240
target18.y=50
target19.height=30
target19.name=LineCircleIntersection
target19.showInterface=false
target19.type=ClassTarget
target19.width=160
target19.x=760
target19.y=840
target2.height=30
target2.name=CircleCollider
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=760
target2.y=780
target20.height=30
target20.name=TimeManager
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=520
target20.y=240
target21.height=30
target21.name=DynamicViewModelGameObject
target21.showInterface=false
target21.type=ClassTarget
target21.width=230
target21.x=1490
target21.y=830
target22.height=30
target22.name=Mesh
target22.showInterface=false
target22.type=ClassTarget
target22.width=60
target22.x=940
target22.y=540
target23.height=30
target23.name=Sound
target23.showInterface=false
target23.type=ClassTarget
target23.width=60
target23.x=640
target23.y=210
target24.height=30
target24.name=ResourceManager
target24.showInterface=false
target24.type=ClassTarget
target24.width=140
target24.x=1792
target24.y=246
target25.height=30
target25.name=StaticGameObject
target25.showInterface=false
target25.type=ClassTarget
target25.width=140
target25.x=1490
target25.y=730
target26.height=30
target26.name=AStarPathSolver
target26.showInterface=false
target26.type=ClassTarget
target26.width=130
target26.x=690
target26.y=90
target27.height=30
target27.name=Scene
target27.showInterface=false
target27.type=AbstractTarget
target27.width=60
target27.x=1730
target27.y=40
target28.height=30
target28.name=Matrix4
target28.showInterface=false
target28.type=ClassTarget
target28.width=70
target28.x=360
target28.y=820
target29.height=70
target29.name=README.md
target29.type=TextTarget
target29.width=120
target29.x=70
target29.y=10
target3.height=30
target3.name=MultiMeshLODTileProvider
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=1400
target3.y=370
target30.height=30
target30.name=Game
target30.showInterface=false
target30.type=ClassTarget
target30.width=60
target30.x=390
target30.y=10
target31.height=30
target31.name=ILODGameObject
target31.showInterface=false
target31.type=InterfaceTarget
target31.width=130
target31.x=1630
target31.y=610
target32.height=30
target32.name=PhysicsLayer
target32.showInterface=false
target32.type=EnumTarget
target32.width=100
target32.x=820
target32.y=700
target33.height=30
target33.name=MatrixGenerator
target33.showInterface=false
target33.type=ClassTarget
target33.width=130
target33.x=400
target33.y=630
target34.height=30
target34.name=Renderer
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=210
target34.y=380
target35.height=30
target35.name=AudioVisualizer
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=1650
target35.y=330
target36.height=40
target36.name=DroneAIState
target36.showInterface=false
target36.type=EnumTarget
target36.width=110
target36.x=1230
target36.y=940
target37.height=30
target37.name=DoorGameObject
target37.showInterface=false
target37.type=ClassTarget
target37.width=130
target37.x=1350
target37.y=730
target38.height=30
target38.name=LineCircleIntersectionType
target38.showInterface=false
target38.type=EnumTarget
target38.width=190
target38.x=760
target38.y=900
target39.height=30
target39.name=CompoundCollider
target39.showInterface=false
target39.type=ClassTarget
target39.width=140
target39.x=500
target39.y=780
target4.height=30
target4.name=Drone
target4.showInterface=false
target4.type=ClassTarget
target4.width=60
target4.x=1250
target4.y=880
target40.height=30
target40.name=ITileProvider
target40.showInterface=false
target40.type=InterfaceTarget
target40.width=100
target40.x=1270
target40.y=230
target41.height=30
target41.name=ITileFilter
target41.showInterface=false
target41.type=InterfaceTarget
target41.width=120
target41.x=1020
target41.y=160
target42.height=30
target42.name=BlockedTunnelColliderProvider
target42.showInterface=false
target42.type=ClassTarget
target42.width=220
target42.x=790
target42.y=370
target43.height=30
target43.name=GridMap
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=1230
target43.y=160
target44.height=30
target44.name=IColliderProvider
target44.showInterface=false
target44.type=InterfaceTarget
target44.width=130
target44.x=840
target44.y=230
target45.height=30
target45.name=SimpleTileProvider
target45.showInterface=false
target45.type=ClassTarget
target45.width=140
target45.x=1080
target45.y=320
target46.height=30
target46.name=WallTileProvider
target46.showInterface=false
target46.type=ClassTarget
target46.width=130
target46.x=1260
target46.y=320
target47.height=30
target47.name=IDoorGameObject
target47.showInterface=false
target47.type=InterfaceTarget
target47.width=140
target47.x=1340
target47.y=610
target48.height=30
target48.name=TitleScene
target48.showInterface=false
target48.type=ClassTarget
target48.width=90
target48.x=1770
target48.y=140
target49.height=30
target49.name=KeyCode
target49.showInterface=false
target49.type=EnumTarget
target49.width=80
target49.x=640
target49.y=330
target5.height=30
target5.name=PathNode
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=720
target5.y=140
target50.height=30
target50.name=SecretDoorTileProvider
target50.showInterface=false
target50.type=ClassTarget
target50.width=170
target50.x=1240
target50.y=420
target51.height=30
target51.name=DoorTileProvider
target51.showInterface=false
target51.type=ClassTarget
target51.width=130
target51.x=1260
target51.y=370
target52.height=30
target52.name=IDynamicGameObject
target52.showInterface=false
target52.type=InterfaceTarget
target52.width=160
target52.x=1640
target52.y=730
target53.height=30
target53.name=Room
target53.showInterface=false
target53.type=ClassTarget
target53.width=60
target53.x=1050
target53.y=110
target54.height=40
target54.name=Directory
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=150
target54.y=280
target55.height=30
target55.name=LineCollider
target55.showInterface=false
target55.type=ClassTarget
target55.width=100
target55.x=650
target55.y=780
target56.height=40
target56.name=MapHandler
target56.showInterface=false
target56.type=ClassTarget
target56.width=100
target56.x=1400
target56.y=70
target57.height=30
target57.name=SoundEngine
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=520
target57.y=170
target58.height=30
target58.name=IGameObject
target58.showInterface=false
target58.type=InterfaceTarget
target58.width=110
target58.x=1500
target58.y=610
target59.height=30
target59.name=ICollider
target59.showInterface=false
target59.type=InterfaceTarget
target59.width=80
target59.x=700
target59.y=700
target6.height=30
target6.name=SimpleDynamicGameObject
target6.showInterface=false
target6.type=ClassTarget
target6.width=200
target6.x=1730
target6.y=830
target60.height=30
target60.name=Tile
target60.showInterface=false
target60.type=ClassTarget
target60.width=60
target60.x=1010
target60.y=40
target61.height=30
target61.name=GameState
target61.showInterface=false
target61.type=ClassTarget
target61.width=90
target61.x=300
target61.y=130
target62.height=30
target62.name=Vector3
target62.showInterface=false
target62.type=ClassTarget
target62.width=70
target62.x=130
target62.y=790
target63.height=30
target63.name=Vector4
target63.showInterface=false
target63.type=ClassTarget
target63.width=70
target63.x=250
target63.y=870
target64.height=30
target64.name=HealthPowerup
target64.showInterface=false
target64.type=ClassTarget
target64.width=120
target64.x=1120
target64.y=830
target65.height=30
target65.name=ILivingEntity
target65.showInterface=false
target65.type=InterfaceTarget
target65.width=100
target65.x=1100
target65.y=720
target66.height=30
target66.name=LODGenerator
target66.showInterface=false
target66.type=ClassTarget
target66.width=110
target66.x=1500
target66.y=10
target67.height=30
target67.name=Turret
target67.showInterface=false
target67.type=ClassTarget
target67.width=60
target67.x=1320
target67.y=880
target68.height=30
target68.name=Physics
target68.showInterface=false
target68.type=ClassTarget
target68.width=70
target68.x=630
target68.y=640
target69.height=30
target69.name=SimpleLODTileProvider
target69.showInterface=false
target69.type=ClassTarget
target69.width=170
target69.x=1400
target69.y=320
target7.height=30
target7.name=Enemy
target7.showInterface=false
target7.type=AbstractTarget
target7.width=70
target7.x=1280
target7.y=800
target70.height=30
target70.name=RaycastHit
target70.showInterface=false
target70.type=ClassTarget
target70.width=90
target70.x=560
target70.y=710
target71.height=30
target71.name=StaticLODGameObject
target71.showInterface=false
target71.type=ClassTarget
target71.width=160
target71.x=1810
target71.y=730
target72.height=30
target72.name=Vector2
target72.showInterface=false
target72.type=ClassTarget
target72.width=70
target72.x=50
target72.y=710
target73.height=30
target73.name=GameScene
target73.showInterface=false
target73.type=ClassTarget
target73.width=100
target73.x=1650
target73.y=140
target74.height=30
target74.name=MultiMeshTileProvider
target74.showInterface=false
target74.type=ClassTarget
target74.width=170
target74.x=1080
target74.y=370
target75.height=30
target75.name=TileEnvironment
target75.showInterface=false
target75.type=ClassTarget
target75.width=130
target75.x=850
target75.y=40
target76.height=30
target76.name=WavefrontObjectLoader
target76.showInterface=false
target76.type=ClassTarget
target76.width=170
target76.x=1090
target76.y=540
target77.height=30
target77.name=TextRenderer
target77.showInterface=false
target77.type=ClassTarget
target77.width=110
target77.x=100
target77.y=420
target8.height=30
target8.name=Camera
target8.showInterface=false
target8.type=ClassTarget
target8.width=70
target8.x=290
target8.y=490
target9.height=30
target9.name=Vector2i
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=50
target9.y=640
