#BlueJ package file
dependency1.from=Matrix4
dependency1.to=Vector4
dependency1.type=UsesDependency
dependency10.from=WavefrontObjectLoader
dependency10.to=Vector3
dependency10.type=UsesDependency
dependency100.from=GameScene
dependency100.to=KeyCode
dependency100.type=UsesDependency
dependency101.from=MapHandler
dependency101.to=GridMap
dependency101.type=UsesDependency
dependency102.from=MapHandler
dependency102.to=CSVMapLoader
dependency102.type=UsesDependency
dependency103.from=MapHandler
dependency103.to=WavefrontObjectLoader
dependency103.type=UsesDependency
dependency104.from=MapHandler
dependency104.to=LODGenerator
dependency104.type=UsesDependency
dependency105.from=MapHandler
dependency105.to=ITileProvider
dependency105.type=UsesDependency
dependency106.from=MapHandler
dependency106.to=Mesh
dependency106.type=UsesDependency
dependency107.from=MapHandler
dependency107.to=SimpleLODTileProvider
dependency107.type=UsesDependency
dependency108.from=MapHandler
dependency108.to=WallTileProvider
dependency108.type=UsesDependency
dependency109.from=MapHandler
dependency109.to=DoorTileProvider
dependency109.type=UsesDependency
dependency11.from=IDynamicGameObject
dependency11.to=Vector3
dependency11.type=UsesDependency
dependency110.from=MapHandler
dependency110.to=MultiMeshTileProvider
dependency110.type=UsesDependency
dependency111.from=MapHandler
dependency111.to=Vector2i
dependency111.type=UsesDependency
dependency112.from=MapHandler
dependency112.to=Vector3
dependency112.type=UsesDependency
dependency113.from=MapHandler
dependency113.to=Tile
dependency113.type=UsesDependency
dependency114.from=ITileProvider
dependency114.to=IGameObject
dependency114.type=UsesDependency
dependency115.from=ITileProvider
dependency115.to=TileEnvironment
dependency115.type=UsesDependency
dependency116.from=SimpleLODTileProvider
dependency116.to=Mesh
dependency116.type=UsesDependency
dependency117.from=SimpleLODTileProvider
dependency117.to=IGameObject
dependency117.type=UsesDependency
dependency118.from=SimpleLODTileProvider
dependency118.to=TileEnvironment
dependency118.type=UsesDependency
dependency119.from=SimpleLODTileProvider
dependency119.to=StaticLODGameObject
dependency119.type=UsesDependency
dependency12.from=ILODGameObject
dependency12.to=Vector3
dependency12.type=UsesDependency
dependency120.from=SimpleLODTileProvider
dependency120.to=Vector3
dependency120.type=UsesDependency
dependency121.from=SimpleLODTileProvider
dependency121.to=MapHandler
dependency121.type=UsesDependency
dependency122.from=SimpleTileProvider
dependency122.to=Mesh
dependency122.type=UsesDependency
dependency123.from=SimpleTileProvider
dependency123.to=IGameObject
dependency123.type=UsesDependency
dependency124.from=SimpleTileProvider
dependency124.to=TileEnvironment
dependency124.type=UsesDependency
dependency125.from=SimpleTileProvider
dependency125.to=StaticGameObject
dependency125.type=UsesDependency
dependency126.from=SimpleTileProvider
dependency126.to=Vector3
dependency126.type=UsesDependency
dependency127.from=SimpleTileProvider
dependency127.to=MapHandler
dependency127.type=UsesDependency
dependency128.from=MultiMeshTileProvider
dependency128.to=Mesh
dependency128.type=UsesDependency
dependency129.from=MultiMeshTileProvider
dependency129.to=IGameObject
dependency129.type=UsesDependency
dependency13.from=Camera
dependency13.to=Vector3
dependency13.type=UsesDependency
dependency130.from=MultiMeshTileProvider
dependency130.to=TileEnvironment
dependency130.type=UsesDependency
dependency131.from=MultiMeshTileProvider
dependency131.to=StaticGameObject
dependency131.type=UsesDependency
dependency132.from=MultiMeshTileProvider
dependency132.to=Vector3
dependency132.type=UsesDependency
dependency133.from=MultiMeshTileProvider
dependency133.to=MapHandler
dependency133.type=UsesDependency
dependency134.from=WallTileProvider
dependency134.to=Mesh
dependency134.type=UsesDependency
dependency135.from=WallTileProvider
dependency135.to=IGameObject
dependency135.type=UsesDependency
dependency136.from=WallTileProvider
dependency136.to=StaticGameObject
dependency136.type=UsesDependency
dependency137.from=WallTileProvider
dependency137.to=Vector3
dependency137.type=UsesDependency
dependency138.from=WallTileProvider
dependency138.to=TileEnvironment
dependency138.type=UsesDependency
dependency139.from=WallTileProvider
dependency139.to=MapHandler
dependency139.type=UsesDependency
dependency14.from=Camera
dependency14.to=Matrix4
dependency14.type=UsesDependency
dependency140.from=WallTileProvider
dependency140.to=Tile
dependency140.type=UsesDependency
dependency141.from=MultiMeshLODTileProvider
dependency141.to=Mesh
dependency141.type=UsesDependency
dependency142.from=MultiMeshLODTileProvider
dependency142.to=IGameObject
dependency142.type=UsesDependency
dependency143.from=MultiMeshLODTileProvider
dependency143.to=TileEnvironment
dependency143.type=UsesDependency
dependency144.from=MultiMeshLODTileProvider
dependency144.to=StaticLODGameObject
dependency144.type=UsesDependency
dependency145.from=MultiMeshLODTileProvider
dependency145.to=Vector3
dependency145.type=UsesDependency
dependency146.from=MultiMeshLODTileProvider
dependency146.to=MapHandler
dependency146.type=UsesDependency
dependency147.from=DoorGameObject
dependency147.to=Mesh
dependency147.type=UsesDependency
dependency148.from=DoorGameObject
dependency148.to=IGameObject
dependency148.type=UsesDependency
dependency149.from=DoorGameObject
dependency149.to=Vector2i
dependency149.type=UsesDependency
dependency15.from=Camera
dependency15.to=MatrixGenerator
dependency15.type=UsesDependency
dependency150.from=DoorGameObject
dependency150.to=Vector3
dependency150.type=UsesDependency
dependency151.from=DoorGameObject
dependency151.to=Matrix4
dependency151.type=UsesDependency
dependency152.from=DoorGameObject
dependency152.to=Renderer
dependency152.type=UsesDependency
dependency153.from=DoorGameObject
dependency153.to=Camera
dependency153.type=UsesDependency
dependency154.from=DoorGameObject
dependency154.to=MatrixGenerator
dependency154.type=UsesDependency
dependency155.from=DoorTileProvider
dependency155.to=Mesh
dependency155.type=UsesDependency
dependency156.from=DoorTileProvider
dependency156.to=ITileProvider
dependency156.type=UsesDependency
dependency157.from=DoorTileProvider
dependency157.to=WallTileProvider
dependency157.type=UsesDependency
dependency158.from=DoorTileProvider
dependency158.to=IGameObject
dependency158.type=UsesDependency
dependency159.from=DoorTileProvider
dependency159.to=TileEnvironment
dependency159.type=UsesDependency
dependency16.from=SoundRegistry
dependency16.to=Sound
dependency16.type=UsesDependency
dependency160.from=DoorTileProvider
dependency160.to=DoorGameObject
dependency160.type=UsesDependency
dependency161.from=DoorTileProvider
dependency161.to=Vector2i
dependency161.type=UsesDependency
dependency162.from=DoorTileProvider
dependency162.to=Vector3
dependency162.type=UsesDependency
dependency163.from=DoorTileProvider
dependency163.to=Tile
dependency163.type=UsesDependency
dependency164.from=DoorTileProvider
dependency164.to=MapHandler
dependency164.type=UsesDependency
dependency165.from=Room
dependency165.to=Vector2i
dependency165.type=UsesDependency
dependency166.from=Room
dependency166.to=IGameObject
dependency166.type=UsesDependency
dependency167.from=Room
dependency167.to=DoorGameObject
dependency167.type=UsesDependency
dependency168.from=Room
dependency168.to=ITileProvider
dependency168.type=UsesDependency
dependency169.from=Room
dependency169.to=TileEnvironment
dependency169.type=UsesDependency
dependency17.from=SimpleDynamicGameObject
dependency17.to=Mesh
dependency17.type=UsesDependency
dependency170.from=Room
dependency170.to=Renderer
dependency170.type=UsesDependency
dependency171.from=Room
dependency171.to=Camera
dependency171.type=UsesDependency
dependency172.from=GridMap
dependency172.to=IGameObject
dependency172.type=UsesDependency
dependency173.from=GridMap
dependency173.to=Vector2i
dependency173.type=UsesDependency
dependency174.from=GridMap
dependency174.to=DoorGameObject
dependency174.type=UsesDependency
dependency175.from=GridMap
dependency175.to=Room
dependency175.type=UsesDependency
dependency176.from=GridMap
dependency176.to=Vector3
dependency176.type=UsesDependency
dependency177.from=GridMap
dependency177.to=Renderer
dependency177.type=UsesDependency
dependency178.from=GridMap
dependency178.to=Camera
dependency178.type=UsesDependency
dependency179.from=GridMap
dependency179.to=ITileProvider
dependency179.type=UsesDependency
dependency18.from=SimpleDynamicGameObject
dependency18.to=Vector3
dependency18.type=UsesDependency
dependency180.from=GridMap
dependency180.to=TileEnvironment
dependency180.type=UsesDependency
dependency181.from=GridMap
dependency181.to=ILODGameObject
dependency181.type=UsesDependency
dependency182.from=GridMap
dependency182.to=Tile
dependency182.type=UsesDependency
dependency183.from=GridMap
dependency183.to=MapHandler
dependency183.type=UsesDependency
dependency19.from=SimpleDynamicGameObject
dependency19.to=Renderer
dependency19.type=UsesDependency
dependency2.from=Vector3
dependency2.to=Vector2
dependency2.type=UsesDependency
dependency20.from=SimpleDynamicGameObject
dependency20.to=Camera
dependency20.type=UsesDependency
dependency21.from=SimpleDynamicGameObject
dependency21.to=Matrix4
dependency21.type=UsesDependency
dependency22.from=SimpleDynamicGameObject
dependency22.to=MatrixGenerator
dependency22.type=UsesDependency
dependency23.from=BarAudioVisualizer
dependency23.to=SimpleDynamicGameObject
dependency23.type=UsesDependency
dependency24.from=BarAudioVisualizer
dependency24.to=Sound
dependency24.type=UsesDependency
dependency25.from=BarAudioVisualizer
dependency25.to=Vector3
dependency25.type=UsesDependency
dependency26.from=BarAudioVisualizer
dependency26.to=Mesh
dependency26.type=UsesDependency
dependency27.from=BarAudioVisualizer
dependency27.to=Renderer
dependency27.type=UsesDependency
dependency28.from=BarAudioVisualizer
dependency28.to=Camera
dependency28.type=UsesDependency
dependency29.from=InputHandler
dependency29.to=Vector2
dependency29.type=UsesDependency
dependency3.from=Mesh
dependency3.to=Vector3
dependency3.type=UsesDependency
dependency30.from=InputHandler
dependency30.to=KeyCode
dependency30.type=UsesDependency
dependency31.from=IGameObject
dependency31.to=Vector3
dependency31.type=UsesDependency
dependency32.from=IGameObject
dependency32.to=Renderer
dependency32.type=UsesDependency
dependency33.from=IGameObject
dependency33.to=Camera
dependency33.type=UsesDependency
dependency34.from=DynamicViewModelGameObject
dependency34.to=Mesh
dependency34.type=UsesDependency
dependency35.from=DynamicViewModelGameObject
dependency35.to=Vector3
dependency35.type=UsesDependency
dependency36.from=DynamicViewModelGameObject
dependency36.to=Renderer
dependency36.type=UsesDependency
dependency37.from=DynamicViewModelGameObject
dependency37.to=Camera
dependency37.type=UsesDependency
dependency38.from=DynamicViewModelGameObject
dependency38.to=Matrix4
dependency38.type=UsesDependency
dependency39.from=DynamicViewModelGameObject
dependency39.to=MatrixGenerator
dependency39.type=UsesDependency
dependency4.from=MatrixGenerator
dependency4.to=Matrix4
dependency4.type=UsesDependency
dependency40.from=GameState
dependency40.to=Renderer
dependency40.type=UsesDependency
dependency41.from=GameState
dependency41.to=TimeManager
dependency41.type=UsesDependency
dependency42.from=GameState
dependency42.to=InputHandler
dependency42.type=UsesDependency
dependency43.from=GameState
dependency43.to=TextRenderer
dependency43.type=UsesDependency
dependency44.from=GameState
dependency44.to=SoundRegistry
dependency44.type=UsesDependency
dependency45.from=GameState
dependency45.to=WavefrontObjectLoader
dependency45.type=UsesDependency
dependency46.from=GameState
dependency46.to=Scene
dependency46.type=UsesDependency
dependency47.from=Scene
dependency47.to=GameState
dependency47.type=UsesDependency
dependency48.from=StaticLODGameObject
dependency48.to=Mesh
dependency48.type=UsesDependency
dependency49.from=StaticLODGameObject
dependency49.to=Vector3
dependency49.type=UsesDependency
dependency5.from=MatrixGenerator
dependency5.to=Vector3
dependency5.type=UsesDependency
dependency50.from=StaticLODGameObject
dependency50.to=Renderer
dependency50.type=UsesDependency
dependency51.from=StaticLODGameObject
dependency51.to=Camera
dependency51.type=UsesDependency
dependency52.from=StaticLODGameObject
dependency52.to=Matrix4
dependency52.type=UsesDependency
dependency53.from=StaticLODGameObject
dependency53.to=MatrixGenerator
dependency53.type=UsesDependency
dependency54.from=Renderer
dependency54.to=Turtle
dependency54.type=UsesDependency
dependency55.from=Renderer
dependency55.to=Mesh
dependency55.type=UsesDependency
dependency56.from=Renderer
dependency56.to=Matrix4
dependency56.type=UsesDependency
dependency57.from=Renderer
dependency57.to=Camera
dependency57.type=UsesDependency
dependency58.from=Renderer
dependency58.to=Vector2
dependency58.type=UsesDependency
dependency59.from=Renderer
dependency59.to=Vector3
dependency59.type=UsesDependency
dependency6.from=MatrixGenerator
dependency6.to=Vector4
dependency6.type=UsesDependency
dependency60.from=Renderer
dependency60.to=Vector4
dependency60.type=UsesDependency
dependency61.from=Renderer
dependency61.to=MatrixGenerator
dependency61.type=UsesDependency
dependency62.from=AudioVisualizer
dependency62.to=SimpleDynamicGameObject
dependency62.type=UsesDependency
dependency63.from=AudioVisualizer
dependency63.to=Sound
dependency63.type=UsesDependency
dependency64.from=AudioVisualizer
dependency64.to=Vector3
dependency64.type=UsesDependency
dependency65.from=AudioVisualizer
dependency65.to=Mesh
dependency65.type=UsesDependency
dependency66.from=AudioVisualizer
dependency66.to=Renderer
dependency66.type=UsesDependency
dependency67.from=AudioVisualizer
dependency67.to=Camera
dependency67.type=UsesDependency
dependency68.from=TextRenderer
dependency68.to=Renderer
dependency68.type=UsesDependency
dependency69.from=TextRenderer
dependency69.to=Vector2
dependency69.type=UsesDependency
dependency7.from=Vector4
dependency7.to=Vector3
dependency7.type=UsesDependency
dependency70.from=LODGenerator
dependency70.to=WavefrontObjectLoader
dependency70.type=UsesDependency
dependency71.from=LODGenerator
dependency71.to=Mesh
dependency71.type=UsesDependency
dependency72.from=StaticGameObject
dependency72.to=Mesh
dependency72.type=UsesDependency
dependency73.from=StaticGameObject
dependency73.to=Vector3
dependency73.type=UsesDependency
dependency74.from=StaticGameObject
dependency74.to=Matrix4
dependency74.type=UsesDependency
dependency75.from=StaticGameObject
dependency75.to=Renderer
dependency75.type=UsesDependency
dependency76.from=StaticGameObject
dependency76.to=Camera
dependency76.type=UsesDependency
dependency77.from=StaticGameObject
dependency77.to=MatrixGenerator
dependency77.type=UsesDependency
dependency78.from=CSVMapLoader
dependency78.to=GridMap
dependency78.type=UsesDependency
dependency79.from=Game
dependency79.to=GameState
dependency79.type=UsesDependency
dependency8.from=Vector4
dependency8.to=Vector2
dependency8.type=UsesDependency
dependency80.from=Game
dependency80.to=TimeManager
dependency80.type=UsesDependency
dependency81.from=Game
dependency81.to=TitleScene
dependency81.type=UsesDependency
dependency82.from=Game
dependency82.to=Vector2
dependency82.type=UsesDependency
dependency83.from=TitleScene
dependency83.to=Camera
dependency83.type=UsesDependency
dependency84.from=TitleScene
dependency84.to=BarAudioVisualizer
dependency84.type=UsesDependency
dependency85.from=TitleScene
dependency85.to=StaticGameObject
dependency85.type=UsesDependency
dependency86.from=TitleScene
dependency86.to=GameState
dependency86.type=UsesDependency
dependency87.from=TitleScene
dependency87.to=Vector3
dependency87.type=UsesDependency
dependency88.from=TitleScene
dependency88.to=Sound
dependency88.type=UsesDependency
dependency89.from=TitleScene
dependency89.to=Vector2
dependency89.type=UsesDependency
dependency9.from=WavefrontObjectLoader
dependency9.to=Mesh
dependency9.type=UsesDependency
dependency90.from=TitleScene
dependency90.to=GameScene
dependency90.type=UsesDependency
dependency91.from=TitleScene
dependency91.to=KeyCode
dependency91.type=UsesDependency
dependency92.from=TileEnvironment
dependency92.to=Room
dependency92.type=UsesDependency
dependency93.from=GameScene
dependency93.to=MapHandler
dependency93.type=UsesDependency
dependency94.from=GameScene
dependency94.to=Camera
dependency94.type=UsesDependency
dependency95.from=GameScene
dependency95.to=DynamicViewModelGameObject
dependency95.type=UsesDependency
dependency96.from=GameScene
dependency96.to=GameState
dependency96.type=UsesDependency
dependency97.from=GameScene
dependency97.to=Vector3
dependency97.type=UsesDependency
dependency98.from=GameScene
dependency98.to=Vector2i
dependency98.type=UsesDependency
dependency99.from=GameScene
dependency99.to=Vector2
dependency99.type=UsesDependency
editor.fx.0.height=1416
editor.fx.0.width=2576
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=262
objectbench.width=2536
package.divider.horizontal=0.6
package.divider.vertical=0.7955927051671733
package.editor.height=1040
package.editor.width=2412
package.editor.x=0
package.editor.y=0
package.frame.height=1416
package.frame.width=2576
package.numDependencies=183
package.numTargets=49
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TODO.md
target1.type=TextTarget
target1.width=120
target1.x=70
target1.y=90
target10.height=70
target10.name=Player
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=360
target11.height=70
target11.name=TimeManager
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=590
target11.y=310
target12.height=70
target12.name=DynamicViewModelGameObject
target12.showInterface=false
target12.type=ClassTarget
target12.width=230
target12.x=1750
target12.y=690
target13.height=70
target13.name=Mesh
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=970
target13.y=650
target14.height=70
target14.name=Sound
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=720
target14.y=260
target15.height=70
target15.name=StaticGameObject
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=1730
target15.y=550
target16.height=70
target16.name=Scene
target16.showInterface=false
target16.type=AbstractTarget
target16.width=120
target16.x=1640
target16.y=40
target17.height=70
target17.name=Matrix4
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=450
target17.y=970
target18.height=70
target18.name=README.md
target18.type=TextTarget
target18.width=120
target18.x=70
target18.y=10
target19.height=70
target19.name=Game
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=390
target19.y=20
target2.height=70
target2.name=MultiMeshLODTileProvider
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=1250
target2.y=410
target20.height=70
target20.name=ILODGameObject
target20.showInterface=false
target20.type=InterfaceTarget
target20.width=130
target20.x=2070
target20.y=430
target21.height=70
target21.name=MatrixGenerator
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=690
target21.y=590
target22.height=50
target22.name=Renderer
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=190
target22.y=370
target23.height=70
target23.name=AudioVisualizer
target23.showInterface=false
target23.type=ClassTarget
target23.width=160
target23.x=1560
target23.y=320
target24.height=70
target24.name=DoorGameObject
target24.showInterface=false
target24.type=ClassTarget
target24.width=130
target24.x=1990
target24.y=780
target25.height=70
target25.name=SoundRegistry
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=590
target25.y=200
target26.height=70
target26.name=ITileProvider
target26.showInterface=false
target26.type=InterfaceTarget
target26.width=160
target26.x=1080
target26.y=190
target27.height=70
target27.name=GridMap
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=870
target27.y=80
target28.height=70
target28.name=SimpleTileProvider
target28.showInterface=false
target28.type=ClassTarget
target28.width=180
target28.x=890
target28.y=320
target29.height=70
target29.name=WallTileProvider
target29.showInterface=false
target29.type=ClassTarget
target29.width=130
target29.x=1100
target29.y=320
target3.height=70
target3.name=SimpleDynamicGameObject
target3.showInterface=false
target3.type=ClassTarget
target3.width=200
target3.x=1990
target3.y=690
target30.height=70
target30.name=TitleScene
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=1780
target30.y=140
target31.height=70
target31.name=KeyCode
target31.showInterface=false
target31.type=EnumTarget
target31.width=120
target31.x=720
target31.y=460
target32.height=70
target32.name=DoorTileProvider
target32.showInterface=false
target32.type=ClassTarget
target32.width=130
target32.x=1100
target32.y=410
target33.height=70
target33.name=IDynamicGameObject
target33.showInterface=false
target33.type=InterfaceTarget
target33.width=160
target33.x=1900
target33.y=550
target34.height=70
target34.name=Room
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=1420
target34.y=140
target35.height=70
target35.name=MapHandler
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=590
target35.y=80
target36.height=70
target36.name=IGameObject
target36.showInterface=false
target36.type=InterfaceTarget
target36.width=120
target36.x=1920
target36.y=430
target37.height=70
target37.name=Tile
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=1090
target37.y=20
target38.height=70
target38.name=GameState
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=260
target38.y=140
target39.height=70
target39.name=Vector3
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=100
target39.y=770
target4.height=70
target4.name=Camera
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=270
target4.y=510
target40.height=70
target40.name=Vector4
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=290
target40.y=910
target41.height=70
target41.name=LODGenerator
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=730
target41.y=150
target42.height=70
target42.name=SimpleLODTileProvider
target42.showInterface=false
target42.type=ClassTarget
target42.width=170
target42.x=1260
target42.y=320
target43.height=70
target43.name=StaticLODGameObject
target43.showInterface=false
target43.type=ClassTarget
target43.width=160
target43.x=2110
target43.y=550
target44.height=70
target44.name=Vector2
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=10
target44.y=660
target45.height=70
target45.name=GameScene
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=1640
target45.y=140
target46.height=70
target46.name=MultiMeshTileProvider
target46.showInterface=false
target46.type=ClassTarget
target46.width=170
target46.x=890
target46.y=410
target47.height=70
target47.name=TileEnvironment
target47.showInterface=false
target47.type=ClassTarget
target47.width=130
target47.x=1330
target47.y=30
target48.height=70
target48.name=WavefrontObjectLoader
target48.showInterface=false
target48.type=ClassTarget
target48.width=170
target48.x=1050
target48.y=900
target49.height=70
target49.name=TextRenderer
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=100
target49.y=280
target5.height=70
target5.name=Vector2i
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=580
target6.height=70
target6.name=BarAudioVisualizer
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=1580
target6.y=410
target7.height=70
target7.name=InputHandler
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=590
target7.y=400
target8.height=50
target8.name=Turtle
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=280
target8.y=440
target9.height=70
target9.name=CSVMapLoader
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=720
target9.y=20
