#BlueJ package file
dependency1.from=Matrix4
dependency1.to=Vector4
dependency1.type=UsesDependency
dependency10.from=Camera
dependency10.to=MatrixGenerator
dependency10.type=UsesDependency
dependency11.from=MatrixGenerator
dependency11.to=Matrix4
dependency11.type=UsesDependency
dependency12.from=MatrixGenerator
dependency12.to=Vector3
dependency12.type=UsesDependency
dependency13.from=MatrixGenerator
dependency13.to=Vector4
dependency13.type=UsesDependency
dependency14.from=InputManager
dependency14.to=KeyCode
dependency14.type=UsesDependency
dependency15.from=Vector4
dependency15.to=Vector3
dependency15.type=UsesDependency
dependency16.from=Vector4
dependency16.to=Vector2
dependency16.type=UsesDependency
dependency17.from=WavefrontObjectLoader
dependency17.to=Mesh
dependency17.type=UsesDependency
dependency18.from=WavefrontObjectLoader
dependency18.to=Vector3
dependency18.type=UsesDependency
dependency19.from=Renderer
dependency19.to=Turtle
dependency19.type=UsesDependency
dependency2.from=Vector3
dependency2.to=Vector2
dependency2.type=UsesDependency
dependency20.from=Renderer
dependency20.to=GameObject
dependency20.type=UsesDependency
dependency21.from=Renderer
dependency21.to=Camera
dependency21.type=UsesDependency
dependency22.from=Renderer
dependency22.to=Mesh
dependency22.type=UsesDependency
dependency23.from=Renderer
dependency23.to=Matrix4
dependency23.type=UsesDependency
dependency24.from=Renderer
dependency24.to=Vector2
dependency24.type=UsesDependency
dependency25.from=Renderer
dependency25.to=Vector3
dependency25.type=UsesDependency
dependency26.from=Renderer
dependency26.to=Vector4
dependency26.type=UsesDependency
dependency27.from=Renderer
dependency27.to=MatrixGenerator
dependency27.type=UsesDependency
dependency28.from=TextRenderer
dependency28.to=Renderer
dependency28.type=UsesDependency
dependency29.from=TextRenderer
dependency29.to=Turtle
dependency29.type=UsesDependency
dependency3.from=GameObject
dependency3.to=Mesh
dependency3.type=UsesDependency
dependency30.from=TextRenderer
dependency30.to=Vector2
dependency30.type=UsesDependency
dependency31.from=Game
dependency31.to=Renderer
dependency31.type=UsesDependency
dependency32.from=Game
dependency32.to=TimeManager
dependency32.type=UsesDependency
dependency33.from=Game
dependency33.to=InputManager
dependency33.type=UsesDependency
dependency34.from=Game
dependency34.to=TextRenderer
dependency34.type=UsesDependency
dependency35.from=Game
dependency35.to=SoundRegistry
dependency35.type=UsesDependency
dependency36.from=Game
dependency36.to=WavefrontObjectLoader
dependency36.type=UsesDependency
dependency37.from=Game
dependency37.to=Camera
dependency37.type=UsesDependency
dependency38.from=Game
dependency38.to=GameObject
dependency38.type=UsesDependency
dependency39.from=Game
dependency39.to=Vector3
dependency39.type=UsesDependency
dependency4.from=GameObject
dependency4.to=Vector3
dependency4.type=UsesDependency
dependency40.from=Game
dependency40.to=Vector4
dependency40.type=UsesDependency
dependency41.from=Game
dependency41.to=Vector2
dependency41.type=UsesDependency
dependency42.from=Game
dependency42.to=KeyCode
dependency42.type=UsesDependency
dependency5.from=GameObject
dependency5.to=Matrix4
dependency5.type=UsesDependency
dependency6.from=GameObject
dependency6.to=MatrixGenerator
dependency6.type=UsesDependency
dependency7.from=Mesh
dependency7.to=Vector3
dependency7.type=UsesDependency
dependency8.from=Camera
dependency8.to=Vector3
dependency8.type=UsesDependency
dependency9.from=Camera
dependency9.to=Matrix4
dependency9.type=UsesDependency
editor.fx.0.height=1416
editor.fx.0.width=2576
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=263
objectbench.width=1254
package.divider.horizontal=0.6
package.divider.vertical=0.7934200459066565
package.editor.height=1017
package.editor.width=1143
package.editor.x=715
package.editor.y=151
package.frame.height=1407
package.frame.width=1294
package.numDependencies=42
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Turtle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=270
target1.y=280
target10.height=70
target10.name=Vector2
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=440
target11.height=70
target11.name=GameObject
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=990
target11.y=260
target12.height=70
target12.name=MatrixGenerator
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=690
target12.y=440
target13.height=50
target13.name=Renderer
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=180
target13.y=170
target14.height=70
target14.name=KeyCode
target14.showInterface=false
target14.type=EnumTarget
target14.width=120
target14.x=620
target14.y=310
target15.height=70
target15.name=Camera
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=480
target15.y=370
target16.height=70
target16.name=InputManager
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=540
target16.y=190
target17.height=70
target17.name=WavefrontObjectLoader
target17.showInterface=false
target17.type=ClassTarget
target17.width=170
target17.x=1180
target17.y=150
target18.height=70
target18.name=TextRenderer
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=30
target18.y=240
target2.height=70
target2.name=SoundRegistry
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=810
target2.y=100
target3.height=70
target3.name=TimeManager
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=540
target3.y=100
target4.height=70
target4.name=Mesh
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=910
target4.y=450
target5.height=70
target5.name=Vector3
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=570
target6.height=70
target6.name=Vector4
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=250
target6.y=660
target7.height=70
target7.name=Matrix4
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=400
target7.y=730
target8.height=70
target8.name=README.md
target8.type=TextTarget
target8.width=120
target8.x=70
target8.y=10
target9.height=70
target9.name=Game
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=340
target9.y=20
