#BlueJ package file
dependency1.from=Matrix4
dependency1.to=Vector4
dependency1.type=UsesDependency
dependency10.from=IDynamicGameObject
dependency10.to=Vector3
dependency10.type=UsesDependency
dependency100.from=Player
dependency100.to=Camera
dependency100.type=UsesDependency
dependency101.from=Player
dependency101.to=CircleCollider
dependency101.type=UsesDependency
dependency102.from=Player
dependency102.to=Vector3
dependency102.type=UsesDependency
dependency103.from=Player
dependency103.to=Vector2
dependency103.type=UsesDependency
dependency104.from=Player
dependency104.to=Renderer
dependency104.type=UsesDependency
dependency105.from=Player
dependency105.to=ICollider
dependency105.type=UsesDependency
dependency106.from=Player
dependency106.to=PhysicsLayer
dependency106.type=UsesDependency
dependency107.from=Player
dependency107.to=LineCollider
dependency107.type=UsesDependency
dependency108.from=Player
dependency108.to=Matrix4
dependency108.type=UsesDependency
dependency109.from=Player
dependency109.to=Mesh
dependency109.type=UsesDependency
dependency11.from=ILODGameObject
dependency11.to=Vector3
dependency11.type=UsesDependency
dependency110.from=LineCollider
dependency110.to=PhysicsLayer
dependency110.type=UsesDependency
dependency111.from=LineCollider
dependency111.to=Vector2
dependency111.type=UsesDependency
dependency112.from=LineCollider
dependency112.to=ICollisionListener
dependency112.type=UsesDependency
dependency113.from=LineCollider
dependency113.to=ICollider
dependency113.type=UsesDependency
dependency114.from=LineCollider
dependency114.to=CircleCollider
dependency114.type=UsesDependency
dependency115.from=LineCollider
dependency115.to=LineCircleIntersection
dependency115.type=UsesDependency
dependency116.from=LineCollider
dependency116.to=LineCircleIntersectionType
dependency116.type=UsesDependency
dependency117.from=MultiMeshLODTileProvider
dependency117.to=Mesh
dependency117.type=UsesDependency
dependency118.from=MultiMeshLODTileProvider
dependency118.to=IGameObject
dependency118.type=UsesDependency
dependency119.from=MultiMeshLODTileProvider
dependency119.to=TileEnvironment
dependency119.type=UsesDependency
dependency12.from=SoundRegistry
dependency12.to=Sound
dependency12.type=UsesDependency
dependency120.from=MultiMeshLODTileProvider
dependency120.to=StaticLODGameObject
dependency120.type=UsesDependency
dependency121.from=MultiMeshLODTileProvider
dependency121.to=Vector3
dependency121.type=UsesDependency
dependency122.from=MultiMeshLODTileProvider
dependency122.to=MapHandler
dependency122.type=UsesDependency
dependency123.from=WallColliderProvider
dependency123.to=ICollider
dependency123.type=UsesDependency
dependency124.from=WallColliderProvider
dependency124.to=TileEnvironment
dependency124.type=UsesDependency
dependency125.from=WallColliderProvider
dependency125.to=Vector2
dependency125.type=UsesDependency
dependency126.from=WallColliderProvider
dependency126.to=LineCollider
dependency126.type=UsesDependency
dependency127.from=WallColliderProvider
dependency127.to=MapHandler
dependency127.type=UsesDependency
dependency128.from=WallColliderProvider
dependency128.to=Tile
dependency128.type=UsesDependency
dependency129.from=WallColliderProvider
dependency129.to=PhysicsLayer
dependency129.type=UsesDependency
dependency13.from=BarAudioVisualizer
dependency13.to=SimpleDynamicGameObject
dependency13.type=UsesDependency
dependency130.from=TunnelColliderProvider
dependency130.to=ICollider
dependency130.type=UsesDependency
dependency131.from=TunnelColliderProvider
dependency131.to=TileEnvironment
dependency131.type=UsesDependency
dependency132.from=TunnelColliderProvider
dependency132.to=Vector2
dependency132.type=UsesDependency
dependency133.from=TunnelColliderProvider
dependency133.to=LineCollider
dependency133.type=UsesDependency
dependency134.from=TunnelColliderProvider
dependency134.to=Tile
dependency134.type=UsesDependency
dependency135.from=TunnelColliderProvider
dependency135.to=MapHandler
dependency135.type=UsesDependency
dependency136.from=TunnelColliderProvider
dependency136.to=PhysicsLayer
dependency136.type=UsesDependency
dependency137.from=CSVMapLoader
dependency137.to=GridMap
dependency137.type=UsesDependency
dependency138.from=Program
dependency138.to=Game
dependency138.type=UsesDependency
dependency139.from=Game
dependency139.to=GameState
dependency139.type=UsesDependency
dependency14.from=BarAudioVisualizer
dependency14.to=Sound
dependency14.type=UsesDependency
dependency140.from=Game
dependency140.to=TimeManager
dependency140.type=UsesDependency
dependency141.from=Game
dependency141.to=TitleScene
dependency141.type=UsesDependency
dependency142.from=Game
dependency142.to=Vector2
dependency142.type=UsesDependency
dependency143.from=DoorGameObject
dependency143.to=Vector3
dependency143.type=UsesDependency
dependency144.from=DoorGameObject
dependency144.to=Matrix4
dependency144.type=UsesDependency
dependency145.from=DoorGameObject
dependency145.to=Vector2i
dependency145.type=UsesDependency
dependency146.from=DoorGameObject
dependency146.to=Mesh
dependency146.type=UsesDependency
dependency147.from=DoorGameObject
dependency147.to=IGameObject
dependency147.type=UsesDependency
dependency148.from=DoorGameObject
dependency148.to=ICollider
dependency148.type=UsesDependency
dependency149.from=DoorGameObject
dependency149.to=SoundRegistry
dependency149.type=UsesDependency
dependency15.from=BarAudioVisualizer
dependency15.to=Vector3
dependency15.type=UsesDependency
dependency150.from=DoorGameObject
dependency150.to=Renderer
dependency150.type=UsesDependency
dependency151.from=DoorGameObject
dependency151.to=Camera
dependency151.type=UsesDependency
dependency152.from=DoorGameObject
dependency152.to=ILODGameObject
dependency152.type=UsesDependency
dependency153.from=DoorGameObject
dependency153.to=MapHandler
dependency153.type=UsesDependency
dependency154.from=DoorGameObject
dependency154.to=MatrixGenerator
dependency154.type=UsesDependency
dependency155.from=BlockedTunnelColliderProvider
dependency155.to=ICollider
dependency155.type=UsesDependency
dependency156.from=BlockedTunnelColliderProvider
dependency156.to=TileEnvironment
dependency156.type=UsesDependency
dependency157.from=BlockedTunnelColliderProvider
dependency157.to=Vector2
dependency157.type=UsesDependency
dependency158.from=BlockedTunnelColliderProvider
dependency158.to=LineCollider
dependency158.type=UsesDependency
dependency159.from=BlockedTunnelColliderProvider
dependency159.to=Tile
dependency159.type=UsesDependency
dependency16.from=BarAudioVisualizer
dependency16.to=Mesh
dependency16.type=UsesDependency
dependency160.from=BlockedTunnelColliderProvider
dependency160.to=MapHandler
dependency160.type=UsesDependency
dependency161.from=BlockedTunnelColliderProvider
dependency161.to=PhysicsLayer
dependency161.type=UsesDependency
dependency162.from=SimpleTileProvider
dependency162.to=Mesh
dependency162.type=UsesDependency
dependency163.from=SimpleTileProvider
dependency163.to=IGameObject
dependency163.type=UsesDependency
dependency164.from=SimpleTileProvider
dependency164.to=TileEnvironment
dependency164.type=UsesDependency
dependency165.from=SimpleTileProvider
dependency165.to=StaticGameObject
dependency165.type=UsesDependency
dependency166.from=SimpleTileProvider
dependency166.to=Vector3
dependency166.type=UsesDependency
dependency167.from=SimpleTileProvider
dependency167.to=MapHandler
dependency167.type=UsesDependency
dependency168.from=WallTileProvider
dependency168.to=Mesh
dependency168.type=UsesDependency
dependency169.from=WallTileProvider
dependency169.to=IGameObject
dependency169.type=UsesDependency
dependency17.from=BarAudioVisualizer
dependency17.to=Renderer
dependency17.type=UsesDependency
dependency170.from=WallTileProvider
dependency170.to=StaticGameObject
dependency170.type=UsesDependency
dependency171.from=WallTileProvider
dependency171.to=Vector3
dependency171.type=UsesDependency
dependency172.from=WallTileProvider
dependency172.to=TileEnvironment
dependency172.type=UsesDependency
dependency173.from=WallTileProvider
dependency173.to=MapHandler
dependency173.type=UsesDependency
dependency174.from=WallTileProvider
dependency174.to=Tile
dependency174.type=UsesDependency
dependency175.from=TitleScene
dependency175.to=Camera
dependency175.type=UsesDependency
dependency176.from=TitleScene
dependency176.to=BarAudioVisualizer
dependency176.type=UsesDependency
dependency177.from=TitleScene
dependency177.to=StaticGameObject
dependency177.type=UsesDependency
dependency178.from=TitleScene
dependency178.to=GameState
dependency178.type=UsesDependency
dependency179.from=TitleScene
dependency179.to=Vector3
dependency179.type=UsesDependency
dependency18.from=BarAudioVisualizer
dependency18.to=Camera
dependency18.type=UsesDependency
dependency180.from=TitleScene
dependency180.to=Sound
dependency180.type=UsesDependency
dependency181.from=TitleScene
dependency181.to=Vector2
dependency181.type=UsesDependency
dependency182.from=TitleScene
dependency182.to=GameScene
dependency182.type=UsesDependency
dependency183.from=TitleScene
dependency183.to=KeyCode
dependency183.type=UsesDependency
dependency184.from=SecretDoorTileProvider
dependency184.to=Mesh
dependency184.type=UsesDependency
dependency185.from=SecretDoorTileProvider
dependency185.to=ITileProvider
dependency185.type=UsesDependency
dependency186.from=SecretDoorTileProvider
dependency186.to=WallTileProvider
dependency186.type=UsesDependency
dependency187.from=SecretDoorTileProvider
dependency187.to=IColliderProvider
dependency187.type=UsesDependency
dependency188.from=SecretDoorTileProvider
dependency188.to=SoundRegistry
dependency188.type=UsesDependency
dependency189.from=SecretDoorTileProvider
dependency189.to=IGameObject
dependency189.type=UsesDependency
dependency19.from=InputHandler
dependency19.to=Vector2
dependency19.type=UsesDependency
dependency190.from=SecretDoorTileProvider
dependency190.to=TileEnvironment
dependency190.type=UsesDependency
dependency191.from=SecretDoorTileProvider
dependency191.to=ICollider
dependency191.type=UsesDependency
dependency192.from=SecretDoorTileProvider
dependency192.to=DoorGameObject
dependency192.type=UsesDependency
dependency193.from=SecretDoorTileProvider
dependency193.to=Vector3
dependency193.type=UsesDependency
dependency194.from=SecretDoorTileProvider
dependency194.to=Vector2i
dependency194.type=UsesDependency
dependency195.from=SecretDoorTileProvider
dependency195.to=Tile
dependency195.type=UsesDependency
dependency196.from=SecretDoorTileProvider
dependency196.to=MapHandler
dependency196.type=UsesDependency
dependency197.from=DoorTileProvider
dependency197.to=Mesh
dependency197.type=UsesDependency
dependency198.from=DoorTileProvider
dependency198.to=ITileProvider
dependency198.type=UsesDependency
dependency199.from=DoorTileProvider
dependency199.to=WallTileProvider
dependency199.type=UsesDependency
dependency2.from=Vector3
dependency2.to=Vector2
dependency2.type=UsesDependency
dependency20.from=InputHandler
dependency20.to=KeyCode
dependency20.type=UsesDependency
dependency200.from=DoorTileProvider
dependency200.to=IColliderProvider
dependency200.type=UsesDependency
dependency201.from=DoorTileProvider
dependency201.to=SoundRegistry
dependency201.type=UsesDependency
dependency202.from=DoorTileProvider
dependency202.to=IGameObject
dependency202.type=UsesDependency
dependency203.from=DoorTileProvider
dependency203.to=TileEnvironment
dependency203.type=UsesDependency
dependency204.from=DoorTileProvider
dependency204.to=ICollider
dependency204.type=UsesDependency
dependency205.from=DoorTileProvider
dependency205.to=DoorGameObject
dependency205.type=UsesDependency
dependency206.from=DoorTileProvider
dependency206.to=Vector3
dependency206.type=UsesDependency
dependency207.from=DoorTileProvider
dependency207.to=Vector2i
dependency207.type=UsesDependency
dependency208.from=DoorTileProvider
dependency208.to=Tile
dependency208.type=UsesDependency
dependency209.from=DoorTileProvider
dependency209.to=MapHandler
dependency209.type=UsesDependency
dependency21.from=GameState
dependency21.to=Renderer
dependency21.type=UsesDependency
dependency210.from=Physics
dependency210.to=RaycastHit
dependency210.type=UsesDependency
dependency211.from=Physics
dependency211.to=Vector2
dependency211.type=UsesDependency
dependency212.from=Physics
dependency212.to=GridMap
dependency212.type=UsesDependency
dependency213.from=Physics
dependency213.to=PhysicsLayer
dependency213.type=UsesDependency
dependency214.from=Physics
dependency214.to=Room
dependency214.type=UsesDependency
dependency215.from=Physics
dependency215.to=ICollider
dependency215.type=UsesDependency
dependency216.from=Physics
dependency216.to=IDoorGameObject
dependency216.type=UsesDependency
dependency217.from=Physics
dependency217.to=LineCollider
dependency217.type=UsesDependency
dependency218.from=Physics
dependency218.to=CircleCollider
dependency218.type=UsesDependency
dependency219.from=Physics
dependency219.to=LineCircleIntersection
dependency219.type=UsesDependency
dependency22.from=GameState
dependency22.to=TimeManager
dependency22.type=UsesDependency
dependency220.from=Physics
dependency220.to=LineCircleIntersectionType
dependency220.type=UsesDependency
dependency221.from=SimpleLODTileProvider
dependency221.to=Mesh
dependency221.type=UsesDependency
dependency222.from=SimpleLODTileProvider
dependency222.to=IGameObject
dependency222.type=UsesDependency
dependency223.from=SimpleLODTileProvider
dependency223.to=TileEnvironment
dependency223.type=UsesDependency
dependency224.from=SimpleLODTileProvider
dependency224.to=StaticLODGameObject
dependency224.type=UsesDependency
dependency225.from=SimpleLODTileProvider
dependency225.to=Vector3
dependency225.type=UsesDependency
dependency226.from=SimpleLODTileProvider
dependency226.to=MapHandler
dependency226.type=UsesDependency
dependency227.from=MultiMeshTileProvider
dependency227.to=Mesh
dependency227.type=UsesDependency
dependency228.from=MultiMeshTileProvider
dependency228.to=IGameObject
dependency228.type=UsesDependency
dependency229.from=MultiMeshTileProvider
dependency229.to=TileEnvironment
dependency229.type=UsesDependency
dependency23.from=GameState
dependency23.to=InputHandler
dependency23.type=UsesDependency
dependency230.from=MultiMeshTileProvider
dependency230.to=StaticGameObject
dependency230.type=UsesDependency
dependency231.from=MultiMeshTileProvider
dependency231.to=Vector3
dependency231.type=UsesDependency
dependency232.from=MultiMeshTileProvider
dependency232.to=MapHandler
dependency232.type=UsesDependency
dependency233.from=Mesh
dependency233.to=Vector3
dependency233.type=UsesDependency
dependency234.from=Turret
dependency234.to=CircleCollider
dependency234.type=UsesDependency
dependency235.from=Turret
dependency235.to=Vector3
dependency235.type=UsesDependency
dependency236.from=Turret
dependency236.to=Mesh
dependency236.type=UsesDependency
dependency237.from=Turret
dependency237.to=Matrix4
dependency237.type=UsesDependency
dependency238.from=Turret
dependency238.to=Room
dependency238.type=UsesDependency
dependency239.from=Turret
dependency239.to=Vector2
dependency239.type=UsesDependency
dependency24.from=GameState
dependency24.to=TextRenderer
dependency24.type=UsesDependency
dependency240.from=Turret
dependency240.to=Renderer
dependency240.type=UsesDependency
dependency241.from=Turret
dependency241.to=Camera
dependency241.type=UsesDependency
dependency242.from=Turret
dependency242.to=ICollider
dependency242.type=UsesDependency
dependency243.from=Turret
dependency243.to=PhysicsLayer
dependency243.type=UsesDependency
dependency244.from=Turret
dependency244.to=MatrixGenerator
dependency244.type=UsesDependency
dependency245.from=MapHandler
dependency245.to=GridMap
dependency245.type=UsesDependency
dependency246.from=MapHandler
dependency246.to=CSVMapLoader
dependency246.type=UsesDependency
dependency247.from=MapHandler
dependency247.to=WavefrontObjectLoader
dependency247.type=UsesDependency
dependency248.from=MapHandler
dependency248.to=LODGenerator
dependency248.type=UsesDependency
dependency249.from=MapHandler
dependency249.to=ITileProvider
dependency249.type=UsesDependency
dependency25.from=GameState
dependency25.to=SoundRegistry
dependency25.type=UsesDependency
dependency250.from=MapHandler
dependency250.to=IColliderProvider
dependency250.type=UsesDependency
dependency251.from=MapHandler
dependency251.to=Mesh
dependency251.type=UsesDependency
dependency252.from=MapHandler
dependency252.to=GameState
dependency252.type=UsesDependency
dependency253.from=MapHandler
dependency253.to=SimpleLODTileProvider
dependency253.type=UsesDependency
dependency254.from=MapHandler
dependency254.to=WallTileProvider
dependency254.type=UsesDependency
dependency255.from=MapHandler
dependency255.to=DoorTileProvider
dependency255.type=UsesDependency
dependency256.from=MapHandler
dependency256.to=BlockedTunnelColliderProvider
dependency256.type=UsesDependency
dependency257.from=MapHandler
dependency257.to=TunnelColliderProvider
dependency257.type=UsesDependency
dependency258.from=MapHandler
dependency258.to=MultiMeshTileProvider
dependency258.type=UsesDependency
dependency259.from=MapHandler
dependency259.to=SimpleTileProvider
dependency259.type=UsesDependency
dependency26.from=GameState
dependency26.to=WavefrontObjectLoader
dependency26.type=UsesDependency
dependency260.from=MapHandler
dependency260.to=WallColliderProvider
dependency260.type=UsesDependency
dependency261.from=MapHandler
dependency261.to=Vector2i
dependency261.type=UsesDependency
dependency262.from=MapHandler
dependency262.to=Vector3
dependency262.type=UsesDependency
dependency263.from=MapHandler
dependency263.to=Tile
dependency263.type=UsesDependency
dependency264.from=GameScene
dependency264.to=MapHandler
dependency264.type=UsesDependency
dependency265.from=GameScene
dependency265.to=DynamicViewModelGameObject
dependency265.type=UsesDependency
dependency266.from=GameScene
dependency266.to=Player
dependency266.type=UsesDependency
dependency267.from=GameScene
dependency267.to=RaycastHit
dependency267.type=UsesDependency
dependency268.from=GameScene
dependency268.to=Vector3
dependency268.type=UsesDependency
dependency269.from=GameScene
dependency269.to=CircleCollider
dependency269.type=UsesDependency
dependency27.from=GameState
dependency27.to=Scene
dependency27.type=UsesDependency
dependency270.from=GameScene
dependency270.to=GameState
dependency270.type=UsesDependency
dependency271.from=GameScene
dependency271.to=Vector2
dependency271.type=UsesDependency
dependency272.from=GameScene
dependency272.to=Camera
dependency272.type=UsesDependency
dependency273.from=GameScene
dependency273.to=Vector2i
dependency273.type=UsesDependency
dependency274.from=GameScene
dependency274.to=PhysicsLayer
dependency274.type=UsesDependency
dependency275.from=GameScene
dependency275.to=KeyCode
dependency275.type=UsesDependency
dependency276.from=GameScene
dependency276.to=Physics
dependency276.type=UsesDependency
dependency277.from=GridMap
dependency277.to=Vector2i
dependency277.type=UsesDependency
dependency278.from=GridMap
dependency278.to=IGameObject
dependency278.type=UsesDependency
dependency279.from=GridMap
dependency279.to=Vector3
dependency279.type=UsesDependency
dependency28.from=AudioVisualizer
dependency28.to=SimpleDynamicGameObject
dependency28.type=UsesDependency
dependency280.from=GridMap
dependency280.to=Player
dependency280.type=UsesDependency
dependency281.from=GridMap
dependency281.to=IDoorGameObject
dependency281.type=UsesDependency
dependency282.from=GridMap
dependency282.to=Room
dependency282.type=UsesDependency
dependency283.from=GridMap
dependency283.to=ICollider
dependency283.type=UsesDependency
dependency284.from=GridMap
dependency284.to=Renderer
dependency284.type=UsesDependency
dependency285.from=GridMap
dependency285.to=Camera
dependency285.type=UsesDependency
dependency286.from=GridMap
dependency286.to=ILODGameObject
dependency286.type=UsesDependency
dependency287.from=GridMap
dependency287.to=ITileProvider
dependency287.type=UsesDependency
dependency288.from=GridMap
dependency288.to=IColliderProvider
dependency288.type=UsesDependency
dependency289.from=GridMap
dependency289.to=Mesh
dependency289.type=UsesDependency
dependency29.from=AudioVisualizer
dependency29.to=Sound
dependency29.type=UsesDependency
dependency290.from=GridMap
dependency290.to=TileEnvironment
dependency290.type=UsesDependency
dependency291.from=GridMap
dependency291.to=MapHandler
dependency291.type=UsesDependency
dependency292.from=GridMap
dependency292.to=Tile
dependency292.type=UsesDependency
dependency293.from=Room
dependency293.to=GridMap
dependency293.type=UsesDependency
dependency294.from=Room
dependency294.to=IGameObject
dependency294.type=UsesDependency
dependency295.from=Room
dependency295.to=ICollider
dependency295.type=UsesDependency
dependency296.from=Room
dependency296.to=Vector2i
dependency296.type=UsesDependency
dependency297.from=Room
dependency297.to=IDoorGameObject
dependency297.type=UsesDependency
dependency298.from=Room
dependency298.to=ITileProvider
dependency298.type=UsesDependency
dependency299.from=Room
dependency299.to=IColliderProvider
dependency299.type=UsesDependency
dependency3.from=MatrixGenerator
dependency3.to=Matrix4
dependency3.type=UsesDependency
dependency30.from=AudioVisualizer
dependency30.to=Vector3
dependency30.type=UsesDependency
dependency300.from=Room
dependency300.to=Mesh
dependency300.type=UsesDependency
dependency301.from=Room
dependency301.to=TileEnvironment
dependency301.type=UsesDependency
dependency302.from=Room
dependency302.to=Turret
dependency302.type=UsesDependency
dependency303.from=Room
dependency303.to=Renderer
dependency303.type=UsesDependency
dependency304.from=Room
dependency304.to=Camera
dependency304.type=UsesDependency
dependency305.from=Room
dependency305.to=Vector3
dependency305.type=UsesDependency
dependency306.from=Room
dependency306.to=ILODGameObject
dependency306.type=UsesDependency
dependency307.from=Room
dependency307.to=Tile
dependency307.type=UsesDependency
dependency308.from=Room
dependency308.to=MapHandler
dependency308.type=UsesDependency
dependency31.from=AudioVisualizer
dependency31.to=Mesh
dependency31.type=UsesDependency
dependency32.from=AudioVisualizer
dependency32.to=Renderer
dependency32.type=UsesDependency
dependency33.from=AudioVisualizer
dependency33.to=Camera
dependency33.type=UsesDependency
dependency34.from=TextRenderer
dependency34.to=Renderer
dependency34.type=UsesDependency
dependency35.from=TextRenderer
dependency35.to=Vector2
dependency35.type=UsesDependency
dependency36.from=LODGenerator
dependency36.to=WavefrontObjectLoader
dependency36.type=UsesDependency
dependency37.from=LODGenerator
dependency37.to=Mesh
dependency37.type=UsesDependency
dependency38.from=TileEnvironment
dependency38.to=Room
dependency38.type=UsesDependency
dependency39.from=Scene
dependency39.to=GameState
dependency39.type=UsesDependency
dependency4.from=MatrixGenerator
dependency4.to=Vector3
dependency4.type=UsesDependency
dependency40.from=IGameObject
dependency40.to=Vector3
dependency40.type=UsesDependency
dependency41.from=IGameObject
dependency41.to=Renderer
dependency41.type=UsesDependency
dependency42.from=IGameObject
dependency42.to=Camera
dependency42.type=UsesDependency
dependency43.from=SimpleDynamicGameObject
dependency43.to=Mesh
dependency43.type=UsesDependency
dependency44.from=SimpleDynamicGameObject
dependency44.to=Vector3
dependency44.type=UsesDependency
dependency45.from=SimpleDynamicGameObject
dependency45.to=Renderer
dependency45.type=UsesDependency
dependency46.from=SimpleDynamicGameObject
dependency46.to=Camera
dependency46.type=UsesDependency
dependency47.from=SimpleDynamicGameObject
dependency47.to=Matrix4
dependency47.type=UsesDependency
dependency48.from=SimpleDynamicGameObject
dependency48.to=MatrixGenerator
dependency48.type=UsesDependency
dependency49.from=DynamicViewModelGameObject
dependency49.to=Mesh
dependency49.type=UsesDependency
dependency5.from=MatrixGenerator
dependency5.to=Vector4
dependency5.type=UsesDependency
dependency50.from=DynamicViewModelGameObject
dependency50.to=Vector3
dependency50.type=UsesDependency
dependency51.from=DynamicViewModelGameObject
dependency51.to=Renderer
dependency51.type=UsesDependency
dependency52.from=DynamicViewModelGameObject
dependency52.to=Camera
dependency52.type=UsesDependency
dependency53.from=DynamicViewModelGameObject
dependency53.to=Matrix4
dependency53.type=UsesDependency
dependency54.from=DynamicViewModelGameObject
dependency54.to=MatrixGenerator
dependency54.type=UsesDependency
dependency55.from=StaticGameObject
dependency55.to=Mesh
dependency55.type=UsesDependency
dependency56.from=StaticGameObject
dependency56.to=Vector3
dependency56.type=UsesDependency
dependency57.from=StaticGameObject
dependency57.to=Matrix4
dependency57.type=UsesDependency
dependency58.from=StaticGameObject
dependency58.to=Renderer
dependency58.type=UsesDependency
dependency59.from=StaticGameObject
dependency59.to=Camera
dependency59.type=UsesDependency
dependency6.from=Vector4
dependency6.to=Vector3
dependency6.type=UsesDependency
dependency60.from=StaticGameObject
dependency60.to=MatrixGenerator
dependency60.type=UsesDependency
dependency61.from=StaticLODGameObject
dependency61.to=Mesh
dependency61.type=UsesDependency
dependency62.from=StaticLODGameObject
dependency62.to=Vector3
dependency62.type=UsesDependency
dependency63.from=StaticLODGameObject
dependency63.to=Renderer
dependency63.type=UsesDependency
dependency64.from=StaticLODGameObject
dependency64.to=Camera
dependency64.type=UsesDependency
dependency65.from=StaticLODGameObject
dependency65.to=Matrix4
dependency65.type=UsesDependency
dependency66.from=StaticLODGameObject
dependency66.to=MatrixGenerator
dependency66.type=UsesDependency
dependency67.from=ICollisionListener
dependency67.to=ICollider
dependency67.type=UsesDependency
dependency68.from=ITileProvider
dependency68.to=IGameObject
dependency68.type=UsesDependency
dependency69.from=ITileProvider
dependency69.to=TileEnvironment
dependency69.type=UsesDependency
dependency7.from=Vector4
dependency7.to=Vector2
dependency7.type=UsesDependency
dependency70.from=IColliderProvider
dependency70.to=ICollider
dependency70.type=UsesDependency
dependency71.from=IColliderProvider
dependency71.to=TileEnvironment
dependency71.type=UsesDependency
dependency72.from=ICollider
dependency72.to=PhysicsLayer
dependency72.type=UsesDependency
dependency73.from=ICollider
dependency73.to=ICollisionListener
dependency73.type=UsesDependency
dependency74.from=CircleCollider
dependency74.to=PhysicsLayer
dependency74.type=UsesDependency
dependency75.from=CircleCollider
dependency75.to=Vector2
dependency75.type=UsesDependency
dependency76.from=CircleCollider
dependency76.to=ICollisionListener
dependency76.type=UsesDependency
dependency77.from=CircleCollider
dependency77.to=ICollider
dependency77.type=UsesDependency
dependency78.from=CircleCollider
dependency78.to=LineCollider
dependency78.type=UsesDependency
dependency79.from=CircleCollider
dependency79.to=LineCircleIntersection
dependency79.type=UsesDependency
dependency8.from=WavefrontObjectLoader
dependency8.to=Mesh
dependency8.type=UsesDependency
dependency80.from=Renderer
dependency80.to=Turtle
dependency80.type=UsesDependency
dependency81.from=Renderer
dependency81.to=Mesh
dependency81.type=UsesDependency
dependency82.from=Renderer
dependency82.to=Matrix4
dependency82.type=UsesDependency
dependency83.from=Renderer
dependency83.to=Camera
dependency83.type=UsesDependency
dependency84.from=Renderer
dependency84.to=Vector2
dependency84.type=UsesDependency
dependency85.from=Renderer
dependency85.to=Vector3
dependency85.type=UsesDependency
dependency86.from=Renderer
dependency86.to=Vector4
dependency86.type=UsesDependency
dependency87.from=Renderer
dependency87.to=Player
dependency87.type=UsesDependency
dependency88.from=Renderer
dependency88.to=MatrixGenerator
dependency88.type=UsesDependency
dependency89.from=IDoorGameObject
dependency89.to=Vector3
dependency89.type=UsesDependency
dependency9.from=WavefrontObjectLoader
dependency9.to=Vector3
dependency9.type=UsesDependency
dependency90.from=IDoorGameObject
dependency90.to=Vector2i
dependency90.type=UsesDependency
dependency91.from=IDoorGameObject
dependency91.to=SoundRegistry
dependency91.type=UsesDependency
dependency92.from=IDoorGameObject
dependency92.to=ICollider
dependency92.type=UsesDependency
dependency93.from=LineCircleIntersection
dependency93.to=LineCircleIntersectionType
dependency93.type=UsesDependency
dependency94.from=LineCircleIntersection
dependency94.to=Vector2
dependency94.type=UsesDependency
dependency95.from=RaycastHit
dependency95.to=ICollider
dependency95.type=UsesDependency
dependency96.from=RaycastHit
dependency96.to=Vector2
dependency96.type=UsesDependency
dependency97.from=Camera
dependency97.to=Vector3
dependency97.type=UsesDependency
dependency98.from=Camera
dependency98.to=Matrix4
dependency98.type=UsesDependency
dependency99.from=Camera
dependency99.to=MatrixGenerator
dependency99.type=UsesDependency
editor.fx.0.height=1416
editor.fx.0.width=2576
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=262
objectbench.width=2536
package.divider.horizontal=0.6
package.divider.vertical=0.7955927051671733
package.editor.height=1040
package.editor.width=2425
package.editor.x=0
package.editor.y=0
package.frame.height=1416
package.frame.width=2576
package.numDependencies=308
package.numTargets=67
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TODO.md
target1.type=TextTarget
target1.width=120
target1.x=70
target1.y=90
target10.height=30
target10.name=InputHandler
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=520
target10.y=290
target11.height=30
target11.name=Turtle
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=60
target11.x=290
target11.y=440
target12.height=30
target12.name=CSVMapLoader
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1140
target12.y=30
target13.height=30
target13.name=Player
target13.showInterface=false
target13.type=ClassTarget
target13.width=60
target13.x=1250
target13.y=830
target14.height=30
target14.name=ICollisionListener
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=130
target14.x=1150
target14.y=720
target15.height=30
target15.name=Program
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=240
target15.y=50
target16.height=30
target16.name=LineCircleIntersection
target16.showInterface=false
target16.type=ClassTarget
target16.width=160
target16.x=760
target16.y=840
target17.height=30
target17.name=TimeManager
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=520
target17.y=240
target18.height=30
target18.name=DynamicViewModelGameObject
target18.showInterface=false
target18.type=ClassTarget
target18.width=230
target18.x=1430
target18.y=830
target19.height=30
target19.name=Mesh
target19.showInterface=false
target19.type=ClassTarget
target19.width=60
target19.x=1000
target19.y=650
target2.height=30
target2.name=CircleCollider
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=760
target2.y=780
target20.height=30
target20.name=Sound
target20.showInterface=false
target20.type=ClassTarget
target20.width=60
target20.x=640
target20.y=210
target21.height=30
target21.name=StaticGameObject
target21.showInterface=false
target21.type=ClassTarget
target21.width=140
target21.x=1430
target21.y=730
target22.height=30
target22.name=Scene
target22.showInterface=false
target22.type=AbstractTarget
target22.width=60
target22.x=1710
target22.y=40
target23.height=30
target23.name=Matrix4
target23.showInterface=false
target23.type=ClassTarget
target23.width=70
target23.x=360
target23.y=820
target24.height=70
target24.name=README.md
target24.type=TextTarget
target24.width=120
target24.x=70
target24.y=10
target25.height=30
target25.name=Game
target25.showInterface=false
target25.type=ClassTarget
target25.width=60
target25.x=390
target25.y=10
target26.height=30
target26.name=ILODGameObject
target26.showInterface=false
target26.type=InterfaceTarget
target26.width=130
target26.x=1680
target26.y=610
target27.height=30
target27.name=PhysicsLayer
target27.showInterface=false
target27.type=EnumTarget
target27.width=100
target27.x=890
target27.y=700
target28.height=30
target28.name=MatrixGenerator
target28.showInterface=false
target28.type=ClassTarget
target28.width=130
target28.x=420
target28.y=630
target29.height=30
target29.name=Renderer
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=210
target29.y=380
target3.height=30
target3.name=MultiMeshLODTileProvider
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=1400
target3.y=370
target30.height=30
target30.name=AudioVisualizer
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=1650
target30.y=330
target31.height=30
target31.name=DoorGameObject
target31.showInterface=false
target31.type=ClassTarget
target31.width=130
target31.x=1290
target31.y=730
target32.height=30
target32.name=SoundRegistry
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=520
target32.y=170
target33.height=30
target33.name=LineCircleIntersectionType
target33.showInterface=false
target33.type=EnumTarget
target33.width=190
target33.x=760
target33.y=900
target34.height=30
target34.name=ITileProvider
target34.showInterface=false
target34.type=InterfaceTarget
target34.width=100
target34.x=1270
target34.y=230
target35.height=30
target35.name=BlockedTunnelColliderProvider
target35.showInterface=false
target35.type=ClassTarget
target35.width=220
target35.x=790
target35.y=370
target36.height=30
target36.name=GridMap
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=1230
target36.y=160
target37.height=30
target37.name=IColliderProvider
target37.showInterface=false
target37.type=InterfaceTarget
target37.width=130
target37.x=840
target37.y=230
target38.height=30
target38.name=SimpleTileProvider
target38.showInterface=false
target38.type=ClassTarget
target38.width=140
target38.x=1080
target38.y=320
target39.height=30
target39.name=WallTileProvider
target39.showInterface=false
target39.type=ClassTarget
target39.width=130
target39.x=1260
target39.y=320
target4.height=30
target4.name=SimpleDynamicGameObject
target4.showInterface=false
target4.type=ClassTarget
target4.width=200
target4.x=1670
target4.y=830
target40.height=30
target40.name=IDoorGameObject
target40.showInterface=false
target40.type=InterfaceTarget
target40.width=140
target40.x=1350
target40.y=610
target41.height=30
target41.name=TitleScene
target41.showInterface=false
target41.type=ClassTarget
target41.width=90
target41.x=1770
target41.y=140
target42.height=30
target42.name=KeyCode
target42.showInterface=false
target42.type=EnumTarget
target42.width=80
target42.x=640
target42.y=330
target43.height=30
target43.name=SecretDoorTileProvider
target43.showInterface=false
target43.type=ClassTarget
target43.width=170
target43.x=1240
target43.y=420
target44.height=30
target44.name=DoorTileProvider
target44.showInterface=false
target44.type=ClassTarget
target44.width=130
target44.x=1260
target44.y=370
target45.height=30
target45.name=IDynamicGameObject
target45.showInterface=false
target45.type=InterfaceTarget
target45.width=160
target45.x=1580
target45.y=730
target46.height=30
target46.name=Room
target46.showInterface=false
target46.type=ClassTarget
target46.width=60
target46.x=1050
target46.y=110
target47.height=30
target47.name=LineCollider
target47.showInterface=false
target47.type=ClassTarget
target47.width=100
target47.x=620
target47.y=780
target48.height=40
target48.name=MapHandler
target48.showInterface=false
target48.type=ClassTarget
target48.width=100
target48.x=1400
target48.y=70
target49.height=30
target49.name=IGameObject
target49.showInterface=false
target49.type=InterfaceTarget
target49.width=110
target49.x=1530
target49.y=610
target5.height=30
target5.name=Camera
target5.showInterface=false
target5.type=ClassTarget
target5.width=70
target5.x=290
target5.y=490
target50.height=30
target50.name=ICollider
target50.showInterface=false
target50.type=InterfaceTarget
target50.width=80
target50.x=700
target50.y=700
target51.height=30
target51.name=Tile
target51.showInterface=false
target51.type=ClassTarget
target51.width=60
target51.x=1010
target51.y=40
target52.height=30
target52.name=GameState
target52.showInterface=false
target52.type=ClassTarget
target52.width=90
target52.x=300
target52.y=130
target53.height=30
target53.name=Vector3
target53.showInterface=false
target53.type=ClassTarget
target53.width=70
target53.x=130
target53.y=790
target54.height=30
target54.name=Vector4
target54.showInterface=false
target54.type=ClassTarget
target54.width=70
target54.x=250
target54.y=870
target55.height=30
target55.name=ILivingEntity
target55.showInterface=false
target55.type=InterfaceTarget
target55.width=100
target55.x=1040
target55.y=720
target56.height=30
target56.name=LODGenerator
target56.showInterface=false
target56.type=ClassTarget
target56.width=110
target56.x=1500
target56.y=10
target57.height=30
target57.name=Turret
target57.showInterface=false
target57.type=ClassTarget
target57.width=60
target57.x=1180
target57.y=830
target58.height=30
target58.name=Physics
target58.showInterface=false
target58.type=ClassTarget
target58.width=70
target58.x=620
target58.y=640
target59.height=30
target59.name=SimpleLODTileProvider
target59.showInterface=false
target59.type=ClassTarget
target59.width=170
target59.x=1400
target59.y=320
target6.height=30
target6.name=Vector2i
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=50
target6.y=640
target60.height=30
target60.name=RaycastHit
target60.showInterface=false
target60.type=ClassTarget
target60.width=90
target60.x=530
target60.y=710
target61.height=30
target61.name=StaticLODGameObject
target61.showInterface=false
target61.type=ClassTarget
target61.width=160
target61.x=1750
target61.y=730
target62.height=30
target62.name=Vector2
target62.showInterface=false
target62.type=ClassTarget
target62.width=70
target62.x=50
target62.y=710
target63.height=30
target63.name=GameScene
target63.showInterface=false
target63.type=ClassTarget
target63.width=100
target63.x=1650
target63.y=140
target64.height=30
target64.name=MultiMeshTileProvider
target64.showInterface=false
target64.type=ClassTarget
target64.width=170
target64.x=1080
target64.y=370
target65.height=30
target65.name=TileEnvironment
target65.showInterface=false
target65.type=ClassTarget
target65.width=130
target65.x=850
target65.y=40
target66.height=30
target66.name=WavefrontObjectLoader
target66.showInterface=false
target66.type=ClassTarget
target66.width=170
target66.x=1090
target66.y=540
target67.height=30
target67.name=TextRenderer
target67.showInterface=false
target67.type=ClassTarget
target67.width=110
target67.x=100
target67.y=420
target7.height=30
target7.name=BarAudioVisualizer
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=1650
target7.y=380
target8.height=30
target8.name=WallColliderProvider
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=910
target8.y=320
target9.height=30
target9.name=TunnelColliderProvider
target9.showInterface=false
target9.type=ClassTarget
target9.width=170
target9.x=730
target9.y=320
