#BlueJ package file
dependency1.from=Matrix4
dependency1.to=Vector4
dependency1.type=UsesDependency
dependency10.from=Vector4
dependency10.to=Vector3
dependency10.type=UsesDependency
dependency11.from=Vector4
dependency11.to=Vector2
dependency11.type=UsesDependency
dependency12.from=WavefrontObjectLoader
dependency12.to=Mesh
dependency12.type=UsesDependency
dependency13.from=WavefrontObjectLoader
dependency13.to=Vector3
dependency13.type=UsesDependency
dependency14.from=Renderer
dependency14.to=Turtle
dependency14.type=UsesDependency
dependency15.from=Renderer
dependency15.to=Mesh
dependency15.type=UsesDependency
dependency16.from=Renderer
dependency16.to=Matrix4
dependency16.type=UsesDependency
dependency17.from=Renderer
dependency17.to=Camera
dependency17.type=UsesDependency
dependency18.from=Renderer
dependency18.to=Vector2
dependency18.type=UsesDependency
dependency19.from=Renderer
dependency19.to=Vector3
dependency19.type=UsesDependency
dependency2.from=Vector3
dependency2.to=Vector2
dependency2.type=UsesDependency
dependency20.from=Renderer
dependency20.to=Vector4
dependency20.type=UsesDependency
dependency21.from=Renderer
dependency21.to=MatrixGenerator
dependency21.type=UsesDependency
dependency22.from=StaticGameObject
dependency22.to=Mesh
dependency22.type=UsesDependency
dependency23.from=StaticGameObject
dependency23.to=Vector3
dependency23.type=UsesDependency
dependency24.from=StaticGameObject
dependency24.to=Renderer
dependency24.type=UsesDependency
dependency25.from=StaticGameObject
dependency25.to=Camera
dependency25.type=UsesDependency
dependency26.from=StaticGameObject
dependency26.to=Matrix4
dependency26.type=UsesDependency
dependency27.from=StaticGameObject
dependency27.to=MatrixGenerator
dependency27.type=UsesDependency
dependency28.from=IDynamicGameObject
dependency28.to=Vector3
dependency28.type=UsesDependency
dependency29.from=SimpleDynamicGameObject
dependency29.to=Mesh
dependency29.type=UsesDependency
dependency3.from=Mesh
dependency3.to=Vector3
dependency3.type=UsesDependency
dependency30.from=SimpleDynamicGameObject
dependency30.to=Vector3
dependency30.type=UsesDependency
dependency31.from=SimpleDynamicGameObject
dependency31.to=Renderer
dependency31.type=UsesDependency
dependency32.from=SimpleDynamicGameObject
dependency32.to=Camera
dependency32.type=UsesDependency
dependency33.from=SimpleDynamicGameObject
dependency33.to=Matrix4
dependency33.type=UsesDependency
dependency34.from=SimpleDynamicGameObject
dependency34.to=MatrixGenerator
dependency34.type=UsesDependency
dependency35.from=IGameObject
dependency35.to=Vector3
dependency35.type=UsesDependency
dependency36.from=IGameObject
dependency36.to=Renderer
dependency36.type=UsesDependency
dependency37.from=IGameObject
dependency37.to=Camera
dependency37.type=UsesDependency
dependency38.from=TextRenderer
dependency38.to=Renderer
dependency38.type=UsesDependency
dependency39.from=TextRenderer
dependency39.to=Vector2
dependency39.type=UsesDependency
dependency4.from=Camera
dependency4.to=Vector3
dependency4.type=UsesDependency
dependency40.from=ILODGameObject
dependency40.to=Vector3
dependency40.type=UsesDependency
dependency41.from=StaticLODGameObject
dependency41.to=Mesh
dependency41.type=UsesDependency
dependency42.from=StaticLODGameObject
dependency42.to=Vector3
dependency42.type=UsesDependency
dependency43.from=StaticLODGameObject
dependency43.to=Renderer
dependency43.type=UsesDependency
dependency44.from=StaticLODGameObject
dependency44.to=Camera
dependency44.type=UsesDependency
dependency45.from=StaticLODGameObject
dependency45.to=Matrix4
dependency45.type=UsesDependency
dependency46.from=StaticLODGameObject
dependency46.to=MatrixGenerator
dependency46.type=UsesDependency
dependency47.from=CSVMapLoader
dependency47.to=GridMap
dependency47.type=UsesDependency
dependency48.from=ITileProvider
dependency48.to=IGameObject
dependency48.type=UsesDependency
dependency49.from=ITileProvider
dependency49.to=TileEnvironment
dependency49.type=UsesDependency
dependency5.from=Camera
dependency5.to=Matrix4
dependency5.type=UsesDependency
dependency50.from=SimpleTileProvider
dependency50.to=Mesh
dependency50.type=UsesDependency
dependency51.from=SimpleTileProvider
dependency51.to=IGameObject
dependency51.type=UsesDependency
dependency52.from=SimpleTileProvider
dependency52.to=TileEnvironment
dependency52.type=UsesDependency
dependency53.from=SimpleTileProvider
dependency53.to=StaticGameObject
dependency53.type=UsesDependency
dependency54.from=SimpleTileProvider
dependency54.to=Vector3
dependency54.type=UsesDependency
dependency55.from=SimpleLODTileProvider
dependency55.to=Mesh
dependency55.type=UsesDependency
dependency56.from=SimpleLODTileProvider
dependency56.to=IGameObject
dependency56.type=UsesDependency
dependency57.from=SimpleLODTileProvider
dependency57.to=TileEnvironment
dependency57.type=UsesDependency
dependency58.from=SimpleLODTileProvider
dependency58.to=StaticLODGameObject
dependency58.type=UsesDependency
dependency59.from=SimpleLODTileProvider
dependency59.to=Vector3
dependency59.type=UsesDependency
dependency6.from=Camera
dependency6.to=MatrixGenerator
dependency6.type=UsesDependency
dependency60.from=WallTileProvider
dependency60.to=Mesh
dependency60.type=UsesDependency
dependency61.from=WallTileProvider
dependency61.to=IGameObject
dependency61.type=UsesDependency
dependency62.from=WallTileProvider
dependency62.to=TileEnvironment
dependency62.type=UsesDependency
dependency63.from=WallTileProvider
dependency63.to=StaticGameObject
dependency63.type=UsesDependency
dependency64.from=WallTileProvider
dependency64.to=Vector3
dependency64.type=UsesDependency
dependency65.from=WallTileProvider
dependency65.to=MapHandler
dependency65.type=UsesDependency
dependency66.from=LODGenerator
dependency66.to=WavefrontObjectLoader
dependency66.type=UsesDependency
dependency67.from=LODGenerator
dependency67.to=Mesh
dependency67.type=UsesDependency
dependency68.from=InputManager
dependency68.to=KeyCode
dependency68.type=UsesDependency
dependency69.from=GridMap
dependency69.to=IGameObject
dependency69.type=UsesDependency
dependency7.from=MatrixGenerator
dependency7.to=Matrix4
dependency7.type=UsesDependency
dependency70.from=GridMap
dependency70.to=Vector3
dependency70.type=UsesDependency
dependency71.from=GridMap
dependency71.to=ITileProvider
dependency71.type=UsesDependency
dependency72.from=GridMap
dependency72.to=TileEnvironment
dependency72.type=UsesDependency
dependency73.from=GridMap
dependency73.to=Renderer
dependency73.type=UsesDependency
dependency74.from=GridMap
dependency74.to=Camera
dependency74.type=UsesDependency
dependency75.from=GridMap
dependency75.to=ILODGameObject
dependency75.type=UsesDependency
dependency76.from=Game
dependency76.to=Renderer
dependency76.type=UsesDependency
dependency77.from=Game
dependency77.to=TimeManager
dependency77.type=UsesDependency
dependency78.from=Game
dependency78.to=InputManager
dependency78.type=UsesDependency
dependency79.from=Game
dependency79.to=TextRenderer
dependency79.type=UsesDependency
dependency8.from=MatrixGenerator
dependency8.to=Vector3
dependency8.type=UsesDependency
dependency80.from=Game
dependency80.to=SoundRegistry
dependency80.type=UsesDependency
dependency81.from=Game
dependency81.to=WavefrontObjectLoader
dependency81.type=UsesDependency
dependency82.from=Game
dependency82.to=MapHandler
dependency82.type=UsesDependency
dependency83.from=Game
dependency83.to=Camera
dependency83.type=UsesDependency
dependency84.from=Game
dependency84.to=Vector3
dependency84.type=UsesDependency
dependency85.from=Game
dependency85.to=Vector2
dependency85.type=UsesDependency
dependency86.from=Game
dependency86.to=KeyCode
dependency86.type=UsesDependency
dependency87.from=MapHandler
dependency87.to=GridMap
dependency87.type=UsesDependency
dependency88.from=MapHandler
dependency88.to=CSVMapLoader
dependency88.type=UsesDependency
dependency89.from=MapHandler
dependency89.to=WavefrontObjectLoader
dependency89.type=UsesDependency
dependency9.from=MatrixGenerator
dependency9.to=Vector4
dependency9.type=UsesDependency
dependency90.from=MapHandler
dependency90.to=LODGenerator
dependency90.type=UsesDependency
dependency91.from=MapHandler
dependency91.to=ITileProvider
dependency91.type=UsesDependency
dependency92.from=MapHandler
dependency92.to=SimpleLODTileProvider
dependency92.type=UsesDependency
dependency93.from=MapHandler
dependency93.to=WallTileProvider
dependency93.type=UsesDependency
editor.fx.0.height=1416
editor.fx.0.width=2576
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=262
objectbench.width=2536
package.divider.horizontal=0.6
package.divider.vertical=0.7955927051671733
package.editor.height=1040
package.editor.width=2412
package.editor.x=0
package.editor.y=0
package.frame.height=1416
package.frame.width=2576
package.numDependencies=93
package.numTargets=32
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SoundRegistry
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=590
target1.y=210
target10.height=50
target10.name=Turtle
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=280
target10.y=440
target11.height=70
target11.name=CSVMapLoader
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=710
target11.y=20
target12.height=70
target12.name=MapHandler
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=580
target12.y=80
target13.height=70
target13.name=IGameObject
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=120
target13.x=1920
target13.y=430
target14.height=70
target14.name=TimeManager
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=590
target14.y=300
target15.height=70
target15.name=Mesh
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=990
target15.y=650
target16.height=70
target16.name=Vector3
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=100
target16.y=770
target17.height=70
target17.name=StaticGameObject
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=1730
target17.y=550
target18.height=70
target18.name=Vector4
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=290
target18.y=910
target19.height=70
target19.name=LODGenerator
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=2080
target19.y=330
target2.height=70
target2.name=ITileProvider
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=160
target2.x=1040
target2.y=190
target20.height=70
target20.name=Matrix4
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=450
target20.y=970
target21.height=70
target21.name=README.md
target21.type=TextTarget
target21.width=120
target21.x=70
target21.y=10
target22.height=70
target22.name=SimpleLODTileProvider
target22.showInterface=false
target22.type=ClassTarget
target22.width=170
target22.x=1220
target22.y=320
target23.height=70
target23.name=Game
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=390
target23.y=20
target24.height=70
target24.name=ILODGameObject
target24.showInterface=false
target24.type=InterfaceTarget
target24.width=130
target24.x=2070
target24.y=430
target25.height=70
target25.name=StaticLODGameObject
target25.showInterface=false
target25.type=ClassTarget
target25.width=160
target25.x=2110
target25.y=550
target26.height=70
target26.name=Vector2
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=10
target26.y=640
target27.height=70
target27.name=MatrixGenerator
target27.showInterface=false
target27.type=ClassTarget
target27.width=130
target27.x=690
target27.y=590
target28.height=50
target28.name=Renderer
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=190
target28.y=370
target29.height=70
target29.name=TileEnvironment
target29.showInterface=false
target29.type=ClassTarget
target29.width=130
target29.x=1330
target29.y=30
target3.height=70
target3.name=GridMap
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=800
target3.y=130
target30.height=70
target30.name=InputManager
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=590
target30.y=390
target31.height=70
target31.name=WavefrontObjectLoader
target31.showInterface=false
target31.type=ClassTarget
target31.width=170
target31.x=1050
target31.y=900
target32.height=70
target32.name=TextRenderer
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=100
target32.y=280
target4.height=70
target4.name=SimpleDynamicGameObject
target4.showInterface=false
target4.type=ClassTarget
target4.width=200
target4.x=1880
target4.y=680
target5.height=70
target5.name=SimpleTileProvider
target5.showInterface=false
target5.type=ClassTarget
target5.width=180
target5.x=850
target5.y=320
target6.height=70
target6.name=WallTileProvider
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=1060
target6.y=320
target7.height=70
target7.name=KeyCode
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=720
target7.y=460
target8.height=70
target8.name=Camera
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=270
target8.y=510
target9.height=70
target9.name=IDynamicGameObject
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=160
target9.x=1900
target9.y=550
