#BlueJ package file
dependency1.from=CircleCollider
dependency1.to=PhysicsLayer
dependency1.type=UsesDependency
dependency10.from=Enemy
dependency10.to=Room
dependency10.type=UsesDependency
dependency100.from=RaycastHit
dependency100.to=ICollider
dependency100.type=UsesDependency
dependency101.from=RaycastHit
dependency101.to=Vector2
dependency101.type=UsesDependency
dependency102.from=TileEnvironment
dependency102.to=Room
dependency102.type=UsesDependency
dependency103.from=WavefrontObjectLoader
dependency103.to=Mesh
dependency103.type=UsesDependency
dependency104.from=WavefrontObjectLoader
dependency104.to=Vector3
dependency104.type=UsesDependency
dependency105.from=IGameObject
dependency105.to=Renderer
dependency105.type=UsesDependency
dependency106.from=IGameObject
dependency106.to=Camera
dependency106.type=UsesDependency
dependency107.from=IGameObject
dependency107.to=Vector3
dependency107.type=UsesDependency
dependency108.from=IGameObject
dependency108.to=ICollider
dependency108.type=UsesDependency
dependency109.from=IGameObject
dependency109.to=TurtleColor
dependency109.type=UsesDependency
dependency11.from=Enemy
dependency11.to=Vector2
dependency11.type=UsesDependency
dependency110.from=IDynamicGameObject
dependency110.to=Vector3
dependency110.type=UsesDependency
dependency111.from=SimpleDynamicGameObject
dependency111.to=Mesh
dependency111.type=UsesDependency
dependency112.from=SimpleDynamicGameObject
dependency112.to=Vector3
dependency112.type=UsesDependency
dependency113.from=SimpleDynamicGameObject
dependency113.to=TurtleColor
dependency113.type=UsesDependency
dependency114.from=SimpleDynamicGameObject
dependency114.to=Renderer
dependency114.type=UsesDependency
dependency115.from=SimpleDynamicGameObject
dependency115.to=Camera
dependency115.type=UsesDependency
dependency116.from=SimpleDynamicGameObject
dependency116.to=Matrix4
dependency116.type=UsesDependency
dependency117.from=SimpleDynamicGameObject
dependency117.to=ICollider
dependency117.type=UsesDependency
dependency118.from=SimpleDynamicGameObject
dependency118.to=MatrixGenerator
dependency118.type=UsesDependency
dependency119.from=DynamicViewModelGameObject
dependency119.to=Mesh
dependency119.type=UsesDependency
dependency12.from=Enemy
dependency12.to=Player
dependency12.type=UsesDependency
dependency120.from=DynamicViewModelGameObject
dependency120.to=Vector3
dependency120.type=UsesDependency
dependency121.from=DynamicViewModelGameObject
dependency121.to=TurtleColor
dependency121.type=UsesDependency
dependency122.from=DynamicViewModelGameObject
dependency122.to=Renderer
dependency122.type=UsesDependency
dependency123.from=DynamicViewModelGameObject
dependency123.to=Camera
dependency123.type=UsesDependency
dependency124.from=DynamicViewModelGameObject
dependency124.to=Matrix4
dependency124.type=UsesDependency
dependency125.from=DynamicViewModelGameObject
dependency125.to=ICollider
dependency125.type=UsesDependency
dependency126.from=DynamicViewModelGameObject
dependency126.to=MatrixGenerator
dependency126.type=UsesDependency
dependency127.from=Player
dependency127.to=SoundEngine
dependency127.type=UsesDependency
dependency128.from=Player
dependency128.to=Vector3
dependency128.type=UsesDependency
dependency129.from=Player
dependency129.to=Camera
dependency129.type=UsesDependency
dependency13.from=Enemy
dependency13.to=PhysicsLayer
dependency13.type=UsesDependency
dependency130.from=Player
dependency130.to=CircleCollider
dependency130.type=UsesDependency
dependency131.from=Player
dependency131.to=Vector2
dependency131.type=UsesDependency
dependency132.from=Player
dependency132.to=Renderer
dependency132.type=UsesDependency
dependency133.from=Player
dependency133.to=ICollider
dependency133.type=UsesDependency
dependency134.from=Player
dependency134.to=PhysicsLayer
dependency134.type=UsesDependency
dependency135.from=Player
dependency135.to=Matrix4
dependency135.type=UsesDependency
dependency136.from=Player
dependency136.to=Mesh
dependency136.type=UsesDependency
dependency137.from=Player
dependency137.to=TurtleColor
dependency137.type=UsesDependency
dependency138.from=StaticGameObject
dependency138.to=Mesh
dependency138.type=UsesDependency
dependency139.from=StaticGameObject
dependency139.to=Vector3
dependency139.type=UsesDependency
dependency14.from=Enemy
dependency14.to=RaycastHit
dependency14.type=UsesDependency
dependency140.from=StaticGameObject
dependency140.to=TurtleColor
dependency140.type=UsesDependency
dependency141.from=StaticGameObject
dependency141.to=Matrix4
dependency141.type=UsesDependency
dependency142.from=StaticGameObject
dependency142.to=Renderer
dependency142.type=UsesDependency
dependency143.from=StaticGameObject
dependency143.to=Camera
dependency143.type=UsesDependency
dependency144.from=StaticGameObject
dependency144.to=ICollider
dependency144.type=UsesDependency
dependency145.from=StaticGameObject
dependency145.to=MatrixGenerator
dependency145.type=UsesDependency
dependency146.from=TextRenderer
dependency146.to=Renderer
dependency146.type=UsesDependency
dependency147.from=TextRenderer
dependency147.to=Vector2
dependency147.type=UsesDependency
dependency148.from=TextRenderer
dependency148.to=TurtleColor
dependency148.type=UsesDependency
dependency149.from=StaticLODGameObject
dependency149.to=Mesh
dependency149.type=UsesDependency
dependency15.from=Enemy
dependency15.to=Physics
dependency15.type=UsesDependency
dependency150.from=StaticLODGameObject
dependency150.to=Vector3
dependency150.type=UsesDependency
dependency151.from=StaticLODGameObject
dependency151.to=TurtleColor
dependency151.type=UsesDependency
dependency152.from=StaticLODGameObject
dependency152.to=Renderer
dependency152.type=UsesDependency
dependency153.from=StaticLODGameObject
dependency153.to=Camera
dependency153.type=UsesDependency
dependency154.from=StaticLODGameObject
dependency154.to=Matrix4
dependency154.type=UsesDependency
dependency155.from=StaticLODGameObject
dependency155.to=ICollider
dependency155.type=UsesDependency
dependency156.from=StaticLODGameObject
dependency156.to=MatrixGenerator
dependency156.type=UsesDependency
dependency157.from=MultiMeshTileProvider
dependency157.to=Mesh
dependency157.type=UsesDependency
dependency158.from=MultiMeshTileProvider
dependency158.to=TurtleColor
dependency158.type=UsesDependency
dependency159.from=MultiMeshTileProvider
dependency159.to=IGameObject
dependency159.type=UsesDependency
dependency16.from=Camera
dependency16.to=Vector3
dependency16.type=UsesDependency
dependency160.from=MultiMeshTileProvider
dependency160.to=TileEnvironment
dependency160.type=UsesDependency
dependency161.from=MultiMeshTileProvider
dependency161.to=StaticGameObject
dependency161.type=UsesDependency
dependency162.from=MultiMeshTileProvider
dependency162.to=Vector3
dependency162.type=UsesDependency
dependency163.from=MultiMeshTileProvider
dependency163.to=MapHandler
dependency163.type=UsesDependency
dependency164.from=AudioVisualizer
dependency164.to=SimpleDynamicGameObject
dependency164.type=UsesDependency
dependency165.from=AudioVisualizer
dependency165.to=Sound
dependency165.type=UsesDependency
dependency166.from=AudioVisualizer
dependency166.to=Vector3
dependency166.type=UsesDependency
dependency167.from=AudioVisualizer
dependency167.to=TurtleColor
dependency167.type=UsesDependency
dependency168.from=AudioVisualizer
dependency168.to=Mesh
dependency168.type=UsesDependency
dependency169.from=AudioVisualizer
dependency169.to=Renderer
dependency169.type=UsesDependency
dependency17.from=Camera
dependency17.to=Matrix4
dependency17.type=UsesDependency
dependency170.from=AudioVisualizer
dependency170.to=Camera
dependency170.type=UsesDependency
dependency171.from=AudioVisualizer
dependency171.to=ICollider
dependency171.type=UsesDependency
dependency172.from=BarAudioVisualizer
dependency172.to=SimpleDynamicGameObject
dependency172.type=UsesDependency
dependency173.from=BarAudioVisualizer
dependency173.to=Sound
dependency173.type=UsesDependency
dependency174.from=BarAudioVisualizer
dependency174.to=Vector3
dependency174.type=UsesDependency
dependency175.from=BarAudioVisualizer
dependency175.to=TurtleColor
dependency175.type=UsesDependency
dependency176.from=BarAudioVisualizer
dependency176.to=Mesh
dependency176.type=UsesDependency
dependency177.from=BarAudioVisualizer
dependency177.to=Renderer
dependency177.type=UsesDependency
dependency178.from=BarAudioVisualizer
dependency178.to=Camera
dependency178.type=UsesDependency
dependency179.from=BarAudioVisualizer
dependency179.to=ICollider
dependency179.type=UsesDependency
dependency18.from=Camera
dependency18.to=MatrixGenerator
dependency18.type=UsesDependency
dependency180.from=HealthPowerup
dependency180.to=Room
dependency180.type=UsesDependency
dependency181.from=HealthPowerup
dependency181.to=SoundEngine
dependency181.type=UsesDependency
dependency182.from=HealthPowerup
dependency182.to=SimpleDynamicGameObject
dependency182.type=UsesDependency
dependency183.from=HealthPowerup
dependency183.to=CircleCollider
dependency183.type=UsesDependency
dependency184.from=HealthPowerup
dependency184.to=Vector3
dependency184.type=UsesDependency
dependency185.from=HealthPowerup
dependency185.to=Mesh
dependency185.type=UsesDependency
dependency186.from=HealthPowerup
dependency186.to=TurtleColor
dependency186.type=UsesDependency
dependency187.from=HealthPowerup
dependency187.to=Matrix4
dependency187.type=UsesDependency
dependency188.from=HealthPowerup
dependency188.to=Vector2
dependency188.type=UsesDependency
dependency189.from=HealthPowerup
dependency189.to=Renderer
dependency189.type=UsesDependency
dependency19.from=WallColliderProvider
dependency19.to=ICollider
dependency19.type=UsesDependency
dependency190.from=HealthPowerup
dependency190.to=Camera
dependency190.type=UsesDependency
dependency191.from=HealthPowerup
dependency191.to=ICollider
dependency191.type=UsesDependency
dependency192.from=HealthPowerup
dependency192.to=Player
dependency192.type=UsesDependency
dependency193.from=HealthPowerup
dependency193.to=IGameObject
dependency193.type=UsesDependency
dependency194.from=HealthPowerup
dependency194.to=PhysicsLayer
dependency194.type=UsesDependency
dependency195.from=HealthPowerup
dependency195.to=MatrixGenerator
dependency195.type=UsesDependency
dependency196.from=Turret
dependency196.to=SoundEngine
dependency196.type=UsesDependency
dependency197.from=Turret
dependency197.to=SimpleDynamicGameObject
dependency197.type=UsesDependency
dependency198.from=Turret
dependency198.to=CircleCollider
dependency198.type=UsesDependency
dependency199.from=Turret
dependency199.to=Vector3
dependency199.type=UsesDependency
dependency2.from=CircleCollider
dependency2.to=Vector2
dependency2.type=UsesDependency
dependency20.from=WallColliderProvider
dependency20.to=TileEnvironment
dependency20.type=UsesDependency
dependency200.from=Turret
dependency200.to=Mesh
dependency200.type=UsesDependency
dependency201.from=Turret
dependency201.to=TurtleColor
dependency201.type=UsesDependency
dependency202.from=Turret
dependency202.to=Matrix4
dependency202.type=UsesDependency
dependency203.from=Turret
dependency203.to=Room
dependency203.type=UsesDependency
dependency204.from=Turret
dependency204.to=Vector2
dependency204.type=UsesDependency
dependency205.from=Turret
dependency205.to=Player
dependency205.type=UsesDependency
dependency206.from=Turret
dependency206.to=PhysicsLayer
dependency206.type=UsesDependency
dependency207.from=Turret
dependency207.to=RaycastHit
dependency207.type=UsesDependency
dependency208.from=Turret
dependency208.to=ILivingEntity
dependency208.type=UsesDependency
dependency209.from=Turret
dependency209.to=Renderer
dependency209.type=UsesDependency
dependency21.from=WallColliderProvider
dependency21.to=Vector2
dependency21.type=UsesDependency
dependency210.from=Turret
dependency210.to=Camera
dependency210.type=UsesDependency
dependency211.from=Turret
dependency211.to=Vector2i
dependency211.type=UsesDependency
dependency212.from=Turret
dependency212.to=ICollider
dependency212.type=UsesDependency
dependency213.from=Turret
dependency213.to=Vector4
dependency213.type=UsesDependency
dependency214.from=Turret
dependency214.to=Physics
dependency214.type=UsesDependency
dependency215.from=Turret
dependency215.to=MapHandler
dependency215.type=UsesDependency
dependency216.from=Turret
dependency216.to=MatrixGenerator
dependency216.type=UsesDependency
dependency217.from=SimpleTileProvider
dependency217.to=Mesh
dependency217.type=UsesDependency
dependency218.from=SimpleTileProvider
dependency218.to=TurtleColor
dependency218.type=UsesDependency
dependency219.from=SimpleTileProvider
dependency219.to=IGameObject
dependency219.type=UsesDependency
dependency22.from=WallColliderProvider
dependency22.to=LineCollider
dependency22.type=UsesDependency
dependency220.from=SimpleTileProvider
dependency220.to=TileEnvironment
dependency220.type=UsesDependency
dependency221.from=SimpleTileProvider
dependency221.to=StaticGameObject
dependency221.type=UsesDependency
dependency222.from=SimpleTileProvider
dependency222.to=Vector3
dependency222.type=UsesDependency
dependency223.from=SimpleTileProvider
dependency223.to=MapHandler
dependency223.type=UsesDependency
dependency224.from=WallTileProvider
dependency224.to=Mesh
dependency224.type=UsesDependency
dependency225.from=WallTileProvider
dependency225.to=TurtleColor
dependency225.type=UsesDependency
dependency226.from=WallTileProvider
dependency226.to=IGameObject
dependency226.type=UsesDependency
dependency227.from=WallTileProvider
dependency227.to=StaticGameObject
dependency227.type=UsesDependency
dependency228.from=WallTileProvider
dependency228.to=Vector3
dependency228.type=UsesDependency
dependency229.from=WallTileProvider
dependency229.to=TileEnvironment
dependency229.type=UsesDependency
dependency23.from=WallColliderProvider
dependency23.to=MapHandler
dependency23.type=UsesDependency
dependency230.from=WallTileProvider
dependency230.to=MapHandler
dependency230.type=UsesDependency
dependency231.from=WallTileProvider
dependency231.to=Tile
dependency231.type=UsesDependency
dependency232.from=SimpleLODTileProvider
dependency232.to=Mesh
dependency232.type=UsesDependency
dependency233.from=SimpleLODTileProvider
dependency233.to=TurtleColor
dependency233.type=UsesDependency
dependency234.from=SimpleLODTileProvider
dependency234.to=IGameObject
dependency234.type=UsesDependency
dependency235.from=SimpleLODTileProvider
dependency235.to=TileEnvironment
dependency235.type=UsesDependency
dependency236.from=SimpleLODTileProvider
dependency236.to=StaticLODGameObject
dependency236.type=UsesDependency
dependency237.from=SimpleLODTileProvider
dependency237.to=Vector3
dependency237.type=UsesDependency
dependency238.from=SimpleLODTileProvider
dependency238.to=MapHandler
dependency238.type=UsesDependency
dependency239.from=MultiMeshLODTileProvider
dependency239.to=Mesh
dependency239.type=UsesDependency
dependency24.from=WallColliderProvider
dependency24.to=Tile
dependency24.type=UsesDependency
dependency240.from=MultiMeshLODTileProvider
dependency240.to=IGameObject
dependency240.type=UsesDependency
dependency241.from=MultiMeshLODTileProvider
dependency241.to=TileEnvironment
dependency241.type=UsesDependency
dependency242.from=MultiMeshLODTileProvider
dependency242.to=StaticLODGameObject
dependency242.type=UsesDependency
dependency243.from=MultiMeshLODTileProvider
dependency243.to=Vector3
dependency243.type=UsesDependency
dependency244.from=MultiMeshLODTileProvider
dependency244.to=MapHandler
dependency244.type=UsesDependency
dependency245.from=Game
dependency245.to=GameState
dependency245.type=UsesDependency
dependency246.from=Game
dependency246.to=TimeManager
dependency246.type=UsesDependency
dependency247.from=Game
dependency247.to=TitleScene
dependency247.type=UsesDependency
dependency248.from=Game
dependency248.to=Vector2
dependency248.type=UsesDependency
dependency249.from=Game
dependency249.to=TurtleColor
dependency249.type=UsesDependency
dependency25.from=WallColliderProvider
dependency25.to=PhysicsLayer
dependency25.type=UsesDependency
dependency250.from=TitleScene
dependency250.to=Camera
dependency250.type=UsesDependency
dependency251.from=TitleScene
dependency251.to=BarAudioVisualizer
dependency251.type=UsesDependency
dependency252.from=TitleScene
dependency252.to=StaticGameObject
dependency252.type=UsesDependency
dependency253.from=TitleScene
dependency253.to=GameState
dependency253.type=UsesDependency
dependency254.from=TitleScene
dependency254.to=Vector3
dependency254.type=UsesDependency
dependency255.from=TitleScene
dependency255.to=Sound
dependency255.type=UsesDependency
dependency256.from=TitleScene
dependency256.to=Mesh
dependency256.type=UsesDependency
dependency257.from=TitleScene
dependency257.to=Vector2
dependency257.type=UsesDependency
dependency258.from=TitleScene
dependency258.to=GameScene
dependency258.type=UsesDependency
dependency259.from=TitleScene
dependency259.to=Directory
dependency259.type=UsesDependency
dependency26.from=TunnelColliderProvider
dependency26.to=ICollider
dependency26.type=UsesDependency
dependency260.from=TitleScene
dependency260.to=TurtleColor
dependency260.type=UsesDependency
dependency261.from=TitleScene
dependency261.to=KeyCode
dependency261.type=UsesDependency
dependency262.from=SoundEngine
dependency262.to=Sound
dependency262.type=UsesDependency
dependency263.from=GridMap
dependency263.to=Vector2i
dependency263.type=UsesDependency
dependency264.from=GridMap
dependency264.to=IGameObject
dependency264.type=UsesDependency
dependency265.from=GridMap
dependency265.to=Vector3
dependency265.type=UsesDependency
dependency266.from=GridMap
dependency266.to=Player
dependency266.type=UsesDependency
dependency267.from=GridMap
dependency267.to=IDoorGameObject
dependency267.type=UsesDependency
dependency268.from=GridMap
dependency268.to=Room
dependency268.type=UsesDependency
dependency269.from=GridMap
dependency269.to=ICollider
dependency269.type=UsesDependency
dependency27.from=TunnelColliderProvider
dependency27.to=TileEnvironment
dependency27.type=UsesDependency
dependency270.from=GridMap
dependency270.to=Renderer
dependency270.type=UsesDependency
dependency271.from=GridMap
dependency271.to=Camera
dependency271.type=UsesDependency
dependency272.from=GridMap
dependency272.to=ILODGameObject
dependency272.type=UsesDependency
dependency273.from=GridMap
dependency273.to=ITileProvider
dependency273.type=UsesDependency
dependency274.from=GridMap
dependency274.to=IColliderProvider
dependency274.type=UsesDependency
dependency275.from=GridMap
dependency275.to=Mesh
dependency275.type=UsesDependency
dependency276.from=GridMap
dependency276.to=SoundEngine
dependency276.type=UsesDependency
dependency277.from=GridMap
dependency277.to=TileEnvironment
dependency277.type=UsesDependency
dependency278.from=GridMap
dependency278.to=MapHandler
dependency278.type=UsesDependency
dependency279.from=GridMap
dependency279.to=Tile
dependency279.type=UsesDependency
dependency28.from=TunnelColliderProvider
dependency28.to=Vector2
dependency28.type=UsesDependency
dependency280.from=GameScene
dependency280.to=MapHandler
dependency280.type=UsesDependency
dependency281.from=GameScene
dependency281.to=DynamicViewModelGameObject
dependency281.type=UsesDependency
dependency282.from=GameScene
dependency282.to=Player
dependency282.type=UsesDependency
dependency283.from=GameScene
dependency283.to=RaycastHit
dependency283.type=UsesDependency
dependency284.from=GameScene
dependency284.to=Vector3
dependency284.type=UsesDependency
dependency285.from=GameScene
dependency285.to=PathNode
dependency285.type=UsesDependency
dependency286.from=GameScene
dependency286.to=Vector2i
dependency286.type=UsesDependency
dependency287.from=GameScene
dependency287.to=GameState
dependency287.type=UsesDependency
dependency288.from=GameScene
dependency288.to=Mesh
dependency288.type=UsesDependency
dependency289.from=GameScene
dependency289.to=Camera
dependency289.type=UsesDependency
dependency29.from=TunnelColliderProvider
dependency29.to=LineCollider
dependency29.type=UsesDependency
dependency290.from=GameScene
dependency290.to=PauseScene
dependency290.type=UsesDependency
dependency291.from=GameScene
dependency291.to=Vector2
dependency291.type=UsesDependency
dependency292.from=GameScene
dependency292.to=ICollisionListener
dependency292.type=UsesDependency
dependency293.from=GameScene
dependency293.to=ILivingEntity
dependency293.type=UsesDependency
dependency294.from=GameScene
dependency294.to=CircleCollider
dependency294.type=UsesDependency
dependency295.from=GameScene
dependency295.to=IGameObject
dependency295.type=UsesDependency
dependency296.from=GameScene
dependency296.to=TurtleColor
dependency296.type=UsesDependency
dependency297.from=GameScene
dependency297.to=KeyCode
dependency297.type=UsesDependency
dependency298.from=GameScene
dependency298.to=Physics
dependency298.type=UsesDependency
dependency299.from=GameScene
dependency299.to=PhysicsLayer
dependency299.type=UsesDependency
dependency3.from=CircleCollider
dependency3.to=ICollisionListener
dependency3.type=UsesDependency
dependency30.from=TunnelColliderProvider
dependency30.to=Tile
dependency30.type=UsesDependency
dependency300.from=GameScene
dependency300.to=AStarPathSolver
dependency300.type=UsesDependency
dependency301.from=ResourceManager
dependency301.to=WavefrontObjectLoader
dependency301.type=UsesDependency
dependency302.from=ResourceManager
dependency302.to=Mesh
dependency302.type=UsesDependency
dependency303.from=ResourceManager
dependency303.to=SoundEngine
dependency303.type=UsesDependency
dependency304.from=ResourceManager
dependency304.to=Directory
dependency304.type=UsesDependency
dependency305.from=BillboardParticle
dependency305.to=Room
dependency305.type=UsesDependency
dependency306.from=BillboardParticle
dependency306.to=Vector3
dependency306.type=UsesDependency
dependency307.from=BillboardParticle
dependency307.to=Mesh
dependency307.type=UsesDependency
dependency308.from=BillboardParticle
dependency308.to=TurtleColor
dependency308.type=UsesDependency
dependency309.from=BillboardParticle
dependency309.to=Renderer
dependency309.type=UsesDependency
dependency31.from=TunnelColliderProvider
dependency31.to=MapHandler
dependency31.type=UsesDependency
dependency310.from=BillboardParticle
dependency310.to=Camera
dependency310.type=UsesDependency
dependency311.from=BillboardParticle
dependency311.to=Matrix4
dependency311.type=UsesDependency
dependency312.from=BillboardParticle
dependency312.to=ICollider
dependency312.type=UsesDependency
dependency313.from=BillboardParticle
dependency313.to=MatrixGenerator
dependency313.type=UsesDependency
dependency314.from=DroneHitParticleSystem
dependency314.to=Room
dependency314.type=UsesDependency
dependency315.from=DroneHitParticleSystem
dependency315.to=IParticle
dependency315.type=UsesDependency
dependency316.from=DroneHitParticleSystem
dependency316.to=Vector3
dependency316.type=UsesDependency
dependency317.from=DroneHitParticleSystem
dependency317.to=Mesh
dependency317.type=UsesDependency
dependency318.from=DroneHitParticleSystem
dependency318.to=TurtleColor
dependency318.type=UsesDependency
dependency319.from=DroneHitParticleSystem
dependency319.to=BillboardParticle
dependency319.type=UsesDependency
dependency32.from=TunnelColliderProvider
dependency32.to=PhysicsLayer
dependency32.type=UsesDependency
dependency320.from=DroneHitParticleSystem
dependency320.to=Renderer
dependency320.type=UsesDependency
dependency321.from=DroneHitParticleSystem
dependency321.to=Camera
dependency321.type=UsesDependency
dependency322.from=DroneHitParticleSystem
dependency322.to=ICollider
dependency322.type=UsesDependency
dependency323.from=MapHandler
dependency323.to=GridMap
dependency323.type=UsesDependency
dependency324.from=MapHandler
dependency324.to=SoundEngine
dependency324.type=UsesDependency
dependency325.from=MapHandler
dependency325.to=CSVMapLoader
dependency325.type=UsesDependency
dependency326.from=MapHandler
dependency326.to=LODGenerator
dependency326.type=UsesDependency
dependency327.from=MapHandler
dependency327.to=ITileProvider
dependency327.type=UsesDependency
dependency328.from=MapHandler
dependency328.to=IColliderProvider
dependency328.type=UsesDependency
dependency329.from=MapHandler
dependency329.to=Mesh
dependency329.type=UsesDependency
dependency33.from=InputHandler
dependency33.to=Vector2
dependency33.type=UsesDependency
dependency330.from=MapHandler
dependency330.to=SimpleLODTileProvider
dependency330.type=UsesDependency
dependency331.from=MapHandler
dependency331.to=WallTileProvider
dependency331.type=UsesDependency
dependency332.from=MapHandler
dependency332.to=TurtleColor
dependency332.type=UsesDependency
dependency333.from=MapHandler
dependency333.to=DoorTileProvider
dependency333.type=UsesDependency
dependency334.from=MapHandler
dependency334.to=BlockedTunnelColliderProvider
dependency334.type=UsesDependency
dependency335.from=MapHandler
dependency335.to=TunnelColliderProvider
dependency335.type=UsesDependency
dependency336.from=MapHandler
dependency336.to=MultiMeshTileProvider
dependency336.type=UsesDependency
dependency337.from=MapHandler
dependency337.to=SimpleTileProvider
dependency337.type=UsesDependency
dependency338.from=MapHandler
dependency338.to=WallColliderProvider
dependency338.type=UsesDependency
dependency339.from=MapHandler
dependency339.to=Vector2i
dependency339.type=UsesDependency
dependency34.from=InputHandler
dependency34.to=KeyCode
dependency34.type=UsesDependency
dependency340.from=MapHandler
dependency340.to=Vector3
dependency340.type=UsesDependency
dependency341.from=MapHandler
dependency341.to=Tile
dependency341.type=UsesDependency
dependency342.from=MapHandler
dependency342.to=Directory
dependency342.type=UsesDependency
dependency343.from=DoorGameObject
dependency343.to=Vector3
dependency343.type=UsesDependency
dependency344.from=DoorGameObject
dependency344.to=Matrix4
dependency344.type=UsesDependency
dependency345.from=DoorGameObject
dependency345.to=Vector2i
dependency345.type=UsesDependency
dependency346.from=DoorGameObject
dependency346.to=Mesh
dependency346.type=UsesDependency
dependency347.from=DoorGameObject
dependency347.to=TurtleColor
dependency347.type=UsesDependency
dependency348.from=DoorGameObject
dependency348.to=IGameObject
dependency348.type=UsesDependency
dependency349.from=DoorGameObject
dependency349.to=ICollider
dependency349.type=UsesDependency
dependency35.from=CSVMapLoader
dependency35.to=GridMap
dependency35.type=UsesDependency
dependency350.from=DoorGameObject
dependency350.to=SoundEngine
dependency350.type=UsesDependency
dependency351.from=DoorGameObject
dependency351.to=Renderer
dependency351.type=UsesDependency
dependency352.from=DoorGameObject
dependency352.to=Camera
dependency352.type=UsesDependency
dependency353.from=DoorGameObject
dependency353.to=ILODGameObject
dependency353.type=UsesDependency
dependency354.from=DoorGameObject
dependency354.to=MapHandler
dependency354.type=UsesDependency
dependency355.from=DoorGameObject
dependency355.to=MatrixGenerator
dependency355.type=UsesDependency
dependency356.from=DoorTileProvider
dependency356.to=Mesh
dependency356.type=UsesDependency
dependency357.from=DoorTileProvider
dependency357.to=TurtleColor
dependency357.type=UsesDependency
dependency358.from=DoorTileProvider
dependency358.to=ITileProvider
dependency358.type=UsesDependency
dependency359.from=DoorTileProvider
dependency359.to=WallTileProvider
dependency359.type=UsesDependency
dependency36.from=ICollisionListener
dependency36.to=ICollider
dependency36.type=UsesDependency
dependency360.from=DoorTileProvider
dependency360.to=IColliderProvider
dependency360.type=UsesDependency
dependency361.from=DoorTileProvider
dependency361.to=SoundEngine
dependency361.type=UsesDependency
dependency362.from=DoorTileProvider
dependency362.to=IGameObject
dependency362.type=UsesDependency
dependency363.from=DoorTileProvider
dependency363.to=TileEnvironment
dependency363.type=UsesDependency
dependency364.from=DoorTileProvider
dependency364.to=ICollider
dependency364.type=UsesDependency
dependency365.from=DoorTileProvider
dependency365.to=DoorGameObject
dependency365.type=UsesDependency
dependency366.from=DoorTileProvider
dependency366.to=Vector3
dependency366.type=UsesDependency
dependency367.from=DoorTileProvider
dependency367.to=Vector2i
dependency367.type=UsesDependency
dependency368.from=DoorTileProvider
dependency368.to=CompoundCollider
dependency368.type=UsesDependency
dependency369.from=DoorTileProvider
dependency369.to=Tile
dependency369.type=UsesDependency
dependency37.from=Program
dependency37.to=Game
dependency37.type=UsesDependency
dependency370.from=DoorTileProvider
dependency370.to=MapHandler
dependency370.type=UsesDependency
dependency371.from=DoorTileProvider
dependency371.to=PhysicsLayer
dependency371.type=UsesDependency
dependency372.from=SecretDoorTileProvider
dependency372.to=Mesh
dependency372.type=UsesDependency
dependency373.from=SecretDoorTileProvider
dependency373.to=TurtleColor
dependency373.type=UsesDependency
dependency374.from=SecretDoorTileProvider
dependency374.to=ITileProvider
dependency374.type=UsesDependency
dependency375.from=SecretDoorTileProvider
dependency375.to=WallTileProvider
dependency375.type=UsesDependency
dependency376.from=SecretDoorTileProvider
dependency376.to=IColliderProvider
dependency376.type=UsesDependency
dependency377.from=SecretDoorTileProvider
dependency377.to=SoundEngine
dependency377.type=UsesDependency
dependency378.from=SecretDoorTileProvider
dependency378.to=IGameObject
dependency378.type=UsesDependency
dependency379.from=SecretDoorTileProvider
dependency379.to=TileEnvironment
dependency379.type=UsesDependency
dependency38.from=LineCircleIntersection
dependency38.to=LineCircleIntersectionType
dependency38.type=UsesDependency
dependency380.from=SecretDoorTileProvider
dependency380.to=ICollider
dependency380.type=UsesDependency
dependency381.from=SecretDoorTileProvider
dependency381.to=DoorGameObject
dependency381.type=UsesDependency
dependency382.from=SecretDoorTileProvider
dependency382.to=Vector3
dependency382.type=UsesDependency
dependency383.from=SecretDoorTileProvider
dependency383.to=Vector2i
dependency383.type=UsesDependency
dependency384.from=SecretDoorTileProvider
dependency384.to=CompoundCollider
dependency384.type=UsesDependency
dependency385.from=SecretDoorTileProvider
dependency385.to=Tile
dependency385.type=UsesDependency
dependency386.from=SecretDoorTileProvider
dependency386.to=MapHandler
dependency386.type=UsesDependency
dependency387.from=SecretDoorTileProvider
dependency387.to=PhysicsLayer
dependency387.type=UsesDependency
dependency388.from=Renderer
dependency388.to=Turtle
dependency388.type=UsesDependency
dependency389.from=Renderer
dependency389.to=Mesh
dependency389.type=UsesDependency
dependency39.from=LineCircleIntersection
dependency39.to=Vector2
dependency39.type=UsesDependency
dependency390.from=Renderer
dependency390.to=Matrix4
dependency390.type=UsesDependency
dependency391.from=Renderer
dependency391.to=TurtleColor
dependency391.type=UsesDependency
dependency392.from=Renderer
dependency392.to=Camera
dependency392.type=UsesDependency
dependency393.from=Renderer
dependency393.to=Vector2
dependency393.type=UsesDependency
dependency394.from=Renderer
dependency394.to=Vector3
dependency394.type=UsesDependency
dependency395.from=Renderer
dependency395.to=Vector4
dependency395.type=UsesDependency
dependency396.from=Renderer
dependency396.to=Player
dependency396.type=UsesDependency
dependency397.from=Renderer
dependency397.to=MatrixGenerator
dependency397.type=UsesDependency
dependency398.from=Drone
dependency398.to=DroneAIState
dependency398.type=UsesDependency
dependency399.from=Drone
dependency399.to=Vector2i
dependency399.type=UsesDependency
dependency4.from=CircleCollider
dependency4.to=ICollider
dependency4.type=UsesDependency
dependency40.from=Mesh
dependency40.to=Vector3
dependency40.type=UsesDependency
dependency400.from=Drone
dependency400.to=PathNode
dependency400.type=UsesDependency
dependency401.from=Drone
dependency401.to=SimpleDynamicGameObject
dependency401.type=UsesDependency
dependency402.from=Drone
dependency402.to=CircleCollider
dependency402.type=UsesDependency
dependency403.from=Drone
dependency403.to=SoundEngine
dependency403.type=UsesDependency
dependency404.from=Drone
dependency404.to=Sound
dependency404.type=UsesDependency
dependency405.from=Drone
dependency405.to=Mesh
dependency405.type=UsesDependency
dependency406.from=Drone
dependency406.to=Vector3
dependency406.type=UsesDependency
dependency407.from=Drone
dependency407.to=TurtleColor
dependency407.type=UsesDependency
dependency408.from=Drone
dependency408.to=Matrix4
dependency408.type=UsesDependency
dependency409.from=Drone
dependency409.to=Room
dependency409.type=UsesDependency
dependency41.from=AStarPathSolver
dependency41.to=PathNode
dependency41.type=UsesDependency
dependency410.from=Drone
dependency410.to=Vector2
dependency410.type=UsesDependency
dependency411.from=Drone
dependency411.to=ITileFilter
dependency411.type=UsesDependency
dependency412.from=Drone
dependency412.to=Player
dependency412.type=UsesDependency
dependency413.from=Drone
dependency413.to=PhysicsLayer
dependency413.type=UsesDependency
dependency414.from=Drone
dependency414.to=RaycastHit
dependency414.type=UsesDependency
dependency415.from=Drone
dependency415.to=ILivingEntity
dependency415.type=UsesDependency
dependency416.from=Drone
dependency416.to=Renderer
dependency416.type=UsesDependency
dependency417.from=Drone
dependency417.to=Camera
dependency417.type=UsesDependency
dependency418.from=Drone
dependency418.to=ICollider
dependency418.type=UsesDependency
dependency419.from=Drone
dependency419.to=Vector4
dependency419.type=UsesDependency
dependency42.from=AStarPathSolver
dependency42.to=Vector2i
dependency42.type=UsesDependency
dependency420.from=Drone
dependency420.to=DroneHitParticleSystem
dependency420.type=UsesDependency
dependency421.from=Drone
dependency421.to=MapHandler
dependency421.type=UsesDependency
dependency422.from=Drone
dependency422.to=Tile
dependency422.type=UsesDependency
dependency423.from=Drone
dependency423.to=AStarPathSolver
dependency423.type=UsesDependency
dependency424.from=Drone
dependency424.to=Physics
dependency424.type=UsesDependency
dependency425.from=Drone
dependency425.to=MatrixGenerator
dependency425.type=UsesDependency
dependency426.from=Room
dependency426.to=GridMap
dependency426.type=UsesDependency
dependency427.from=Room
dependency427.to=Vector2i
dependency427.type=UsesDependency
dependency428.from=Room
dependency428.to=IGameObject
dependency428.type=UsesDependency
dependency429.from=Room
dependency429.to=ICollider
dependency429.type=UsesDependency
dependency43.from=AStarPathSolver
dependency43.to=Room
dependency43.type=UsesDependency
dependency430.from=Room
dependency430.to=IDoorGameObject
dependency430.type=UsesDependency
dependency431.from=Room
dependency431.to=IParticleSystem
dependency431.type=UsesDependency
dependency432.from=Room
dependency432.to=ITileProvider
dependency432.type=UsesDependency
dependency433.from=Room
dependency433.to=IColliderProvider
dependency433.type=UsesDependency
dependency434.from=Room
dependency434.to=Mesh
dependency434.type=UsesDependency
dependency435.from=Room
dependency435.to=SoundEngine
dependency435.type=UsesDependency
dependency436.from=Room
dependency436.to=TileEnvironment
dependency436.type=UsesDependency
dependency437.from=Room
dependency437.to=Turret
dependency437.type=UsesDependency
dependency438.from=Room
dependency438.to=Drone
dependency438.type=UsesDependency
dependency439.from=Room
dependency439.to=HealthPowerup
dependency439.type=UsesDependency
dependency44.from=AStarPathSolver
dependency44.to=Tile
dependency44.type=UsesDependency
dependency440.from=Room
dependency440.to=Renderer
dependency440.type=UsesDependency
dependency441.from=Room
dependency441.to=Camera
dependency441.type=UsesDependency
dependency442.from=Room
dependency442.to=Vector3
dependency442.type=UsesDependency
dependency443.from=Room
dependency443.to=ILODGameObject
dependency443.type=UsesDependency
dependency444.from=Room
dependency444.to=ITileFilter
dependency444.type=UsesDependency
dependency445.from=Room
dependency445.to=Tile
dependency445.type=UsesDependency
dependency446.from=Room
dependency446.to=MapHandler
dependency446.type=UsesDependency
dependency447.from=ReactorCore
dependency447.to=SoundEngine
dependency447.type=UsesDependency
dependency448.from=ReactorCore
dependency448.to=SimpleDynamicGameObject
dependency448.type=UsesDependency
dependency449.from=ReactorCore
dependency449.to=CircleCollider
dependency449.type=UsesDependency
dependency45.from=Scene
dependency45.to=GameState
dependency45.type=UsesDependency
dependency450.from=ReactorCore
dependency450.to=Vector3
dependency450.type=UsesDependency
dependency451.from=ReactorCore
dependency451.to=Mesh
dependency451.type=UsesDependency
dependency452.from=ReactorCore
dependency452.to=TurtleColor
dependency452.type=UsesDependency
dependency453.from=ReactorCore
dependency453.to=Matrix4
dependency453.type=UsesDependency
dependency454.from=ReactorCore
dependency454.to=Room
dependency454.type=UsesDependency
dependency455.from=ReactorCore
dependency455.to=Vector2
dependency455.type=UsesDependency
dependency456.from=ReactorCore
dependency456.to=Player
dependency456.type=UsesDependency
dependency457.from=ReactorCore
dependency457.to=PhysicsLayer
dependency457.type=UsesDependency
dependency458.from=ReactorCore
dependency458.to=RaycastHit
dependency458.type=UsesDependency
dependency459.from=ReactorCore
dependency459.to=ILivingEntity
dependency459.type=UsesDependency
dependency46.from=Matrix4
dependency46.to=Vector4
dependency46.type=UsesDependency
dependency460.from=ReactorCore
dependency460.to=Renderer
dependency460.type=UsesDependency
dependency461.from=ReactorCore
dependency461.to=Camera
dependency461.type=UsesDependency
dependency462.from=ReactorCore
dependency462.to=Vector2i
dependency462.type=UsesDependency
dependency463.from=ReactorCore
dependency463.to=ICollider
dependency463.type=UsesDependency
dependency464.from=ReactorCore
dependency464.to=Vector4
dependency464.type=UsesDependency
dependency465.from=ReactorCore
dependency465.to=Physics
dependency465.type=UsesDependency
dependency466.from=ReactorCore
dependency466.to=MapHandler
dependency466.type=UsesDependency
dependency467.from=ReactorCore
dependency467.to=MatrixGenerator
dependency467.type=UsesDependency
dependency47.from=ILODGameObject
dependency47.to=Vector3
dependency47.type=UsesDependency
dependency48.from=MatrixGenerator
dependency48.to=Matrix4
dependency48.type=UsesDependency
dependency49.from=MatrixGenerator
dependency49.to=Vector3
dependency49.type=UsesDependency
dependency5.from=CircleCollider
dependency5.to=LineCollider
dependency5.type=UsesDependency
dependency50.from=MatrixGenerator
dependency50.to=Vector4
dependency50.type=UsesDependency
dependency51.from=CompoundCollider
dependency51.to=ICollisionListener
dependency51.type=UsesDependency
dependency52.from=CompoundCollider
dependency52.to=PhysicsLayer
dependency52.type=UsesDependency
dependency53.from=CompoundCollider
dependency53.to=ICollider
dependency53.type=UsesDependency
dependency54.from=ITileProvider
dependency54.to=IGameObject
dependency54.type=UsesDependency
dependency55.from=ITileProvider
dependency55.to=TileEnvironment
dependency55.type=UsesDependency
dependency56.from=BlockedTunnelColliderProvider
dependency56.to=ICollider
dependency56.type=UsesDependency
dependency57.from=BlockedTunnelColliderProvider
dependency57.to=TileEnvironment
dependency57.type=UsesDependency
dependency58.from=BlockedTunnelColliderProvider
dependency58.to=Vector2
dependency58.type=UsesDependency
dependency59.from=BlockedTunnelColliderProvider
dependency59.to=LineCollider
dependency59.type=UsesDependency
dependency6.from=CircleCollider
dependency6.to=CompoundCollider
dependency6.type=UsesDependency
dependency60.from=BlockedTunnelColliderProvider
dependency60.to=Tile
dependency60.type=UsesDependency
dependency61.from=BlockedTunnelColliderProvider
dependency61.to=MapHandler
dependency61.type=UsesDependency
dependency62.from=BlockedTunnelColliderProvider
dependency62.to=PhysicsLayer
dependency62.type=UsesDependency
dependency63.from=IColliderProvider
dependency63.to=ICollider
dependency63.type=UsesDependency
dependency64.from=IColliderProvider
dependency64.to=TileEnvironment
dependency64.type=UsesDependency
dependency65.from=IDoorGameObject
dependency65.to=Vector3
dependency65.type=UsesDependency
dependency66.from=IDoorGameObject
dependency66.to=Vector2i
dependency66.type=UsesDependency
dependency67.from=LineCollider
dependency67.to=PhysicsLayer
dependency67.type=UsesDependency
dependency68.from=LineCollider
dependency68.to=Vector2
dependency68.type=UsesDependency
dependency69.from=LineCollider
dependency69.to=ICollisionListener
dependency69.type=UsesDependency
dependency7.from=CircleCollider
dependency7.to=LineCircleIntersection
dependency7.type=UsesDependency
dependency70.from=LineCollider
dependency70.to=ICollider
dependency70.type=UsesDependency
dependency71.from=LineCollider
dependency71.to=CircleCollider
dependency71.type=UsesDependency
dependency72.from=LineCollider
dependency72.to=CompoundCollider
dependency72.type=UsesDependency
dependency73.from=LineCollider
dependency73.to=LineCircleIntersection
dependency73.type=UsesDependency
dependency74.from=LineCollider
dependency74.to=LineCircleIntersectionType
dependency74.type=UsesDependency
dependency75.from=ICollider
dependency75.to=PhysicsLayer
dependency75.type=UsesDependency
dependency76.from=ICollider
dependency76.to=ICollisionListener
dependency76.type=UsesDependency
dependency77.from=GameState
dependency77.to=Renderer
dependency77.type=UsesDependency
dependency78.from=GameState
dependency78.to=TimeManager
dependency78.type=UsesDependency
dependency79.from=GameState
dependency79.to=InputHandler
dependency79.type=UsesDependency
dependency8.from=PathNode
dependency8.to=Vector2i
dependency8.type=UsesDependency
dependency80.from=GameState
dependency80.to=TextRenderer
dependency80.type=UsesDependency
dependency81.from=GameState
dependency81.to=SoundEngine
dependency81.type=UsesDependency
dependency82.from=GameState
dependency82.to=ResourceManager
dependency82.type=UsesDependency
dependency83.from=GameState
dependency83.to=Scene
dependency83.type=UsesDependency
dependency84.from=Vector3
dependency84.to=Vector2
dependency84.type=UsesDependency
dependency85.from=Vector4
dependency85.to=Vector3
dependency85.type=UsesDependency
dependency86.from=Vector4
dependency86.to=Vector2
dependency86.type=UsesDependency
dependency87.from=LODGenerator
dependency87.to=WavefrontObjectLoader
dependency87.type=UsesDependency
dependency88.from=LODGenerator
dependency88.to=Mesh
dependency88.type=UsesDependency
dependency89.from=Physics
dependency89.to=RaycastHit
dependency89.type=UsesDependency
dependency9.from=Enemy
dependency9.to=Vector3
dependency9.type=UsesDependency
dependency90.from=Physics
dependency90.to=Vector2
dependency90.type=UsesDependency
dependency91.from=Physics
dependency91.to=GridMap
dependency91.type=UsesDependency
dependency92.from=Physics
dependency92.to=PhysicsLayer
dependency92.type=UsesDependency
dependency93.from=Physics
dependency93.to=Room
dependency93.type=UsesDependency
dependency94.from=Physics
dependency94.to=ICollider
dependency94.type=UsesDependency
dependency95.from=Physics
dependency95.to=IDoorGameObject
dependency95.type=UsesDependency
dependency96.from=Physics
dependency96.to=LineCollider
dependency96.type=UsesDependency
dependency97.from=Physics
dependency97.to=CircleCollider
dependency97.type=UsesDependency
dependency98.from=Physics
dependency98.to=LineCircleIntersection
dependency98.type=UsesDependency
dependency99.from=Physics
dependency99.to=LineCircleIntersectionType
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=262
objectbench.width=2536
package.divider.horizontal=0.6
package.divider.vertical=0.7955927051671733
package.editor.height=1040
package.editor.width=2425
package.editor.x=0
package.editor.y=0
package.frame.height=1416
package.frame.width=2576
package.numDependencies=467
package.numTargets=87
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TODO.md
target1.type=TextTarget
target1.width=120
target1.x=70
target1.y=90
target10.height=30
target10.name=Enemy
target10.showInterface=false
target10.type=AbstractTarget
target10.width=70
target10.x=1250
target10.y=800
target11.height=30
target11.name=Camera
target11.showInterface=false
target11.type=ClassTarget
target11.width=70
target11.x=290
target11.y=490
target12.height=30
target12.name=Vector2i
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=50
target12.y=640
target13.height=30
target13.name=BarAudioVisualizer
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=1560
target13.y=900
target14.height=30
target14.name=TurtleColor
target14.showInterface=false
target14.type=EnumTarget
target14.width=100
target14.x=160
target14.y=470
target15.height=30
target15.name=WallColliderProvider
target15.showInterface=false
target15.type=ClassTarget
target15.width=150
target15.x=910
target15.y=320
target16.height=30
target16.name=TunnelColliderProvider
target16.showInterface=false
target16.type=ClassTarget
target16.width=170
target16.x=730
target16.y=320
target17.height=30
target17.name=InputHandler
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=520
target17.y=290
target18.height=30
target18.name=ReactorCore
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=1330
target18.y=880
target19.height=30
target19.name=Turtle
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=60
target19.x=290
target19.y=440
target2.height=30
target2.name=CircleCollider
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=760
target2.y=780
target20.height=30
target20.name=CSVMapLoader
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=1140
target20.y=30
target21.height=30
target21.name=Player
target21.showInterface=false
target21.type=ClassTarget
target21.width=60
target21.x=1390
target21.y=830
target22.height=30
target22.name=ICollisionListener
target22.showInterface=false
target22.type=InterfaceTarget
target22.width=130
target22.x=1210
target22.y=720
target23.height=30
target23.name=Program
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=240
target23.y=50
target24.height=30
target24.name=LineCircleIntersection
target24.showInterface=false
target24.type=ClassTarget
target24.width=160
target24.x=760
target24.y=840
target25.height=30
target25.name=TimeManager
target25.showInterface=false
target25.type=ClassTarget
target25.width=110
target25.x=520
target25.y=240
target26.height=30
target26.name=DynamicViewModelGameObject
target26.showInterface=false
target26.type=ClassTarget
target26.width=230
target26.x=1490
target26.y=830
target27.height=30
target27.name=Mesh
target27.showInterface=false
target27.type=ClassTarget
target27.width=60
target27.x=940
target27.y=540
target28.height=30
target28.name=Sound
target28.showInterface=false
target28.type=ClassTarget
target28.width=60
target28.x=640
target28.y=210
target29.height=30
target29.name=ResourceManager
target29.showInterface=false
target29.type=ClassTarget
target29.width=140
target29.x=1792
target29.y=246
target3.height=30
target3.name=DroneHitParticleSystem
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=1940
target3.y=890
target30.height=30
target30.name=StaticGameObject
target30.showInterface=false
target30.type=ClassTarget
target30.width=140
target30.x=1490
target30.y=730
target31.height=30
target31.name=AStarPathSolver
target31.showInterface=false
target31.type=ClassTarget
target31.width=130
target31.x=690
target31.y=90
target32.height=30
target32.name=Scene
target32.showInterface=false
target32.type=AbstractTarget
target32.width=60
target32.x=1730
target32.y=40
target33.height=30
target33.name=Matrix4
target33.showInterface=false
target33.type=ClassTarget
target33.width=70
target33.x=360
target33.y=820
target34.height=70
target34.name=README.md
target34.type=TextTarget
target34.width=120
target34.x=70
target34.y=10
target35.height=40
target35.name=ReactorPillarParticleSystem
target35.showInterface=false
target35.type=ClassTarget
target35.width=190
target35.x=1930
target35.y=940
target36.height=30
target36.name=Game
target36.showInterface=false
target36.type=ClassTarget
target36.width=60
target36.x=390
target36.y=10
target37.height=30
target37.name=ILODGameObject
target37.showInterface=false
target37.type=InterfaceTarget
target37.width=130
target37.x=1630
target37.y=610
target38.height=30
target38.name=PhysicsLayer
target38.showInterface=false
target38.type=EnumTarget
target38.width=100
target38.x=820
target38.y=700
target39.height=30
target39.name=MatrixGenerator
target39.showInterface=false
target39.type=ClassTarget
target39.width=130
target39.x=400
target39.y=630
target4.height=30
target4.name=PauseScene
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=1650
target4.y=190
target40.height=30
target40.name=Renderer
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=210
target40.y=380
target41.height=30
target41.name=AudioVisualizer
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=1430
target41.y=900
target42.height=40
target42.name=DroneAIState
target42.showInterface=false
target42.type=EnumTarget
target42.width=110
target42.x=1230
target42.y=940
target43.height=30
target43.name=DoorGameObject
target43.showInterface=false
target43.type=ClassTarget
target43.width=130
target43.x=1350
target43.y=730
target44.height=30
target44.name=LineCircleIntersectionType
target44.showInterface=false
target44.type=EnumTarget
target44.width=190
target44.x=760
target44.y=900
target45.height=30
target45.name=CompoundCollider
target45.showInterface=false
target45.type=ClassTarget
target45.width=140
target45.x=500
target45.y=780
target46.height=30
target46.name=ITileProvider
target46.showInterface=false
target46.type=InterfaceTarget
target46.width=100
target46.x=1270
target46.y=230
target47.height=30
target47.name=ITileFilter
target47.showInterface=false
target47.type=InterfaceTarget
target47.width=120
target47.x=1020
target47.y=160
target48.height=30
target48.name=BlockedTunnelColliderProvider
target48.showInterface=false
target48.type=ClassTarget
target48.width=220
target48.x=790
target48.y=370
target49.height=30
target49.name=GridMap
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=1230
target49.y=160
target5.height=30
target5.name=MultiMeshLODTileProvider
target5.showInterface=false
target5.type=ClassTarget
target5.width=190
target5.x=1400
target5.y=370
target50.height=30
target50.name=IParticleSystem
target50.showInterface=false
target50.type=InterfaceTarget
target50.width=120
target50.x=1960
target50.y=810
target51.height=30
target51.name=IColliderProvider
target51.showInterface=false
target51.type=InterfaceTarget
target51.width=130
target51.x=840
target51.y=230
target52.height=30
target52.name=IParticle
target52.showInterface=false
target52.type=InterfaceTarget
target52.width=80
target52.x=2140
target52.y=810
target53.height=30
target53.name=CreditScene
target53.showInterface=false
target53.type=ClassTarget
target53.width=100
target53.x=1770
target53.y=190
target54.height=30
target54.name=SimpleTileProvider
target54.showInterface=false
target54.type=ClassTarget
target54.width=140
target54.x=1080
target54.y=320
target55.height=30
target55.name=WallTileProvider
target55.showInterface=false
target55.type=ClassTarget
target55.width=130
target55.x=1260
target55.y=320
target56.height=30
target56.name=IDoorGameObject
target56.showInterface=false
target56.type=InterfaceTarget
target56.width=140
target56.x=1340
target56.y=610
target57.height=30
target57.name=TitleScene
target57.showInterface=false
target57.type=ClassTarget
target57.width=90
target57.x=1770
target57.y=140
target58.height=30
target58.name=KeyCode
target58.showInterface=false
target58.type=EnumTarget
target58.width=80
target58.x=640
target58.y=330
target59.height=30
target59.name=SecretDoorTileProvider
target59.showInterface=false
target59.type=ClassTarget
target59.width=170
target59.x=1240
target59.y=420
target6.height=30
target6.name=Drone
target6.showInterface=false
target6.type=ClassTarget
target6.width=60
target6.x=1170
target6.y=880
target60.height=30
target60.name=DoorTileProvider
target60.showInterface=false
target60.type=ClassTarget
target60.width=130
target60.x=1260
target60.y=370
target61.height=30
target61.name=IDynamicGameObject
target61.showInterface=false
target61.type=InterfaceTarget
target61.width=160
target61.x=1640
target61.y=730
target62.height=30
target62.name=Room
target62.showInterface=false
target62.type=ClassTarget
target62.width=60
target62.x=1050
target62.y=110
target63.height=40
target63.name=Directory
target63.showInterface=false
target63.type=ClassTarget
target63.width=80
target63.x=150
target63.y=280
target64.height=30
target64.name=LineCollider
target64.showInterface=false
target64.type=ClassTarget
target64.width=100
target64.x=650
target64.y=780
target65.height=40
target65.name=MapHandler
target65.showInterface=false
target65.type=ClassTarget
target65.width=100
target65.x=1400
target65.y=70
target66.height=30
target66.name=SoundEngine
target66.showInterface=false
target66.type=ClassTarget
target66.width=120
target66.x=520
target66.y=170
target67.height=30
target67.name=IGameObject
target67.showInterface=false
target67.type=InterfaceTarget
target67.width=110
target67.x=1500
target67.y=610
target68.height=30
target68.name=ICollider
target68.showInterface=false
target68.type=InterfaceTarget
target68.width=80
target68.x=700
target68.y=700
target69.height=30
target69.name=Tile
target69.showInterface=false
target69.type=ClassTarget
target69.width=60
target69.x=1010
target69.y=40
target7.height=30
target7.name=PathNode
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=720
target7.y=140
target70.height=30
target70.name=GameState
target70.showInterface=false
target70.type=ClassTarget
target70.width=90
target70.x=300
target70.y=130
target71.height=30
target71.name=Vector3
target71.showInterface=false
target71.type=ClassTarget
target71.width=70
target71.x=130
target71.y=790
target72.height=30
target72.name=Vector4
target72.showInterface=false
target72.type=ClassTarget
target72.width=70
target72.x=250
target72.y=870
target73.height=30
target73.name=HealthPowerup
target73.showInterface=false
target73.type=ClassTarget
target73.width=120
target73.x=1070
target73.y=830
target74.height=30
target74.name=ILivingEntity
target74.showInterface=false
target74.type=InterfaceTarget
target74.width=100
target74.x=1100
target74.y=720
target75.height=30
target75.name=LODGenerator
target75.showInterface=false
target75.type=ClassTarget
target75.width=110
target75.x=1500
target75.y=10
target76.height=30
target76.name=Turret
target76.showInterface=false
target76.type=ClassTarget
target76.width=60
target76.x=1250
target76.y=880
target77.height=30
target77.name=Physics
target77.showInterface=false
target77.type=ClassTarget
target77.width=70
target77.x=630
target77.y=640
target78.height=30
target78.name=SimpleLODTileProvider
target78.showInterface=false
target78.type=ClassTarget
target78.width=170
target78.x=1400
target78.y=320
target79.height=30
target79.name=RaycastHit
target79.showInterface=false
target79.type=ClassTarget
target79.width=90
target79.x=560
target79.y=710
target8.height=30
target8.name=Particle
target8.showInterface=false
target8.type=ClassTarget
target8.width=70
target8.x=2150
target8.y=940
target80.height=30
target80.name=StaticLODGameObject
target80.showInterface=false
target80.type=ClassTarget
target80.width=160
target80.x=1810
target80.y=730
target81.height=30
target81.name=Vector2
target81.showInterface=false
target81.type=ClassTarget
target81.width=70
target81.x=50
target81.y=710
target82.height=30
target82.name=GameScene
target82.showInterface=false
target82.type=ClassTarget
target82.width=100
target82.x=1650
target82.y=140
target83.height=30
target83.name=BillboardParticle
target83.showInterface=false
target83.type=ClassTarget
target83.width=130
target83.x=2120
target83.y=890
target84.height=30
target84.name=MultiMeshTileProvider
target84.showInterface=false
target84.type=ClassTarget
target84.width=170
target84.x=1080
target84.y=370
target85.height=30
target85.name=TileEnvironment
target85.showInterface=false
target85.type=ClassTarget
target85.width=130
target85.x=850
target85.y=40
target86.height=30
target86.name=WavefrontObjectLoader
target86.showInterface=false
target86.type=ClassTarget
target86.width=170
target86.x=1090
target86.y=540
target87.height=30
target87.name=TextRenderer
target87.showInterface=false
target87.type=ClassTarget
target87.width=110
target87.x=100
target87.y=420
target9.height=30
target9.name=SimpleDynamicGameObject
target9.showInterface=false
target9.type=ClassTarget
target9.width=200
target9.x=1730
target9.y=830
