#BlueJ package file
dependency1.from=Matrix4
dependency1.to=Vector4
dependency1.type=UsesDependency
dependency10.from=WavefrontObjectLoader
dependency10.to=Vector3
dependency10.type=UsesDependency
dependency100.from=AudioVisualizer
dependency100.to=Vector3
dependency100.type=UsesDependency
dependency101.from=AudioVisualizer
dependency101.to=Mesh
dependency101.type=UsesDependency
dependency102.from=AudioVisualizer
dependency102.to=Renderer
dependency102.type=UsesDependency
dependency103.from=AudioVisualizer
dependency103.to=Camera
dependency103.type=UsesDependency
dependency104.from=BarAudioVisualizer
dependency104.to=SimpleDynamicGameObject
dependency104.type=UsesDependency
dependency105.from=BarAudioVisualizer
dependency105.to=Sound
dependency105.type=UsesDependency
dependency106.from=BarAudioVisualizer
dependency106.to=Vector3
dependency106.type=UsesDependency
dependency107.from=BarAudioVisualizer
dependency107.to=Mesh
dependency107.type=UsesDependency
dependency108.from=BarAudioVisualizer
dependency108.to=Renderer
dependency108.type=UsesDependency
dependency109.from=BarAudioVisualizer
dependency109.to=Camera
dependency109.type=UsesDependency
dependency11.from=StaticGameObject
dependency11.to=Mesh
dependency11.type=UsesDependency
dependency110.from=GameState
dependency110.to=Renderer
dependency110.type=UsesDependency
dependency111.from=GameState
dependency111.to=TimeManager
dependency111.type=UsesDependency
dependency112.from=GameState
dependency112.to=InputHandler
dependency112.type=UsesDependency
dependency113.from=GameState
dependency113.to=TextRenderer
dependency113.type=UsesDependency
dependency114.from=GameState
dependency114.to=SoundRegistry
dependency114.type=UsesDependency
dependency115.from=GameState
dependency115.to=WavefrontObjectLoader
dependency115.type=UsesDependency
dependency116.from=GameState
dependency116.to=Scene
dependency116.type=UsesDependency
dependency117.from=Game
dependency117.to=GameState
dependency117.type=UsesDependency
dependency118.from=Game
dependency118.to=TimeManager
dependency118.type=UsesDependency
dependency119.from=Game
dependency119.to=TitleScene
dependency119.type=UsesDependency
dependency12.from=StaticGameObject
dependency12.to=Vector3
dependency12.type=UsesDependency
dependency120.from=Game
dependency120.to=Vector2
dependency120.type=UsesDependency
dependency121.from=TitleScene
dependency121.to=Camera
dependency121.type=UsesDependency
dependency122.from=TitleScene
dependency122.to=BarAudioVisualizer
dependency122.type=UsesDependency
dependency123.from=TitleScene
dependency123.to=GameState
dependency123.type=UsesDependency
dependency124.from=TitleScene
dependency124.to=Vector3
dependency124.type=UsesDependency
dependency125.from=TitleScene
dependency125.to=Sound
dependency125.type=UsesDependency
dependency126.from=TitleScene
dependency126.to=GameScene
dependency126.type=UsesDependency
dependency127.from=TitleScene
dependency127.to=KeyCode
dependency127.type=UsesDependency
dependency13.from=StaticGameObject
dependency13.to=Renderer
dependency13.type=UsesDependency
dependency14.from=StaticGameObject
dependency14.to=Camera
dependency14.type=UsesDependency
dependency15.from=StaticGameObject
dependency15.to=Matrix4
dependency15.type=UsesDependency
dependency16.from=StaticGameObject
dependency16.to=MatrixGenerator
dependency16.type=UsesDependency
dependency17.from=IDynamicGameObject
dependency17.to=Vector3
dependency17.type=UsesDependency
dependency18.from=SimpleDynamicGameObject
dependency18.to=Mesh
dependency18.type=UsesDependency
dependency19.from=SimpleDynamicGameObject
dependency19.to=Vector3
dependency19.type=UsesDependency
dependency2.from=Vector3
dependency2.to=Vector2
dependency2.type=UsesDependency
dependency20.from=SimpleDynamicGameObject
dependency20.to=Renderer
dependency20.type=UsesDependency
dependency21.from=SimpleDynamicGameObject
dependency21.to=Camera
dependency21.type=UsesDependency
dependency22.from=SimpleDynamicGameObject
dependency22.to=Matrix4
dependency22.type=UsesDependency
dependency23.from=SimpleDynamicGameObject
dependency23.to=MatrixGenerator
dependency23.type=UsesDependency
dependency24.from=IGameObject
dependency24.to=Vector3
dependency24.type=UsesDependency
dependency25.from=IGameObject
dependency25.to=Renderer
dependency25.type=UsesDependency
dependency26.from=IGameObject
dependency26.to=Camera
dependency26.type=UsesDependency
dependency27.from=TextRenderer
dependency27.to=Renderer
dependency27.type=UsesDependency
dependency28.from=TextRenderer
dependency28.to=Vector2
dependency28.type=UsesDependency
dependency29.from=ILODGameObject
dependency29.to=Vector3
dependency29.type=UsesDependency
dependency3.from=Mesh
dependency3.to=Vector3
dependency3.type=UsesDependency
dependency30.from=StaticLODGameObject
dependency30.to=Mesh
dependency30.type=UsesDependency
dependency31.from=StaticLODGameObject
dependency31.to=Vector3
dependency31.type=UsesDependency
dependency32.from=StaticLODGameObject
dependency32.to=Renderer
dependency32.type=UsesDependency
dependency33.from=StaticLODGameObject
dependency33.to=Camera
dependency33.type=UsesDependency
dependency34.from=StaticLODGameObject
dependency34.to=Matrix4
dependency34.type=UsesDependency
dependency35.from=StaticLODGameObject
dependency35.to=MatrixGenerator
dependency35.type=UsesDependency
dependency36.from=CSVMapLoader
dependency36.to=GridMap
dependency36.type=UsesDependency
dependency37.from=ITileProvider
dependency37.to=IGameObject
dependency37.type=UsesDependency
dependency38.from=ITileProvider
dependency38.to=TileEnvironment
dependency38.type=UsesDependency
dependency39.from=SimpleTileProvider
dependency39.to=Mesh
dependency39.type=UsesDependency
dependency4.from=MatrixGenerator
dependency4.to=Matrix4
dependency4.type=UsesDependency
dependency40.from=SimpleTileProvider
dependency40.to=IGameObject
dependency40.type=UsesDependency
dependency41.from=SimpleTileProvider
dependency41.to=TileEnvironment
dependency41.type=UsesDependency
dependency42.from=SimpleTileProvider
dependency42.to=StaticGameObject
dependency42.type=UsesDependency
dependency43.from=SimpleTileProvider
dependency43.to=Vector3
dependency43.type=UsesDependency
dependency44.from=SimpleLODTileProvider
dependency44.to=Mesh
dependency44.type=UsesDependency
dependency45.from=SimpleLODTileProvider
dependency45.to=IGameObject
dependency45.type=UsesDependency
dependency46.from=SimpleLODTileProvider
dependency46.to=TileEnvironment
dependency46.type=UsesDependency
dependency47.from=SimpleLODTileProvider
dependency47.to=StaticLODGameObject
dependency47.type=UsesDependency
dependency48.from=SimpleLODTileProvider
dependency48.to=Vector3
dependency48.type=UsesDependency
dependency49.from=WallTileProvider
dependency49.to=Mesh
dependency49.type=UsesDependency
dependency5.from=MatrixGenerator
dependency5.to=Vector3
dependency5.type=UsesDependency
dependency50.from=WallTileProvider
dependency50.to=IGameObject
dependency50.type=UsesDependency
dependency51.from=WallTileProvider
dependency51.to=TileEnvironment
dependency51.type=UsesDependency
dependency52.from=WallTileProvider
dependency52.to=StaticGameObject
dependency52.type=UsesDependency
dependency53.from=WallTileProvider
dependency53.to=Vector3
dependency53.type=UsesDependency
dependency54.from=WallTileProvider
dependency54.to=MapHandler
dependency54.type=UsesDependency
dependency55.from=LODGenerator
dependency55.to=WavefrontObjectLoader
dependency55.type=UsesDependency
dependency56.from=LODGenerator
dependency56.to=Mesh
dependency56.type=UsesDependency
dependency57.from=MapHandler
dependency57.to=GridMap
dependency57.type=UsesDependency
dependency58.from=MapHandler
dependency58.to=CSVMapLoader
dependency58.type=UsesDependency
dependency59.from=MapHandler
dependency59.to=WavefrontObjectLoader
dependency59.type=UsesDependency
dependency6.from=MatrixGenerator
dependency6.to=Vector4
dependency6.type=UsesDependency
dependency60.from=MapHandler
dependency60.to=LODGenerator
dependency60.type=UsesDependency
dependency61.from=MapHandler
dependency61.to=ITileProvider
dependency61.type=UsesDependency
dependency62.from=MapHandler
dependency62.to=SimpleLODTileProvider
dependency62.type=UsesDependency
dependency63.from=MapHandler
dependency63.to=WallTileProvider
dependency63.type=UsesDependency
dependency64.from=GridMap
dependency64.to=IGameObject
dependency64.type=UsesDependency
dependency65.from=GridMap
dependency65.to=Vector3
dependency65.type=UsesDependency
dependency66.from=GridMap
dependency66.to=ITileProvider
dependency66.type=UsesDependency
dependency67.from=GridMap
dependency67.to=TileEnvironment
dependency67.type=UsesDependency
dependency68.from=GridMap
dependency68.to=Renderer
dependency68.type=UsesDependency
dependency69.from=GridMap
dependency69.to=Camera
dependency69.type=UsesDependency
dependency7.from=Vector4
dependency7.to=Vector3
dependency7.type=UsesDependency
dependency70.from=GridMap
dependency70.to=ILODGameObject
dependency70.type=UsesDependency
dependency71.from=InputHandler
dependency71.to=Vector2
dependency71.type=UsesDependency
dependency72.from=InputHandler
dependency72.to=KeyCode
dependency72.type=UsesDependency
dependency73.from=DynamicViewModelGameObject
dependency73.to=Mesh
dependency73.type=UsesDependency
dependency74.from=DynamicViewModelGameObject
dependency74.to=Vector3
dependency74.type=UsesDependency
dependency75.from=DynamicViewModelGameObject
dependency75.to=Renderer
dependency75.type=UsesDependency
dependency76.from=DynamicViewModelGameObject
dependency76.to=Camera
dependency76.type=UsesDependency
dependency77.from=DynamicViewModelGameObject
dependency77.to=Matrix4
dependency77.type=UsesDependency
dependency78.from=DynamicViewModelGameObject
dependency78.to=MatrixGenerator
dependency78.type=UsesDependency
dependency79.from=Camera
dependency79.to=Vector3
dependency79.type=UsesDependency
dependency8.from=Vector4
dependency8.to=Vector2
dependency8.type=UsesDependency
dependency80.from=Camera
dependency80.to=Matrix4
dependency80.type=UsesDependency
dependency81.from=Camera
dependency81.to=MatrixGenerator
dependency81.type=UsesDependency
dependency82.from=Scene
dependency82.to=GameState
dependency82.type=UsesDependency
dependency83.from=Renderer
dependency83.to=Turtle
dependency83.type=UsesDependency
dependency84.from=Renderer
dependency84.to=Mesh
dependency84.type=UsesDependency
dependency85.from=Renderer
dependency85.to=Matrix4
dependency85.type=UsesDependency
dependency86.from=Renderer
dependency86.to=Camera
dependency86.type=UsesDependency
dependency87.from=Renderer
dependency87.to=Vector2
dependency87.type=UsesDependency
dependency88.from=Renderer
dependency88.to=Vector3
dependency88.type=UsesDependency
dependency89.from=Renderer
dependency89.to=Vector4
dependency89.type=UsesDependency
dependency9.from=WavefrontObjectLoader
dependency9.to=Mesh
dependency9.type=UsesDependency
dependency90.from=Renderer
dependency90.to=MatrixGenerator
dependency90.type=UsesDependency
dependency91.from=SoundRegistry
dependency91.to=Sound
dependency91.type=UsesDependency
dependency92.from=GameScene
dependency92.to=MapHandler
dependency92.type=UsesDependency
dependency93.from=GameScene
dependency93.to=Camera
dependency93.type=UsesDependency
dependency94.from=GameScene
dependency94.to=DynamicViewModelGameObject
dependency94.type=UsesDependency
dependency95.from=GameScene
dependency95.to=GameState
dependency95.type=UsesDependency
dependency96.from=GameScene
dependency96.to=Vector3
dependency96.type=UsesDependency
dependency97.from=GameScene
dependency97.to=KeyCode
dependency97.type=UsesDependency
dependency98.from=AudioVisualizer
dependency98.to=SimpleDynamicGameObject
dependency98.type=UsesDependency
dependency99.from=AudioVisualizer
dependency99.to=Sound
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=263
objectbench.width=1504
package.divider.horizontal=0.5948818897637795
package.divider.vertical=0.7948328267477204
package.editor.height=1039
package.editor.width=2412
package.editor.x=0
package.editor.y=0
package.frame.height=1416
package.frame.width=2576
package.numDependencies=127
package.numTargets=41
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TODO.md
target1.type=TextTarget
target1.width=120
target1.x=70
target1.y=90
target10.height=70
target10.name=Camera
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=270
target10.y=510
target11.height=70
target11.name=BarAudioVisualizer
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=1580
target11.y=410
target12.height=70
target12.name=IDynamicGameObject
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=160
target12.x=1900
target12.y=550
target13.height=70
target13.name=InputHandler
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=590
target13.y=400
target14.height=50
target14.name=Turtle
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=280
target14.y=440
target15.height=70
target15.name=CSVMapLoader
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=720
target15.y=20
target16.height=70
target16.name=MapHandler
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=590
target16.y=80
target17.height=70
target17.name=IGameObject
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=120
target17.x=1920
target17.y=430
target18.height=70
target18.name=TimeManager
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=590
target18.y=310
target19.height=70
target19.name=DynamicViewModelGameObject
target19.showInterface=false
target19.type=ClassTarget
target19.width=230
target19.x=1750
target19.y=690
target2.height=70
target2.name=SoundRegistry
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=590
target2.y=200
target20.height=70
target20.name=Mesh
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=970
target20.y=650
target21.height=70
target21.name=GameState
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=260
target21.y=140
target22.height=70
target22.name=Sound
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=720
target22.y=260
target23.height=70
target23.name=Vector3
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=100
target23.y=770
target24.height=70
target24.name=StaticGameObject
target24.showInterface=false
target24.type=ClassTarget
target24.width=140
target24.x=1730
target24.y=550
target25.height=70
target25.name=Vector4
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=290
target25.y=910
target26.height=70
target26.name=Scene
target26.showInterface=false
target26.type=AbstractTarget
target26.width=120
target26.x=1640
target26.y=40
target27.height=70
target27.name=LODGenerator
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=730
target27.y=150
target28.height=70
target28.name=Matrix4
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=450
target28.y=970
target29.height=70
target29.name=README.md
target29.type=TextTarget
target29.width=120
target29.x=70
target29.y=10
target3.height=70
target3.name=ITileProvider
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=160
target3.x=1040
target3.y=190
target30.height=70
target30.name=SimpleLODTileProvider
target30.showInterface=false
target30.type=ClassTarget
target30.width=170
target30.x=1220
target30.y=320
target31.height=70
target31.name=Game
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=390
target31.y=20
target32.height=70
target32.name=ILODGameObject
target32.showInterface=false
target32.type=InterfaceTarget
target32.width=130
target32.x=2070
target32.y=430
target33.height=70
target33.name=StaticLODGameObject
target33.showInterface=false
target33.type=ClassTarget
target33.width=160
target33.x=2110
target33.y=550
target34.height=70
target34.name=Vector2
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=10
target34.y=640
target35.height=70
target35.name=GameScene
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=1640
target35.y=140
target36.height=70
target36.name=MatrixGenerator
target36.showInterface=false
target36.type=ClassTarget
target36.width=130
target36.x=690
target36.y=590
target37.height=50
target37.name=Renderer
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.width=90
target37.x=190
target37.y=370
target38.height=70
target38.name=AudioVisualizer
target38.showInterface=false
target38.type=ClassTarget
target38.width=160
target38.x=1560
target38.y=320
target39.height=70
target39.name=TileEnvironment
target39.showInterface=false
target39.type=ClassTarget
target39.width=130
target39.x=1330
target39.y=30
target4.height=70
target4.name=GridMap
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=870
target4.y=80
target40.height=70
target40.name=WavefrontObjectLoader
target40.showInterface=false
target40.type=ClassTarget
target40.width=170
target40.x=1050
target40.y=900
target41.height=70
target41.name=TextRenderer
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=100
target41.y=280
target5.height=70
target5.name=SimpleDynamicGameObject
target5.showInterface=false
target5.type=ClassTarget
target5.width=200
target5.x=1990
target5.y=690
target6.height=70
target6.name=SimpleTileProvider
target6.showInterface=false
target6.type=ClassTarget
target6.width=180
target6.x=850
target6.y=320
target7.height=70
target7.name=WallTileProvider
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=1060
target7.y=320
target8.height=70
target8.name=TitleScene
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1780
target8.y=140
target9.height=70
target9.name=KeyCode
target9.showInterface=false
target9.type=EnumTarget
target9.width=120
target9.x=720
target9.y=460
