#BlueJ package file
dependency1.from=Matrix4
dependency1.to=Vector4
dependency1.type=UsesDependency
dependency10.from=WavefrontObjectLoader
dependency10.to=Vector3
dependency10.type=UsesDependency
dependency100.from=StaticGameObject
dependency100.to=Mesh
dependency100.type=UsesDependency
dependency101.from=StaticGameObject
dependency101.to=Vector3
dependency101.type=UsesDependency
dependency102.from=StaticGameObject
dependency102.to=Matrix4
dependency102.type=UsesDependency
dependency103.from=StaticGameObject
dependency103.to=Renderer
dependency103.type=UsesDependency
dependency104.from=StaticGameObject
dependency104.to=Camera
dependency104.type=UsesDependency
dependency105.from=StaticGameObject
dependency105.to=MatrixGenerator
dependency105.type=UsesDependency
dependency106.from=StaticLODGameObject
dependency106.to=Mesh
dependency106.type=UsesDependency
dependency107.from=StaticLODGameObject
dependency107.to=Vector3
dependency107.type=UsesDependency
dependency108.from=StaticLODGameObject
dependency108.to=Renderer
dependency108.type=UsesDependency
dependency109.from=StaticLODGameObject
dependency109.to=Camera
dependency109.type=UsesDependency
dependency11.from=IDynamicGameObject
dependency11.to=Vector3
dependency11.type=UsesDependency
dependency110.from=StaticLODGameObject
dependency110.to=Matrix4
dependency110.type=UsesDependency
dependency111.from=StaticLODGameObject
dependency111.to=MatrixGenerator
dependency111.type=UsesDependency
dependency112.from=Game
dependency112.to=GameState
dependency112.type=UsesDependency
dependency113.from=Game
dependency113.to=TimeManager
dependency113.type=UsesDependency
dependency114.from=Game
dependency114.to=TitleScene
dependency114.type=UsesDependency
dependency115.from=Game
dependency115.to=Vector2
dependency115.type=UsesDependency
dependency116.from=Program
dependency116.to=Game
dependency116.type=UsesDependency
dependency117.from=ICollisionListener
dependency117.to=ICollider
dependency117.type=UsesDependency
dependency118.from=ITileProvider
dependency118.to=IGameObject
dependency118.type=UsesDependency
dependency119.from=ITileProvider
dependency119.to=TileEnvironment
dependency119.type=UsesDependency
dependency12.from=ILODGameObject
dependency12.to=Vector3
dependency12.type=UsesDependency
dependency120.from=IColliderProvider
dependency120.to=ICollider
dependency120.type=UsesDependency
dependency121.from=IColliderProvider
dependency121.to=TileEnvironment
dependency121.type=UsesDependency
dependency122.from=ICollider
dependency122.to=PhysicsLayer
dependency122.type=UsesDependency
dependency123.from=ICollider
dependency123.to=ICollisionListener
dependency123.type=UsesDependency
dependency124.from=LineCollider
dependency124.to=PhysicsLayer
dependency124.type=UsesDependency
dependency125.from=LineCollider
dependency125.to=Vector2
dependency125.type=UsesDependency
dependency126.from=LineCollider
dependency126.to=ICollisionListener
dependency126.type=UsesDependency
dependency127.from=LineCollider
dependency127.to=ICollider
dependency127.type=UsesDependency
dependency128.from=LineCollider
dependency128.to=CircleCollider
dependency128.type=UsesDependency
dependency129.from=LineCollider
dependency129.to=LineCircleIntersection
dependency129.type=UsesDependency
dependency13.from=Camera
dependency13.to=Vector3
dependency13.type=UsesDependency
dependency130.from=LineCollider
dependency130.to=LineCircleIntersectionType
dependency130.type=UsesDependency
dependency131.from=CircleCollider
dependency131.to=PhysicsLayer
dependency131.type=UsesDependency
dependency132.from=CircleCollider
dependency132.to=Vector2
dependency132.type=UsesDependency
dependency133.from=CircleCollider
dependency133.to=ICollisionListener
dependency133.type=UsesDependency
dependency134.from=CircleCollider
dependency134.to=ICollider
dependency134.type=UsesDependency
dependency135.from=CircleCollider
dependency135.to=LineCollider
dependency135.type=UsesDependency
dependency136.from=CircleCollider
dependency136.to=LineCircleIntersection
dependency136.type=UsesDependency
dependency137.from=WallColliderProvider
dependency137.to=ICollider
dependency137.type=UsesDependency
dependency138.from=WallColliderProvider
dependency138.to=TileEnvironment
dependency138.type=UsesDependency
dependency139.from=WallColliderProvider
dependency139.to=Vector2
dependency139.type=UsesDependency
dependency14.from=Camera
dependency14.to=Matrix4
dependency14.type=UsesDependency
dependency140.from=WallColliderProvider
dependency140.to=LineCollider
dependency140.type=UsesDependency
dependency141.from=WallColliderProvider
dependency141.to=MapHandler
dependency141.type=UsesDependency
dependency142.from=WallColliderProvider
dependency142.to=Tile
dependency142.type=UsesDependency
dependency143.from=WallColliderProvider
dependency143.to=PhysicsLayer
dependency143.type=UsesDependency
dependency144.from=BlockedTunnelColliderProvider
dependency144.to=ICollider
dependency144.type=UsesDependency
dependency145.from=BlockedTunnelColliderProvider
dependency145.to=TileEnvironment
dependency145.type=UsesDependency
dependency146.from=BlockedTunnelColliderProvider
dependency146.to=Vector2
dependency146.type=UsesDependency
dependency147.from=BlockedTunnelColliderProvider
dependency147.to=LineCollider
dependency147.type=UsesDependency
dependency148.from=BlockedTunnelColliderProvider
dependency148.to=Tile
dependency148.type=UsesDependency
dependency149.from=BlockedTunnelColliderProvider
dependency149.to=MapHandler
dependency149.type=UsesDependency
dependency15.from=Camera
dependency15.to=MatrixGenerator
dependency15.type=UsesDependency
dependency150.from=BlockedTunnelColliderProvider
dependency150.to=PhysicsLayer
dependency150.type=UsesDependency
dependency151.from=TunnelColliderProvider
dependency151.to=ICollider
dependency151.type=UsesDependency
dependency152.from=TunnelColliderProvider
dependency152.to=TileEnvironment
dependency152.type=UsesDependency
dependency153.from=TunnelColliderProvider
dependency153.to=Vector2
dependency153.type=UsesDependency
dependency154.from=TunnelColliderProvider
dependency154.to=LineCollider
dependency154.type=UsesDependency
dependency155.from=TunnelColliderProvider
dependency155.to=Tile
dependency155.type=UsesDependency
dependency156.from=TunnelColliderProvider
dependency156.to=MapHandler
dependency156.type=UsesDependency
dependency157.from=TunnelColliderProvider
dependency157.to=PhysicsLayer
dependency157.type=UsesDependency
dependency158.from=MapHandler
dependency158.to=GridMap
dependency158.type=UsesDependency
dependency159.from=MapHandler
dependency159.to=CSVMapLoader
dependency159.type=UsesDependency
dependency16.from=SoundRegistry
dependency16.to=Sound
dependency16.type=UsesDependency
dependency160.from=MapHandler
dependency160.to=WavefrontObjectLoader
dependency160.type=UsesDependency
dependency161.from=MapHandler
dependency161.to=LODGenerator
dependency161.type=UsesDependency
dependency162.from=MapHandler
dependency162.to=ITileProvider
dependency162.type=UsesDependency
dependency163.from=MapHandler
dependency163.to=IColliderProvider
dependency163.type=UsesDependency
dependency164.from=MapHandler
dependency164.to=GameState
dependency164.type=UsesDependency
dependency165.from=MapHandler
dependency165.to=Mesh
dependency165.type=UsesDependency
dependency166.from=MapHandler
dependency166.to=SimpleLODTileProvider
dependency166.type=UsesDependency
dependency167.from=MapHandler
dependency167.to=WallTileProvider
dependency167.type=UsesDependency
dependency168.from=MapHandler
dependency168.to=DoorTileProvider
dependency168.type=UsesDependency
dependency169.from=MapHandler
dependency169.to=BlockedTunnelColliderProvider
dependency169.type=UsesDependency
dependency17.from=BarAudioVisualizer
dependency17.to=SimpleDynamicGameObject
dependency17.type=UsesDependency
dependency170.from=MapHandler
dependency170.to=TunnelColliderProvider
dependency170.type=UsesDependency
dependency171.from=MapHandler
dependency171.to=MultiMeshTileProvider
dependency171.type=UsesDependency
dependency172.from=MapHandler
dependency172.to=WallColliderProvider
dependency172.type=UsesDependency
dependency173.from=MapHandler
dependency173.to=Vector2i
dependency173.type=UsesDependency
dependency174.from=MapHandler
dependency174.to=Vector3
dependency174.type=UsesDependency
dependency175.from=MapHandler
dependency175.to=Tile
dependency175.type=UsesDependency
dependency176.from=DoorTileProvider
dependency176.to=Mesh
dependency176.type=UsesDependency
dependency177.from=DoorTileProvider
dependency177.to=ITileProvider
dependency177.type=UsesDependency
dependency178.from=DoorTileProvider
dependency178.to=WallTileProvider
dependency178.type=UsesDependency
dependency179.from=DoorTileProvider
dependency179.to=IColliderProvider
dependency179.type=UsesDependency
dependency18.from=BarAudioVisualizer
dependency18.to=Sound
dependency18.type=UsesDependency
dependency180.from=DoorTileProvider
dependency180.to=SoundRegistry
dependency180.type=UsesDependency
dependency181.from=DoorTileProvider
dependency181.to=IGameObject
dependency181.type=UsesDependency
dependency182.from=DoorTileProvider
dependency182.to=TileEnvironment
dependency182.type=UsesDependency
dependency183.from=DoorTileProvider
dependency183.to=ICollider
dependency183.type=UsesDependency
dependency184.from=DoorTileProvider
dependency184.to=DoorGameObject
dependency184.type=UsesDependency
dependency185.from=DoorTileProvider
dependency185.to=Vector3
dependency185.type=UsesDependency
dependency186.from=DoorTileProvider
dependency186.to=Vector2i
dependency186.type=UsesDependency
dependency187.from=DoorTileProvider
dependency187.to=Tile
dependency187.type=UsesDependency
dependency188.from=DoorTileProvider
dependency188.to=MapHandler
dependency188.type=UsesDependency
dependency189.from=Renderer
dependency189.to=Turtle
dependency189.type=UsesDependency
dependency19.from=BarAudioVisualizer
dependency19.to=Vector3
dependency19.type=UsesDependency
dependency190.from=Renderer
dependency190.to=Mesh
dependency190.type=UsesDependency
dependency191.from=Renderer
dependency191.to=Matrix4
dependency191.type=UsesDependency
dependency192.from=Renderer
dependency192.to=Camera
dependency192.type=UsesDependency
dependency193.from=Renderer
dependency193.to=Vector2
dependency193.type=UsesDependency
dependency194.from=Renderer
dependency194.to=Vector3
dependency194.type=UsesDependency
dependency195.from=Renderer
dependency195.to=Vector4
dependency195.type=UsesDependency
dependency196.from=Renderer
dependency196.to=Player
dependency196.type=UsesDependency
dependency197.from=Renderer
dependency197.to=MatrixGenerator
dependency197.type=UsesDependency
dependency198.from=IDoorGameObject
dependency198.to=Vector3
dependency198.type=UsesDependency
dependency199.from=IDoorGameObject
dependency199.to=Vector2i
dependency199.type=UsesDependency
dependency2.from=Vector3
dependency2.to=Vector2
dependency2.type=UsesDependency
dependency20.from=BarAudioVisualizer
dependency20.to=Mesh
dependency20.type=UsesDependency
dependency200.from=IDoorGameObject
dependency200.to=SoundRegistry
dependency200.type=UsesDependency
dependency201.from=IDoorGameObject
dependency201.to=ICollider
dependency201.type=UsesDependency
dependency202.from=DoorGameObject
dependency202.to=Vector3
dependency202.type=UsesDependency
dependency203.from=DoorGameObject
dependency203.to=Matrix4
dependency203.type=UsesDependency
dependency204.from=DoorGameObject
dependency204.to=Vector2i
dependency204.type=UsesDependency
dependency205.from=DoorGameObject
dependency205.to=Mesh
dependency205.type=UsesDependency
dependency206.from=DoorGameObject
dependency206.to=IGameObject
dependency206.type=UsesDependency
dependency207.from=DoorGameObject
dependency207.to=ICollider
dependency207.type=UsesDependency
dependency208.from=DoorGameObject
dependency208.to=SoundRegistry
dependency208.type=UsesDependency
dependency209.from=DoorGameObject
dependency209.to=Renderer
dependency209.type=UsesDependency
dependency21.from=BarAudioVisualizer
dependency21.to=Renderer
dependency21.type=UsesDependency
dependency210.from=DoorGameObject
dependency210.to=Camera
dependency210.type=UsesDependency
dependency211.from=DoorGameObject
dependency211.to=ILODGameObject
dependency211.type=UsesDependency
dependency212.from=DoorGameObject
dependency212.to=MapHandler
dependency212.type=UsesDependency
dependency213.from=DoorGameObject
dependency213.to=MatrixGenerator
dependency213.type=UsesDependency
dependency214.from=Room
dependency214.to=Vector2i
dependency214.type=UsesDependency
dependency215.from=Room
dependency215.to=IGameObject
dependency215.type=UsesDependency
dependency216.from=Room
dependency216.to=ICollider
dependency216.type=UsesDependency
dependency217.from=Room
dependency217.to=IDoorGameObject
dependency217.type=UsesDependency
dependency218.from=Room
dependency218.to=ITileProvider
dependency218.type=UsesDependency
dependency219.from=Room
dependency219.to=IColliderProvider
dependency219.type=UsesDependency
dependency22.from=BarAudioVisualizer
dependency22.to=Camera
dependency22.type=UsesDependency
dependency220.from=Room
dependency220.to=TileEnvironment
dependency220.type=UsesDependency
dependency221.from=Room
dependency221.to=Renderer
dependency221.type=UsesDependency
dependency222.from=Room
dependency222.to=Camera
dependency222.type=UsesDependency
dependency223.from=Room
dependency223.to=Vector3
dependency223.type=UsesDependency
dependency224.from=Room
dependency224.to=ILODGameObject
dependency224.type=UsesDependency
dependency225.from=LineCircleIntersection
dependency225.to=LineCircleIntersectionType
dependency225.type=UsesDependency
dependency226.from=LineCircleIntersection
dependency226.to=Vector2
dependency226.type=UsesDependency
dependency227.from=GridMap
dependency227.to=Vector2i
dependency227.type=UsesDependency
dependency228.from=GridMap
dependency228.to=IGameObject
dependency228.type=UsesDependency
dependency229.from=GridMap
dependency229.to=Vector3
dependency229.type=UsesDependency
dependency23.from=InputHandler
dependency23.to=Vector2
dependency23.type=UsesDependency
dependency230.from=GridMap
dependency230.to=IDoorGameObject
dependency230.type=UsesDependency
dependency231.from=GridMap
dependency231.to=Room
dependency231.type=UsesDependency
dependency232.from=GridMap
dependency232.to=ICollider
dependency232.type=UsesDependency
dependency233.from=GridMap
dependency233.to=Renderer
dependency233.type=UsesDependency
dependency234.from=GridMap
dependency234.to=Camera
dependency234.type=UsesDependency
dependency235.from=GridMap
dependency235.to=ILODGameObject
dependency235.type=UsesDependency
dependency236.from=GridMap
dependency236.to=ITileProvider
dependency236.type=UsesDependency
dependency237.from=GridMap
dependency237.to=IColliderProvider
dependency237.type=UsesDependency
dependency238.from=GridMap
dependency238.to=TileEnvironment
dependency238.type=UsesDependency
dependency239.from=GridMap
dependency239.to=MapHandler
dependency239.type=UsesDependency
dependency24.from=InputHandler
dependency24.to=KeyCode
dependency24.type=UsesDependency
dependency240.from=GridMap
dependency240.to=Tile
dependency240.type=UsesDependency
dependency241.from=RaycastHit
dependency241.to=ICollider
dependency241.type=UsesDependency
dependency242.from=RaycastHit
dependency242.to=Vector2
dependency242.type=UsesDependency
dependency243.from=GameScene
dependency243.to=MapHandler
dependency243.type=UsesDependency
dependency244.from=GameScene
dependency244.to=DynamicViewModelGameObject
dependency244.type=UsesDependency
dependency245.from=GameScene
dependency245.to=Player
dependency245.type=UsesDependency
dependency246.from=GameScene
dependency246.to=RaycastHit
dependency246.type=UsesDependency
dependency247.from=GameScene
dependency247.to=GameState
dependency247.type=UsesDependency
dependency248.from=GameScene
dependency248.to=Vector3
dependency248.type=UsesDependency
dependency249.from=GameScene
dependency249.to=CircleCollider
dependency249.type=UsesDependency
dependency25.from=GameState
dependency25.to=Renderer
dependency25.type=UsesDependency
dependency250.from=GameScene
dependency250.to=Vector2
dependency250.type=UsesDependency
dependency251.from=GameScene
dependency251.to=Camera
dependency251.type=UsesDependency
dependency252.from=GameScene
dependency252.to=Vector2i
dependency252.type=UsesDependency
dependency253.from=GameScene
dependency253.to=PhysicsLayer
dependency253.type=UsesDependency
dependency254.from=GameScene
dependency254.to=KeyCode
dependency254.type=UsesDependency
dependency255.from=GameScene
dependency255.to=Physics
dependency255.type=UsesDependency
dependency256.from=Physics
dependency256.to=RaycastHit
dependency256.type=UsesDependency
dependency257.from=Physics
dependency257.to=Vector2
dependency257.type=UsesDependency
dependency258.from=Physics
dependency258.to=GridMap
dependency258.type=UsesDependency
dependency259.from=Physics
dependency259.to=PhysicsLayer
dependency259.type=UsesDependency
dependency26.from=GameState
dependency26.to=TimeManager
dependency26.type=UsesDependency
dependency260.from=Physics
dependency260.to=Room
dependency260.type=UsesDependency
dependency261.from=Physics
dependency261.to=ICollider
dependency261.type=UsesDependency
dependency262.from=Physics
dependency262.to=IDoorGameObject
dependency262.type=UsesDependency
dependency263.from=Physics
dependency263.to=LineCollider
dependency263.type=UsesDependency
dependency264.from=Physics
dependency264.to=CircleCollider
dependency264.type=UsesDependency
dependency265.from=Physics
dependency265.to=LineCircleIntersection
dependency265.type=UsesDependency
dependency266.from=Physics
dependency266.to=LineCircleIntersectionType
dependency266.type=UsesDependency
dependency267.from=Player
dependency267.to=Camera
dependency267.type=UsesDependency
dependency268.from=Player
dependency268.to=CircleCollider
dependency268.type=UsesDependency
dependency269.from=Player
dependency269.to=Vector3
dependency269.type=UsesDependency
dependency27.from=GameState
dependency27.to=InputHandler
dependency27.type=UsesDependency
dependency270.from=Player
dependency270.to=Vector2
dependency270.type=UsesDependency
dependency271.from=Player
dependency271.to=Renderer
dependency271.type=UsesDependency
dependency272.from=Player
dependency272.to=ICollider
dependency272.type=UsesDependency
dependency273.from=Player
dependency273.to=LineCollider
dependency273.type=UsesDependency
dependency274.from=Player
dependency274.to=Matrix4
dependency274.type=UsesDependency
dependency275.from=Player
dependency275.to=Mesh
dependency275.type=UsesDependency
dependency276.from=Player
dependency276.to=PhysicsLayer
dependency276.type=UsesDependency
dependency28.from=GameState
dependency28.to=TextRenderer
dependency28.type=UsesDependency
dependency29.from=GameState
dependency29.to=SoundRegistry
dependency29.type=UsesDependency
dependency3.from=Mesh
dependency3.to=Vector3
dependency3.type=UsesDependency
dependency30.from=GameState
dependency30.to=WavefrontObjectLoader
dependency30.type=UsesDependency
dependency31.from=GameState
dependency31.to=Scene
dependency31.type=UsesDependency
dependency32.from=AudioVisualizer
dependency32.to=SimpleDynamicGameObject
dependency32.type=UsesDependency
dependency33.from=AudioVisualizer
dependency33.to=Sound
dependency33.type=UsesDependency
dependency34.from=AudioVisualizer
dependency34.to=Vector3
dependency34.type=UsesDependency
dependency35.from=AudioVisualizer
dependency35.to=Mesh
dependency35.type=UsesDependency
dependency36.from=AudioVisualizer
dependency36.to=Renderer
dependency36.type=UsesDependency
dependency37.from=AudioVisualizer
dependency37.to=Camera
dependency37.type=UsesDependency
dependency38.from=TextRenderer
dependency38.to=Renderer
dependency38.type=UsesDependency
dependency39.from=TextRenderer
dependency39.to=Vector2
dependency39.type=UsesDependency
dependency4.from=MatrixGenerator
dependency4.to=Matrix4
dependency4.type=UsesDependency
dependency40.from=LODGenerator
dependency40.to=WavefrontObjectLoader
dependency40.type=UsesDependency
dependency41.from=LODGenerator
dependency41.to=Mesh
dependency41.type=UsesDependency
dependency42.from=MultiMeshLODTileProvider
dependency42.to=Mesh
dependency42.type=UsesDependency
dependency43.from=MultiMeshLODTileProvider
dependency43.to=IGameObject
dependency43.type=UsesDependency
dependency44.from=MultiMeshLODTileProvider
dependency44.to=TileEnvironment
dependency44.type=UsesDependency
dependency45.from=MultiMeshLODTileProvider
dependency45.to=StaticLODGameObject
dependency45.type=UsesDependency
dependency46.from=MultiMeshLODTileProvider
dependency46.to=Vector3
dependency46.type=UsesDependency
dependency47.from=MultiMeshLODTileProvider
dependency47.to=MapHandler
dependency47.type=UsesDependency
dependency48.from=CSVMapLoader
dependency48.to=GridMap
dependency48.type=UsesDependency
dependency49.from=SimpleTileProvider
dependency49.to=Mesh
dependency49.type=UsesDependency
dependency5.from=MatrixGenerator
dependency5.to=Vector3
dependency5.type=UsesDependency
dependency50.from=SimpleTileProvider
dependency50.to=IGameObject
dependency50.type=UsesDependency
dependency51.from=SimpleTileProvider
dependency51.to=TileEnvironment
dependency51.type=UsesDependency
dependency52.from=SimpleTileProvider
dependency52.to=StaticGameObject
dependency52.type=UsesDependency
dependency53.from=SimpleTileProvider
dependency53.to=Vector3
dependency53.type=UsesDependency
dependency54.from=SimpleTileProvider
dependency54.to=MapHandler
dependency54.type=UsesDependency
dependency55.from=WallTileProvider
dependency55.to=Mesh
dependency55.type=UsesDependency
dependency56.from=WallTileProvider
dependency56.to=IGameObject
dependency56.type=UsesDependency
dependency57.from=WallTileProvider
dependency57.to=StaticGameObject
dependency57.type=UsesDependency
dependency58.from=WallTileProvider
dependency58.to=Vector3
dependency58.type=UsesDependency
dependency59.from=WallTileProvider
dependency59.to=TileEnvironment
dependency59.type=UsesDependency
dependency6.from=MatrixGenerator
dependency6.to=Vector4
dependency6.type=UsesDependency
dependency60.from=WallTileProvider
dependency60.to=MapHandler
dependency60.type=UsesDependency
dependency61.from=WallTileProvider
dependency61.to=Tile
dependency61.type=UsesDependency
dependency62.from=SimpleLODTileProvider
dependency62.to=Mesh
dependency62.type=UsesDependency
dependency63.from=SimpleLODTileProvider
dependency63.to=IGameObject
dependency63.type=UsesDependency
dependency64.from=SimpleLODTileProvider
dependency64.to=TileEnvironment
dependency64.type=UsesDependency
dependency65.from=SimpleLODTileProvider
dependency65.to=StaticLODGameObject
dependency65.type=UsesDependency
dependency66.from=SimpleLODTileProvider
dependency66.to=Vector3
dependency66.type=UsesDependency
dependency67.from=SimpleLODTileProvider
dependency67.to=MapHandler
dependency67.type=UsesDependency
dependency68.from=MultiMeshTileProvider
dependency68.to=Mesh
dependency68.type=UsesDependency
dependency69.from=MultiMeshTileProvider
dependency69.to=IGameObject
dependency69.type=UsesDependency
dependency7.from=Vector4
dependency7.to=Vector3
dependency7.type=UsesDependency
dependency70.from=MultiMeshTileProvider
dependency70.to=TileEnvironment
dependency70.type=UsesDependency
dependency71.from=MultiMeshTileProvider
dependency71.to=StaticGameObject
dependency71.type=UsesDependency
dependency72.from=MultiMeshTileProvider
dependency72.to=Vector3
dependency72.type=UsesDependency
dependency73.from=MultiMeshTileProvider
dependency73.to=MapHandler
dependency73.type=UsesDependency
dependency74.from=TileEnvironment
dependency74.to=Room
dependency74.type=UsesDependency
dependency75.from=Scene
dependency75.to=GameState
dependency75.type=UsesDependency
dependency76.from=TitleScene
dependency76.to=Camera
dependency76.type=UsesDependency
dependency77.from=TitleScene
dependency77.to=BarAudioVisualizer
dependency77.type=UsesDependency
dependency78.from=TitleScene
dependency78.to=StaticGameObject
dependency78.type=UsesDependency
dependency79.from=TitleScene
dependency79.to=GameState
dependency79.type=UsesDependency
dependency8.from=Vector4
dependency8.to=Vector2
dependency8.type=UsesDependency
dependency80.from=TitleScene
dependency80.to=Vector3
dependency80.type=UsesDependency
dependency81.from=TitleScene
dependency81.to=Sound
dependency81.type=UsesDependency
dependency82.from=TitleScene
dependency82.to=Vector2
dependency82.type=UsesDependency
dependency83.from=TitleScene
dependency83.to=GameScene
dependency83.type=UsesDependency
dependency84.from=TitleScene
dependency84.to=KeyCode
dependency84.type=UsesDependency
dependency85.from=IGameObject
dependency85.to=Vector3
dependency85.type=UsesDependency
dependency86.from=IGameObject
dependency86.to=Renderer
dependency86.type=UsesDependency
dependency87.from=IGameObject
dependency87.to=Camera
dependency87.type=UsesDependency
dependency88.from=SimpleDynamicGameObject
dependency88.to=Mesh
dependency88.type=UsesDependency
dependency89.from=SimpleDynamicGameObject
dependency89.to=Vector3
dependency89.type=UsesDependency
dependency9.from=WavefrontObjectLoader
dependency9.to=Mesh
dependency9.type=UsesDependency
dependency90.from=SimpleDynamicGameObject
dependency90.to=Renderer
dependency90.type=UsesDependency
dependency91.from=SimpleDynamicGameObject
dependency91.to=Camera
dependency91.type=UsesDependency
dependency92.from=SimpleDynamicGameObject
dependency92.to=Matrix4
dependency92.type=UsesDependency
dependency93.from=SimpleDynamicGameObject
dependency93.to=MatrixGenerator
dependency93.type=UsesDependency
dependency94.from=DynamicViewModelGameObject
dependency94.to=Mesh
dependency94.type=UsesDependency
dependency95.from=DynamicViewModelGameObject
dependency95.to=Vector3
dependency95.type=UsesDependency
dependency96.from=DynamicViewModelGameObject
dependency96.to=Renderer
dependency96.type=UsesDependency
dependency97.from=DynamicViewModelGameObject
dependency97.to=Camera
dependency97.type=UsesDependency
dependency98.from=DynamicViewModelGameObject
dependency98.to=Matrix4
dependency98.type=UsesDependency
dependency99.from=DynamicViewModelGameObject
dependency99.to=MatrixGenerator
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=262
objectbench.width=2536
package.divider.horizontal=0.6
package.divider.vertical=0.7955927051671733
package.editor.height=1040
package.editor.width=2425
package.editor.x=0
package.editor.y=0
package.frame.height=1416
package.frame.width=2576
package.numDependencies=276
package.numTargets=65
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TODO.md
target1.type=TextTarget
target1.width=120
target1.x=70
target1.y=90
target10.height=30
target10.name=InputHandler
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=520
target10.y=290
target11.height=30
target11.name=Turtle
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=60
target11.x=290
target11.y=440
target12.height=30
target12.name=CSVMapLoader
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=1140
target12.y=30
target13.height=30
target13.name=Player
target13.showInterface=false
target13.type=ClassTarget
target13.width=60
target13.x=1230
target13.y=830
target14.height=30
target14.name=ICollisionListener
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=110
target14.x=1150
target14.y=720
target15.height=30
target15.name=Program
target15.showInterface=false
target15.type=ClassTarget
target15.width=60
target15.x=240
target15.y=50
target16.height=30
target16.name=LineCircleIntersection
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=760
target16.y=840
target17.height=30
target17.name=TimeManager
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=520
target17.y=240
target18.height=30
target18.name=DynamicViewModelGameObject
target18.showInterface=false
target18.type=ClassTarget
target18.width=210
target18.x=1430
target18.y=830
target19.height=30
target19.name=Mesh
target19.showInterface=false
target19.type=ClassTarget
target19.width=60
target19.x=1000
target19.y=650
target2.height=30
target2.name=CircleCollider
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=760
target2.y=780
target20.height=30
target20.name=Sound
target20.showInterface=false
target20.type=ClassTarget
target20.width=60
target20.x=640
target20.y=210
target21.height=30
target21.name=StaticGameObject
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=1430
target21.y=730
target22.height=30
target22.name=Scene
target22.showInterface=false
target22.type=AbstractTarget
target22.width=60
target22.x=1710
target22.y=40
target23.height=30
target23.name=Matrix4
target23.showInterface=false
target23.type=ClassTarget
target23.width=70
target23.x=360
target23.y=820
target24.height=70
target24.name=README.md
target24.type=TextTarget
target24.width=120
target24.x=70
target24.y=10
target25.height=30
target25.name=Game
target25.showInterface=false
target25.type=ClassTarget
target25.width=60
target25.x=390
target25.y=10
target26.height=30
target26.name=ILODGameObject
target26.showInterface=false
target26.type=InterfaceTarget
target26.width=110
target26.x=1670
target26.y=610
target27.height=30
target27.name=PhysicsLayer
target27.showInterface=false
target27.type=EnumTarget
target27.width=80
target27.x=890
target27.y=700
target28.height=30
target28.name=MatrixGenerator
target28.showInterface=false
target28.type=ClassTarget
target28.width=110
target28.x=420
target28.y=630
target29.height=30
target29.name=Renderer
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=60
target29.x=210
target29.y=380
target3.height=30
target3.name=MultiMeshLODTileProvider
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=1360
target3.y=370
target30.height=30
target30.name=AudioVisualizer
target30.showInterface=false
target30.type=ClassTarget
target30.width=100
target30.x=1580
target30.y=330
target31.height=30
target31.name=DoorGameObject
target31.showInterface=false
target31.type=ClassTarget
target31.width=110
target31.x=1290
target31.y=730
target32.height=30
target32.name=SoundRegistry
target32.showInterface=false
target32.type=ClassTarget
target32.width=100
target32.x=520
target32.y=170
target33.height=30
target33.name=LineCircleIntersectionType
target33.showInterface=false
target33.type=EnumTarget
target33.width=170
target33.x=760
target33.y=900
target34.height=30
target34.name=ITileProvider
target34.showInterface=false
target34.type=InterfaceTarget
target34.width=100
target34.x=1230
target34.y=230
target35.height=30
target35.name=BlockedTunnelColliderProvider
target35.showInterface=false
target35.type=ClassTarget
target35.width=200
target35.x=790
target35.y=370
target36.height=30
target36.name=GridMap
target36.showInterface=false
target36.type=ClassTarget
target36.width=70
target36.x=1230
target36.y=170
target37.height=30
target37.name=IColliderProvider
target37.showInterface=false
target37.type=InterfaceTarget
target37.width=110
target37.x=840
target37.y=230
target38.height=30
target38.name=SimpleTileProvider
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=1050
target38.y=320
target39.height=30
target39.name=WallTileProvider
target39.showInterface=false
target39.type=ClassTarget
target39.width=110
target39.x=1220
target39.y=320
target4.height=30
target4.name=SimpleDynamicGameObject
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=1670
target4.y=830
target40.height=30
target40.name=IDoorGameObject
target40.showInterface=false
target40.type=InterfaceTarget
target40.width=120
target40.x=1350
target40.y=610
target41.height=30
target41.name=TitleScene
target41.showInterface=false
target41.type=ClassTarget
target41.width=70
target41.x=1770
target41.y=140
target42.height=30
target42.name=KeyCode
target42.showInterface=false
target42.type=EnumTarget
target42.width=60
target42.x=640
target42.y=330
target43.height=30
target43.name=DoorTileProvider
target43.showInterface=false
target43.type=ClassTarget
target43.width=110
target43.x=1220
target43.y=370
target44.height=30
target44.name=IDynamicGameObject
target44.showInterface=false
target44.type=InterfaceTarget
target44.width=140
target44.x=1570
target44.y=730
target45.height=30
target45.name=Room
target45.showInterface=false
target45.type=ClassTarget
target45.width=60
target45.x=1050
target45.y=110
target46.height=30
target46.name=LineCollider
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=620
target46.y=780
target47.height=40
target47.name=MapHandler
target47.showInterface=false
target47.type=ClassTarget
target47.width=100
target47.x=1350
target47.y=70
target48.height=30
target48.name=IGameObject
target48.showInterface=false
target48.type=InterfaceTarget
target48.width=90
target48.x=1530
target48.y=610
target49.height=30
target49.name=ICollider
target49.showInterface=false
target49.type=InterfaceTarget
target49.width=60
target49.x=700
target49.y=700
target5.height=30
target5.name=Camera
target5.showInterface=false
target5.type=ClassTarget
target5.width=60
target5.x=290
target5.y=490
target50.height=30
target50.name=Tile
target50.showInterface=false
target50.type=ClassTarget
target50.width=60
target50.x=1010
target50.y=40
target51.height=30
target51.name=GameState
target51.showInterface=false
target51.type=ClassTarget
target51.width=70
target51.x=300
target51.y=130
target52.height=30
target52.name=Vector3
target52.showInterface=false
target52.type=ClassTarget
target52.width=70
target52.x=130
target52.y=790
target53.height=30
target53.name=Vector4
target53.showInterface=false
target53.type=ClassTarget
target53.width=70
target53.x=250
target53.y=870
target54.height=30
target54.name=ILivingEntity
target54.showInterface=false
target54.type=InterfaceTarget
target54.width=80
target54.x=1040
target54.y=720
target55.height=30
target55.name=LODGenerator
target55.showInterface=false
target55.type=ClassTarget
target55.width=110
target55.x=1500
target55.y=10
target56.height=30
target56.name=Physics
target56.showInterface=false
target56.type=ClassTarget
target56.width=70
target56.x=590
target56.y=660
target57.height=30
target57.name=SimpleLODTileProvider
target57.showInterface=false
target57.type=ClassTarget
target57.width=150
target57.x=1360
target57.y=320
target58.height=30
target58.name=RaycastHit
target58.showInterface=false
target58.type=ClassTarget
target58.width=90
target58.x=530
target58.y=710
target59.height=30
target59.name=StaticLODGameObject
target59.showInterface=false
target59.type=ClassTarget
target59.width=140
target59.x=1730
target59.y=730
target6.height=30
target6.name=Vector2i
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=50
target6.y=640
target60.height=30
target60.name=Vector2
target60.showInterface=false
target60.type=ClassTarget
target60.width=70
target60.x=50
target60.y=710
target61.height=30
target61.name=GameScene
target61.showInterface=false
target61.type=ClassTarget
target61.width=80
target61.x=1650
target61.y=140
target62.height=30
target62.name=MultiMeshTileProvider
target62.showInterface=false
target62.type=ClassTarget
target62.width=150
target62.x=1050
target62.y=370
target63.height=30
target63.name=TileEnvironment
target63.showInterface=false
target63.type=ClassTarget
target63.width=110
target63.x=850
target63.y=40
target64.height=30
target64.name=WavefrontObjectLoader
target64.showInterface=false
target64.type=ClassTarget
target64.width=160
target64.x=1090
target64.y=540
target65.height=30
target65.name=TextRenderer
target65.showInterface=false
target65.type=ClassTarget
target65.width=90
target65.x=100
target65.y=420
target7.height=30
target7.name=BarAudioVisualizer
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1580
target7.y=380
target8.height=30
target8.name=WallColliderProvider
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=900
target8.y=320
target9.height=30
target9.name=TunnelColliderProvider
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=740
target9.y=320
