#BlueJ class context
comment0.target=Camera
comment0.text=\r\n\ Kamera\ im\ dreidimensionalen\ Raum\r\n\ \r\n\ @author\ Lasse\ Huber-Saffer\r\n\ @version\ 02.12.2021\r\n
comment1.params=
comment1.target=Camera()
comment1.text=\r\n\ Parameterloser\ Konstruktor\r\n
comment10.params=
comment10.target=Vector3\ getPosition()
comment10.text=\r\n\ Gibt\ die\ Position\ der\ Kamera\ zur\u00FCck\r\n\ @return\ Position\ der\ Kamera\r\n
comment11.params=
comment11.target=Vector3\ getDirection()
comment11.text=\r\n\ Gibt\ die\ Zeigerichtung\ der\ Kamera\ zur\u00FCck\r\n\ @return\ Richtungsvektor\ der\ Zeigerichtung\ \r\n
comment12.params=
comment12.target=Vector3\ getUp()
comment12.text=\r\n\ Gibt\ den\ von\ der\ Kamera\ aus\ nach\ oben\ zeigenden\ Richtungsvektor\ zur\u00FCck\r\n\ @return\ Richtungsvektor\ nach\ oben\r\n
comment13.params=
comment13.target=Vector3\ getRight()
comment13.text=\r\n\ Gibt\ den\ von\ der\ Kamera\ aus\ nach\ rechts\ zeigenden\ Richtungsvektor\ zur\u00FCck\r\n\ @return\ Richtungsvektor\ nach\ rechts\r\n
comment14.params=
comment14.target=double\ getPitch()
comment14.text=\r\n\ Gibt\ den\ Nickwinkel\ der\ Kamera\ zur\u00FCck\r\n\ @return\ Nickwinkel\r\n
comment15.params=
comment15.target=double\ getYaw()
comment15.text=\r\n\ Gibt\ den\ Gierungswinkel\ der\ Kamera\ zur\u00FCck\r\n\ @return\ Gierungswinkel\r\n
comment16.params=
comment16.target=double\ getAspectRatio()
comment16.text=\r\n\ Gibt\ das\ Seitenverh\u00E4ltnis\ der\ Kamera\ zur\u00FCck\r\n\ @return\ Seitenverh\u00E4ltnis\r\n
comment17.params=
comment17.target=double\ getFov()
comment17.text=\r\n\ Gibt\ das\ vertikale\ Sichtfeld\ in\ Grad\ zur\u00FCck\r\n\ @return\ vertikales\ Sichtfeld\ in\ Grad\r\n
comment18.params=
comment18.target=double\ getNear()
comment18.text=\r\n\ Gibt\ die\ Position\ der\ Nah-Ebene\ des\ Frustums\ zur\u00FCck\r\n\ @return\ Position\ der\ Nah-Ebene\ des\ Frustums\r\n
comment19.params=
comment19.target=double\ getFar()
comment19.text=\r\n\ Gibt\ die\ Position\ der\ Fern-Ebene\ des\ Frustums\ zur\u00FCck\r\n\ @return\ Position\ der\ Fern-Ebene\ des\ Frustums\r\n
comment2.params=aspectRatio\ fov
comment2.target=Camera(double,\ double)
comment2.text=\r\n\ Konstruktor\ mit\ gegebenem\ Seitenverh\u00E4ltnis\ und\ Sichtfeld\r\n\ @param\ aspectRatio\ Seitenverh\u00E4ltnis\r\n\ @param\ fov\ vertikales\ Sichtfeld\ in\ Grad\r\n
comment20.params=pos
comment20.target=void\ setPosition(Vector3)
comment20.text=\r\n\ Setzt\ die\ Position\ der\ Kamera\r\n\ @param\ pos\ Position\ der\ Kamera\r\n
comment21.params=pitch
comment21.target=void\ setPitch(double)
comment21.text=\r\n\ Setzt\ den\ Nickwinkel\ der\ Kamera\r\n\ @param\ pitch\ Nickwinkel\r\n
comment22.params=yaw
comment22.target=void\ setYaw(double)
comment22.text=\r\n\ Setzt\ den\ Gierungswinkel\ der\ Kamera\r\n\ @param\ yaw\ Gierungswinkel\r\n
comment23.params=aspectRatio
comment23.target=void\ setAspectRatio(double)
comment23.text=\r\n\ Setzt\ das\ Seitenverh\u00E4ltnis\ der\ Kamera\r\n\ @param\ aspectRatio\ Seitenverh\u00E4ltnis\r\n
comment24.params=fov
comment24.target=void\ setFov(double)
comment24.text=\r\n\ Setzt\ das\ vertikale\ Sichtfeld\ der\ Kamera\ in\ Grad\r\n\ @param\ fov\ vertikales\ Sichtfeld\ der\ Kamera\ in\ Grad\r\n
comment25.params=near
comment25.target=void\ setNear(double)
comment25.text=\r\n\ Setzt\ die\ Position\ der\ Nah-Ebene\ des\ Frustums\r\n\ @param\ near\ Nah-Ebene\ des\ Frustums\r\n
comment26.params=far
comment26.target=void\ setFar(double)
comment26.text=\r\n\ Setzt\ die\ Position\ der\ Fern-Ebene\ des\ Frustums\r\n\ @param\ far\ Fern-Ebene\ des\ Frustums\r\n
comment3.params=position\ aspectRatio\ fov
comment3.target=Camera(Vector3,\ double,\ double)
comment3.text=\r\n\ Konstruktor\ mit\ gegebener\ Position,\ Seitenverh\u00E4ltnis\ und\ Sichtfeld\r\n\ @param\ position\ Position\ der\ Kamera\r\n\ @param\ aspectRatio\ Seitenverh\u00E4ltnis\r\n\ @param\ fov\ vertikales\ Sichtfeld\ in\ Grad\r\n
comment4.params=position\ aspectRatio\ fov\ near\ far
comment4.target=Camera(Vector3,\ double,\ double,\ double,\ double)
comment4.text=\r\n\ Konstruktor\ mit\ gegebener\ Position,\ Seitenverh\u00E4ltnis,\ Sichtfeld\ und\ Clipping-Ebenen\r\n\ @param\ position\ Position\ der\ Kamera\r\n\ @param\ aspectRatio\ Seitenverh\u00E4ltnis\r\n\ @param\ fov\ vertikales\ Sichtfeld\ in\ Grad\r\n\ @param\ near\ Position\ der\ Nah-Ebene\ des\ Frustums\r\n\ @param\ far\ Position\ der\ Fern-Ebene\ des\ Frustums\r\n
comment5.params=delta
comment5.target=void\ move(Vector3)
comment5.text=\r\n\ Bewegt\ die\ Kamera\ um\ einen\ Vektor\r\n\ @param\ delta\ Bewegungsvektor\r\n
comment6.params=theta
comment6.target=void\ rotateYaw(double)
comment6.text=\r\n\ Dreht\ die\ Kamera\ entlang\ der\ Gierachse\r\n\ @param\ theta\ Winkel\ der\ Rotation\ in\ Grad\r\n
comment7.params=theta
comment7.target=void\ rotatePitch(double)
comment7.text=\r\n\ Dreht\ die\ Kamera\ entlang\ der\ Nickachse\r\n\ @param\ theta\ Winkel\ der\ Rotation\ in\ Grad\r\n
comment8.params=
comment8.target=Matrix4\ getViewMatrix()
comment8.text=\r\n\ Gibt\ die\ Viewmatrix\ zur\u00FCck\ und\ berechnet\ sie\ gegebenenfalls\ neu\r\n\ @return\ Viewmatrix\r\n
comment9.params=
comment9.target=Matrix4\ getProjectionMatrix()
comment9.text=\r\n\ Gibt\ die\ Projektionsmatrix\ zur\u00FCck\ und\ berechnet\ sie\ gegebenenfalls\ neu\r\n\ @return\ Projektionsmatrix\r\n
numComments=27
