#BlueJ class context
comment0.target=CreditScene
comment0.text=\r\n\ Credits\ des\ Spiels\r\n\ \r\n\ @author\ Nico\ H\u00E4dicke\r\n\ @version\ 01.01.2022\r\n
comment1.params=state
comment1.target=CreditScene(GameState)
comment2.params=deltaTime\ runTime
comment2.target=void\ handleInput(double,\ double)
comment2.text=\r\n\ @see\ Scene\#handleInput()\r\n
comment3.params=deltaTime\ runTime
comment3.target=void\ update(double,\ double)
comment3.text=\r\n\ @see\ Scene\#update()\r\n
comment4.params=deltaTime\ runTime
comment4.target=void\ draw(double,\ double)
comment4.text=\r\n\ @see\ Scene\#draw()\r\n
numComments=5
