#BlueJ class context
comment0.target=DoorGameObject
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ DoorGameObject.\r\n\ \r\n\ @author\ Lasse\ Huber-Saffer\r\n\ @version\ 02.01.2022\r\n
comment1.params=position\ rotation\ scale\ facingZ\ isOpen\ tilePosition\ coloredMeshesClosed\ coloredMeshesOpen\ room\ lock\ lockMesh\ closedCollider\ openCollider\ floor\ walls\ soundEngine\ openSoundKey\ closeSoundKey\ soundVolume
comment1.target=DoorGameObject(Vector3,\ Vector3,\ Vector3,\ boolean,\ boolean,\ Vector2i,\ java.util.ArrayList,\ java.util.ArrayList,\ Room,\ TurtleColor,\ Mesh,\ ICollider,\ ICollider,\ java.util.ArrayList,\ java.util.ArrayList,\ SoundEngine,\ java.lang.String,\ java.lang.String,\ java.lang.Double)
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ T\u00FCren\ mit\ gegebenem\ Mesh,\ Position,\ Rotation,\ Skalierung\ und\ Boden-\ sowie\ Wand-GameObjects\r\n\ @param\ position\ Position\r\n\ @param\ rotation\ Rotation\r\n\ @param\ scale\ Skalierung\r\n\ @param\ facingZ\ F\u00FChrt\ die\ z-Achse\ durch\ diese\ T\u00FCr\ hindurch?\r\n\ @param\ isOpen\ Offenheit\ der\ T\u00FCr\r\n\ @param\ tilePosition\ Position\ der\ T\u00FCr\ im\ Grid\r\n\ @param\ coloredMeshesClosed\ Liste\ von\ Mesh-Farb-Paaren,\ die\ im\ geschlossenen\ Zustand\ gerendert\ werden\r\n\ @param\ coloredMeshesOpen\ Liste\ von\ Mesh-Farb-Paaren,\ die\ im\ offenen\ Zustand\ gerendert\ werden\r\n\ @param\ lock\ (Optional)\ Schl\u00FCsselfarbe,\ mit\ der\ die\ T\u00FCr\ verschlossen\ ist\r\n\ @param\ lockMesh\ (Optional)\ Mesh,\ das\ farbig\ gerendert\ wird,\ wenn\ die\ T\u00FCr\ verschlossen\ ist\r\n\ @param\ closedCollider\ (Optional)\ Collider,\ der\ im\ geschlossenen\ Zustand\ f\u00FCr\ die\ Kollisionserkennung\ verwendet\ wird\r\n\ @param\ openCollider\ (Optional)\ Collider,\ der\ im\ offenen\ Zustand\ f\u00FCr\ die\ Kollisionserkennung\ verwendet\ wird\r\n\ @param\ floor\ (Optional)\ Liste\ an\ GameObjects,\ die\ als\ Fu\u00DFboden\ gerendert\ werden\ sollen\r\n\ @param\ walls\ (Optional)\ Liste\ an\ GameObjects,\ die\ als\ Mauern\ gerendert\ werden\ sollen\r\n\ @param\ soundEngine\ (Optional)\ Sound\ Engine,\ in\ der\ die\ nachfolgenden\ Schl\u00FCssel\ enthalten\ sind\r\n\ @param\ openSoundKey\ (Optional)\ Schl\u00FCssel\ des\ Sounds\ f\u00FCr\ das\ \u00D6ffnen\r\n\ @param\ closeSoundKey\ (Optional)\ Schl\u00FCssel\ des\ Sounds\ f\u00FCr\ das\ Schlie\u00DFen\r\n\ @param\ soundVolume\ (Optional)\ Lautst\u00E4rke\ der\ Sounds\r\n
comment10.params=
comment10.target=boolean\ isOpen()
comment10.text=\r\n\ @see\ IDoorGameObject\#isOpen()\r\n
comment11.params=
comment11.target=boolean\ isFacingZ()
comment11.text=\r\n\ @see\ IDoorGameObject\#isFacingZ()\r\n
comment12.params=
comment12.target=Vector2i\ getTilePosition()
comment12.text=\r\n\ @see\ IDoorGameObject\#getTilePosition()\r\n
comment13.params=
comment13.target=Vector3\ getPosition()
comment13.text=\r\n\ @see\ IGameObject\#getPosition()\r\n
comment14.params=
comment14.target=Vector3\ getRotation()
comment14.text=\r\n\ @see\ IGameObject\#getRotation()\r\n
comment15.params=
comment15.target=Vector3\ getScale()
comment15.text=\r\n\ @see\ IGameObject\#getScale()\r\n
comment16.params=
comment16.target=TurtleColor\ getColor()
comment16.text=\r\n\ @see\ IGameObject\#getColor()\r\n
comment17.params=first\ second
comment17.target=void\ setConnectedRoomIDs(java.lang.Integer,\ java.lang.Integer)
comment17.text=\r\n\ @see\ IDoorGameObject\#setConnectedRoomIDs()\r\n
comment18.params=isOpen
comment18.target=void\ setOpen(boolean)
comment18.text=\r\n\ @see\ IDoorGameObject\#setOpen()\r\n
comment19.params=map
comment19.target=void\ setMap(GridMap)
comment19.text=\r\n\ @see\ IDoorGameObject\#setMap()\r\n
comment2.params=deltaTime\ runTime\ cameraPosition
comment2.target=void\ update(double,\ double,\ Vector3)
comment2.text=\r\n\ @see\ IGameObject\#update()\r\n
comment20.params=color
comment20.target=void\ setColor(TurtleColor)
comment20.text=\r\n\ @see\ IGameObject\#setColor()\r\n
comment3.params=
comment3.target=ICollider\ getCollider()
comment3.text=\r\n\ @see\ IGameObject\#getCollider()\r\n
comment4.params=renderer\ camera
comment4.target=void\ draw(Renderer,\ Camera)
comment4.text=\r\n\ @see\ IGameObject\#draw()\r\n
comment5.params=key
comment5.target=void\ playSound(java.lang.String)
comment6.params=cameraPosition
comment6.target=void\ updateLOD(Vector3)
comment6.text=\r\n\ @see\ ILODGameObject\#updateLOD()\r\n
comment7.params=
comment7.target=int\ getLODLevel()
comment7.text=\r\n\ @see\ ILODGameObject\#getLODLevel()\r\n
comment8.params=
comment8.target=javafx.util.Pair\ getConnectedRoomIDs()
comment8.text=\r\n\ @see\ IDoorGameObject\#getConnectedRoomIDs\r\n
comment9.params=
comment9.target=Matrix4\ getModelMatrix()
comment9.text=\r\n\ Generiert\ die\ Modelmatrix\ aller\ Transformationen\ auf\ dem\ GameObject\r\n\ @return\ Modelmatrix\r\n
numComments=21
