#BlueJ class context
comment0.target=DroneHitParticleSystem
comment0.text=\r\n\ Partikelsystem,\ das\ beim\ Treffen\ von\ Drohnen\ mit\ Sch\u00FCssen\ benutzt\ wird\r\n\ \r\n\ @author\ Lasse\ Huber-Saffer\r\n\ @version\ 01.01.2022\r\n
comment1.params=position\ room\ particleMeshes
comment1.target=DroneHitParticleSystem(Vector3,\ Room,\ java.util.HashMap)
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ DroneHitParticleSystems\r\n\ @param\ position\ Position\ des\ Partikelsystems\r\n\ @param\ room\ umschlie\u00DFender\ Raum\r\n\ @param\ particleMeshes\ HashMap\ der\ registrierten\ Partikel-Meshes\r\n
comment10.params=delta
comment10.target=void\ move(Vector3)
comment10.text=\r\n\ @see\ IDynamicGameObject\#move()\r\n
comment11.params=rotation
comment11.target=void\ rotate(Vector3)
comment11.text=\r\n\ @see\ IDynamicGameObject\#rotate()\r\n
comment12.params=scale
comment12.target=void\ scale(Vector3)
comment12.text=\r\n\ @see\ IDynamicGameObject\#scale()\r\n
comment13.params=
comment13.target=ICollider\ getCollider()
comment13.text=\r\n\ @see\ IGameObject\#getCollider()\r\n
comment14.params=
comment14.target=Vector3\ getPosition()
comment14.text=\r\n\ @see\ IGameObject\#getPosition()\r\n
comment15.params=
comment15.target=Vector3\ getRotation()
comment15.text=\r\n\ @see\ IGameObject\#getRotation()\r\n
comment16.params=
comment16.target=Vector3\ getScale()
comment16.text=\r\n\ @see\ IGameObject\#getScale()\r\n
comment17.params=
comment17.target=TurtleColor\ getColor()
comment17.text=\r\n\ @see\ IGameObject\#getColor()\r\n
comment18.params=color
comment18.target=void\ setColor(TurtleColor)
comment18.text=\r\n\ @see\ IGameObject\#setColor()\r\n
comment2.params=renderer\ camera
comment2.target=void\ draw(Renderer,\ Camera)
comment2.text=\r\n\ @see\ IGameObject\#draw()\r\n
comment3.params=deltaTime\ runTime\ cameraPosition
comment3.target=void\ update(double,\ double,\ Vector3)
comment3.text=\r\n\ @see\ IGameObject\#update()\r\n
comment4.params=
comment4.target=int\ getParticleCount()
comment4.text=\r\n\ @see\ IParticleSystem\#getParticleCount()\r\n
comment5.params=
comment5.target=void\ clear()
comment5.text=\r\n\ @see\ IParticleSystem\#clear()\r\n
comment6.params=
comment6.target=boolean\ isDone()
comment6.text=\r\n\ @see\ IParticleSystem\#isDone()\r\n
comment7.params=position
comment7.target=void\ setPosition(Vector3)
comment7.text=\r\n\ @see\ IDynamicGameObject\#setPosition()\r\n
comment8.params=rotation
comment8.target=void\ setRotation(Vector3)
comment8.text=\r\n\ @see\ IDynamicGameObject\#setRotation()\r\n
comment9.params=scale
comment9.target=void\ setScale(Vector3)
comment9.text=\r\n\ @see\ IDynamicGameObject\#setScale()\r\n
numComments=19
