#BlueJ class context
comment0.target=Enemy
comment0.text=\r\n\ Abstrakte\ Gegnervorlage\r\n\ \r\n\ @author\ Lasse\ Huber-Saffer\r\n\ @version\ 25.12.2021\r\n
comment1.params=target
comment1.target=double\ getSightAngleTo(Vector3)
comment1.text=\r\n\ Gibt\ den\ Winkel\ zwischen\ der\ aktuellen\ Sichtrichtung\ und\ der\ Richtung\ zu\ einem\ bestimmten\ Zielpunkt\ zur\u00FCck\r\n\ @param\ target\ Zielpunkt,\ zu\ dem\ der\ Winkel\ berechnet\ werden\ soll\r\n\ @return\ Winkel\ zum\ Zielpunkt\ [-180,\ 180]\r\n
comment2.params=target
comment2.target=void\ lookAt(Vector3)
comment2.text=\r\n\ Richtet\ den\ Gegner\ zu\ einem\ bestimmten\ Zielpunkt\ aus\r\n\ @param\ target\ Zielpunkt\r\n
comment3.params=target\ inertia
comment3.target=void\ lookAtFade(Vector3,\ double)
comment3.text=\r\n\ Richtet\ den\ Gegner\ mit\ einem\ sanften\ \u00DCbergang\ zu\ einem\ bestimmten\ Zielpunkt\ aus\r\n\ @param\ target\ Zielpunkt\r\n\ @param\ inertia\ Tr\u00E4gheit\ der\ Drehung\r\n
comment4.params=target
comment4.target=double\ getDistanceTo(Vector3)
comment4.text=\r\n\ Gibt\ die\ Distanz\ (Luftlinie)\ des\ Gegner\ zu\ einem\ bestimmten\ Punkt\ zur\u00FCck\r\n\ @param\ target\ Punkt,\ zu\ dem\ die\ Distanz\ berechnet\ werden\ soll\r\n\ @return\ Distanz\ (Luftlinie)\ des\ Punktes\ zum\ Gegner\r\n
comment5.params=maxDistance
comment5.target=boolean\ hasLineOfSight(double)
comment5.text=\r\n\ Pr\u00FCft,\ ob\ der\ Gegner\ eine\ direkte\ Line-of-Sight\ zum\ Spieler\ hat.\r\n\ @return\ true,\ wenn\ es\ eine\ Line-of-Sight\ zum\ Spieler\ gibt,\ sonst\ false\r\n
comment6.params=
comment6.target=Vector2\ getDirection()
comment6.text=\r\n\ Gibt\ den\ Richtungsvektor\ des\ Gegners\ zur\u00FCck\r\n\ @return\ Richtungsvektor\ des\ Gegners\r\n
comment7.params=target
comment7.target=double\ getAngleTo(Vector3)
comment7.text=\r\n\ Gibt\ den\ Winkel\ zu\ einem\ Zielpunkt\ zur\u00FCck\r\n\ @param\ target\ Zielpunkt\r\n\ @return\ Ausrichtungswinkel,\ in\ dem\ der\ Gegner\ genau\ auf\ den\ Zielpunkt\ ausgerichtet\ ist\r\n
comment8.params=angle
comment8.target=void\ setAngle(double)
comment8.text=\r\n\ Setzt\ den\ Ausrichtungswinkel\ des\ Gegners\ ausgerichtet\ ist\r\n\ @param\ angle\ neuer\ Ausrichtungswinkel\r\n
numComments=9
