#BlueJ class context
comment0.target=GameObject
comment0.text=\r\n\ Ein\ dreidimensionales\ Objekt\ in\ der\ Spielwelt\r\n\ \r\n\ @author\ Lasse\ Huber-Saffer\r\n\ @version\ 02.12.2021\r\n
comment1.params=
comment1.target=GameObject()
comment1.text=\r\n\ Parameterloser\ Konstruktor\r\n
comment10.params=mesh
comment10.target=void\ setMesh(Mesh)
comment10.text=\r\n\ Setzt\ das\ Mesh\ (3D-Modell)\r\n\ @param\ mesh\ Mesh\ (3D-Modell)\r\n
comment11.params=position
comment11.target=void\ setPosition(Vector3)
comment11.text=\r\n\ Setzt\ die\ Position\r\n\ @param\ position\ Position\r\n
comment12.params=rotation
comment12.target=void\ setRotation(Vector3)
comment12.text=\r\n\ Setzt\ die\ Rotation\r\n\ @param\ rotation\ Rotation\r\n
comment13.params=scale
comment13.target=void\ setScale(Vector3)
comment13.text=\r\n\ Setzt\ die\ Skalierung\r\n\ @param\ scale\ Skalierung\r\n
comment2.params=mesh
comment2.target=GameObject(Mesh)
comment2.text=\r\n\ Konstruktor\ f\u00FCr\ GameObjects\ mit\ gegebenem\ Mesh\r\n\ @param\ mesh\ Mesh\ (3D-Modell)\r\n
comment3.params=mesh\ position\ rotation\ scale
comment3.target=GameObject(Mesh,\ Vector3,\ Vector3,\ Vector3)
comment3.text=\r\n\ Konstruktor\ f\u00FCr\ GameObjects\ mit\ gegebenem\ Mesh\ (3D-Modell),\ Position,\ Rotation\ und\ Skalierung\r\n\ @param\ mesh\ Mesh\ (3D-Modell)\r\n\ @param\ position\ Position\r\n\ @param\ rotation\ Rotation\r\n\ @param\ scale\ Skalierung\r\n
comment4.params=
comment4.target=Matrix4\ getModelMatrix()
comment5.params=
comment5.target=Mesh\ getMesh()
comment5.text=\r\n\ Gibt\ eine\ Kopie\ des\ Meshs\ (3D-Modell)\ zur\u00FCck\r\n\ @return\ Mesh\ (3D-Modell)\r\n
comment6.params=
comment6.target=Mesh\ getMeshRef()
comment6.text=\r\n\ Gibt\ eine\ Referenz\ auf\ das\ Mesh\ (3D-Modell)\ zur\u00FCck\r\n\ @return\ Mesh\ (3D-Modell)\r\n
comment7.params=
comment7.target=Vector3\ getPosition()
comment7.text=\r\n\ Gibt\ die\ Position\ zur\u00FCck\r\n\ @return\ Position\r\n
comment8.params=
comment8.target=Vector3\ getRotation()
comment8.text=\r\n\ Gibt\ die\ Rotation\ zur\u00FCck\r\n\ @return\ Rotation\r\n
comment9.params=
comment9.target=Vector3\ getScale()
comment9.text=\r\n\ Gibt\ die\ Skalierung\ zur\u00FCck\r\n\ @return\ Skalierung\r\n
numComments=14
