#BlueJ class context
comment0.target=IGameObject
comment0.text=\r\n\ Interface\ f\u00FCr\ jegliche\ GameObjects,\ die\ gezeichnet\ und\ gef\u00E4rbt\ werden\ k\u00F6nnen,\ sowie\ Getter\ f\u00FCr\ ihre\ Position,\ Rotation,\ Skalierung\ und\ Farbe\ bereitstellen\ \r\n\ \r\n\ @author\ Lasse\ Huber-Saffer\r\n\ @version\ 24.12.2021\r\n
comment1.params=renderer\ camera
comment1.target=void\ draw(Renderer,\ Camera)
comment1.text=\r\n\ Zeichnet\ das\ GameObject\ mit\ dem\ gegebenen\ Renderer\ aus\ der\ Perspektive\ der\ gegebenen\ Kamera\r\n\ @param\ renderer\ Renderer,\ der\ zum\ Zeichnen\ benutzt\ wird\r\n\ @param\ camera\ Kamera,\ aus\ deren\ Perspektive\ gerendert\ wird\r\n
comment2.params=deltaTime\ runTime\ cameraPosition
comment2.target=void\ update(double,\ double,\ Vector3)
comment2.text=\r\n\ Updated\ das\ GameObject\r\n\ @param\ deltaTime\ Deltazeit\ des\ vorigen\ Frames\r\n\ @param\ runTime\ Laufzeit\ des\ Programms\r\n\ @param\ cameraPosition\ Position\ der\ Kamera\ im\ dreidimensionalen\ Raum\r\n
comment3.params=
comment3.target=ICollider\ getCollider()
comment3.text=\r\n\ Gibt\ den\ Collider\ des\ GameObjects\ zur\u00FCck,\ falls\ es\ einen\ hat\r\n\ @return\ (optional)\ Collider\ des\ GameObjects\r\n
comment4.params=
comment4.target=Vector3\ getPosition()
comment4.text=\r\n\ Gibt\ die\ Position\ zur\u00FCck\r\n\ @return\ Position\r\n
comment5.params=
comment5.target=Vector3\ getRotation()
comment5.text=\r\n\ Gibt\ die\ Rotation\ zur\u00FCck\r\n\ @return\ Rotation\r\n
comment6.params=
comment6.target=Vector3\ getScale()
comment6.text=\r\n\ Gibt\ die\ Skalierung\ zur\u00FCck\r\n\ @return\ Skalierung\r\n
comment7.params=
comment7.target=TurtleColor\ getColor()
comment7.text=\r\n\ Gibt\ die\ Farbe\ zur\u00FCck\r\n\ @return\ Farbe\ des\ Objekts\r\n
comment8.params=color
comment8.target=void\ setColor(TurtleColor)
comment8.text=\r\n\ Setzt\ die\ Farbe\r\n\ @param\ color\ Farbe\ des\ Objekts\r\n
numComments=9
