#BlueJ class context
comment0.target=InputHandler
comment0.text=\r\n\ Die\ Klasse\ InputHandler\ verwaltet\ den\ Tastatureingaben\ zur\ Steuerung\ des\ Spiels.\r\n\ @author\ Sven\ Schreiber,\ Lasse\ Huber-Saffer\r\n\ @version\ 08.12.2021\r\n
comment1.params=
comment1.target=InputHandler()
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ InputHandler\r\n
comment10.params=
comment10.target=void\ initKeyListener()
comment10.text=\r\n\ Initialisiert\ den\ KeyListener\r\n
comment11.params=event
comment11.target=void\ eventDispatched(java.awt.AWTEvent)
comment12.params=
comment12.target=void\ initMouseListener()
comment12.text=\r\n\ Initialisiert\ den\ MouseListener\r\n
comment13.params=event
comment13.target=void\ eventDispatched(java.awt.AWTEvent)
comment2.params=
comment2.target=void\ loadJFrame()
comment2.text=\r\n\ L\u00E4dt\ das\ JFrame,\ welches\ von\ der\ globalen\ TurtleWelt\ benutzt\ wird.\r\n
comment3.params=key
comment3.target=boolean\ isKeyPressed(KeyCode)
comment3.text=\r\n\ Gibt\ zur\u00FCck\ ob\ eine\ bestimmte\ Taste\ gedr\u00FCckt\ ist.\r\n\ @param\ key\ Eine\ bestimmte\ Taste\r\n\ @return\ Liefert\ true,\ falls\ die\ Taste\ gedr\u00FCckt\ ist.\r\n
comment4.params=
comment4.target=Vector2\ getLocalMousePos()
comment4.text=\r\n\ Gibt\ die\ Position\ des\ Mauszeigers\ relativ\ zum\ Fenster\ zur\u00FCck\r\n\ @return\ die\ Position\ des\ Mauszeigers\ relativ\ zum\ Fenster\r\n
comment5.params=
comment5.target=Vector2\ getGlobalMousePos()
comment5.text=\r\n\ Gibt\ die\ Position\ des\ Mauszeigers\ relativ\ zum\ Bildschirm\ zur\u00FCck\r\n\ @return\ die\ Position\ des\ Mauszeigers\ relativ\ zum\ Bildschirm\r\n
comment6.params=
comment6.target=Vector2\ getMouseDelta()
comment6.text=\r\n\ Gibt\ die\ relative\ Mausposition\ seit\ dem\ letzten\ Zur\u00FCcksetzen\ zur\u00FCck\r\n\ @return\ relative\ Mausposition\ seit\ dem\ letzten\ Zur\u00FCcksetzen\r\n
comment7.params=
comment7.target=Vector2\ getAndResetMouseDelta()
comment7.text=\r\n\ Gibt\ die\ relative\ Mausposition\ seit\ dem\ letzten\ Zur\u00FCcksetzen\ zur\u00FCck,\ danach\ wird\ sie\ zur\u00FCckgesetzt.\r\n\ @return\ relative\ Mausposition\ seit\ dem\ letzten\ Zur\u00FCcksetzen\r\n
comment8.params=
comment8.target=boolean\ getKeepMouseInPlace()
comment8.text=\r\n\ Gibt\ zur\u00FCck,\ ob\ die\ Maus\ aktuell\ bei\ Bewegung\ zur\ vorherigen\ Position\ zur\u00FCckgesetzt\ wird\r\n\ @return\ true,\ wenn\ die\ Maus\ aktuell\ bei\ Bewegung\ zur\ vorherigen\ Position\ zur\u00FCckgesetzt\ wird,\ sonst\ false\r\n
comment9.params=keepMouseInPlace
comment9.target=void\ setKeepMouseInPlace(boolean)
comment9.text=\r\n\ Setzt\ den\ Zustand,\ ob\ die\ Maus\ bei\ Bewegung\ zur\ vorherigen\ Position\ zur\u00FCckgesetzt\ werden\ soll\r\n\ @param\ keepMouseInPlace\ ob\ die\ Maus\ bei\ Bewegung\ zur\ vorherigen\ Position\ zur\u00FCckgesetzt\ werden\ soll\r\n
numComments=14
