#BlueJ class context
comment0.target=Matrix4
comment0.text=\r\n\ Vierdimensionale\ Matrix\ mit\ double-Pr\u00E4zision\r\n\ \r\n\ @author\ Lasse\ Huber-Saffer\r\n\ @version\ 01.12.2021\r\n
comment1.params=
comment1.target=Matrix4()
comment1.text=\r\n\ Parameterloser\ Konstruktor\ einer\ Identit\u00E4tsmatrix\r\n
comment10.params=v
comment10.target=Matrix4\ multiply(double)
comment10.text=\r\n\ Multipliziert\ die\ Matrix\ mit\ einem\ Skalar\r\n\ @param\ v\ Der\ skalare\ Faktor\r\n\ @return\ Ergebnismatrix\ der\ skalaren\ Multiplikation\r\n
comment11.params=v
comment11.target=Matrix4\ multiply(Matrix4)
comment11.text=\r\n\ F\u00FChrt\ eine\ Matrixmultiplikation\ dieser\ Matrix\ mit\ einer\ anderen\ Matrix\ durch\r\n\ @param\ v\ Matrix,\ mit\ der\ multipliziert\ wird\r\n\ @return\ Ergebnismatrix\ der\ Matrixmultiplikation\r\n
comment12.params=v
comment12.target=Vector4\ multiply(Vector4)
comment12.text=\r\n\ Multipliziert\ die\ Matrix\ mit\ einem\ Vector4\r\n\ @param\ v\ Vektor,\ der\ mit\ der\ Matrix\ multipliziert\ wird\r\n\ @return\ Vektor,\ der\ als\ Ergebnis\ der\ multiplikation\ herauskommt\r\n
comment2.params=initialValue
comment2.target=Matrix4(double)
comment2.text=\r\n\ Konstruktor\ f\u00FCr\ eine\ Matrix,\ in\ der\ alle\ Zellen\ mit\ dem\ selben\ Wert\ gef\u00FCllt\ sind\r\n\ @param\ initialValue\ Wert,\ auf\ den\ alle\ Zellen\ initialisiert\ werden\r\n
comment3.params=copy
comment3.target=Matrix4(Matrix4)
comment3.text=\r\n\ Kopie-Konstruktor\r\n\ @param\ copy\ Die\ zu\ kopierende\ Matrix\r\n
comment4.params=x\ y
comment4.target=boolean\ isInsideBounds(int,\ int)
comment4.text=\r\n\ \u00DCberpr\u00FCft,\ ob\ ein\ gegebenes\ Koordinatenpaar\ (x,\ y)\ in\ der\ Matrix\ enthalten\ ist\r\n\ @param\ x\ x-Stelle,\ die\ \u00FCberpr\u00FCft\ wird\r\n\ @param\ y\ y-Stelle,\ die\ \u00FCberpr\u00FCft\ wird\r\n\ @return\ Wahrheitswert\ der\ Aussage\ "Das\ Koordinatenpaar\ (x,\ y)\ liegt\ innerhalb\ der\ Matrix"\r\n
comment5.params=x\ y
comment5.target=double\ get(int,\ int)
comment5.text=\r\n\ Gibt\ den\ Wert\ der\ Matrix\ an\ der\ Stelle\ (x,\ y)\ zur\u00FCck\r\n\ @param\ x\ x-Stelle,\ die\ abgefragt\ wird\r\n\ @param\ y\ y-Stelle,\ die\ abgefragt\ wird\r\n\ @return\ Wert\ der\ Matrix\ an\ der\ Stelle\ (x,\ y)\r\n
comment6.params=x\ y\ v
comment6.target=void\ set(int,\ int,\ double)
comment6.text=\r\n\ Setzt\ den\ Wert\ der\ Matrix\ an\ der\ Stelle\ (x,\ y)\ zu\ einem\ Wert\ v\r\n\ @param\ x\ x-Stelle,\ an\ der\ gesetzt\ wird\r\n\ @param\ y\ y-Stelle,\ an\ der\ gesetzt\ wird\r\n\ @param\ v\ Wert,\ der\ eingesetzt\ wird\r\n
comment7.params=
comment7.target=void\ print()
comment7.text=\r\n\ Schreibt\ eine\ Repr\u00E4sentation\ der\ Matrix\ in\ die\ Standardausgabe\r\n
comment8.params=v
comment8.target=Matrix4\ add(Matrix4)
comment8.text=\r\n\ Addiert\ eine\ Matrix\ zu\ dieser\ Matrix\r\n\ @param\ v\ Matrix,\ die\ zu\ der\ aktuellen\ Matrix\ addiert\ wird\r\n\ @return\ Ergebnismatrix\ der\ Addition\r\n
comment9.params=v
comment9.target=Matrix4\ subtract(Matrix4)
comment9.text=\r\n\ Subtrahiert\ eine\ Matrix\ von\ dieser\ Matrix\r\n\ @param\ v\ Matrix,\ die\ von\ der\ aktuellen\ Matrix\ subtrahiert\ wird\r\n\ @return\ Ergebnismatrix\ der\ Subtraktion\r\n
numComments=13
