#BlueJ class context
comment0.target=MatrixGenerator
comment0.text=\r\n\ Generiert\ verschiedene\ Transformationsmatrizen\ f\u00FCr\ dreidimensionale\ Geometrie\r\n\ \r\n\ @author\ Lasse\ Huber-Saffer\ \r\n\ @version\ 01.12.2021\r\n
comment1.params=
comment1.target=MatrixGenerator()
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ MatrixGenerator\r\n
comment2.params=v\ dx\ dy\ dz
comment2.target=Matrix4\ translate(Matrix4,\ double,\ double,\ double)
comment3.params=v\ sx\ sy\ sz
comment3.target=Matrix4\ scale(Matrix4,\ double,\ double,\ double)
comment4.params=v\ axis\ theta
comment4.target=Matrix4\ rotateOnAxis(Matrix4,\ Vector3,\ double)
comment5.params=dx\ dy\ dz
comment5.target=Matrix4\ generateTranslationMatrix(double,\ double,\ double)
comment6.params=sx\ sy\ sz
comment6.target=Matrix4\ generateScaleMatrix(double,\ double,\ double)
comment7.params=axis\ theta
comment7.target=Matrix4\ generateAxialRotationMatrix(Vector3,\ double)
numComments=8
