#BlueJ package file
dependency1.from=Matrix4
dependency1.to=Vector4
dependency1.type=UsesDependency
dependency10.from=BarAudioVisualizer
dependency10.to=SimpleDynamicGameObject
dependency10.type=UsesDependency
dependency100.from=SimpleLODTileProvider
dependency100.to=MapHandler
dependency100.type=UsesDependency
dependency101.from=MultiMeshTileProvider
dependency101.to=Mesh
dependency101.type=UsesDependency
dependency102.from=MultiMeshTileProvider
dependency102.to=IGameObject
dependency102.type=UsesDependency
dependency103.from=MultiMeshTileProvider
dependency103.to=TileEnvironment
dependency103.type=UsesDependency
dependency104.from=MultiMeshTileProvider
dependency104.to=StaticGameObject
dependency104.type=UsesDependency
dependency105.from=MultiMeshTileProvider
dependency105.to=Vector3
dependency105.type=UsesDependency
dependency106.from=MultiMeshTileProvider
dependency106.to=MapHandler
dependency106.type=UsesDependency
dependency107.from=TileEnvironment
dependency107.to=Room
dependency107.type=UsesDependency
dependency108.from=HealthPowerup
dependency108.to=Room
dependency108.type=UsesDependency
dependency109.from=HealthPowerup
dependency109.to=SoundEngine
dependency109.type=UsesDependency
dependency11.from=BarAudioVisualizer
dependency11.to=Sound
dependency11.type=UsesDependency
dependency110.from=HealthPowerup
dependency110.to=SimpleDynamicGameObject
dependency110.type=UsesDependency
dependency111.from=HealthPowerup
dependency111.to=CircleCollider
dependency111.type=UsesDependency
dependency112.from=HealthPowerup
dependency112.to=Vector3
dependency112.type=UsesDependency
dependency113.from=HealthPowerup
dependency113.to=Mesh
dependency113.type=UsesDependency
dependency114.from=HealthPowerup
dependency114.to=Matrix4
dependency114.type=UsesDependency
dependency115.from=HealthPowerup
dependency115.to=Vector2
dependency115.type=UsesDependency
dependency116.from=HealthPowerup
dependency116.to=Renderer
dependency116.type=UsesDependency
dependency117.from=HealthPowerup
dependency117.to=Camera
dependency117.type=UsesDependency
dependency118.from=HealthPowerup
dependency118.to=ICollider
dependency118.type=UsesDependency
dependency119.from=HealthPowerup
dependency119.to=Player
dependency119.type=UsesDependency
dependency12.from=BarAudioVisualizer
dependency12.to=Vector3
dependency12.type=UsesDependency
dependency120.from=HealthPowerup
dependency120.to=IGameObject
dependency120.type=UsesDependency
dependency121.from=HealthPowerup
dependency121.to=PhysicsLayer
dependency121.type=UsesDependency
dependency122.from=HealthPowerup
dependency122.to=MatrixGenerator
dependency122.type=UsesDependency
dependency123.from=IDynamicGameObject
dependency123.to=Vector3
dependency123.type=UsesDependency
dependency124.from=IGameObject
dependency124.to=Renderer
dependency124.type=UsesDependency
dependency125.from=IGameObject
dependency125.to=Camera
dependency125.type=UsesDependency
dependency126.from=IGameObject
dependency126.to=Vector3
dependency126.type=UsesDependency
dependency127.from=IGameObject
dependency127.to=ICollider
dependency127.type=UsesDependency
dependency128.from=SimpleDynamicGameObject
dependency128.to=Mesh
dependency128.type=UsesDependency
dependency129.from=SimpleDynamicGameObject
dependency129.to=Vector3
dependency129.type=UsesDependency
dependency13.from=BarAudioVisualizer
dependency13.to=Mesh
dependency13.type=UsesDependency
dependency130.from=SimpleDynamicGameObject
dependency130.to=Renderer
dependency130.type=UsesDependency
dependency131.from=SimpleDynamicGameObject
dependency131.to=Camera
dependency131.type=UsesDependency
dependency132.from=SimpleDynamicGameObject
dependency132.to=Matrix4
dependency132.type=UsesDependency
dependency133.from=SimpleDynamicGameObject
dependency133.to=ICollider
dependency133.type=UsesDependency
dependency134.from=SimpleDynamicGameObject
dependency134.to=MatrixGenerator
dependency134.type=UsesDependency
dependency135.from=StaticGameObject
dependency135.to=Mesh
dependency135.type=UsesDependency
dependency136.from=StaticGameObject
dependency136.to=Vector3
dependency136.type=UsesDependency
dependency137.from=StaticGameObject
dependency137.to=Matrix4
dependency137.type=UsesDependency
dependency138.from=StaticGameObject
dependency138.to=Renderer
dependency138.type=UsesDependency
dependency139.from=StaticGameObject
dependency139.to=Camera
dependency139.type=UsesDependency
dependency14.from=BarAudioVisualizer
dependency14.to=Renderer
dependency14.type=UsesDependency
dependency140.from=StaticGameObject
dependency140.to=ICollider
dependency140.type=UsesDependency
dependency141.from=StaticGameObject
dependency141.to=MatrixGenerator
dependency141.type=UsesDependency
dependency142.from=StaticLODGameObject
dependency142.to=Mesh
dependency142.type=UsesDependency
dependency143.from=StaticLODGameObject
dependency143.to=Vector3
dependency143.type=UsesDependency
dependency144.from=StaticLODGameObject
dependency144.to=Renderer
dependency144.type=UsesDependency
dependency145.from=StaticLODGameObject
dependency145.to=Camera
dependency145.type=UsesDependency
dependency146.from=StaticLODGameObject
dependency146.to=Matrix4
dependency146.type=UsesDependency
dependency147.from=StaticLODGameObject
dependency147.to=ICollider
dependency147.type=UsesDependency
dependency148.from=StaticLODGameObject
dependency148.to=MatrixGenerator
dependency148.type=UsesDependency
dependency149.from=Physics
dependency149.to=RaycastHit
dependency149.type=UsesDependency
dependency15.from=BarAudioVisualizer
dependency15.to=Camera
dependency15.type=UsesDependency
dependency150.from=Physics
dependency150.to=Vector2
dependency150.type=UsesDependency
dependency151.from=Physics
dependency151.to=GridMap
dependency151.type=UsesDependency
dependency152.from=Physics
dependency152.to=PhysicsLayer
dependency152.type=UsesDependency
dependency153.from=Physics
dependency153.to=Room
dependency153.type=UsesDependency
dependency154.from=Physics
dependency154.to=ICollider
dependency154.type=UsesDependency
dependency155.from=Physics
dependency155.to=IDoorGameObject
dependency155.type=UsesDependency
dependency156.from=Physics
dependency156.to=LineCollider
dependency156.type=UsesDependency
dependency157.from=Physics
dependency157.to=CircleCollider
dependency157.type=UsesDependency
dependency158.from=Physics
dependency158.to=LineCircleIntersection
dependency158.type=UsesDependency
dependency159.from=Physics
dependency159.to=LineCircleIntersectionType
dependency159.type=UsesDependency
dependency16.from=InputHandler
dependency16.to=Vector2
dependency16.type=UsesDependency
dependency160.from=DynamicViewModelGameObject
dependency160.to=Mesh
dependency160.type=UsesDependency
dependency161.from=DynamicViewModelGameObject
dependency161.to=Vector3
dependency161.type=UsesDependency
dependency162.from=DynamicViewModelGameObject
dependency162.to=Renderer
dependency162.type=UsesDependency
dependency163.from=DynamicViewModelGameObject
dependency163.to=Camera
dependency163.type=UsesDependency
dependency164.from=DynamicViewModelGameObject
dependency164.to=Matrix4
dependency164.type=UsesDependency
dependency165.from=DynamicViewModelGameObject
dependency165.to=ICollider
dependency165.type=UsesDependency
dependency166.from=DynamicViewModelGameObject
dependency166.to=MatrixGenerator
dependency166.type=UsesDependency
dependency167.from=LineCollider
dependency167.to=PhysicsLayer
dependency167.type=UsesDependency
dependency168.from=LineCollider
dependency168.to=Vector2
dependency168.type=UsesDependency
dependency169.from=LineCollider
dependency169.to=ICollisionListener
dependency169.type=UsesDependency
dependency17.from=InputHandler
dependency17.to=KeyCode
dependency17.type=UsesDependency
dependency170.from=LineCollider
dependency170.to=ICollider
dependency170.type=UsesDependency
dependency171.from=LineCollider
dependency171.to=CircleCollider
dependency171.type=UsesDependency
dependency172.from=LineCollider
dependency172.to=CompoundCollider
dependency172.type=UsesDependency
dependency173.from=LineCollider
dependency173.to=LineCircleIntersection
dependency173.type=UsesDependency
dependency174.from=LineCollider
dependency174.to=LineCircleIntersectionType
dependency174.type=UsesDependency
dependency175.from=Player
dependency175.to=SoundEngine
dependency175.type=UsesDependency
dependency176.from=Player
dependency176.to=Vector3
dependency176.type=UsesDependency
dependency177.from=Player
dependency177.to=Camera
dependency177.type=UsesDependency
dependency178.from=Player
dependency178.to=CircleCollider
dependency178.type=UsesDependency
dependency179.from=Player
dependency179.to=Vector2
dependency179.type=UsesDependency
dependency18.from=AudioVisualizer
dependency18.to=SimpleDynamicGameObject
dependency18.type=UsesDependency
dependency180.from=Player
dependency180.to=Renderer
dependency180.type=UsesDependency
dependency181.from=Player
dependency181.to=ICollider
dependency181.type=UsesDependency
dependency182.from=Player
dependency182.to=PhysicsLayer
dependency182.type=UsesDependency
dependency183.from=Player
dependency183.to=Matrix4
dependency183.type=UsesDependency
dependency184.from=Player
dependency184.to=Mesh
dependency184.type=UsesDependency
dependency185.from=CompoundCollider
dependency185.to=ICollisionListener
dependency185.type=UsesDependency
dependency186.from=CompoundCollider
dependency186.to=PhysicsLayer
dependency186.type=UsesDependency
dependency187.from=CompoundCollider
dependency187.to=ICollider
dependency187.type=UsesDependency
dependency188.from=CircleCollider
dependency188.to=PhysicsLayer
dependency188.type=UsesDependency
dependency189.from=CircleCollider
dependency189.to=Vector2
dependency189.type=UsesDependency
dependency19.from=AudioVisualizer
dependency19.to=Sound
dependency19.type=UsesDependency
dependency190.from=CircleCollider
dependency190.to=ICollisionListener
dependency190.type=UsesDependency
dependency191.from=CircleCollider
dependency191.to=ICollider
dependency191.type=UsesDependency
dependency192.from=CircleCollider
dependency192.to=LineCollider
dependency192.type=UsesDependency
dependency193.from=CircleCollider
dependency193.to=CompoundCollider
dependency193.type=UsesDependency
dependency194.from=CircleCollider
dependency194.to=LineCircleIntersection
dependency194.type=UsesDependency
dependency195.from=Program
dependency195.to=Game
dependency195.type=UsesDependency
dependency196.from=Scene
dependency196.to=GameState
dependency196.type=UsesDependency
dependency197.from=Game
dependency197.to=GameState
dependency197.type=UsesDependency
dependency198.from=Game
dependency198.to=TimeManager
dependency198.type=UsesDependency
dependency199.from=Game
dependency199.to=TitleScene
dependency199.type=UsesDependency
dependency2.from=MatrixGenerator
dependency2.to=Matrix4
dependency2.type=UsesDependency
dependency20.from=AudioVisualizer
dependency20.to=Vector3
dependency20.type=UsesDependency
dependency200.from=Game
dependency200.to=Vector2
dependency200.type=UsesDependency
dependency201.from=MapHandler
dependency201.to=GridMap
dependency201.type=UsesDependency
dependency202.from=MapHandler
dependency202.to=SoundEngine
dependency202.type=UsesDependency
dependency203.from=MapHandler
dependency203.to=CSVMapLoader
dependency203.type=UsesDependency
dependency204.from=MapHandler
dependency204.to=LODGenerator
dependency204.type=UsesDependency
dependency205.from=MapHandler
dependency205.to=ITileProvider
dependency205.type=UsesDependency
dependency206.from=MapHandler
dependency206.to=IColliderProvider
dependency206.type=UsesDependency
dependency207.from=MapHandler
dependency207.to=Mesh
dependency207.type=UsesDependency
dependency208.from=MapHandler
dependency208.to=SimpleLODTileProvider
dependency208.type=UsesDependency
dependency209.from=MapHandler
dependency209.to=WallTileProvider
dependency209.type=UsesDependency
dependency21.from=AudioVisualizer
dependency21.to=Mesh
dependency21.type=UsesDependency
dependency210.from=MapHandler
dependency210.to=DoorTileProvider
dependency210.type=UsesDependency
dependency211.from=MapHandler
dependency211.to=BlockedTunnelColliderProvider
dependency211.type=UsesDependency
dependency212.from=MapHandler
dependency212.to=TunnelColliderProvider
dependency212.type=UsesDependency
dependency213.from=MapHandler
dependency213.to=MultiMeshTileProvider
dependency213.type=UsesDependency
dependency214.from=MapHandler
dependency214.to=SimpleTileProvider
dependency214.type=UsesDependency
dependency215.from=MapHandler
dependency215.to=WallColliderProvider
dependency215.type=UsesDependency
dependency216.from=MapHandler
dependency216.to=Vector2i
dependency216.type=UsesDependency
dependency217.from=MapHandler
dependency217.to=Vector3
dependency217.type=UsesDependency
dependency218.from=MapHandler
dependency218.to=Tile
dependency218.type=UsesDependency
dependency219.from=MapHandler
dependency219.to=Directory
dependency219.type=UsesDependency
dependency22.from=AudioVisualizer
dependency22.to=Renderer
dependency22.type=UsesDependency
dependency220.from=TitleScene
dependency220.to=Camera
dependency220.type=UsesDependency
dependency221.from=TitleScene
dependency221.to=BarAudioVisualizer
dependency221.type=UsesDependency
dependency222.from=TitleScene
dependency222.to=StaticGameObject
dependency222.type=UsesDependency
dependency223.from=TitleScene
dependency223.to=GameState
dependency223.type=UsesDependency
dependency224.from=TitleScene
dependency224.to=Vector3
dependency224.type=UsesDependency
dependency225.from=TitleScene
dependency225.to=Sound
dependency225.type=UsesDependency
dependency226.from=TitleScene
dependency226.to=Mesh
dependency226.type=UsesDependency
dependency227.from=TitleScene
dependency227.to=Vector2
dependency227.type=UsesDependency
dependency228.from=TitleScene
dependency228.to=GameScene
dependency228.type=UsesDependency
dependency229.from=TitleScene
dependency229.to=Directory
dependency229.type=UsesDependency
dependency23.from=AudioVisualizer
dependency23.to=Camera
dependency23.type=UsesDependency
dependency230.from=TitleScene
dependency230.to=KeyCode
dependency230.type=UsesDependency
dependency231.from=ResourceManager
dependency231.to=WavefrontObjectLoader
dependency231.type=UsesDependency
dependency232.from=ResourceManager
dependency232.to=Mesh
dependency232.type=UsesDependency
dependency233.from=ResourceManager
dependency233.to=SoundEngine
dependency233.type=UsesDependency
dependency234.from=ResourceManager
dependency234.to=Directory
dependency234.type=UsesDependency
dependency235.from=GameState
dependency235.to=Renderer
dependency235.type=UsesDependency
dependency236.from=GameState
dependency236.to=TimeManager
dependency236.type=UsesDependency
dependency237.from=GameState
dependency237.to=InputHandler
dependency237.type=UsesDependency
dependency238.from=GameState
dependency238.to=TextRenderer
dependency238.type=UsesDependency
dependency239.from=GameState
dependency239.to=SoundEngine
dependency239.type=UsesDependency
dependency24.from=TextRenderer
dependency24.to=Renderer
dependency24.type=UsesDependency
dependency240.from=GameState
dependency240.to=ResourceManager
dependency240.type=UsesDependency
dependency241.from=GameState
dependency241.to=Scene
dependency241.type=UsesDependency
dependency242.from=GridMap
dependency242.to=Vector2i
dependency242.type=UsesDependency
dependency243.from=GridMap
dependency243.to=IGameObject
dependency243.type=UsesDependency
dependency244.from=GridMap
dependency244.to=Vector3
dependency244.type=UsesDependency
dependency245.from=GridMap
dependency245.to=Player
dependency245.type=UsesDependency
dependency246.from=GridMap
dependency246.to=IDoorGameObject
dependency246.type=UsesDependency
dependency247.from=GridMap
dependency247.to=Room
dependency247.type=UsesDependency
dependency248.from=GridMap
dependency248.to=ICollider
dependency248.type=UsesDependency
dependency249.from=GridMap
dependency249.to=Renderer
dependency249.type=UsesDependency
dependency25.from=TextRenderer
dependency25.to=Vector2
dependency25.type=UsesDependency
dependency250.from=GridMap
dependency250.to=Camera
dependency250.type=UsesDependency
dependency251.from=GridMap
dependency251.to=ILODGameObject
dependency251.type=UsesDependency
dependency252.from=GridMap
dependency252.to=ITileProvider
dependency252.type=UsesDependency
dependency253.from=GridMap
dependency253.to=IColliderProvider
dependency253.type=UsesDependency
dependency254.from=GridMap
dependency254.to=Mesh
dependency254.type=UsesDependency
dependency255.from=GridMap
dependency255.to=SoundEngine
dependency255.type=UsesDependency
dependency256.from=GridMap
dependency256.to=TileEnvironment
dependency256.type=UsesDependency
dependency257.from=GridMap
dependency257.to=MapHandler
dependency257.type=UsesDependency
dependency258.from=GridMap
dependency258.to=Tile
dependency258.type=UsesDependency
dependency259.from=Turret
dependency259.to=SoundEngine
dependency259.type=UsesDependency
dependency26.from=LODGenerator
dependency26.to=WavefrontObjectLoader
dependency26.type=UsesDependency
dependency260.from=Turret
dependency260.to=SimpleDynamicGameObject
dependency260.type=UsesDependency
dependency261.from=Turret
dependency261.to=CircleCollider
dependency261.type=UsesDependency
dependency262.from=Turret
dependency262.to=Vector3
dependency262.type=UsesDependency
dependency263.from=Turret
dependency263.to=Mesh
dependency263.type=UsesDependency
dependency264.from=Turret
dependency264.to=Matrix4
dependency264.type=UsesDependency
dependency265.from=Turret
dependency265.to=Room
dependency265.type=UsesDependency
dependency266.from=Turret
dependency266.to=Vector2
dependency266.type=UsesDependency
dependency267.from=Turret
dependency267.to=Player
dependency267.type=UsesDependency
dependency268.from=Turret
dependency268.to=PhysicsLayer
dependency268.type=UsesDependency
dependency269.from=Turret
dependency269.to=RaycastHit
dependency269.type=UsesDependency
dependency27.from=LODGenerator
dependency27.to=Mesh
dependency27.type=UsesDependency
dependency270.from=Turret
dependency270.to=ILivingEntity
dependency270.type=UsesDependency
dependency271.from=Turret
dependency271.to=Renderer
dependency271.type=UsesDependency
dependency272.from=Turret
dependency272.to=Camera
dependency272.type=UsesDependency
dependency273.from=Turret
dependency273.to=Vector2i
dependency273.type=UsesDependency
dependency274.from=Turret
dependency274.to=ICollider
dependency274.type=UsesDependency
dependency275.from=Turret
dependency275.to=Vector4
dependency275.type=UsesDependency
dependency276.from=Turret
dependency276.to=Physics
dependency276.type=UsesDependency
dependency277.from=Turret
dependency277.to=MapHandler
dependency277.type=UsesDependency
dependency278.from=Turret
dependency278.to=MatrixGenerator
dependency278.type=UsesDependency
dependency279.from=DoorGameObject
dependency279.to=Vector3
dependency279.type=UsesDependency
dependency28.from=ICollisionListener
dependency28.to=ICollider
dependency28.type=UsesDependency
dependency280.from=DoorGameObject
dependency280.to=Matrix4
dependency280.type=UsesDependency
dependency281.from=DoorGameObject
dependency281.to=Vector2i
dependency281.type=UsesDependency
dependency282.from=DoorGameObject
dependency282.to=Mesh
dependency282.type=UsesDependency
dependency283.from=DoorGameObject
dependency283.to=IGameObject
dependency283.type=UsesDependency
dependency284.from=DoorGameObject
dependency284.to=ICollider
dependency284.type=UsesDependency
dependency285.from=DoorGameObject
dependency285.to=SoundEngine
dependency285.type=UsesDependency
dependency286.from=DoorGameObject
dependency286.to=Renderer
dependency286.type=UsesDependency
dependency287.from=DoorGameObject
dependency287.to=Camera
dependency287.type=UsesDependency
dependency288.from=DoorGameObject
dependency288.to=ILODGameObject
dependency288.type=UsesDependency
dependency289.from=DoorGameObject
dependency289.to=MapHandler
dependency289.type=UsesDependency
dependency29.from=ICollider
dependency29.to=PhysicsLayer
dependency29.type=UsesDependency
dependency290.from=DoorGameObject
dependency290.to=MatrixGenerator
dependency290.type=UsesDependency
dependency291.from=IDoorGameObject
dependency291.to=Vector3
dependency291.type=UsesDependency
dependency292.from=IDoorGameObject
dependency292.to=Vector2i
dependency292.type=UsesDependency
dependency293.from=SecretDoorTileProvider
dependency293.to=Mesh
dependency293.type=UsesDependency
dependency294.from=SecretDoorTileProvider
dependency294.to=ITileProvider
dependency294.type=UsesDependency
dependency295.from=SecretDoorTileProvider
dependency295.to=WallTileProvider
dependency295.type=UsesDependency
dependency296.from=SecretDoorTileProvider
dependency296.to=IColliderProvider
dependency296.type=UsesDependency
dependency297.from=SecretDoorTileProvider
dependency297.to=SoundEngine
dependency297.type=UsesDependency
dependency298.from=SecretDoorTileProvider
dependency298.to=IGameObject
dependency298.type=UsesDependency
dependency299.from=SecretDoorTileProvider
dependency299.to=TileEnvironment
dependency299.type=UsesDependency
dependency3.from=MatrixGenerator
dependency3.to=Vector3
dependency3.type=UsesDependency
dependency30.from=ICollider
dependency30.to=ICollisionListener
dependency30.type=UsesDependency
dependency300.from=SecretDoorTileProvider
dependency300.to=ICollider
dependency300.type=UsesDependency
dependency301.from=SecretDoorTileProvider
dependency301.to=DoorGameObject
dependency301.type=UsesDependency
dependency302.from=SecretDoorTileProvider
dependency302.to=Vector3
dependency302.type=UsesDependency
dependency303.from=SecretDoorTileProvider
dependency303.to=Vector2i
dependency303.type=UsesDependency
dependency304.from=SecretDoorTileProvider
dependency304.to=CompoundCollider
dependency304.type=UsesDependency
dependency305.from=SecretDoorTileProvider
dependency305.to=Tile
dependency305.type=UsesDependency
dependency306.from=SecretDoorTileProvider
dependency306.to=MapHandler
dependency306.type=UsesDependency
dependency307.from=SecretDoorTileProvider
dependency307.to=PhysicsLayer
dependency307.type=UsesDependency
dependency308.from=DoorTileProvider
dependency308.to=Mesh
dependency308.type=UsesDependency
dependency309.from=DoorTileProvider
dependency309.to=ITileProvider
dependency309.type=UsesDependency
dependency31.from=Renderer
dependency31.to=Turtle
dependency31.type=UsesDependency
dependency310.from=DoorTileProvider
dependency310.to=WallTileProvider
dependency310.type=UsesDependency
dependency311.from=DoorTileProvider
dependency311.to=IColliderProvider
dependency311.type=UsesDependency
dependency312.from=DoorTileProvider
dependency312.to=SoundEngine
dependency312.type=UsesDependency
dependency313.from=DoorTileProvider
dependency313.to=IGameObject
dependency313.type=UsesDependency
dependency314.from=DoorTileProvider
dependency314.to=TileEnvironment
dependency314.type=UsesDependency
dependency315.from=DoorTileProvider
dependency315.to=ICollider
dependency315.type=UsesDependency
dependency316.from=DoorTileProvider
dependency316.to=DoorGameObject
dependency316.type=UsesDependency
dependency317.from=DoorTileProvider
dependency317.to=Vector3
dependency317.type=UsesDependency
dependency318.from=DoorTileProvider
dependency318.to=Vector2i
dependency318.type=UsesDependency
dependency319.from=DoorTileProvider
dependency319.to=CompoundCollider
dependency319.type=UsesDependency
dependency32.from=Renderer
dependency32.to=Mesh
dependency32.type=UsesDependency
dependency320.from=DoorTileProvider
dependency320.to=Tile
dependency320.type=UsesDependency
dependency321.from=DoorTileProvider
dependency321.to=MapHandler
dependency321.type=UsesDependency
dependency322.from=DoorTileProvider
dependency322.to=PhysicsLayer
dependency322.type=UsesDependency
dependency323.from=PathNode
dependency323.to=Vector2i
dependency323.type=UsesDependency
dependency324.from=Room
dependency324.to=GridMap
dependency324.type=UsesDependency
dependency325.from=Room
dependency325.to=Vector2i
dependency325.type=UsesDependency
dependency326.from=Room
dependency326.to=IGameObject
dependency326.type=UsesDependency
dependency327.from=Room
dependency327.to=ICollider
dependency327.type=UsesDependency
dependency328.from=Room
dependency328.to=IDoorGameObject
dependency328.type=UsesDependency
dependency329.from=Room
dependency329.to=ITileProvider
dependency329.type=UsesDependency
dependency33.from=Renderer
dependency33.to=Matrix4
dependency33.type=UsesDependency
dependency330.from=Room
dependency330.to=IColliderProvider
dependency330.type=UsesDependency
dependency331.from=Room
dependency331.to=Mesh
dependency331.type=UsesDependency
dependency332.from=Room
dependency332.to=SoundEngine
dependency332.type=UsesDependency
dependency333.from=Room
dependency333.to=TileEnvironment
dependency333.type=UsesDependency
dependency334.from=Room
dependency334.to=Turret
dependency334.type=UsesDependency
dependency335.from=Room
dependency335.to=Drone
dependency335.type=UsesDependency
dependency336.from=Room
dependency336.to=HealthPowerup
dependency336.type=UsesDependency
dependency337.from=Room
dependency337.to=Renderer
dependency337.type=UsesDependency
dependency338.from=Room
dependency338.to=Camera
dependency338.type=UsesDependency
dependency339.from=Room
dependency339.to=Vector3
dependency339.type=UsesDependency
dependency34.from=Renderer
dependency34.to=Camera
dependency34.type=UsesDependency
dependency340.from=Room
dependency340.to=ILODGameObject
dependency340.type=UsesDependency
dependency341.from=Room
dependency341.to=ITileFilter
dependency341.type=UsesDependency
dependency342.from=Room
dependency342.to=Tile
dependency342.type=UsesDependency
dependency343.from=Room
dependency343.to=MapHandler
dependency343.type=UsesDependency
dependency344.from=Enemy
dependency344.to=Vector3
dependency344.type=UsesDependency
dependency345.from=Enemy
dependency345.to=Room
dependency345.type=UsesDependency
dependency346.from=Enemy
dependency346.to=Vector2
dependency346.type=UsesDependency
dependency347.from=Enemy
dependency347.to=Player
dependency347.type=UsesDependency
dependency348.from=Enemy
dependency348.to=PhysicsLayer
dependency348.type=UsesDependency
dependency349.from=Enemy
dependency349.to=RaycastHit
dependency349.type=UsesDependency
dependency35.from=Renderer
dependency35.to=Vector2
dependency35.type=UsesDependency
dependency350.from=Enemy
dependency350.to=Physics
dependency350.type=UsesDependency
dependency351.from=AStarPathSolver
dependency351.to=PathNode
dependency351.type=UsesDependency
dependency352.from=AStarPathSolver
dependency352.to=Vector2i
dependency352.type=UsesDependency
dependency353.from=AStarPathSolver
dependency353.to=Room
dependency353.type=UsesDependency
dependency354.from=AStarPathSolver
dependency354.to=Tile
dependency354.type=UsesDependency
dependency355.from=GameScene
dependency355.to=MapHandler
dependency355.type=UsesDependency
dependency356.from=GameScene
dependency356.to=DynamicViewModelGameObject
dependency356.type=UsesDependency
dependency357.from=GameScene
dependency357.to=Player
dependency357.type=UsesDependency
dependency358.from=GameScene
dependency358.to=RaycastHit
dependency358.type=UsesDependency
dependency359.from=GameScene
dependency359.to=Vector3
dependency359.type=UsesDependency
dependency36.from=Renderer
dependency36.to=Vector3
dependency36.type=UsesDependency
dependency360.from=GameScene
dependency360.to=PathNode
dependency360.type=UsesDependency
dependency361.from=GameScene
dependency361.to=Vector2i
dependency361.type=UsesDependency
dependency362.from=GameScene
dependency362.to=GameState
dependency362.type=UsesDependency
dependency363.from=GameScene
dependency363.to=Mesh
dependency363.type=UsesDependency
dependency364.from=GameScene
dependency364.to=Camera
dependency364.type=UsesDependency
dependency365.from=GameScene
dependency365.to=Vector2
dependency365.type=UsesDependency
dependency366.from=GameScene
dependency366.to=ICollisionListener
dependency366.type=UsesDependency
dependency367.from=GameScene
dependency367.to=ILivingEntity
dependency367.type=UsesDependency
dependency368.from=GameScene
dependency368.to=CircleCollider
dependency368.type=UsesDependency
dependency369.from=GameScene
dependency369.to=IGameObject
dependency369.type=UsesDependency
dependency37.from=Renderer
dependency37.to=Vector4
dependency37.type=UsesDependency
dependency370.from=GameScene
dependency370.to=KeyCode
dependency370.type=UsesDependency
dependency371.from=GameScene
dependency371.to=Physics
dependency371.type=UsesDependency
dependency372.from=GameScene
dependency372.to=PhysicsLayer
dependency372.type=UsesDependency
dependency373.from=GameScene
dependency373.to=AStarPathSolver
dependency373.type=UsesDependency
dependency374.from=Drone
dependency374.to=SoundEngine
dependency374.type=UsesDependency
dependency375.from=Drone
dependency375.to=Vector2i
dependency375.type=UsesDependency
dependency376.from=Drone
dependency376.to=PathNode
dependency376.type=UsesDependency
dependency377.from=Drone
dependency377.to=DroneAIState
dependency377.type=UsesDependency
dependency378.from=Drone
dependency378.to=SimpleDynamicGameObject
dependency378.type=UsesDependency
dependency379.from=Drone
dependency379.to=CircleCollider
dependency379.type=UsesDependency
dependency38.from=Renderer
dependency38.to=Player
dependency38.type=UsesDependency
dependency380.from=Drone
dependency380.to=Vector3
dependency380.type=UsesDependency
dependency381.from=Drone
dependency381.to=Mesh
dependency381.type=UsesDependency
dependency382.from=Drone
dependency382.to=Matrix4
dependency382.type=UsesDependency
dependency383.from=Drone
dependency383.to=Room
dependency383.type=UsesDependency
dependency384.from=Drone
dependency384.to=Vector2
dependency384.type=UsesDependency
dependency385.from=Drone
dependency385.to=ITileFilter
dependency385.type=UsesDependency
dependency386.from=Drone
dependency386.to=Player
dependency386.type=UsesDependency
dependency387.from=Drone
dependency387.to=PhysicsLayer
dependency387.type=UsesDependency
dependency388.from=Drone
dependency388.to=RaycastHit
dependency388.type=UsesDependency
dependency389.from=Drone
dependency389.to=ILivingEntity
dependency389.type=UsesDependency
dependency39.from=Renderer
dependency39.to=MatrixGenerator
dependency39.type=UsesDependency
dependency390.from=Drone
dependency390.to=Renderer
dependency390.type=UsesDependency
dependency391.from=Drone
dependency391.to=Camera
dependency391.type=UsesDependency
dependency392.from=Drone
dependency392.to=ICollider
dependency392.type=UsesDependency
dependency393.from=Drone
dependency393.to=Vector4
dependency393.type=UsesDependency
dependency394.from=Drone
dependency394.to=Tile
dependency394.type=UsesDependency
dependency395.from=Drone
dependency395.to=AStarPathSolver
dependency395.type=UsesDependency
dependency396.from=Drone
dependency396.to=MapHandler
dependency396.type=UsesDependency
dependency397.from=Drone
dependency397.to=Physics
dependency397.type=UsesDependency
dependency398.from=Drone
dependency398.to=MatrixGenerator
dependency398.type=UsesDependency
dependency4.from=MatrixGenerator
dependency4.to=Vector4
dependency4.type=UsesDependency
dependency40.from=LineCircleIntersection
dependency40.to=LineCircleIntersectionType
dependency40.type=UsesDependency
dependency41.from=LineCircleIntersection
dependency41.to=Vector2
dependency41.type=UsesDependency
dependency42.from=RaycastHit
dependency42.to=ICollider
dependency42.type=UsesDependency
dependency43.from=RaycastHit
dependency43.to=Vector2
dependency43.type=UsesDependency
dependency44.from=Camera
dependency44.to=Vector3
dependency44.type=UsesDependency
dependency45.from=Camera
dependency45.to=Matrix4
dependency45.type=UsesDependency
dependency46.from=Camera
dependency46.to=MatrixGenerator
dependency46.type=UsesDependency
dependency47.from=Mesh
dependency47.to=Vector3
dependency47.type=UsesDependency
dependency48.from=Vector3
dependency48.to=Vector2
dependency48.type=UsesDependency
dependency49.from=SoundEngine
dependency49.to=Sound
dependency49.type=UsesDependency
dependency5.from=Vector4
dependency5.to=Vector3
dependency5.type=UsesDependency
dependency50.from=MultiMeshLODTileProvider
dependency50.to=Mesh
dependency50.type=UsesDependency
dependency51.from=MultiMeshLODTileProvider
dependency51.to=IGameObject
dependency51.type=UsesDependency
dependency52.from=MultiMeshLODTileProvider
dependency52.to=TileEnvironment
dependency52.type=UsesDependency
dependency53.from=MultiMeshLODTileProvider
dependency53.to=StaticLODGameObject
dependency53.type=UsesDependency
dependency54.from=MultiMeshLODTileProvider
dependency54.to=Vector3
dependency54.type=UsesDependency
dependency55.from=MultiMeshLODTileProvider
dependency55.to=MapHandler
dependency55.type=UsesDependency
dependency56.from=WallColliderProvider
dependency56.to=ICollider
dependency56.type=UsesDependency
dependency57.from=WallColliderProvider
dependency57.to=TileEnvironment
dependency57.type=UsesDependency
dependency58.from=WallColliderProvider
dependency58.to=Vector2
dependency58.type=UsesDependency
dependency59.from=WallColliderProvider
dependency59.to=LineCollider
dependency59.type=UsesDependency
dependency6.from=Vector4
dependency6.to=Vector2
dependency6.type=UsesDependency
dependency60.from=WallColliderProvider
dependency60.to=MapHandler
dependency60.type=UsesDependency
dependency61.from=WallColliderProvider
dependency61.to=Tile
dependency61.type=UsesDependency
dependency62.from=WallColliderProvider
dependency62.to=PhysicsLayer
dependency62.type=UsesDependency
dependency63.from=TunnelColliderProvider
dependency63.to=ICollider
dependency63.type=UsesDependency
dependency64.from=TunnelColliderProvider
dependency64.to=TileEnvironment
dependency64.type=UsesDependency
dependency65.from=TunnelColliderProvider
dependency65.to=Vector2
dependency65.type=UsesDependency
dependency66.from=TunnelColliderProvider
dependency66.to=LineCollider
dependency66.type=UsesDependency
dependency67.from=TunnelColliderProvider
dependency67.to=Tile
dependency67.type=UsesDependency
dependency68.from=TunnelColliderProvider
dependency68.to=MapHandler
dependency68.type=UsesDependency
dependency69.from=TunnelColliderProvider
dependency69.to=PhysicsLayer
dependency69.type=UsesDependency
dependency7.from=WavefrontObjectLoader
dependency7.to=Mesh
dependency7.type=UsesDependency
dependency70.from=CSVMapLoader
dependency70.to=GridMap
dependency70.type=UsesDependency
dependency71.from=ITileProvider
dependency71.to=IGameObject
dependency71.type=UsesDependency
dependency72.from=ITileProvider
dependency72.to=TileEnvironment
dependency72.type=UsesDependency
dependency73.from=BlockedTunnelColliderProvider
dependency73.to=ICollider
dependency73.type=UsesDependency
dependency74.from=BlockedTunnelColliderProvider
dependency74.to=TileEnvironment
dependency74.type=UsesDependency
dependency75.from=BlockedTunnelColliderProvider
dependency75.to=Vector2
dependency75.type=UsesDependency
dependency76.from=BlockedTunnelColliderProvider
dependency76.to=LineCollider
dependency76.type=UsesDependency
dependency77.from=BlockedTunnelColliderProvider
dependency77.to=Tile
dependency77.type=UsesDependency
dependency78.from=BlockedTunnelColliderProvider
dependency78.to=MapHandler
dependency78.type=UsesDependency
dependency79.from=BlockedTunnelColliderProvider
dependency79.to=PhysicsLayer
dependency79.type=UsesDependency
dependency8.from=WavefrontObjectLoader
dependency8.to=Vector3
dependency8.type=UsesDependency
dependency80.from=IColliderProvider
dependency80.to=ICollider
dependency80.type=UsesDependency
dependency81.from=IColliderProvider
dependency81.to=TileEnvironment
dependency81.type=UsesDependency
dependency82.from=SimpleTileProvider
dependency82.to=Mesh
dependency82.type=UsesDependency
dependency83.from=SimpleTileProvider
dependency83.to=IGameObject
dependency83.type=UsesDependency
dependency84.from=SimpleTileProvider
dependency84.to=TileEnvironment
dependency84.type=UsesDependency
dependency85.from=SimpleTileProvider
dependency85.to=StaticGameObject
dependency85.type=UsesDependency
dependency86.from=SimpleTileProvider
dependency86.to=Vector3
dependency86.type=UsesDependency
dependency87.from=SimpleTileProvider
dependency87.to=MapHandler
dependency87.type=UsesDependency
dependency88.from=WallTileProvider
dependency88.to=Mesh
dependency88.type=UsesDependency
dependency89.from=WallTileProvider
dependency89.to=IGameObject
dependency89.type=UsesDependency
dependency9.from=ILODGameObject
dependency9.to=Vector3
dependency9.type=UsesDependency
dependency90.from=WallTileProvider
dependency90.to=StaticGameObject
dependency90.type=UsesDependency
dependency91.from=WallTileProvider
dependency91.to=Vector3
dependency91.type=UsesDependency
dependency92.from=WallTileProvider
dependency92.to=TileEnvironment
dependency92.type=UsesDependency
dependency93.from=WallTileProvider
dependency93.to=MapHandler
dependency93.type=UsesDependency
dependency94.from=WallTileProvider
dependency94.to=Tile
dependency94.type=UsesDependency
dependency95.from=SimpleLODTileProvider
dependency95.to=Mesh
dependency95.type=UsesDependency
dependency96.from=SimpleLODTileProvider
dependency96.to=IGameObject
dependency96.type=UsesDependency
dependency97.from=SimpleLODTileProvider
dependency97.to=TileEnvironment
dependency97.type=UsesDependency
dependency98.from=SimpleLODTileProvider
dependency98.to=StaticLODGameObject
dependency98.type=UsesDependency
dependency99.from=SimpleLODTileProvider
dependency99.to=Vector3
dependency99.type=UsesDependency
editor.fx.0.height=1416
editor.fx.0.width=2576
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=262
objectbench.width=2536
package.divider.horizontal=0.6
package.divider.vertical=0.7955927051671733
package.editor.height=1040
package.editor.width=2425
package.editor.x=0
package.editor.y=0
package.frame.height=1416
package.frame.width=2576
package.numDependencies=398
package.numTargets=77
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TODO.md
target1.type=TextTarget
target1.width=120
target1.x=70
target1.y=90
target10.height=30
target10.name=BarAudioVisualizer
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=1650
target10.y=380
target11.height=30
target11.name=WallColliderProvider
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=910
target11.y=320
target12.height=30
target12.name=TunnelColliderProvider
target12.showInterface=false
target12.type=ClassTarget
target12.width=170
target12.x=730
target12.y=320
target13.height=30
target13.name=InputHandler
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=520
target13.y=290
target14.height=30
target14.name=Turtle
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=60
target14.x=290
target14.y=440
target15.height=30
target15.name=CSVMapLoader
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1140
target15.y=30
target16.height=30
target16.name=Player
target16.showInterface=false
target16.type=ClassTarget
target16.width=60
target16.x=1390
target16.y=830
target17.height=30
target17.name=ICollisionListener
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=130
target17.x=1210
target17.y=720
target18.height=30
target18.name=Program
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=240
target18.y=50
target19.height=30
target19.name=LineCircleIntersection
target19.showInterface=false
target19.type=ClassTarget
target19.width=160
target19.x=760
target19.y=840
target2.height=30
target2.name=CircleCollider
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=760
target2.y=780
target20.height=30
target20.name=TimeManager
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=520
target20.y=240
target21.height=30
target21.name=DynamicViewModelGameObject
target21.showInterface=false
target21.type=ClassTarget
target21.width=230
target21.x=1490
target21.y=830
target22.height=30
target22.name=Mesh
target22.showInterface=false
target22.type=ClassTarget
target22.width=60
target22.x=940
target22.y=540
target23.height=30
target23.name=Sound
target23.showInterface=false
target23.type=ClassTarget
target23.width=60
target23.x=640
target23.y=210
target24.height=30
target24.name=ResourceManager
target24.showInterface=false
target24.type=ClassTarget
target24.width=140
target24.x=1792
target24.y=246
target25.height=30
target25.name=StaticGameObject
target25.showInterface=false
target25.type=ClassTarget
target25.width=140
target25.x=1490
target25.y=730
target26.height=30
target26.name=AStarPathSolver
target26.showInterface=false
target26.type=ClassTarget
target26.width=130
target26.x=690
target26.y=90
target27.height=30
target27.name=Scene
target27.showInterface=false
target27.type=AbstractTarget
target27.width=60
target27.x=1730
target27.y=40
target28.height=30
target28.name=Matrix4
target28.showInterface=false
target28.type=ClassTarget
target28.width=70
target28.x=360
target28.y=820
target29.height=70
target29.name=README.md
target29.type=TextTarget
target29.width=120
target29.x=70
target29.y=10
target3.height=30
target3.name=MultiMeshLODTileProvider
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=1400
target3.y=370
target30.height=30
target30.name=Game
target30.showInterface=false
target30.type=ClassTarget
target30.width=60
target30.x=390
target30.y=10
target31.height=30
target31.name=ILODGameObject
target31.showInterface=false
target31.type=InterfaceTarget
target31.width=130
target31.x=1630
target31.y=610
target32.height=30
target32.name=PhysicsLayer
target32.showInterface=false
target32.type=EnumTarget
target32.width=100
target32.x=820
target32.y=700
target33.height=30
target33.name=MatrixGenerator
target33.showInterface=false
target33.type=ClassTarget
target33.width=130
target33.x=400
target33.y=630
target34.height=30
target34.name=Renderer
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=210
target34.y=380
target35.height=30
target35.name=AudioVisualizer
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=1650
target35.y=330
target36.height=40
target36.name=DroneAIState
target36.showInterface=false
target36.type=EnumTarget
target36.width=110
target36.x=1230
target36.y=940
target37.height=30
target37.name=DoorGameObject
target37.showInterface=false
target37.type=ClassTarget
target37.width=130
target37.x=1350
target37.y=730
target38.height=30
target38.name=LineCircleIntersectionType
target38.showInterface=false
target38.type=EnumTarget
target38.width=190
target38.x=760
target38.y=900
target39.height=30
target39.name=CompoundCollider
target39.showInterface=false
target39.type=ClassTarget
target39.width=140
target39.x=500
target39.y=780
target4.height=30
target4.name=Drone
target4.showInterface=false
target4.type=ClassTarget
target4.width=60
target4.x=1250
target4.y=880
target40.height=30
target40.name=ITileProvider
target40.showInterface=false
target40.type=InterfaceTarget
target40.width=100
target40.x=1270
target40.y=230
target41.height=30
target41.name=ITileFilter
target41.showInterface=false
target41.type=InterfaceTarget
target41.width=120
target41.x=1020
target41.y=160
target42.height=30
target42.name=BlockedTunnelColliderProvider
target42.showInterface=false
target42.type=ClassTarget
target42.width=220
target42.x=790
target42.y=370
target43.height=30
target43.name=GridMap
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=1230
target43.y=160
target44.height=30
target44.name=IColliderProvider
target44.showInterface=false
target44.type=InterfaceTarget
target44.width=130
target44.x=840
target44.y=230
target45.height=30
target45.name=SimpleTileProvider
target45.showInterface=false
target45.type=ClassTarget
target45.width=140
target45.x=1080
target45.y=320
target46.height=30
target46.name=WallTileProvider
target46.showInterface=false
target46.type=ClassTarget
target46.width=130
target46.x=1260
target46.y=320
target47.height=30
target47.name=IDoorGameObject
target47.showInterface=false
target47.type=InterfaceTarget
target47.width=140
target47.x=1340
target47.y=610
target48.height=30
target48.name=TitleScene
target48.showInterface=false
target48.type=ClassTarget
target48.width=90
target48.x=1770
target48.y=140
target49.height=30
target49.name=KeyCode
target49.showInterface=false
target49.type=EnumTarget
target49.width=80
target49.x=640
target49.y=330
target5.height=30
target5.name=PathNode
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=720
target5.y=140
target50.height=30
target50.name=SecretDoorTileProvider
target50.showInterface=false
target50.type=ClassTarget
target50.width=170
target50.x=1240
target50.y=420
target51.height=30
target51.name=DoorTileProvider
target51.showInterface=false
target51.type=ClassTarget
target51.width=130
target51.x=1260
target51.y=370
target52.height=30
target52.name=IDynamicGameObject
target52.showInterface=false
target52.type=InterfaceTarget
target52.width=160
target52.x=1640
target52.y=730
target53.height=30
target53.name=Room
target53.showInterface=false
target53.type=ClassTarget
target53.width=60
target53.x=1050
target53.y=110
target54.height=40
target54.name=Directory
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=150
target54.y=280
target55.height=30
target55.name=LineCollider
target55.showInterface=false
target55.type=ClassTarget
target55.width=100
target55.x=650
target55.y=780
target56.height=40
target56.name=MapHandler
target56.showInterface=false
target56.type=ClassTarget
target56.width=100
target56.x=1400
target56.y=70
target57.height=30
target57.name=SoundEngine
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=520
target57.y=170
target58.height=30
target58.name=IGameObject
target58.showInterface=false
target58.type=InterfaceTarget
target58.width=110
target58.x=1500
target58.y=610
target59.height=30
target59.name=ICollider
target59.showInterface=false
target59.type=InterfaceTarget
target59.width=80
target59.x=700
target59.y=700
target6.height=30
target6.name=SimpleDynamicGameObject
target6.showInterface=false
target6.type=ClassTarget
target6.width=200
target6.x=1730
target6.y=830
target60.height=30
target60.name=Tile
target60.showInterface=false
target60.type=ClassTarget
target60.width=60
target60.x=1010
target60.y=40
target61.height=30
target61.name=GameState
target61.showInterface=false
target61.type=ClassTarget
target61.width=90
target61.x=300
target61.y=130
target62.height=30
target62.name=Vector3
target62.showInterface=false
target62.type=ClassTarget
target62.width=70
target62.x=130
target62.y=790
target63.height=30
target63.name=Vector4
target63.showInterface=false
target63.type=ClassTarget
target63.width=70
target63.x=250
target63.y=870
target64.height=30
target64.name=HealthPowerup
target64.showInterface=false
target64.type=ClassTarget
target64.width=120
target64.x=1120
target64.y=830
target65.height=30
target65.name=ILivingEntity
target65.showInterface=false
target65.type=InterfaceTarget
target65.width=100
target65.x=1100
target65.y=720
target66.height=30
target66.name=LODGenerator
target66.showInterface=false
target66.type=ClassTarget
target66.width=110
target66.x=1500
target66.y=10
target67.height=30
target67.name=Turret
target67.showInterface=false
target67.type=ClassTarget
target67.width=60
target67.x=1320
target67.y=880
target68.height=30
target68.name=Physics
target68.showInterface=false
target68.type=ClassTarget
target68.width=70
target68.x=630
target68.y=640
target69.height=30
target69.name=SimpleLODTileProvider
target69.showInterface=false
target69.type=ClassTarget
target69.width=170
target69.x=1400
target69.y=320
target7.height=30
target7.name=Enemy
target7.showInterface=false
target7.type=AbstractTarget
target7.width=70
target7.x=1280
target7.y=800
target70.height=30
target70.name=RaycastHit
target70.showInterface=false
target70.type=ClassTarget
target70.width=90
target70.x=560
target70.y=710
target71.height=30
target71.name=StaticLODGameObject
target71.showInterface=false
target71.type=ClassTarget
target71.width=160
target71.x=1810
target71.y=730
target72.height=30
target72.name=Vector2
target72.showInterface=false
target72.type=ClassTarget
target72.width=70
target72.x=50
target72.y=710
target73.height=30
target73.name=GameScene
target73.showInterface=false
target73.type=ClassTarget
target73.width=100
target73.x=1650
target73.y=140
target74.height=30
target74.name=MultiMeshTileProvider
target74.showInterface=false
target74.type=ClassTarget
target74.width=170
target74.x=1080
target74.y=370
target75.height=30
target75.name=TileEnvironment
target75.showInterface=false
target75.type=ClassTarget
target75.width=130
target75.x=850
target75.y=40
target76.height=30
target76.name=WavefrontObjectLoader
target76.showInterface=false
target76.type=ClassTarget
target76.width=170
target76.x=1090
target76.y=540
target77.height=30
target77.name=TextRenderer
target77.showInterface=false
target77.type=ClassTarget
target77.width=110
target77.x=100
target77.y=420
target8.height=30
target8.name=Camera
target8.showInterface=false
target8.type=ClassTarget
target8.width=70
target8.x=290
target8.y=490
target9.height=30
target9.name=Vector2i
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=50
target9.y=640
