#BlueJ package file
dependency1.from=Matrix4
dependency1.to=Vector4
dependency1.type=UsesDependency
dependency10.from=ILODGameObject
dependency10.to=Vector3
dependency10.type=UsesDependency
dependency100.from=LineCollider
dependency100.to=ICollisionListener
dependency100.type=UsesDependency
dependency101.from=LineCollider
dependency101.to=ICollider
dependency101.type=UsesDependency
dependency102.from=LineCollider
dependency102.to=CircleCollider
dependency102.type=UsesDependency
dependency103.from=LineCollider
dependency103.to=LineCircleIntersection
dependency103.type=UsesDependency
dependency104.from=LineCollider
dependency104.to=LineCircleIntersectionType
dependency104.type=UsesDependency
dependency105.from=MultiMeshLODTileProvider
dependency105.to=Mesh
dependency105.type=UsesDependency
dependency106.from=MultiMeshLODTileProvider
dependency106.to=IGameObject
dependency106.type=UsesDependency
dependency107.from=MultiMeshLODTileProvider
dependency107.to=TileEnvironment
dependency107.type=UsesDependency
dependency108.from=MultiMeshLODTileProvider
dependency108.to=StaticLODGameObject
dependency108.type=UsesDependency
dependency109.from=MultiMeshLODTileProvider
dependency109.to=Vector3
dependency109.type=UsesDependency
dependency11.from=BarAudioVisualizer
dependency11.to=SimpleDynamicGameObject
dependency11.type=UsesDependency
dependency110.from=MultiMeshLODTileProvider
dependency110.to=MapHandler
dependency110.type=UsesDependency
dependency111.from=WallColliderProvider
dependency111.to=ICollider
dependency111.type=UsesDependency
dependency112.from=WallColliderProvider
dependency112.to=TileEnvironment
dependency112.type=UsesDependency
dependency113.from=WallColliderProvider
dependency113.to=Vector2
dependency113.type=UsesDependency
dependency114.from=WallColliderProvider
dependency114.to=LineCollider
dependency114.type=UsesDependency
dependency115.from=WallColliderProvider
dependency115.to=MapHandler
dependency115.type=UsesDependency
dependency116.from=WallColliderProvider
dependency116.to=Tile
dependency116.type=UsesDependency
dependency117.from=WallColliderProvider
dependency117.to=PhysicsLayer
dependency117.type=UsesDependency
dependency118.from=TunnelColliderProvider
dependency118.to=ICollider
dependency118.type=UsesDependency
dependency119.from=TunnelColliderProvider
dependency119.to=TileEnvironment
dependency119.type=UsesDependency
dependency12.from=BarAudioVisualizer
dependency12.to=Sound
dependency12.type=UsesDependency
dependency120.from=TunnelColliderProvider
dependency120.to=Vector2
dependency120.type=UsesDependency
dependency121.from=TunnelColliderProvider
dependency121.to=LineCollider
dependency121.type=UsesDependency
dependency122.from=TunnelColliderProvider
dependency122.to=Tile
dependency122.type=UsesDependency
dependency123.from=TunnelColliderProvider
dependency123.to=MapHandler
dependency123.type=UsesDependency
dependency124.from=TunnelColliderProvider
dependency124.to=PhysicsLayer
dependency124.type=UsesDependency
dependency125.from=CSVMapLoader
dependency125.to=GridMap
dependency125.type=UsesDependency
dependency126.from=Program
dependency126.to=Game
dependency126.type=UsesDependency
dependency127.from=Game
dependency127.to=GameState
dependency127.type=UsesDependency
dependency128.from=Game
dependency128.to=TimeManager
dependency128.type=UsesDependency
dependency129.from=Game
dependency129.to=TitleScene
dependency129.type=UsesDependency
dependency13.from=BarAudioVisualizer
dependency13.to=Vector3
dependency13.type=UsesDependency
dependency130.from=Game
dependency130.to=Vector2
dependency130.type=UsesDependency
dependency131.from=DoorGameObject
dependency131.to=Vector3
dependency131.type=UsesDependency
dependency132.from=DoorGameObject
dependency132.to=Matrix4
dependency132.type=UsesDependency
dependency133.from=DoorGameObject
dependency133.to=Vector2i
dependency133.type=UsesDependency
dependency134.from=DoorGameObject
dependency134.to=Mesh
dependency134.type=UsesDependency
dependency135.from=DoorGameObject
dependency135.to=IGameObject
dependency135.type=UsesDependency
dependency136.from=DoorGameObject
dependency136.to=ICollider
dependency136.type=UsesDependency
dependency137.from=DoorGameObject
dependency137.to=SoundRegistry
dependency137.type=UsesDependency
dependency138.from=DoorGameObject
dependency138.to=Renderer
dependency138.type=UsesDependency
dependency139.from=DoorGameObject
dependency139.to=Camera
dependency139.type=UsesDependency
dependency14.from=BarAudioVisualizer
dependency14.to=Mesh
dependency14.type=UsesDependency
dependency140.from=DoorGameObject
dependency140.to=ILODGameObject
dependency140.type=UsesDependency
dependency141.from=DoorGameObject
dependency141.to=MapHandler
dependency141.type=UsesDependency
dependency142.from=DoorGameObject
dependency142.to=MatrixGenerator
dependency142.type=UsesDependency
dependency143.from=BlockedTunnelColliderProvider
dependency143.to=ICollider
dependency143.type=UsesDependency
dependency144.from=BlockedTunnelColliderProvider
dependency144.to=TileEnvironment
dependency144.type=UsesDependency
dependency145.from=BlockedTunnelColliderProvider
dependency145.to=Vector2
dependency145.type=UsesDependency
dependency146.from=BlockedTunnelColliderProvider
dependency146.to=LineCollider
dependency146.type=UsesDependency
dependency147.from=BlockedTunnelColliderProvider
dependency147.to=Tile
dependency147.type=UsesDependency
dependency148.from=BlockedTunnelColliderProvider
dependency148.to=MapHandler
dependency148.type=UsesDependency
dependency149.from=BlockedTunnelColliderProvider
dependency149.to=PhysicsLayer
dependency149.type=UsesDependency
dependency15.from=BarAudioVisualizer
dependency15.to=Renderer
dependency15.type=UsesDependency
dependency150.from=SimpleTileProvider
dependency150.to=Mesh
dependency150.type=UsesDependency
dependency151.from=SimpleTileProvider
dependency151.to=IGameObject
dependency151.type=UsesDependency
dependency152.from=SimpleTileProvider
dependency152.to=TileEnvironment
dependency152.type=UsesDependency
dependency153.from=SimpleTileProvider
dependency153.to=StaticGameObject
dependency153.type=UsesDependency
dependency154.from=SimpleTileProvider
dependency154.to=Vector3
dependency154.type=UsesDependency
dependency155.from=SimpleTileProvider
dependency155.to=MapHandler
dependency155.type=UsesDependency
dependency156.from=WallTileProvider
dependency156.to=Mesh
dependency156.type=UsesDependency
dependency157.from=WallTileProvider
dependency157.to=IGameObject
dependency157.type=UsesDependency
dependency158.from=WallTileProvider
dependency158.to=StaticGameObject
dependency158.type=UsesDependency
dependency159.from=WallTileProvider
dependency159.to=Vector3
dependency159.type=UsesDependency
dependency16.from=BarAudioVisualizer
dependency16.to=Camera
dependency16.type=UsesDependency
dependency160.from=WallTileProvider
dependency160.to=TileEnvironment
dependency160.type=UsesDependency
dependency161.from=WallTileProvider
dependency161.to=MapHandler
dependency161.type=UsesDependency
dependency162.from=WallTileProvider
dependency162.to=Tile
dependency162.type=UsesDependency
dependency163.from=SecretDoorTileProvider
dependency163.to=Mesh
dependency163.type=UsesDependency
dependency164.from=SecretDoorTileProvider
dependency164.to=ITileProvider
dependency164.type=UsesDependency
dependency165.from=SecretDoorTileProvider
dependency165.to=WallTileProvider
dependency165.type=UsesDependency
dependency166.from=SecretDoorTileProvider
dependency166.to=IColliderProvider
dependency166.type=UsesDependency
dependency167.from=SecretDoorTileProvider
dependency167.to=SoundRegistry
dependency167.type=UsesDependency
dependency168.from=SecretDoorTileProvider
dependency168.to=IGameObject
dependency168.type=UsesDependency
dependency169.from=SecretDoorTileProvider
dependency169.to=TileEnvironment
dependency169.type=UsesDependency
dependency17.from=InputHandler
dependency17.to=Vector2
dependency17.type=UsesDependency
dependency170.from=SecretDoorTileProvider
dependency170.to=ICollider
dependency170.type=UsesDependency
dependency171.from=SecretDoorTileProvider
dependency171.to=DoorGameObject
dependency171.type=UsesDependency
dependency172.from=SecretDoorTileProvider
dependency172.to=Vector3
dependency172.type=UsesDependency
dependency173.from=SecretDoorTileProvider
dependency173.to=Vector2i
dependency173.type=UsesDependency
dependency174.from=SecretDoorTileProvider
dependency174.to=Tile
dependency174.type=UsesDependency
dependency175.from=SecretDoorTileProvider
dependency175.to=MapHandler
dependency175.type=UsesDependency
dependency176.from=DoorTileProvider
dependency176.to=Mesh
dependency176.type=UsesDependency
dependency177.from=DoorTileProvider
dependency177.to=ITileProvider
dependency177.type=UsesDependency
dependency178.from=DoorTileProvider
dependency178.to=WallTileProvider
dependency178.type=UsesDependency
dependency179.from=DoorTileProvider
dependency179.to=IColliderProvider
dependency179.type=UsesDependency
dependency18.from=InputHandler
dependency18.to=KeyCode
dependency18.type=UsesDependency
dependency180.from=DoorTileProvider
dependency180.to=SoundRegistry
dependency180.type=UsesDependency
dependency181.from=DoorTileProvider
dependency181.to=IGameObject
dependency181.type=UsesDependency
dependency182.from=DoorTileProvider
dependency182.to=TileEnvironment
dependency182.type=UsesDependency
dependency183.from=DoorTileProvider
dependency183.to=ICollider
dependency183.type=UsesDependency
dependency184.from=DoorTileProvider
dependency184.to=DoorGameObject
dependency184.type=UsesDependency
dependency185.from=DoorTileProvider
dependency185.to=Vector3
dependency185.type=UsesDependency
dependency186.from=DoorTileProvider
dependency186.to=Vector2i
dependency186.type=UsesDependency
dependency187.from=DoorTileProvider
dependency187.to=Tile
dependency187.type=UsesDependency
dependency188.from=DoorTileProvider
dependency188.to=MapHandler
dependency188.type=UsesDependency
dependency189.from=Physics
dependency189.to=RaycastHit
dependency189.type=UsesDependency
dependency19.from=GameState
dependency19.to=Renderer
dependency19.type=UsesDependency
dependency190.from=Physics
dependency190.to=Vector2
dependency190.type=UsesDependency
dependency191.from=Physics
dependency191.to=GridMap
dependency191.type=UsesDependency
dependency192.from=Physics
dependency192.to=PhysicsLayer
dependency192.type=UsesDependency
dependency193.from=Physics
dependency193.to=Room
dependency193.type=UsesDependency
dependency194.from=Physics
dependency194.to=ICollider
dependency194.type=UsesDependency
dependency195.from=Physics
dependency195.to=IDoorGameObject
dependency195.type=UsesDependency
dependency196.from=Physics
dependency196.to=LineCollider
dependency196.type=UsesDependency
dependency197.from=Physics
dependency197.to=CircleCollider
dependency197.type=UsesDependency
dependency198.from=Physics
dependency198.to=LineCircleIntersection
dependency198.type=UsesDependency
dependency199.from=Physics
dependency199.to=LineCircleIntersectionType
dependency199.type=UsesDependency
dependency2.from=MatrixGenerator
dependency2.to=Matrix4
dependency2.type=UsesDependency
dependency20.from=GameState
dependency20.to=TimeManager
dependency20.type=UsesDependency
dependency200.from=SimpleLODTileProvider
dependency200.to=Mesh
dependency200.type=UsesDependency
dependency201.from=SimpleLODTileProvider
dependency201.to=IGameObject
dependency201.type=UsesDependency
dependency202.from=SimpleLODTileProvider
dependency202.to=TileEnvironment
dependency202.type=UsesDependency
dependency203.from=SimpleLODTileProvider
dependency203.to=StaticLODGameObject
dependency203.type=UsesDependency
dependency204.from=SimpleLODTileProvider
dependency204.to=Vector3
dependency204.type=UsesDependency
dependency205.from=SimpleLODTileProvider
dependency205.to=MapHandler
dependency205.type=UsesDependency
dependency206.from=MultiMeshTileProvider
dependency206.to=Mesh
dependency206.type=UsesDependency
dependency207.from=MultiMeshTileProvider
dependency207.to=IGameObject
dependency207.type=UsesDependency
dependency208.from=MultiMeshTileProvider
dependency208.to=TileEnvironment
dependency208.type=UsesDependency
dependency209.from=MultiMeshTileProvider
dependency209.to=StaticGameObject
dependency209.type=UsesDependency
dependency21.from=GameState
dependency21.to=InputHandler
dependency21.type=UsesDependency
dependency210.from=MultiMeshTileProvider
dependency210.to=Vector3
dependency210.type=UsesDependency
dependency211.from=MultiMeshTileProvider
dependency211.to=MapHandler
dependency211.type=UsesDependency
dependency212.from=Mesh
dependency212.to=Vector3
dependency212.type=UsesDependency
dependency213.from=Vector3
dependency213.to=Vector2
dependency213.type=UsesDependency
dependency214.from=Room
dependency214.to=GridMap
dependency214.type=UsesDependency
dependency215.from=Room
dependency215.to=IGameObject
dependency215.type=UsesDependency
dependency216.from=Room
dependency216.to=ICollider
dependency216.type=UsesDependency
dependency217.from=Room
dependency217.to=Vector2i
dependency217.type=UsesDependency
dependency218.from=Room
dependency218.to=IDoorGameObject
dependency218.type=UsesDependency
dependency219.from=Room
dependency219.to=ITileProvider
dependency219.type=UsesDependency
dependency22.from=GameState
dependency22.to=TextRenderer
dependency22.type=UsesDependency
dependency220.from=Room
dependency220.to=IColliderProvider
dependency220.type=UsesDependency
dependency221.from=Room
dependency221.to=Mesh
dependency221.type=UsesDependency
dependency222.from=Room
dependency222.to=SoundRegistry
dependency222.type=UsesDependency
dependency223.from=Room
dependency223.to=TileEnvironment
dependency223.type=UsesDependency
dependency224.from=Room
dependency224.to=Turret
dependency224.type=UsesDependency
dependency225.from=Room
dependency225.to=Renderer
dependency225.type=UsesDependency
dependency226.from=Room
dependency226.to=Camera
dependency226.type=UsesDependency
dependency227.from=Room
dependency227.to=Vector3
dependency227.type=UsesDependency
dependency228.from=Room
dependency228.to=ILODGameObject
dependency228.type=UsesDependency
dependency229.from=Room
dependency229.to=Tile
dependency229.type=UsesDependency
dependency23.from=GameState
dependency23.to=SoundRegistry
dependency23.type=UsesDependency
dependency230.from=Room
dependency230.to=MapHandler
dependency230.type=UsesDependency
dependency231.from=GridMap
dependency231.to=Vector2i
dependency231.type=UsesDependency
dependency232.from=GridMap
dependency232.to=IGameObject
dependency232.type=UsesDependency
dependency233.from=GridMap
dependency233.to=Vector3
dependency233.type=UsesDependency
dependency234.from=GridMap
dependency234.to=Player
dependency234.type=UsesDependency
dependency235.from=GridMap
dependency235.to=IDoorGameObject
dependency235.type=UsesDependency
dependency236.from=GridMap
dependency236.to=Room
dependency236.type=UsesDependency
dependency237.from=GridMap
dependency237.to=ICollider
dependency237.type=UsesDependency
dependency238.from=GridMap
dependency238.to=Renderer
dependency238.type=UsesDependency
dependency239.from=GridMap
dependency239.to=Camera
dependency239.type=UsesDependency
dependency24.from=GameState
dependency24.to=WavefrontObjectLoader
dependency24.type=UsesDependency
dependency240.from=GridMap
dependency240.to=ILODGameObject
dependency240.type=UsesDependency
dependency241.from=GridMap
dependency241.to=ITileProvider
dependency241.type=UsesDependency
dependency242.from=GridMap
dependency242.to=IColliderProvider
dependency242.type=UsesDependency
dependency243.from=GridMap
dependency243.to=Mesh
dependency243.type=UsesDependency
dependency244.from=GridMap
dependency244.to=SoundRegistry
dependency244.type=UsesDependency
dependency245.from=GridMap
dependency245.to=TileEnvironment
dependency245.type=UsesDependency
dependency246.from=GridMap
dependency246.to=MapHandler
dependency246.type=UsesDependency
dependency247.from=GridMap
dependency247.to=Tile
dependency247.type=UsesDependency
dependency248.from=MapHandler
dependency248.to=GridMap
dependency248.type=UsesDependency
dependency249.from=MapHandler
dependency249.to=GameState
dependency249.type=UsesDependency
dependency25.from=GameState
dependency25.to=Scene
dependency25.type=UsesDependency
dependency250.from=MapHandler
dependency250.to=CSVMapLoader
dependency250.type=UsesDependency
dependency251.from=MapHandler
dependency251.to=WavefrontObjectLoader
dependency251.type=UsesDependency
dependency252.from=MapHandler
dependency252.to=LODGenerator
dependency252.type=UsesDependency
dependency253.from=MapHandler
dependency253.to=ITileProvider
dependency253.type=UsesDependency
dependency254.from=MapHandler
dependency254.to=IColliderProvider
dependency254.type=UsesDependency
dependency255.from=MapHandler
dependency255.to=Mesh
dependency255.type=UsesDependency
dependency256.from=MapHandler
dependency256.to=SimpleLODTileProvider
dependency256.type=UsesDependency
dependency257.from=MapHandler
dependency257.to=WallTileProvider
dependency257.type=UsesDependency
dependency258.from=MapHandler
dependency258.to=DoorTileProvider
dependency258.type=UsesDependency
dependency259.from=MapHandler
dependency259.to=BlockedTunnelColliderProvider
dependency259.type=UsesDependency
dependency26.from=AudioVisualizer
dependency26.to=SimpleDynamicGameObject
dependency26.type=UsesDependency
dependency260.from=MapHandler
dependency260.to=TunnelColliderProvider
dependency260.type=UsesDependency
dependency261.from=MapHandler
dependency261.to=MultiMeshTileProvider
dependency261.type=UsesDependency
dependency262.from=MapHandler
dependency262.to=SimpleTileProvider
dependency262.type=UsesDependency
dependency263.from=MapHandler
dependency263.to=WallColliderProvider
dependency263.type=UsesDependency
dependency264.from=MapHandler
dependency264.to=Vector2i
dependency264.type=UsesDependency
dependency265.from=MapHandler
dependency265.to=Vector3
dependency265.type=UsesDependency
dependency266.from=MapHandler
dependency266.to=Directory
dependency266.type=UsesDependency
dependency267.from=MapHandler
dependency267.to=Tile
dependency267.type=UsesDependency
dependency268.from=SoundRegistry
dependency268.to=Sound
dependency268.type=UsesDependency
dependency269.from=TitleScene
dependency269.to=Camera
dependency269.type=UsesDependency
dependency27.from=AudioVisualizer
dependency27.to=Sound
dependency27.type=UsesDependency
dependency270.from=TitleScene
dependency270.to=BarAudioVisualizer
dependency270.type=UsesDependency
dependency271.from=TitleScene
dependency271.to=StaticGameObject
dependency271.type=UsesDependency
dependency272.from=TitleScene
dependency272.to=GameState
dependency272.type=UsesDependency
dependency273.from=TitleScene
dependency273.to=Vector3
dependency273.type=UsesDependency
dependency274.from=TitleScene
dependency274.to=Sound
dependency274.type=UsesDependency
dependency275.from=TitleScene
dependency275.to=Vector2
dependency275.type=UsesDependency
dependency276.from=TitleScene
dependency276.to=GameScene
dependency276.type=UsesDependency
dependency277.from=TitleScene
dependency277.to=Directory
dependency277.type=UsesDependency
dependency278.from=TitleScene
dependency278.to=KeyCode
dependency278.type=UsesDependency
dependency279.from=GameScene
dependency279.to=MapHandler
dependency279.type=UsesDependency
dependency28.from=AudioVisualizer
dependency28.to=Vector3
dependency28.type=UsesDependency
dependency280.from=GameScene
dependency280.to=DynamicViewModelGameObject
dependency280.type=UsesDependency
dependency281.from=GameScene
dependency281.to=Player
dependency281.type=UsesDependency
dependency282.from=GameScene
dependency282.to=RaycastHit
dependency282.type=UsesDependency
dependency283.from=GameScene
dependency283.to=Vector3
dependency283.type=UsesDependency
dependency284.from=GameScene
dependency284.to=CircleCollider
dependency284.type=UsesDependency
dependency285.from=GameScene
dependency285.to=GameState
dependency285.type=UsesDependency
dependency286.from=GameScene
dependency286.to=Vector2
dependency286.type=UsesDependency
dependency287.from=GameScene
dependency287.to=Camera
dependency287.type=UsesDependency
dependency288.from=GameScene
dependency288.to=Vector2i
dependency288.type=UsesDependency
dependency289.from=GameScene
dependency289.to=Directory
dependency289.type=UsesDependency
dependency29.from=AudioVisualizer
dependency29.to=Mesh
dependency29.type=UsesDependency
dependency290.from=GameScene
dependency290.to=PhysicsLayer
dependency290.type=UsesDependency
dependency291.from=GameScene
dependency291.to=KeyCode
dependency291.type=UsesDependency
dependency292.from=GameScene
dependency292.to=Physics
dependency292.type=UsesDependency
dependency293.from=Player
dependency293.to=SoundRegistry
dependency293.type=UsesDependency
dependency294.from=Player
dependency294.to=Vector3
dependency294.type=UsesDependency
dependency295.from=Player
dependency295.to=Camera
dependency295.type=UsesDependency
dependency296.from=Player
dependency296.to=CircleCollider
dependency296.type=UsesDependency
dependency297.from=Player
dependency297.to=Vector2
dependency297.type=UsesDependency
dependency298.from=Player
dependency298.to=Renderer
dependency298.type=UsesDependency
dependency299.from=Player
dependency299.to=ICollider
dependency299.type=UsesDependency
dependency3.from=MatrixGenerator
dependency3.to=Vector3
dependency3.type=UsesDependency
dependency30.from=AudioVisualizer
dependency30.to=Renderer
dependency30.type=UsesDependency
dependency300.from=Player
dependency300.to=PhysicsLayer
dependency300.type=UsesDependency
dependency301.from=Player
dependency301.to=LineCollider
dependency301.type=UsesDependency
dependency302.from=Player
dependency302.to=Matrix4
dependency302.type=UsesDependency
dependency303.from=Player
dependency303.to=Mesh
dependency303.type=UsesDependency
dependency304.from=Turret
dependency304.to=Room
dependency304.type=UsesDependency
dependency305.from=Turret
dependency305.to=SoundRegistry
dependency305.type=UsesDependency
dependency306.from=Turret
dependency306.to=CircleCollider
dependency306.type=UsesDependency
dependency307.from=Turret
dependency307.to=Vector3
dependency307.type=UsesDependency
dependency308.from=Turret
dependency308.to=Mesh
dependency308.type=UsesDependency
dependency309.from=Turret
dependency309.to=SimpleDynamicGameObject
dependency309.type=UsesDependency
dependency31.from=AudioVisualizer
dependency31.to=Camera
dependency31.type=UsesDependency
dependency310.from=Turret
dependency310.to=Matrix4
dependency310.type=UsesDependency
dependency311.from=Turret
dependency311.to=Vector2
dependency311.type=UsesDependency
dependency312.from=Turret
dependency312.to=Player
dependency312.type=UsesDependency
dependency313.from=Turret
dependency313.to=PhysicsLayer
dependency313.type=UsesDependency
dependency314.from=Turret
dependency314.to=RaycastHit
dependency314.type=UsesDependency
dependency315.from=Turret
dependency315.to=ILivingEntity
dependency315.type=UsesDependency
dependency316.from=Turret
dependency316.to=Renderer
dependency316.type=UsesDependency
dependency317.from=Turret
dependency317.to=Camera
dependency317.type=UsesDependency
dependency318.from=Turret
dependency318.to=ICollider
dependency318.type=UsesDependency
dependency319.from=Turret
dependency319.to=Vector4
dependency319.type=UsesDependency
dependency32.from=TextRenderer
dependency32.to=Renderer
dependency32.type=UsesDependency
dependency320.from=Turret
dependency320.to=Physics
dependency320.type=UsesDependency
dependency321.from=Turret
dependency321.to=MatrixGenerator
dependency321.type=UsesDependency
dependency33.from=TextRenderer
dependency33.to=Vector2
dependency33.type=UsesDependency
dependency34.from=LODGenerator
dependency34.to=WavefrontObjectLoader
dependency34.type=UsesDependency
dependency35.from=LODGenerator
dependency35.to=Mesh
dependency35.type=UsesDependency
dependency36.from=TileEnvironment
dependency36.to=Room
dependency36.type=UsesDependency
dependency37.from=Scene
dependency37.to=GameState
dependency37.type=UsesDependency
dependency38.from=IGameObject
dependency38.to=Vector3
dependency38.type=UsesDependency
dependency39.from=IGameObject
dependency39.to=Renderer
dependency39.type=UsesDependency
dependency4.from=MatrixGenerator
dependency4.to=Vector4
dependency4.type=UsesDependency
dependency40.from=IGameObject
dependency40.to=Camera
dependency40.type=UsesDependency
dependency41.from=SimpleDynamicGameObject
dependency41.to=Mesh
dependency41.type=UsesDependency
dependency42.from=SimpleDynamicGameObject
dependency42.to=Vector3
dependency42.type=UsesDependency
dependency43.from=SimpleDynamicGameObject
dependency43.to=Renderer
dependency43.type=UsesDependency
dependency44.from=SimpleDynamicGameObject
dependency44.to=Camera
dependency44.type=UsesDependency
dependency45.from=SimpleDynamicGameObject
dependency45.to=Matrix4
dependency45.type=UsesDependency
dependency46.from=SimpleDynamicGameObject
dependency46.to=MatrixGenerator
dependency46.type=UsesDependency
dependency47.from=DynamicViewModelGameObject
dependency47.to=Mesh
dependency47.type=UsesDependency
dependency48.from=DynamicViewModelGameObject
dependency48.to=Vector3
dependency48.type=UsesDependency
dependency49.from=DynamicViewModelGameObject
dependency49.to=Renderer
dependency49.type=UsesDependency
dependency5.from=Vector4
dependency5.to=Vector3
dependency5.type=UsesDependency
dependency50.from=DynamicViewModelGameObject
dependency50.to=Camera
dependency50.type=UsesDependency
dependency51.from=DynamicViewModelGameObject
dependency51.to=Matrix4
dependency51.type=UsesDependency
dependency52.from=DynamicViewModelGameObject
dependency52.to=MatrixGenerator
dependency52.type=UsesDependency
dependency53.from=StaticGameObject
dependency53.to=Mesh
dependency53.type=UsesDependency
dependency54.from=StaticGameObject
dependency54.to=Vector3
dependency54.type=UsesDependency
dependency55.from=StaticGameObject
dependency55.to=Matrix4
dependency55.type=UsesDependency
dependency56.from=StaticGameObject
dependency56.to=Renderer
dependency56.type=UsesDependency
dependency57.from=StaticGameObject
dependency57.to=Camera
dependency57.type=UsesDependency
dependency58.from=StaticGameObject
dependency58.to=MatrixGenerator
dependency58.type=UsesDependency
dependency59.from=StaticLODGameObject
dependency59.to=Mesh
dependency59.type=UsesDependency
dependency6.from=Vector4
dependency6.to=Vector2
dependency6.type=UsesDependency
dependency60.from=StaticLODGameObject
dependency60.to=Vector3
dependency60.type=UsesDependency
dependency61.from=StaticLODGameObject
dependency61.to=Renderer
dependency61.type=UsesDependency
dependency62.from=StaticLODGameObject
dependency62.to=Camera
dependency62.type=UsesDependency
dependency63.from=StaticLODGameObject
dependency63.to=Matrix4
dependency63.type=UsesDependency
dependency64.from=StaticLODGameObject
dependency64.to=MatrixGenerator
dependency64.type=UsesDependency
dependency65.from=ICollisionListener
dependency65.to=ICollider
dependency65.type=UsesDependency
dependency66.from=ITileProvider
dependency66.to=IGameObject
dependency66.type=UsesDependency
dependency67.from=ITileProvider
dependency67.to=TileEnvironment
dependency67.type=UsesDependency
dependency68.from=IColliderProvider
dependency68.to=ICollider
dependency68.type=UsesDependency
dependency69.from=IColliderProvider
dependency69.to=TileEnvironment
dependency69.type=UsesDependency
dependency7.from=WavefrontObjectLoader
dependency7.to=Mesh
dependency7.type=UsesDependency
dependency70.from=ICollider
dependency70.to=PhysicsLayer
dependency70.type=UsesDependency
dependency71.from=ICollider
dependency71.to=ICollisionListener
dependency71.type=UsesDependency
dependency72.from=CircleCollider
dependency72.to=PhysicsLayer
dependency72.type=UsesDependency
dependency73.from=CircleCollider
dependency73.to=Vector2
dependency73.type=UsesDependency
dependency74.from=CircleCollider
dependency74.to=ICollisionListener
dependency74.type=UsesDependency
dependency75.from=CircleCollider
dependency75.to=ICollider
dependency75.type=UsesDependency
dependency76.from=CircleCollider
dependency76.to=LineCollider
dependency76.type=UsesDependency
dependency77.from=CircleCollider
dependency77.to=LineCircleIntersection
dependency77.type=UsesDependency
dependency78.from=Renderer
dependency78.to=Turtle
dependency78.type=UsesDependency
dependency79.from=Renderer
dependency79.to=Mesh
dependency79.type=UsesDependency
dependency8.from=WavefrontObjectLoader
dependency8.to=Vector3
dependency8.type=UsesDependency
dependency80.from=Renderer
dependency80.to=Matrix4
dependency80.type=UsesDependency
dependency81.from=Renderer
dependency81.to=Camera
dependency81.type=UsesDependency
dependency82.from=Renderer
dependency82.to=Vector2
dependency82.type=UsesDependency
dependency83.from=Renderer
dependency83.to=Vector3
dependency83.type=UsesDependency
dependency84.from=Renderer
dependency84.to=Vector4
dependency84.type=UsesDependency
dependency85.from=Renderer
dependency85.to=Player
dependency85.type=UsesDependency
dependency86.from=Renderer
dependency86.to=MatrixGenerator
dependency86.type=UsesDependency
dependency87.from=IDoorGameObject
dependency87.to=Vector3
dependency87.type=UsesDependency
dependency88.from=IDoorGameObject
dependency88.to=Vector2i
dependency88.type=UsesDependency
dependency89.from=IDoorGameObject
dependency89.to=SoundRegistry
dependency89.type=UsesDependency
dependency9.from=IDynamicGameObject
dependency9.to=Vector3
dependency9.type=UsesDependency
dependency90.from=IDoorGameObject
dependency90.to=ICollider
dependency90.type=UsesDependency
dependency91.from=LineCircleIntersection
dependency91.to=LineCircleIntersectionType
dependency91.type=UsesDependency
dependency92.from=LineCircleIntersection
dependency92.to=Vector2
dependency92.type=UsesDependency
dependency93.from=RaycastHit
dependency93.to=ICollider
dependency93.type=UsesDependency
dependency94.from=RaycastHit
dependency94.to=Vector2
dependency94.type=UsesDependency
dependency95.from=Camera
dependency95.to=Vector3
dependency95.type=UsesDependency
dependency96.from=Camera
dependency96.to=Matrix4
dependency96.type=UsesDependency
dependency97.from=Camera
dependency97.to=MatrixGenerator
dependency97.type=UsesDependency
dependency98.from=LineCollider
dependency98.to=PhysicsLayer
dependency98.type=UsesDependency
dependency99.from=LineCollider
dependency99.to=Vector2
dependency99.type=UsesDependency
editor.fx.0.height=1416
editor.fx.0.width=2576
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=262
objectbench.width=2536
package.divider.horizontal=0.6
package.divider.vertical=0.7955927051671733
package.editor.height=1040
package.editor.width=2425
package.editor.x=0
package.editor.y=0
package.frame.height=1416
package.frame.width=2576
package.numDependencies=321
package.numTargets=68
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TODO.md
target1.type=TextTarget
target1.width=120
target1.x=70
target1.y=90
target10.height=30
target10.name=InputHandler
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=520
target10.y=290
target11.height=30
target11.name=Turtle
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=60
target11.x=290
target11.y=440
target12.height=30
target12.name=CSVMapLoader
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1140
target12.y=30
target13.height=30
target13.name=Player
target13.showInterface=false
target13.type=ClassTarget
target13.width=60
target13.x=1250
target13.y=830
target14.height=30
target14.name=ICollisionListener
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=130
target14.x=1150
target14.y=720
target15.height=30
target15.name=Program
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=240
target15.y=50
target16.height=30
target16.name=LineCircleIntersection
target16.showInterface=false
target16.type=ClassTarget
target16.width=160
target16.x=760
target16.y=840
target17.height=30
target17.name=TimeManager
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=520
target17.y=240
target18.height=30
target18.name=DynamicViewModelGameObject
target18.showInterface=false
target18.type=ClassTarget
target18.width=230
target18.x=1430
target18.y=830
target19.height=30
target19.name=Mesh
target19.showInterface=false
target19.type=ClassTarget
target19.width=60
target19.x=1000
target19.y=650
target2.height=30
target2.name=CircleCollider
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=760
target2.y=780
target20.height=30
target20.name=Sound
target20.showInterface=false
target20.type=ClassTarget
target20.width=60
target20.x=640
target20.y=210
target21.height=30
target21.name=StaticGameObject
target21.showInterface=false
target21.type=ClassTarget
target21.width=140
target21.x=1430
target21.y=730
target22.height=30
target22.name=Scene
target22.showInterface=false
target22.type=AbstractTarget
target22.width=60
target22.x=1710
target22.y=40
target23.height=30
target23.name=Matrix4
target23.showInterface=false
target23.type=ClassTarget
target23.width=70
target23.x=360
target23.y=820
target24.height=70
target24.name=README.md
target24.type=TextTarget
target24.width=120
target24.x=70
target24.y=10
target25.height=30
target25.name=Game
target25.showInterface=false
target25.type=ClassTarget
target25.width=60
target25.x=390
target25.y=10
target26.height=30
target26.name=ILODGameObject
target26.showInterface=false
target26.type=InterfaceTarget
target26.width=130
target26.x=1680
target26.y=610
target27.height=30
target27.name=PhysicsLayer
target27.showInterface=false
target27.type=EnumTarget
target27.width=100
target27.x=890
target27.y=700
target28.height=30
target28.name=MatrixGenerator
target28.showInterface=false
target28.type=ClassTarget
target28.width=130
target28.x=400
target28.y=630
target29.height=30
target29.name=Renderer
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=210
target29.y=380
target3.height=30
target3.name=MultiMeshLODTileProvider
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=1400
target3.y=370
target30.height=30
target30.name=AudioVisualizer
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=1650
target30.y=330
target31.height=30
target31.name=DoorGameObject
target31.showInterface=false
target31.type=ClassTarget
target31.width=130
target31.x=1290
target31.y=730
target32.height=30
target32.name=SoundRegistry
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=520
target32.y=170
target33.height=30
target33.name=LineCircleIntersectionType
target33.showInterface=false
target33.type=EnumTarget
target33.width=190
target33.x=760
target33.y=900
target34.height=30
target34.name=ITileProvider
target34.showInterface=false
target34.type=InterfaceTarget
target34.width=100
target34.x=1270
target34.y=230
target35.height=30
target35.name=BlockedTunnelColliderProvider
target35.showInterface=false
target35.type=ClassTarget
target35.width=220
target35.x=790
target35.y=370
target36.height=30
target36.name=GridMap
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=1230
target36.y=160
target37.height=30
target37.name=IColliderProvider
target37.showInterface=false
target37.type=InterfaceTarget
target37.width=130
target37.x=840
target37.y=230
target38.height=30
target38.name=SimpleTileProvider
target38.showInterface=false
target38.type=ClassTarget
target38.width=140
target38.x=1080
target38.y=320
target39.height=30
target39.name=WallTileProvider
target39.showInterface=false
target39.type=ClassTarget
target39.width=130
target39.x=1260
target39.y=320
target4.height=30
target4.name=SimpleDynamicGameObject
target4.showInterface=false
target4.type=ClassTarget
target4.width=200
target4.x=1670
target4.y=830
target40.height=30
target40.name=IDoorGameObject
target40.showInterface=false
target40.type=InterfaceTarget
target40.width=140
target40.x=1350
target40.y=610
target41.height=30
target41.name=TitleScene
target41.showInterface=false
target41.type=ClassTarget
target41.width=90
target41.x=1770
target41.y=140
target42.height=30
target42.name=KeyCode
target42.showInterface=false
target42.type=EnumTarget
target42.width=80
target42.x=640
target42.y=330
target43.height=30
target43.name=SecretDoorTileProvider
target43.showInterface=false
target43.type=ClassTarget
target43.width=170
target43.x=1240
target43.y=420
target44.height=30
target44.name=DoorTileProvider
target44.showInterface=false
target44.type=ClassTarget
target44.width=130
target44.x=1260
target44.y=370
target45.height=30
target45.name=IDynamicGameObject
target45.showInterface=false
target45.type=InterfaceTarget
target45.width=160
target45.x=1580
target45.y=730
target46.height=30
target46.name=Room
target46.showInterface=false
target46.type=ClassTarget
target46.width=60
target46.x=1050
target46.y=110
target47.height=40
target47.name=Directory
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=150
target47.y=280
target48.height=30
target48.name=LineCollider
target48.showInterface=false
target48.type=ClassTarget
target48.width=100
target48.x=620
target48.y=780
target49.height=40
target49.name=MapHandler
target49.showInterface=false
target49.type=ClassTarget
target49.width=100
target49.x=1400
target49.y=70
target5.height=30
target5.name=Camera
target5.showInterface=false
target5.type=ClassTarget
target5.width=70
target5.x=290
target5.y=490
target50.height=30
target50.name=IGameObject
target50.showInterface=false
target50.type=InterfaceTarget
target50.width=110
target50.x=1530
target50.y=610
target51.height=30
target51.name=ICollider
target51.showInterface=false
target51.type=InterfaceTarget
target51.width=80
target51.x=700
target51.y=700
target52.height=30
target52.name=Tile
target52.showInterface=false
target52.type=ClassTarget
target52.width=60
target52.x=1010
target52.y=40
target53.height=30
target53.name=GameState
target53.showInterface=false
target53.type=ClassTarget
target53.width=90
target53.x=300
target53.y=130
target54.height=30
target54.name=Vector3
target54.showInterface=false
target54.type=ClassTarget
target54.width=70
target54.x=130
target54.y=790
target55.height=30
target55.name=Vector4
target55.showInterface=false
target55.type=ClassTarget
target55.width=70
target55.x=250
target55.y=870
target56.height=30
target56.name=ILivingEntity
target56.showInterface=false
target56.type=InterfaceTarget
target56.width=100
target56.x=1040
target56.y=720
target57.height=30
target57.name=LODGenerator
target57.showInterface=false
target57.type=ClassTarget
target57.width=110
target57.x=1500
target57.y=10
target58.height=30
target58.name=Turret
target58.showInterface=false
target58.type=ClassTarget
target58.width=60
target58.x=1180
target58.y=830
target59.height=30
target59.name=Physics
target59.showInterface=false
target59.type=ClassTarget
target59.width=70
target59.x=630
target59.y=640
target6.height=30
target6.name=Vector2i
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=50
target6.y=640
target60.height=30
target60.name=SimpleLODTileProvider
target60.showInterface=false
target60.type=ClassTarget
target60.width=170
target60.x=1400
target60.y=320
target61.height=30
target61.name=RaycastHit
target61.showInterface=false
target61.type=ClassTarget
target61.width=90
target61.x=560
target61.y=710
target62.height=30
target62.name=StaticLODGameObject
target62.showInterface=false
target62.type=ClassTarget
target62.width=160
target62.x=1750
target62.y=730
target63.height=30
target63.name=Vector2
target63.showInterface=false
target63.type=ClassTarget
target63.width=70
target63.x=50
target63.y=710
target64.height=30
target64.name=GameScene
target64.showInterface=false
target64.type=ClassTarget
target64.width=100
target64.x=1650
target64.y=140
target65.height=30
target65.name=MultiMeshTileProvider
target65.showInterface=false
target65.type=ClassTarget
target65.width=170
target65.x=1080
target65.y=370
target66.height=30
target66.name=TileEnvironment
target66.showInterface=false
target66.type=ClassTarget
target66.width=130
target66.x=850
target66.y=40
target67.height=30
target67.name=WavefrontObjectLoader
target67.showInterface=false
target67.type=ClassTarget
target67.width=170
target67.x=1090
target67.y=540
target68.height=30
target68.name=TextRenderer
target68.showInterface=false
target68.type=ClassTarget
target68.width=110
target68.x=100
target68.y=420
target7.height=30
target7.name=BarAudioVisualizer
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=1650
target7.y=380
target8.height=30
target8.name=WallColliderProvider
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=910
target8.y=320
target9.height=30
target9.name=TunnelColliderProvider
target9.showInterface=false
target9.type=ClassTarget
target9.width=170
target9.x=730
target9.y=320
