#BlueJ package file
dependency1.from=Matrix4
dependency1.to=Vector4
dependency1.type=UsesDependency
dependency10.from=WavefrontObjectLoader
dependency10.to=Vector3
dependency10.type=UsesDependency
dependency100.from=DoorTileProvider
dependency100.to=WallTileProvider
dependency100.type=UsesDependency
dependency101.from=DoorTileProvider
dependency101.to=SoundRegistry
dependency101.type=UsesDependency
dependency102.from=DoorTileProvider
dependency102.to=IGameObject
dependency102.type=UsesDependency
dependency103.from=DoorTileProvider
dependency103.to=TileEnvironment
dependency103.type=UsesDependency
dependency104.from=DoorTileProvider
dependency104.to=DoorGameObject
dependency104.type=UsesDependency
dependency105.from=DoorTileProvider
dependency105.to=Vector3
dependency105.type=UsesDependency
dependency106.from=DoorTileProvider
dependency106.to=Vector2i
dependency106.type=UsesDependency
dependency107.from=DoorTileProvider
dependency107.to=Tile
dependency107.type=UsesDependency
dependency108.from=DoorTileProvider
dependency108.to=MapHandler
dependency108.type=UsesDependency
dependency109.from=MapHandler
dependency109.to=GridMap
dependency109.type=UsesDependency
dependency11.from=IDynamicGameObject
dependency11.to=Vector3
dependency11.type=UsesDependency
dependency110.from=MapHandler
dependency110.to=CSVMapLoader
dependency110.type=UsesDependency
dependency111.from=MapHandler
dependency111.to=WavefrontObjectLoader
dependency111.type=UsesDependency
dependency112.from=MapHandler
dependency112.to=LODGenerator
dependency112.type=UsesDependency
dependency113.from=MapHandler
dependency113.to=ITileProvider
dependency113.type=UsesDependency
dependency114.from=MapHandler
dependency114.to=GameState
dependency114.type=UsesDependency
dependency115.from=MapHandler
dependency115.to=Mesh
dependency115.type=UsesDependency
dependency116.from=MapHandler
dependency116.to=SimpleLODTileProvider
dependency116.type=UsesDependency
dependency117.from=MapHandler
dependency117.to=WallTileProvider
dependency117.type=UsesDependency
dependency118.from=MapHandler
dependency118.to=DoorTileProvider
dependency118.type=UsesDependency
dependency119.from=MapHandler
dependency119.to=MultiMeshTileProvider
dependency119.type=UsesDependency
dependency12.from=ILODGameObject
dependency12.to=Vector3
dependency12.type=UsesDependency
dependency120.from=MapHandler
dependency120.to=Vector2i
dependency120.type=UsesDependency
dependency121.from=MapHandler
dependency121.to=Vector3
dependency121.type=UsesDependency
dependency122.from=MapHandler
dependency122.to=Tile
dependency122.type=UsesDependency
dependency123.from=Renderer
dependency123.to=Turtle
dependency123.type=UsesDependency
dependency124.from=Renderer
dependency124.to=Mesh
dependency124.type=UsesDependency
dependency125.from=Renderer
dependency125.to=Matrix4
dependency125.type=UsesDependency
dependency126.from=Renderer
dependency126.to=Camera
dependency126.type=UsesDependency
dependency127.from=Renderer
dependency127.to=Vector2
dependency127.type=UsesDependency
dependency128.from=Renderer
dependency128.to=Vector3
dependency128.type=UsesDependency
dependency129.from=Renderer
dependency129.to=Vector4
dependency129.type=UsesDependency
dependency13.from=Camera
dependency13.to=Vector3
dependency13.type=UsesDependency
dependency130.from=Renderer
dependency130.to=Player
dependency130.type=UsesDependency
dependency131.from=Renderer
dependency131.to=MatrixGenerator
dependency131.type=UsesDependency
dependency132.from=IDoorGameObject
dependency132.to=Vector3
dependency132.type=UsesDependency
dependency133.from=IDoorGameObject
dependency133.to=Vector2i
dependency133.type=UsesDependency
dependency134.from=IDoorGameObject
dependency134.to=SoundRegistry
dependency134.type=UsesDependency
dependency135.from=Scene
dependency135.to=GameState
dependency135.type=UsesDependency
dependency136.from=TitleScene
dependency136.to=Camera
dependency136.type=UsesDependency
dependency137.from=TitleScene
dependency137.to=BarAudioVisualizer
dependency137.type=UsesDependency
dependency138.from=TitleScene
dependency138.to=StaticGameObject
dependency138.type=UsesDependency
dependency139.from=TitleScene
dependency139.to=GameState
dependency139.type=UsesDependency
dependency14.from=Camera
dependency14.to=Matrix4
dependency14.type=UsesDependency
dependency140.from=TitleScene
dependency140.to=Vector3
dependency140.type=UsesDependency
dependency141.from=TitleScene
dependency141.to=Sound
dependency141.type=UsesDependency
dependency142.from=TitleScene
dependency142.to=Vector2
dependency142.type=UsesDependency
dependency143.from=TitleScene
dependency143.to=GameScene
dependency143.type=UsesDependency
dependency144.from=TitleScene
dependency144.to=KeyCode
dependency144.type=UsesDependency
dependency145.from=IGameObject
dependency145.to=Vector3
dependency145.type=UsesDependency
dependency146.from=IGameObject
dependency146.to=Renderer
dependency146.type=UsesDependency
dependency147.from=IGameObject
dependency147.to=Camera
dependency147.type=UsesDependency
dependency148.from=SimpleDynamicGameObject
dependency148.to=Mesh
dependency148.type=UsesDependency
dependency149.from=SimpleDynamicGameObject
dependency149.to=Vector3
dependency149.type=UsesDependency
dependency15.from=Camera
dependency15.to=MatrixGenerator
dependency15.type=UsesDependency
dependency150.from=SimpleDynamicGameObject
dependency150.to=Renderer
dependency150.type=UsesDependency
dependency151.from=SimpleDynamicGameObject
dependency151.to=Camera
dependency151.type=UsesDependency
dependency152.from=SimpleDynamicGameObject
dependency152.to=Matrix4
dependency152.type=UsesDependency
dependency153.from=SimpleDynamicGameObject
dependency153.to=MatrixGenerator
dependency153.type=UsesDependency
dependency154.from=DynamicViewModelGameObject
dependency154.to=Mesh
dependency154.type=UsesDependency
dependency155.from=DynamicViewModelGameObject
dependency155.to=Vector3
dependency155.type=UsesDependency
dependency156.from=DynamicViewModelGameObject
dependency156.to=Renderer
dependency156.type=UsesDependency
dependency157.from=DynamicViewModelGameObject
dependency157.to=Camera
dependency157.type=UsesDependency
dependency158.from=DynamicViewModelGameObject
dependency158.to=Matrix4
dependency158.type=UsesDependency
dependency159.from=DynamicViewModelGameObject
dependency159.to=MatrixGenerator
dependency159.type=UsesDependency
dependency16.from=SoundRegistry
dependency16.to=Sound
dependency16.type=UsesDependency
dependency160.from=StaticGameObject
dependency160.to=Mesh
dependency160.type=UsesDependency
dependency161.from=StaticGameObject
dependency161.to=Vector3
dependency161.type=UsesDependency
dependency162.from=StaticGameObject
dependency162.to=Matrix4
dependency162.type=UsesDependency
dependency163.from=StaticGameObject
dependency163.to=Renderer
dependency163.type=UsesDependency
dependency164.from=StaticGameObject
dependency164.to=Camera
dependency164.type=UsesDependency
dependency165.from=StaticGameObject
dependency165.to=MatrixGenerator
dependency165.type=UsesDependency
dependency166.from=DoorGameObject
dependency166.to=Vector3
dependency166.type=UsesDependency
dependency167.from=DoorGameObject
dependency167.to=Matrix4
dependency167.type=UsesDependency
dependency168.from=DoorGameObject
dependency168.to=Vector2i
dependency168.type=UsesDependency
dependency169.from=DoorGameObject
dependency169.to=Mesh
dependency169.type=UsesDependency
dependency17.from=BarAudioVisualizer
dependency17.to=SimpleDynamicGameObject
dependency17.type=UsesDependency
dependency170.from=DoorGameObject
dependency170.to=IGameObject
dependency170.type=UsesDependency
dependency171.from=DoorGameObject
dependency171.to=SoundRegistry
dependency171.type=UsesDependency
dependency172.from=DoorGameObject
dependency172.to=Renderer
dependency172.type=UsesDependency
dependency173.from=DoorGameObject
dependency173.to=Camera
dependency173.type=UsesDependency
dependency174.from=DoorGameObject
dependency174.to=ILODGameObject
dependency174.type=UsesDependency
dependency175.from=DoorGameObject
dependency175.to=MapHandler
dependency175.type=UsesDependency
dependency176.from=DoorGameObject
dependency176.to=MatrixGenerator
dependency176.type=UsesDependency
dependency177.from=StaticLODGameObject
dependency177.to=Mesh
dependency177.type=UsesDependency
dependency178.from=StaticLODGameObject
dependency178.to=Vector3
dependency178.type=UsesDependency
dependency179.from=StaticLODGameObject
dependency179.to=Renderer
dependency179.type=UsesDependency
dependency18.from=BarAudioVisualizer
dependency18.to=Sound
dependency18.type=UsesDependency
dependency180.from=StaticLODGameObject
dependency180.to=Camera
dependency180.type=UsesDependency
dependency181.from=StaticLODGameObject
dependency181.to=Matrix4
dependency181.type=UsesDependency
dependency182.from=StaticLODGameObject
dependency182.to=MatrixGenerator
dependency182.type=UsesDependency
dependency183.from=GameScene
dependency183.to=MapHandler
dependency183.type=UsesDependency
dependency184.from=GameScene
dependency184.to=Camera
dependency184.type=UsesDependency
dependency185.from=GameScene
dependency185.to=DynamicViewModelGameObject
dependency185.type=UsesDependency
dependency186.from=GameScene
dependency186.to=Player
dependency186.type=UsesDependency
dependency187.from=GameScene
dependency187.to=GameState
dependency187.type=UsesDependency
dependency188.from=GameScene
dependency188.to=Vector3
dependency188.type=UsesDependency
dependency189.from=GameScene
dependency189.to=Vector2i
dependency189.type=UsesDependency
dependency19.from=BarAudioVisualizer
dependency19.to=Vector3
dependency19.type=UsesDependency
dependency190.from=GameScene
dependency190.to=Vector2
dependency190.type=UsesDependency
dependency191.from=GameScene
dependency191.to=KeyCode
dependency191.type=UsesDependency
dependency192.from=ICollider
dependency192.to=PhysicsLayer
dependency192.type=UsesDependency
dependency193.from=CircleCollider
dependency193.to=PhysicsLayer
dependency193.type=UsesDependency
dependency194.from=CircleCollider
dependency194.to=Vector2
dependency194.type=UsesDependency
dependency195.from=CircleCollider
dependency195.to=ICollider
dependency195.type=UsesDependency
dependency196.from=LineCollider
dependency196.to=PhysicsLayer
dependency196.type=UsesDependency
dependency197.from=LineCollider
dependency197.to=Vector2
dependency197.type=UsesDependency
dependency198.from=LineCollider
dependency198.to=ICollider
dependency198.type=UsesDependency
dependency199.from=Game
dependency199.to=GameState
dependency199.type=UsesDependency
dependency2.from=Vector3
dependency2.to=Vector2
dependency2.type=UsesDependency
dependency20.from=BarAudioVisualizer
dependency20.to=Mesh
dependency20.type=UsesDependency
dependency200.from=Game
dependency200.to=TimeManager
dependency200.type=UsesDependency
dependency201.from=Game
dependency201.to=TitleScene
dependency201.type=UsesDependency
dependency202.from=Game
dependency202.to=Vector2
dependency202.type=UsesDependency
dependency203.from=Program
dependency203.to=Game
dependency203.type=UsesDependency
dependency21.from=BarAudioVisualizer
dependency21.to=Renderer
dependency21.type=UsesDependency
dependency22.from=BarAudioVisualizer
dependency22.to=Camera
dependency22.type=UsesDependency
dependency23.from=InputHandler
dependency23.to=Vector2
dependency23.type=UsesDependency
dependency24.from=InputHandler
dependency24.to=KeyCode
dependency24.type=UsesDependency
dependency25.from=GameState
dependency25.to=Renderer
dependency25.type=UsesDependency
dependency26.from=GameState
dependency26.to=TimeManager
dependency26.type=UsesDependency
dependency27.from=GameState
dependency27.to=InputHandler
dependency27.type=UsesDependency
dependency28.from=GameState
dependency28.to=TextRenderer
dependency28.type=UsesDependency
dependency29.from=GameState
dependency29.to=SoundRegistry
dependency29.type=UsesDependency
dependency3.from=Mesh
dependency3.to=Vector3
dependency3.type=UsesDependency
dependency30.from=GameState
dependency30.to=WavefrontObjectLoader
dependency30.type=UsesDependency
dependency31.from=GameState
dependency31.to=Scene
dependency31.type=UsesDependency
dependency32.from=AudioVisualizer
dependency32.to=SimpleDynamicGameObject
dependency32.type=UsesDependency
dependency33.from=AudioVisualizer
dependency33.to=Sound
dependency33.type=UsesDependency
dependency34.from=AudioVisualizer
dependency34.to=Vector3
dependency34.type=UsesDependency
dependency35.from=AudioVisualizer
dependency35.to=Mesh
dependency35.type=UsesDependency
dependency36.from=AudioVisualizer
dependency36.to=Renderer
dependency36.type=UsesDependency
dependency37.from=AudioVisualizer
dependency37.to=Camera
dependency37.type=UsesDependency
dependency38.from=TextRenderer
dependency38.to=Renderer
dependency38.type=UsesDependency
dependency39.from=TextRenderer
dependency39.to=Vector2
dependency39.type=UsesDependency
dependency4.from=MatrixGenerator
dependency4.to=Matrix4
dependency4.type=UsesDependency
dependency40.from=LODGenerator
dependency40.to=WavefrontObjectLoader
dependency40.type=UsesDependency
dependency41.from=LODGenerator
dependency41.to=Mesh
dependency41.type=UsesDependency
dependency42.from=MultiMeshLODTileProvider
dependency42.to=Mesh
dependency42.type=UsesDependency
dependency43.from=MultiMeshLODTileProvider
dependency43.to=IGameObject
dependency43.type=UsesDependency
dependency44.from=MultiMeshLODTileProvider
dependency44.to=TileEnvironment
dependency44.type=UsesDependency
dependency45.from=MultiMeshLODTileProvider
dependency45.to=StaticLODGameObject
dependency45.type=UsesDependency
dependency46.from=MultiMeshLODTileProvider
dependency46.to=Vector3
dependency46.type=UsesDependency
dependency47.from=MultiMeshLODTileProvider
dependency47.to=MapHandler
dependency47.type=UsesDependency
dependency48.from=CSVMapLoader
dependency48.to=GridMap
dependency48.type=UsesDependency
dependency49.from=ITileProvider
dependency49.to=IGameObject
dependency49.type=UsesDependency
dependency5.from=MatrixGenerator
dependency5.to=Vector3
dependency5.type=UsesDependency
dependency50.from=ITileProvider
dependency50.to=TileEnvironment
dependency50.type=UsesDependency
dependency51.from=SimpleTileProvider
dependency51.to=Mesh
dependency51.type=UsesDependency
dependency52.from=SimpleTileProvider
dependency52.to=IGameObject
dependency52.type=UsesDependency
dependency53.from=SimpleTileProvider
dependency53.to=TileEnvironment
dependency53.type=UsesDependency
dependency54.from=SimpleTileProvider
dependency54.to=StaticGameObject
dependency54.type=UsesDependency
dependency55.from=SimpleTileProvider
dependency55.to=Vector3
dependency55.type=UsesDependency
dependency56.from=SimpleTileProvider
dependency56.to=MapHandler
dependency56.type=UsesDependency
dependency57.from=WallTileProvider
dependency57.to=Mesh
dependency57.type=UsesDependency
dependency58.from=WallTileProvider
dependency58.to=IGameObject
dependency58.type=UsesDependency
dependency59.from=WallTileProvider
dependency59.to=StaticGameObject
dependency59.type=UsesDependency
dependency6.from=MatrixGenerator
dependency6.to=Vector4
dependency6.type=UsesDependency
dependency60.from=WallTileProvider
dependency60.to=Vector3
dependency60.type=UsesDependency
dependency61.from=WallTileProvider
dependency61.to=TileEnvironment
dependency61.type=UsesDependency
dependency62.from=WallTileProvider
dependency62.to=MapHandler
dependency62.type=UsesDependency
dependency63.from=WallTileProvider
dependency63.to=Tile
dependency63.type=UsesDependency
dependency64.from=SimpleLODTileProvider
dependency64.to=Mesh
dependency64.type=UsesDependency
dependency65.from=SimpleLODTileProvider
dependency65.to=IGameObject
dependency65.type=UsesDependency
dependency66.from=SimpleLODTileProvider
dependency66.to=TileEnvironment
dependency66.type=UsesDependency
dependency67.from=SimpleLODTileProvider
dependency67.to=StaticLODGameObject
dependency67.type=UsesDependency
dependency68.from=SimpleLODTileProvider
dependency68.to=Vector3
dependency68.type=UsesDependency
dependency69.from=SimpleLODTileProvider
dependency69.to=MapHandler
dependency69.type=UsesDependency
dependency7.from=Vector4
dependency7.to=Vector3
dependency7.type=UsesDependency
dependency70.from=MultiMeshTileProvider
dependency70.to=Mesh
dependency70.type=UsesDependency
dependency71.from=MultiMeshTileProvider
dependency71.to=IGameObject
dependency71.type=UsesDependency
dependency72.from=MultiMeshTileProvider
dependency72.to=TileEnvironment
dependency72.type=UsesDependency
dependency73.from=MultiMeshTileProvider
dependency73.to=StaticGameObject
dependency73.type=UsesDependency
dependency74.from=MultiMeshTileProvider
dependency74.to=Vector3
dependency74.type=UsesDependency
dependency75.from=MultiMeshTileProvider
dependency75.to=MapHandler
dependency75.type=UsesDependency
dependency76.from=TileEnvironment
dependency76.to=Room
dependency76.type=UsesDependency
dependency77.from=Room
dependency77.to=Vector2i
dependency77.type=UsesDependency
dependency78.from=Room
dependency78.to=IGameObject
dependency78.type=UsesDependency
dependency79.from=Room
dependency79.to=IDoorGameObject
dependency79.type=UsesDependency
dependency8.from=Vector4
dependency8.to=Vector2
dependency8.type=UsesDependency
dependency80.from=Room
dependency80.to=ITileProvider
dependency80.type=UsesDependency
dependency81.from=Room
dependency81.to=TileEnvironment
dependency81.type=UsesDependency
dependency82.from=Room
dependency82.to=Renderer
dependency82.type=UsesDependency
dependency83.from=Room
dependency83.to=Camera
dependency83.type=UsesDependency
dependency84.from=Room
dependency84.to=Vector3
dependency84.type=UsesDependency
dependency85.from=Room
dependency85.to=ILODGameObject
dependency85.type=UsesDependency
dependency86.from=GridMap
dependency86.to=Vector2i
dependency86.type=UsesDependency
dependency87.from=GridMap
dependency87.to=IDoorGameObject
dependency87.type=UsesDependency
dependency88.from=GridMap
dependency88.to=Room
dependency88.type=UsesDependency
dependency89.from=GridMap
dependency89.to=IGameObject
dependency89.type=UsesDependency
dependency9.from=WavefrontObjectLoader
dependency9.to=Mesh
dependency9.type=UsesDependency
dependency90.from=GridMap
dependency90.to=Vector3
dependency90.type=UsesDependency
dependency91.from=GridMap
dependency91.to=Renderer
dependency91.type=UsesDependency
dependency92.from=GridMap
dependency92.to=Camera
dependency92.type=UsesDependency
dependency93.from=GridMap
dependency93.to=ILODGameObject
dependency93.type=UsesDependency
dependency94.from=GridMap
dependency94.to=ITileProvider
dependency94.type=UsesDependency
dependency95.from=GridMap
dependency95.to=TileEnvironment
dependency95.type=UsesDependency
dependency96.from=GridMap
dependency96.to=MapHandler
dependency96.type=UsesDependency
dependency97.from=GridMap
dependency97.to=Tile
dependency97.type=UsesDependency
dependency98.from=DoorTileProvider
dependency98.to=Mesh
dependency98.type=UsesDependency
dependency99.from=DoorTileProvider
dependency99.to=ITileProvider
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=262
objectbench.width=2536
package.divider.horizontal=0.6
package.divider.vertical=0.7955927051671733
package.editor.height=1040
package.editor.width=2412
package.editor.x=0
package.editor.y=0
package.frame.height=1416
package.frame.width=2576
package.numDependencies=203
package.numTargets=55
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TODO.md
target1.type=TextTarget
target1.width=120
target1.x=70
target1.y=90
target10.height=70
target10.name=CSVMapLoader
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=690
target10.y=10
target11.height=70
target11.name=Player
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=360
target12.height=70
target12.name=Program
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=210
target12.y=10
target13.height=70
target13.name=TimeManager
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=530
target13.y=310
target14.height=70
target14.name=DynamicViewModelGameObject
target14.showInterface=false
target14.type=ClassTarget
target14.width=230
target14.x=1310
target14.y=860
target15.height=70
target15.name=Mesh
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1060
target15.y=630
target16.height=70
target16.name=Sound
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=660
target16.y=260
target17.height=70
target17.name=StaticGameObject
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=1290
target17.y=730
target18.height=70
target18.name=Scene
target18.showInterface=false
target18.type=AbstractTarget
target18.width=120
target18.x=1640
target18.y=40
target19.height=70
target19.name=Matrix4
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=440
target19.y=970
target2.height=70
target2.name=CircleCollider
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=760
target2.y=820
target20.height=70
target20.name=README.md
target20.type=TextTarget
target20.width=120
target20.x=70
target20.y=10
target21.height=70
target21.name=Game
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=390
target21.y=70
target22.height=70
target22.name=ILODGameObject
target22.showInterface=false
target22.type=InterfaceTarget
target22.width=130
target22.x=1630
target22.y=610
target23.height=70
target23.name=PhysicsLayer
target23.showInterface=false
target23.type=EnumTarget
target23.width=120
target23.x=850
target23.y=710
target24.height=70
target24.name=MatrixGenerator
target24.showInterface=false
target24.type=ClassTarget
target24.width=130
target24.x=690
target24.y=590
target25.height=50
target25.name=Renderer
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=190
target25.y=370
target26.height=70
target26.name=AudioVisualizer
target26.showInterface=false
target26.type=ClassTarget
target26.width=160
target26.x=1560
target26.y=320
target27.height=70
target27.name=DoorGameObject
target27.showInterface=false
target27.type=ClassTarget
target27.width=190
target27.x=1870
target27.y=730
target28.height=70
target28.name=SoundRegistry
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=530
target28.y=200
target29.height=70
target29.name=ITileProvider
target29.showInterface=false
target29.type=InterfaceTarget
target29.width=160
target29.x=1080
target29.y=190
target3.height=70
target3.name=MultiMeshLODTileProvider
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=1260
target3.y=410
target30.height=70
target30.name=GridMap
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=820
target30.y=70
target31.height=70
target31.name=SimpleTileProvider
target31.showInterface=false
target31.type=ClassTarget
target31.width=180
target31.x=890
target31.y=320
target32.height=70
target32.name=WallTileProvider
target32.showInterface=false
target32.type=ClassTarget
target32.width=130
target32.x=1100
target32.y=320
target33.height=70
target33.name=IDoorGameObject
target33.showInterface=false
target33.type=InterfaceTarget
target33.width=140
target33.x=1820
target33.y=610
target34.height=70
target34.name=TitleScene
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=1780
target34.y=140
target35.height=70
target35.name=KeyCode
target35.showInterface=false
target35.type=EnumTarget
target35.width=120
target35.x=660
target35.y=460
target36.height=70
target36.name=DoorTileProvider
target36.showInterface=false
target36.type=ClassTarget
target36.width=130
target36.x=1100
target36.y=410
target37.height=70
target37.name=IDynamicGameObject
target37.showInterface=false
target37.type=InterfaceTarget
target37.width=160
target37.x=1460
target37.y=730
target38.height=70
target38.name=Room
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=960
target38.y=110
target39.height=70
target39.name=LineCollider
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=580
target39.y=820
target4.height=70
target4.name=SimpleDynamicGameObject
target4.showInterface=false
target4.type=ClassTarget
target4.width=200
target4.x=1550
target4.y=860
target40.height=70
target40.name=MapHandler
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=530
target40.y=70
target41.height=70
target41.name=IGameObject
target41.showInterface=false
target41.type=InterfaceTarget
target41.width=120
target41.x=1480
target41.y=610
target42.height=70
target42.name=ICollider
target42.showInterface=false
target42.type=InterfaceTarget
target42.width=120
target42.x=670
target42.y=710
target43.height=70
target43.name=Tile
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=1070
target43.y=10
target44.height=70
target44.name=GameState
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=260
target44.y=140
target45.height=70
target45.name=Vector3
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=100
target45.y=770
target46.height=70
target46.name=Vector4
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=290
target46.y=900
target47.height=70
target47.name=LODGenerator
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=690
target47.y=130
target48.height=70
target48.name=SimpleLODTileProvider
target48.showInterface=false
target48.type=ClassTarget
target48.width=170
target48.x=1260
target48.y=320
target49.height=70
target49.name=StaticLODGameObject
target49.showInterface=false
target49.type=ClassTarget
target49.width=160
target49.x=1670
target49.y=730
target5.height=70
target5.name=Camera
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=270
target5.y=510
target50.height=70
target50.name=Vector2
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=10
target50.y=660
target51.height=70
target51.name=GameScene
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=1640
target51.y=140
target52.height=70
target52.name=MultiMeshTileProvider
target52.showInterface=false
target52.type=ClassTarget
target52.width=170
target52.x=890
target52.y=410
target53.height=70
target53.name=TileEnvironment
target53.showInterface=false
target53.type=ClassTarget
target53.width=130
target53.x=1410
target53.y=30
target54.height=70
target54.name=WavefrontObjectLoader
target54.showInterface=false
target54.type=ClassTarget
target54.width=170
target54.x=1030
target54.y=540
target55.height=70
target55.name=TextRenderer
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=100
target55.y=280
target6.height=70
target6.name=Vector2i
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=580
target7.height=70
target7.name=BarAudioVisualizer
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=1580
target7.y=410
target8.height=70
target8.name=InputHandler
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=530
target8.y=400
target9.height=50
target9.name=Turtle
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=280
target9.y=440
