#BlueJ package file
dependency1.from=Matrix4
dependency1.to=Vector4
dependency1.type=UsesDependency
dependency10.from=BarAudioVisualizer
dependency10.to=SimpleDynamicGameObject
dependency10.type=UsesDependency
dependency100.from=MultiMeshTileProvider
dependency100.to=TileEnvironment
dependency100.type=UsesDependency
dependency101.from=MultiMeshTileProvider
dependency101.to=StaticGameObject
dependency101.type=UsesDependency
dependency102.from=MultiMeshTileProvider
dependency102.to=Vector3
dependency102.type=UsesDependency
dependency103.from=MultiMeshTileProvider
dependency103.to=MapHandler
dependency103.type=UsesDependency
dependency104.from=TileEnvironment
dependency104.to=Room
dependency104.type=UsesDependency
dependency105.from=HealthPowerup
dependency105.to=Room
dependency105.type=UsesDependency
dependency106.from=HealthPowerup
dependency106.to=SoundEngine
dependency106.type=UsesDependency
dependency107.from=HealthPowerup
dependency107.to=SimpleDynamicGameObject
dependency107.type=UsesDependency
dependency108.from=HealthPowerup
dependency108.to=CircleCollider
dependency108.type=UsesDependency
dependency109.from=HealthPowerup
dependency109.to=Vector3
dependency109.type=UsesDependency
dependency11.from=BarAudioVisualizer
dependency11.to=Sound
dependency11.type=UsesDependency
dependency110.from=HealthPowerup
dependency110.to=Mesh
dependency110.type=UsesDependency
dependency111.from=HealthPowerup
dependency111.to=Matrix4
dependency111.type=UsesDependency
dependency112.from=HealthPowerup
dependency112.to=Vector2
dependency112.type=UsesDependency
dependency113.from=HealthPowerup
dependency113.to=Renderer
dependency113.type=UsesDependency
dependency114.from=HealthPowerup
dependency114.to=Camera
dependency114.type=UsesDependency
dependency115.from=HealthPowerup
dependency115.to=ICollider
dependency115.type=UsesDependency
dependency116.from=HealthPowerup
dependency116.to=Player
dependency116.type=UsesDependency
dependency117.from=HealthPowerup
dependency117.to=IGameObject
dependency117.type=UsesDependency
dependency118.from=HealthPowerup
dependency118.to=PhysicsLayer
dependency118.type=UsesDependency
dependency119.from=HealthPowerup
dependency119.to=MatrixGenerator
dependency119.type=UsesDependency
dependency12.from=BarAudioVisualizer
dependency12.to=Vector3
dependency12.type=UsesDependency
dependency120.from=IDynamicGameObject
dependency120.to=Vector3
dependency120.type=UsesDependency
dependency121.from=IGameObject
dependency121.to=Renderer
dependency121.type=UsesDependency
dependency122.from=IGameObject
dependency122.to=Camera
dependency122.type=UsesDependency
dependency123.from=IGameObject
dependency123.to=Vector3
dependency123.type=UsesDependency
dependency124.from=IGameObject
dependency124.to=ICollider
dependency124.type=UsesDependency
dependency125.from=SimpleDynamicGameObject
dependency125.to=Mesh
dependency125.type=UsesDependency
dependency126.from=SimpleDynamicGameObject
dependency126.to=Vector3
dependency126.type=UsesDependency
dependency127.from=SimpleDynamicGameObject
dependency127.to=Renderer
dependency127.type=UsesDependency
dependency128.from=SimpleDynamicGameObject
dependency128.to=Camera
dependency128.type=UsesDependency
dependency129.from=SimpleDynamicGameObject
dependency129.to=Matrix4
dependency129.type=UsesDependency
dependency13.from=BarAudioVisualizer
dependency13.to=Mesh
dependency13.type=UsesDependency
dependency130.from=SimpleDynamicGameObject
dependency130.to=ICollider
dependency130.type=UsesDependency
dependency131.from=SimpleDynamicGameObject
dependency131.to=MatrixGenerator
dependency131.type=UsesDependency
dependency132.from=StaticGameObject
dependency132.to=Mesh
dependency132.type=UsesDependency
dependency133.from=StaticGameObject
dependency133.to=Vector3
dependency133.type=UsesDependency
dependency134.from=StaticGameObject
dependency134.to=Matrix4
dependency134.type=UsesDependency
dependency135.from=StaticGameObject
dependency135.to=Renderer
dependency135.type=UsesDependency
dependency136.from=StaticGameObject
dependency136.to=Camera
dependency136.type=UsesDependency
dependency137.from=StaticGameObject
dependency137.to=ICollider
dependency137.type=UsesDependency
dependency138.from=StaticGameObject
dependency138.to=MatrixGenerator
dependency138.type=UsesDependency
dependency139.from=StaticLODGameObject
dependency139.to=Mesh
dependency139.type=UsesDependency
dependency14.from=BarAudioVisualizer
dependency14.to=Renderer
dependency14.type=UsesDependency
dependency140.from=StaticLODGameObject
dependency140.to=Vector3
dependency140.type=UsesDependency
dependency141.from=StaticLODGameObject
dependency141.to=Renderer
dependency141.type=UsesDependency
dependency142.from=StaticLODGameObject
dependency142.to=Camera
dependency142.type=UsesDependency
dependency143.from=StaticLODGameObject
dependency143.to=Matrix4
dependency143.type=UsesDependency
dependency144.from=StaticLODGameObject
dependency144.to=ICollider
dependency144.type=UsesDependency
dependency145.from=StaticLODGameObject
dependency145.to=MatrixGenerator
dependency145.type=UsesDependency
dependency146.from=Physics
dependency146.to=RaycastHit
dependency146.type=UsesDependency
dependency147.from=Physics
dependency147.to=Vector2
dependency147.type=UsesDependency
dependency148.from=Physics
dependency148.to=GridMap
dependency148.type=UsesDependency
dependency149.from=Physics
dependency149.to=PhysicsLayer
dependency149.type=UsesDependency
dependency15.from=BarAudioVisualizer
dependency15.to=Camera
dependency15.type=UsesDependency
dependency150.from=Physics
dependency150.to=Room
dependency150.type=UsesDependency
dependency151.from=Physics
dependency151.to=ICollider
dependency151.type=UsesDependency
dependency152.from=Physics
dependency152.to=IDoorGameObject
dependency152.type=UsesDependency
dependency153.from=Physics
dependency153.to=LineCollider
dependency153.type=UsesDependency
dependency154.from=Physics
dependency154.to=CircleCollider
dependency154.type=UsesDependency
dependency155.from=Physics
dependency155.to=LineCircleIntersection
dependency155.type=UsesDependency
dependency156.from=Physics
dependency156.to=LineCircleIntersectionType
dependency156.type=UsesDependency
dependency157.from=DynamicViewModelGameObject
dependency157.to=Mesh
dependency157.type=UsesDependency
dependency158.from=DynamicViewModelGameObject
dependency158.to=Vector3
dependency158.type=UsesDependency
dependency159.from=DynamicViewModelGameObject
dependency159.to=Renderer
dependency159.type=UsesDependency
dependency16.from=InputHandler
dependency16.to=Vector2
dependency16.type=UsesDependency
dependency160.from=DynamicViewModelGameObject
dependency160.to=Camera
dependency160.type=UsesDependency
dependency161.from=DynamicViewModelGameObject
dependency161.to=Matrix4
dependency161.type=UsesDependency
dependency162.from=DynamicViewModelGameObject
dependency162.to=ICollider
dependency162.type=UsesDependency
dependency163.from=DynamicViewModelGameObject
dependency163.to=MatrixGenerator
dependency163.type=UsesDependency
dependency164.from=LineCollider
dependency164.to=PhysicsLayer
dependency164.type=UsesDependency
dependency165.from=LineCollider
dependency165.to=Vector2
dependency165.type=UsesDependency
dependency166.from=LineCollider
dependency166.to=ICollisionListener
dependency166.type=UsesDependency
dependency167.from=LineCollider
dependency167.to=ICollider
dependency167.type=UsesDependency
dependency168.from=LineCollider
dependency168.to=CircleCollider
dependency168.type=UsesDependency
dependency169.from=LineCollider
dependency169.to=CompoundCollider
dependency169.type=UsesDependency
dependency17.from=InputHandler
dependency17.to=KeyCode
dependency17.type=UsesDependency
dependency170.from=LineCollider
dependency170.to=LineCircleIntersection
dependency170.type=UsesDependency
dependency171.from=LineCollider
dependency171.to=LineCircleIntersectionType
dependency171.type=UsesDependency
dependency172.from=CompoundCollider
dependency172.to=ICollisionListener
dependency172.type=UsesDependency
dependency173.from=CompoundCollider
dependency173.to=PhysicsLayer
dependency173.type=UsesDependency
dependency174.from=CompoundCollider
dependency174.to=ICollider
dependency174.type=UsesDependency
dependency175.from=CircleCollider
dependency175.to=PhysicsLayer
dependency175.type=UsesDependency
dependency176.from=CircleCollider
dependency176.to=Vector2
dependency176.type=UsesDependency
dependency177.from=CircleCollider
dependency177.to=ICollisionListener
dependency177.type=UsesDependency
dependency178.from=CircleCollider
dependency178.to=ICollider
dependency178.type=UsesDependency
dependency179.from=CircleCollider
dependency179.to=LineCollider
dependency179.type=UsesDependency
dependency18.from=AudioVisualizer
dependency18.to=SimpleDynamicGameObject
dependency18.type=UsesDependency
dependency180.from=CircleCollider
dependency180.to=CompoundCollider
dependency180.type=UsesDependency
dependency181.from=CircleCollider
dependency181.to=LineCircleIntersection
dependency181.type=UsesDependency
dependency182.from=Program
dependency182.to=Game
dependency182.type=UsesDependency
dependency183.from=Scene
dependency183.to=GameState
dependency183.type=UsesDependency
dependency184.from=Game
dependency184.to=GameState
dependency184.type=UsesDependency
dependency185.from=Game
dependency185.to=TimeManager
dependency185.type=UsesDependency
dependency186.from=Game
dependency186.to=TitleScene
dependency186.type=UsesDependency
dependency187.from=Game
dependency187.to=Vector2
dependency187.type=UsesDependency
dependency188.from=MapHandler
dependency188.to=GridMap
dependency188.type=UsesDependency
dependency189.from=MapHandler
dependency189.to=SoundEngine
dependency189.type=UsesDependency
dependency19.from=AudioVisualizer
dependency19.to=Sound
dependency19.type=UsesDependency
dependency190.from=MapHandler
dependency190.to=CSVMapLoader
dependency190.type=UsesDependency
dependency191.from=MapHandler
dependency191.to=LODGenerator
dependency191.type=UsesDependency
dependency192.from=MapHandler
dependency192.to=ITileProvider
dependency192.type=UsesDependency
dependency193.from=MapHandler
dependency193.to=IColliderProvider
dependency193.type=UsesDependency
dependency194.from=MapHandler
dependency194.to=Mesh
dependency194.type=UsesDependency
dependency195.from=MapHandler
dependency195.to=SimpleLODTileProvider
dependency195.type=UsesDependency
dependency196.from=MapHandler
dependency196.to=WallTileProvider
dependency196.type=UsesDependency
dependency197.from=MapHandler
dependency197.to=DoorTileProvider
dependency197.type=UsesDependency
dependency198.from=MapHandler
dependency198.to=BlockedTunnelColliderProvider
dependency198.type=UsesDependency
dependency199.from=MapHandler
dependency199.to=TunnelColliderProvider
dependency199.type=UsesDependency
dependency2.from=MatrixGenerator
dependency2.to=Matrix4
dependency2.type=UsesDependency
dependency20.from=AudioVisualizer
dependency20.to=Vector3
dependency20.type=UsesDependency
dependency200.from=MapHandler
dependency200.to=MultiMeshTileProvider
dependency200.type=UsesDependency
dependency201.from=MapHandler
dependency201.to=SimpleTileProvider
dependency201.type=UsesDependency
dependency202.from=MapHandler
dependency202.to=WallColliderProvider
dependency202.type=UsesDependency
dependency203.from=MapHandler
dependency203.to=Vector2i
dependency203.type=UsesDependency
dependency204.from=MapHandler
dependency204.to=Vector3
dependency204.type=UsesDependency
dependency205.from=MapHandler
dependency205.to=Tile
dependency205.type=UsesDependency
dependency206.from=MapHandler
dependency206.to=Directory
dependency206.type=UsesDependency
dependency207.from=TitleScene
dependency207.to=Camera
dependency207.type=UsesDependency
dependency208.from=TitleScene
dependency208.to=BarAudioVisualizer
dependency208.type=UsesDependency
dependency209.from=TitleScene
dependency209.to=StaticGameObject
dependency209.type=UsesDependency
dependency21.from=AudioVisualizer
dependency21.to=Mesh
dependency21.type=UsesDependency
dependency210.from=TitleScene
dependency210.to=GameState
dependency210.type=UsesDependency
dependency211.from=TitleScene
dependency211.to=Vector3
dependency211.type=UsesDependency
dependency212.from=TitleScene
dependency212.to=Sound
dependency212.type=UsesDependency
dependency213.from=TitleScene
dependency213.to=Mesh
dependency213.type=UsesDependency
dependency214.from=TitleScene
dependency214.to=Vector2
dependency214.type=UsesDependency
dependency215.from=TitleScene
dependency215.to=GameScene
dependency215.type=UsesDependency
dependency216.from=TitleScene
dependency216.to=Directory
dependency216.type=UsesDependency
dependency217.from=TitleScene
dependency217.to=KeyCode
dependency217.type=UsesDependency
dependency218.from=GameState
dependency218.to=Renderer
dependency218.type=UsesDependency
dependency219.from=GameState
dependency219.to=TimeManager
dependency219.type=UsesDependency
dependency22.from=AudioVisualizer
dependency22.to=Renderer
dependency22.type=UsesDependency
dependency220.from=GameState
dependency220.to=InputHandler
dependency220.type=UsesDependency
dependency221.from=GameState
dependency221.to=TextRenderer
dependency221.type=UsesDependency
dependency222.from=GameState
dependency222.to=SoundEngine
dependency222.type=UsesDependency
dependency223.from=GameState
dependency223.to=ResourceManager
dependency223.type=UsesDependency
dependency224.from=GameState
dependency224.to=Scene
dependency224.type=UsesDependency
dependency225.from=DoorGameObject
dependency225.to=Vector3
dependency225.type=UsesDependency
dependency226.from=DoorGameObject
dependency226.to=Matrix4
dependency226.type=UsesDependency
dependency227.from=DoorGameObject
dependency227.to=Vector2i
dependency227.type=UsesDependency
dependency228.from=DoorGameObject
dependency228.to=Mesh
dependency228.type=UsesDependency
dependency229.from=DoorGameObject
dependency229.to=IGameObject
dependency229.type=UsesDependency
dependency23.from=AudioVisualizer
dependency23.to=Camera
dependency23.type=UsesDependency
dependency230.from=DoorGameObject
dependency230.to=ICollider
dependency230.type=UsesDependency
dependency231.from=DoorGameObject
dependency231.to=SoundEngine
dependency231.type=UsesDependency
dependency232.from=DoorGameObject
dependency232.to=Renderer
dependency232.type=UsesDependency
dependency233.from=DoorGameObject
dependency233.to=Camera
dependency233.type=UsesDependency
dependency234.from=DoorGameObject
dependency234.to=ILODGameObject
dependency234.type=UsesDependency
dependency235.from=DoorGameObject
dependency235.to=MapHandler
dependency235.type=UsesDependency
dependency236.from=DoorGameObject
dependency236.to=MatrixGenerator
dependency236.type=UsesDependency
dependency237.from=IDoorGameObject
dependency237.to=Vector3
dependency237.type=UsesDependency
dependency238.from=IDoorGameObject
dependency238.to=Vector2i
dependency238.type=UsesDependency
dependency239.from=SecretDoorTileProvider
dependency239.to=Mesh
dependency239.type=UsesDependency
dependency24.from=TextRenderer
dependency24.to=Renderer
dependency24.type=UsesDependency
dependency240.from=SecretDoorTileProvider
dependency240.to=ITileProvider
dependency240.type=UsesDependency
dependency241.from=SecretDoorTileProvider
dependency241.to=WallTileProvider
dependency241.type=UsesDependency
dependency242.from=SecretDoorTileProvider
dependency242.to=IColliderProvider
dependency242.type=UsesDependency
dependency243.from=SecretDoorTileProvider
dependency243.to=SoundEngine
dependency243.type=UsesDependency
dependency244.from=SecretDoorTileProvider
dependency244.to=IGameObject
dependency244.type=UsesDependency
dependency245.from=SecretDoorTileProvider
dependency245.to=TileEnvironment
dependency245.type=UsesDependency
dependency246.from=SecretDoorTileProvider
dependency246.to=ICollider
dependency246.type=UsesDependency
dependency247.from=SecretDoorTileProvider
dependency247.to=DoorGameObject
dependency247.type=UsesDependency
dependency248.from=SecretDoorTileProvider
dependency248.to=Vector3
dependency248.type=UsesDependency
dependency249.from=SecretDoorTileProvider
dependency249.to=Vector2i
dependency249.type=UsesDependency
dependency25.from=TextRenderer
dependency25.to=Vector2
dependency25.type=UsesDependency
dependency250.from=SecretDoorTileProvider
dependency250.to=CompoundCollider
dependency250.type=UsesDependency
dependency251.from=SecretDoorTileProvider
dependency251.to=Tile
dependency251.type=UsesDependency
dependency252.from=SecretDoorTileProvider
dependency252.to=MapHandler
dependency252.type=UsesDependency
dependency253.from=SecretDoorTileProvider
dependency253.to=PhysicsLayer
dependency253.type=UsesDependency
dependency254.from=DoorTileProvider
dependency254.to=Mesh
dependency254.type=UsesDependency
dependency255.from=DoorTileProvider
dependency255.to=ITileProvider
dependency255.type=UsesDependency
dependency256.from=DoorTileProvider
dependency256.to=WallTileProvider
dependency256.type=UsesDependency
dependency257.from=DoorTileProvider
dependency257.to=IColliderProvider
dependency257.type=UsesDependency
dependency258.from=DoorTileProvider
dependency258.to=SoundEngine
dependency258.type=UsesDependency
dependency259.from=DoorTileProvider
dependency259.to=IGameObject
dependency259.type=UsesDependency
dependency26.from=LODGenerator
dependency26.to=WavefrontObjectLoader
dependency26.type=UsesDependency
dependency260.from=DoorTileProvider
dependency260.to=TileEnvironment
dependency260.type=UsesDependency
dependency261.from=DoorTileProvider
dependency261.to=ICollider
dependency261.type=UsesDependency
dependency262.from=DoorTileProvider
dependency262.to=DoorGameObject
dependency262.type=UsesDependency
dependency263.from=DoorTileProvider
dependency263.to=Vector3
dependency263.type=UsesDependency
dependency264.from=DoorTileProvider
dependency264.to=Vector2i
dependency264.type=UsesDependency
dependency265.from=DoorTileProvider
dependency265.to=CompoundCollider
dependency265.type=UsesDependency
dependency266.from=DoorTileProvider
dependency266.to=Tile
dependency266.type=UsesDependency
dependency267.from=DoorTileProvider
dependency267.to=MapHandler
dependency267.type=UsesDependency
dependency268.from=DoorTileProvider
dependency268.to=PhysicsLayer
dependency268.type=UsesDependency
dependency269.from=PathNode
dependency269.to=Vector2i
dependency269.type=UsesDependency
dependency27.from=LODGenerator
dependency27.to=Mesh
dependency27.type=UsesDependency
dependency270.from=Enemy
dependency270.to=Vector3
dependency270.type=UsesDependency
dependency271.from=Enemy
dependency271.to=Room
dependency271.type=UsesDependency
dependency272.from=Enemy
dependency272.to=Vector2
dependency272.type=UsesDependency
dependency273.from=Enemy
dependency273.to=Player
dependency273.type=UsesDependency
dependency274.from=Enemy
dependency274.to=PhysicsLayer
dependency274.type=UsesDependency
dependency275.from=Enemy
dependency275.to=RaycastHit
dependency275.type=UsesDependency
dependency276.from=Enemy
dependency276.to=Physics
dependency276.type=UsesDependency
dependency277.from=AStarPathSolver
dependency277.to=PathNode
dependency277.type=UsesDependency
dependency278.from=AStarPathSolver
dependency278.to=Vector2i
dependency278.type=UsesDependency
dependency279.from=AStarPathSolver
dependency279.to=Room
dependency279.type=UsesDependency
dependency28.from=ICollisionListener
dependency28.to=ICollider
dependency28.type=UsesDependency
dependency280.from=AStarPathSolver
dependency280.to=Tile
dependency280.type=UsesDependency
dependency281.from=Room
dependency281.to=GridMap
dependency281.type=UsesDependency
dependency282.from=Room
dependency282.to=Vector2i
dependency282.type=UsesDependency
dependency283.from=Room
dependency283.to=IGameObject
dependency283.type=UsesDependency
dependency284.from=Room
dependency284.to=ICollider
dependency284.type=UsesDependency
dependency285.from=Room
dependency285.to=IDoorGameObject
dependency285.type=UsesDependency
dependency286.from=Room
dependency286.to=ITileProvider
dependency286.type=UsesDependency
dependency287.from=Room
dependency287.to=IColliderProvider
dependency287.type=UsesDependency
dependency288.from=Room
dependency288.to=Mesh
dependency288.type=UsesDependency
dependency289.from=Room
dependency289.to=SoundEngine
dependency289.type=UsesDependency
dependency29.from=ICollider
dependency29.to=PhysicsLayer
dependency29.type=UsesDependency
dependency290.from=Room
dependency290.to=TileEnvironment
dependency290.type=UsesDependency
dependency291.from=Room
dependency291.to=Turret
dependency291.type=UsesDependency
dependency292.from=Room
dependency292.to=Drone
dependency292.type=UsesDependency
dependency293.from=Room
dependency293.to=HealthPowerup
dependency293.type=UsesDependency
dependency294.from=Room
dependency294.to=Renderer
dependency294.type=UsesDependency
dependency295.from=Room
dependency295.to=Camera
dependency295.type=UsesDependency
dependency296.from=Room
dependency296.to=Vector3
dependency296.type=UsesDependency
dependency297.from=Room
dependency297.to=ILODGameObject
dependency297.type=UsesDependency
dependency298.from=Room
dependency298.to=ITileFilter
dependency298.type=UsesDependency
dependency299.from=Room
dependency299.to=Tile
dependency299.type=UsesDependency
dependency3.from=MatrixGenerator
dependency3.to=Vector3
dependency3.type=UsesDependency
dependency30.from=ICollider
dependency30.to=ICollisionListener
dependency30.type=UsesDependency
dependency300.from=Room
dependency300.to=MapHandler
dependency300.type=UsesDependency
dependency301.from=GridMap
dependency301.to=Vector2i
dependency301.type=UsesDependency
dependency302.from=GridMap
dependency302.to=IGameObject
dependency302.type=UsesDependency
dependency303.from=GridMap
dependency303.to=Vector3
dependency303.type=UsesDependency
dependency304.from=GridMap
dependency304.to=Player
dependency304.type=UsesDependency
dependency305.from=GridMap
dependency305.to=IDoorGameObject
dependency305.type=UsesDependency
dependency306.from=GridMap
dependency306.to=Room
dependency306.type=UsesDependency
dependency307.from=GridMap
dependency307.to=ICollider
dependency307.type=UsesDependency
dependency308.from=GridMap
dependency308.to=Renderer
dependency308.type=UsesDependency
dependency309.from=GridMap
dependency309.to=Camera
dependency309.type=UsesDependency
dependency31.from=Renderer
dependency31.to=Turtle
dependency31.type=UsesDependency
dependency310.from=GridMap
dependency310.to=ILODGameObject
dependency310.type=UsesDependency
dependency311.from=GridMap
dependency311.to=ITileProvider
dependency311.type=UsesDependency
dependency312.from=GridMap
dependency312.to=IColliderProvider
dependency312.type=UsesDependency
dependency313.from=GridMap
dependency313.to=Mesh
dependency313.type=UsesDependency
dependency314.from=GridMap
dependency314.to=SoundEngine
dependency314.type=UsesDependency
dependency315.from=GridMap
dependency315.to=TileEnvironment
dependency315.type=UsesDependency
dependency316.from=GridMap
dependency316.to=MapHandler
dependency316.type=UsesDependency
dependency317.from=GridMap
dependency317.to=Tile
dependency317.type=UsesDependency
dependency318.from=ResourceManager
dependency318.to=WavefrontObjectLoader
dependency318.type=UsesDependency
dependency319.from=ResourceManager
dependency319.to=Mesh
dependency319.type=UsesDependency
dependency32.from=Renderer
dependency32.to=Mesh
dependency32.type=UsesDependency
dependency320.from=ResourceManager
dependency320.to=SoundEngine
dependency320.type=UsesDependency
dependency321.from=ResourceManager
dependency321.to=Directory
dependency321.type=UsesDependency
dependency322.from=Camera
dependency322.to=Vector3
dependency322.type=UsesDependency
dependency323.from=Camera
dependency323.to=Matrix4
dependency323.type=UsesDependency
dependency324.from=Camera
dependency324.to=MatrixGenerator
dependency324.type=UsesDependency
dependency325.from=Turret
dependency325.to=SoundEngine
dependency325.type=UsesDependency
dependency326.from=Turret
dependency326.to=SimpleDynamicGameObject
dependency326.type=UsesDependency
dependency327.from=Turret
dependency327.to=CircleCollider
dependency327.type=UsesDependency
dependency328.from=Turret
dependency328.to=Vector3
dependency328.type=UsesDependency
dependency329.from=Turret
dependency329.to=Mesh
dependency329.type=UsesDependency
dependency33.from=Renderer
dependency33.to=Matrix4
dependency33.type=UsesDependency
dependency330.from=Turret
dependency330.to=Matrix4
dependency330.type=UsesDependency
dependency331.from=Turret
dependency331.to=Room
dependency331.type=UsesDependency
dependency332.from=Turret
dependency332.to=Vector2
dependency332.type=UsesDependency
dependency333.from=Turret
dependency333.to=Player
dependency333.type=UsesDependency
dependency334.from=Turret
dependency334.to=PhysicsLayer
dependency334.type=UsesDependency
dependency335.from=Turret
dependency335.to=RaycastHit
dependency335.type=UsesDependency
dependency336.from=Turret
dependency336.to=ILivingEntity
dependency336.type=UsesDependency
dependency337.from=Turret
dependency337.to=Renderer
dependency337.type=UsesDependency
dependency338.from=Turret
dependency338.to=Camera
dependency338.type=UsesDependency
dependency339.from=Turret
dependency339.to=Vector2i
dependency339.type=UsesDependency
dependency34.from=Renderer
dependency34.to=Camera
dependency34.type=UsesDependency
dependency340.from=Turret
dependency340.to=ICollider
dependency340.type=UsesDependency
dependency341.from=Turret
dependency341.to=Vector4
dependency341.type=UsesDependency
dependency342.from=Turret
dependency342.to=Physics
dependency342.type=UsesDependency
dependency343.from=Turret
dependency343.to=MapHandler
dependency343.type=UsesDependency
dependency344.from=Turret
dependency344.to=MatrixGenerator
dependency344.type=UsesDependency
dependency345.from=Drone
dependency345.to=SoundEngine
dependency345.type=UsesDependency
dependency346.from=Drone
dependency346.to=DroneAIState
dependency346.type=UsesDependency
dependency347.from=Drone
dependency347.to=Vector2i
dependency347.type=UsesDependency
dependency348.from=Drone
dependency348.to=PathNode
dependency348.type=UsesDependency
dependency349.from=Drone
dependency349.to=SimpleDynamicGameObject
dependency349.type=UsesDependency
dependency35.from=Renderer
dependency35.to=Vector2
dependency35.type=UsesDependency
dependency350.from=Drone
dependency350.to=CircleCollider
dependency350.type=UsesDependency
dependency351.from=Drone
dependency351.to=Vector3
dependency351.type=UsesDependency
dependency352.from=Drone
dependency352.to=Mesh
dependency352.type=UsesDependency
dependency353.from=Drone
dependency353.to=Matrix4
dependency353.type=UsesDependency
dependency354.from=Drone
dependency354.to=Room
dependency354.type=UsesDependency
dependency355.from=Drone
dependency355.to=Vector2
dependency355.type=UsesDependency
dependency356.from=Drone
dependency356.to=ITileFilter
dependency356.type=UsesDependency
dependency357.from=Drone
dependency357.to=Player
dependency357.type=UsesDependency
dependency358.from=Drone
dependency358.to=PhysicsLayer
dependency358.type=UsesDependency
dependency359.from=Drone
dependency359.to=RaycastHit
dependency359.type=UsesDependency
dependency36.from=Renderer
dependency36.to=Vector3
dependency36.type=UsesDependency
dependency360.from=Drone
dependency360.to=ILivingEntity
dependency360.type=UsesDependency
dependency361.from=Drone
dependency361.to=Renderer
dependency361.type=UsesDependency
dependency362.from=Drone
dependency362.to=Camera
dependency362.type=UsesDependency
dependency363.from=Drone
dependency363.to=ICollider
dependency363.type=UsesDependency
dependency364.from=Drone
dependency364.to=Vector4
dependency364.type=UsesDependency
dependency365.from=Drone
dependency365.to=MapHandler
dependency365.type=UsesDependency
dependency366.from=Drone
dependency366.to=Tile
dependency366.type=UsesDependency
dependency367.from=Drone
dependency367.to=AStarPathSolver
dependency367.type=UsesDependency
dependency368.from=Drone
dependency368.to=Physics
dependency368.type=UsesDependency
dependency369.from=Drone
dependency369.to=MatrixGenerator
dependency369.type=UsesDependency
dependency37.from=Renderer
dependency37.to=Vector4
dependency37.type=UsesDependency
dependency370.from=Player
dependency370.to=SoundEngine
dependency370.type=UsesDependency
dependency371.from=Player
dependency371.to=Vector3
dependency371.type=UsesDependency
dependency372.from=Player
dependency372.to=Camera
dependency372.type=UsesDependency
dependency373.from=Player
dependency373.to=CircleCollider
dependency373.type=UsesDependency
dependency374.from=Player
dependency374.to=Vector2
dependency374.type=UsesDependency
dependency375.from=Player
dependency375.to=Renderer
dependency375.type=UsesDependency
dependency376.from=Player
dependency376.to=ICollider
dependency376.type=UsesDependency
dependency377.from=Player
dependency377.to=PhysicsLayer
dependency377.type=UsesDependency
dependency378.from=Player
dependency378.to=Matrix4
dependency378.type=UsesDependency
dependency379.from=Player
dependency379.to=Mesh
dependency379.type=UsesDependency
dependency38.from=Renderer
dependency38.to=Player
dependency38.type=UsesDependency
dependency380.from=GameScene
dependency380.to=MapHandler
dependency380.type=UsesDependency
dependency381.from=GameScene
dependency381.to=DynamicViewModelGameObject
dependency381.type=UsesDependency
dependency382.from=GameScene
dependency382.to=Player
dependency382.type=UsesDependency
dependency383.from=GameScene
dependency383.to=RaycastHit
dependency383.type=UsesDependency
dependency384.from=GameScene
dependency384.to=Vector3
dependency384.type=UsesDependency
dependency385.from=GameScene
dependency385.to=PathNode
dependency385.type=UsesDependency
dependency386.from=GameScene
dependency386.to=Vector2i
dependency386.type=UsesDependency
dependency387.from=GameScene
dependency387.to=GameState
dependency387.type=UsesDependency
dependency388.from=GameScene
dependency388.to=Mesh
dependency388.type=UsesDependency
dependency389.from=GameScene
dependency389.to=Camera
dependency389.type=UsesDependency
dependency39.from=Renderer
dependency39.to=MatrixGenerator
dependency39.type=UsesDependency
dependency390.from=GameScene
dependency390.to=Vector2
dependency390.type=UsesDependency
dependency391.from=GameScene
dependency391.to=ICollisionListener
dependency391.type=UsesDependency
dependency392.from=GameScene
dependency392.to=ILivingEntity
dependency392.type=UsesDependency
dependency393.from=GameScene
dependency393.to=CircleCollider
dependency393.type=UsesDependency
dependency394.from=GameScene
dependency394.to=IGameObject
dependency394.type=UsesDependency
dependency395.from=GameScene
dependency395.to=KeyCode
dependency395.type=UsesDependency
dependency396.from=GameScene
dependency396.to=Physics
dependency396.type=UsesDependency
dependency397.from=GameScene
dependency397.to=PhysicsLayer
dependency397.type=UsesDependency
dependency398.from=GameScene
dependency398.to=AStarPathSolver
dependency398.type=UsesDependency
dependency4.from=MatrixGenerator
dependency4.to=Vector4
dependency4.type=UsesDependency
dependency40.from=LineCircleIntersection
dependency40.to=LineCircleIntersectionType
dependency40.type=UsesDependency
dependency41.from=LineCircleIntersection
dependency41.to=Vector2
dependency41.type=UsesDependency
dependency42.from=RaycastHit
dependency42.to=ICollider
dependency42.type=UsesDependency
dependency43.from=RaycastHit
dependency43.to=Vector2
dependency43.type=UsesDependency
dependency44.from=Mesh
dependency44.to=Vector3
dependency44.type=UsesDependency
dependency45.from=Vector3
dependency45.to=Vector2
dependency45.type=UsesDependency
dependency46.from=SoundEngine
dependency46.to=Sound
dependency46.type=UsesDependency
dependency47.from=MultiMeshLODTileProvider
dependency47.to=Mesh
dependency47.type=UsesDependency
dependency48.from=MultiMeshLODTileProvider
dependency48.to=IGameObject
dependency48.type=UsesDependency
dependency49.from=MultiMeshLODTileProvider
dependency49.to=TileEnvironment
dependency49.type=UsesDependency
dependency5.from=Vector4
dependency5.to=Vector3
dependency5.type=UsesDependency
dependency50.from=MultiMeshLODTileProvider
dependency50.to=StaticLODGameObject
dependency50.type=UsesDependency
dependency51.from=MultiMeshLODTileProvider
dependency51.to=Vector3
dependency51.type=UsesDependency
dependency52.from=MultiMeshLODTileProvider
dependency52.to=MapHandler
dependency52.type=UsesDependency
dependency53.from=WallColliderProvider
dependency53.to=ICollider
dependency53.type=UsesDependency
dependency54.from=WallColliderProvider
dependency54.to=TileEnvironment
dependency54.type=UsesDependency
dependency55.from=WallColliderProvider
dependency55.to=Vector2
dependency55.type=UsesDependency
dependency56.from=WallColliderProvider
dependency56.to=LineCollider
dependency56.type=UsesDependency
dependency57.from=WallColliderProvider
dependency57.to=MapHandler
dependency57.type=UsesDependency
dependency58.from=WallColliderProvider
dependency58.to=Tile
dependency58.type=UsesDependency
dependency59.from=WallColliderProvider
dependency59.to=PhysicsLayer
dependency59.type=UsesDependency
dependency6.from=Vector4
dependency6.to=Vector2
dependency6.type=UsesDependency
dependency60.from=TunnelColliderProvider
dependency60.to=ICollider
dependency60.type=UsesDependency
dependency61.from=TunnelColliderProvider
dependency61.to=TileEnvironment
dependency61.type=UsesDependency
dependency62.from=TunnelColliderProvider
dependency62.to=Vector2
dependency62.type=UsesDependency
dependency63.from=TunnelColliderProvider
dependency63.to=LineCollider
dependency63.type=UsesDependency
dependency64.from=TunnelColliderProvider
dependency64.to=Tile
dependency64.type=UsesDependency
dependency65.from=TunnelColliderProvider
dependency65.to=MapHandler
dependency65.type=UsesDependency
dependency66.from=TunnelColliderProvider
dependency66.to=PhysicsLayer
dependency66.type=UsesDependency
dependency67.from=CSVMapLoader
dependency67.to=GridMap
dependency67.type=UsesDependency
dependency68.from=ITileProvider
dependency68.to=IGameObject
dependency68.type=UsesDependency
dependency69.from=ITileProvider
dependency69.to=TileEnvironment
dependency69.type=UsesDependency
dependency7.from=WavefrontObjectLoader
dependency7.to=Mesh
dependency7.type=UsesDependency
dependency70.from=BlockedTunnelColliderProvider
dependency70.to=ICollider
dependency70.type=UsesDependency
dependency71.from=BlockedTunnelColliderProvider
dependency71.to=TileEnvironment
dependency71.type=UsesDependency
dependency72.from=BlockedTunnelColliderProvider
dependency72.to=Vector2
dependency72.type=UsesDependency
dependency73.from=BlockedTunnelColliderProvider
dependency73.to=LineCollider
dependency73.type=UsesDependency
dependency74.from=BlockedTunnelColliderProvider
dependency74.to=Tile
dependency74.type=UsesDependency
dependency75.from=BlockedTunnelColliderProvider
dependency75.to=MapHandler
dependency75.type=UsesDependency
dependency76.from=BlockedTunnelColliderProvider
dependency76.to=PhysicsLayer
dependency76.type=UsesDependency
dependency77.from=IColliderProvider
dependency77.to=ICollider
dependency77.type=UsesDependency
dependency78.from=IColliderProvider
dependency78.to=TileEnvironment
dependency78.type=UsesDependency
dependency79.from=SimpleTileProvider
dependency79.to=Mesh
dependency79.type=UsesDependency
dependency8.from=WavefrontObjectLoader
dependency8.to=Vector3
dependency8.type=UsesDependency
dependency80.from=SimpleTileProvider
dependency80.to=IGameObject
dependency80.type=UsesDependency
dependency81.from=SimpleTileProvider
dependency81.to=TileEnvironment
dependency81.type=UsesDependency
dependency82.from=SimpleTileProvider
dependency82.to=StaticGameObject
dependency82.type=UsesDependency
dependency83.from=SimpleTileProvider
dependency83.to=Vector3
dependency83.type=UsesDependency
dependency84.from=SimpleTileProvider
dependency84.to=MapHandler
dependency84.type=UsesDependency
dependency85.from=WallTileProvider
dependency85.to=Mesh
dependency85.type=UsesDependency
dependency86.from=WallTileProvider
dependency86.to=IGameObject
dependency86.type=UsesDependency
dependency87.from=WallTileProvider
dependency87.to=StaticGameObject
dependency87.type=UsesDependency
dependency88.from=WallTileProvider
dependency88.to=Vector3
dependency88.type=UsesDependency
dependency89.from=WallTileProvider
dependency89.to=TileEnvironment
dependency89.type=UsesDependency
dependency9.from=ILODGameObject
dependency9.to=Vector3
dependency9.type=UsesDependency
dependency90.from=WallTileProvider
dependency90.to=MapHandler
dependency90.type=UsesDependency
dependency91.from=WallTileProvider
dependency91.to=Tile
dependency91.type=UsesDependency
dependency92.from=SimpleLODTileProvider
dependency92.to=Mesh
dependency92.type=UsesDependency
dependency93.from=SimpleLODTileProvider
dependency93.to=IGameObject
dependency93.type=UsesDependency
dependency94.from=SimpleLODTileProvider
dependency94.to=TileEnvironment
dependency94.type=UsesDependency
dependency95.from=SimpleLODTileProvider
dependency95.to=StaticLODGameObject
dependency95.type=UsesDependency
dependency96.from=SimpleLODTileProvider
dependency96.to=Vector3
dependency96.type=UsesDependency
dependency97.from=SimpleLODTileProvider
dependency97.to=MapHandler
dependency97.type=UsesDependency
dependency98.from=MultiMeshTileProvider
dependency98.to=Mesh
dependency98.type=UsesDependency
dependency99.from=MultiMeshTileProvider
dependency99.to=IGameObject
dependency99.type=UsesDependency
editor.fx.0.height=1416
editor.fx.0.width=2576
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=262
objectbench.width=2536
package.divider.horizontal=0.6
package.divider.vertical=0.7955927051671733
package.editor.height=1040
package.editor.width=2425
package.editor.x=0
package.editor.y=0
package.frame.height=1416
package.frame.width=2576
package.numDependencies=398
package.numTargets=77
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TODO.md
target1.type=TextTarget
target1.width=120
target1.x=70
target1.y=90
target10.height=30
target10.name=BarAudioVisualizer
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=1650
target10.y=380
target11.height=30
target11.name=WallColliderProvider
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=910
target11.y=320
target12.height=30
target12.name=TunnelColliderProvider
target12.showInterface=false
target12.type=ClassTarget
target12.width=170
target12.x=730
target12.y=320
target13.height=30
target13.name=InputHandler
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=520
target13.y=290
target14.height=30
target14.name=Turtle
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=60
target14.x=290
target14.y=440
target15.height=30
target15.name=CSVMapLoader
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1140
target15.y=30
target16.height=30
target16.name=Player
target16.showInterface=false
target16.type=ClassTarget
target16.width=60
target16.x=1390
target16.y=830
target17.height=30
target17.name=ICollisionListener
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=130
target17.x=1210
target17.y=720
target18.height=30
target18.name=Program
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=240
target18.y=50
target19.height=30
target19.name=LineCircleIntersection
target19.showInterface=false
target19.type=ClassTarget
target19.width=160
target19.x=760
target19.y=840
target2.height=30
target2.name=CircleCollider
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=760
target2.y=780
target20.height=30
target20.name=TimeManager
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=520
target20.y=240
target21.height=30
target21.name=DynamicViewModelGameObject
target21.showInterface=false
target21.type=ClassTarget
target21.width=230
target21.x=1490
target21.y=830
target22.height=30
target22.name=Mesh
target22.showInterface=false
target22.type=ClassTarget
target22.width=60
target22.x=940
target22.y=540
target23.height=30
target23.name=Sound
target23.showInterface=false
target23.type=ClassTarget
target23.width=60
target23.x=640
target23.y=210
target24.height=30
target24.name=ResourceManager
target24.showInterface=false
target24.type=ClassTarget
target24.width=140
target24.x=1792
target24.y=246
target25.height=30
target25.name=StaticGameObject
target25.showInterface=false
target25.type=ClassTarget
target25.width=140
target25.x=1490
target25.y=730
target26.height=30
target26.name=AStarPathSolver
target26.showInterface=false
target26.type=ClassTarget
target26.width=130
target26.x=690
target26.y=90
target27.height=30
target27.name=Scene
target27.showInterface=false
target27.type=AbstractTarget
target27.width=60
target27.x=1730
target27.y=40
target28.height=30
target28.name=Matrix4
target28.showInterface=false
target28.type=ClassTarget
target28.width=70
target28.x=360
target28.y=820
target29.height=70
target29.name=README.md
target29.type=TextTarget
target29.width=120
target29.x=70
target29.y=10
target3.height=30
target3.name=MultiMeshLODTileProvider
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=1400
target3.y=370
target30.height=30
target30.name=Game
target30.showInterface=false
target30.type=ClassTarget
target30.width=60
target30.x=390
target30.y=10
target31.height=30
target31.name=ILODGameObject
target31.showInterface=false
target31.type=InterfaceTarget
target31.width=130
target31.x=1630
target31.y=610
target32.height=30
target32.name=PhysicsLayer
target32.showInterface=false
target32.type=EnumTarget
target32.width=100
target32.x=820
target32.y=700
target33.height=30
target33.name=MatrixGenerator
target33.showInterface=false
target33.type=ClassTarget
target33.width=130
target33.x=400
target33.y=630
target34.height=30
target34.name=Renderer
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=210
target34.y=380
target35.height=30
target35.name=AudioVisualizer
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=1650
target35.y=330
target36.height=40
target36.name=DroneAIState
target36.showInterface=false
target36.type=EnumTarget
target36.width=110
target36.x=1230
target36.y=940
target37.height=30
target37.name=DoorGameObject
target37.showInterface=false
target37.type=ClassTarget
target37.width=130
target37.x=1350
target37.y=730
target38.height=30
target38.name=LineCircleIntersectionType
target38.showInterface=false
target38.type=EnumTarget
target38.width=190
target38.x=760
target38.y=900
target39.height=30
target39.name=CompoundCollider
target39.showInterface=false
target39.type=ClassTarget
target39.width=140
target39.x=500
target39.y=780
target4.height=30
target4.name=Drone
target4.showInterface=false
target4.type=ClassTarget
target4.width=60
target4.x=1250
target4.y=880
target40.height=30
target40.name=ITileProvider
target40.showInterface=false
target40.type=InterfaceTarget
target40.width=100
target40.x=1270
target40.y=230
target41.height=30
target41.name=ITileFilter
target41.showInterface=false
target41.type=InterfaceTarget
target41.width=120
target41.x=1020
target41.y=160
target42.height=30
target42.name=BlockedTunnelColliderProvider
target42.showInterface=false
target42.type=ClassTarget
target42.width=220
target42.x=790
target42.y=370
target43.height=30
target43.name=GridMap
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=1230
target43.y=160
target44.height=30
target44.name=IColliderProvider
target44.showInterface=false
target44.type=InterfaceTarget
target44.width=130
target44.x=840
target44.y=230
target45.height=30
target45.name=SimpleTileProvider
target45.showInterface=false
target45.type=ClassTarget
target45.width=140
target45.x=1080
target45.y=320
target46.height=30
target46.name=WallTileProvider
target46.showInterface=false
target46.type=ClassTarget
target46.width=130
target46.x=1260
target46.y=320
target47.height=30
target47.name=IDoorGameObject
target47.showInterface=false
target47.type=InterfaceTarget
target47.width=140
target47.x=1340
target47.y=610
target48.height=30
target48.name=TitleScene
target48.showInterface=false
target48.type=ClassTarget
target48.width=90
target48.x=1770
target48.y=140
target49.height=30
target49.name=KeyCode
target49.showInterface=false
target49.type=EnumTarget
target49.width=80
target49.x=640
target49.y=330
target5.height=30
target5.name=PathNode
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=720
target5.y=140
target50.height=30
target50.name=SecretDoorTileProvider
target50.showInterface=false
target50.type=ClassTarget
target50.width=170
target50.x=1240
target50.y=420
target51.height=30
target51.name=DoorTileProvider
target51.showInterface=false
target51.type=ClassTarget
target51.width=130
target51.x=1260
target51.y=370
target52.height=30
target52.name=IDynamicGameObject
target52.showInterface=false
target52.type=InterfaceTarget
target52.width=160
target52.x=1640
target52.y=730
target53.height=30
target53.name=Room
target53.showInterface=false
target53.type=ClassTarget
target53.width=60
target53.x=1050
target53.y=110
target54.height=40
target54.name=Directory
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=150
target54.y=280
target55.height=30
target55.name=LineCollider
target55.showInterface=false
target55.type=ClassTarget
target55.width=100
target55.x=650
target55.y=780
target56.height=40
target56.name=MapHandler
target56.showInterface=false
target56.type=ClassTarget
target56.width=100
target56.x=1400
target56.y=70
target57.height=30
target57.name=SoundEngine
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=520
target57.y=170
target58.height=30
target58.name=IGameObject
target58.showInterface=false
target58.type=InterfaceTarget
target58.width=110
target58.x=1500
target58.y=610
target59.height=30
target59.name=ICollider
target59.showInterface=false
target59.type=InterfaceTarget
target59.width=80
target59.x=700
target59.y=700
target6.height=30
target6.name=SimpleDynamicGameObject
target6.showInterface=false
target6.type=ClassTarget
target6.width=200
target6.x=1730
target6.y=830
target60.height=30
target60.name=Tile
target60.showInterface=false
target60.type=ClassTarget
target60.width=60
target60.x=1010
target60.y=40
target61.height=30
target61.name=GameState
target61.showInterface=false
target61.type=ClassTarget
target61.width=90
target61.x=300
target61.y=130
target62.height=30
target62.name=Vector3
target62.showInterface=false
target62.type=ClassTarget
target62.width=70
target62.x=130
target62.y=790
target63.height=30
target63.name=Vector4
target63.showInterface=false
target63.type=ClassTarget
target63.width=70
target63.x=250
target63.y=870
target64.height=30
target64.name=HealthPowerup
target64.showInterface=false
target64.type=ClassTarget
target64.width=120
target64.x=1120
target64.y=830
target65.height=30
target65.name=ILivingEntity
target65.showInterface=false
target65.type=InterfaceTarget
target65.width=100
target65.x=1100
target65.y=720
target66.height=30
target66.name=LODGenerator
target66.showInterface=false
target66.type=ClassTarget
target66.width=110
target66.x=1500
target66.y=10
target67.height=30
target67.name=Turret
target67.showInterface=false
target67.type=ClassTarget
target67.width=60
target67.x=1320
target67.y=880
target68.height=30
target68.name=Physics
target68.showInterface=false
target68.type=ClassTarget
target68.width=70
target68.x=630
target68.y=640
target69.height=30
target69.name=SimpleLODTileProvider
target69.showInterface=false
target69.type=ClassTarget
target69.width=170
target69.x=1400
target69.y=320
target7.height=30
target7.name=Enemy
target7.showInterface=false
target7.type=AbstractTarget
target7.width=70
target7.x=1280
target7.y=800
target70.height=30
target70.name=RaycastHit
target70.showInterface=false
target70.type=ClassTarget
target70.width=90
target70.x=560
target70.y=710
target71.height=30
target71.name=StaticLODGameObject
target71.showInterface=false
target71.type=ClassTarget
target71.width=160
target71.x=1810
target71.y=730
target72.height=30
target72.name=Vector2
target72.showInterface=false
target72.type=ClassTarget
target72.width=70
target72.x=50
target72.y=710
target73.height=30
target73.name=GameScene
target73.showInterface=false
target73.type=ClassTarget
target73.width=100
target73.x=1650
target73.y=140
target74.height=30
target74.name=MultiMeshTileProvider
target74.showInterface=false
target74.type=ClassTarget
target74.width=170
target74.x=1080
target74.y=370
target75.height=30
target75.name=TileEnvironment
target75.showInterface=false
target75.type=ClassTarget
target75.width=130
target75.x=850
target75.y=40
target76.height=30
target76.name=WavefrontObjectLoader
target76.showInterface=false
target76.type=ClassTarget
target76.width=170
target76.x=1090
target76.y=540
target77.height=30
target77.name=TextRenderer
target77.showInterface=false
target77.type=ClassTarget
target77.width=110
target77.x=100
target77.y=420
target8.height=30
target8.name=Camera
target8.showInterface=false
target8.type=ClassTarget
target8.width=70
target8.x=290
target8.y=490
target9.height=30
target9.name=Vector2i
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=50
target9.y=640
