#BlueJ package file
dependency1.from=Matrix4
dependency1.to=Vector4
dependency1.type=UsesDependency
dependency10.from=WavefrontObjectLoader
dependency10.to=Vector3
dependency10.type=UsesDependency
dependency100.from=MapHandler
dependency100.to=LODGenerator
dependency100.type=UsesDependency
dependency101.from=MapHandler
dependency101.to=ITileProvider
dependency101.type=UsesDependency
dependency102.from=MapHandler
dependency102.to=GameState
dependency102.type=UsesDependency
dependency103.from=MapHandler
dependency103.to=Mesh
dependency103.type=UsesDependency
dependency104.from=MapHandler
dependency104.to=SimpleLODTileProvider
dependency104.type=UsesDependency
dependency105.from=MapHandler
dependency105.to=WallTileProvider
dependency105.type=UsesDependency
dependency106.from=MapHandler
dependency106.to=DoorTileProvider
dependency106.type=UsesDependency
dependency107.from=MapHandler
dependency107.to=MultiMeshTileProvider
dependency107.type=UsesDependency
dependency108.from=MapHandler
dependency108.to=Vector2i
dependency108.type=UsesDependency
dependency109.from=MapHandler
dependency109.to=Vector3
dependency109.type=UsesDependency
dependency11.from=IDynamicGameObject
dependency11.to=Vector3
dependency11.type=UsesDependency
dependency110.from=MapHandler
dependency110.to=Tile
dependency110.type=UsesDependency
dependency111.from=Renderer
dependency111.to=Turtle
dependency111.type=UsesDependency
dependency112.from=Renderer
dependency112.to=Mesh
dependency112.type=UsesDependency
dependency113.from=Renderer
dependency113.to=Matrix4
dependency113.type=UsesDependency
dependency114.from=Renderer
dependency114.to=Camera
dependency114.type=UsesDependency
dependency115.from=Renderer
dependency115.to=Vector2
dependency115.type=UsesDependency
dependency116.from=Renderer
dependency116.to=Vector3
dependency116.type=UsesDependency
dependency117.from=Renderer
dependency117.to=Vector4
dependency117.type=UsesDependency
dependency118.from=Renderer
dependency118.to=Player
dependency118.type=UsesDependency
dependency119.from=Renderer
dependency119.to=MatrixGenerator
dependency119.type=UsesDependency
dependency12.from=ILODGameObject
dependency12.to=Vector3
dependency12.type=UsesDependency
dependency120.from=IDoorGameObject
dependency120.to=Vector3
dependency120.type=UsesDependency
dependency121.from=IDoorGameObject
dependency121.to=Vector2i
dependency121.type=UsesDependency
dependency122.from=IDoorGameObject
dependency122.to=SoundRegistry
dependency122.type=UsesDependency
dependency123.from=Scene
dependency123.to=GameState
dependency123.type=UsesDependency
dependency124.from=TitleScene
dependency124.to=Camera
dependency124.type=UsesDependency
dependency125.from=TitleScene
dependency125.to=BarAudioVisualizer
dependency125.type=UsesDependency
dependency126.from=TitleScene
dependency126.to=StaticGameObject
dependency126.type=UsesDependency
dependency127.from=TitleScene
dependency127.to=GameState
dependency127.type=UsesDependency
dependency128.from=TitleScene
dependency128.to=Vector3
dependency128.type=UsesDependency
dependency129.from=TitleScene
dependency129.to=Sound
dependency129.type=UsesDependency
dependency13.from=Camera
dependency13.to=Vector3
dependency13.type=UsesDependency
dependency130.from=TitleScene
dependency130.to=Vector2
dependency130.type=UsesDependency
dependency131.from=TitleScene
dependency131.to=GameScene
dependency131.type=UsesDependency
dependency132.from=TitleScene
dependency132.to=KeyCode
dependency132.type=UsesDependency
dependency133.from=IGameObject
dependency133.to=Vector3
dependency133.type=UsesDependency
dependency134.from=IGameObject
dependency134.to=Renderer
dependency134.type=UsesDependency
dependency135.from=IGameObject
dependency135.to=Camera
dependency135.type=UsesDependency
dependency136.from=SimpleDynamicGameObject
dependency136.to=Mesh
dependency136.type=UsesDependency
dependency137.from=SimpleDynamicGameObject
dependency137.to=Vector3
dependency137.type=UsesDependency
dependency138.from=SimpleDynamicGameObject
dependency138.to=Renderer
dependency138.type=UsesDependency
dependency139.from=SimpleDynamicGameObject
dependency139.to=Camera
dependency139.type=UsesDependency
dependency14.from=Camera
dependency14.to=Matrix4
dependency14.type=UsesDependency
dependency140.from=SimpleDynamicGameObject
dependency140.to=Matrix4
dependency140.type=UsesDependency
dependency141.from=SimpleDynamicGameObject
dependency141.to=MatrixGenerator
dependency141.type=UsesDependency
dependency142.from=DynamicViewModelGameObject
dependency142.to=Mesh
dependency142.type=UsesDependency
dependency143.from=DynamicViewModelGameObject
dependency143.to=Vector3
dependency143.type=UsesDependency
dependency144.from=DynamicViewModelGameObject
dependency144.to=Renderer
dependency144.type=UsesDependency
dependency145.from=DynamicViewModelGameObject
dependency145.to=Camera
dependency145.type=UsesDependency
dependency146.from=DynamicViewModelGameObject
dependency146.to=Matrix4
dependency146.type=UsesDependency
dependency147.from=DynamicViewModelGameObject
dependency147.to=MatrixGenerator
dependency147.type=UsesDependency
dependency148.from=StaticGameObject
dependency148.to=Mesh
dependency148.type=UsesDependency
dependency149.from=StaticGameObject
dependency149.to=Vector3
dependency149.type=UsesDependency
dependency15.from=Camera
dependency15.to=MatrixGenerator
dependency15.type=UsesDependency
dependency150.from=StaticGameObject
dependency150.to=Matrix4
dependency150.type=UsesDependency
dependency151.from=StaticGameObject
dependency151.to=Renderer
dependency151.type=UsesDependency
dependency152.from=StaticGameObject
dependency152.to=Camera
dependency152.type=UsesDependency
dependency153.from=StaticGameObject
dependency153.to=MatrixGenerator
dependency153.type=UsesDependency
dependency154.from=DoorGameObject
dependency154.to=Vector3
dependency154.type=UsesDependency
dependency155.from=DoorGameObject
dependency155.to=Matrix4
dependency155.type=UsesDependency
dependency156.from=DoorGameObject
dependency156.to=Vector2i
dependency156.type=UsesDependency
dependency157.from=DoorGameObject
dependency157.to=Mesh
dependency157.type=UsesDependency
dependency158.from=DoorGameObject
dependency158.to=IGameObject
dependency158.type=UsesDependency
dependency159.from=DoorGameObject
dependency159.to=SoundRegistry
dependency159.type=UsesDependency
dependency16.from=SoundRegistry
dependency16.to=Sound
dependency16.type=UsesDependency
dependency160.from=DoorGameObject
dependency160.to=Renderer
dependency160.type=UsesDependency
dependency161.from=DoorGameObject
dependency161.to=Camera
dependency161.type=UsesDependency
dependency162.from=DoorGameObject
dependency162.to=ILODGameObject
dependency162.type=UsesDependency
dependency163.from=DoorGameObject
dependency163.to=MapHandler
dependency163.type=UsesDependency
dependency164.from=DoorGameObject
dependency164.to=MatrixGenerator
dependency164.type=UsesDependency
dependency165.from=StaticLODGameObject
dependency165.to=Mesh
dependency165.type=UsesDependency
dependency166.from=StaticLODGameObject
dependency166.to=Vector3
dependency166.type=UsesDependency
dependency167.from=StaticLODGameObject
dependency167.to=Renderer
dependency167.type=UsesDependency
dependency168.from=StaticLODGameObject
dependency168.to=Camera
dependency168.type=UsesDependency
dependency169.from=StaticLODGameObject
dependency169.to=Matrix4
dependency169.type=UsesDependency
dependency17.from=BarAudioVisualizer
dependency17.to=SimpleDynamicGameObject
dependency17.type=UsesDependency
dependency170.from=StaticLODGameObject
dependency170.to=MatrixGenerator
dependency170.type=UsesDependency
dependency171.from=Game
dependency171.to=GameState
dependency171.type=UsesDependency
dependency172.from=Game
dependency172.to=TimeManager
dependency172.type=UsesDependency
dependency173.from=Game
dependency173.to=TitleScene
dependency173.type=UsesDependency
dependency174.from=Game
dependency174.to=Vector2
dependency174.type=UsesDependency
dependency175.from=Program
dependency175.to=Game
dependency175.type=UsesDependency
dependency176.from=ICollisionListener
dependency176.to=ICollider
dependency176.type=UsesDependency
dependency177.from=LineCircleIntersection
dependency177.to=LineCircleIntersectionType
dependency177.type=UsesDependency
dependency178.from=LineCircleIntersection
dependency178.to=Vector2
dependency178.type=UsesDependency
dependency179.from=GridMap
dependency179.to=Vector2i
dependency179.type=UsesDependency
dependency18.from=BarAudioVisualizer
dependency18.to=Sound
dependency18.type=UsesDependency
dependency180.from=GridMap
dependency180.to=IDoorGameObject
dependency180.type=UsesDependency
dependency181.from=GridMap
dependency181.to=Room
dependency181.type=UsesDependency
dependency182.from=GridMap
dependency182.to=IGameObject
dependency182.type=UsesDependency
dependency183.from=GridMap
dependency183.to=Vector3
dependency183.type=UsesDependency
dependency184.from=GridMap
dependency184.to=Renderer
dependency184.type=UsesDependency
dependency185.from=GridMap
dependency185.to=Camera
dependency185.type=UsesDependency
dependency186.from=GridMap
dependency186.to=ILODGameObject
dependency186.type=UsesDependency
dependency187.from=GridMap
dependency187.to=ITileProvider
dependency187.type=UsesDependency
dependency188.from=GridMap
dependency188.to=TileEnvironment
dependency188.type=UsesDependency
dependency189.from=GridMap
dependency189.to=MapHandler
dependency189.type=UsesDependency
dependency19.from=BarAudioVisualizer
dependency19.to=Vector3
dependency19.type=UsesDependency
dependency190.from=GridMap
dependency190.to=Tile
dependency190.type=UsesDependency
dependency191.from=ICollider
dependency191.to=PhysicsLayer
dependency191.type=UsesDependency
dependency192.from=ICollider
dependency192.to=ICollisionListener
dependency192.type=UsesDependency
dependency193.from=LineCollider
dependency193.to=PhysicsLayer
dependency193.type=UsesDependency
dependency194.from=LineCollider
dependency194.to=Vector2
dependency194.type=UsesDependency
dependency195.from=LineCollider
dependency195.to=ICollisionListener
dependency195.type=UsesDependency
dependency196.from=LineCollider
dependency196.to=ICollider
dependency196.type=UsesDependency
dependency197.from=LineCollider
dependency197.to=CircleCollider
dependency197.type=UsesDependency
dependency198.from=LineCollider
dependency198.to=LineCircleIntersection
dependency198.type=UsesDependency
dependency199.from=LineCollider
dependency199.to=LineCircleIntersectionType
dependency199.type=UsesDependency
dependency2.from=Vector3
dependency2.to=Vector2
dependency2.type=UsesDependency
dependency20.from=BarAudioVisualizer
dependency20.to=Mesh
dependency20.type=UsesDependency
dependency200.from=CircleCollider
dependency200.to=PhysicsLayer
dependency200.type=UsesDependency
dependency201.from=CircleCollider
dependency201.to=Vector2
dependency201.type=UsesDependency
dependency202.from=CircleCollider
dependency202.to=ICollisionListener
dependency202.type=UsesDependency
dependency203.from=CircleCollider
dependency203.to=ICollider
dependency203.type=UsesDependency
dependency204.from=CircleCollider
dependency204.to=LineCollider
dependency204.type=UsesDependency
dependency205.from=CircleCollider
dependency205.to=LineCircleIntersection
dependency205.type=UsesDependency
dependency206.from=Player
dependency206.to=Camera
dependency206.type=UsesDependency
dependency207.from=Player
dependency207.to=CircleCollider
dependency207.type=UsesDependency
dependency208.from=Player
dependency208.to=Vector3
dependency208.type=UsesDependency
dependency209.from=Player
dependency209.to=Vector2
dependency209.type=UsesDependency
dependency21.from=BarAudioVisualizer
dependency21.to=Renderer
dependency21.type=UsesDependency
dependency210.from=Player
dependency210.to=Renderer
dependency210.type=UsesDependency
dependency211.from=Player
dependency211.to=ICollider
dependency211.type=UsesDependency
dependency212.from=Player
dependency212.to=LineCollider
dependency212.type=UsesDependency
dependency213.from=Player
dependency213.to=Matrix4
dependency213.type=UsesDependency
dependency214.from=Player
dependency214.to=Mesh
dependency214.type=UsesDependency
dependency215.from=Player
dependency215.to=PhysicsLayer
dependency215.type=UsesDependency
dependency216.from=GameScene
dependency216.to=MapHandler
dependency216.type=UsesDependency
dependency217.from=GameScene
dependency217.to=DynamicViewModelGameObject
dependency217.type=UsesDependency
dependency218.from=GameScene
dependency218.to=Player
dependency218.type=UsesDependency
dependency219.from=GameScene
dependency219.to=LineCollider
dependency219.type=UsesDependency
dependency22.from=BarAudioVisualizer
dependency22.to=Camera
dependency22.type=UsesDependency
dependency220.from=GameScene
dependency220.to=CircleCollider
dependency220.type=UsesDependency
dependency221.from=GameScene
dependency221.to=GameState
dependency221.type=UsesDependency
dependency222.from=GameScene
dependency222.to=Vector3
dependency222.type=UsesDependency
dependency223.from=GameScene
dependency223.to=Vector2
dependency223.type=UsesDependency
dependency224.from=GameScene
dependency224.to=Camera
dependency224.type=UsesDependency
dependency225.from=GameScene
dependency225.to=Vector2i
dependency225.type=UsesDependency
dependency226.from=GameScene
dependency226.to=PhysicsLayer
dependency226.type=UsesDependency
dependency227.from=GameScene
dependency227.to=KeyCode
dependency227.type=UsesDependency
dependency23.from=InputHandler
dependency23.to=Vector2
dependency23.type=UsesDependency
dependency24.from=InputHandler
dependency24.to=KeyCode
dependency24.type=UsesDependency
dependency25.from=GameState
dependency25.to=Renderer
dependency25.type=UsesDependency
dependency26.from=GameState
dependency26.to=TimeManager
dependency26.type=UsesDependency
dependency27.from=GameState
dependency27.to=InputHandler
dependency27.type=UsesDependency
dependency28.from=GameState
dependency28.to=TextRenderer
dependency28.type=UsesDependency
dependency29.from=GameState
dependency29.to=SoundRegistry
dependency29.type=UsesDependency
dependency3.from=Mesh
dependency3.to=Vector3
dependency3.type=UsesDependency
dependency30.from=GameState
dependency30.to=WavefrontObjectLoader
dependency30.type=UsesDependency
dependency31.from=GameState
dependency31.to=Scene
dependency31.type=UsesDependency
dependency32.from=AudioVisualizer
dependency32.to=SimpleDynamicGameObject
dependency32.type=UsesDependency
dependency33.from=AudioVisualizer
dependency33.to=Sound
dependency33.type=UsesDependency
dependency34.from=AudioVisualizer
dependency34.to=Vector3
dependency34.type=UsesDependency
dependency35.from=AudioVisualizer
dependency35.to=Mesh
dependency35.type=UsesDependency
dependency36.from=AudioVisualizer
dependency36.to=Renderer
dependency36.type=UsesDependency
dependency37.from=AudioVisualizer
dependency37.to=Camera
dependency37.type=UsesDependency
dependency38.from=TextRenderer
dependency38.to=Renderer
dependency38.type=UsesDependency
dependency39.from=TextRenderer
dependency39.to=Vector2
dependency39.type=UsesDependency
dependency4.from=MatrixGenerator
dependency4.to=Matrix4
dependency4.type=UsesDependency
dependency40.from=LODGenerator
dependency40.to=WavefrontObjectLoader
dependency40.type=UsesDependency
dependency41.from=LODGenerator
dependency41.to=Mesh
dependency41.type=UsesDependency
dependency42.from=MultiMeshLODTileProvider
dependency42.to=Mesh
dependency42.type=UsesDependency
dependency43.from=MultiMeshLODTileProvider
dependency43.to=IGameObject
dependency43.type=UsesDependency
dependency44.from=MultiMeshLODTileProvider
dependency44.to=TileEnvironment
dependency44.type=UsesDependency
dependency45.from=MultiMeshLODTileProvider
dependency45.to=StaticLODGameObject
dependency45.type=UsesDependency
dependency46.from=MultiMeshLODTileProvider
dependency46.to=Vector3
dependency46.type=UsesDependency
dependency47.from=MultiMeshLODTileProvider
dependency47.to=MapHandler
dependency47.type=UsesDependency
dependency48.from=CSVMapLoader
dependency48.to=GridMap
dependency48.type=UsesDependency
dependency49.from=ITileProvider
dependency49.to=IGameObject
dependency49.type=UsesDependency
dependency5.from=MatrixGenerator
dependency5.to=Vector3
dependency5.type=UsesDependency
dependency50.from=ITileProvider
dependency50.to=TileEnvironment
dependency50.type=UsesDependency
dependency51.from=SimpleTileProvider
dependency51.to=Mesh
dependency51.type=UsesDependency
dependency52.from=SimpleTileProvider
dependency52.to=IGameObject
dependency52.type=UsesDependency
dependency53.from=SimpleTileProvider
dependency53.to=TileEnvironment
dependency53.type=UsesDependency
dependency54.from=SimpleTileProvider
dependency54.to=StaticGameObject
dependency54.type=UsesDependency
dependency55.from=SimpleTileProvider
dependency55.to=Vector3
dependency55.type=UsesDependency
dependency56.from=SimpleTileProvider
dependency56.to=MapHandler
dependency56.type=UsesDependency
dependency57.from=WallTileProvider
dependency57.to=Mesh
dependency57.type=UsesDependency
dependency58.from=WallTileProvider
dependency58.to=IGameObject
dependency58.type=UsesDependency
dependency59.from=WallTileProvider
dependency59.to=StaticGameObject
dependency59.type=UsesDependency
dependency6.from=MatrixGenerator
dependency6.to=Vector4
dependency6.type=UsesDependency
dependency60.from=WallTileProvider
dependency60.to=Vector3
dependency60.type=UsesDependency
dependency61.from=WallTileProvider
dependency61.to=TileEnvironment
dependency61.type=UsesDependency
dependency62.from=WallTileProvider
dependency62.to=MapHandler
dependency62.type=UsesDependency
dependency63.from=WallTileProvider
dependency63.to=Tile
dependency63.type=UsesDependency
dependency64.from=SimpleLODTileProvider
dependency64.to=Mesh
dependency64.type=UsesDependency
dependency65.from=SimpleLODTileProvider
dependency65.to=IGameObject
dependency65.type=UsesDependency
dependency66.from=SimpleLODTileProvider
dependency66.to=TileEnvironment
dependency66.type=UsesDependency
dependency67.from=SimpleLODTileProvider
dependency67.to=StaticLODGameObject
dependency67.type=UsesDependency
dependency68.from=SimpleLODTileProvider
dependency68.to=Vector3
dependency68.type=UsesDependency
dependency69.from=SimpleLODTileProvider
dependency69.to=MapHandler
dependency69.type=UsesDependency
dependency7.from=Vector4
dependency7.to=Vector3
dependency7.type=UsesDependency
dependency70.from=MultiMeshTileProvider
dependency70.to=Mesh
dependency70.type=UsesDependency
dependency71.from=MultiMeshTileProvider
dependency71.to=IGameObject
dependency71.type=UsesDependency
dependency72.from=MultiMeshTileProvider
dependency72.to=TileEnvironment
dependency72.type=UsesDependency
dependency73.from=MultiMeshTileProvider
dependency73.to=StaticGameObject
dependency73.type=UsesDependency
dependency74.from=MultiMeshTileProvider
dependency74.to=Vector3
dependency74.type=UsesDependency
dependency75.from=MultiMeshTileProvider
dependency75.to=MapHandler
dependency75.type=UsesDependency
dependency76.from=TileEnvironment
dependency76.to=Room
dependency76.type=UsesDependency
dependency77.from=Room
dependency77.to=Vector2i
dependency77.type=UsesDependency
dependency78.from=Room
dependency78.to=IGameObject
dependency78.type=UsesDependency
dependency79.from=Room
dependency79.to=IDoorGameObject
dependency79.type=UsesDependency
dependency8.from=Vector4
dependency8.to=Vector2
dependency8.type=UsesDependency
dependency80.from=Room
dependency80.to=ITileProvider
dependency80.type=UsesDependency
dependency81.from=Room
dependency81.to=TileEnvironment
dependency81.type=UsesDependency
dependency82.from=Room
dependency82.to=Renderer
dependency82.type=UsesDependency
dependency83.from=Room
dependency83.to=Camera
dependency83.type=UsesDependency
dependency84.from=Room
dependency84.to=Vector3
dependency84.type=UsesDependency
dependency85.from=Room
dependency85.to=ILODGameObject
dependency85.type=UsesDependency
dependency86.from=DoorTileProvider
dependency86.to=Mesh
dependency86.type=UsesDependency
dependency87.from=DoorTileProvider
dependency87.to=ITileProvider
dependency87.type=UsesDependency
dependency88.from=DoorTileProvider
dependency88.to=WallTileProvider
dependency88.type=UsesDependency
dependency89.from=DoorTileProvider
dependency89.to=SoundRegistry
dependency89.type=UsesDependency
dependency9.from=WavefrontObjectLoader
dependency9.to=Mesh
dependency9.type=UsesDependency
dependency90.from=DoorTileProvider
dependency90.to=IGameObject
dependency90.type=UsesDependency
dependency91.from=DoorTileProvider
dependency91.to=TileEnvironment
dependency91.type=UsesDependency
dependency92.from=DoorTileProvider
dependency92.to=DoorGameObject
dependency92.type=UsesDependency
dependency93.from=DoorTileProvider
dependency93.to=Vector3
dependency93.type=UsesDependency
dependency94.from=DoorTileProvider
dependency94.to=Vector2i
dependency94.type=UsesDependency
dependency95.from=DoorTileProvider
dependency95.to=Tile
dependency95.type=UsesDependency
dependency96.from=DoorTileProvider
dependency96.to=MapHandler
dependency96.type=UsesDependency
dependency97.from=MapHandler
dependency97.to=GridMap
dependency97.type=UsesDependency
dependency98.from=MapHandler
dependency98.to=CSVMapLoader
dependency98.type=UsesDependency
dependency99.from=MapHandler
dependency99.to=WavefrontObjectLoader
dependency99.type=UsesDependency
editor.fx.0.height=1416
editor.fx.0.width=2576
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=262
objectbench.width=2536
package.divider.horizontal=0.6
package.divider.vertical=0.7955927051671733
package.editor.height=1040
package.editor.width=2425
package.editor.x=0
package.editor.y=0
package.frame.height=1416
package.frame.width=2576
package.numDependencies=227
package.numTargets=58
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TODO.md
target1.type=TextTarget
target1.width=120
target1.x=70
target1.y=90
target10.height=30
target10.name=CSVMapLoader
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=1140
target10.y=30
target11.height=30
target11.name=Player
target11.showInterface=false
target11.type=ClassTarget
target11.width=60
target11.x=1320
target11.y=830
target12.height=30
target12.name=Program
target12.showInterface=false
target12.type=ClassTarget
target12.width=60
target12.x=220
target12.y=50
target13.height=30
target13.name=ICollisionListener
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=110
target13.x=1150
target13.y=720
target14.height=30
target14.name=TimeManager
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=550
target14.y=220
target15.height=30
target15.name=LineCircleIntersection
target15.showInterface=false
target15.type=ClassTarget
target15.width=160
target15.x=710
target15.y=850
target16.height=30
target16.name=DynamicViewModelGameObject
target16.showInterface=false
target16.type=ClassTarget
target16.width=210
target16.x=1420
target16.y=830
target17.height=30
target17.name=Mesh
target17.showInterface=false
target17.type=ClassTarget
target17.width=60
target17.x=990
target17.y=650
target18.height=30
target18.name=Sound
target18.showInterface=false
target18.type=ClassTarget
target18.width=60
target18.x=670
target18.y=200
target19.height=30
target19.name=StaticGameObject
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=1420
target19.y=730
target2.height=30
target2.name=CircleCollider
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=730
target2.y=790
target20.height=30
target20.name=Scene
target20.showInterface=false
target20.type=AbstractTarget
target20.width=70
target20.x=1710
target20.y=40
target21.height=30
target21.name=Matrix4
target21.showInterface=true
target21.type=ClassTarget
target21.width=70
target21.x=360
target21.y=820
target22.height=70
target22.name=README.md
target22.type=TextTarget
target22.width=120
target22.x=70
target22.y=10
target23.height=30
target23.name=Game
target23.showInterface=false
target23.type=ClassTarget
target23.width=60
target23.x=390
target23.y=10
target24.height=30
target24.name=ILODGameObject
target24.showInterface=false
target24.type=InterfaceTarget
target24.width=120
target24.x=1670
target24.y=610
target25.height=30
target25.name=PhysicsLayer
target25.showInterface=false
target25.type=EnumTarget
target25.width=90
target25.x=850
target25.y=710
target26.height=30
target26.name=MatrixGenerator
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=690
target26.y=590
target27.height=30
target27.name=Renderer
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=70
target27.x=200
target27.y=380
target28.height=30
target28.name=AudioVisualizer
target28.showInterface=false
target28.type=ClassTarget
target28.width=110
target28.x=1580
target28.y=330
target29.height=30
target29.name=DoorGameObject
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=1280
target29.y=730
target3.height=30
target3.name=MultiMeshLODTileProvider
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=1240
target3.y=370
target30.height=30
target30.name=SoundRegistry
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=550
target30.y=160
target31.height=30
target31.name=LineCircleIntersectionType
target31.showInterface=false
target31.type=EnumTarget
target31.width=190
target31.x=720
target31.y=910
target32.height=30
target32.name=ITileProvider
target32.showInterface=false
target32.type=InterfaceTarget
target32.width=90
target32.x=1110
target32.y=230
target33.height=30
target33.name=GridMap
target33.showInterface=false
target33.type=ClassTarget
target33.width=90
target33.x=1220
target33.y=170
target34.height=30
target34.name=SimpleTileProvider
target34.showInterface=false
target34.type=ClassTarget
target34.width=130
target34.x=940
target34.y=320
target35.height=30
target35.name=WallTileProvider
target35.showInterface=false
target35.type=ClassTarget
target35.width=110
target35.x=1100
target35.y=320
target36.height=30
target36.name=IDoorGameObject
target36.showInterface=false
target36.type=InterfaceTarget
target36.width=120
target36.x=1350
target36.y=610
target37.height=30
target37.name=TitleScene
target37.showInterface=false
target37.type=ClassTarget
target37.width=70
target37.x=1780
target37.y=140
target38.height=30
target38.name=KeyCode
target38.showInterface=false
target38.type=EnumTarget
target38.width=70
target38.x=670
target38.y=310
target39.height=30
target39.name=DoorTileProvider
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=1100
target39.y=370
target4.height=30
target4.name=SimpleDynamicGameObject
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=1660
target4.y=830
target40.height=30
target40.name=IDynamicGameObject
target40.showInterface=false
target40.type=InterfaceTarget
target40.width=140
target40.x=1570
target40.y=730
target41.height=30
target41.name=Room
target41.showInterface=false
target41.type=ClassTarget
target41.width=60
target41.x=1010
target41.y=130
target42.height=30
target42.name=LineCollider
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=600
target42.y=790
target43.height=40
target43.name=MapHandler
target43.showInterface=false
target43.type=ClassTarget
target43.width=100
target43.x=1350
target43.y=90
target44.height=30
target44.name=IGameObject
target44.showInterface=false
target44.type=InterfaceTarget
target44.width=90
target44.x=1530
target44.y=610
target45.height=30
target45.name=ICollider
target45.showInterface=false
target45.type=InterfaceTarget
target45.width=70
target45.x=670
target45.y=710
target46.height=30
target46.name=Tile
target46.showInterface=false
target46.type=ClassTarget
target46.width=60
target46.x=970
target46.y=40
target47.height=30
target47.name=GameState
target47.showInterface=false
target47.type=ClassTarget
target47.width=90
target47.x=260
target47.y=140
target48.height=30
target48.name=Vector3
target48.showInterface=true
target48.type=ClassTarget
target48.width=60
target48.x=130
target48.y=790
target49.height=30
target49.name=Vector4
target49.showInterface=false
target49.type=ClassTarget
target49.width=60
target49.x=250
target49.y=870
target5.height=30
target5.name=Camera
target5.showInterface=false
target5.type=ClassTarget
target5.width=60
target5.x=290
target5.y=490
target50.height=30
target50.name=LODGenerator
target50.showInterface=false
target50.type=ClassTarget
target50.width=110
target50.x=1450
target50.y=10
target51.height=30
target51.name=SimpleLODTileProvider
target51.showInterface=false
target51.type=ClassTarget
target51.width=150
target51.x=1260
target51.y=320
target52.height=30
target52.name=StaticLODGameObject
target52.showInterface=false
target52.type=ClassTarget
target52.width=150
target52.x=1730
target52.y=730
target53.height=30
target53.name=Vector2
target53.showInterface=false
target53.type=ClassTarget
target53.width=60
target53.x=50
target53.y=710
target54.height=30
target54.name=GameScene
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=1640
target54.y=140
target55.height=30
target55.name=MultiMeshTileProvider
target55.showInterface=false
target55.type=ClassTarget
target55.width=160
target55.x=920
target55.y=370
target56.height=30
target56.name=TileEnvironment
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=750
target56.y=60
target57.height=30
target57.name=WavefrontObjectLoader
target57.showInterface=false
target57.type=ClassTarget
target57.width=170
target57.x=1030
target57.y=540
target58.height=30
target58.name=TextRenderer
target58.showInterface=false
target58.type=ClassTarget
target58.width=90
target58.x=90
target58.y=420
target6.height=30
target6.name=Vector2i
target6.showInterface=false
target6.type=ClassTarget
target6.width=60
target6.x=50
target6.y=640
target7.height=30
target7.name=BarAudioVisualizer
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1580
target7.y=380
target8.height=30
target8.name=InputHandler
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=550
target8.y=270
target9.height=30
target9.name=Turtle
target9.naviview.expanded=true
target9.showInterface=true
target9.type=ClassTarget
target9.width=60
target9.x=290
target9.y=440
