#BlueJ package file
editor.fx.0.height=1416
editor.fx.0.width=2576
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=262
objectbench.width=2536
package.divider.horizontal=0.6
package.divider.vertical=0.7955927051671733
package.editor.height=1040
package.editor.width=2425
package.editor.x=0
package.editor.y=0
package.frame.height=1416
package.frame.width=2576
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=core
target1.type=PackageTarget
target1.width=120
target1.x=70
target1.y=310
target2.height=82
target2.name=game
target2.type=PackageTarget
target2.width=120
target2.x=70
target2.y=110
target3.height=70
target3.name=Program
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=220
target3.y=10
target4.height=82
target4.name=util
target4.type=PackageTarget
target4.width=120
target4.x=70
target4.y=210
target5.height=82
target5.name=maths
target5.type=PackageTarget
target5.width=120
target5.x=70
target5.y=410
target6.height=82
target6.name=physics
target6.type=PackageTarget
target6.width=120
target6.x=70
target6.y=510
target7.height=70
target7.name=README.md
target7.type=TextTarget
target7.width=120
target7.x=70
target7.y=10
