#BlueJ package file
dependency1.from=Matrix4
dependency1.to=Vector4
dependency1.type=UsesDependency
dependency10.from=MatrixGenerator
dependency10.to=Vector4
dependency10.type=UsesDependency
dependency11.from=InputManager
dependency11.to=KeyCode
dependency11.type=UsesDependency
dependency12.from=GameObject
dependency12.to=Mesh
dependency12.type=UsesDependency
dependency13.from=GameObject
dependency13.to=Vector3
dependency13.type=UsesDependency
dependency14.from=GameObject
dependency14.to=Matrix4
dependency14.type=UsesDependency
dependency15.from=GameObject
dependency15.to=MatrixGenerator
dependency15.type=UsesDependency
dependency16.from=Mesh
dependency16.to=Vector3
dependency16.type=UsesDependency
dependency17.from=WavefrontObjectLoader
dependency17.to=Mesh
dependency17.type=UsesDependency
dependency18.from=WavefrontObjectLoader
dependency18.to=Vector3
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=Renderer
dependency19.type=UsesDependency
dependency2.from=Vector3
dependency2.to=Vector2
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=TimeManager
dependency20.type=UsesDependency
dependency21.from=Game
dependency21.to=InputManager
dependency21.type=UsesDependency
dependency22.from=Game
dependency22.to=TextRenderer
dependency22.type=UsesDependency
dependency23.from=Game
dependency23.to=WavefrontObjectLoader
dependency23.type=UsesDependency
dependency24.from=Game
dependency24.to=Camera
dependency24.type=UsesDependency
dependency25.from=Game
dependency25.to=GameObject
dependency25.type=UsesDependency
dependency26.from=Game
dependency26.to=Vector3
dependency26.type=UsesDependency
dependency27.from=Game
dependency27.to=Vector4
dependency27.type=UsesDependency
dependency28.from=Game
dependency28.to=Matrix4
dependency28.type=UsesDependency
dependency29.from=Game
dependency29.to=Vector2
dependency29.type=UsesDependency
dependency3.from=Vector4
dependency3.to=Vector3
dependency3.type=UsesDependency
dependency30.from=Game
dependency30.to=KeyCode
dependency30.type=UsesDependency
dependency31.from=Game
dependency31.to=MatrixGenerator
dependency31.type=UsesDependency
dependency32.from=TextRenderer
dependency32.to=Renderer
dependency32.type=UsesDependency
dependency33.from=TextRenderer
dependency33.to=Turtle
dependency33.type=UsesDependency
dependency34.from=TextRenderer
dependency34.to=Vector2
dependency34.type=UsesDependency
dependency35.from=Renderer
dependency35.to=Turtle
dependency35.type=UsesDependency
dependency36.from=Renderer
dependency36.to=GameObject
dependency36.type=UsesDependency
dependency37.from=Renderer
dependency37.to=Camera
dependency37.type=UsesDependency
dependency38.from=Renderer
dependency38.to=Mesh
dependency38.type=UsesDependency
dependency39.from=Renderer
dependency39.to=Matrix4
dependency39.type=UsesDependency
dependency4.from=Vector4
dependency4.to=Vector2
dependency4.type=UsesDependency
dependency40.from=Renderer
dependency40.to=Vector2
dependency40.type=UsesDependency
dependency41.from=Renderer
dependency41.to=Vector3
dependency41.type=UsesDependency
dependency42.from=Renderer
dependency42.to=Vector4
dependency42.type=UsesDependency
dependency43.from=Renderer
dependency43.to=MatrixGenerator
dependency43.type=UsesDependency
dependency5.from=Camera
dependency5.to=Vector3
dependency5.type=UsesDependency
dependency6.from=Camera
dependency6.to=Matrix4
dependency6.type=UsesDependency
dependency7.from=Camera
dependency7.to=MatrixGenerator
dependency7.type=UsesDependency
dependency8.from=MatrixGenerator
dependency8.to=Matrix4
dependency8.type=UsesDependency
dependency9.from=MatrixGenerator
dependency9.to=Vector3
dependency9.type=UsesDependency
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=262
objectbench.width=2536
package.divider.horizontal=0.6
package.divider.vertical=0.7955927051671733
package.editor.height=1040
package.editor.width=2425
package.editor.x=0
package.editor.y=0
package.frame.height=1416
package.frame.width=2576
package.numDependencies=43
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Turtle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=270
target1.y=280
target10.height=70
target10.name=MatrixGenerator
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=690
target10.y=440
target11.height=50
target11.name=Renderer
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=180
target11.y=160
target12.height=70
target12.name=KeyCode
target12.showInterface=false
target12.type=EnumTarget
target12.width=120
target12.x=620
target12.y=310
target13.height=70
target13.name=Camera
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=480
target13.y=370
target14.height=70
target14.name=InputManager
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=540
target14.y=190
target15.height=70
target15.name=WavefrontObjectLoader
target15.showInterface=false
target15.type=ClassTarget
target15.width=170
target15.x=1180
target15.y=150
target16.height=70
target16.name=TextRenderer
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=30
target16.y=240
target2.height=70
target2.name=TimeManager
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=540
target2.y=100
target3.height=70
target3.name=Mesh
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=910
target3.y=450
target4.height=70
target4.name=Vector3
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=160
target4.y=500
target5.height=70
target5.name=Vector4
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=250
target5.y=610
target6.height=70
target6.name=Matrix4
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=430
target6.y=770
target7.height=70
target7.name=Game
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=340
target7.y=20
target8.height=70
target8.name=Vector2
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=60
target8.y=410
target9.height=70
target9.name=GameObject
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=990
target9.y=260
