#BlueJ package file
dependency1.from=Matrix4
dependency1.to=Vector4
dependency1.type=UsesDependency
dependency10.from=InputManager
dependency10.to=KeyCode
dependency10.type=UsesDependency
dependency11.from=Vector4
dependency11.to=Vector3
dependency11.type=UsesDependency
dependency12.from=Vector4
dependency12.to=Vector2
dependency12.type=UsesDependency
dependency13.from=WavefrontObjectLoader
dependency13.to=Mesh
dependency13.type=UsesDependency
dependency14.from=WavefrontObjectLoader
dependency14.to=Vector3
dependency14.type=UsesDependency
dependency15.from=TextRenderer
dependency15.to=Renderer
dependency15.type=UsesDependency
dependency16.from=TextRenderer
dependency16.to=Turtle
dependency16.type=UsesDependency
dependency17.from=TextRenderer
dependency17.to=Vector2
dependency17.type=UsesDependency
dependency18.from=Renderer
dependency18.to=Turtle
dependency18.type=UsesDependency
dependency19.from=Renderer
dependency19.to=Mesh
dependency19.type=UsesDependency
dependency2.from=Vector3
dependency2.to=Vector2
dependency2.type=UsesDependency
dependency20.from=Renderer
dependency20.to=Matrix4
dependency20.type=UsesDependency
dependency21.from=Renderer
dependency21.to=Camera
dependency21.type=UsesDependency
dependency22.from=Renderer
dependency22.to=Vector2
dependency22.type=UsesDependency
dependency23.from=Renderer
dependency23.to=Vector3
dependency23.type=UsesDependency
dependency24.from=Renderer
dependency24.to=Vector4
dependency24.type=UsesDependency
dependency25.from=Renderer
dependency25.to=MatrixGenerator
dependency25.type=UsesDependency
dependency26.from=IGameObject
dependency26.to=Vector3
dependency26.type=UsesDependency
dependency27.from=IGameObject
dependency27.to=Renderer
dependency27.type=UsesDependency
dependency28.from=IGameObject
dependency28.to=Camera
dependency28.type=UsesDependency
dependency29.from=StaticGameObject
dependency29.to=Mesh
dependency29.type=UsesDependency
dependency3.from=Mesh
dependency3.to=Vector3
dependency3.type=UsesDependency
dependency30.from=StaticGameObject
dependency30.to=Vector3
dependency30.type=UsesDependency
dependency31.from=StaticGameObject
dependency31.to=Renderer
dependency31.type=UsesDependency
dependency32.from=StaticGameObject
dependency32.to=Camera
dependency32.type=UsesDependency
dependency33.from=StaticGameObject
dependency33.to=Matrix4
dependency33.type=UsesDependency
dependency34.from=StaticGameObject
dependency34.to=MatrixGenerator
dependency34.type=UsesDependency
dependency35.from=IDynamicGameObject
dependency35.to=Vector3
dependency35.type=UsesDependency
dependency36.from=SimpleDynamicGameObject
dependency36.to=Mesh
dependency36.type=UsesDependency
dependency37.from=SimpleDynamicGameObject
dependency37.to=Vector3
dependency37.type=UsesDependency
dependency38.from=SimpleDynamicGameObject
dependency38.to=Renderer
dependency38.type=UsesDependency
dependency39.from=SimpleDynamicGameObject
dependency39.to=Camera
dependency39.type=UsesDependency
dependency4.from=Camera
dependency4.to=Vector3
dependency4.type=UsesDependency
dependency40.from=SimpleDynamicGameObject
dependency40.to=Matrix4
dependency40.type=UsesDependency
dependency41.from=SimpleDynamicGameObject
dependency41.to=MatrixGenerator
dependency41.type=UsesDependency
dependency42.from=Game
dependency42.to=Renderer
dependency42.type=UsesDependency
dependency43.from=Game
dependency43.to=TimeManager
dependency43.type=UsesDependency
dependency44.from=Game
dependency44.to=InputManager
dependency44.type=UsesDependency
dependency45.from=Game
dependency45.to=TextRenderer
dependency45.type=UsesDependency
dependency46.from=Game
dependency46.to=SoundRegistry
dependency46.type=UsesDependency
dependency47.from=Game
dependency47.to=WavefrontObjectLoader
dependency47.type=UsesDependency
dependency48.from=Game
dependency48.to=Camera
dependency48.type=UsesDependency
dependency49.from=Game
dependency49.to=StaticGameObject
dependency49.type=UsesDependency
dependency5.from=Camera
dependency5.to=Matrix4
dependency5.type=UsesDependency
dependency50.from=Game
dependency50.to=Vector3
dependency50.type=UsesDependency
dependency51.from=Game
dependency51.to=Vector4
dependency51.type=UsesDependency
dependency52.from=Game
dependency52.to=Vector2
dependency52.type=UsesDependency
dependency53.from=Game
dependency53.to=KeyCode
dependency53.type=UsesDependency
dependency6.from=Camera
dependency6.to=MatrixGenerator
dependency6.type=UsesDependency
dependency7.from=MatrixGenerator
dependency7.to=Matrix4
dependency7.type=UsesDependency
dependency8.from=MatrixGenerator
dependency8.to=Vector3
dependency8.type=UsesDependency
dependency9.from=MatrixGenerator
dependency9.to=Vector4
dependency9.type=UsesDependency
editor.fx.0.height=1416
editor.fx.0.width=2576
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=263
objectbench.width=2536
package.divider.horizontal=0.6
package.divider.vertical=0.7948328267477204
package.editor.height=1039
package.editor.width=2412
package.editor.x=0
package.editor.y=0
package.frame.height=1416
package.frame.width=2576
package.numDependencies=53
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Turtle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=270
target1.y=360
target10.height=70
target10.name=README.md
target10.type=TextTarget
target10.width=120
target10.x=70
target10.y=10
target11.height=70
target11.name=Game
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=340
target11.y=20
target12.height=70
target12.name=SimpleDynamicGameObject
target12.showInterface=false
target12.type=ClassTarget
target12.width=200
target12.x=1020
target12.y=330
target13.height=70
target13.name=Vector2
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=10
target13.y=520
target14.height=70
target14.name=MatrixGenerator
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=690
target14.y=520
target15.height=50
target15.name=Renderer
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=180
target15.y=250
target16.height=70
target16.name=KeyCode
target16.showInterface=false
target16.type=EnumTarget
target16.width=120
target16.x=620
target16.y=390
target17.height=70
target17.name=Camera
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=480
target17.y=450
target18.height=70
target18.name=InputManager
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=540
target18.y=270
target19.height=70
target19.name=WavefrontObjectLoader
target19.showInterface=false
target19.type=ClassTarget
target19.width=170
target19.x=800
target19.y=940
target2.height=70
target2.name=SoundRegistry
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=540
target2.y=90
target20.height=70
target20.name=IDynamicGameObject
target20.showInterface=false
target20.type=InterfaceTarget
target20.width=160
target20.x=1040
target20.y=170
target21.height=70
target21.name=TextRenderer
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=30
target21.y=320
target3.height=70
target3.name=IGameObject
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=1200
target3.y=60
target4.height=70
target4.name=TimeManager
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=540
target4.y=180
target5.height=70
target5.name=Mesh
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=910
target5.y=530
target6.height=70
target6.name=Vector3
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=650
target7.height=70
target7.name=Vector4
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=250
target7.y=740
target8.height=70
target8.name=StaticGameObject
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=1320
target8.y=170
target9.height=70
target9.name=Matrix4
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=400
target9.y=810
