#BlueJ package file
dependency1.from=Matrix4
dependency1.to=Vector4
dependency1.type=UsesDependency
dependency10.from=WavefrontObjectLoader
dependency10.to=Vector3
dependency10.type=UsesDependency
dependency100.from=MultiMeshLODTileProvider
dependency100.to=TileEnvironment
dependency100.type=UsesDependency
dependency101.from=MultiMeshLODTileProvider
dependency101.to=StaticLODGameObject
dependency101.type=UsesDependency
dependency102.from=MultiMeshLODTileProvider
dependency102.to=Vector3
dependency102.type=UsesDependency
dependency103.from=MultiMeshTileProvider
dependency103.to=Mesh
dependency103.type=UsesDependency
dependency104.from=MultiMeshTileProvider
dependency104.to=IGameObject
dependency104.type=UsesDependency
dependency105.from=MultiMeshTileProvider
dependency105.to=TileEnvironment
dependency105.type=UsesDependency
dependency106.from=MultiMeshTileProvider
dependency106.to=StaticGameObject
dependency106.type=UsesDependency
dependency107.from=MultiMeshTileProvider
dependency107.to=Vector3
dependency107.type=UsesDependency
dependency108.from=StaticGameObject
dependency108.to=Mesh
dependency108.type=UsesDependency
dependency109.from=StaticGameObject
dependency109.to=Vector3
dependency109.type=UsesDependency
dependency11.from=IDynamicGameObject
dependency11.to=Vector3
dependency11.type=UsesDependency
dependency110.from=StaticGameObject
dependency110.to=Matrix4
dependency110.type=UsesDependency
dependency111.from=StaticGameObject
dependency111.to=Renderer
dependency111.type=UsesDependency
dependency112.from=StaticGameObject
dependency112.to=Camera
dependency112.type=UsesDependency
dependency113.from=StaticGameObject
dependency113.to=MatrixGenerator
dependency113.type=UsesDependency
dependency114.from=DoorGameObject
dependency114.to=Mesh
dependency114.type=UsesDependency
dependency115.from=DoorGameObject
dependency115.to=Vector3
dependency115.type=UsesDependency
dependency116.from=DoorGameObject
dependency116.to=Matrix4
dependency116.type=UsesDependency
dependency117.from=DoorGameObject
dependency117.to=Renderer
dependency117.type=UsesDependency
dependency118.from=DoorGameObject
dependency118.to=Camera
dependency118.type=UsesDependency
dependency119.from=DoorGameObject
dependency119.to=MatrixGenerator
dependency119.type=UsesDependency
dependency12.from=ILODGameObject
dependency12.to=Vector3
dependency12.type=UsesDependency
dependency120.from=GameScene
dependency120.to=MapHandler
dependency120.type=UsesDependency
dependency121.from=GameScene
dependency121.to=Camera
dependency121.type=UsesDependency
dependency122.from=GameScene
dependency122.to=DynamicViewModelGameObject
dependency122.type=UsesDependency
dependency123.from=GameScene
dependency123.to=GameState
dependency123.type=UsesDependency
dependency124.from=GameScene
dependency124.to=Vector3
dependency124.type=UsesDependency
dependency125.from=GameScene
dependency125.to=Vector2i
dependency125.type=UsesDependency
dependency126.from=GameScene
dependency126.to=Vector2
dependency126.type=UsesDependency
dependency127.from=GameScene
dependency127.to=KeyCode
dependency127.type=UsesDependency
dependency128.from=MapHandler
dependency128.to=GridMap
dependency128.type=UsesDependency
dependency129.from=MapHandler
dependency129.to=CSVMapLoader
dependency129.type=UsesDependency
dependency13.from=Camera
dependency13.to=Vector3
dependency13.type=UsesDependency
dependency130.from=MapHandler
dependency130.to=WavefrontObjectLoader
dependency130.type=UsesDependency
dependency131.from=MapHandler
dependency131.to=LODGenerator
dependency131.type=UsesDependency
dependency132.from=MapHandler
dependency132.to=ITileProvider
dependency132.type=UsesDependency
dependency133.from=MapHandler
dependency133.to=Mesh
dependency133.type=UsesDependency
dependency134.from=MapHandler
dependency134.to=SimpleLODTileProvider
dependency134.type=UsesDependency
dependency135.from=MapHandler
dependency135.to=WallTileProvider
dependency135.type=UsesDependency
dependency136.from=MapHandler
dependency136.to=DoorTileProvider
dependency136.type=UsesDependency
dependency137.from=MapHandler
dependency137.to=MultiMeshTileProvider
dependency137.type=UsesDependency
dependency138.from=MapHandler
dependency138.to=Vector2i
dependency138.type=UsesDependency
dependency139.from=MapHandler
dependency139.to=Vector3
dependency139.type=UsesDependency
dependency14.from=Camera
dependency14.to=Matrix4
dependency14.type=UsesDependency
dependency140.from=MapHandler
dependency140.to=Tile
dependency140.type=UsesDependency
dependency141.from=DoorTileProvider
dependency141.to=Mesh
dependency141.type=UsesDependency
dependency142.from=DoorTileProvider
dependency142.to=IGameObject
dependency142.type=UsesDependency
dependency143.from=DoorTileProvider
dependency143.to=TileEnvironment
dependency143.type=UsesDependency
dependency144.from=DoorTileProvider
dependency144.to=DoorGameObject
dependency144.type=UsesDependency
dependency145.from=DoorTileProvider
dependency145.to=Vector3
dependency145.type=UsesDependency
dependency146.from=DoorTileProvider
dependency146.to=Tile
dependency146.type=UsesDependency
dependency147.from=WallTileProvider
dependency147.to=Mesh
dependency147.type=UsesDependency
dependency148.from=WallTileProvider
dependency148.to=IGameObject
dependency148.type=UsesDependency
dependency149.from=WallTileProvider
dependency149.to=TileEnvironment
dependency149.type=UsesDependency
dependency15.from=Camera
dependency15.to=MatrixGenerator
dependency15.type=UsesDependency
dependency150.from=WallTileProvider
dependency150.to=StaticGameObject
dependency150.type=UsesDependency
dependency151.from=WallTileProvider
dependency151.to=Vector3
dependency151.type=UsesDependency
dependency152.from=WallTileProvider
dependency152.to=Tile
dependency152.type=UsesDependency
dependency153.from=GridMap
dependency153.to=IGameObject
dependency153.type=UsesDependency
dependency154.from=GridMap
dependency154.to=Vector3
dependency154.type=UsesDependency
dependency155.from=GridMap
dependency155.to=ITileProvider
dependency155.type=UsesDependency
dependency156.from=GridMap
dependency156.to=TileEnvironment
dependency156.type=UsesDependency
dependency157.from=GridMap
dependency157.to=Vector2i
dependency157.type=UsesDependency
dependency158.from=GridMap
dependency158.to=Renderer
dependency158.type=UsesDependency
dependency159.from=GridMap
dependency159.to=Camera
dependency159.type=UsesDependency
dependency16.from=SoundRegistry
dependency16.to=Sound
dependency16.type=UsesDependency
dependency160.from=GridMap
dependency160.to=ILODGameObject
dependency160.type=UsesDependency
dependency161.from=GridMap
dependency161.to=MapHandler
dependency161.type=UsesDependency
dependency162.from=GridMap
dependency162.to=Tile
dependency162.type=UsesDependency
dependency17.from=ITileProvider
dependency17.to=IGameObject
dependency17.type=UsesDependency
dependency18.from=ITileProvider
dependency18.to=TileEnvironment
dependency18.type=UsesDependency
dependency19.from=SimpleDynamicGameObject
dependency19.to=Mesh
dependency19.type=UsesDependency
dependency2.from=Vector3
dependency2.to=Vector2
dependency2.type=UsesDependency
dependency20.from=SimpleDynamicGameObject
dependency20.to=Vector3
dependency20.type=UsesDependency
dependency21.from=SimpleDynamicGameObject
dependency21.to=Renderer
dependency21.type=UsesDependency
dependency22.from=SimpleDynamicGameObject
dependency22.to=Camera
dependency22.type=UsesDependency
dependency23.from=SimpleDynamicGameObject
dependency23.to=Matrix4
dependency23.type=UsesDependency
dependency24.from=SimpleDynamicGameObject
dependency24.to=MatrixGenerator
dependency24.type=UsesDependency
dependency25.from=BarAudioVisualizer
dependency25.to=SimpleDynamicGameObject
dependency25.type=UsesDependency
dependency26.from=BarAudioVisualizer
dependency26.to=Sound
dependency26.type=UsesDependency
dependency27.from=BarAudioVisualizer
dependency27.to=Vector3
dependency27.type=UsesDependency
dependency28.from=BarAudioVisualizer
dependency28.to=Mesh
dependency28.type=UsesDependency
dependency29.from=BarAudioVisualizer
dependency29.to=Renderer
dependency29.type=UsesDependency
dependency3.from=Mesh
dependency3.to=Vector3
dependency3.type=UsesDependency
dependency30.from=BarAudioVisualizer
dependency30.to=Camera
dependency30.type=UsesDependency
dependency31.from=InputHandler
dependency31.to=Vector2
dependency31.type=UsesDependency
dependency32.from=InputHandler
dependency32.to=KeyCode
dependency32.type=UsesDependency
dependency33.from=CSVMapLoader
dependency33.to=GridMap
dependency33.type=UsesDependency
dependency34.from=IGameObject
dependency34.to=Vector3
dependency34.type=UsesDependency
dependency35.from=IGameObject
dependency35.to=Renderer
dependency35.type=UsesDependency
dependency36.from=IGameObject
dependency36.to=Camera
dependency36.type=UsesDependency
dependency37.from=DynamicViewModelGameObject
dependency37.to=Mesh
dependency37.type=UsesDependency
dependency38.from=DynamicViewModelGameObject
dependency38.to=Vector3
dependency38.type=UsesDependency
dependency39.from=DynamicViewModelGameObject
dependency39.to=Renderer
dependency39.type=UsesDependency
dependency4.from=MatrixGenerator
dependency4.to=Matrix4
dependency4.type=UsesDependency
dependency40.from=DynamicViewModelGameObject
dependency40.to=Camera
dependency40.type=UsesDependency
dependency41.from=DynamicViewModelGameObject
dependency41.to=Matrix4
dependency41.type=UsesDependency
dependency42.from=DynamicViewModelGameObject
dependency42.to=MatrixGenerator
dependency42.type=UsesDependency
dependency43.from=GameState
dependency43.to=Renderer
dependency43.type=UsesDependency
dependency44.from=GameState
dependency44.to=TimeManager
dependency44.type=UsesDependency
dependency45.from=GameState
dependency45.to=InputHandler
dependency45.type=UsesDependency
dependency46.from=GameState
dependency46.to=TextRenderer
dependency46.type=UsesDependency
dependency47.from=GameState
dependency47.to=SoundRegistry
dependency47.type=UsesDependency
dependency48.from=GameState
dependency48.to=WavefrontObjectLoader
dependency48.type=UsesDependency
dependency49.from=GameState
dependency49.to=Scene
dependency49.type=UsesDependency
dependency5.from=MatrixGenerator
dependency5.to=Vector3
dependency5.type=UsesDependency
dependency50.from=Scene
dependency50.to=GameState
dependency50.type=UsesDependency
dependency51.from=SimpleLODTileProvider
dependency51.to=Mesh
dependency51.type=UsesDependency
dependency52.from=SimpleLODTileProvider
dependency52.to=IGameObject
dependency52.type=UsesDependency
dependency53.from=SimpleLODTileProvider
dependency53.to=TileEnvironment
dependency53.type=UsesDependency
dependency54.from=SimpleLODTileProvider
dependency54.to=StaticLODGameObject
dependency54.type=UsesDependency
dependency55.from=SimpleLODTileProvider
dependency55.to=Vector3
dependency55.type=UsesDependency
dependency56.from=StaticLODGameObject
dependency56.to=Mesh
dependency56.type=UsesDependency
dependency57.from=StaticLODGameObject
dependency57.to=Vector3
dependency57.type=UsesDependency
dependency58.from=StaticLODGameObject
dependency58.to=Renderer
dependency58.type=UsesDependency
dependency59.from=StaticLODGameObject
dependency59.to=Camera
dependency59.type=UsesDependency
dependency6.from=MatrixGenerator
dependency6.to=Vector4
dependency6.type=UsesDependency
dependency60.from=StaticLODGameObject
dependency60.to=Matrix4
dependency60.type=UsesDependency
dependency61.from=StaticLODGameObject
dependency61.to=MatrixGenerator
dependency61.type=UsesDependency
dependency62.from=Renderer
dependency62.to=Turtle
dependency62.type=UsesDependency
dependency63.from=Renderer
dependency63.to=Mesh
dependency63.type=UsesDependency
dependency64.from=Renderer
dependency64.to=Matrix4
dependency64.type=UsesDependency
dependency65.from=Renderer
dependency65.to=Camera
dependency65.type=UsesDependency
dependency66.from=Renderer
dependency66.to=Vector2
dependency66.type=UsesDependency
dependency67.from=Renderer
dependency67.to=Vector3
dependency67.type=UsesDependency
dependency68.from=Renderer
dependency68.to=Vector4
dependency68.type=UsesDependency
dependency69.from=Renderer
dependency69.to=MatrixGenerator
dependency69.type=UsesDependency
dependency7.from=Vector4
dependency7.to=Vector3
dependency7.type=UsesDependency
dependency70.from=AudioVisualizer
dependency70.to=SimpleDynamicGameObject
dependency70.type=UsesDependency
dependency71.from=AudioVisualizer
dependency71.to=Sound
dependency71.type=UsesDependency
dependency72.from=AudioVisualizer
dependency72.to=Vector3
dependency72.type=UsesDependency
dependency73.from=AudioVisualizer
dependency73.to=Mesh
dependency73.type=UsesDependency
dependency74.from=AudioVisualizer
dependency74.to=Renderer
dependency74.type=UsesDependency
dependency75.from=AudioVisualizer
dependency75.to=Camera
dependency75.type=UsesDependency
dependency76.from=TextRenderer
dependency76.to=Renderer
dependency76.type=UsesDependency
dependency77.from=TextRenderer
dependency77.to=Vector2
dependency77.type=UsesDependency
dependency78.from=TitleScene
dependency78.to=Camera
dependency78.type=UsesDependency
dependency79.from=TitleScene
dependency79.to=BarAudioVisualizer
dependency79.type=UsesDependency
dependency8.from=Vector4
dependency8.to=Vector2
dependency8.type=UsesDependency
dependency80.from=TitleScene
dependency80.to=StaticGameObject
dependency80.type=UsesDependency
dependency81.from=TitleScene
dependency81.to=GameState
dependency81.type=UsesDependency
dependency82.from=TitleScene
dependency82.to=Vector3
dependency82.type=UsesDependency
dependency83.from=TitleScene
dependency83.to=Sound
dependency83.type=UsesDependency
dependency84.from=TitleScene
dependency84.to=Vector2
dependency84.type=UsesDependency
dependency85.from=TitleScene
dependency85.to=GameScene
dependency85.type=UsesDependency
dependency86.from=TitleScene
dependency86.to=KeyCode
dependency86.type=UsesDependency
dependency87.from=Game
dependency87.to=GameState
dependency87.type=UsesDependency
dependency88.from=Game
dependency88.to=TimeManager
dependency88.type=UsesDependency
dependency89.from=Game
dependency89.to=TitleScene
dependency89.type=UsesDependency
dependency9.from=WavefrontObjectLoader
dependency9.to=Mesh
dependency9.type=UsesDependency
dependency90.from=Game
dependency90.to=Vector2
dependency90.type=UsesDependency
dependency91.from=SimpleTileProvider
dependency91.to=Mesh
dependency91.type=UsesDependency
dependency92.from=SimpleTileProvider
dependency92.to=IGameObject
dependency92.type=UsesDependency
dependency93.from=SimpleTileProvider
dependency93.to=TileEnvironment
dependency93.type=UsesDependency
dependency94.from=SimpleTileProvider
dependency94.to=StaticGameObject
dependency94.type=UsesDependency
dependency95.from=SimpleTileProvider
dependency95.to=Vector3
dependency95.type=UsesDependency
dependency96.from=LODGenerator
dependency96.to=WavefrontObjectLoader
dependency96.type=UsesDependency
dependency97.from=LODGenerator
dependency97.to=Mesh
dependency97.type=UsesDependency
dependency98.from=MultiMeshLODTileProvider
dependency98.to=Mesh
dependency98.type=UsesDependency
dependency99.from=MultiMeshLODTileProvider
dependency99.to=IGameObject
dependency99.type=UsesDependency
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=262
objectbench.width=2536
package.divider.horizontal=0.6
package.divider.vertical=0.7955927051671733
package.editor.height=1040
package.editor.width=2412
package.editor.x=0
package.editor.y=0
package.frame.height=1416
package.frame.width=2576
package.numDependencies=162
package.numTargets=47
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DoorGameObject
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=1990
target1.y=780
target10.height=70
target10.name=TitleScene
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1780
target10.y=140
target11.height=70
target11.name=KeyCode
target11.showInterface=false
target11.type=EnumTarget
target11.width=120
target11.x=720
target11.y=460
target12.height=70
target12.name=Camera
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=270
target12.y=510
target13.height=70
target13.name=DoorTileProvider
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=1100
target13.y=410
target14.height=70
target14.name=Vector2i
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=10
target14.y=580
target15.height=70
target15.name=BarAudioVisualizer
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=1580
target15.y=410
target16.height=70
target16.name=IDynamicGameObject
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=160
target16.x=1900
target16.y=550
target17.height=70
target17.name=InputHandler
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=590
target17.y=400
target18.height=50
target18.name=Turtle
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=280
target18.y=440
target19.height=70
target19.name=CSVMapLoader
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=720
target19.y=20
target2.height=70
target2.name=TODO.md
target2.type=TextTarget
target2.width=120
target2.x=70
target2.y=90
target20.height=70
target20.name=MapHandler
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=590
target20.y=80
target21.height=70
target21.name=IGameObject
target21.showInterface=false
target21.type=InterfaceTarget
target21.width=120
target21.x=1920
target21.y=430
target22.height=70
target22.name=TimeManager
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=590
target22.y=310
target23.height=70
target23.name=DynamicViewModelGameObject
target23.showInterface=false
target23.type=ClassTarget
target23.width=230
target23.x=1750
target23.y=690
target24.height=70
target24.name=Mesh
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=970
target24.y=650
target25.height=70
target25.name=Tile
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=1090
target25.y=20
target26.height=70
target26.name=GameState
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=260
target26.y=140
target27.height=70
target27.name=Sound
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=720
target27.y=260
target28.height=70
target28.name=Vector3
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=100
target28.y=770
target29.height=70
target29.name=StaticGameObject
target29.showInterface=false
target29.type=ClassTarget
target29.width=140
target29.x=1730
target29.y=550
target3.height=70
target3.name=SoundRegistry
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=590
target3.y=200
target30.height=70
target30.name=Vector4
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=290
target30.y=910
target31.height=70
target31.name=Scene
target31.showInterface=false
target31.type=AbstractTarget
target31.width=120
target31.x=1640
target31.y=40
target32.height=70
target32.name=LODGenerator
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=730
target32.y=150
target33.height=70
target33.name=Matrix4
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=450
target33.y=970
target34.height=70
target34.name=README.md
target34.type=TextTarget
target34.width=120
target34.x=70
target34.y=10
target35.height=70
target35.name=SimpleLODTileProvider
target35.showInterface=false
target35.type=ClassTarget
target35.width=170
target35.x=1260
target35.y=320
target36.height=70
target36.name=Game
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=390
target36.y=20
target37.height=70
target37.name=ILODGameObject
target37.showInterface=false
target37.type=InterfaceTarget
target37.width=130
target37.x=2070
target37.y=430
target38.height=70
target38.name=StaticLODGameObject
target38.showInterface=false
target38.type=ClassTarget
target38.width=160
target38.x=2110
target38.y=550
target39.height=70
target39.name=Vector2
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=10
target39.y=660
target4.height=70
target4.name=ITileProvider
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=160
target4.x=1080
target4.y=190
target40.height=70
target40.name=GameScene
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=1640
target40.y=140
target41.height=70
target41.name=MatrixGenerator
target41.showInterface=false
target41.type=ClassTarget
target41.width=130
target41.x=690
target41.y=590
target42.height=50
target42.name=Renderer
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.width=90
target42.x=190
target42.y=370
target43.height=70
target43.name=AudioVisualizer
target43.showInterface=false
target43.type=ClassTarget
target43.width=160
target43.x=1560
target43.y=320
target44.height=70
target44.name=MultiMeshTileProvider
target44.showInterface=false
target44.type=ClassTarget
target44.width=170
target44.x=890
target44.y=410
target45.height=70
target45.name=TileEnvironment
target45.showInterface=false
target45.type=ClassTarget
target45.width=130
target45.x=1330
target45.y=30
target46.height=70
target46.name=WavefrontObjectLoader
target46.showInterface=false
target46.type=ClassTarget
target46.width=170
target46.x=1050
target46.y=900
target47.height=70
target47.name=TextRenderer
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=100
target47.y=280
target5.height=70
target5.name=MultiMeshLODTileProvider
target5.showInterface=false
target5.type=ClassTarget
target5.width=190
target5.x=1250
target5.y=410
target6.height=70
target6.name=GridMap
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=870
target6.y=80
target7.height=70
target7.name=SimpleDynamicGameObject
target7.showInterface=false
target7.type=ClassTarget
target7.width=200
target7.x=1990
target7.y=690
target8.height=70
target8.name=SimpleTileProvider
target8.showInterface=false
target8.type=ClassTarget
target8.width=180
target8.x=890
target8.y=320
target9.height=70
target9.name=WallTileProvider
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=1100
target9.y=320
