#BlueJ package file
dependency1.from=Matrix4
dependency1.to=Vector4
dependency1.type=UsesDependency
dependency10.from=WavefrontObjectLoader
dependency10.to=Vector3
dependency10.type=UsesDependency
dependency100.from=Room
dependency100.to=TileEnvironment
dependency100.type=UsesDependency
dependency101.from=Room
dependency101.to=Renderer
dependency101.type=UsesDependency
dependency102.from=Room
dependency102.to=Camera
dependency102.type=UsesDependency
dependency103.from=Room
dependency103.to=Vector3
dependency103.type=UsesDependency
dependency104.from=Room
dependency104.to=ILODGameObject
dependency104.type=UsesDependency
dependency105.from=LineCircleIntersection
dependency105.to=LineCircleIntersectionType
dependency105.type=UsesDependency
dependency106.from=LineCircleIntersection
dependency106.to=Vector2
dependency106.type=UsesDependency
dependency107.from=RaycastHit
dependency107.to=ICollider
dependency107.type=UsesDependency
dependency108.from=RaycastHit
dependency108.to=Vector2
dependency108.type=UsesDependency
dependency109.from=Camera
dependency109.to=Vector3
dependency109.type=UsesDependency
dependency11.from=IDynamicGameObject
dependency11.to=Vector3
dependency11.type=UsesDependency
dependency110.from=Camera
dependency110.to=Matrix4
dependency110.type=UsesDependency
dependency111.from=Camera
dependency111.to=MatrixGenerator
dependency111.type=UsesDependency
dependency112.from=Player
dependency112.to=Camera
dependency112.type=UsesDependency
dependency113.from=Player
dependency113.to=CircleCollider
dependency113.type=UsesDependency
dependency114.from=Player
dependency114.to=Vector3
dependency114.type=UsesDependency
dependency115.from=Player
dependency115.to=Vector2
dependency115.type=UsesDependency
dependency116.from=Player
dependency116.to=Renderer
dependency116.type=UsesDependency
dependency117.from=Player
dependency117.to=ICollider
dependency117.type=UsesDependency
dependency118.from=Player
dependency118.to=PhysicsLayer
dependency118.type=UsesDependency
dependency119.from=Player
dependency119.to=LineCollider
dependency119.type=UsesDependency
dependency12.from=ILODGameObject
dependency12.to=Vector3
dependency12.type=UsesDependency
dependency120.from=Player
dependency120.to=Matrix4
dependency120.type=UsesDependency
dependency121.from=Player
dependency121.to=Mesh
dependency121.type=UsesDependency
dependency122.from=LineCollider
dependency122.to=PhysicsLayer
dependency122.type=UsesDependency
dependency123.from=LineCollider
dependency123.to=Vector2
dependency123.type=UsesDependency
dependency124.from=LineCollider
dependency124.to=ICollisionListener
dependency124.type=UsesDependency
dependency125.from=LineCollider
dependency125.to=ICollider
dependency125.type=UsesDependency
dependency126.from=LineCollider
dependency126.to=CircleCollider
dependency126.type=UsesDependency
dependency127.from=LineCollider
dependency127.to=LineCircleIntersection
dependency127.type=UsesDependency
dependency128.from=LineCollider
dependency128.to=LineCircleIntersectionType
dependency128.type=UsesDependency
dependency129.from=MultiMeshLODTileProvider
dependency129.to=Mesh
dependency129.type=UsesDependency
dependency13.from=SoundRegistry
dependency13.to=Sound
dependency13.type=UsesDependency
dependency130.from=MultiMeshLODTileProvider
dependency130.to=IGameObject
dependency130.type=UsesDependency
dependency131.from=MultiMeshLODTileProvider
dependency131.to=TileEnvironment
dependency131.type=UsesDependency
dependency132.from=MultiMeshLODTileProvider
dependency132.to=StaticLODGameObject
dependency132.type=UsesDependency
dependency133.from=MultiMeshLODTileProvider
dependency133.to=Vector3
dependency133.type=UsesDependency
dependency134.from=MultiMeshLODTileProvider
dependency134.to=MapHandler
dependency134.type=UsesDependency
dependency135.from=WallColliderProvider
dependency135.to=ICollider
dependency135.type=UsesDependency
dependency136.from=WallColliderProvider
dependency136.to=TileEnvironment
dependency136.type=UsesDependency
dependency137.from=WallColliderProvider
dependency137.to=Vector2
dependency137.type=UsesDependency
dependency138.from=WallColliderProvider
dependency138.to=LineCollider
dependency138.type=UsesDependency
dependency139.from=WallColliderProvider
dependency139.to=MapHandler
dependency139.type=UsesDependency
dependency14.from=BarAudioVisualizer
dependency14.to=SimpleDynamicGameObject
dependency14.type=UsesDependency
dependency140.from=WallColliderProvider
dependency140.to=Tile
dependency140.type=UsesDependency
dependency141.from=WallColliderProvider
dependency141.to=PhysicsLayer
dependency141.type=UsesDependency
dependency142.from=TunnelColliderProvider
dependency142.to=ICollider
dependency142.type=UsesDependency
dependency143.from=TunnelColliderProvider
dependency143.to=TileEnvironment
dependency143.type=UsesDependency
dependency144.from=TunnelColliderProvider
dependency144.to=Vector2
dependency144.type=UsesDependency
dependency145.from=TunnelColliderProvider
dependency145.to=LineCollider
dependency145.type=UsesDependency
dependency146.from=TunnelColliderProvider
dependency146.to=Tile
dependency146.type=UsesDependency
dependency147.from=TunnelColliderProvider
dependency147.to=MapHandler
dependency147.type=UsesDependency
dependency148.from=TunnelColliderProvider
dependency148.to=PhysicsLayer
dependency148.type=UsesDependency
dependency149.from=CSVMapLoader
dependency149.to=GridMap
dependency149.type=UsesDependency
dependency15.from=BarAudioVisualizer
dependency15.to=Sound
dependency15.type=UsesDependency
dependency150.from=Program
dependency150.to=Game
dependency150.type=UsesDependency
dependency151.from=Game
dependency151.to=GameState
dependency151.type=UsesDependency
dependency152.from=Game
dependency152.to=TimeManager
dependency152.type=UsesDependency
dependency153.from=Game
dependency153.to=TitleScene
dependency153.type=UsesDependency
dependency154.from=Game
dependency154.to=Vector2
dependency154.type=UsesDependency
dependency155.from=DoorGameObject
dependency155.to=Vector3
dependency155.type=UsesDependency
dependency156.from=DoorGameObject
dependency156.to=Matrix4
dependency156.type=UsesDependency
dependency157.from=DoorGameObject
dependency157.to=Vector2i
dependency157.type=UsesDependency
dependency158.from=DoorGameObject
dependency158.to=Mesh
dependency158.type=UsesDependency
dependency159.from=DoorGameObject
dependency159.to=IGameObject
dependency159.type=UsesDependency
dependency16.from=BarAudioVisualizer
dependency16.to=Vector3
dependency16.type=UsesDependency
dependency160.from=DoorGameObject
dependency160.to=ICollider
dependency160.type=UsesDependency
dependency161.from=DoorGameObject
dependency161.to=SoundRegistry
dependency161.type=UsesDependency
dependency162.from=DoorGameObject
dependency162.to=Renderer
dependency162.type=UsesDependency
dependency163.from=DoorGameObject
dependency163.to=Camera
dependency163.type=UsesDependency
dependency164.from=DoorGameObject
dependency164.to=ILODGameObject
dependency164.type=UsesDependency
dependency165.from=DoorGameObject
dependency165.to=MapHandler
dependency165.type=UsesDependency
dependency166.from=DoorGameObject
dependency166.to=MatrixGenerator
dependency166.type=UsesDependency
dependency167.from=BlockedTunnelColliderProvider
dependency167.to=ICollider
dependency167.type=UsesDependency
dependency168.from=BlockedTunnelColliderProvider
dependency168.to=TileEnvironment
dependency168.type=UsesDependency
dependency169.from=BlockedTunnelColliderProvider
dependency169.to=Vector2
dependency169.type=UsesDependency
dependency17.from=BarAudioVisualizer
dependency17.to=Mesh
dependency17.type=UsesDependency
dependency170.from=BlockedTunnelColliderProvider
dependency170.to=LineCollider
dependency170.type=UsesDependency
dependency171.from=BlockedTunnelColliderProvider
dependency171.to=Tile
dependency171.type=UsesDependency
dependency172.from=BlockedTunnelColliderProvider
dependency172.to=MapHandler
dependency172.type=UsesDependency
dependency173.from=BlockedTunnelColliderProvider
dependency173.to=PhysicsLayer
dependency173.type=UsesDependency
dependency174.from=GridMap
dependency174.to=Vector2i
dependency174.type=UsesDependency
dependency175.from=GridMap
dependency175.to=IGameObject
dependency175.type=UsesDependency
dependency176.from=GridMap
dependency176.to=Vector3
dependency176.type=UsesDependency
dependency177.from=GridMap
dependency177.to=IDoorGameObject
dependency177.type=UsesDependency
dependency178.from=GridMap
dependency178.to=Room
dependency178.type=UsesDependency
dependency179.from=GridMap
dependency179.to=ICollider
dependency179.type=UsesDependency
dependency18.from=BarAudioVisualizer
dependency18.to=Renderer
dependency18.type=UsesDependency
dependency180.from=GridMap
dependency180.to=Renderer
dependency180.type=UsesDependency
dependency181.from=GridMap
dependency181.to=Camera
dependency181.type=UsesDependency
dependency182.from=GridMap
dependency182.to=ILODGameObject
dependency182.type=UsesDependency
dependency183.from=GridMap
dependency183.to=ITileProvider
dependency183.type=UsesDependency
dependency184.from=GridMap
dependency184.to=IColliderProvider
dependency184.type=UsesDependency
dependency185.from=GridMap
dependency185.to=TileEnvironment
dependency185.type=UsesDependency
dependency186.from=GridMap
dependency186.to=MapHandler
dependency186.type=UsesDependency
dependency187.from=GridMap
dependency187.to=Tile
dependency187.type=UsesDependency
dependency188.from=SimpleTileProvider
dependency188.to=Mesh
dependency188.type=UsesDependency
dependency189.from=SimpleTileProvider
dependency189.to=IGameObject
dependency189.type=UsesDependency
dependency19.from=BarAudioVisualizer
dependency19.to=Camera
dependency19.type=UsesDependency
dependency190.from=SimpleTileProvider
dependency190.to=TileEnvironment
dependency190.type=UsesDependency
dependency191.from=SimpleTileProvider
dependency191.to=StaticGameObject
dependency191.type=UsesDependency
dependency192.from=SimpleTileProvider
dependency192.to=Vector3
dependency192.type=UsesDependency
dependency193.from=SimpleTileProvider
dependency193.to=MapHandler
dependency193.type=UsesDependency
dependency194.from=WallTileProvider
dependency194.to=Mesh
dependency194.type=UsesDependency
dependency195.from=WallTileProvider
dependency195.to=IGameObject
dependency195.type=UsesDependency
dependency196.from=WallTileProvider
dependency196.to=StaticGameObject
dependency196.type=UsesDependency
dependency197.from=WallTileProvider
dependency197.to=Vector3
dependency197.type=UsesDependency
dependency198.from=WallTileProvider
dependency198.to=TileEnvironment
dependency198.type=UsesDependency
dependency199.from=WallTileProvider
dependency199.to=MapHandler
dependency199.type=UsesDependency
dependency2.from=Vector3
dependency2.to=Vector2
dependency2.type=UsesDependency
dependency20.from=InputHandler
dependency20.to=Vector2
dependency20.type=UsesDependency
dependency200.from=WallTileProvider
dependency200.to=Tile
dependency200.type=UsesDependency
dependency201.from=TitleScene
dependency201.to=Camera
dependency201.type=UsesDependency
dependency202.from=TitleScene
dependency202.to=BarAudioVisualizer
dependency202.type=UsesDependency
dependency203.from=TitleScene
dependency203.to=StaticGameObject
dependency203.type=UsesDependency
dependency204.from=TitleScene
dependency204.to=GameState
dependency204.type=UsesDependency
dependency205.from=TitleScene
dependency205.to=Vector3
dependency205.type=UsesDependency
dependency206.from=TitleScene
dependency206.to=Sound
dependency206.type=UsesDependency
dependency207.from=TitleScene
dependency207.to=Vector2
dependency207.type=UsesDependency
dependency208.from=TitleScene
dependency208.to=GameScene
dependency208.type=UsesDependency
dependency209.from=TitleScene
dependency209.to=KeyCode
dependency209.type=UsesDependency
dependency21.from=InputHandler
dependency21.to=KeyCode
dependency21.type=UsesDependency
dependency210.from=SecretDoorTileProvider
dependency210.to=Mesh
dependency210.type=UsesDependency
dependency211.from=SecretDoorTileProvider
dependency211.to=ITileProvider
dependency211.type=UsesDependency
dependency212.from=SecretDoorTileProvider
dependency212.to=WallTileProvider
dependency212.type=UsesDependency
dependency213.from=SecretDoorTileProvider
dependency213.to=IColliderProvider
dependency213.type=UsesDependency
dependency214.from=SecretDoorTileProvider
dependency214.to=SoundRegistry
dependency214.type=UsesDependency
dependency215.from=SecretDoorTileProvider
dependency215.to=IGameObject
dependency215.type=UsesDependency
dependency216.from=SecretDoorTileProvider
dependency216.to=TileEnvironment
dependency216.type=UsesDependency
dependency217.from=SecretDoorTileProvider
dependency217.to=ICollider
dependency217.type=UsesDependency
dependency218.from=SecretDoorTileProvider
dependency218.to=DoorGameObject
dependency218.type=UsesDependency
dependency219.from=SecretDoorTileProvider
dependency219.to=Vector3
dependency219.type=UsesDependency
dependency22.from=GameState
dependency22.to=Renderer
dependency22.type=UsesDependency
dependency220.from=SecretDoorTileProvider
dependency220.to=Vector2i
dependency220.type=UsesDependency
dependency221.from=SecretDoorTileProvider
dependency221.to=Tile
dependency221.type=UsesDependency
dependency222.from=SecretDoorTileProvider
dependency222.to=MapHandler
dependency222.type=UsesDependency
dependency223.from=DoorTileProvider
dependency223.to=Mesh
dependency223.type=UsesDependency
dependency224.from=DoorTileProvider
dependency224.to=ITileProvider
dependency224.type=UsesDependency
dependency225.from=DoorTileProvider
dependency225.to=WallTileProvider
dependency225.type=UsesDependency
dependency226.from=DoorTileProvider
dependency226.to=IColliderProvider
dependency226.type=UsesDependency
dependency227.from=DoorTileProvider
dependency227.to=SoundRegistry
dependency227.type=UsesDependency
dependency228.from=DoorTileProvider
dependency228.to=IGameObject
dependency228.type=UsesDependency
dependency229.from=DoorTileProvider
dependency229.to=TileEnvironment
dependency229.type=UsesDependency
dependency23.from=GameState
dependency23.to=TimeManager
dependency23.type=UsesDependency
dependency230.from=DoorTileProvider
dependency230.to=ICollider
dependency230.type=UsesDependency
dependency231.from=DoorTileProvider
dependency231.to=DoorGameObject
dependency231.type=UsesDependency
dependency232.from=DoorTileProvider
dependency232.to=Vector3
dependency232.type=UsesDependency
dependency233.from=DoorTileProvider
dependency233.to=Vector2i
dependency233.type=UsesDependency
dependency234.from=DoorTileProvider
dependency234.to=Tile
dependency234.type=UsesDependency
dependency235.from=DoorTileProvider
dependency235.to=MapHandler
dependency235.type=UsesDependency
dependency236.from=Physics
dependency236.to=RaycastHit
dependency236.type=UsesDependency
dependency237.from=Physics
dependency237.to=Vector2
dependency237.type=UsesDependency
dependency238.from=Physics
dependency238.to=GridMap
dependency238.type=UsesDependency
dependency239.from=Physics
dependency239.to=PhysicsLayer
dependency239.type=UsesDependency
dependency24.from=GameState
dependency24.to=InputHandler
dependency24.type=UsesDependency
dependency240.from=Physics
dependency240.to=Room
dependency240.type=UsesDependency
dependency241.from=Physics
dependency241.to=ICollider
dependency241.type=UsesDependency
dependency242.from=Physics
dependency242.to=IDoorGameObject
dependency242.type=UsesDependency
dependency243.from=Physics
dependency243.to=LineCollider
dependency243.type=UsesDependency
dependency244.from=Physics
dependency244.to=CircleCollider
dependency244.type=UsesDependency
dependency245.from=Physics
dependency245.to=LineCircleIntersection
dependency245.type=UsesDependency
dependency246.from=Physics
dependency246.to=LineCircleIntersectionType
dependency246.type=UsesDependency
dependency247.from=SimpleLODTileProvider
dependency247.to=Mesh
dependency247.type=UsesDependency
dependency248.from=SimpleLODTileProvider
dependency248.to=IGameObject
dependency248.type=UsesDependency
dependency249.from=SimpleLODTileProvider
dependency249.to=TileEnvironment
dependency249.type=UsesDependency
dependency25.from=GameState
dependency25.to=TextRenderer
dependency25.type=UsesDependency
dependency250.from=SimpleLODTileProvider
dependency250.to=StaticLODGameObject
dependency250.type=UsesDependency
dependency251.from=SimpleLODTileProvider
dependency251.to=Vector3
dependency251.type=UsesDependency
dependency252.from=SimpleLODTileProvider
dependency252.to=MapHandler
dependency252.type=UsesDependency
dependency253.from=MultiMeshTileProvider
dependency253.to=Mesh
dependency253.type=UsesDependency
dependency254.from=MultiMeshTileProvider
dependency254.to=IGameObject
dependency254.type=UsesDependency
dependency255.from=MultiMeshTileProvider
dependency255.to=TileEnvironment
dependency255.type=UsesDependency
dependency256.from=MultiMeshTileProvider
dependency256.to=StaticGameObject
dependency256.type=UsesDependency
dependency257.from=MultiMeshTileProvider
dependency257.to=Vector3
dependency257.type=UsesDependency
dependency258.from=MultiMeshTileProvider
dependency258.to=MapHandler
dependency258.type=UsesDependency
dependency259.from=MapHandler
dependency259.to=GridMap
dependency259.type=UsesDependency
dependency26.from=GameState
dependency26.to=SoundRegistry
dependency26.type=UsesDependency
dependency260.from=MapHandler
dependency260.to=CSVMapLoader
dependency260.type=UsesDependency
dependency261.from=MapHandler
dependency261.to=WavefrontObjectLoader
dependency261.type=UsesDependency
dependency262.from=MapHandler
dependency262.to=LODGenerator
dependency262.type=UsesDependency
dependency263.from=MapHandler
dependency263.to=ITileProvider
dependency263.type=UsesDependency
dependency264.from=MapHandler
dependency264.to=IColliderProvider
dependency264.type=UsesDependency
dependency265.from=MapHandler
dependency265.to=GameState
dependency265.type=UsesDependency
dependency266.from=MapHandler
dependency266.to=Mesh
dependency266.type=UsesDependency
dependency267.from=MapHandler
dependency267.to=SimpleLODTileProvider
dependency267.type=UsesDependency
dependency268.from=MapHandler
dependency268.to=WallTileProvider
dependency268.type=UsesDependency
dependency269.from=MapHandler
dependency269.to=DoorTileProvider
dependency269.type=UsesDependency
dependency27.from=GameState
dependency27.to=WavefrontObjectLoader
dependency27.type=UsesDependency
dependency270.from=MapHandler
dependency270.to=BlockedTunnelColliderProvider
dependency270.type=UsesDependency
dependency271.from=MapHandler
dependency271.to=TunnelColliderProvider
dependency271.type=UsesDependency
dependency272.from=MapHandler
dependency272.to=MultiMeshTileProvider
dependency272.type=UsesDependency
dependency273.from=MapHandler
dependency273.to=SimpleTileProvider
dependency273.type=UsesDependency
dependency274.from=MapHandler
dependency274.to=WallColliderProvider
dependency274.type=UsesDependency
dependency275.from=MapHandler
dependency275.to=Vector2i
dependency275.type=UsesDependency
dependency276.from=MapHandler
dependency276.to=Vector3
dependency276.type=UsesDependency
dependency277.from=MapHandler
dependency277.to=Tile
dependency277.type=UsesDependency
dependency278.from=GameScene
dependency278.to=MapHandler
dependency278.type=UsesDependency
dependency279.from=GameScene
dependency279.to=DynamicViewModelGameObject
dependency279.type=UsesDependency
dependency28.from=GameState
dependency28.to=Scene
dependency28.type=UsesDependency
dependency280.from=GameScene
dependency280.to=Player
dependency280.type=UsesDependency
dependency281.from=GameScene
dependency281.to=RaycastHit
dependency281.type=UsesDependency
dependency282.from=GameScene
dependency282.to=Vector3
dependency282.type=UsesDependency
dependency283.from=GameScene
dependency283.to=CircleCollider
dependency283.type=UsesDependency
dependency284.from=GameScene
dependency284.to=GameState
dependency284.type=UsesDependency
dependency285.from=GameScene
dependency285.to=Vector2
dependency285.type=UsesDependency
dependency286.from=GameScene
dependency286.to=Camera
dependency286.type=UsesDependency
dependency287.from=GameScene
dependency287.to=Vector2i
dependency287.type=UsesDependency
dependency288.from=GameScene
dependency288.to=PhysicsLayer
dependency288.type=UsesDependency
dependency289.from=GameScene
dependency289.to=KeyCode
dependency289.type=UsesDependency
dependency29.from=AudioVisualizer
dependency29.to=SimpleDynamicGameObject
dependency29.type=UsesDependency
dependency290.from=GameScene
dependency290.to=Physics
dependency290.type=UsesDependency
dependency3.from=Mesh
dependency3.to=Vector3
dependency3.type=UsesDependency
dependency30.from=AudioVisualizer
dependency30.to=Sound
dependency30.type=UsesDependency
dependency31.from=AudioVisualizer
dependency31.to=Vector3
dependency31.type=UsesDependency
dependency32.from=AudioVisualizer
dependency32.to=Mesh
dependency32.type=UsesDependency
dependency33.from=AudioVisualizer
dependency33.to=Renderer
dependency33.type=UsesDependency
dependency34.from=AudioVisualizer
dependency34.to=Camera
dependency34.type=UsesDependency
dependency35.from=TextRenderer
dependency35.to=Renderer
dependency35.type=UsesDependency
dependency36.from=TextRenderer
dependency36.to=Vector2
dependency36.type=UsesDependency
dependency37.from=LODGenerator
dependency37.to=WavefrontObjectLoader
dependency37.type=UsesDependency
dependency38.from=LODGenerator
dependency38.to=Mesh
dependency38.type=UsesDependency
dependency39.from=TileEnvironment
dependency39.to=Room
dependency39.type=UsesDependency
dependency4.from=MatrixGenerator
dependency4.to=Matrix4
dependency4.type=UsesDependency
dependency40.from=Scene
dependency40.to=GameState
dependency40.type=UsesDependency
dependency41.from=IGameObject
dependency41.to=Vector3
dependency41.type=UsesDependency
dependency42.from=IGameObject
dependency42.to=Renderer
dependency42.type=UsesDependency
dependency43.from=IGameObject
dependency43.to=Camera
dependency43.type=UsesDependency
dependency44.from=SimpleDynamicGameObject
dependency44.to=Mesh
dependency44.type=UsesDependency
dependency45.from=SimpleDynamicGameObject
dependency45.to=Vector3
dependency45.type=UsesDependency
dependency46.from=SimpleDynamicGameObject
dependency46.to=Renderer
dependency46.type=UsesDependency
dependency47.from=SimpleDynamicGameObject
dependency47.to=Camera
dependency47.type=UsesDependency
dependency48.from=SimpleDynamicGameObject
dependency48.to=Matrix4
dependency48.type=UsesDependency
dependency49.from=SimpleDynamicGameObject
dependency49.to=MatrixGenerator
dependency49.type=UsesDependency
dependency5.from=MatrixGenerator
dependency5.to=Vector3
dependency5.type=UsesDependency
dependency50.from=DynamicViewModelGameObject
dependency50.to=Mesh
dependency50.type=UsesDependency
dependency51.from=DynamicViewModelGameObject
dependency51.to=Vector3
dependency51.type=UsesDependency
dependency52.from=DynamicViewModelGameObject
dependency52.to=Renderer
dependency52.type=UsesDependency
dependency53.from=DynamicViewModelGameObject
dependency53.to=Camera
dependency53.type=UsesDependency
dependency54.from=DynamicViewModelGameObject
dependency54.to=Matrix4
dependency54.type=UsesDependency
dependency55.from=DynamicViewModelGameObject
dependency55.to=MatrixGenerator
dependency55.type=UsesDependency
dependency56.from=StaticGameObject
dependency56.to=Mesh
dependency56.type=UsesDependency
dependency57.from=StaticGameObject
dependency57.to=Vector3
dependency57.type=UsesDependency
dependency58.from=StaticGameObject
dependency58.to=Matrix4
dependency58.type=UsesDependency
dependency59.from=StaticGameObject
dependency59.to=Renderer
dependency59.type=UsesDependency
dependency6.from=MatrixGenerator
dependency6.to=Vector4
dependency6.type=UsesDependency
dependency60.from=StaticGameObject
dependency60.to=Camera
dependency60.type=UsesDependency
dependency61.from=StaticGameObject
dependency61.to=MatrixGenerator
dependency61.type=UsesDependency
dependency62.from=StaticLODGameObject
dependency62.to=Mesh
dependency62.type=UsesDependency
dependency63.from=StaticLODGameObject
dependency63.to=Vector3
dependency63.type=UsesDependency
dependency64.from=StaticLODGameObject
dependency64.to=Renderer
dependency64.type=UsesDependency
dependency65.from=StaticLODGameObject
dependency65.to=Camera
dependency65.type=UsesDependency
dependency66.from=StaticLODGameObject
dependency66.to=Matrix4
dependency66.type=UsesDependency
dependency67.from=StaticLODGameObject
dependency67.to=MatrixGenerator
dependency67.type=UsesDependency
dependency68.from=ICollisionListener
dependency68.to=ICollider
dependency68.type=UsesDependency
dependency69.from=ITileProvider
dependency69.to=IGameObject
dependency69.type=UsesDependency
dependency7.from=Vector4
dependency7.to=Vector3
dependency7.type=UsesDependency
dependency70.from=ITileProvider
dependency70.to=TileEnvironment
dependency70.type=UsesDependency
dependency71.from=IColliderProvider
dependency71.to=ICollider
dependency71.type=UsesDependency
dependency72.from=IColliderProvider
dependency72.to=TileEnvironment
dependency72.type=UsesDependency
dependency73.from=ICollider
dependency73.to=PhysicsLayer
dependency73.type=UsesDependency
dependency74.from=ICollider
dependency74.to=ICollisionListener
dependency74.type=UsesDependency
dependency75.from=CircleCollider
dependency75.to=PhysicsLayer
dependency75.type=UsesDependency
dependency76.from=CircleCollider
dependency76.to=Vector2
dependency76.type=UsesDependency
dependency77.from=CircleCollider
dependency77.to=ICollisionListener
dependency77.type=UsesDependency
dependency78.from=CircleCollider
dependency78.to=ICollider
dependency78.type=UsesDependency
dependency79.from=CircleCollider
dependency79.to=LineCollider
dependency79.type=UsesDependency
dependency8.from=Vector4
dependency8.to=Vector2
dependency8.type=UsesDependency
dependency80.from=CircleCollider
dependency80.to=LineCircleIntersection
dependency80.type=UsesDependency
dependency81.from=Renderer
dependency81.to=Turtle
dependency81.type=UsesDependency
dependency82.from=Renderer
dependency82.to=Mesh
dependency82.type=UsesDependency
dependency83.from=Renderer
dependency83.to=Matrix4
dependency83.type=UsesDependency
dependency84.from=Renderer
dependency84.to=Camera
dependency84.type=UsesDependency
dependency85.from=Renderer
dependency85.to=Vector2
dependency85.type=UsesDependency
dependency86.from=Renderer
dependency86.to=Vector3
dependency86.type=UsesDependency
dependency87.from=Renderer
dependency87.to=Vector4
dependency87.type=UsesDependency
dependency88.from=Renderer
dependency88.to=Player
dependency88.type=UsesDependency
dependency89.from=Renderer
dependency89.to=MatrixGenerator
dependency89.type=UsesDependency
dependency9.from=WavefrontObjectLoader
dependency9.to=Mesh
dependency9.type=UsesDependency
dependency90.from=IDoorGameObject
dependency90.to=Vector3
dependency90.type=UsesDependency
dependency91.from=IDoorGameObject
dependency91.to=Vector2i
dependency91.type=UsesDependency
dependency92.from=IDoorGameObject
dependency92.to=SoundRegistry
dependency92.type=UsesDependency
dependency93.from=IDoorGameObject
dependency93.to=ICollider
dependency93.type=UsesDependency
dependency94.from=Room
dependency94.to=Vector2i
dependency94.type=UsesDependency
dependency95.from=Room
dependency95.to=IGameObject
dependency95.type=UsesDependency
dependency96.from=Room
dependency96.to=ICollider
dependency96.type=UsesDependency
dependency97.from=Room
dependency97.to=IDoorGameObject
dependency97.type=UsesDependency
dependency98.from=Room
dependency98.to=ITileProvider
dependency98.type=UsesDependency
dependency99.from=Room
dependency99.to=IColliderProvider
dependency99.type=UsesDependency
editor.fx.0.height=1416
editor.fx.0.width=2576
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=262
objectbench.width=2536
package.divider.horizontal=0.6
package.divider.vertical=0.7955927051671733
package.editor.height=1040
package.editor.width=2425
package.editor.x=0
package.editor.y=0
package.frame.height=1416
package.frame.width=2576
package.numDependencies=290
package.numTargets=66
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TODO.md
target1.type=TextTarget
target1.width=120
target1.x=70
target1.y=90
target10.height=30
target10.name=InputHandler
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=520
target10.y=290
target11.height=30
target11.name=Turtle
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=60
target11.x=290
target11.y=440
target12.height=30
target12.name=CSVMapLoader
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1140
target12.y=30
target13.height=30
target13.name=Player
target13.showInterface=false
target13.type=ClassTarget
target13.width=60
target13.x=1230
target13.y=830
target14.height=30
target14.name=ICollisionListener
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=130
target14.x=1150
target14.y=720
target15.height=30
target15.name=Program
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=240
target15.y=50
target16.height=30
target16.name=LineCircleIntersection
target16.showInterface=false
target16.type=ClassTarget
target16.width=160
target16.x=760
target16.y=840
target17.height=30
target17.name=TimeManager
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=520
target17.y=240
target18.height=30
target18.name=DynamicViewModelGameObject
target18.showInterface=false
target18.type=ClassTarget
target18.width=230
target18.x=1430
target18.y=830
target19.height=30
target19.name=Mesh
target19.showInterface=false
target19.type=ClassTarget
target19.width=60
target19.x=1000
target19.y=650
target2.height=30
target2.name=CircleCollider
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=760
target2.y=780
target20.height=30
target20.name=Sound
target20.showInterface=false
target20.type=ClassTarget
target20.width=60
target20.x=640
target20.y=210
target21.height=30
target21.name=StaticGameObject
target21.showInterface=false
target21.type=ClassTarget
target21.width=140
target21.x=1430
target21.y=730
target22.height=30
target22.name=Scene
target22.showInterface=false
target22.type=AbstractTarget
target22.width=60
target22.x=1710
target22.y=40
target23.height=30
target23.name=Matrix4
target23.showInterface=false
target23.type=ClassTarget
target23.width=70
target23.x=360
target23.y=820
target24.height=70
target24.name=README.md
target24.type=TextTarget
target24.width=120
target24.x=70
target24.y=10
target25.height=30
target25.name=Game
target25.showInterface=false
target25.type=ClassTarget
target25.width=60
target25.x=390
target25.y=10
target26.height=30
target26.name=ILODGameObject
target26.showInterface=false
target26.type=InterfaceTarget
target26.width=130
target26.x=1680
target26.y=610
target27.height=30
target27.name=PhysicsLayer
target27.showInterface=false
target27.type=EnumTarget
target27.width=100
target27.x=890
target27.y=700
target28.height=30
target28.name=MatrixGenerator
target28.showInterface=false
target28.type=ClassTarget
target28.width=130
target28.x=420
target28.y=630
target29.height=30
target29.name=Renderer
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=210
target29.y=380
target3.height=30
target3.name=MultiMeshLODTileProvider
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=1400
target3.y=370
target30.height=30
target30.name=AudioVisualizer
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=1650
target30.y=330
target31.height=30
target31.name=DoorGameObject
target31.showInterface=false
target31.type=ClassTarget
target31.width=130
target31.x=1290
target31.y=730
target32.height=30
target32.name=SoundRegistry
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=520
target32.y=170
target33.height=30
target33.name=LineCircleIntersectionType
target33.showInterface=false
target33.type=EnumTarget
target33.width=190
target33.x=760
target33.y=900
target34.height=30
target34.name=ITileProvider
target34.showInterface=false
target34.type=InterfaceTarget
target34.width=100
target34.x=1270
target34.y=230
target35.height=30
target35.name=BlockedTunnelColliderProvider
target35.showInterface=false
target35.type=ClassTarget
target35.width=220
target35.x=790
target35.y=370
target36.height=30
target36.name=GridMap
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=1230
target36.y=160
target37.height=30
target37.name=IColliderProvider
target37.showInterface=false
target37.type=InterfaceTarget
target37.width=130
target37.x=840
target37.y=230
target38.height=30
target38.name=SimpleTileProvider
target38.showInterface=false
target38.type=ClassTarget
target38.width=140
target38.x=1080
target38.y=320
target39.height=30
target39.name=WallTileProvider
target39.showInterface=false
target39.type=ClassTarget
target39.width=130
target39.x=1260
target39.y=320
target4.height=30
target4.name=SimpleDynamicGameObject
target4.showInterface=false
target4.type=ClassTarget
target4.width=200
target4.x=1670
target4.y=830
target40.height=30
target40.name=IDoorGameObject
target40.showInterface=false
target40.type=InterfaceTarget
target40.width=140
target40.x=1350
target40.y=610
target41.height=30
target41.name=TitleScene
target41.showInterface=false
target41.type=ClassTarget
target41.width=90
target41.x=1770
target41.y=140
target42.height=30
target42.name=KeyCode
target42.showInterface=false
target42.type=EnumTarget
target42.width=80
target42.x=640
target42.y=330
target43.height=30
target43.name=SecretDoorTileProvider
target43.showInterface=false
target43.type=ClassTarget
target43.width=170
target43.x=1240
target43.y=420
target44.height=30
target44.name=DoorTileProvider
target44.showInterface=false
target44.type=ClassTarget
target44.width=130
target44.x=1260
target44.y=370
target45.height=30
target45.name=IDynamicGameObject
target45.showInterface=false
target45.type=InterfaceTarget
target45.width=160
target45.x=1580
target45.y=730
target46.height=30
target46.name=Room
target46.showInterface=false
target46.type=ClassTarget
target46.width=60
target46.x=1050
target46.y=110
target47.height=30
target47.name=LineCollider
target47.showInterface=false
target47.type=ClassTarget
target47.width=100
target47.x=620
target47.y=780
target48.height=40
target48.name=MapHandler
target48.showInterface=false
target48.type=ClassTarget
target48.width=100
target48.x=1400
target48.y=70
target49.height=30
target49.name=IGameObject
target49.showInterface=false
target49.type=InterfaceTarget
target49.width=110
target49.x=1530
target49.y=610
target5.height=30
target5.name=Camera
target5.showInterface=false
target5.type=ClassTarget
target5.width=70
target5.x=290
target5.y=490
target50.height=30
target50.name=ICollider
target50.showInterface=false
target50.type=InterfaceTarget
target50.width=80
target50.x=700
target50.y=700
target51.height=30
target51.name=Tile
target51.showInterface=false
target51.type=ClassTarget
target51.width=60
target51.x=1010
target51.y=40
target52.height=30
target52.name=GameState
target52.showInterface=false
target52.type=ClassTarget
target52.width=90
target52.x=300
target52.y=130
target53.height=30
target53.name=Vector3
target53.showInterface=false
target53.type=ClassTarget
target53.width=70
target53.x=130
target53.y=790
target54.height=30
target54.name=Vector4
target54.showInterface=false
target54.type=ClassTarget
target54.width=70
target54.x=250
target54.y=870
target55.height=30
target55.name=ILivingEntity
target55.showInterface=false
target55.type=InterfaceTarget
target55.width=100
target55.x=1040
target55.y=720
target56.height=30
target56.name=LODGenerator
target56.showInterface=false
target56.type=ClassTarget
target56.width=110
target56.x=1500
target56.y=10
target57.height=30
target57.name=Physics
target57.showInterface=false
target57.type=ClassTarget
target57.width=70
target57.x=620
target57.y=640
target58.height=30
target58.name=SimpleLODTileProvider
target58.showInterface=false
target58.type=ClassTarget
target58.width=170
target58.x=1400
target58.y=320
target59.height=30
target59.name=RaycastHit
target59.showInterface=false
target59.type=ClassTarget
target59.width=90
target59.x=530
target59.y=710
target6.height=30
target6.name=Vector2i
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=50
target6.y=640
target60.height=30
target60.name=StaticLODGameObject
target60.showInterface=false
target60.type=ClassTarget
target60.width=160
target60.x=1750
target60.y=730
target61.height=30
target61.name=Vector2
target61.showInterface=false
target61.type=ClassTarget
target61.width=70
target61.x=50
target61.y=710
target62.height=30
target62.name=GameScene
target62.showInterface=false
target62.type=ClassTarget
target62.width=100
target62.x=1650
target62.y=140
target63.height=30
target63.name=MultiMeshTileProvider
target63.showInterface=false
target63.type=ClassTarget
target63.width=170
target63.x=1080
target63.y=370
target64.height=30
target64.name=TileEnvironment
target64.showInterface=false
target64.type=ClassTarget
target64.width=130
target64.x=850
target64.y=40
target65.height=30
target65.name=WavefrontObjectLoader
target65.showInterface=false
target65.type=ClassTarget
target65.width=170
target65.x=1090
target65.y=540
target66.height=30
target66.name=TextRenderer
target66.showInterface=false
target66.type=ClassTarget
target66.width=110
target66.x=100
target66.y=420
target7.height=30
target7.name=BarAudioVisualizer
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=1650
target7.y=380
target8.height=30
target8.name=WallColliderProvider
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=910
target8.y=320
target9.height=30
target9.name=TunnelColliderProvider
target9.showInterface=false
target9.type=ClassTarget
target9.width=170
target9.x=730
target9.y=320
