#BlueJ package file
dependency1.from=Matrix4
dependency1.to=Vector4
dependency1.type=UsesDependency
dependency10.from=WavefrontObjectLoader
dependency10.to=Vector3
dependency10.type=UsesDependency
dependency100.from=SimpleTileProvider
dependency100.to=Vector3
dependency100.type=UsesDependency
dependency101.from=WallTileProvider
dependency101.to=Mesh
dependency101.type=UsesDependency
dependency102.from=WallTileProvider
dependency102.to=IGameObject
dependency102.type=UsesDependency
dependency103.from=WallTileProvider
dependency103.to=TileEnvironment
dependency103.type=UsesDependency
dependency104.from=WallTileProvider
dependency104.to=StaticGameObject
dependency104.type=UsesDependency
dependency105.from=WallTileProvider
dependency105.to=Vector3
dependency105.type=UsesDependency
dependency106.from=WallTileProvider
dependency106.to=MapHandler
dependency106.type=UsesDependency
dependency107.from=TitleScene
dependency107.to=Camera
dependency107.type=UsesDependency
dependency108.from=TitleScene
dependency108.to=BarAudioVisualizer
dependency108.type=UsesDependency
dependency109.from=TitleScene
dependency109.to=StaticGameObject
dependency109.type=UsesDependency
dependency11.from=IDynamicGameObject
dependency11.to=Vector3
dependency11.type=UsesDependency
dependency110.from=TitleScene
dependency110.to=GameState
dependency110.type=UsesDependency
dependency111.from=TitleScene
dependency111.to=Vector3
dependency111.type=UsesDependency
dependency112.from=TitleScene
dependency112.to=Sound
dependency112.type=UsesDependency
dependency113.from=TitleScene
dependency113.to=Vector2
dependency113.type=UsesDependency
dependency114.from=TitleScene
dependency114.to=GameScene
dependency114.type=UsesDependency
dependency115.from=TitleScene
dependency115.to=KeyCode
dependency115.type=UsesDependency
dependency116.from=DoorTileProvider
dependency116.to=Mesh
dependency116.type=UsesDependency
dependency117.from=DoorTileProvider
dependency117.to=IGameObject
dependency117.type=UsesDependency
dependency118.from=DoorTileProvider
dependency118.to=TileEnvironment
dependency118.type=UsesDependency
dependency119.from=DoorTileProvider
dependency119.to=DoorGameObject
dependency119.type=UsesDependency
dependency12.from=ILODGameObject
dependency12.to=Vector3
dependency12.type=UsesDependency
dependency120.from=DoorTileProvider
dependency120.to=Vector3
dependency120.type=UsesDependency
dependency121.from=DoorTileProvider
dependency121.to=MapHandler
dependency121.type=UsesDependency
dependency122.from=CSVMapLoader
dependency122.to=GridMap
dependency122.type=UsesDependency
dependency123.from=MapHandler
dependency123.to=GridMap
dependency123.type=UsesDependency
dependency124.from=MapHandler
dependency124.to=CSVMapLoader
dependency124.type=UsesDependency
dependency125.from=MapHandler
dependency125.to=WavefrontObjectLoader
dependency125.type=UsesDependency
dependency126.from=MapHandler
dependency126.to=LODGenerator
dependency126.type=UsesDependency
dependency127.from=MapHandler
dependency127.to=ITileProvider
dependency127.type=UsesDependency
dependency128.from=MapHandler
dependency128.to=Mesh
dependency128.type=UsesDependency
dependency129.from=MapHandler
dependency129.to=SimpleLODTileProvider
dependency129.type=UsesDependency
dependency13.from=Camera
dependency13.to=Vector3
dependency13.type=UsesDependency
dependency130.from=MapHandler
dependency130.to=WallTileProvider
dependency130.type=UsesDependency
dependency131.from=MapHandler
dependency131.to=DoorTileProvider
dependency131.type=UsesDependency
dependency132.from=MapHandler
dependency132.to=MultiMeshTileProvider
dependency132.type=UsesDependency
dependency133.from=MapHandler
dependency133.to=Vector2i
dependency133.type=UsesDependency
dependency134.from=MapHandler
dependency134.to=Vector3
dependency134.type=UsesDependency
dependency135.from=StaticGameObject
dependency135.to=Mesh
dependency135.type=UsesDependency
dependency136.from=StaticGameObject
dependency136.to=Vector3
dependency136.type=UsesDependency
dependency137.from=StaticGameObject
dependency137.to=Matrix4
dependency137.type=UsesDependency
dependency138.from=StaticGameObject
dependency138.to=Renderer
dependency138.type=UsesDependency
dependency139.from=StaticGameObject
dependency139.to=Camera
dependency139.type=UsesDependency
dependency14.from=Camera
dependency14.to=Matrix4
dependency14.type=UsesDependency
dependency140.from=StaticGameObject
dependency140.to=MatrixGenerator
dependency140.type=UsesDependency
dependency141.from=LODGenerator
dependency141.to=WavefrontObjectLoader
dependency141.type=UsesDependency
dependency142.from=LODGenerator
dependency142.to=Mesh
dependency142.type=UsesDependency
dependency143.from=Game
dependency143.to=GameState
dependency143.type=UsesDependency
dependency144.from=Game
dependency144.to=TimeManager
dependency144.type=UsesDependency
dependency145.from=Game
dependency145.to=TitleScene
dependency145.type=UsesDependency
dependency146.from=Game
dependency146.to=Vector2
dependency146.type=UsesDependency
dependency147.from=GameScene
dependency147.to=MapHandler
dependency147.type=UsesDependency
dependency148.from=GameScene
dependency148.to=Camera
dependency148.type=UsesDependency
dependency149.from=GameScene
dependency149.to=DynamicViewModelGameObject
dependency149.type=UsesDependency
dependency15.from=Camera
dependency15.to=MatrixGenerator
dependency15.type=UsesDependency
dependency150.from=GameScene
dependency150.to=GameState
dependency150.type=UsesDependency
dependency151.from=GameScene
dependency151.to=Vector3
dependency151.type=UsesDependency
dependency152.from=GameScene
dependency152.to=Vector2i
dependency152.type=UsesDependency
dependency153.from=GameScene
dependency153.to=Vector2
dependency153.type=UsesDependency
dependency154.from=GameScene
dependency154.to=KeyCode
dependency154.type=UsesDependency
dependency155.from=MultiMeshTileProvider
dependency155.to=Mesh
dependency155.type=UsesDependency
dependency156.from=MultiMeshTileProvider
dependency156.to=IGameObject
dependency156.type=UsesDependency
dependency157.from=MultiMeshTileProvider
dependency157.to=TileEnvironment
dependency157.type=UsesDependency
dependency158.from=MultiMeshTileProvider
dependency158.to=StaticGameObject
dependency158.type=UsesDependency
dependency159.from=MultiMeshTileProvider
dependency159.to=Vector3
dependency159.type=UsesDependency
dependency16.from=SoundRegistry
dependency16.to=Sound
dependency16.type=UsesDependency
dependency17.from=ITileProvider
dependency17.to=IGameObject
dependency17.type=UsesDependency
dependency18.from=ITileProvider
dependency18.to=TileEnvironment
dependency18.type=UsesDependency
dependency19.from=SimpleDynamicGameObject
dependency19.to=Mesh
dependency19.type=UsesDependency
dependency2.from=Vector3
dependency2.to=Vector2
dependency2.type=UsesDependency
dependency20.from=SimpleDynamicGameObject
dependency20.to=Vector3
dependency20.type=UsesDependency
dependency21.from=SimpleDynamicGameObject
dependency21.to=Renderer
dependency21.type=UsesDependency
dependency22.from=SimpleDynamicGameObject
dependency22.to=Camera
dependency22.type=UsesDependency
dependency23.from=SimpleDynamicGameObject
dependency23.to=Matrix4
dependency23.type=UsesDependency
dependency24.from=SimpleDynamicGameObject
dependency24.to=MatrixGenerator
dependency24.type=UsesDependency
dependency25.from=BarAudioVisualizer
dependency25.to=SimpleDynamicGameObject
dependency25.type=UsesDependency
dependency26.from=BarAudioVisualizer
dependency26.to=Sound
dependency26.type=UsesDependency
dependency27.from=BarAudioVisualizer
dependency27.to=Vector3
dependency27.type=UsesDependency
dependency28.from=BarAudioVisualizer
dependency28.to=Mesh
dependency28.type=UsesDependency
dependency29.from=BarAudioVisualizer
dependency29.to=Renderer
dependency29.type=UsesDependency
dependency3.from=Mesh
dependency3.to=Vector3
dependency3.type=UsesDependency
dependency30.from=BarAudioVisualizer
dependency30.to=Camera
dependency30.type=UsesDependency
dependency31.from=InputHandler
dependency31.to=Vector2
dependency31.type=UsesDependency
dependency32.from=InputHandler
dependency32.to=KeyCode
dependency32.type=UsesDependency
dependency33.from=IGameObject
dependency33.to=Vector3
dependency33.type=UsesDependency
dependency34.from=IGameObject
dependency34.to=Renderer
dependency34.type=UsesDependency
dependency35.from=IGameObject
dependency35.to=Camera
dependency35.type=UsesDependency
dependency36.from=DynamicViewModelGameObject
dependency36.to=Mesh
dependency36.type=UsesDependency
dependency37.from=DynamicViewModelGameObject
dependency37.to=Vector3
dependency37.type=UsesDependency
dependency38.from=DynamicViewModelGameObject
dependency38.to=Renderer
dependency38.type=UsesDependency
dependency39.from=DynamicViewModelGameObject
dependency39.to=Camera
dependency39.type=UsesDependency
dependency4.from=MatrixGenerator
dependency4.to=Matrix4
dependency4.type=UsesDependency
dependency40.from=DynamicViewModelGameObject
dependency40.to=Matrix4
dependency40.type=UsesDependency
dependency41.from=DynamicViewModelGameObject
dependency41.to=MatrixGenerator
dependency41.type=UsesDependency
dependency42.from=GameState
dependency42.to=Renderer
dependency42.type=UsesDependency
dependency43.from=GameState
dependency43.to=TimeManager
dependency43.type=UsesDependency
dependency44.from=GameState
dependency44.to=InputHandler
dependency44.type=UsesDependency
dependency45.from=GameState
dependency45.to=TextRenderer
dependency45.type=UsesDependency
dependency46.from=GameState
dependency46.to=SoundRegistry
dependency46.type=UsesDependency
dependency47.from=GameState
dependency47.to=WavefrontObjectLoader
dependency47.type=UsesDependency
dependency48.from=GameState
dependency48.to=Scene
dependency48.type=UsesDependency
dependency49.from=Scene
dependency49.to=GameState
dependency49.type=UsesDependency
dependency5.from=MatrixGenerator
dependency5.to=Vector3
dependency5.type=UsesDependency
dependency50.from=SimpleLODTileProvider
dependency50.to=Mesh
dependency50.type=UsesDependency
dependency51.from=SimpleLODTileProvider
dependency51.to=IGameObject
dependency51.type=UsesDependency
dependency52.from=SimpleLODTileProvider
dependency52.to=TileEnvironment
dependency52.type=UsesDependency
dependency53.from=SimpleLODTileProvider
dependency53.to=StaticLODGameObject
dependency53.type=UsesDependency
dependency54.from=SimpleLODTileProvider
dependency54.to=Vector3
dependency54.type=UsesDependency
dependency55.from=StaticLODGameObject
dependency55.to=Mesh
dependency55.type=UsesDependency
dependency56.from=StaticLODGameObject
dependency56.to=Vector3
dependency56.type=UsesDependency
dependency57.from=StaticLODGameObject
dependency57.to=Renderer
dependency57.type=UsesDependency
dependency58.from=StaticLODGameObject
dependency58.to=Camera
dependency58.type=UsesDependency
dependency59.from=StaticLODGameObject
dependency59.to=Matrix4
dependency59.type=UsesDependency
dependency6.from=MatrixGenerator
dependency6.to=Vector4
dependency6.type=UsesDependency
dependency60.from=StaticLODGameObject
dependency60.to=MatrixGenerator
dependency60.type=UsesDependency
dependency61.from=Renderer
dependency61.to=Turtle
dependency61.type=UsesDependency
dependency62.from=Renderer
dependency62.to=Mesh
dependency62.type=UsesDependency
dependency63.from=Renderer
dependency63.to=Matrix4
dependency63.type=UsesDependency
dependency64.from=Renderer
dependency64.to=Camera
dependency64.type=UsesDependency
dependency65.from=Renderer
dependency65.to=Vector2
dependency65.type=UsesDependency
dependency66.from=Renderer
dependency66.to=Vector3
dependency66.type=UsesDependency
dependency67.from=Renderer
dependency67.to=Vector4
dependency67.type=UsesDependency
dependency68.from=Renderer
dependency68.to=MatrixGenerator
dependency68.type=UsesDependency
dependency69.from=AudioVisualizer
dependency69.to=SimpleDynamicGameObject
dependency69.type=UsesDependency
dependency7.from=Vector4
dependency7.to=Vector3
dependency7.type=UsesDependency
dependency70.from=AudioVisualizer
dependency70.to=Sound
dependency70.type=UsesDependency
dependency71.from=AudioVisualizer
dependency71.to=Vector3
dependency71.type=UsesDependency
dependency72.from=AudioVisualizer
dependency72.to=Mesh
dependency72.type=UsesDependency
dependency73.from=AudioVisualizer
dependency73.to=Renderer
dependency73.type=UsesDependency
dependency74.from=AudioVisualizer
dependency74.to=Camera
dependency74.type=UsesDependency
dependency75.from=TextRenderer
dependency75.to=Renderer
dependency75.type=UsesDependency
dependency76.from=TextRenderer
dependency76.to=Vector2
dependency76.type=UsesDependency
dependency77.from=DoorGameObject
dependency77.to=Mesh
dependency77.type=UsesDependency
dependency78.from=DoorGameObject
dependency78.to=Vector3
dependency78.type=UsesDependency
dependency79.from=DoorGameObject
dependency79.to=Matrix4
dependency79.type=UsesDependency
dependency8.from=Vector4
dependency8.to=Vector2
dependency8.type=UsesDependency
dependency80.from=DoorGameObject
dependency80.to=Renderer
dependency80.type=UsesDependency
dependency81.from=DoorGameObject
dependency81.to=Camera
dependency81.type=UsesDependency
dependency82.from=DoorGameObject
dependency82.to=MatrixGenerator
dependency82.type=UsesDependency
dependency83.from=MultiMeshLODTileProvider
dependency83.to=Mesh
dependency83.type=UsesDependency
dependency84.from=MultiMeshLODTileProvider
dependency84.to=IGameObject
dependency84.type=UsesDependency
dependency85.from=MultiMeshLODTileProvider
dependency85.to=TileEnvironment
dependency85.type=UsesDependency
dependency86.from=MultiMeshLODTileProvider
dependency86.to=StaticLODGameObject
dependency86.type=UsesDependency
dependency87.from=MultiMeshLODTileProvider
dependency87.to=Vector3
dependency87.type=UsesDependency
dependency88.from=GridMap
dependency88.to=IGameObject
dependency88.type=UsesDependency
dependency89.from=GridMap
dependency89.to=Vector3
dependency89.type=UsesDependency
dependency9.from=WavefrontObjectLoader
dependency9.to=Mesh
dependency9.type=UsesDependency
dependency90.from=GridMap
dependency90.to=ITileProvider
dependency90.type=UsesDependency
dependency91.from=GridMap
dependency91.to=TileEnvironment
dependency91.type=UsesDependency
dependency92.from=GridMap
dependency92.to=Renderer
dependency92.type=UsesDependency
dependency93.from=GridMap
dependency93.to=Camera
dependency93.type=UsesDependency
dependency94.from=GridMap
dependency94.to=ILODGameObject
dependency94.type=UsesDependency
dependency95.from=GridMap
dependency95.to=MapHandler
dependency95.type=UsesDependency
dependency96.from=SimpleTileProvider
dependency96.to=Mesh
dependency96.type=UsesDependency
dependency97.from=SimpleTileProvider
dependency97.to=IGameObject
dependency97.type=UsesDependency
dependency98.from=SimpleTileProvider
dependency98.to=TileEnvironment
dependency98.type=UsesDependency
dependency99.from=SimpleTileProvider
dependency99.to=StaticGameObject
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=189
objectbench.width=1184
package.divider.horizontal=0.6268421052631579
package.divider.vertical=0.7949790794979079
package.editor.height=740
package.editor.width=1772
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=159
package.numTargets=46
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DoorGameObject
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=1990
target1.y=780
target10.height=70
target10.name=TitleScene
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1780
target10.y=140
target11.height=70
target11.name=KeyCode
target11.showInterface=false
target11.type=EnumTarget
target11.width=120
target11.x=720
target11.y=460
target12.height=70
target12.name=Camera
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=270
target12.y=510
target13.height=70
target13.name=DoorTileProvider
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=1100
target13.y=410
target14.height=70
target14.name=Vector2i
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=10
target14.y=580
target15.height=70
target15.name=BarAudioVisualizer
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=1580
target15.y=410
target16.height=70
target16.name=IDynamicGameObject
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=160
target16.x=1900
target16.y=550
target17.height=70
target17.name=InputHandler
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=590
target17.y=400
target18.height=50
target18.name=Turtle
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=280
target18.y=440
target19.height=70
target19.name=CSVMapLoader
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=720
target19.y=20
target2.height=70
target2.name=TODO.md
target2.type=TextTarget
target2.width=120
target2.x=70
target2.y=90
target20.height=70
target20.name=MapHandler
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=590
target20.y=80
target21.height=70
target21.name=IGameObject
target21.showInterface=false
target21.type=InterfaceTarget
target21.width=120
target21.x=1920
target21.y=430
target22.height=70
target22.name=TimeManager
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=590
target22.y=310
target23.height=70
target23.name=DynamicViewModelGameObject
target23.showInterface=false
target23.type=ClassTarget
target23.width=230
target23.x=1750
target23.y=690
target24.height=70
target24.name=Mesh
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=970
target24.y=650
target25.height=70
target25.name=GameState
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=260
target25.y=140
target26.height=70
target26.name=Sound
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=720
target26.y=260
target27.height=70
target27.name=Vector3
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=100
target27.y=770
target28.height=70
target28.name=StaticGameObject
target28.showInterface=false
target28.type=ClassTarget
target28.width=140
target28.x=1730
target28.y=550
target29.height=70
target29.name=Vector4
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=290
target29.y=910
target3.height=70
target3.name=SoundRegistry
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=590
target3.y=200
target30.height=70
target30.name=Scene
target30.showInterface=false
target30.type=AbstractTarget
target30.width=120
target30.x=1640
target30.y=40
target31.height=70
target31.name=LODGenerator
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=730
target31.y=150
target32.height=70
target32.name=Matrix4
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=450
target32.y=970
target33.height=70
target33.name=README.md
target33.type=TextTarget
target33.width=120
target33.x=70
target33.y=10
target34.height=70
target34.name=SimpleLODTileProvider
target34.showInterface=false
target34.type=ClassTarget
target34.width=170
target34.x=1260
target34.y=320
target35.height=70
target35.name=Game
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=390
target35.y=20
target36.height=70
target36.name=ILODGameObject
target36.showInterface=false
target36.type=InterfaceTarget
target36.width=130
target36.x=2070
target36.y=430
target37.height=70
target37.name=StaticLODGameObject
target37.showInterface=false
target37.type=ClassTarget
target37.width=160
target37.x=2110
target37.y=550
target38.height=70
target38.name=Vector2
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=10
target38.y=660
target39.height=70
target39.name=GameScene
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=1640
target39.y=140
target4.height=70
target4.name=ITileProvider
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=160
target4.x=1080
target4.y=190
target40.height=70
target40.name=MatrixGenerator
target40.showInterface=false
target40.type=ClassTarget
target40.width=130
target40.x=690
target40.y=590
target41.height=50
target41.name=Renderer
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.width=90
target41.x=190
target41.y=370
target42.height=70
target42.name=AudioVisualizer
target42.showInterface=false
target42.type=ClassTarget
target42.width=160
target42.x=1560
target42.y=320
target43.height=70
target43.name=MultiMeshTileProvider
target43.showInterface=false
target43.type=ClassTarget
target43.width=170
target43.x=890
target43.y=410
target44.height=70
target44.name=TileEnvironment
target44.showInterface=false
target44.type=ClassTarget
target44.width=130
target44.x=1330
target44.y=30
target45.height=70
target45.name=WavefrontObjectLoader
target45.showInterface=false
target45.type=ClassTarget
target45.width=170
target45.x=1050
target45.y=900
target46.height=70
target46.name=TextRenderer
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=100
target46.y=280
target5.height=70
target5.name=MultiMeshLODTileProvider
target5.showInterface=false
target5.type=ClassTarget
target5.width=190
target5.x=1250
target5.y=410
target6.height=70
target6.name=GridMap
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=870
target6.y=80
target7.height=70
target7.name=SimpleDynamicGameObject
target7.showInterface=false
target7.type=ClassTarget
target7.width=200
target7.x=1990
target7.y=690
target8.height=70
target8.name=SimpleTileProvider
target8.showInterface=false
target8.type=ClassTarget
target8.width=180
target8.x=890
target8.y=320
target9.height=70
target9.name=WallTileProvider
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=1100
target9.y=320
