#BlueJ package file
dependency1.from=Matrix4
dependency1.to=Vector4
dependency1.type=UsesDependency
dependency10.from=WavefrontObjectLoader
dependency10.to=Vector3
dependency10.type=UsesDependency
dependency11.from=Renderer
dependency11.to=Turtle
dependency11.type=UsesDependency
dependency12.from=Renderer
dependency12.to=Mesh
dependency12.type=UsesDependency
dependency13.from=Renderer
dependency13.to=Matrix4
dependency13.type=UsesDependency
dependency14.from=Renderer
dependency14.to=Camera
dependency14.type=UsesDependency
dependency15.from=Renderer
dependency15.to=Vector2
dependency15.type=UsesDependency
dependency16.from=Renderer
dependency16.to=Vector3
dependency16.type=UsesDependency
dependency17.from=Renderer
dependency17.to=Vector4
dependency17.type=UsesDependency
dependency18.from=Renderer
dependency18.to=MatrixGenerator
dependency18.type=UsesDependency
dependency19.from=StaticGameObject
dependency19.to=Mesh
dependency19.type=UsesDependency
dependency2.from=Vector3
dependency2.to=Vector2
dependency2.type=UsesDependency
dependency20.from=StaticGameObject
dependency20.to=Vector3
dependency20.type=UsesDependency
dependency21.from=StaticGameObject
dependency21.to=Renderer
dependency21.type=UsesDependency
dependency22.from=StaticGameObject
dependency22.to=Camera
dependency22.type=UsesDependency
dependency23.from=StaticGameObject
dependency23.to=Matrix4
dependency23.type=UsesDependency
dependency24.from=StaticGameObject
dependency24.to=MatrixGenerator
dependency24.type=UsesDependency
dependency25.from=IDynamicGameObject
dependency25.to=Vector3
dependency25.type=UsesDependency
dependency26.from=SimpleDynamicGameObject
dependency26.to=Mesh
dependency26.type=UsesDependency
dependency27.from=SimpleDynamicGameObject
dependency27.to=Vector3
dependency27.type=UsesDependency
dependency28.from=SimpleDynamicGameObject
dependency28.to=Renderer
dependency28.type=UsesDependency
dependency29.from=SimpleDynamicGameObject
dependency29.to=Camera
dependency29.type=UsesDependency
dependency3.from=Mesh
dependency3.to=Vector3
dependency3.type=UsesDependency
dependency30.from=SimpleDynamicGameObject
dependency30.to=Matrix4
dependency30.type=UsesDependency
dependency31.from=SimpleDynamicGameObject
dependency31.to=MatrixGenerator
dependency31.type=UsesDependency
dependency32.from=IGameObject
dependency32.to=Vector3
dependency32.type=UsesDependency
dependency33.from=IGameObject
dependency33.to=Renderer
dependency33.type=UsesDependency
dependency34.from=IGameObject
dependency34.to=Camera
dependency34.type=UsesDependency
dependency35.from=TextRenderer
dependency35.to=Renderer
dependency35.type=UsesDependency
dependency36.from=TextRenderer
dependency36.to=Vector2
dependency36.type=UsesDependency
dependency37.from=ILODGameObject
dependency37.to=Vector3
dependency37.type=UsesDependency
dependency38.from=StaticLODGameObject
dependency38.to=Mesh
dependency38.type=UsesDependency
dependency39.from=StaticLODGameObject
dependency39.to=Vector3
dependency39.type=UsesDependency
dependency4.from=MatrixGenerator
dependency4.to=Matrix4
dependency4.type=UsesDependency
dependency40.from=StaticLODGameObject
dependency40.to=Renderer
dependency40.type=UsesDependency
dependency41.from=StaticLODGameObject
dependency41.to=Camera
dependency41.type=UsesDependency
dependency42.from=StaticLODGameObject
dependency42.to=Matrix4
dependency42.type=UsesDependency
dependency43.from=StaticLODGameObject
dependency43.to=MatrixGenerator
dependency43.type=UsesDependency
dependency44.from=CSVMapLoader
dependency44.to=GridMap
dependency44.type=UsesDependency
dependency45.from=ITileProvider
dependency45.to=IGameObject
dependency45.type=UsesDependency
dependency46.from=ITileProvider
dependency46.to=TileEnvironment
dependency46.type=UsesDependency
dependency47.from=SimpleTileProvider
dependency47.to=Mesh
dependency47.type=UsesDependency
dependency48.from=SimpleTileProvider
dependency48.to=IGameObject
dependency48.type=UsesDependency
dependency49.from=SimpleTileProvider
dependency49.to=TileEnvironment
dependency49.type=UsesDependency
dependency5.from=MatrixGenerator
dependency5.to=Vector3
dependency5.type=UsesDependency
dependency50.from=SimpleTileProvider
dependency50.to=StaticGameObject
dependency50.type=UsesDependency
dependency51.from=SimpleTileProvider
dependency51.to=Vector3
dependency51.type=UsesDependency
dependency52.from=SimpleLODTileProvider
dependency52.to=Mesh
dependency52.type=UsesDependency
dependency53.from=SimpleLODTileProvider
dependency53.to=IGameObject
dependency53.type=UsesDependency
dependency54.from=SimpleLODTileProvider
dependency54.to=TileEnvironment
dependency54.type=UsesDependency
dependency55.from=SimpleLODTileProvider
dependency55.to=StaticLODGameObject
dependency55.type=UsesDependency
dependency56.from=SimpleLODTileProvider
dependency56.to=Vector3
dependency56.type=UsesDependency
dependency57.from=WallTileProvider
dependency57.to=Mesh
dependency57.type=UsesDependency
dependency58.from=WallTileProvider
dependency58.to=IGameObject
dependency58.type=UsesDependency
dependency59.from=WallTileProvider
dependency59.to=TileEnvironment
dependency59.type=UsesDependency
dependency6.from=MatrixGenerator
dependency6.to=Vector4
dependency6.type=UsesDependency
dependency60.from=WallTileProvider
dependency60.to=StaticGameObject
dependency60.type=UsesDependency
dependency61.from=WallTileProvider
dependency61.to=Vector3
dependency61.type=UsesDependency
dependency62.from=WallTileProvider
dependency62.to=MapHandler
dependency62.type=UsesDependency
dependency63.from=LODGenerator
dependency63.to=WavefrontObjectLoader
dependency63.type=UsesDependency
dependency64.from=LODGenerator
dependency64.to=Mesh
dependency64.type=UsesDependency
dependency65.from=MapHandler
dependency65.to=GridMap
dependency65.type=UsesDependency
dependency66.from=MapHandler
dependency66.to=CSVMapLoader
dependency66.type=UsesDependency
dependency67.from=MapHandler
dependency67.to=WavefrontObjectLoader
dependency67.type=UsesDependency
dependency68.from=MapHandler
dependency68.to=LODGenerator
dependency68.type=UsesDependency
dependency69.from=MapHandler
dependency69.to=ITileProvider
dependency69.type=UsesDependency
dependency7.from=Vector4
dependency7.to=Vector3
dependency7.type=UsesDependency
dependency70.from=MapHandler
dependency70.to=SimpleLODTileProvider
dependency70.type=UsesDependency
dependency71.from=MapHandler
dependency71.to=WallTileProvider
dependency71.type=UsesDependency
dependency72.from=GridMap
dependency72.to=IGameObject
dependency72.type=UsesDependency
dependency73.from=GridMap
dependency73.to=Vector3
dependency73.type=UsesDependency
dependency74.from=GridMap
dependency74.to=ITileProvider
dependency74.type=UsesDependency
dependency75.from=GridMap
dependency75.to=TileEnvironment
dependency75.type=UsesDependency
dependency76.from=GridMap
dependency76.to=Renderer
dependency76.type=UsesDependency
dependency77.from=GridMap
dependency77.to=Camera
dependency77.type=UsesDependency
dependency78.from=GridMap
dependency78.to=ILODGameObject
dependency78.type=UsesDependency
dependency79.from=Camera
dependency79.to=Vector3
dependency79.type=UsesDependency
dependency8.from=Vector4
dependency8.to=Vector2
dependency8.type=UsesDependency
dependency80.from=Camera
dependency80.to=Matrix4
dependency80.type=UsesDependency
dependency81.from=Camera
dependency81.to=MatrixGenerator
dependency81.type=UsesDependency
dependency82.from=Game
dependency82.to=Renderer
dependency82.type=UsesDependency
dependency83.from=Game
dependency83.to=TimeManager
dependency83.type=UsesDependency
dependency84.from=Game
dependency84.to=InputHandler
dependency84.type=UsesDependency
dependency85.from=Game
dependency85.to=TextRenderer
dependency85.type=UsesDependency
dependency86.from=Game
dependency86.to=SoundRegistry
dependency86.type=UsesDependency
dependency87.from=Game
dependency87.to=WavefrontObjectLoader
dependency87.type=UsesDependency
dependency88.from=Game
dependency88.to=MapHandler
dependency88.type=UsesDependency
dependency89.from=Game
dependency89.to=Camera
dependency89.type=UsesDependency
dependency9.from=WavefrontObjectLoader
dependency9.to=Mesh
dependency9.type=UsesDependency
dependency90.from=Game
dependency90.to=Vector3
dependency90.type=UsesDependency
dependency91.from=Game
dependency91.to=Vector2
dependency91.type=UsesDependency
dependency92.from=Game
dependency92.to=KeyCode
dependency92.type=UsesDependency
dependency93.from=SoundRegistry
dependency93.to=Sound
dependency93.type=UsesDependency
dependency94.from=InputHandler
dependency94.to=Vector2
dependency94.type=UsesDependency
dependency95.from=InputHandler
dependency95.to=KeyCode
dependency95.type=UsesDependency
editor.fx.0.height=1416
editor.fx.0.width=2576
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=262
objectbench.width=2536
package.divider.horizontal=0.6
package.divider.vertical=0.7955927051671733
package.editor.height=1040
package.editor.width=2412
package.editor.x=0
package.editor.y=0
package.frame.height=1416
package.frame.width=2576
package.numDependencies=95
package.numTargets=34
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TODO.md
target1.type=TextTarget
target1.width=120
target1.x=70
target1.y=90
target10.height=70
target10.name=IDynamicGameObject
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=160
target10.x=1900
target10.y=550
target11.height=70
target11.name=InputHandler
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=590
target11.y=400
target12.height=50
target12.name=Turtle
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=280
target12.y=440
target13.height=70
target13.name=CSVMapLoader
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=720
target13.y=20
target14.height=70
target14.name=MapHandler
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=590
target14.y=80
target15.height=70
target15.name=IGameObject
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=120
target15.x=1920
target15.y=430
target16.height=70
target16.name=TimeManager
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=590
target16.y=310
target17.height=70
target17.name=Mesh
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=990
target17.y=650
target18.height=70
target18.name=Sound
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=720
target18.y=260
target19.height=70
target19.name=Vector3
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=100
target19.y=770
target2.height=70
target2.name=SoundRegistry
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=590
target2.y=200
target20.height=70
target20.name=StaticGameObject
target20.showInterface=false
target20.type=ClassTarget
target20.width=140
target20.x=1730
target20.y=550
target21.height=70
target21.name=Vector4
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=290
target21.y=910
target22.height=70
target22.name=LODGenerator
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=2080
target22.y=330
target23.height=70
target23.name=Matrix4
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=450
target23.y=970
target24.height=70
target24.name=README.md
target24.type=TextTarget
target24.width=120
target24.x=70
target24.y=10
target25.height=70
target25.name=SimpleLODTileProvider
target25.showInterface=false
target25.type=ClassTarget
target25.width=170
target25.x=1220
target25.y=320
target26.height=70
target26.name=Game
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=390
target26.y=20
target27.height=70
target27.name=ILODGameObject
target27.showInterface=false
target27.type=InterfaceTarget
target27.width=130
target27.x=2070
target27.y=430
target28.height=70
target28.name=StaticLODGameObject
target28.showInterface=false
target28.type=ClassTarget
target28.width=160
target28.x=2110
target28.y=550
target29.height=70
target29.name=Vector2
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=10
target29.y=640
target3.height=70
target3.name=ITileProvider
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=160
target3.x=1040
target3.y=190
target30.height=70
target30.name=MatrixGenerator
target30.showInterface=false
target30.type=ClassTarget
target30.width=130
target30.x=690
target30.y=590
target31.height=50
target31.name=Renderer
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.width=90
target31.x=190
target31.y=370
target32.height=70
target32.name=TileEnvironment
target32.showInterface=false
target32.type=ClassTarget
target32.width=130
target32.x=1330
target32.y=30
target33.height=70
target33.name=WavefrontObjectLoader
target33.showInterface=false
target33.type=ClassTarget
target33.width=170
target33.x=1050
target33.y=900
target34.height=70
target34.name=TextRenderer
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=100
target34.y=280
target4.height=70
target4.name=GridMap
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=800
target4.y=130
target5.height=70
target5.name=SimpleDynamicGameObject
target5.showInterface=false
target5.type=ClassTarget
target5.width=200
target5.x=1880
target5.y=680
target6.height=70
target6.name=SimpleTileProvider
target6.showInterface=false
target6.type=ClassTarget
target6.width=180
target6.x=850
target6.y=320
target7.height=70
target7.name=WallTileProvider
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=1060
target7.y=320
target8.height=70
target8.name=KeyCode
target8.showInterface=false
target8.type=EnumTarget
target8.width=120
target8.x=720
target8.y=460
target9.height=70
target9.name=Camera
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=270
target9.y=510
