#BlueJ package file
dependency1.from=Matrix4
dependency1.to=Vector4
dependency1.type=UsesDependency
dependency10.from=WavefrontObjectLoader
dependency10.to=Vector3
dependency10.type=UsesDependency
dependency100.from=Game
dependency100.to=GameState
dependency100.type=UsesDependency
dependency101.from=Game
dependency101.to=TimeManager
dependency101.type=UsesDependency
dependency102.from=Game
dependency102.to=TitleScene
dependency102.type=UsesDependency
dependency103.from=Game
dependency103.to=Vector2
dependency103.type=UsesDependency
dependency104.from=StaticLODGameObject
dependency104.to=Mesh
dependency104.type=UsesDependency
dependency105.from=StaticLODGameObject
dependency105.to=Vector3
dependency105.type=UsesDependency
dependency106.from=StaticLODGameObject
dependency106.to=Renderer
dependency106.type=UsesDependency
dependency107.from=StaticLODGameObject
dependency107.to=Camera
dependency107.type=UsesDependency
dependency108.from=StaticLODGameObject
dependency108.to=Matrix4
dependency108.type=UsesDependency
dependency109.from=StaticLODGameObject
dependency109.to=MatrixGenerator
dependency109.type=UsesDependency
dependency11.from=IDynamicGameObject
dependency11.to=Vector3
dependency11.type=UsesDependency
dependency110.from=GameScene
dependency110.to=MapHandler
dependency110.type=UsesDependency
dependency111.from=GameScene
dependency111.to=Camera
dependency111.type=UsesDependency
dependency112.from=GameScene
dependency112.to=DynamicViewModelGameObject
dependency112.type=UsesDependency
dependency113.from=GameScene
dependency113.to=GameState
dependency113.type=UsesDependency
dependency114.from=GameScene
dependency114.to=Vector3
dependency114.type=UsesDependency
dependency115.from=GameScene
dependency115.to=KeyCode
dependency115.type=UsesDependency
dependency116.from=Renderer
dependency116.to=Turtle
dependency116.type=UsesDependency
dependency117.from=Renderer
dependency117.to=Mesh
dependency117.type=UsesDependency
dependency118.from=Renderer
dependency118.to=Matrix4
dependency118.type=UsesDependency
dependency119.from=Renderer
dependency119.to=Camera
dependency119.type=UsesDependency
dependency12.from=ILODGameObject
dependency12.to=Vector3
dependency12.type=UsesDependency
dependency120.from=Renderer
dependency120.to=Vector2
dependency120.type=UsesDependency
dependency121.from=Renderer
dependency121.to=Vector3
dependency121.type=UsesDependency
dependency122.from=Renderer
dependency122.to=Vector4
dependency122.type=UsesDependency
dependency123.from=Renderer
dependency123.to=MatrixGenerator
dependency123.type=UsesDependency
dependency124.from=AudioVisualizer
dependency124.to=SimpleDynamicGameObject
dependency124.type=UsesDependency
dependency125.from=AudioVisualizer
dependency125.to=Sound
dependency125.type=UsesDependency
dependency126.from=AudioVisualizer
dependency126.to=Vector3
dependency126.type=UsesDependency
dependency127.from=AudioVisualizer
dependency127.to=Mesh
dependency127.type=UsesDependency
dependency128.from=AudioVisualizer
dependency128.to=Renderer
dependency128.type=UsesDependency
dependency129.from=AudioVisualizer
dependency129.to=Camera
dependency129.type=UsesDependency
dependency13.from=LODGenerator
dependency13.to=WavefrontObjectLoader
dependency13.type=UsesDependency
dependency130.from=TextRenderer
dependency130.to=Renderer
dependency130.type=UsesDependency
dependency131.from=TextRenderer
dependency131.to=Vector2
dependency131.type=UsesDependency
dependency14.from=LODGenerator
dependency14.to=Mesh
dependency14.type=UsesDependency
dependency15.from=Camera
dependency15.to=Vector3
dependency15.type=UsesDependency
dependency16.from=Camera
dependency16.to=Matrix4
dependency16.type=UsesDependency
dependency17.from=Camera
dependency17.to=MatrixGenerator
dependency17.type=UsesDependency
dependency18.from=SoundRegistry
dependency18.to=Sound
dependency18.type=UsesDependency
dependency19.from=ITileProvider
dependency19.to=IGameObject
dependency19.type=UsesDependency
dependency2.from=Vector3
dependency2.to=Vector2
dependency2.type=UsesDependency
dependency20.from=ITileProvider
dependency20.to=TileEnvironment
dependency20.type=UsesDependency
dependency21.from=GridMap
dependency21.to=IGameObject
dependency21.type=UsesDependency
dependency22.from=GridMap
dependency22.to=Vector3
dependency22.type=UsesDependency
dependency23.from=GridMap
dependency23.to=ITileProvider
dependency23.type=UsesDependency
dependency24.from=GridMap
dependency24.to=TileEnvironment
dependency24.type=UsesDependency
dependency25.from=GridMap
dependency25.to=Renderer
dependency25.type=UsesDependency
dependency26.from=GridMap
dependency26.to=Camera
dependency26.type=UsesDependency
dependency27.from=GridMap
dependency27.to=ILODGameObject
dependency27.type=UsesDependency
dependency28.from=SimpleDynamicGameObject
dependency28.to=Mesh
dependency28.type=UsesDependency
dependency29.from=SimpleDynamicGameObject
dependency29.to=Vector3
dependency29.type=UsesDependency
dependency3.from=Mesh
dependency3.to=Vector3
dependency3.type=UsesDependency
dependency30.from=SimpleDynamicGameObject
dependency30.to=Renderer
dependency30.type=UsesDependency
dependency31.from=SimpleDynamicGameObject
dependency31.to=Camera
dependency31.type=UsesDependency
dependency32.from=SimpleDynamicGameObject
dependency32.to=Matrix4
dependency32.type=UsesDependency
dependency33.from=SimpleDynamicGameObject
dependency33.to=MatrixGenerator
dependency33.type=UsesDependency
dependency34.from=SimpleTileProvider
dependency34.to=Mesh
dependency34.type=UsesDependency
dependency35.from=SimpleTileProvider
dependency35.to=IGameObject
dependency35.type=UsesDependency
dependency36.from=SimpleTileProvider
dependency36.to=TileEnvironment
dependency36.type=UsesDependency
dependency37.from=SimpleTileProvider
dependency37.to=StaticGameObject
dependency37.type=UsesDependency
dependency38.from=SimpleTileProvider
dependency38.to=Vector3
dependency38.type=UsesDependency
dependency39.from=WallTileProvider
dependency39.to=Mesh
dependency39.type=UsesDependency
dependency4.from=MatrixGenerator
dependency4.to=Matrix4
dependency4.type=UsesDependency
dependency40.from=WallTileProvider
dependency40.to=IGameObject
dependency40.type=UsesDependency
dependency41.from=WallTileProvider
dependency41.to=TileEnvironment
dependency41.type=UsesDependency
dependency42.from=WallTileProvider
dependency42.to=StaticGameObject
dependency42.type=UsesDependency
dependency43.from=WallTileProvider
dependency43.to=Vector3
dependency43.type=UsesDependency
dependency44.from=WallTileProvider
dependency44.to=MapHandler
dependency44.type=UsesDependency
dependency45.from=TitleScene
dependency45.to=Camera
dependency45.type=UsesDependency
dependency46.from=TitleScene
dependency46.to=BarAudioVisualizer
dependency46.type=UsesDependency
dependency47.from=TitleScene
dependency47.to=Renderer
dependency47.type=UsesDependency
dependency48.from=TitleScene
dependency48.to=TextRenderer
dependency48.type=UsesDependency
dependency49.from=TitleScene
dependency49.to=StaticGameObject
dependency49.type=UsesDependency
dependency5.from=MatrixGenerator
dependency5.to=Vector3
dependency5.type=UsesDependency
dependency50.from=TitleScene
dependency50.to=GameState
dependency50.type=UsesDependency
dependency51.from=TitleScene
dependency51.to=Vector3
dependency51.type=UsesDependency
dependency52.from=TitleScene
dependency52.to=Sound
dependency52.type=UsesDependency
dependency53.from=TitleScene
dependency53.to=GameScene
dependency53.type=UsesDependency
dependency54.from=TitleScene
dependency54.to=Vector2
dependency54.type=UsesDependency
dependency55.from=TitleScene
dependency55.to=KeyCode
dependency55.type=UsesDependency
dependency56.from=BarAudioVisualizer
dependency56.to=SimpleDynamicGameObject
dependency56.type=UsesDependency
dependency57.from=BarAudioVisualizer
dependency57.to=Sound
dependency57.type=UsesDependency
dependency58.from=BarAudioVisualizer
dependency58.to=Vector3
dependency58.type=UsesDependency
dependency59.from=BarAudioVisualizer
dependency59.to=Mesh
dependency59.type=UsesDependency
dependency6.from=MatrixGenerator
dependency6.to=Vector4
dependency6.type=UsesDependency
dependency60.from=BarAudioVisualizer
dependency60.to=Renderer
dependency60.type=UsesDependency
dependency61.from=BarAudioVisualizer
dependency61.to=Camera
dependency61.type=UsesDependency
dependency62.from=InputHandler
dependency62.to=Vector2
dependency62.type=UsesDependency
dependency63.from=InputHandler
dependency63.to=KeyCode
dependency63.type=UsesDependency
dependency64.from=CSVMapLoader
dependency64.to=GridMap
dependency64.type=UsesDependency
dependency65.from=MapHandler
dependency65.to=GridMap
dependency65.type=UsesDependency
dependency66.from=MapHandler
dependency66.to=CSVMapLoader
dependency66.type=UsesDependency
dependency67.from=MapHandler
dependency67.to=WavefrontObjectLoader
dependency67.type=UsesDependency
dependency68.from=MapHandler
dependency68.to=LODGenerator
dependency68.type=UsesDependency
dependency69.from=MapHandler
dependency69.to=ITileProvider
dependency69.type=UsesDependency
dependency7.from=Vector4
dependency7.to=Vector3
dependency7.type=UsesDependency
dependency70.from=MapHandler
dependency70.to=SimpleLODTileProvider
dependency70.type=UsesDependency
dependency71.from=MapHandler
dependency71.to=WallTileProvider
dependency71.type=UsesDependency
dependency72.from=IGameObject
dependency72.to=Vector3
dependency72.type=UsesDependency
dependency73.from=IGameObject
dependency73.to=Renderer
dependency73.type=UsesDependency
dependency74.from=IGameObject
dependency74.to=Camera
dependency74.type=UsesDependency
dependency75.from=DynamicViewModelGameObject
dependency75.to=Mesh
dependency75.type=UsesDependency
dependency76.from=DynamicViewModelGameObject
dependency76.to=Vector3
dependency76.type=UsesDependency
dependency77.from=DynamicViewModelGameObject
dependency77.to=Renderer
dependency77.type=UsesDependency
dependency78.from=DynamicViewModelGameObject
dependency78.to=Camera
dependency78.type=UsesDependency
dependency79.from=DynamicViewModelGameObject
dependency79.to=Matrix4
dependency79.type=UsesDependency
dependency8.from=Vector4
dependency8.to=Vector2
dependency8.type=UsesDependency
dependency80.from=DynamicViewModelGameObject
dependency80.to=MatrixGenerator
dependency80.type=UsesDependency
dependency81.from=GameState
dependency81.to=Renderer
dependency81.type=UsesDependency
dependency82.from=GameState
dependency82.to=TimeManager
dependency82.type=UsesDependency
dependency83.from=GameState
dependency83.to=InputHandler
dependency83.type=UsesDependency
dependency84.from=GameState
dependency84.to=TextRenderer
dependency84.type=UsesDependency
dependency85.from=GameState
dependency85.to=SoundRegistry
dependency85.type=UsesDependency
dependency86.from=GameState
dependency86.to=WavefrontObjectLoader
dependency86.type=UsesDependency
dependency87.from=GameState
dependency87.to=Scene
dependency87.type=UsesDependency
dependency88.from=StaticGameObject
dependency88.to=Mesh
dependency88.type=UsesDependency
dependency89.from=StaticGameObject
dependency89.to=Vector3
dependency89.type=UsesDependency
dependency9.from=WavefrontObjectLoader
dependency9.to=Mesh
dependency9.type=UsesDependency
dependency90.from=StaticGameObject
dependency90.to=Renderer
dependency90.type=UsesDependency
dependency91.from=StaticGameObject
dependency91.to=Camera
dependency91.type=UsesDependency
dependency92.from=StaticGameObject
dependency92.to=Matrix4
dependency92.type=UsesDependency
dependency93.from=StaticGameObject
dependency93.to=MatrixGenerator
dependency93.type=UsesDependency
dependency94.from=Scene
dependency94.to=GameState
dependency94.type=UsesDependency
dependency95.from=SimpleLODTileProvider
dependency95.to=Mesh
dependency95.type=UsesDependency
dependency96.from=SimpleLODTileProvider
dependency96.to=IGameObject
dependency96.type=UsesDependency
dependency97.from=SimpleLODTileProvider
dependency97.to=TileEnvironment
dependency97.type=UsesDependency
dependency98.from=SimpleLODTileProvider
dependency98.to=StaticLODGameObject
dependency98.type=UsesDependency
dependency99.from=SimpleLODTileProvider
dependency99.to=Vector3
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=262
objectbench.width=2536
package.divider.horizontal=0.6
package.divider.vertical=0.7955927051671733
package.editor.height=1040
package.editor.width=2412
package.editor.x=0
package.editor.y=0
package.frame.height=1416
package.frame.width=2576
package.numDependencies=131
package.numTargets=41
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TODO.md
target1.type=TextTarget
target1.width=120
target1.x=70
target1.y=90
target10.height=70
target10.name=Camera
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=270
target10.y=510
target11.height=70
target11.name=BarAudioVisualizer
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=1580
target11.y=410
target12.height=70
target12.name=IDynamicGameObject
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=160
target12.x=1900
target12.y=550
target13.height=70
target13.name=InputHandler
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=590
target13.y=400
target14.height=50
target14.name=Turtle
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=280
target14.y=440
target15.height=70
target15.name=CSVMapLoader
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=720
target15.y=20
target16.height=70
target16.name=MapHandler
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=590
target16.y=80
target17.height=70
target17.name=IGameObject
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=120
target17.x=1920
target17.y=430
target18.height=70
target18.name=TimeManager
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=590
target18.y=310
target19.height=70
target19.name=DynamicViewModelGameObject
target19.showInterface=false
target19.type=ClassTarget
target19.width=230
target19.x=1750
target19.y=690
target2.height=70
target2.name=SoundRegistry
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=590
target2.y=200
target20.height=70
target20.name=Mesh
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=970
target20.y=650
target21.height=70
target21.name=GameState
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=260
target21.y=140
target22.height=70
target22.name=Sound
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=720
target22.y=260
target23.height=70
target23.name=Vector3
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=100
target23.y=770
target24.height=70
target24.name=StaticGameObject
target24.showInterface=false
target24.type=ClassTarget
target24.width=140
target24.x=1730
target24.y=550
target25.height=70
target25.name=Vector4
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=290
target25.y=910
target26.height=70
target26.name=Scene
target26.showInterface=false
target26.type=AbstractTarget
target26.width=120
target26.x=1640
target26.y=40
target27.height=70
target27.name=LODGenerator
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=730
target27.y=150
target28.height=70
target28.name=Matrix4
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=450
target28.y=970
target29.height=70
target29.name=README.md
target29.type=TextTarget
target29.width=120
target29.x=70
target29.y=10
target3.height=70
target3.name=ITileProvider
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=160
target3.x=1040
target3.y=190
target30.height=70
target30.name=SimpleLODTileProvider
target30.showInterface=false
target30.type=ClassTarget
target30.width=170
target30.x=1220
target30.y=320
target31.height=70
target31.name=Game
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=390
target31.y=20
target32.height=70
target32.name=ILODGameObject
target32.showInterface=false
target32.type=InterfaceTarget
target32.width=130
target32.x=2070
target32.y=430
target33.height=70
target33.name=StaticLODGameObject
target33.showInterface=false
target33.type=ClassTarget
target33.width=160
target33.x=2110
target33.y=550
target34.height=70
target34.name=Vector2
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=10
target34.y=640
target35.height=70
target35.name=GameScene
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=1640
target35.y=140
target36.height=70
target36.name=MatrixGenerator
target36.showInterface=false
target36.type=ClassTarget
target36.width=130
target36.x=690
target36.y=590
target37.height=50
target37.name=Renderer
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.width=90
target37.x=190
target37.y=370
target38.height=70
target38.name=AudioVisualizer
target38.showInterface=false
target38.type=ClassTarget
target38.width=160
target38.x=1560
target38.y=320
target39.height=70
target39.name=TileEnvironment
target39.showInterface=false
target39.type=ClassTarget
target39.width=130
target39.x=1330
target39.y=30
target4.height=70
target4.name=GridMap
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=870
target4.y=80
target40.height=70
target40.name=WavefrontObjectLoader
target40.showInterface=false
target40.type=ClassTarget
target40.width=170
target40.x=1050
target40.y=900
target41.height=70
target41.name=TextRenderer
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=100
target41.y=280
target5.height=70
target5.name=SimpleDynamicGameObject
target5.showInterface=false
target5.type=ClassTarget
target5.width=200
target5.x=1990
target5.y=690
target6.height=70
target6.name=SimpleTileProvider
target6.showInterface=false
target6.type=ClassTarget
target6.width=180
target6.x=850
target6.y=320
target7.height=70
target7.name=WallTileProvider
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=1060
target7.y=320
target8.height=70
target8.name=TitleScene
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1780
target8.y=140
target9.height=70
target9.name=KeyCode
target9.showInterface=false
target9.type=EnumTarget
target9.width=120
target9.x=720
target9.y=460
