#BlueJ package file
dependency1.from=Matrix4
dependency1.to=Vector4
dependency1.type=UsesDependency
dependency10.from=WavefrontObjectLoader
dependency10.to=Vector3
dependency10.type=UsesDependency
dependency100.from=GridMap
dependency100.to=MapHandler
dependency100.type=UsesDependency
dependency101.from=GridMap
dependency101.to=Tile
dependency101.type=UsesDependency
dependency102.from=DoorTileProvider
dependency102.to=Mesh
dependency102.type=UsesDependency
dependency103.from=DoorTileProvider
dependency103.to=ITileProvider
dependency103.type=UsesDependency
dependency104.from=DoorTileProvider
dependency104.to=WallTileProvider
dependency104.type=UsesDependency
dependency105.from=DoorTileProvider
dependency105.to=SoundRegistry
dependency105.type=UsesDependency
dependency106.from=DoorTileProvider
dependency106.to=IGameObject
dependency106.type=UsesDependency
dependency107.from=DoorTileProvider
dependency107.to=TileEnvironment
dependency107.type=UsesDependency
dependency108.from=DoorTileProvider
dependency108.to=DoorGameObject
dependency108.type=UsesDependency
dependency109.from=DoorTileProvider
dependency109.to=Vector3
dependency109.type=UsesDependency
dependency11.from=IDynamicGameObject
dependency11.to=Vector3
dependency11.type=UsesDependency
dependency110.from=DoorTileProvider
dependency110.to=Vector2i
dependency110.type=UsesDependency
dependency111.from=DoorTileProvider
dependency111.to=Tile
dependency111.type=UsesDependency
dependency112.from=DoorTileProvider
dependency112.to=MapHandler
dependency112.type=UsesDependency
dependency113.from=MapHandler
dependency113.to=GridMap
dependency113.type=UsesDependency
dependency114.from=MapHandler
dependency114.to=CSVMapLoader
dependency114.type=UsesDependency
dependency115.from=MapHandler
dependency115.to=WavefrontObjectLoader
dependency115.type=UsesDependency
dependency116.from=MapHandler
dependency116.to=LODGenerator
dependency116.type=UsesDependency
dependency117.from=MapHandler
dependency117.to=ITileProvider
dependency117.type=UsesDependency
dependency118.from=MapHandler
dependency118.to=GameState
dependency118.type=UsesDependency
dependency119.from=MapHandler
dependency119.to=Mesh
dependency119.type=UsesDependency
dependency12.from=ILODGameObject
dependency12.to=Vector3
dependency12.type=UsesDependency
dependency120.from=MapHandler
dependency120.to=SimpleLODTileProvider
dependency120.type=UsesDependency
dependency121.from=MapHandler
dependency121.to=WallTileProvider
dependency121.type=UsesDependency
dependency122.from=MapHandler
dependency122.to=DoorTileProvider
dependency122.type=UsesDependency
dependency123.from=MapHandler
dependency123.to=MultiMeshTileProvider
dependency123.type=UsesDependency
dependency124.from=MapHandler
dependency124.to=Vector2i
dependency124.type=UsesDependency
dependency125.from=MapHandler
dependency125.to=Vector3
dependency125.type=UsesDependency
dependency126.from=MapHandler
dependency126.to=Tile
dependency126.type=UsesDependency
dependency127.from=Renderer
dependency127.to=Turtle
dependency127.type=UsesDependency
dependency128.from=Renderer
dependency128.to=Mesh
dependency128.type=UsesDependency
dependency129.from=Renderer
dependency129.to=Matrix4
dependency129.type=UsesDependency
dependency13.from=Camera
dependency13.to=Vector3
dependency13.type=UsesDependency
dependency130.from=Renderer
dependency130.to=Camera
dependency130.type=UsesDependency
dependency131.from=Renderer
dependency131.to=Vector2
dependency131.type=UsesDependency
dependency132.from=Renderer
dependency132.to=Vector3
dependency132.type=UsesDependency
dependency133.from=Renderer
dependency133.to=Vector4
dependency133.type=UsesDependency
dependency134.from=Renderer
dependency134.to=Player
dependency134.type=UsesDependency
dependency135.from=Renderer
dependency135.to=MatrixGenerator
dependency135.type=UsesDependency
dependency136.from=IDoorGameObject
dependency136.to=Vector3
dependency136.type=UsesDependency
dependency137.from=IDoorGameObject
dependency137.to=Vector2i
dependency137.type=UsesDependency
dependency138.from=IDoorGameObject
dependency138.to=SoundRegistry
dependency138.type=UsesDependency
dependency139.from=Scene
dependency139.to=GameState
dependency139.type=UsesDependency
dependency14.from=Camera
dependency14.to=Matrix4
dependency14.type=UsesDependency
dependency140.from=TitleScene
dependency140.to=Camera
dependency140.type=UsesDependency
dependency141.from=TitleScene
dependency141.to=BarAudioVisualizer
dependency141.type=UsesDependency
dependency142.from=TitleScene
dependency142.to=StaticGameObject
dependency142.type=UsesDependency
dependency143.from=TitleScene
dependency143.to=GameState
dependency143.type=UsesDependency
dependency144.from=TitleScene
dependency144.to=Vector3
dependency144.type=UsesDependency
dependency145.from=TitleScene
dependency145.to=Sound
dependency145.type=UsesDependency
dependency146.from=TitleScene
dependency146.to=Vector2
dependency146.type=UsesDependency
dependency147.from=TitleScene
dependency147.to=GameScene
dependency147.type=UsesDependency
dependency148.from=TitleScene
dependency148.to=KeyCode
dependency148.type=UsesDependency
dependency149.from=IGameObject
dependency149.to=Vector3
dependency149.type=UsesDependency
dependency15.from=Camera
dependency15.to=MatrixGenerator
dependency15.type=UsesDependency
dependency150.from=IGameObject
dependency150.to=Renderer
dependency150.type=UsesDependency
dependency151.from=IGameObject
dependency151.to=Camera
dependency151.type=UsesDependency
dependency152.from=SimpleDynamicGameObject
dependency152.to=Mesh
dependency152.type=UsesDependency
dependency153.from=SimpleDynamicGameObject
dependency153.to=Vector3
dependency153.type=UsesDependency
dependency154.from=SimpleDynamicGameObject
dependency154.to=Renderer
dependency154.type=UsesDependency
dependency155.from=SimpleDynamicGameObject
dependency155.to=Camera
dependency155.type=UsesDependency
dependency156.from=SimpleDynamicGameObject
dependency156.to=Matrix4
dependency156.type=UsesDependency
dependency157.from=SimpleDynamicGameObject
dependency157.to=MatrixGenerator
dependency157.type=UsesDependency
dependency158.from=DynamicViewModelGameObject
dependency158.to=Mesh
dependency158.type=UsesDependency
dependency159.from=DynamicViewModelGameObject
dependency159.to=Vector3
dependency159.type=UsesDependency
dependency16.from=SoundRegistry
dependency16.to=Sound
dependency16.type=UsesDependency
dependency160.from=DynamicViewModelGameObject
dependency160.to=Renderer
dependency160.type=UsesDependency
dependency161.from=DynamicViewModelGameObject
dependency161.to=Camera
dependency161.type=UsesDependency
dependency162.from=DynamicViewModelGameObject
dependency162.to=Matrix4
dependency162.type=UsesDependency
dependency163.from=DynamicViewModelGameObject
dependency163.to=MatrixGenerator
dependency163.type=UsesDependency
dependency164.from=StaticGameObject
dependency164.to=Mesh
dependency164.type=UsesDependency
dependency165.from=StaticGameObject
dependency165.to=Vector3
dependency165.type=UsesDependency
dependency166.from=StaticGameObject
dependency166.to=Matrix4
dependency166.type=UsesDependency
dependency167.from=StaticGameObject
dependency167.to=Renderer
dependency167.type=UsesDependency
dependency168.from=StaticGameObject
dependency168.to=Camera
dependency168.type=UsesDependency
dependency169.from=StaticGameObject
dependency169.to=MatrixGenerator
dependency169.type=UsesDependency
dependency17.from=BarAudioVisualizer
dependency17.to=SimpleDynamicGameObject
dependency17.type=UsesDependency
dependency170.from=DoorGameObject
dependency170.to=Vector3
dependency170.type=UsesDependency
dependency171.from=DoorGameObject
dependency171.to=Matrix4
dependency171.type=UsesDependency
dependency172.from=DoorGameObject
dependency172.to=Vector2i
dependency172.type=UsesDependency
dependency173.from=DoorGameObject
dependency173.to=Mesh
dependency173.type=UsesDependency
dependency174.from=DoorGameObject
dependency174.to=IGameObject
dependency174.type=UsesDependency
dependency175.from=DoorGameObject
dependency175.to=SoundRegistry
dependency175.type=UsesDependency
dependency176.from=DoorGameObject
dependency176.to=Renderer
dependency176.type=UsesDependency
dependency177.from=DoorGameObject
dependency177.to=Camera
dependency177.type=UsesDependency
dependency178.from=DoorGameObject
dependency178.to=ILODGameObject
dependency178.type=UsesDependency
dependency179.from=DoorGameObject
dependency179.to=MapHandler
dependency179.type=UsesDependency
dependency18.from=BarAudioVisualizer
dependency18.to=Sound
dependency18.type=UsesDependency
dependency180.from=DoorGameObject
dependency180.to=MatrixGenerator
dependency180.type=UsesDependency
dependency181.from=StaticLODGameObject
dependency181.to=Mesh
dependency181.type=UsesDependency
dependency182.from=StaticLODGameObject
dependency182.to=Vector3
dependency182.type=UsesDependency
dependency183.from=StaticLODGameObject
dependency183.to=Renderer
dependency183.type=UsesDependency
dependency184.from=StaticLODGameObject
dependency184.to=Camera
dependency184.type=UsesDependency
dependency185.from=StaticLODGameObject
dependency185.to=Matrix4
dependency185.type=UsesDependency
dependency186.from=StaticLODGameObject
dependency186.to=MatrixGenerator
dependency186.type=UsesDependency
dependency187.from=GameScene
dependency187.to=MapHandler
dependency187.type=UsesDependency
dependency188.from=GameScene
dependency188.to=Camera
dependency188.type=UsesDependency
dependency189.from=GameScene
dependency189.to=DynamicViewModelGameObject
dependency189.type=UsesDependency
dependency19.from=BarAudioVisualizer
dependency19.to=Vector3
dependency19.type=UsesDependency
dependency190.from=GameScene
dependency190.to=Player
dependency190.type=UsesDependency
dependency191.from=GameScene
dependency191.to=GameState
dependency191.type=UsesDependency
dependency192.from=GameScene
dependency192.to=Vector3
dependency192.type=UsesDependency
dependency193.from=GameScene
dependency193.to=Vector2i
dependency193.type=UsesDependency
dependency194.from=GameScene
dependency194.to=Vector2
dependency194.type=UsesDependency
dependency195.from=GameScene
dependency195.to=KeyCode
dependency195.type=UsesDependency
dependency196.from=ICollider
dependency196.to=PhysicsLayer
dependency196.type=UsesDependency
dependency197.from=CircleCollider
dependency197.to=PhysicsLayer
dependency197.type=UsesDependency
dependency198.from=CircleCollider
dependency198.to=Vector2
dependency198.type=UsesDependency
dependency199.from=CircleCollider
dependency199.to=ICollider
dependency199.type=UsesDependency
dependency2.from=Vector3
dependency2.to=Vector2
dependency2.type=UsesDependency
dependency20.from=BarAudioVisualizer
dependency20.to=Mesh
dependency20.type=UsesDependency
dependency200.from=LineCollider
dependency200.to=PhysicsLayer
dependency200.type=UsesDependency
dependency201.from=LineCollider
dependency201.to=Vector2
dependency201.type=UsesDependency
dependency202.from=LineCollider
dependency202.to=ICollider
dependency202.type=UsesDependency
dependency21.from=BarAudioVisualizer
dependency21.to=Renderer
dependency21.type=UsesDependency
dependency22.from=BarAudioVisualizer
dependency22.to=Camera
dependency22.type=UsesDependency
dependency23.from=InputHandler
dependency23.to=Vector2
dependency23.type=UsesDependency
dependency24.from=InputHandler
dependency24.to=KeyCode
dependency24.type=UsesDependency
dependency25.from=GameState
dependency25.to=Renderer
dependency25.type=UsesDependency
dependency26.from=GameState
dependency26.to=TimeManager
dependency26.type=UsesDependency
dependency27.from=GameState
dependency27.to=InputHandler
dependency27.type=UsesDependency
dependency28.from=GameState
dependency28.to=TextRenderer
dependency28.type=UsesDependency
dependency29.from=GameState
dependency29.to=SoundRegistry
dependency29.type=UsesDependency
dependency3.from=Mesh
dependency3.to=Vector3
dependency3.type=UsesDependency
dependency30.from=GameState
dependency30.to=WavefrontObjectLoader
dependency30.type=UsesDependency
dependency31.from=GameState
dependency31.to=Scene
dependency31.type=UsesDependency
dependency32.from=AudioVisualizer
dependency32.to=SimpleDynamicGameObject
dependency32.type=UsesDependency
dependency33.from=AudioVisualizer
dependency33.to=Sound
dependency33.type=UsesDependency
dependency34.from=AudioVisualizer
dependency34.to=Vector3
dependency34.type=UsesDependency
dependency35.from=AudioVisualizer
dependency35.to=Mesh
dependency35.type=UsesDependency
dependency36.from=AudioVisualizer
dependency36.to=Renderer
dependency36.type=UsesDependency
dependency37.from=AudioVisualizer
dependency37.to=Camera
dependency37.type=UsesDependency
dependency38.from=TextRenderer
dependency38.to=Renderer
dependency38.type=UsesDependency
dependency39.from=TextRenderer
dependency39.to=Vector2
dependency39.type=UsesDependency
dependency4.from=MatrixGenerator
dependency4.to=Matrix4
dependency4.type=UsesDependency
dependency40.from=LODGenerator
dependency40.to=WavefrontObjectLoader
dependency40.type=UsesDependency
dependency41.from=LODGenerator
dependency41.to=Mesh
dependency41.type=UsesDependency
dependency42.from=MultiMeshLODTileProvider
dependency42.to=Mesh
dependency42.type=UsesDependency
dependency43.from=MultiMeshLODTileProvider
dependency43.to=IGameObject
dependency43.type=UsesDependency
dependency44.from=MultiMeshLODTileProvider
dependency44.to=TileEnvironment
dependency44.type=UsesDependency
dependency45.from=MultiMeshLODTileProvider
dependency45.to=StaticLODGameObject
dependency45.type=UsesDependency
dependency46.from=MultiMeshLODTileProvider
dependency46.to=Vector3
dependency46.type=UsesDependency
dependency47.from=MultiMeshLODTileProvider
dependency47.to=MapHandler
dependency47.type=UsesDependency
dependency48.from=CSVMapLoader
dependency48.to=GridMap
dependency48.type=UsesDependency
dependency49.from=Game
dependency49.to=GameState
dependency49.type=UsesDependency
dependency5.from=MatrixGenerator
dependency5.to=Vector3
dependency5.type=UsesDependency
dependency50.from=Game
dependency50.to=TimeManager
dependency50.type=UsesDependency
dependency51.from=Game
dependency51.to=TitleScene
dependency51.type=UsesDependency
dependency52.from=Game
dependency52.to=Vector2
dependency52.type=UsesDependency
dependency53.from=ITileProvider
dependency53.to=IGameObject
dependency53.type=UsesDependency
dependency54.from=ITileProvider
dependency54.to=TileEnvironment
dependency54.type=UsesDependency
dependency55.from=SimpleTileProvider
dependency55.to=Mesh
dependency55.type=UsesDependency
dependency56.from=SimpleTileProvider
dependency56.to=IGameObject
dependency56.type=UsesDependency
dependency57.from=SimpleTileProvider
dependency57.to=TileEnvironment
dependency57.type=UsesDependency
dependency58.from=SimpleTileProvider
dependency58.to=StaticGameObject
dependency58.type=UsesDependency
dependency59.from=SimpleTileProvider
dependency59.to=Vector3
dependency59.type=UsesDependency
dependency6.from=MatrixGenerator
dependency6.to=Vector4
dependency6.type=UsesDependency
dependency60.from=SimpleTileProvider
dependency60.to=MapHandler
dependency60.type=UsesDependency
dependency61.from=WallTileProvider
dependency61.to=Mesh
dependency61.type=UsesDependency
dependency62.from=WallTileProvider
dependency62.to=IGameObject
dependency62.type=UsesDependency
dependency63.from=WallTileProvider
dependency63.to=StaticGameObject
dependency63.type=UsesDependency
dependency64.from=WallTileProvider
dependency64.to=Vector3
dependency64.type=UsesDependency
dependency65.from=WallTileProvider
dependency65.to=TileEnvironment
dependency65.type=UsesDependency
dependency66.from=WallTileProvider
dependency66.to=MapHandler
dependency66.type=UsesDependency
dependency67.from=WallTileProvider
dependency67.to=Tile
dependency67.type=UsesDependency
dependency68.from=SimpleLODTileProvider
dependency68.to=Mesh
dependency68.type=UsesDependency
dependency69.from=SimpleLODTileProvider
dependency69.to=IGameObject
dependency69.type=UsesDependency
dependency7.from=Vector4
dependency7.to=Vector3
dependency7.type=UsesDependency
dependency70.from=SimpleLODTileProvider
dependency70.to=TileEnvironment
dependency70.type=UsesDependency
dependency71.from=SimpleLODTileProvider
dependency71.to=StaticLODGameObject
dependency71.type=UsesDependency
dependency72.from=SimpleLODTileProvider
dependency72.to=Vector3
dependency72.type=UsesDependency
dependency73.from=SimpleLODTileProvider
dependency73.to=MapHandler
dependency73.type=UsesDependency
dependency74.from=MultiMeshTileProvider
dependency74.to=Mesh
dependency74.type=UsesDependency
dependency75.from=MultiMeshTileProvider
dependency75.to=IGameObject
dependency75.type=UsesDependency
dependency76.from=MultiMeshTileProvider
dependency76.to=TileEnvironment
dependency76.type=UsesDependency
dependency77.from=MultiMeshTileProvider
dependency77.to=StaticGameObject
dependency77.type=UsesDependency
dependency78.from=MultiMeshTileProvider
dependency78.to=Vector3
dependency78.type=UsesDependency
dependency79.from=MultiMeshTileProvider
dependency79.to=MapHandler
dependency79.type=UsesDependency
dependency8.from=Vector4
dependency8.to=Vector2
dependency8.type=UsesDependency
dependency80.from=TileEnvironment
dependency80.to=Room
dependency80.type=UsesDependency
dependency81.from=Room
dependency81.to=Vector2i
dependency81.type=UsesDependency
dependency82.from=Room
dependency82.to=IGameObject
dependency82.type=UsesDependency
dependency83.from=Room
dependency83.to=IDoorGameObject
dependency83.type=UsesDependency
dependency84.from=Room
dependency84.to=ITileProvider
dependency84.type=UsesDependency
dependency85.from=Room
dependency85.to=TileEnvironment
dependency85.type=UsesDependency
dependency86.from=Room
dependency86.to=Renderer
dependency86.type=UsesDependency
dependency87.from=Room
dependency87.to=Camera
dependency87.type=UsesDependency
dependency88.from=Room
dependency88.to=Vector3
dependency88.type=UsesDependency
dependency89.from=Room
dependency89.to=ILODGameObject
dependency89.type=UsesDependency
dependency9.from=WavefrontObjectLoader
dependency9.to=Mesh
dependency9.type=UsesDependency
dependency90.from=GridMap
dependency90.to=Vector2i
dependency90.type=UsesDependency
dependency91.from=GridMap
dependency91.to=IDoorGameObject
dependency91.type=UsesDependency
dependency92.from=GridMap
dependency92.to=Room
dependency92.type=UsesDependency
dependency93.from=GridMap
dependency93.to=IGameObject
dependency93.type=UsesDependency
dependency94.from=GridMap
dependency94.to=Vector3
dependency94.type=UsesDependency
dependency95.from=GridMap
dependency95.to=Renderer
dependency95.type=UsesDependency
dependency96.from=GridMap
dependency96.to=Camera
dependency96.type=UsesDependency
dependency97.from=GridMap
dependency97.to=ILODGameObject
dependency97.type=UsesDependency
dependency98.from=GridMap
dependency98.to=ITileProvider
dependency98.type=UsesDependency
dependency99.from=GridMap
dependency99.to=TileEnvironment
dependency99.type=UsesDependency
editor.fx.0.height=1416
editor.fx.0.width=2576
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=262
objectbench.width=2536
package.divider.horizontal=0.6
package.divider.vertical=0.7955927051671733
package.editor.height=1040
package.editor.width=2412
package.editor.x=0
package.editor.y=0
package.frame.height=1416
package.frame.width=2576
package.numDependencies=202
package.numTargets=54
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TODO.md
target1.type=TextTarget
target1.width=120
target1.x=70
target1.y=90
target10.height=70
target10.name=CSVMapLoader
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=690
target10.y=10
target11.height=70
target11.name=Player
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=360
target12.height=70
target12.name=TimeManager
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=530
target12.y=310
target13.height=70
target13.name=DynamicViewModelGameObject
target13.showInterface=false
target13.type=ClassTarget
target13.width=230
target13.x=1310
target13.y=860
target14.height=70
target14.name=Mesh
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1060
target14.y=630
target15.height=70
target15.name=Sound
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=660
target15.y=260
target16.height=70
target16.name=StaticGameObject
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=1290
target16.y=730
target17.height=70
target17.name=Scene
target17.showInterface=false
target17.type=AbstractTarget
target17.width=120
target17.x=1640
target17.y=40
target18.height=70
target18.name=Matrix4
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=440
target18.y=970
target19.height=70
target19.name=README.md
target19.type=TextTarget
target19.width=120
target19.x=70
target19.y=10
target2.height=70
target2.name=CircleCollider
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=760
target2.y=820
target20.height=70
target20.name=Game
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=390
target20.y=20
target21.height=70
target21.name=ILODGameObject
target21.showInterface=false
target21.type=InterfaceTarget
target21.width=130
target21.x=1630
target21.y=610
target22.height=70
target22.name=PhysicsLayer
target22.showInterface=false
target22.type=EnumTarget
target22.width=120
target22.x=850
target22.y=710
target23.height=70
target23.name=MatrixGenerator
target23.showInterface=false
target23.type=ClassTarget
target23.width=130
target23.x=690
target23.y=590
target24.height=50
target24.name=Renderer
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=190
target24.y=370
target25.height=70
target25.name=AudioVisualizer
target25.showInterface=false
target25.type=ClassTarget
target25.width=160
target25.x=1560
target25.y=320
target26.height=70
target26.name=DoorGameObject
target26.showInterface=false
target26.type=ClassTarget
target26.width=190
target26.x=1870
target26.y=730
target27.height=70
target27.name=SoundRegistry
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=530
target27.y=200
target28.height=70
target28.name=ITileProvider
target28.showInterface=false
target28.type=InterfaceTarget
target28.width=160
target28.x=1080
target28.y=190
target29.height=70
target29.name=GridMap
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=820
target29.y=70
target3.height=70
target3.name=MultiMeshLODTileProvider
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=1260
target3.y=410
target30.height=70
target30.name=SimpleTileProvider
target30.showInterface=false
target30.type=ClassTarget
target30.width=180
target30.x=890
target30.y=320
target31.height=70
target31.name=WallTileProvider
target31.showInterface=false
target31.type=ClassTarget
target31.width=130
target31.x=1100
target31.y=320
target32.height=70
target32.name=IDoorGameObject
target32.showInterface=false
target32.type=InterfaceTarget
target32.width=140
target32.x=1820
target32.y=610
target33.height=70
target33.name=TitleScene
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=1780
target33.y=140
target34.height=70
target34.name=KeyCode
target34.showInterface=false
target34.type=EnumTarget
target34.width=120
target34.x=660
target34.y=460
target35.height=70
target35.name=DoorTileProvider
target35.showInterface=false
target35.type=ClassTarget
target35.width=130
target35.x=1100
target35.y=410
target36.height=70
target36.name=IDynamicGameObject
target36.showInterface=false
target36.type=InterfaceTarget
target36.width=160
target36.x=1460
target36.y=730
target37.height=70
target37.name=Room
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=960
target37.y=110
target38.height=70
target38.name=LineCollider
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=580
target38.y=820
target39.height=70
target39.name=MapHandler
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=530
target39.y=70
target4.height=70
target4.name=SimpleDynamicGameObject
target4.showInterface=false
target4.type=ClassTarget
target4.width=200
target4.x=1550
target4.y=860
target40.height=70
target40.name=IGameObject
target40.showInterface=false
target40.type=InterfaceTarget
target40.width=120
target40.x=1480
target40.y=610
target41.height=70
target41.name=Tile
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=1070
target41.y=10
target42.height=70
target42.name=ICollider
target42.showInterface=false
target42.type=InterfaceTarget
target42.width=120
target42.x=670
target42.y=710
target43.height=70
target43.name=GameState
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=260
target43.y=140
target44.height=70
target44.name=Vector3
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=100
target44.y=770
target45.height=70
target45.name=Vector4
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=290
target45.y=900
target46.height=70
target46.name=LODGenerator
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=690
target46.y=130
target47.height=70
target47.name=SimpleLODTileProvider
target47.showInterface=false
target47.type=ClassTarget
target47.width=170
target47.x=1260
target47.y=320
target48.height=70
target48.name=StaticLODGameObject
target48.showInterface=false
target48.type=ClassTarget
target48.width=160
target48.x=1670
target48.y=730
target49.height=70
target49.name=Vector2
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=10
target49.y=660
target5.height=70
target5.name=Camera
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=270
target5.y=510
target50.height=70
target50.name=GameScene
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=1640
target50.y=140
target51.height=70
target51.name=MultiMeshTileProvider
target51.showInterface=false
target51.type=ClassTarget
target51.width=170
target51.x=890
target51.y=410
target52.height=70
target52.name=TileEnvironment
target52.showInterface=false
target52.type=ClassTarget
target52.width=130
target52.x=1410
target52.y=30
target53.height=70
target53.name=WavefrontObjectLoader
target53.showInterface=false
target53.type=ClassTarget
target53.width=170
target53.x=1030
target53.y=540
target54.height=70
target54.name=TextRenderer
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=100
target54.y=280
target6.height=70
target6.name=Vector2i
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=580
target7.height=70
target7.name=BarAudioVisualizer
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=1580
target7.y=410
target8.height=70
target8.name=InputHandler
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=530
target8.y=400
target9.height=50
target9.name=Turtle
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=280
target9.y=440
