#BlueJ package file
dependency1.from=Matrix4
dependency1.to=Vector4
dependency1.type=UsesDependency
dependency10.from=ILODGameObject
dependency10.to=Vector3
dependency10.type=UsesDependency
dependency100.from=WallColliderProvider
dependency100.to=ICollider
dependency100.type=UsesDependency
dependency101.from=WallColliderProvider
dependency101.to=TileEnvironment
dependency101.type=UsesDependency
dependency102.from=WallColliderProvider
dependency102.to=Vector2
dependency102.type=UsesDependency
dependency103.from=WallColliderProvider
dependency103.to=LineCollider
dependency103.type=UsesDependency
dependency104.from=WallColliderProvider
dependency104.to=MapHandler
dependency104.type=UsesDependency
dependency105.from=WallColliderProvider
dependency105.to=Tile
dependency105.type=UsesDependency
dependency106.from=WallColliderProvider
dependency106.to=PhysicsLayer
dependency106.type=UsesDependency
dependency107.from=TunnelColliderProvider
dependency107.to=ICollider
dependency107.type=UsesDependency
dependency108.from=TunnelColliderProvider
dependency108.to=TileEnvironment
dependency108.type=UsesDependency
dependency109.from=TunnelColliderProvider
dependency109.to=Vector2
dependency109.type=UsesDependency
dependency11.from=BarAudioVisualizer
dependency11.to=SimpleDynamicGameObject
dependency11.type=UsesDependency
dependency110.from=TunnelColliderProvider
dependency110.to=LineCollider
dependency110.type=UsesDependency
dependency111.from=TunnelColliderProvider
dependency111.to=Tile
dependency111.type=UsesDependency
dependency112.from=TunnelColliderProvider
dependency112.to=MapHandler
dependency112.type=UsesDependency
dependency113.from=TunnelColliderProvider
dependency113.to=PhysicsLayer
dependency113.type=UsesDependency
dependency114.from=CSVMapLoader
dependency114.to=GridMap
dependency114.type=UsesDependency
dependency115.from=Program
dependency115.to=Game
dependency115.type=UsesDependency
dependency116.from=Game
dependency116.to=GameState
dependency116.type=UsesDependency
dependency117.from=Game
dependency117.to=TimeManager
dependency117.type=UsesDependency
dependency118.from=Game
dependency118.to=TitleScene
dependency118.type=UsesDependency
dependency119.from=Game
dependency119.to=Vector2
dependency119.type=UsesDependency
dependency12.from=BarAudioVisualizer
dependency12.to=Sound
dependency12.type=UsesDependency
dependency120.from=BlockedTunnelColliderProvider
dependency120.to=ICollider
dependency120.type=UsesDependency
dependency121.from=BlockedTunnelColliderProvider
dependency121.to=TileEnvironment
dependency121.type=UsesDependency
dependency122.from=BlockedTunnelColliderProvider
dependency122.to=Vector2
dependency122.type=UsesDependency
dependency123.from=BlockedTunnelColliderProvider
dependency123.to=LineCollider
dependency123.type=UsesDependency
dependency124.from=BlockedTunnelColliderProvider
dependency124.to=Tile
dependency124.type=UsesDependency
dependency125.from=BlockedTunnelColliderProvider
dependency125.to=MapHandler
dependency125.type=UsesDependency
dependency126.from=BlockedTunnelColliderProvider
dependency126.to=PhysicsLayer
dependency126.type=UsesDependency
dependency127.from=SimpleTileProvider
dependency127.to=Mesh
dependency127.type=UsesDependency
dependency128.from=SimpleTileProvider
dependency128.to=IGameObject
dependency128.type=UsesDependency
dependency129.from=SimpleTileProvider
dependency129.to=TileEnvironment
dependency129.type=UsesDependency
dependency13.from=BarAudioVisualizer
dependency13.to=Vector3
dependency13.type=UsesDependency
dependency130.from=SimpleTileProvider
dependency130.to=StaticGameObject
dependency130.type=UsesDependency
dependency131.from=SimpleTileProvider
dependency131.to=Vector3
dependency131.type=UsesDependency
dependency132.from=SimpleTileProvider
dependency132.to=MapHandler
dependency132.type=UsesDependency
dependency133.from=WallTileProvider
dependency133.to=Mesh
dependency133.type=UsesDependency
dependency134.from=WallTileProvider
dependency134.to=IGameObject
dependency134.type=UsesDependency
dependency135.from=WallTileProvider
dependency135.to=StaticGameObject
dependency135.type=UsesDependency
dependency136.from=WallTileProvider
dependency136.to=Vector3
dependency136.type=UsesDependency
dependency137.from=WallTileProvider
dependency137.to=TileEnvironment
dependency137.type=UsesDependency
dependency138.from=WallTileProvider
dependency138.to=MapHandler
dependency138.type=UsesDependency
dependency139.from=WallTileProvider
dependency139.to=Tile
dependency139.type=UsesDependency
dependency14.from=BarAudioVisualizer
dependency14.to=Mesh
dependency14.type=UsesDependency
dependency140.from=Physics
dependency140.to=RaycastHit
dependency140.type=UsesDependency
dependency141.from=Physics
dependency141.to=Vector2
dependency141.type=UsesDependency
dependency142.from=Physics
dependency142.to=GridMap
dependency142.type=UsesDependency
dependency143.from=Physics
dependency143.to=PhysicsLayer
dependency143.type=UsesDependency
dependency144.from=Physics
dependency144.to=Room
dependency144.type=UsesDependency
dependency145.from=Physics
dependency145.to=ICollider
dependency145.type=UsesDependency
dependency146.from=Physics
dependency146.to=IDoorGameObject
dependency146.type=UsesDependency
dependency147.from=Physics
dependency147.to=LineCollider
dependency147.type=UsesDependency
dependency148.from=Physics
dependency148.to=CircleCollider
dependency148.type=UsesDependency
dependency149.from=Physics
dependency149.to=LineCircleIntersection
dependency149.type=UsesDependency
dependency15.from=BarAudioVisualizer
dependency15.to=Renderer
dependency15.type=UsesDependency
dependency150.from=Physics
dependency150.to=LineCircleIntersectionType
dependency150.type=UsesDependency
dependency151.from=SimpleLODTileProvider
dependency151.to=Mesh
dependency151.type=UsesDependency
dependency152.from=SimpleLODTileProvider
dependency152.to=IGameObject
dependency152.type=UsesDependency
dependency153.from=SimpleLODTileProvider
dependency153.to=TileEnvironment
dependency153.type=UsesDependency
dependency154.from=SimpleLODTileProvider
dependency154.to=StaticLODGameObject
dependency154.type=UsesDependency
dependency155.from=SimpleLODTileProvider
dependency155.to=Vector3
dependency155.type=UsesDependency
dependency156.from=SimpleLODTileProvider
dependency156.to=MapHandler
dependency156.type=UsesDependency
dependency157.from=MultiMeshTileProvider
dependency157.to=Mesh
dependency157.type=UsesDependency
dependency158.from=MultiMeshTileProvider
dependency158.to=IGameObject
dependency158.type=UsesDependency
dependency159.from=MultiMeshTileProvider
dependency159.to=TileEnvironment
dependency159.type=UsesDependency
dependency16.from=BarAudioVisualizer
dependency16.to=Camera
dependency16.type=UsesDependency
dependency160.from=MultiMeshTileProvider
dependency160.to=StaticGameObject
dependency160.type=UsesDependency
dependency161.from=MultiMeshTileProvider
dependency161.to=Vector3
dependency161.type=UsesDependency
dependency162.from=MultiMeshTileProvider
dependency162.to=MapHandler
dependency162.type=UsesDependency
dependency163.from=Mesh
dependency163.to=Vector3
dependency163.type=UsesDependency
dependency164.from=Vector3
dependency164.to=Vector2
dependency164.type=UsesDependency
dependency165.from=GameState
dependency165.to=Renderer
dependency165.type=UsesDependency
dependency166.from=GameState
dependency166.to=TimeManager
dependency166.type=UsesDependency
dependency167.from=GameState
dependency167.to=InputHandler
dependency167.type=UsesDependency
dependency168.from=GameState
dependency168.to=TextRenderer
dependency168.type=UsesDependency
dependency169.from=GameState
dependency169.to=SoundEngine
dependency169.type=UsesDependency
dependency17.from=InputHandler
dependency17.to=Vector2
dependency17.type=UsesDependency
dependency170.from=GameState
dependency170.to=WavefrontObjectLoader
dependency170.type=UsesDependency
dependency171.from=GameState
dependency171.to=Scene
dependency171.type=UsesDependency
dependency172.from=SoundEngine
dependency172.to=Sound
dependency172.type=UsesDependency
dependency173.from=Player
dependency173.to=SoundEngine
dependency173.type=UsesDependency
dependency174.from=Player
dependency174.to=Vector3
dependency174.type=UsesDependency
dependency175.from=Player
dependency175.to=Camera
dependency175.type=UsesDependency
dependency176.from=Player
dependency176.to=CircleCollider
dependency176.type=UsesDependency
dependency177.from=Player
dependency177.to=Vector2
dependency177.type=UsesDependency
dependency178.from=Player
dependency178.to=Renderer
dependency178.type=UsesDependency
dependency179.from=Player
dependency179.to=ICollider
dependency179.type=UsesDependency
dependency18.from=InputHandler
dependency18.to=KeyCode
dependency18.type=UsesDependency
dependency180.from=Player
dependency180.to=PhysicsLayer
dependency180.type=UsesDependency
dependency181.from=Player
dependency181.to=LineCollider
dependency181.type=UsesDependency
dependency182.from=Player
dependency182.to=Matrix4
dependency182.type=UsesDependency
dependency183.from=Player
dependency183.to=Mesh
dependency183.type=UsesDependency
dependency184.from=IDoorGameObject
dependency184.to=Vector3
dependency184.type=UsesDependency
dependency185.from=IDoorGameObject
dependency185.to=Vector2i
dependency185.type=UsesDependency
dependency186.from=IDoorGameObject
dependency186.to=SoundEngine
dependency186.type=UsesDependency
dependency187.from=IDoorGameObject
dependency187.to=ICollider
dependency187.type=UsesDependency
dependency188.from=MapHandler
dependency188.to=GridMap
dependency188.type=UsesDependency
dependency189.from=MapHandler
dependency189.to=GameState
dependency189.type=UsesDependency
dependency19.from=AudioVisualizer
dependency19.to=SimpleDynamicGameObject
dependency19.type=UsesDependency
dependency190.from=MapHandler
dependency190.to=CSVMapLoader
dependency190.type=UsesDependency
dependency191.from=MapHandler
dependency191.to=WavefrontObjectLoader
dependency191.type=UsesDependency
dependency192.from=MapHandler
dependency192.to=LODGenerator
dependency192.type=UsesDependency
dependency193.from=MapHandler
dependency193.to=ITileProvider
dependency193.type=UsesDependency
dependency194.from=MapHandler
dependency194.to=IColliderProvider
dependency194.type=UsesDependency
dependency195.from=MapHandler
dependency195.to=Mesh
dependency195.type=UsesDependency
dependency196.from=MapHandler
dependency196.to=SimpleLODTileProvider
dependency196.type=UsesDependency
dependency197.from=MapHandler
dependency197.to=WallTileProvider
dependency197.type=UsesDependency
dependency198.from=MapHandler
dependency198.to=DoorTileProvider
dependency198.type=UsesDependency
dependency199.from=MapHandler
dependency199.to=BlockedTunnelColliderProvider
dependency199.type=UsesDependency
dependency2.from=MatrixGenerator
dependency2.to=Matrix4
dependency2.type=UsesDependency
dependency20.from=AudioVisualizer
dependency20.to=Sound
dependency20.type=UsesDependency
dependency200.from=MapHandler
dependency200.to=TunnelColliderProvider
dependency200.type=UsesDependency
dependency201.from=MapHandler
dependency201.to=MultiMeshTileProvider
dependency201.type=UsesDependency
dependency202.from=MapHandler
dependency202.to=SimpleTileProvider
dependency202.type=UsesDependency
dependency203.from=MapHandler
dependency203.to=WallColliderProvider
dependency203.type=UsesDependency
dependency204.from=MapHandler
dependency204.to=Vector2i
dependency204.type=UsesDependency
dependency205.from=MapHandler
dependency205.to=Vector3
dependency205.type=UsesDependency
dependency206.from=MapHandler
dependency206.to=Directory
dependency206.type=UsesDependency
dependency207.from=MapHandler
dependency207.to=Tile
dependency207.type=UsesDependency
dependency208.from=DoorGameObject
dependency208.to=Vector3
dependency208.type=UsesDependency
dependency209.from=DoorGameObject
dependency209.to=Matrix4
dependency209.type=UsesDependency
dependency21.from=AudioVisualizer
dependency21.to=Vector3
dependency21.type=UsesDependency
dependency210.from=DoorGameObject
dependency210.to=Vector2i
dependency210.type=UsesDependency
dependency211.from=DoorGameObject
dependency211.to=Mesh
dependency211.type=UsesDependency
dependency212.from=DoorGameObject
dependency212.to=IGameObject
dependency212.type=UsesDependency
dependency213.from=DoorGameObject
dependency213.to=ICollider
dependency213.type=UsesDependency
dependency214.from=DoorGameObject
dependency214.to=SoundEngine
dependency214.type=UsesDependency
dependency215.from=DoorGameObject
dependency215.to=Renderer
dependency215.type=UsesDependency
dependency216.from=DoorGameObject
dependency216.to=Camera
dependency216.type=UsesDependency
dependency217.from=DoorGameObject
dependency217.to=ILODGameObject
dependency217.type=UsesDependency
dependency218.from=DoorGameObject
dependency218.to=MapHandler
dependency218.type=UsesDependency
dependency219.from=DoorGameObject
dependency219.to=MatrixGenerator
dependency219.type=UsesDependency
dependency22.from=AudioVisualizer
dependency22.to=Mesh
dependency22.type=UsesDependency
dependency220.from=DoorTileProvider
dependency220.to=Mesh
dependency220.type=UsesDependency
dependency221.from=DoorTileProvider
dependency221.to=ITileProvider
dependency221.type=UsesDependency
dependency222.from=DoorTileProvider
dependency222.to=WallTileProvider
dependency222.type=UsesDependency
dependency223.from=DoorTileProvider
dependency223.to=IColliderProvider
dependency223.type=UsesDependency
dependency224.from=DoorTileProvider
dependency224.to=SoundEngine
dependency224.type=UsesDependency
dependency225.from=DoorTileProvider
dependency225.to=IGameObject
dependency225.type=UsesDependency
dependency226.from=DoorTileProvider
dependency226.to=TileEnvironment
dependency226.type=UsesDependency
dependency227.from=DoorTileProvider
dependency227.to=ICollider
dependency227.type=UsesDependency
dependency228.from=DoorTileProvider
dependency228.to=DoorGameObject
dependency228.type=UsesDependency
dependency229.from=DoorTileProvider
dependency229.to=Vector3
dependency229.type=UsesDependency
dependency23.from=AudioVisualizer
dependency23.to=Renderer
dependency23.type=UsesDependency
dependency230.from=DoorTileProvider
dependency230.to=Vector2i
dependency230.type=UsesDependency
dependency231.from=DoorTileProvider
dependency231.to=Tile
dependency231.type=UsesDependency
dependency232.from=DoorTileProvider
dependency232.to=MapHandler
dependency232.type=UsesDependency
dependency233.from=Turret
dependency233.to=Room
dependency233.type=UsesDependency
dependency234.from=Turret
dependency234.to=SoundEngine
dependency234.type=UsesDependency
dependency235.from=Turret
dependency235.to=CircleCollider
dependency235.type=UsesDependency
dependency236.from=Turret
dependency236.to=Vector3
dependency236.type=UsesDependency
dependency237.from=Turret
dependency237.to=Mesh
dependency237.type=UsesDependency
dependency238.from=Turret
dependency238.to=SimpleDynamicGameObject
dependency238.type=UsesDependency
dependency239.from=Turret
dependency239.to=Matrix4
dependency239.type=UsesDependency
dependency24.from=AudioVisualizer
dependency24.to=Camera
dependency24.type=UsesDependency
dependency240.from=Turret
dependency240.to=Vector2
dependency240.type=UsesDependency
dependency241.from=Turret
dependency241.to=Player
dependency241.type=UsesDependency
dependency242.from=Turret
dependency242.to=PhysicsLayer
dependency242.type=UsesDependency
dependency243.from=Turret
dependency243.to=RaycastHit
dependency243.type=UsesDependency
dependency244.from=Turret
dependency244.to=ILivingEntity
dependency244.type=UsesDependency
dependency245.from=Turret
dependency245.to=Renderer
dependency245.type=UsesDependency
dependency246.from=Turret
dependency246.to=Camera
dependency246.type=UsesDependency
dependency247.from=Turret
dependency247.to=ICollider
dependency247.type=UsesDependency
dependency248.from=Turret
dependency248.to=Vector4
dependency248.type=UsesDependency
dependency249.from=Turret
dependency249.to=Physics
dependency249.type=UsesDependency
dependency25.from=TextRenderer
dependency25.to=Renderer
dependency25.type=UsesDependency
dependency250.from=Turret
dependency250.to=MatrixGenerator
dependency250.type=UsesDependency
dependency251.from=GridMap
dependency251.to=Vector2i
dependency251.type=UsesDependency
dependency252.from=GridMap
dependency252.to=IGameObject
dependency252.type=UsesDependency
dependency253.from=GridMap
dependency253.to=Vector3
dependency253.type=UsesDependency
dependency254.from=GridMap
dependency254.to=Player
dependency254.type=UsesDependency
dependency255.from=GridMap
dependency255.to=IDoorGameObject
dependency255.type=UsesDependency
dependency256.from=GridMap
dependency256.to=Room
dependency256.type=UsesDependency
dependency257.from=GridMap
dependency257.to=ICollider
dependency257.type=UsesDependency
dependency258.from=GridMap
dependency258.to=Renderer
dependency258.type=UsesDependency
dependency259.from=GridMap
dependency259.to=Camera
dependency259.type=UsesDependency
dependency26.from=TextRenderer
dependency26.to=Vector2
dependency26.type=UsesDependency
dependency260.from=GridMap
dependency260.to=ILODGameObject
dependency260.type=UsesDependency
dependency261.from=GridMap
dependency261.to=ITileProvider
dependency261.type=UsesDependency
dependency262.from=GridMap
dependency262.to=IColliderProvider
dependency262.type=UsesDependency
dependency263.from=GridMap
dependency263.to=Mesh
dependency263.type=UsesDependency
dependency264.from=GridMap
dependency264.to=SoundEngine
dependency264.type=UsesDependency
dependency265.from=GridMap
dependency265.to=TileEnvironment
dependency265.type=UsesDependency
dependency266.from=GridMap
dependency266.to=MapHandler
dependency266.type=UsesDependency
dependency267.from=GridMap
dependency267.to=Tile
dependency267.type=UsesDependency
dependency268.from=Room
dependency268.to=GridMap
dependency268.type=UsesDependency
dependency269.from=Room
dependency269.to=IGameObject
dependency269.type=UsesDependency
dependency27.from=LODGenerator
dependency27.to=WavefrontObjectLoader
dependency27.type=UsesDependency
dependency270.from=Room
dependency270.to=ICollider
dependency270.type=UsesDependency
dependency271.from=Room
dependency271.to=Vector2i
dependency271.type=UsesDependency
dependency272.from=Room
dependency272.to=IDoorGameObject
dependency272.type=UsesDependency
dependency273.from=Room
dependency273.to=ITileProvider
dependency273.type=UsesDependency
dependency274.from=Room
dependency274.to=IColliderProvider
dependency274.type=UsesDependency
dependency275.from=Room
dependency275.to=Mesh
dependency275.type=UsesDependency
dependency276.from=Room
dependency276.to=SoundEngine
dependency276.type=UsesDependency
dependency277.from=Room
dependency277.to=TileEnvironment
dependency277.type=UsesDependency
dependency278.from=Room
dependency278.to=Turret
dependency278.type=UsesDependency
dependency279.from=Room
dependency279.to=Renderer
dependency279.type=UsesDependency
dependency28.from=LODGenerator
dependency28.to=Mesh
dependency28.type=UsesDependency
dependency280.from=Room
dependency280.to=Camera
dependency280.type=UsesDependency
dependency281.from=Room
dependency281.to=Vector3
dependency281.type=UsesDependency
dependency282.from=Room
dependency282.to=ILODGameObject
dependency282.type=UsesDependency
dependency283.from=Room
dependency283.to=Tile
dependency283.type=UsesDependency
dependency284.from=Room
dependency284.to=MapHandler
dependency284.type=UsesDependency
dependency285.from=SecretDoorTileProvider
dependency285.to=Mesh
dependency285.type=UsesDependency
dependency286.from=SecretDoorTileProvider
dependency286.to=ITileProvider
dependency286.type=UsesDependency
dependency287.from=SecretDoorTileProvider
dependency287.to=WallTileProvider
dependency287.type=UsesDependency
dependency288.from=SecretDoorTileProvider
dependency288.to=IColliderProvider
dependency288.type=UsesDependency
dependency289.from=SecretDoorTileProvider
dependency289.to=SoundEngine
dependency289.type=UsesDependency
dependency29.from=TileEnvironment
dependency29.to=Room
dependency29.type=UsesDependency
dependency290.from=SecretDoorTileProvider
dependency290.to=IGameObject
dependency290.type=UsesDependency
dependency291.from=SecretDoorTileProvider
dependency291.to=TileEnvironment
dependency291.type=UsesDependency
dependency292.from=SecretDoorTileProvider
dependency292.to=ICollider
dependency292.type=UsesDependency
dependency293.from=SecretDoorTileProvider
dependency293.to=DoorGameObject
dependency293.type=UsesDependency
dependency294.from=SecretDoorTileProvider
dependency294.to=Vector3
dependency294.type=UsesDependency
dependency295.from=SecretDoorTileProvider
dependency295.to=Vector2i
dependency295.type=UsesDependency
dependency296.from=SecretDoorTileProvider
dependency296.to=Tile
dependency296.type=UsesDependency
dependency297.from=SecretDoorTileProvider
dependency297.to=MapHandler
dependency297.type=UsesDependency
dependency298.from=TitleScene
dependency298.to=Camera
dependency298.type=UsesDependency
dependency299.from=TitleScene
dependency299.to=BarAudioVisualizer
dependency299.type=UsesDependency
dependency3.from=MatrixGenerator
dependency3.to=Vector3
dependency3.type=UsesDependency
dependency30.from=Scene
dependency30.to=GameState
dependency30.type=UsesDependency
dependency300.from=TitleScene
dependency300.to=StaticGameObject
dependency300.type=UsesDependency
dependency301.from=TitleScene
dependency301.to=GameState
dependency301.type=UsesDependency
dependency302.from=TitleScene
dependency302.to=Vector3
dependency302.type=UsesDependency
dependency303.from=TitleScene
dependency303.to=Sound
dependency303.type=UsesDependency
dependency304.from=TitleScene
dependency304.to=Vector2
dependency304.type=UsesDependency
dependency305.from=TitleScene
dependency305.to=GameScene
dependency305.type=UsesDependency
dependency306.from=TitleScene
dependency306.to=Directory
dependency306.type=UsesDependency
dependency307.from=TitleScene
dependency307.to=KeyCode
dependency307.type=UsesDependency
dependency308.from=GameScene
dependency308.to=MapHandler
dependency308.type=UsesDependency
dependency309.from=GameScene
dependency309.to=DynamicViewModelGameObject
dependency309.type=UsesDependency
dependency31.from=IGameObject
dependency31.to=Vector3
dependency31.type=UsesDependency
dependency310.from=GameScene
dependency310.to=Player
dependency310.type=UsesDependency
dependency311.from=GameScene
dependency311.to=RaycastHit
dependency311.type=UsesDependency
dependency312.from=GameScene
dependency312.to=Vector3
dependency312.type=UsesDependency
dependency313.from=GameScene
dependency313.to=GameState
dependency313.type=UsesDependency
dependency314.from=GameScene
dependency314.to=Camera
dependency314.type=UsesDependency
dependency315.from=GameScene
dependency315.to=Vector2
dependency315.type=UsesDependency
dependency316.from=GameScene
dependency316.to=ICollisionListener
dependency316.type=UsesDependency
dependency317.from=GameScene
dependency317.to=ILivingEntity
dependency317.type=UsesDependency
dependency318.from=GameScene
dependency318.to=CircleCollider
dependency318.type=UsesDependency
dependency319.from=GameScene
dependency319.to=Vector2i
dependency319.type=UsesDependency
dependency32.from=IGameObject
dependency32.to=Renderer
dependency32.type=UsesDependency
dependency320.from=GameScene
dependency320.to=Directory
dependency320.type=UsesDependency
dependency321.from=GameScene
dependency321.to=KeyCode
dependency321.type=UsesDependency
dependency322.from=GameScene
dependency322.to=Physics
dependency322.type=UsesDependency
dependency323.from=GameScene
dependency323.to=PhysicsLayer
dependency323.type=UsesDependency
dependency33.from=IGameObject
dependency33.to=Camera
dependency33.type=UsesDependency
dependency34.from=SimpleDynamicGameObject
dependency34.to=Mesh
dependency34.type=UsesDependency
dependency35.from=SimpleDynamicGameObject
dependency35.to=Vector3
dependency35.type=UsesDependency
dependency36.from=SimpleDynamicGameObject
dependency36.to=Renderer
dependency36.type=UsesDependency
dependency37.from=SimpleDynamicGameObject
dependency37.to=Camera
dependency37.type=UsesDependency
dependency38.from=SimpleDynamicGameObject
dependency38.to=Matrix4
dependency38.type=UsesDependency
dependency39.from=SimpleDynamicGameObject
dependency39.to=MatrixGenerator
dependency39.type=UsesDependency
dependency4.from=MatrixGenerator
dependency4.to=Vector4
dependency4.type=UsesDependency
dependency40.from=DynamicViewModelGameObject
dependency40.to=Mesh
dependency40.type=UsesDependency
dependency41.from=DynamicViewModelGameObject
dependency41.to=Vector3
dependency41.type=UsesDependency
dependency42.from=DynamicViewModelGameObject
dependency42.to=Renderer
dependency42.type=UsesDependency
dependency43.from=DynamicViewModelGameObject
dependency43.to=Camera
dependency43.type=UsesDependency
dependency44.from=DynamicViewModelGameObject
dependency44.to=Matrix4
dependency44.type=UsesDependency
dependency45.from=DynamicViewModelGameObject
dependency45.to=MatrixGenerator
dependency45.type=UsesDependency
dependency46.from=StaticGameObject
dependency46.to=Mesh
dependency46.type=UsesDependency
dependency47.from=StaticGameObject
dependency47.to=Vector3
dependency47.type=UsesDependency
dependency48.from=StaticGameObject
dependency48.to=Matrix4
dependency48.type=UsesDependency
dependency49.from=StaticGameObject
dependency49.to=Renderer
dependency49.type=UsesDependency
dependency5.from=Vector4
dependency5.to=Vector3
dependency5.type=UsesDependency
dependency50.from=StaticGameObject
dependency50.to=Camera
dependency50.type=UsesDependency
dependency51.from=StaticGameObject
dependency51.to=MatrixGenerator
dependency51.type=UsesDependency
dependency52.from=StaticLODGameObject
dependency52.to=Mesh
dependency52.type=UsesDependency
dependency53.from=StaticLODGameObject
dependency53.to=Vector3
dependency53.type=UsesDependency
dependency54.from=StaticLODGameObject
dependency54.to=Renderer
dependency54.type=UsesDependency
dependency55.from=StaticLODGameObject
dependency55.to=Camera
dependency55.type=UsesDependency
dependency56.from=StaticLODGameObject
dependency56.to=Matrix4
dependency56.type=UsesDependency
dependency57.from=StaticLODGameObject
dependency57.to=MatrixGenerator
dependency57.type=UsesDependency
dependency58.from=ICollisionListener
dependency58.to=ICollider
dependency58.type=UsesDependency
dependency59.from=ITileProvider
dependency59.to=IGameObject
dependency59.type=UsesDependency
dependency6.from=Vector4
dependency6.to=Vector2
dependency6.type=UsesDependency
dependency60.from=ITileProvider
dependency60.to=TileEnvironment
dependency60.type=UsesDependency
dependency61.from=IColliderProvider
dependency61.to=ICollider
dependency61.type=UsesDependency
dependency62.from=IColliderProvider
dependency62.to=TileEnvironment
dependency62.type=UsesDependency
dependency63.from=ICollider
dependency63.to=PhysicsLayer
dependency63.type=UsesDependency
dependency64.from=ICollider
dependency64.to=ICollisionListener
dependency64.type=UsesDependency
dependency65.from=CircleCollider
dependency65.to=PhysicsLayer
dependency65.type=UsesDependency
dependency66.from=CircleCollider
dependency66.to=Vector2
dependency66.type=UsesDependency
dependency67.from=CircleCollider
dependency67.to=ICollisionListener
dependency67.type=UsesDependency
dependency68.from=CircleCollider
dependency68.to=ICollider
dependency68.type=UsesDependency
dependency69.from=CircleCollider
dependency69.to=LineCollider
dependency69.type=UsesDependency
dependency7.from=WavefrontObjectLoader
dependency7.to=Mesh
dependency7.type=UsesDependency
dependency70.from=CircleCollider
dependency70.to=LineCircleIntersection
dependency70.type=UsesDependency
dependency71.from=Renderer
dependency71.to=Turtle
dependency71.type=UsesDependency
dependency72.from=Renderer
dependency72.to=Mesh
dependency72.type=UsesDependency
dependency73.from=Renderer
dependency73.to=Matrix4
dependency73.type=UsesDependency
dependency74.from=Renderer
dependency74.to=Camera
dependency74.type=UsesDependency
dependency75.from=Renderer
dependency75.to=Vector2
dependency75.type=UsesDependency
dependency76.from=Renderer
dependency76.to=Vector3
dependency76.type=UsesDependency
dependency77.from=Renderer
dependency77.to=Vector4
dependency77.type=UsesDependency
dependency78.from=Renderer
dependency78.to=Player
dependency78.type=UsesDependency
dependency79.from=Renderer
dependency79.to=MatrixGenerator
dependency79.type=UsesDependency
dependency8.from=WavefrontObjectLoader
dependency8.to=Vector3
dependency8.type=UsesDependency
dependency80.from=LineCircleIntersection
dependency80.to=LineCircleIntersectionType
dependency80.type=UsesDependency
dependency81.from=LineCircleIntersection
dependency81.to=Vector2
dependency81.type=UsesDependency
dependency82.from=RaycastHit
dependency82.to=ICollider
dependency82.type=UsesDependency
dependency83.from=RaycastHit
dependency83.to=Vector2
dependency83.type=UsesDependency
dependency84.from=Camera
dependency84.to=Vector3
dependency84.type=UsesDependency
dependency85.from=Camera
dependency85.to=Matrix4
dependency85.type=UsesDependency
dependency86.from=Camera
dependency86.to=MatrixGenerator
dependency86.type=UsesDependency
dependency87.from=LineCollider
dependency87.to=PhysicsLayer
dependency87.type=UsesDependency
dependency88.from=LineCollider
dependency88.to=Vector2
dependency88.type=UsesDependency
dependency89.from=LineCollider
dependency89.to=ICollisionListener
dependency89.type=UsesDependency
dependency9.from=IDynamicGameObject
dependency9.to=Vector3
dependency9.type=UsesDependency
dependency90.from=LineCollider
dependency90.to=ICollider
dependency90.type=UsesDependency
dependency91.from=LineCollider
dependency91.to=CircleCollider
dependency91.type=UsesDependency
dependency92.from=LineCollider
dependency92.to=LineCircleIntersection
dependency92.type=UsesDependency
dependency93.from=LineCollider
dependency93.to=LineCircleIntersectionType
dependency93.type=UsesDependency
dependency94.from=MultiMeshLODTileProvider
dependency94.to=Mesh
dependency94.type=UsesDependency
dependency95.from=MultiMeshLODTileProvider
dependency95.to=IGameObject
dependency95.type=UsesDependency
dependency96.from=MultiMeshLODTileProvider
dependency96.to=TileEnvironment
dependency96.type=UsesDependency
dependency97.from=MultiMeshLODTileProvider
dependency97.to=StaticLODGameObject
dependency97.type=UsesDependency
dependency98.from=MultiMeshLODTileProvider
dependency98.to=Vector3
dependency98.type=UsesDependency
dependency99.from=MultiMeshLODTileProvider
dependency99.to=MapHandler
dependency99.type=UsesDependency
editor.fx.0.height=1416
editor.fx.0.width=2576
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=262
objectbench.width=2536
package.divider.horizontal=0.6
package.divider.vertical=0.7955927051671733
package.editor.height=1040
package.editor.width=2425
package.editor.x=0
package.editor.y=0
package.frame.height=1416
package.frame.width=2576
package.numDependencies=323
package.numTargets=68
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TODO.md
target1.type=TextTarget
target1.width=120
target1.x=70
target1.y=90
target10.height=30
target10.name=InputHandler
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=520
target10.y=290
target11.height=30
target11.name=Turtle
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=60
target11.x=290
target11.y=440
target12.height=30
target12.name=CSVMapLoader
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1140
target12.y=30
target13.height=30
target13.name=Player
target13.showInterface=false
target13.type=ClassTarget
target13.width=60
target13.x=1250
target13.y=830
target14.height=30
target14.name=ICollisionListener
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=130
target14.x=1150
target14.y=720
target15.height=30
target15.name=Program
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=240
target15.y=50
target16.height=30
target16.name=LineCircleIntersection
target16.showInterface=false
target16.type=ClassTarget
target16.width=160
target16.x=760
target16.y=840
target17.height=30
target17.name=TimeManager
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=520
target17.y=240
target18.height=30
target18.name=DynamicViewModelGameObject
target18.showInterface=false
target18.type=ClassTarget
target18.width=230
target18.x=1430
target18.y=830
target19.height=30
target19.name=Mesh
target19.showInterface=false
target19.type=ClassTarget
target19.width=60
target19.x=1000
target19.y=650
target2.height=30
target2.name=CircleCollider
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=760
target2.y=780
target20.height=30
target20.name=Sound
target20.showInterface=false
target20.type=ClassTarget
target20.width=60
target20.x=640
target20.y=210
target21.height=30
target21.name=StaticGameObject
target21.showInterface=false
target21.type=ClassTarget
target21.width=140
target21.x=1430
target21.y=730
target22.height=30
target22.name=Scene
target22.showInterface=false
target22.type=AbstractTarget
target22.width=60
target22.x=1710
target22.y=40
target23.height=30
target23.name=Matrix4
target23.showInterface=false
target23.type=ClassTarget
target23.width=70
target23.x=360
target23.y=820
target24.height=70
target24.name=README.md
target24.type=TextTarget
target24.width=120
target24.x=70
target24.y=10
target25.height=30
target25.name=Game
target25.showInterface=false
target25.type=ClassTarget
target25.width=60
target25.x=390
target25.y=10
target26.height=30
target26.name=ILODGameObject
target26.showInterface=false
target26.type=InterfaceTarget
target26.width=130
target26.x=1680
target26.y=610
target27.height=30
target27.name=PhysicsLayer
target27.showInterface=false
target27.type=EnumTarget
target27.width=100
target27.x=890
target27.y=700
target28.height=30
target28.name=MatrixGenerator
target28.showInterface=false
target28.type=ClassTarget
target28.width=130
target28.x=400
target28.y=630
target29.height=30
target29.name=Renderer
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=210
target29.y=380
target3.height=30
target3.name=MultiMeshLODTileProvider
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=1400
target3.y=370
target30.height=30
target30.name=AudioVisualizer
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=1650
target30.y=330
target31.height=30
target31.name=DoorGameObject
target31.showInterface=false
target31.type=ClassTarget
target31.width=130
target31.x=1290
target31.y=730
target32.height=30
target32.name=LineCircleIntersectionType
target32.showInterface=false
target32.type=EnumTarget
target32.width=190
target32.x=760
target32.y=900
target33.height=30
target33.name=ITileProvider
target33.showInterface=false
target33.type=InterfaceTarget
target33.width=100
target33.x=1270
target33.y=230
target34.height=30
target34.name=BlockedTunnelColliderProvider
target34.showInterface=false
target34.type=ClassTarget
target34.width=220
target34.x=790
target34.y=370
target35.height=30
target35.name=GridMap
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=1230
target35.y=160
target36.height=30
target36.name=IColliderProvider
target36.showInterface=false
target36.type=InterfaceTarget
target36.width=130
target36.x=840
target36.y=230
target37.height=30
target37.name=SimpleTileProvider
target37.showInterface=false
target37.type=ClassTarget
target37.width=140
target37.x=1080
target37.y=320
target38.height=30
target38.name=WallTileProvider
target38.showInterface=false
target38.type=ClassTarget
target38.width=130
target38.x=1260
target38.y=320
target39.height=30
target39.name=IDoorGameObject
target39.showInterface=false
target39.type=InterfaceTarget
target39.width=140
target39.x=1350
target39.y=610
target4.height=30
target4.name=SimpleDynamicGameObject
target4.showInterface=false
target4.type=ClassTarget
target4.width=200
target4.x=1670
target4.y=830
target40.height=30
target40.name=TitleScene
target40.showInterface=false
target40.type=ClassTarget
target40.width=90
target40.x=1770
target40.y=140
target41.height=30
target41.name=KeyCode
target41.showInterface=false
target41.type=EnumTarget
target41.width=80
target41.x=640
target41.y=330
target42.height=30
target42.name=SecretDoorTileProvider
target42.showInterface=false
target42.type=ClassTarget
target42.width=170
target42.x=1240
target42.y=420
target43.height=30
target43.name=DoorTileProvider
target43.showInterface=false
target43.type=ClassTarget
target43.width=130
target43.x=1260
target43.y=370
target44.height=30
target44.name=IDynamicGameObject
target44.showInterface=false
target44.type=InterfaceTarget
target44.width=160
target44.x=1580
target44.y=730
target45.height=30
target45.name=Room
target45.showInterface=false
target45.type=ClassTarget
target45.width=60
target45.x=1050
target45.y=110
target46.height=40
target46.name=Directory
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=150
target46.y=280
target47.height=30
target47.name=LineCollider
target47.showInterface=false
target47.type=ClassTarget
target47.width=100
target47.x=620
target47.y=780
target48.height=40
target48.name=MapHandler
target48.showInterface=false
target48.type=ClassTarget
target48.width=100
target48.x=1400
target48.y=70
target49.height=30
target49.name=SoundEngine
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=520
target49.y=170
target5.height=30
target5.name=Camera
target5.showInterface=false
target5.type=ClassTarget
target5.width=70
target5.x=290
target5.y=490
target50.height=30
target50.name=IGameObject
target50.showInterface=false
target50.type=InterfaceTarget
target50.width=110
target50.x=1530
target50.y=610
target51.height=30
target51.name=ICollider
target51.showInterface=false
target51.type=InterfaceTarget
target51.width=80
target51.x=700
target51.y=700
target52.height=30
target52.name=Tile
target52.showInterface=false
target52.type=ClassTarget
target52.width=60
target52.x=1010
target52.y=40
target53.height=30
target53.name=GameState
target53.showInterface=false
target53.type=ClassTarget
target53.width=90
target53.x=300
target53.y=130
target54.height=30
target54.name=Vector3
target54.showInterface=false
target54.type=ClassTarget
target54.width=70
target54.x=130
target54.y=790
target55.height=30
target55.name=Vector4
target55.showInterface=false
target55.type=ClassTarget
target55.width=70
target55.x=250
target55.y=870
target56.height=30
target56.name=ILivingEntity
target56.showInterface=false
target56.type=InterfaceTarget
target56.width=100
target56.x=1040
target56.y=720
target57.height=30
target57.name=LODGenerator
target57.showInterface=false
target57.type=ClassTarget
target57.width=110
target57.x=1500
target57.y=10
target58.height=30
target58.name=Turret
target58.showInterface=false
target58.type=ClassTarget
target58.width=60
target58.x=1180
target58.y=830
target59.height=30
target59.name=Physics
target59.showInterface=false
target59.type=ClassTarget
target59.width=70
target59.x=630
target59.y=640
target6.height=30
target6.name=Vector2i
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=50
target6.y=640
target60.height=30
target60.name=SimpleLODTileProvider
target60.showInterface=false
target60.type=ClassTarget
target60.width=170
target60.x=1400
target60.y=320
target61.height=30
target61.name=RaycastHit
target61.showInterface=false
target61.type=ClassTarget
target61.width=90
target61.x=560
target61.y=710
target62.height=30
target62.name=StaticLODGameObject
target62.showInterface=false
target62.type=ClassTarget
target62.width=160
target62.x=1750
target62.y=730
target63.height=30
target63.name=Vector2
target63.showInterface=false
target63.type=ClassTarget
target63.width=70
target63.x=50
target63.y=710
target64.height=30
target64.name=GameScene
target64.showInterface=false
target64.type=ClassTarget
target64.width=100
target64.x=1650
target64.y=140
target65.height=30
target65.name=MultiMeshTileProvider
target65.showInterface=false
target65.type=ClassTarget
target65.width=170
target65.x=1080
target65.y=370
target66.height=30
target66.name=TileEnvironment
target66.showInterface=false
target66.type=ClassTarget
target66.width=130
target66.x=850
target66.y=40
target67.height=30
target67.name=WavefrontObjectLoader
target67.showInterface=false
target67.type=ClassTarget
target67.width=170
target67.x=1090
target67.y=540
target68.height=30
target68.name=TextRenderer
target68.showInterface=false
target68.type=ClassTarget
target68.width=110
target68.x=100
target68.y=420
target7.height=30
target7.name=BarAudioVisualizer
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=1650
target7.y=380
target8.height=30
target8.name=WallColliderProvider
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=910
target8.y=320
target9.height=30
target9.name=TunnelColliderProvider
target9.showInterface=false
target9.type=ClassTarget
target9.width=170
target9.x=730
target9.y=320
