#BlueJ package file
dependency1.from=Matrix4
dependency1.to=Vector4
dependency1.type=UsesDependency
dependency10.from=ILODGameObject
dependency10.to=Vector3
dependency10.type=UsesDependency
dependency100.from=WallColliderProvider
dependency100.to=ICollider
dependency100.type=UsesDependency
dependency101.from=WallColliderProvider
dependency101.to=TileEnvironment
dependency101.type=UsesDependency
dependency102.from=WallColliderProvider
dependency102.to=Vector2
dependency102.type=UsesDependency
dependency103.from=WallColliderProvider
dependency103.to=LineCollider
dependency103.type=UsesDependency
dependency104.from=WallColliderProvider
dependency104.to=MapHandler
dependency104.type=UsesDependency
dependency105.from=WallColliderProvider
dependency105.to=Tile
dependency105.type=UsesDependency
dependency106.from=WallColliderProvider
dependency106.to=PhysicsLayer
dependency106.type=UsesDependency
dependency107.from=TunnelColliderProvider
dependency107.to=ICollider
dependency107.type=UsesDependency
dependency108.from=TunnelColliderProvider
dependency108.to=TileEnvironment
dependency108.type=UsesDependency
dependency109.from=TunnelColliderProvider
dependency109.to=Vector2
dependency109.type=UsesDependency
dependency11.from=BarAudioVisualizer
dependency11.to=SimpleDynamicGameObject
dependency11.type=UsesDependency
dependency110.from=TunnelColliderProvider
dependency110.to=LineCollider
dependency110.type=UsesDependency
dependency111.from=TunnelColliderProvider
dependency111.to=Tile
dependency111.type=UsesDependency
dependency112.from=TunnelColliderProvider
dependency112.to=MapHandler
dependency112.type=UsesDependency
dependency113.from=TunnelColliderProvider
dependency113.to=PhysicsLayer
dependency113.type=UsesDependency
dependency114.from=CSVMapLoader
dependency114.to=GridMap
dependency114.type=UsesDependency
dependency115.from=Program
dependency115.to=Game
dependency115.type=UsesDependency
dependency116.from=Game
dependency116.to=GameState
dependency116.type=UsesDependency
dependency117.from=Game
dependency117.to=TimeManager
dependency117.type=UsesDependency
dependency118.from=Game
dependency118.to=TitleScene
dependency118.type=UsesDependency
dependency119.from=Game
dependency119.to=Vector2
dependency119.type=UsesDependency
dependency12.from=BarAudioVisualizer
dependency12.to=Sound
dependency12.type=UsesDependency
dependency120.from=BlockedTunnelColliderProvider
dependency120.to=ICollider
dependency120.type=UsesDependency
dependency121.from=BlockedTunnelColliderProvider
dependency121.to=TileEnvironment
dependency121.type=UsesDependency
dependency122.from=BlockedTunnelColliderProvider
dependency122.to=Vector2
dependency122.type=UsesDependency
dependency123.from=BlockedTunnelColliderProvider
dependency123.to=LineCollider
dependency123.type=UsesDependency
dependency124.from=BlockedTunnelColliderProvider
dependency124.to=Tile
dependency124.type=UsesDependency
dependency125.from=BlockedTunnelColliderProvider
dependency125.to=MapHandler
dependency125.type=UsesDependency
dependency126.from=BlockedTunnelColliderProvider
dependency126.to=PhysicsLayer
dependency126.type=UsesDependency
dependency127.from=SimpleTileProvider
dependency127.to=Mesh
dependency127.type=UsesDependency
dependency128.from=SimpleTileProvider
dependency128.to=IGameObject
dependency128.type=UsesDependency
dependency129.from=SimpleTileProvider
dependency129.to=TileEnvironment
dependency129.type=UsesDependency
dependency13.from=BarAudioVisualizer
dependency13.to=Vector3
dependency13.type=UsesDependency
dependency130.from=SimpleTileProvider
dependency130.to=StaticGameObject
dependency130.type=UsesDependency
dependency131.from=SimpleTileProvider
dependency131.to=Vector3
dependency131.type=UsesDependency
dependency132.from=SimpleTileProvider
dependency132.to=MapHandler
dependency132.type=UsesDependency
dependency133.from=WallTileProvider
dependency133.to=Mesh
dependency133.type=UsesDependency
dependency134.from=WallTileProvider
dependency134.to=IGameObject
dependency134.type=UsesDependency
dependency135.from=WallTileProvider
dependency135.to=StaticGameObject
dependency135.type=UsesDependency
dependency136.from=WallTileProvider
dependency136.to=Vector3
dependency136.type=UsesDependency
dependency137.from=WallTileProvider
dependency137.to=TileEnvironment
dependency137.type=UsesDependency
dependency138.from=WallTileProvider
dependency138.to=MapHandler
dependency138.type=UsesDependency
dependency139.from=WallTileProvider
dependency139.to=Tile
dependency139.type=UsesDependency
dependency14.from=BarAudioVisualizer
dependency14.to=Mesh
dependency14.type=UsesDependency
dependency140.from=Physics
dependency140.to=RaycastHit
dependency140.type=UsesDependency
dependency141.from=Physics
dependency141.to=Vector2
dependency141.type=UsesDependency
dependency142.from=Physics
dependency142.to=GridMap
dependency142.type=UsesDependency
dependency143.from=Physics
dependency143.to=PhysicsLayer
dependency143.type=UsesDependency
dependency144.from=Physics
dependency144.to=Room
dependency144.type=UsesDependency
dependency145.from=Physics
dependency145.to=ICollider
dependency145.type=UsesDependency
dependency146.from=Physics
dependency146.to=IDoorGameObject
dependency146.type=UsesDependency
dependency147.from=Physics
dependency147.to=LineCollider
dependency147.type=UsesDependency
dependency148.from=Physics
dependency148.to=CircleCollider
dependency148.type=UsesDependency
dependency149.from=Physics
dependency149.to=LineCircleIntersection
dependency149.type=UsesDependency
dependency15.from=BarAudioVisualizer
dependency15.to=Renderer
dependency15.type=UsesDependency
dependency150.from=Physics
dependency150.to=LineCircleIntersectionType
dependency150.type=UsesDependency
dependency151.from=SimpleLODTileProvider
dependency151.to=Mesh
dependency151.type=UsesDependency
dependency152.from=SimpleLODTileProvider
dependency152.to=IGameObject
dependency152.type=UsesDependency
dependency153.from=SimpleLODTileProvider
dependency153.to=TileEnvironment
dependency153.type=UsesDependency
dependency154.from=SimpleLODTileProvider
dependency154.to=StaticLODGameObject
dependency154.type=UsesDependency
dependency155.from=SimpleLODTileProvider
dependency155.to=Vector3
dependency155.type=UsesDependency
dependency156.from=SimpleLODTileProvider
dependency156.to=MapHandler
dependency156.type=UsesDependency
dependency157.from=MultiMeshTileProvider
dependency157.to=Mesh
dependency157.type=UsesDependency
dependency158.from=MultiMeshTileProvider
dependency158.to=IGameObject
dependency158.type=UsesDependency
dependency159.from=MultiMeshTileProvider
dependency159.to=TileEnvironment
dependency159.type=UsesDependency
dependency16.from=BarAudioVisualizer
dependency16.to=Camera
dependency16.type=UsesDependency
dependency160.from=MultiMeshTileProvider
dependency160.to=StaticGameObject
dependency160.type=UsesDependency
dependency161.from=MultiMeshTileProvider
dependency161.to=Vector3
dependency161.type=UsesDependency
dependency162.from=MultiMeshTileProvider
dependency162.to=MapHandler
dependency162.type=UsesDependency
dependency163.from=Mesh
dependency163.to=Vector3
dependency163.type=UsesDependency
dependency164.from=Vector3
dependency164.to=Vector2
dependency164.type=UsesDependency
dependency165.from=GameState
dependency165.to=Renderer
dependency165.type=UsesDependency
dependency166.from=GameState
dependency166.to=TimeManager
dependency166.type=UsesDependency
dependency167.from=GameState
dependency167.to=InputHandler
dependency167.type=UsesDependency
dependency168.from=GameState
dependency168.to=TextRenderer
dependency168.type=UsesDependency
dependency169.from=GameState
dependency169.to=SoundEngine
dependency169.type=UsesDependency
dependency17.from=InputHandler
dependency17.to=Vector2
dependency17.type=UsesDependency
dependency170.from=GameState
dependency170.to=WavefrontObjectLoader
dependency170.type=UsesDependency
dependency171.from=GameState
dependency171.to=Scene
dependency171.type=UsesDependency
dependency172.from=SoundEngine
dependency172.to=Sound
dependency172.type=UsesDependency
dependency173.from=IDoorGameObject
dependency173.to=Vector3
dependency173.type=UsesDependency
dependency174.from=IDoorGameObject
dependency174.to=Vector2i
dependency174.type=UsesDependency
dependency175.from=IDoorGameObject
dependency175.to=SoundEngine
dependency175.type=UsesDependency
dependency176.from=IDoorGameObject
dependency176.to=ICollider
dependency176.type=UsesDependency
dependency177.from=DoorGameObject
dependency177.to=Vector3
dependency177.type=UsesDependency
dependency178.from=DoorGameObject
dependency178.to=Matrix4
dependency178.type=UsesDependency
dependency179.from=DoorGameObject
dependency179.to=Vector2i
dependency179.type=UsesDependency
dependency18.from=InputHandler
dependency18.to=KeyCode
dependency18.type=UsesDependency
dependency180.from=DoorGameObject
dependency180.to=Mesh
dependency180.type=UsesDependency
dependency181.from=DoorGameObject
dependency181.to=IGameObject
dependency181.type=UsesDependency
dependency182.from=DoorGameObject
dependency182.to=ICollider
dependency182.type=UsesDependency
dependency183.from=DoorGameObject
dependency183.to=SoundEngine
dependency183.type=UsesDependency
dependency184.from=DoorGameObject
dependency184.to=Renderer
dependency184.type=UsesDependency
dependency185.from=DoorGameObject
dependency185.to=Camera
dependency185.type=UsesDependency
dependency186.from=DoorGameObject
dependency186.to=ILODGameObject
dependency186.type=UsesDependency
dependency187.from=DoorGameObject
dependency187.to=MapHandler
dependency187.type=UsesDependency
dependency188.from=DoorGameObject
dependency188.to=MatrixGenerator
dependency188.type=UsesDependency
dependency189.from=DoorTileProvider
dependency189.to=Mesh
dependency189.type=UsesDependency
dependency19.from=AudioVisualizer
dependency19.to=SimpleDynamicGameObject
dependency19.type=UsesDependency
dependency190.from=DoorTileProvider
dependency190.to=ITileProvider
dependency190.type=UsesDependency
dependency191.from=DoorTileProvider
dependency191.to=WallTileProvider
dependency191.type=UsesDependency
dependency192.from=DoorTileProvider
dependency192.to=IColliderProvider
dependency192.type=UsesDependency
dependency193.from=DoorTileProvider
dependency193.to=SoundEngine
dependency193.type=UsesDependency
dependency194.from=DoorTileProvider
dependency194.to=IGameObject
dependency194.type=UsesDependency
dependency195.from=DoorTileProvider
dependency195.to=TileEnvironment
dependency195.type=UsesDependency
dependency196.from=DoorTileProvider
dependency196.to=ICollider
dependency196.type=UsesDependency
dependency197.from=DoorTileProvider
dependency197.to=DoorGameObject
dependency197.type=UsesDependency
dependency198.from=DoorTileProvider
dependency198.to=Vector3
dependency198.type=UsesDependency
dependency199.from=DoorTileProvider
dependency199.to=Vector2i
dependency199.type=UsesDependency
dependency2.from=MatrixGenerator
dependency2.to=Matrix4
dependency2.type=UsesDependency
dependency20.from=AudioVisualizer
dependency20.to=Sound
dependency20.type=UsesDependency
dependency200.from=DoorTileProvider
dependency200.to=Tile
dependency200.type=UsesDependency
dependency201.from=DoorTileProvider
dependency201.to=MapHandler
dependency201.type=UsesDependency
dependency202.from=GridMap
dependency202.to=Vector2i
dependency202.type=UsesDependency
dependency203.from=GridMap
dependency203.to=IGameObject
dependency203.type=UsesDependency
dependency204.from=GridMap
dependency204.to=Vector3
dependency204.type=UsesDependency
dependency205.from=GridMap
dependency205.to=Player
dependency205.type=UsesDependency
dependency206.from=GridMap
dependency206.to=IDoorGameObject
dependency206.type=UsesDependency
dependency207.from=GridMap
dependency207.to=Room
dependency207.type=UsesDependency
dependency208.from=GridMap
dependency208.to=ICollider
dependency208.type=UsesDependency
dependency209.from=GridMap
dependency209.to=Renderer
dependency209.type=UsesDependency
dependency21.from=AudioVisualizer
dependency21.to=Vector3
dependency21.type=UsesDependency
dependency210.from=GridMap
dependency210.to=Camera
dependency210.type=UsesDependency
dependency211.from=GridMap
dependency211.to=ILODGameObject
dependency211.type=UsesDependency
dependency212.from=GridMap
dependency212.to=ITileProvider
dependency212.type=UsesDependency
dependency213.from=GridMap
dependency213.to=IColliderProvider
dependency213.type=UsesDependency
dependency214.from=GridMap
dependency214.to=Mesh
dependency214.type=UsesDependency
dependency215.from=GridMap
dependency215.to=SoundEngine
dependency215.type=UsesDependency
dependency216.from=GridMap
dependency216.to=TileEnvironment
dependency216.type=UsesDependency
dependency217.from=GridMap
dependency217.to=MapHandler
dependency217.type=UsesDependency
dependency218.from=GridMap
dependency218.to=Tile
dependency218.type=UsesDependency
dependency219.from=SecretDoorTileProvider
dependency219.to=Mesh
dependency219.type=UsesDependency
dependency22.from=AudioVisualizer
dependency22.to=Mesh
dependency22.type=UsesDependency
dependency220.from=SecretDoorTileProvider
dependency220.to=ITileProvider
dependency220.type=UsesDependency
dependency221.from=SecretDoorTileProvider
dependency221.to=WallTileProvider
dependency221.type=UsesDependency
dependency222.from=SecretDoorTileProvider
dependency222.to=IColliderProvider
dependency222.type=UsesDependency
dependency223.from=SecretDoorTileProvider
dependency223.to=SoundEngine
dependency223.type=UsesDependency
dependency224.from=SecretDoorTileProvider
dependency224.to=IGameObject
dependency224.type=UsesDependency
dependency225.from=SecretDoorTileProvider
dependency225.to=TileEnvironment
dependency225.type=UsesDependency
dependency226.from=SecretDoorTileProvider
dependency226.to=ICollider
dependency226.type=UsesDependency
dependency227.from=SecretDoorTileProvider
dependency227.to=DoorGameObject
dependency227.type=UsesDependency
dependency228.from=SecretDoorTileProvider
dependency228.to=Vector3
dependency228.type=UsesDependency
dependency229.from=SecretDoorTileProvider
dependency229.to=Vector2i
dependency229.type=UsesDependency
dependency23.from=AudioVisualizer
dependency23.to=Renderer
dependency23.type=UsesDependency
dependency230.from=SecretDoorTileProvider
dependency230.to=Tile
dependency230.type=UsesDependency
dependency231.from=SecretDoorTileProvider
dependency231.to=MapHandler
dependency231.type=UsesDependency
dependency232.from=TitleScene
dependency232.to=Camera
dependency232.type=UsesDependency
dependency233.from=TitleScene
dependency233.to=BarAudioVisualizer
dependency233.type=UsesDependency
dependency234.from=TitleScene
dependency234.to=StaticGameObject
dependency234.type=UsesDependency
dependency235.from=TitleScene
dependency235.to=GameState
dependency235.type=UsesDependency
dependency236.from=TitleScene
dependency236.to=Vector3
dependency236.type=UsesDependency
dependency237.from=TitleScene
dependency237.to=Sound
dependency237.type=UsesDependency
dependency238.from=TitleScene
dependency238.to=Vector2
dependency238.type=UsesDependency
dependency239.from=TitleScene
dependency239.to=GameScene
dependency239.type=UsesDependency
dependency24.from=AudioVisualizer
dependency24.to=Camera
dependency24.type=UsesDependency
dependency240.from=TitleScene
dependency240.to=Directory
dependency240.type=UsesDependency
dependency241.from=TitleScene
dependency241.to=KeyCode
dependency241.type=UsesDependency
dependency242.from=GameScene
dependency242.to=MapHandler
dependency242.type=UsesDependency
dependency243.from=GameScene
dependency243.to=DynamicViewModelGameObject
dependency243.type=UsesDependency
dependency244.from=GameScene
dependency244.to=Player
dependency244.type=UsesDependency
dependency245.from=GameScene
dependency245.to=RaycastHit
dependency245.type=UsesDependency
dependency246.from=GameScene
dependency246.to=Vector3
dependency246.type=UsesDependency
dependency247.from=GameScene
dependency247.to=GameState
dependency247.type=UsesDependency
dependency248.from=GameScene
dependency248.to=Camera
dependency248.type=UsesDependency
dependency249.from=GameScene
dependency249.to=Vector2
dependency249.type=UsesDependency
dependency25.from=TextRenderer
dependency25.to=Renderer
dependency25.type=UsesDependency
dependency250.from=GameScene
dependency250.to=ICollisionListener
dependency250.type=UsesDependency
dependency251.from=GameScene
dependency251.to=ILivingEntity
dependency251.type=UsesDependency
dependency252.from=GameScene
dependency252.to=CircleCollider
dependency252.type=UsesDependency
dependency253.from=GameScene
dependency253.to=Vector2i
dependency253.type=UsesDependency
dependency254.from=GameScene
dependency254.to=Directory
dependency254.type=UsesDependency
dependency255.from=GameScene
dependency255.to=KeyCode
dependency255.type=UsesDependency
dependency256.from=GameScene
dependency256.to=Physics
dependency256.type=UsesDependency
dependency257.from=GameScene
dependency257.to=PhysicsLayer
dependency257.type=UsesDependency
dependency258.from=Player
dependency258.to=SoundEngine
dependency258.type=UsesDependency
dependency259.from=Player
dependency259.to=Vector3
dependency259.type=UsesDependency
dependency26.from=TextRenderer
dependency26.to=Vector2
dependency26.type=UsesDependency
dependency260.from=Player
dependency260.to=Camera
dependency260.type=UsesDependency
dependency261.from=Player
dependency261.to=CircleCollider
dependency261.type=UsesDependency
dependency262.from=Player
dependency262.to=Vector2
dependency262.type=UsesDependency
dependency263.from=Player
dependency263.to=Renderer
dependency263.type=UsesDependency
dependency264.from=Player
dependency264.to=ICollider
dependency264.type=UsesDependency
dependency265.from=Player
dependency265.to=PhysicsLayer
dependency265.type=UsesDependency
dependency266.from=Player
dependency266.to=LineCollider
dependency266.type=UsesDependency
dependency267.from=Player
dependency267.to=Matrix4
dependency267.type=UsesDependency
dependency268.from=Player
dependency268.to=Mesh
dependency268.type=UsesDependency
dependency269.from=MapHandler
dependency269.to=GridMap
dependency269.type=UsesDependency
dependency27.from=LODGenerator
dependency27.to=WavefrontObjectLoader
dependency27.type=UsesDependency
dependency270.from=MapHandler
dependency270.to=GameState
dependency270.type=UsesDependency
dependency271.from=MapHandler
dependency271.to=CSVMapLoader
dependency271.type=UsesDependency
dependency272.from=MapHandler
dependency272.to=WavefrontObjectLoader
dependency272.type=UsesDependency
dependency273.from=MapHandler
dependency273.to=LODGenerator
dependency273.type=UsesDependency
dependency274.from=MapHandler
dependency274.to=ITileProvider
dependency274.type=UsesDependency
dependency275.from=MapHandler
dependency275.to=IColliderProvider
dependency275.type=UsesDependency
dependency276.from=MapHandler
dependency276.to=Mesh
dependency276.type=UsesDependency
dependency277.from=MapHandler
dependency277.to=SimpleLODTileProvider
dependency277.type=UsesDependency
dependency278.from=MapHandler
dependency278.to=WallTileProvider
dependency278.type=UsesDependency
dependency279.from=MapHandler
dependency279.to=DoorTileProvider
dependency279.type=UsesDependency
dependency28.from=LODGenerator
dependency28.to=Mesh
dependency28.type=UsesDependency
dependency280.from=MapHandler
dependency280.to=BlockedTunnelColliderProvider
dependency280.type=UsesDependency
dependency281.from=MapHandler
dependency281.to=TunnelColliderProvider
dependency281.type=UsesDependency
dependency282.from=MapHandler
dependency282.to=MultiMeshTileProvider
dependency282.type=UsesDependency
dependency283.from=MapHandler
dependency283.to=SimpleTileProvider
dependency283.type=UsesDependency
dependency284.from=MapHandler
dependency284.to=WallColliderProvider
dependency284.type=UsesDependency
dependency285.from=MapHandler
dependency285.to=Vector2i
dependency285.type=UsesDependency
dependency286.from=MapHandler
dependency286.to=Vector3
dependency286.type=UsesDependency
dependency287.from=MapHandler
dependency287.to=Directory
dependency287.type=UsesDependency
dependency288.from=MapHandler
dependency288.to=Tile
dependency288.type=UsesDependency
dependency289.from=Turret
dependency289.to=Room
dependency289.type=UsesDependency
dependency29.from=TileEnvironment
dependency29.to=Room
dependency29.type=UsesDependency
dependency290.from=Turret
dependency290.to=SoundEngine
dependency290.type=UsesDependency
dependency291.from=Turret
dependency291.to=SimpleDynamicGameObject
dependency291.type=UsesDependency
dependency292.from=Turret
dependency292.to=CircleCollider
dependency292.type=UsesDependency
dependency293.from=Turret
dependency293.to=Vector3
dependency293.type=UsesDependency
dependency294.from=Turret
dependency294.to=Mesh
dependency294.type=UsesDependency
dependency295.from=Turret
dependency295.to=Matrix4
dependency295.type=UsesDependency
dependency296.from=Turret
dependency296.to=Vector2
dependency296.type=UsesDependency
dependency297.from=Turret
dependency297.to=Player
dependency297.type=UsesDependency
dependency298.from=Turret
dependency298.to=PhysicsLayer
dependency298.type=UsesDependency
dependency299.from=Turret
dependency299.to=RaycastHit
dependency299.type=UsesDependency
dependency3.from=MatrixGenerator
dependency3.to=Vector3
dependency3.type=UsesDependency
dependency30.from=Scene
dependency30.to=GameState
dependency30.type=UsesDependency
dependency300.from=Turret
dependency300.to=ILivingEntity
dependency300.type=UsesDependency
dependency301.from=Turret
dependency301.to=Renderer
dependency301.type=UsesDependency
dependency302.from=Turret
dependency302.to=Camera
dependency302.type=UsesDependency
dependency303.from=Turret
dependency303.to=ICollider
dependency303.type=UsesDependency
dependency304.from=Turret
dependency304.to=Vector4
dependency304.type=UsesDependency
dependency305.from=Turret
dependency305.to=Physics
dependency305.type=UsesDependency
dependency306.from=Turret
dependency306.to=MatrixGenerator
dependency306.type=UsesDependency
dependency307.from=Drone
dependency307.to=Room
dependency307.type=UsesDependency
dependency308.from=Drone
dependency308.to=SoundEngine
dependency308.type=UsesDependency
dependency309.from=Drone
dependency309.to=SimpleDynamicGameObject
dependency309.type=UsesDependency
dependency31.from=IGameObject
dependency31.to=Vector3
dependency31.type=UsesDependency
dependency310.from=Drone
dependency310.to=CircleCollider
dependency310.type=UsesDependency
dependency311.from=Drone
dependency311.to=Vector3
dependency311.type=UsesDependency
dependency312.from=Drone
dependency312.to=Mesh
dependency312.type=UsesDependency
dependency313.from=Drone
dependency313.to=Matrix4
dependency313.type=UsesDependency
dependency314.from=Drone
dependency314.to=Vector2
dependency314.type=UsesDependency
dependency315.from=Drone
dependency315.to=Player
dependency315.type=UsesDependency
dependency316.from=Drone
dependency316.to=PhysicsLayer
dependency316.type=UsesDependency
dependency317.from=Drone
dependency317.to=RaycastHit
dependency317.type=UsesDependency
dependency318.from=Drone
dependency318.to=ILivingEntity
dependency318.type=UsesDependency
dependency319.from=Drone
dependency319.to=Renderer
dependency319.type=UsesDependency
dependency32.from=IGameObject
dependency32.to=Renderer
dependency32.type=UsesDependency
dependency320.from=Drone
dependency320.to=Camera
dependency320.type=UsesDependency
dependency321.from=Drone
dependency321.to=ICollider
dependency321.type=UsesDependency
dependency322.from=Drone
dependency322.to=Vector4
dependency322.type=UsesDependency
dependency323.from=Drone
dependency323.to=Physics
dependency323.type=UsesDependency
dependency324.from=Drone
dependency324.to=MatrixGenerator
dependency324.type=UsesDependency
dependency325.from=Room
dependency325.to=GridMap
dependency325.type=UsesDependency
dependency326.from=Room
dependency326.to=Vector2i
dependency326.type=UsesDependency
dependency327.from=Room
dependency327.to=IGameObject
dependency327.type=UsesDependency
dependency328.from=Room
dependency328.to=ICollider
dependency328.type=UsesDependency
dependency329.from=Room
dependency329.to=IDoorGameObject
dependency329.type=UsesDependency
dependency33.from=IGameObject
dependency33.to=Camera
dependency33.type=UsesDependency
dependency330.from=Room
dependency330.to=ITileProvider
dependency330.type=UsesDependency
dependency331.from=Room
dependency331.to=IColliderProvider
dependency331.type=UsesDependency
dependency332.from=Room
dependency332.to=Mesh
dependency332.type=UsesDependency
dependency333.from=Room
dependency333.to=SoundEngine
dependency333.type=UsesDependency
dependency334.from=Room
dependency334.to=TileEnvironment
dependency334.type=UsesDependency
dependency335.from=Room
dependency335.to=Turret
dependency335.type=UsesDependency
dependency336.from=Room
dependency336.to=Drone
dependency336.type=UsesDependency
dependency337.from=Room
dependency337.to=HealthPowerup
dependency337.type=UsesDependency
dependency338.from=Room
dependency338.to=Renderer
dependency338.type=UsesDependency
dependency339.from=Room
dependency339.to=Camera
dependency339.type=UsesDependency
dependency34.from=SimpleDynamicGameObject
dependency34.to=Mesh
dependency34.type=UsesDependency
dependency340.from=Room
dependency340.to=Vector3
dependency340.type=UsesDependency
dependency341.from=Room
dependency341.to=ILODGameObject
dependency341.type=UsesDependency
dependency342.from=Room
dependency342.to=Tile
dependency342.type=UsesDependency
dependency343.from=Room
dependency343.to=MapHandler
dependency343.type=UsesDependency
dependency344.from=HealthPowerup
dependency344.to=Room
dependency344.type=UsesDependency
dependency345.from=HealthPowerup
dependency345.to=SoundEngine
dependency345.type=UsesDependency
dependency346.from=HealthPowerup
dependency346.to=SimpleDynamicGameObject
dependency346.type=UsesDependency
dependency347.from=HealthPowerup
dependency347.to=CircleCollider
dependency347.type=UsesDependency
dependency348.from=HealthPowerup
dependency348.to=Vector3
dependency348.type=UsesDependency
dependency349.from=HealthPowerup
dependency349.to=Mesh
dependency349.type=UsesDependency
dependency35.from=SimpleDynamicGameObject
dependency35.to=Vector3
dependency35.type=UsesDependency
dependency350.from=HealthPowerup
dependency350.to=Matrix4
dependency350.type=UsesDependency
dependency351.from=HealthPowerup
dependency351.to=Vector2
dependency351.type=UsesDependency
dependency352.from=HealthPowerup
dependency352.to=Renderer
dependency352.type=UsesDependency
dependency353.from=HealthPowerup
dependency353.to=Camera
dependency353.type=UsesDependency
dependency354.from=HealthPowerup
dependency354.to=ICollider
dependency354.type=UsesDependency
dependency355.from=HealthPowerup
dependency355.to=PhysicsLayer
dependency355.type=UsesDependency
dependency356.from=HealthPowerup
dependency356.to=MatrixGenerator
dependency356.type=UsesDependency
dependency36.from=SimpleDynamicGameObject
dependency36.to=Renderer
dependency36.type=UsesDependency
dependency37.from=SimpleDynamicGameObject
dependency37.to=Camera
dependency37.type=UsesDependency
dependency38.from=SimpleDynamicGameObject
dependency38.to=Matrix4
dependency38.type=UsesDependency
dependency39.from=SimpleDynamicGameObject
dependency39.to=MatrixGenerator
dependency39.type=UsesDependency
dependency4.from=MatrixGenerator
dependency4.to=Vector4
dependency4.type=UsesDependency
dependency40.from=DynamicViewModelGameObject
dependency40.to=Mesh
dependency40.type=UsesDependency
dependency41.from=DynamicViewModelGameObject
dependency41.to=Vector3
dependency41.type=UsesDependency
dependency42.from=DynamicViewModelGameObject
dependency42.to=Renderer
dependency42.type=UsesDependency
dependency43.from=DynamicViewModelGameObject
dependency43.to=Camera
dependency43.type=UsesDependency
dependency44.from=DynamicViewModelGameObject
dependency44.to=Matrix4
dependency44.type=UsesDependency
dependency45.from=DynamicViewModelGameObject
dependency45.to=MatrixGenerator
dependency45.type=UsesDependency
dependency46.from=StaticGameObject
dependency46.to=Mesh
dependency46.type=UsesDependency
dependency47.from=StaticGameObject
dependency47.to=Vector3
dependency47.type=UsesDependency
dependency48.from=StaticGameObject
dependency48.to=Matrix4
dependency48.type=UsesDependency
dependency49.from=StaticGameObject
dependency49.to=Renderer
dependency49.type=UsesDependency
dependency5.from=Vector4
dependency5.to=Vector3
dependency5.type=UsesDependency
dependency50.from=StaticGameObject
dependency50.to=Camera
dependency50.type=UsesDependency
dependency51.from=StaticGameObject
dependency51.to=MatrixGenerator
dependency51.type=UsesDependency
dependency52.from=StaticLODGameObject
dependency52.to=Mesh
dependency52.type=UsesDependency
dependency53.from=StaticLODGameObject
dependency53.to=Vector3
dependency53.type=UsesDependency
dependency54.from=StaticLODGameObject
dependency54.to=Renderer
dependency54.type=UsesDependency
dependency55.from=StaticLODGameObject
dependency55.to=Camera
dependency55.type=UsesDependency
dependency56.from=StaticLODGameObject
dependency56.to=Matrix4
dependency56.type=UsesDependency
dependency57.from=StaticLODGameObject
dependency57.to=MatrixGenerator
dependency57.type=UsesDependency
dependency58.from=ICollisionListener
dependency58.to=ICollider
dependency58.type=UsesDependency
dependency59.from=ITileProvider
dependency59.to=IGameObject
dependency59.type=UsesDependency
dependency6.from=Vector4
dependency6.to=Vector2
dependency6.type=UsesDependency
dependency60.from=ITileProvider
dependency60.to=TileEnvironment
dependency60.type=UsesDependency
dependency61.from=IColliderProvider
dependency61.to=ICollider
dependency61.type=UsesDependency
dependency62.from=IColliderProvider
dependency62.to=TileEnvironment
dependency62.type=UsesDependency
dependency63.from=ICollider
dependency63.to=PhysicsLayer
dependency63.type=UsesDependency
dependency64.from=ICollider
dependency64.to=ICollisionListener
dependency64.type=UsesDependency
dependency65.from=CircleCollider
dependency65.to=PhysicsLayer
dependency65.type=UsesDependency
dependency66.from=CircleCollider
dependency66.to=Vector2
dependency66.type=UsesDependency
dependency67.from=CircleCollider
dependency67.to=ICollisionListener
dependency67.type=UsesDependency
dependency68.from=CircleCollider
dependency68.to=ICollider
dependency68.type=UsesDependency
dependency69.from=CircleCollider
dependency69.to=LineCollider
dependency69.type=UsesDependency
dependency7.from=WavefrontObjectLoader
dependency7.to=Mesh
dependency7.type=UsesDependency
dependency70.from=CircleCollider
dependency70.to=LineCircleIntersection
dependency70.type=UsesDependency
dependency71.from=Renderer
dependency71.to=Turtle
dependency71.type=UsesDependency
dependency72.from=Renderer
dependency72.to=Mesh
dependency72.type=UsesDependency
dependency73.from=Renderer
dependency73.to=Matrix4
dependency73.type=UsesDependency
dependency74.from=Renderer
dependency74.to=Camera
dependency74.type=UsesDependency
dependency75.from=Renderer
dependency75.to=Vector2
dependency75.type=UsesDependency
dependency76.from=Renderer
dependency76.to=Vector3
dependency76.type=UsesDependency
dependency77.from=Renderer
dependency77.to=Vector4
dependency77.type=UsesDependency
dependency78.from=Renderer
dependency78.to=Player
dependency78.type=UsesDependency
dependency79.from=Renderer
dependency79.to=MatrixGenerator
dependency79.type=UsesDependency
dependency8.from=WavefrontObjectLoader
dependency8.to=Vector3
dependency8.type=UsesDependency
dependency80.from=LineCircleIntersection
dependency80.to=LineCircleIntersectionType
dependency80.type=UsesDependency
dependency81.from=LineCircleIntersection
dependency81.to=Vector2
dependency81.type=UsesDependency
dependency82.from=RaycastHit
dependency82.to=ICollider
dependency82.type=UsesDependency
dependency83.from=RaycastHit
dependency83.to=Vector2
dependency83.type=UsesDependency
dependency84.from=Camera
dependency84.to=Vector3
dependency84.type=UsesDependency
dependency85.from=Camera
dependency85.to=Matrix4
dependency85.type=UsesDependency
dependency86.from=Camera
dependency86.to=MatrixGenerator
dependency86.type=UsesDependency
dependency87.from=LineCollider
dependency87.to=PhysicsLayer
dependency87.type=UsesDependency
dependency88.from=LineCollider
dependency88.to=Vector2
dependency88.type=UsesDependency
dependency89.from=LineCollider
dependency89.to=ICollisionListener
dependency89.type=UsesDependency
dependency9.from=IDynamicGameObject
dependency9.to=Vector3
dependency9.type=UsesDependency
dependency90.from=LineCollider
dependency90.to=ICollider
dependency90.type=UsesDependency
dependency91.from=LineCollider
dependency91.to=CircleCollider
dependency91.type=UsesDependency
dependency92.from=LineCollider
dependency92.to=LineCircleIntersection
dependency92.type=UsesDependency
dependency93.from=LineCollider
dependency93.to=LineCircleIntersectionType
dependency93.type=UsesDependency
dependency94.from=MultiMeshLODTileProvider
dependency94.to=Mesh
dependency94.type=UsesDependency
dependency95.from=MultiMeshLODTileProvider
dependency95.to=IGameObject
dependency95.type=UsesDependency
dependency96.from=MultiMeshLODTileProvider
dependency96.to=TileEnvironment
dependency96.type=UsesDependency
dependency97.from=MultiMeshLODTileProvider
dependency97.to=StaticLODGameObject
dependency97.type=UsesDependency
dependency98.from=MultiMeshLODTileProvider
dependency98.to=Vector3
dependency98.type=UsesDependency
dependency99.from=MultiMeshLODTileProvider
dependency99.to=MapHandler
dependency99.type=UsesDependency
editor.fx.0.height=1416
editor.fx.0.width=2576
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=262
objectbench.width=2536
package.divider.horizontal=0.6
package.divider.vertical=0.7955927051671733
package.editor.height=1040
package.editor.width=2425
package.editor.x=0
package.editor.y=0
package.frame.height=1416
package.frame.width=2576
package.numDependencies=356
package.numTargets=70
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TODO.md
target1.type=TextTarget
target1.width=120
target1.x=70
target1.y=90
target10.height=30
target10.name=TunnelColliderProvider
target10.showInterface=false
target10.type=ClassTarget
target10.width=170
target10.x=730
target10.y=320
target11.height=30
target11.name=InputHandler
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=520
target11.y=290
target12.height=30
target12.name=Turtle
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=60
target12.x=290
target12.y=440
target13.height=30
target13.name=CSVMapLoader
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1140
target13.y=30
target14.height=30
target14.name=Player
target14.showInterface=false
target14.type=ClassTarget
target14.width=60
target14.x=1330
target14.y=830
target15.height=30
target15.name=ICollisionListener
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=130
target15.x=1150
target15.y=720
target16.height=30
target16.name=Program
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=240
target16.y=50
target17.height=30
target17.name=LineCircleIntersection
target17.showInterface=false
target17.type=ClassTarget
target17.width=160
target17.x=760
target17.y=840
target18.height=30
target18.name=TimeManager
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=520
target18.y=240
target19.height=30
target19.name=DynamicViewModelGameObject
target19.showInterface=false
target19.type=ClassTarget
target19.width=230
target19.x=1430
target19.y=830
target2.height=30
target2.name=CircleCollider
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=760
target2.y=780
target20.height=30
target20.name=Mesh
target20.showInterface=false
target20.type=ClassTarget
target20.width=60
target20.x=1000
target20.y=650
target21.height=30
target21.name=Sound
target21.showInterface=false
target21.type=ClassTarget
target21.width=60
target21.x=640
target21.y=210
target22.height=30
target22.name=StaticGameObject
target22.showInterface=false
target22.type=ClassTarget
target22.width=140
target22.x=1430
target22.y=730
target23.height=30
target23.name=Scene
target23.showInterface=false
target23.type=AbstractTarget
target23.width=60
target23.x=1710
target23.y=40
target24.height=30
target24.name=Matrix4
target24.showInterface=false
target24.type=ClassTarget
target24.width=70
target24.x=360
target24.y=820
target25.height=70
target25.name=README.md
target25.type=TextTarget
target25.width=120
target25.x=70
target25.y=10
target26.height=30
target26.name=Game
target26.showInterface=false
target26.type=ClassTarget
target26.width=60
target26.x=390
target26.y=10
target27.height=30
target27.name=ILODGameObject
target27.showInterface=false
target27.type=InterfaceTarget
target27.width=130
target27.x=1680
target27.y=610
target28.height=30
target28.name=PhysicsLayer
target28.showInterface=false
target28.type=EnumTarget
target28.width=100
target28.x=890
target28.y=700
target29.height=30
target29.name=MatrixGenerator
target29.showInterface=false
target29.type=ClassTarget
target29.width=130
target29.x=400
target29.y=630
target3.height=30
target3.name=MultiMeshLODTileProvider
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=1400
target3.y=370
target30.height=30
target30.name=Renderer
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=210
target30.y=380
target31.height=30
target31.name=AudioVisualizer
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=1650
target31.y=330
target32.height=30
target32.name=DoorGameObject
target32.showInterface=false
target32.type=ClassTarget
target32.width=130
target32.x=1290
target32.y=730
target33.height=30
target33.name=LineCircleIntersectionType
target33.showInterface=false
target33.type=EnumTarget
target33.width=190
target33.x=760
target33.y=900
target34.height=30
target34.name=ITileProvider
target34.showInterface=false
target34.type=InterfaceTarget
target34.width=100
target34.x=1270
target34.y=230
target35.height=30
target35.name=BlockedTunnelColliderProvider
target35.showInterface=false
target35.type=ClassTarget
target35.width=220
target35.x=790
target35.y=370
target36.height=30
target36.name=GridMap
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=1230
target36.y=160
target37.height=30
target37.name=IColliderProvider
target37.showInterface=false
target37.type=InterfaceTarget
target37.width=130
target37.x=840
target37.y=230
target38.height=30
target38.name=SimpleTileProvider
target38.showInterface=false
target38.type=ClassTarget
target38.width=140
target38.x=1080
target38.y=320
target39.height=30
target39.name=WallTileProvider
target39.showInterface=false
target39.type=ClassTarget
target39.width=130
target39.x=1260
target39.y=320
target4.height=30
target4.name=Drone
target4.showInterface=false
target4.type=ClassTarget
target4.width=60
target4.x=1190
target4.y=830
target40.height=30
target40.name=IDoorGameObject
target40.showInterface=false
target40.type=InterfaceTarget
target40.width=140
target40.x=1350
target40.y=610
target41.height=30
target41.name=TitleScene
target41.showInterface=false
target41.type=ClassTarget
target41.width=90
target41.x=1770
target41.y=140
target42.height=30
target42.name=KeyCode
target42.showInterface=false
target42.type=EnumTarget
target42.width=80
target42.x=640
target42.y=330
target43.height=30
target43.name=SecretDoorTileProvider
target43.showInterface=false
target43.type=ClassTarget
target43.width=170
target43.x=1240
target43.y=420
target44.height=30
target44.name=DoorTileProvider
target44.showInterface=false
target44.type=ClassTarget
target44.width=130
target44.x=1260
target44.y=370
target45.height=30
target45.name=IDynamicGameObject
target45.showInterface=false
target45.type=InterfaceTarget
target45.width=160
target45.x=1580
target45.y=730
target46.height=30
target46.name=Room
target46.showInterface=false
target46.type=ClassTarget
target46.width=60
target46.x=1050
target46.y=110
target47.height=40
target47.name=Directory
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=150
target47.y=280
target48.height=30
target48.name=LineCollider
target48.showInterface=false
target48.type=ClassTarget
target48.width=100
target48.x=620
target48.y=780
target49.height=40
target49.name=MapHandler
target49.showInterface=false
target49.type=ClassTarget
target49.width=100
target49.x=1400
target49.y=70
target5.height=30
target5.name=SimpleDynamicGameObject
target5.showInterface=false
target5.type=ClassTarget
target5.width=200
target5.x=1670
target5.y=830
target50.height=30
target50.name=SoundEngine
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=520
target50.y=170
target51.height=30
target51.name=IGameObject
target51.showInterface=false
target51.type=InterfaceTarget
target51.width=110
target51.x=1530
target51.y=610
target52.height=30
target52.name=ICollider
target52.showInterface=false
target52.type=InterfaceTarget
target52.width=80
target52.x=700
target52.y=700
target53.height=30
target53.name=Tile
target53.showInterface=false
target53.type=ClassTarget
target53.width=60
target53.x=1010
target53.y=40
target54.height=30
target54.name=GameState
target54.showInterface=false
target54.type=ClassTarget
target54.width=90
target54.x=300
target54.y=130
target55.height=30
target55.name=Vector3
target55.showInterface=false
target55.type=ClassTarget
target55.width=70
target55.x=130
target55.y=790
target56.height=30
target56.name=Vector4
target56.showInterface=false
target56.type=ClassTarget
target56.width=70
target56.x=250
target56.y=870
target57.height=30
target57.name=ILivingEntity
target57.showInterface=false
target57.type=InterfaceTarget
target57.width=100
target57.x=1040
target57.y=720
target58.height=30
target58.name=LODGenerator
target58.showInterface=false
target58.type=ClassTarget
target58.width=110
target58.x=1500
target58.y=10
target59.height=30
target59.name=Turret
target59.showInterface=false
target59.type=ClassTarget
target59.width=60
target59.x=1260
target59.y=830
target6.height=30
target6.name=Camera
target6.showInterface=false
target6.type=ClassTarget
target6.width=70
target6.x=290
target6.y=490
target60.height=30
target60.name=HealthPowerup
target60.showInterface=false
target60.type=ClassTarget
target60.width=100
target60.x=1080
target60.y=830
target61.height=30
target61.name=Physics
target61.showInterface=false
target61.type=ClassTarget
target61.width=70
target61.x=630
target61.y=640
target62.height=30
target62.name=SimpleLODTileProvider
target62.showInterface=false
target62.type=ClassTarget
target62.width=170
target62.x=1400
target62.y=320
target63.height=30
target63.name=RaycastHit
target63.showInterface=false
target63.type=ClassTarget
target63.width=90
target63.x=560
target63.y=710
target64.height=30
target64.name=StaticLODGameObject
target64.showInterface=false
target64.type=ClassTarget
target64.width=160
target64.x=1750
target64.y=730
target65.height=30
target65.name=Vector2
target65.showInterface=false
target65.type=ClassTarget
target65.width=70
target65.x=50
target65.y=710
target66.height=30
target66.name=GameScene
target66.showInterface=false
target66.type=ClassTarget
target66.width=100
target66.x=1650
target66.y=140
target67.height=30
target67.name=MultiMeshTileProvider
target67.showInterface=false
target67.type=ClassTarget
target67.width=170
target67.x=1080
target67.y=370
target68.height=30
target68.name=TileEnvironment
target68.showInterface=false
target68.type=ClassTarget
target68.width=130
target68.x=850
target68.y=40
target69.height=30
target69.name=WavefrontObjectLoader
target69.showInterface=false
target69.type=ClassTarget
target69.width=170
target69.x=1090
target69.y=540
target7.height=30
target7.name=Vector2i
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=50
target7.y=640
target70.height=30
target70.name=TextRenderer
target70.showInterface=false
target70.type=ClassTarget
target70.width=110
target70.x=100
target70.y=420
target8.height=30
target8.name=BarAudioVisualizer
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=1650
target8.y=380
target9.height=30
target9.name=WallColliderProvider
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=910
target9.y=320
