#BlueJ package file
dependency1.from=Matrix4
dependency1.to=Vector4
dependency1.type=UsesDependency
dependency10.from=InputManager
dependency10.to=KeyCode
dependency10.type=UsesDependency
dependency11.from=Vector4
dependency11.to=Vector3
dependency11.type=UsesDependency
dependency12.from=Vector4
dependency12.to=Vector2
dependency12.type=UsesDependency
dependency13.from=WavefrontObjectLoader
dependency13.to=Mesh
dependency13.type=UsesDependency
dependency14.from=WavefrontObjectLoader
dependency14.to=Vector3
dependency14.type=UsesDependency
dependency15.from=Renderer
dependency15.to=Turtle
dependency15.type=UsesDependency
dependency16.from=Renderer
dependency16.to=Mesh
dependency16.type=UsesDependency
dependency17.from=Renderer
dependency17.to=Matrix4
dependency17.type=UsesDependency
dependency18.from=Renderer
dependency18.to=Camera
dependency18.type=UsesDependency
dependency19.from=Renderer
dependency19.to=Vector2
dependency19.type=UsesDependency
dependency2.from=Vector3
dependency2.to=Vector2
dependency2.type=UsesDependency
dependency20.from=Renderer
dependency20.to=Vector3
dependency20.type=UsesDependency
dependency21.from=Renderer
dependency21.to=Vector4
dependency21.type=UsesDependency
dependency22.from=Renderer
dependency22.to=MatrixGenerator
dependency22.type=UsesDependency
dependency23.from=StaticGameObject
dependency23.to=Mesh
dependency23.type=UsesDependency
dependency24.from=StaticGameObject
dependency24.to=Vector3
dependency24.type=UsesDependency
dependency25.from=StaticGameObject
dependency25.to=Renderer
dependency25.type=UsesDependency
dependency26.from=StaticGameObject
dependency26.to=Camera
dependency26.type=UsesDependency
dependency27.from=StaticGameObject
dependency27.to=Matrix4
dependency27.type=UsesDependency
dependency28.from=StaticGameObject
dependency28.to=MatrixGenerator
dependency28.type=UsesDependency
dependency29.from=IDynamicGameObject
dependency29.to=Vector3
dependency29.type=UsesDependency
dependency3.from=Mesh
dependency3.to=Vector3
dependency3.type=UsesDependency
dependency30.from=SimpleDynamicGameObject
dependency30.to=Mesh
dependency30.type=UsesDependency
dependency31.from=SimpleDynamicGameObject
dependency31.to=Vector3
dependency31.type=UsesDependency
dependency32.from=SimpleDynamicGameObject
dependency32.to=Renderer
dependency32.type=UsesDependency
dependency33.from=SimpleDynamicGameObject
dependency33.to=Camera
dependency33.type=UsesDependency
dependency34.from=SimpleDynamicGameObject
dependency34.to=Matrix4
dependency34.type=UsesDependency
dependency35.from=SimpleDynamicGameObject
dependency35.to=MatrixGenerator
dependency35.type=UsesDependency
dependency36.from=CSVMapLoader
dependency36.to=GridMap
dependency36.type=UsesDependency
dependency37.from=IGameObject
dependency37.to=Vector3
dependency37.type=UsesDependency
dependency38.from=IGameObject
dependency38.to=Renderer
dependency38.type=UsesDependency
dependency39.from=IGameObject
dependency39.to=Camera
dependency39.type=UsesDependency
dependency4.from=Camera
dependency4.to=Vector3
dependency4.type=UsesDependency
dependency40.from=TextRenderer
dependency40.to=Renderer
dependency40.type=UsesDependency
dependency41.from=TextRenderer
dependency41.to=Vector2
dependency41.type=UsesDependency
dependency42.from=ILODGameObject
dependency42.to=Vector3
dependency42.type=UsesDependency
dependency43.from=StaticLODGameObject
dependency43.to=Mesh
dependency43.type=UsesDependency
dependency44.from=StaticLODGameObject
dependency44.to=Vector3
dependency44.type=UsesDependency
dependency45.from=StaticLODGameObject
dependency45.to=Renderer
dependency45.type=UsesDependency
dependency46.from=StaticLODGameObject
dependency46.to=Camera
dependency46.type=UsesDependency
dependency47.from=StaticLODGameObject
dependency47.to=Matrix4
dependency47.type=UsesDependency
dependency48.from=StaticLODGameObject
dependency48.to=MatrixGenerator
dependency48.type=UsesDependency
dependency49.from=Game
dependency49.to=Renderer
dependency49.type=UsesDependency
dependency5.from=Camera
dependency5.to=Matrix4
dependency5.type=UsesDependency
dependency50.from=Game
dependency50.to=TimeManager
dependency50.type=UsesDependency
dependency51.from=Game
dependency51.to=InputManager
dependency51.type=UsesDependency
dependency52.from=Game
dependency52.to=TextRenderer
dependency52.type=UsesDependency
dependency53.from=Game
dependency53.to=SoundRegistry
dependency53.type=UsesDependency
dependency54.from=Game
dependency54.to=WavefrontObjectLoader
dependency54.type=UsesDependency
dependency55.from=Game
dependency55.to=MapHandler
dependency55.type=UsesDependency
dependency56.from=Game
dependency56.to=Camera
dependency56.type=UsesDependency
dependency57.from=Game
dependency57.to=StaticLODGameObject
dependency57.type=UsesDependency
dependency58.from=Game
dependency58.to=Vector3
dependency58.type=UsesDependency
dependency59.from=Game
dependency59.to=Mesh
dependency59.type=UsesDependency
dependency6.from=Camera
dependency6.to=MatrixGenerator
dependency6.type=UsesDependency
dependency60.from=Game
dependency60.to=Vector4
dependency60.type=UsesDependency
dependency61.from=Game
dependency61.to=Vector2
dependency61.type=UsesDependency
dependency62.from=Game
dependency62.to=KeyCode
dependency62.type=UsesDependency
dependency63.from=ITileProvider
dependency63.to=IGameObject
dependency63.type=UsesDependency
dependency64.from=ITileProvider
dependency64.to=TileEnvironment
dependency64.type=UsesDependency
dependency65.from=SimpleTileProvider
dependency65.to=Mesh
dependency65.type=UsesDependency
dependency66.from=SimpleTileProvider
dependency66.to=IGameObject
dependency66.type=UsesDependency
dependency67.from=SimpleTileProvider
dependency67.to=TileEnvironment
dependency67.type=UsesDependency
dependency68.from=SimpleTileProvider
dependency68.to=StaticGameObject
dependency68.type=UsesDependency
dependency69.from=SimpleTileProvider
dependency69.to=Vector3
dependency69.type=UsesDependency
dependency7.from=MatrixGenerator
dependency7.to=Matrix4
dependency7.type=UsesDependency
dependency70.from=GridMap
dependency70.to=IGameObject
dependency70.type=UsesDependency
dependency71.from=GridMap
dependency71.to=Vector3
dependency71.type=UsesDependency
dependency72.from=GridMap
dependency72.to=ITileProvider
dependency72.type=UsesDependency
dependency73.from=GridMap
dependency73.to=TileEnvironment
dependency73.type=UsesDependency
dependency74.from=GridMap
dependency74.to=Renderer
dependency74.type=UsesDependency
dependency75.from=GridMap
dependency75.to=Camera
dependency75.type=UsesDependency
dependency76.from=WallTileProvider
dependency76.to=Mesh
dependency76.type=UsesDependency
dependency77.from=WallTileProvider
dependency77.to=IGameObject
dependency77.type=UsesDependency
dependency78.from=WallTileProvider
dependency78.to=TileEnvironment
dependency78.type=UsesDependency
dependency79.from=WallTileProvider
dependency79.to=StaticGameObject
dependency79.type=UsesDependency
dependency8.from=MatrixGenerator
dependency8.to=Vector3
dependency8.type=UsesDependency
dependency80.from=WallTileProvider
dependency80.to=Vector3
dependency80.type=UsesDependency
dependency81.from=WallTileProvider
dependency81.to=MapHandler
dependency81.type=UsesDependency
dependency82.from=MapHandler
dependency82.to=GridMap
dependency82.type=UsesDependency
dependency83.from=MapHandler
dependency83.to=CSVMapLoader
dependency83.type=UsesDependency
dependency84.from=MapHandler
dependency84.to=WavefrontObjectLoader
dependency84.type=UsesDependency
dependency85.from=MapHandler
dependency85.to=ITileProvider
dependency85.type=UsesDependency
dependency86.from=MapHandler
dependency86.to=SimpleTileProvider
dependency86.type=UsesDependency
dependency87.from=MapHandler
dependency87.to=WallTileProvider
dependency87.type=UsesDependency
dependency9.from=MatrixGenerator
dependency9.to=Vector4
dependency9.type=UsesDependency
editor.fx.0.height=1416
editor.fx.0.width=2576
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=262
objectbench.width=2536
package.divider.horizontal=0.6
package.divider.vertical=0.7955927051671733
package.editor.height=1040
package.editor.width=2412
package.editor.x=0
package.editor.y=0
package.frame.height=1416
package.frame.width=2576
package.numDependencies=87
package.numTargets=30
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SoundRegistry
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=590
target1.y=210
target10.height=50
target10.name=Turtle
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=320
target10.y=480
target11.height=70
target11.name=CSVMapLoader
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=810
target11.y=20
target12.height=70
target12.name=MapHandler
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=580
target12.y=80
target13.height=70
target13.name=IGameObject
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=120
target13.x=1220
target13.y=180
target14.height=70
target14.name=TimeManager
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=590
target14.y=300
target15.height=70
target15.name=Mesh
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=960
target15.y=650
target16.height=70
target16.name=Vector3
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=100
target16.y=770
target17.height=70
target17.name=StaticGameObject
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=1320
target17.y=290
target18.height=70
target18.name=Vector4
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=290
target18.y=890
target19.height=70
target19.name=Matrix4
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=450
target19.y=960
target2.height=70
target2.name=ITileProvider
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=160
target2.x=1860
target2.y=400
target20.height=70
target20.name=README.md
target20.type=TextTarget
target20.width=120
target20.x=70
target20.y=10
target21.height=70
target21.name=Game
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=390
target21.y=20
target22.height=70
target22.name=ILODGameObject
target22.showInterface=false
target22.type=InterfaceTarget
target22.width=130
target22.x=1430
target22.y=180
target23.height=70
target23.name=StaticLODGameObject
target23.showInterface=false
target23.type=ClassTarget
target23.width=160
target23.x=1530
target23.y=290
target24.height=70
target24.name=Vector2
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=10
target24.y=640
target25.height=70
target25.name=MatrixGenerator
target25.showInterface=false
target25.type=ClassTarget
target25.width=130
target25.x=740
target25.y=640
target26.height=50
target26.name=Renderer
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=220
target26.y=370
target27.height=70
target27.name=TileEnvironment
target27.showInterface=false
target27.type=ClassTarget
target27.width=130
target27.x=2150
target27.y=580
target28.height=70
target28.name=InputManager
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=590
target28.y=390
target29.height=70
target29.name=WavefrontObjectLoader
target29.showInterface=false
target29.type=ClassTarget
target29.width=170
target29.x=1020
target29.y=880
target3.height=70
target3.name=GridMap
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=900
target3.y=130
target30.height=70
target30.name=TextRenderer
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=130
target30.y=280
target4.height=70
target4.name=SimpleDynamicGameObject
target4.showInterface=false
target4.type=ClassTarget
target4.width=200
target4.x=1070
target4.y=450
target5.height=70
target5.name=SimpleTileProvider
target5.showInterface=false
target5.type=ClassTarget
target5.width=180
target5.x=1720
target5.y=510
target6.height=70
target6.name=WallTileProvider
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=1990
target6.y=510
target7.height=70
target7.name=KeyCode
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=670
target7.y=510
target8.height=70
target8.name=Camera
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=530
target8.y=570
target9.height=70
target9.name=IDynamicGameObject
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=160
target9.x=1090
target9.y=290
