#BlueJ package file
dependency1.from=Vector3
dependency1.to=Vector2
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Vector3
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Vector2
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=KeyCode
dependency12.type=UsesDependency
dependency13.from=Renderer
dependency13.to=Turtle
dependency13.type=UsesDependency
dependency14.from=Renderer
dependency14.to=Vector2
dependency14.type=UsesDependency
dependency2.from=Vector4
dependency2.to=Vector3
dependency2.type=UsesDependency
dependency3.from=Vector4
dependency3.to=Vector2
dependency3.type=UsesDependency
dependency4.from=InputManager
dependency4.to=KeyCode
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Renderer
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=TimeManager
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=InputManager
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Matrix4
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Vector4
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=189
objectbench.width=1032
package.divider.horizontal=0.5468421052631579
package.divider.vertical=0.7949790794979079
package.editor.height=753
package.editor.width=1772
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=14
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Turtle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=200
target1.y=240
target10.height=70
target10.name=InputManager
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=480
target10.y=260
target11.height=70
target11.name=Matrix4
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=330
target11.y=660
target2.height=70
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=240
target2.y=20
target3.height=70
target3.name=TimeManager
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=480
target3.y=130
target4.height=70
target4.name=Vector2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=370
target5.height=70
target5.name=MatrixGenerator
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=70
target5.y=10
target6.height=50
target6.name=Renderer
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=130
target6.y=120
target7.height=70
target7.name=KeyCode
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=630
target7.y=360
target8.height=70
target8.name=Vector3
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=110
target8.y=460
target9.height=70
target9.name=Vector4
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=200
target9.y=560
