#BlueJ class context
comment0.target=Particle
comment0.text=\r\n\ Stets\ auf\ die\ Kamera\ ausgerichteter\ Partikel\ mit\ Startgeschwindigkeit,\ auf\ den\ Schwerkraft\ wirkt\r\n\ \r\n\ @author\ Lasse\ Huber-Saffer\ \r\n\ @version\ 01.01.2022\r\n
comment1.params=room\ mesh\ color\ position\ rotation\ scale\ velocity\ gravity\ lifeTime
comment1.target=Particle(Room,\ Mesh,\ TurtleColor,\ Vector3,\ Vector3,\ Vector3,\ Vector3,\ Vector3,\ java.lang.Double)
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Particle\r\n\ @param\ room\ umschlie\u00DFender\ Raum\r\n\ @param\ mesh\ Mesh\ des\ Partikels\r\n\ @param\ color\ Farbe\r\n\ @param\ position\ Position\r\n\ @param\ rotation\ Rotation\r\n\ @param\ scale\ Skalierung\r\n\ @param\ velocity\ Startgeschwindigkeitsvektor\ des\ Partikels\r\n\ @param\ gravity\ Beschleunigungsvektor\ des\ Partikels\r\n\ @param\ lifeTime\ (Optional)\ maximale\ Lebenszeit\ des\ Partikels\r\n
comment10.params=scale
comment10.target=void\ setScale(Vector3)
comment10.text=\r\n\ @see\ IDynamicGameObject\#setScale()\r\n
comment11.params=delta
comment11.target=void\ move(Vector3)
comment11.text=\r\n\ @see\ IDynamicGameObject\#move()\r\n
comment12.params=rotation
comment12.target=void\ rotate(Vector3)
comment12.text=\r\n\ @see\ IDynamicGameObject\#rotate()\r\n
comment13.params=scale
comment13.target=void\ scale(Vector3)
comment13.text=\r\n\ @see\ IDynamicGameObject\#scale()\r\n
comment14.params=
comment14.target=ICollider\ getCollider()
comment14.text=\r\n\ @see\ IGameObject\#getCollider()\r\n
comment15.params=
comment15.target=Vector3\ getPosition()
comment15.text=\r\n\ @see\ IGameObject\#getPosition()\r\n
comment16.params=
comment16.target=Vector3\ getRotation()
comment16.text=\r\n\ @see\ IGameObject\#getRotation()\r\n
comment17.params=
comment17.target=Vector3\ getScale()
comment17.text=\r\n\ @see\ IGameObject\#getScale()\r\n
comment18.params=
comment18.target=TurtleColor\ getColor()
comment18.text=\r\n\ @see\ IGameObject\#getColor()\r\n
comment19.params=color
comment19.target=void\ setColor(TurtleColor)
comment19.text=\r\n\ @see\ IGameObject\#setColor()\r\n
comment2.params=renderer\ camera
comment2.target=void\ draw(Renderer,\ Camera)
comment2.text=\r\n\ @see\ IGameObject\#draw()\r\n
comment3.params=deltaTime\ runTime\ cameraPosition
comment3.target=void\ update(double,\ double,\ Vector3)
comment3.text=\r\n\ @see\ IGameObject\#update()\r\n
comment4.params=
comment4.target=Matrix4\ getModelMatrix()
comment4.text=\r\n\ Generiert\ die\ Modelmatrix\ aller\ Transformationen\ auf\ dem\ Particle\r\n\ @return\ Modelmatrix\r\n
comment5.params=
comment5.target=boolean\ isAlive()
comment5.text=\r\n\ @see\ IParticle\#isAlive()\r\n
comment6.params=
comment6.target=double\ getElapsedTime()
comment6.text=\r\n\ @see\ IParticle\#getElapsedTime\r\n
comment7.params=
comment7.target=void\ kill()
comment7.text=\r\n\ @see\ IParticle\#kill()\r\n
comment8.params=position
comment8.target=void\ setPosition(Vector3)
comment8.text=\r\n\ @see\ IDynamicGameObject\#setPosition()\r\n
comment9.params=rotation
comment9.target=void\ setRotation(Vector3)
comment9.text=\r\n\ @see\ IDynamicGameObject\#setRotation()\r\n
numComments=20
