#BlueJ class context
comment0.target=PlayerViewModel
comment0.text=\r\n\ Viewmodel\ des\ Spielers.\r\n\ Enth\u00E4lt\ die\ H\u00E4nde\ und\ Waffen.\r\n\ \r\n\ @author\ Lasse\ Huber-Saffer\r\n\ @version\ 03.01.2022\r\n
comment1.params=viewModelMeshes\ state\ mapHandler
comment1.target=PlayerViewModel(java.util.HashMap,\ GameState,\ MapHandler)
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ GameObjects\ mit\ gegebenem\ Mesh\ (3D-Modell),\ Position,\ Rotation\ und\ Skalierung\r\n\ @param\ viewModelMeshes\ Register,\ aus\ dem\ die\ Meshes\ f\u00FCr\ das\ ViewModel\ bezogen\ werden\r\n\ @param\ state\ GameState,\ das\ das\ ViewModel\ benutzt\r\n\ @param\ mapHandler\ Handler\ der\ aktuellen\ Map\r\n
comment2.params=deltaTime\ runTime\ cameraPosition
comment2.target=void\ update(double,\ double,\ Vector3)
comment2.text=\r\n\ @see\ IGameObject\#update()\r\n
comment3.params=renderer\ camera
comment3.target=void\ draw(Renderer,\ Camera)
comment3.text=\r\n\ @see\ IGameObject\#draw()\r\n
comment4.params=
comment4.target=ICollider\ getCollider()
comment4.text=\r\n\ @see\ IGameObject\#getCollider()\r\n
comment5.params=
comment5.target=Vector3\ getPosition()
comment5.text=\r\n\ @see\ IGameObject\#getPosition()\r\n
comment6.params=
comment6.target=Vector3\ getRotation()
comment6.text=\r\n\ @see\ IGameObject\#getRotation()\r\n
comment7.params=
comment7.target=Vector3\ getScale()
comment7.text=\r\n\ @see\ IGameObject\#getScale()\r\n
comment8.params=
comment8.target=TurtleColor\ getColor()
comment8.text=\r\n\ @see\ IGameObject\#getColor()\r\n
comment9.params=color
comment9.target=void\ setColor(TurtleColor)
comment9.text=\r\n\ @see\ IGameObject\#setColor()\r\n
numComments=10
