#BlueJ class context
comment0.target=Renderer
comment0.text=\r\n\ Render\ Engine,\ die\ auf\ Basis\ von\ Turtles\ zweidimensional\ und\ dreidimensional\ rendern\ kann\r\n\r\n\ @author\ Lasse\ Huber-Saffer\r\n\ @version\ 30.\ November\ 2021\r\n
comment1.params=
comment1.target=Renderer()
comment1.text=\r\n\ Der\ leere\ explizite\ Konstruktor\ von\ Renderer.\r\n
comment10.params=
comment10.target=void\ clear()
comment11.params=r\ g\ b
comment11.target=void\ fill(int,\ int,\ int)
comment2.params=a\ b
comment2.target=void\ drawLine(Vector2,\ Vector2)
comment2.text=\r\n\ Zeichnet\ eine\ rote\ Linie\ zwischen\ zwei\ Punkten\ im\ zweidimensionalen\ Screenspace\r\n\ @param\ a\ Startpunkt\r\n\ @param\ b\ Endpunkt\r\n
comment3.params=a\ b\ farbe
comment3.target=void\ drawLine(Vector2,\ Vector2,\ java.lang.String)
comment3.text=\r\n\ Zeichnet\ eine\ beliebigfarbige\ Linie\ zwischen\ zwei\ Punkten\ im\ zweidimensionalen\ Screenspace\r\n\ @param\ a\ Startpunkt\r\n\ @param\ b\ Endpunkt\r\n\ @param\ farbe\ deutscher\ ausgeschriebener\ Name\ von\ einer\ der\ 13\ validen\ Farben\ (siehe\ Turtle)\r\n
comment4.params=a\ b\ camera
comment4.target=void\ drawLine3D(Vector3,\ Vector3,\ Camera)
comment4.text=\r\n\ Zeichnet\ eine\ rote\ Linie\ zwischen\ zwei\ Punkten\ im\ dreidimensionalen\ Raum\r\n\ @param\ a\ Startpunkt\r\n\ @param\ b\ Endpunkt\r\n\ @param\ camera\ Kamera\ f\u00FCr\ die\ dreidimensionale\ Projektion\r\n
comment5.params=a\ b\ farbe\ camera
comment5.target=void\ drawLine3D(Vector3,\ Vector3,\ java.lang.String,\ Camera)
comment5.text=\r\n\ Zeichnet\ eine\ beliebigfarbige\ Linie\ zwischen\ zwei\ Punkten\ im\ dreidimensionalen\ Raum\r\n\ @param\ a\ Startpunkt\r\n\ @param\ b\ Endpunkt\r\n\ @param\ farbe\ deutscher\ ausgeschriebener\ Name\ von\ einer\ der\ 13\ validen\ Farben\ (siehe\ Turtle)\r\n\ @param\ camera\ Kamera\ f\u00FCr\ die\ dreidimensionale\ Projektion\r\n
comment6.params=a\ b\ farbe\ model\ camera
comment6.target=void\ drawLine3D(Vector3,\ Vector3,\ java.lang.String,\ Matrix4,\ Camera)
comment6.text=\r\n\ Zeichnet\ eine\ beliebigfarbige\ Linie\ zwischen\ zwei\ Punkten\ im\ dreidimensionalen\ Raum\r\n\ @param\ a\ Startpunkt\r\n\ @param\ b\ Endpunkt\r\n\ @param\ farbe\ deutscher\ ausgeschriebener\ Name\ von\ einer\ der\ 13\ validen\ Farben\ (siehe\ Turtle)\r\n\ @param\ model\ Modelmatrix\ f\u00FCr\ die\ Punkte\ der\ Linie\r\n\ @param\ camera\ Kamera\ f\u00FCr\ die\ dreidimensionale\ Projektion\r\n
comment7.params=cornerOrigin\ pointA\ pointB\ numStripes\ camera
comment7.target=void\ drawStripesAroundCorner(Vector3,\ Vector3,\ Vector3,\ int,\ Camera)
comment8.params=topLeft\ bottomLeft\ topRight\ bottomRight\ farbe\ camera
comment8.target=void\ drawStripedQuad(Vector3,\ Vector3,\ Vector3,\ Vector3,\ java.lang.String,\ Camera)
comment8.text=\r\n\ Zeichnet\ ein\ gestreiftes\ Rechteck\r\n\ \r\n\ @param\ topLeft\ Der\ Punkt\ Oben-links\r\n\ @param\ bottomLeft\ Der\ Punkt\ Unten-links\r\n\ @param\ topRight\ Der\ Punkt\ Oben-rechts\r\n\ @param\ bottomRight\ Der\ Punkt\ Unten-rechts\r\n\ @param\ farbe\ Die\ gew\u00FCnschte\ Farb\r\n
comment9.params=camera
comment9.target=void\ drawAxis(Camera)
numComments=12
