#BlueJ class context
comment0.target=Scene
comment0.text=\r\n\ Abstrakte\ Klasse\ f\u00FCr\ Spielszenen,\ die\ Input\ verarbeiten\ und\ Rendering\ durchf\u00FChren\r\n\ \r\n\ @author\ Lasse\ Huber-Saffer\r\n\ @version\ 16.12.2021\r\n
comment1.params=state
comment1.target=Scene(GameState)
comment2.params=deltaTime\ runTime
comment2.target=void\ handleInput(double,\ double)
comment2.text=\r\n\ Verarbeitet\ den\ Input\ des\ Nutzers\ (Maus\ /\ Tastatur)\r\n\ @param\ deltaTime\ Deltazeit\ des\ vorigen\ Frames\r\n\ @param\ runTime\ Laufzeit\ des\ Programms\r\n
comment3.params=deltaTime\ runTime
comment3.target=void\ update(double,\ double)
comment3.text=\r\n\ Updated\ die\ Szene\r\n\ @param\ deltaTime\ Deltazeit\ des\ vorigen\ Frames\r\n\ @param\ runTime\ Laufzeit\ des\ Programms\r\n
comment4.params=deltaTime\ runTime
comment4.target=void\ draw(double,\ double)
comment4.text=\r\n\ Zeichnet\ die\ Szene\r\n\ @param\ deltaTime\ Deltazeit\ des\ vorigen\ Frames\r\n\ @param\ runTime\ Laufzeit\ des\ Programms\r\n
numComments=5
