#BlueJ class context
comment0.target=Sound
comment0.text=\r\n\ Abspielinstanz\ eines\ Sounds\r\n\ Wrapper\ um\ MediaPlayer,\ um\ Loop-Verhalten\ einfacher\ zu\ erm\u00F6glichen\r\n\ \r\n\ @author\ Lasse\ Huber-Saffer\r\n\ @version\ 08.12.2021\r\n
comment1.params=media\ sourceKey\ volume\ autoplay\ loop
comment1.target=Sound(javafx.scene.media.Media,\ java.lang.String,\ double,\ boolean,\ boolean)
comment1.text=\r\n\ Erstellt\ einen\ Sound\ aus\ einer\ gegebenen\ Soundquelle\ und\ setzt\ sein\ Loop-Verhalten\r\n\ @param\ media\ Soundquelle\r\n\ @param\ sourceKey\ Key\ der\ Soundquelle\ im\ SoundRegistry\r\n\ @param\ volume\ Lautst\u00E4rke\ [0.0,\ 1.0]\r\n\ @param\ autoplay\ Sound\ spielt\ direkt\ ab,\ wenn\ true\r\n\ @param\ loop\ Sound\ wird\ immer\ wiederholt,\ wenn\ true\r\n
comment10.params=volume
comment10.target=void\ setVolume(double)
comment10.text=\r\n\ Setzt\ die\ Lautst\u00E4rke\r\n\ @param\ volume\ Lautst\u00E4rke\ [0.0,\ 1.0]\r\n
comment11.params=
comment11.target=double\ getVolume()
comment11.text=\r\n\ Gibt\ die\ Lautst\u00E4rke\ zur\u00FCck\r\n\ @return\ Lautst\u00E4rke\ [0.0,\ 1.0]\r\n
comment12.params=
comment12.target=javafx.scene.media.MediaPlayer.Status\ getStatus()
comment12.text=\r\n\ Gibt\ den\ MediaPlayer-Status\ des\ Sounds\ zur\u00FCck\r\n\ @return\ MediaPlayer-Status\r\n
comment13.params=
comment13.target=void\ dispose()
comment13.text=\r\n\ Macht\ die\ Ressourcen\ des\ Sounds\ frei.\ Danach\ darf\ der\ Sound\ nicht\ mehr\ benutzt\ werden.\r\n\ Diese\ Methode\ soll\ nach\ der\ abschlie\u00DFenden\ Verwendung\ eines\ Sounds\ ausgef\u00FChrt\ werden.\r\n
comment14.params=listener
comment14.target=void\ setAudioSpectrumListener(javafx.scene.media.AudioSpectrumListener)
comment14.text=\r\n\ Setzt\ den\ AudioSpectrumListener\ des\ Sounds\r\n\ @param\ listener\ zu\ verwendender\ AudioSpectrumListener\r\n
comment15.params=
comment15.target=int\ getAudioSpectrumThreshold()
comment15.text=\r\n\ Gibt\ den\ Schwellwert\ des\ Audiospektrums\ zur\u00FCck\r\n\ @return\ Schwellwert\ des\ Audiospektrums\r\n
comment16.params=threshold
comment16.target=void\ setAudioSpectrumThreshold(int)
comment16.text=\r\n\ Setzt\ den\ Schwellwert\ des\ Audiospektrums\r\n\ @param\ threshold\ Schwellwert\ des\ Audiospektrums\r\n
comment17.params=
comment17.target=int\ getAudioSpectrumNumBands()
comment17.text=\r\n\ Gibt\ die\ Bandzahl\ des\ Audiospektrums\ zur\u00FCck\r\n\ @return\ Bandzahl\ des\ Audiospektrums\r\n
comment18.params=numBands
comment18.target=void\ setAudioSpectrumNumBands(int)
comment18.text=\r\n\ Setzt\ die\ Bandzahl\ des\ Audiospektrums\r\n\ @param\ numBands\ Bandzahl\ des\ Audiospektrums\r\n
comment19.params=
comment19.target=double\ getAudioSpectrumInterval()
comment19.text=\r\n\ Gibt\ das\ Zeitintervall\ des\ Audiospektrums\ zur\u00FCck\r\n\ @return\ Zeitintervall\ des\ Audiospektrums\r\n
comment2.params=
comment2.target=boolean\ shouldLoop()
comment2.text=\r\n\ Gibt\ zur\u00FCck,\ ob\ der\ Sound\ aktuell\ im\ Loop\ abgespielt\ werden\ soll\r\n\ @return\ true,\ wenn\ der\ Sound\ im\ Loop\ abgespielt\ wird,\ sonst\ false\r\n
comment20.params=interval
comment20.target=void\ setAudioSpectrumInterval(double)
comment20.text=\r\n\ Setzt\ das\ Zeitintervall\ des\ Audiospektrums\r\n\ @param\ interval\ Zeitintervall\ des\ Audiospektrums\r\n
comment3.params=loop
comment3.target=void\ setLoop(boolean)
comment3.text=\r\n\ Setzt\ das\ Loop-Verhalten\ des\ Sounds\r\n\ @param\ loop\ ob\ der\ Sound\ im\ Loop\ abgespielt\ werden\ soll\r\n
comment4.params=
comment4.target=void\ run()
comment5.params=
comment5.target=void\ run()
comment6.params=
comment6.target=java.lang.String\ getSourceKey()
comment6.text=\r\n\ Gibt\ den\ Key\ der\ Soundquelle\ im\ SoundRegistry\ zur\u00FCck\r\n\ @return\ Key\ der\ Soundquelle\ im\ SoundRegistry\r\n
comment7.params=
comment7.target=void\ play()
comment7.text=\r\n\ Spielt\ den\ Sound\ ab\r\n
comment8.params=
comment8.target=void\ pause()
comment8.text=\r\n\ Pausiert\ die\ Wiedergabe\r\n
comment9.params=
comment9.target=void\ stop()
comment9.text=\r\n\ Stoppt\ die\ Wiedergabe\r\n
numComments=21
