#BlueJ class context
comment0.target=SoundEngine
comment0.text=\r\n\ L\u00E4dt,\ speichert\ und\ spielt\ Sounddateien\ sowie\ Quellen\r\n\ \r\n\ @author\ Lasse\ Huber-Saffer\ \r\n\ @version\ 03.01.2022\r\n
comment1.params=
comment1.target=SoundEngine()
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ SoundPlayer\r\n
comment10.params=key
comment10.target=void\ clearSource(java.lang.String)
comment10.text=\r\n\ Entfernt\ eine\ bestimmte\ Soundquelle\ aus\ dem\ Register\r\n\ @param\ key\ Name\ der\ zu\ l\u00F6schenden\ Soundquelle\r\n
comment11.params=key
comment11.target=boolean\ containsSource(java.lang.String)
comment11.text=\r\n\ Gibt\ zur\u00FCck,\ ob\ eine\ Soundquelle\ mit\ einem\ bestimmten\ Schl\u00FCssel\ im\ Register\ vorhanden\ ist\r\n\ @return\ Wahrheitswert\ der\ Aussage\ "Die\ Soundquelle\ mit\ dem\ gegebenen\ Schl\u00FCssel\ ist\ im\ Register\ vorhanden"\r\n
comment12.params=
comment12.target=void\ clearSources()
comment12.text=\r\n\ Leert\ das\ Soundregister\r\n
comment2.params=sourceKey\ volume\ loop
comment2.target=Sound\ playSound(java.lang.String,\ double,\ boolean)
comment2.text=\r\n\ Spielt\ einen\ Sound\ mit\ einem\ bestimmten\ Key,\ einer\ gegebenen\ Lautst\u00E4rke\ und\ wiederholt\ ihn\ optional\r\n\ @param\ sourceKey\ Bezeichner\ der\ Soundquelle\ (muss\ vorhanden\ sein)\r\n\ @param\ volume\ Lautst\u00E4rke\ [0.0,\ 1.0]\r\n\ @param\ loop\ wenn\ true,\ wird\ der\ Sound\ unendlich\ wiederholt,\ sonst\ nicht\r\n
comment3.params=groupKey\ volume\ loop
comment3.target=Sound\ playSoundFromGroup(java.lang.String,\ double,\ boolean)
comment3.text=\r\n\ Spielt\ einen\ zuf\u00E4lligen\ Sound\ aus\ einer\ Gruppe\ mit\ einer\ gegebenen\ Lautst\u00E4rke\ und\ wiederholt\ ihn\ optional\r\n\ @param\ groupKey\ Bezeichner\ der\ Gruppe\ (muss\ vorhanden\ sein)\r\n\ @param\ volume\ Lautst\u00E4rke\ [0.0,\ 1.0]\r\n\ @param\ loop\ wenn\ true,\ wird\ der\ Sound\ unendlich\ wiederholt,\ sonst\ nicht\r\n
comment4.params=
comment4.target=void\ clear()
comment4.text=\r\n\ Stoppt\ und\ entfernt\ alle\ Sounds\ und\ Soundquellen\r\n
comment5.params=
comment5.target=void\ removeStoppedSounds()
comment5.text=\r\n\ Entfernt\ alle\ gestoppten\ Sounds\ aus\ dem\ internen\ Speicher\r\n
comment6.params=
comment6.target=void\ removeAllSounds()
comment6.text=\r\n\ Entfernt\ alle\ Sounds\ aus\ dem\ internen\ Speicher\r\n
comment7.params=
comment7.target=void\ clearGroups()
comment7.text=\r\n\ Entfernt\ alle\ registrierten\ Gruppen\r\n
comment8.params=key\ subkeys
comment8.target=void\ createGroup(java.lang.String,\ java.lang.String[])
comment8.text=\r\n\ Erstellt\ eine\ Sound-Gruppe,\ aus\ der\ Sounds\ zuf\u00E4llig\ gespielt\ werden\ k\u00F6nnen\r\n\ @param\ key\ Bezeichner\ der\ Gruppe\r\n\ @param\ subkeys\ Array\ der\ jeweiligen\ Sound-Quellschl\u00FCssel\ (nicht\ null,\ Gr\u00F6\u00DFe\ >\ 0)\r\n
comment9.params=key\ filePath
comment9.target=void\ loadSource(java.lang.String,\ java.lang.String)
comment9.text=\r\n\ L\u00E4dt\ eine\ Soundquelle\ von\ einem\ Dateipfad\ unter\ einem\ Namen\ in\ das\ Register\r\n\ @param\ key\ Name,\ unter\ dem\ die\ Soundquelle\ im\ Register\ gespeichert\ wird\r\n\ @param\ filePath\ Dateipfad\ der\ Soundquelle\r\n
numComments=13
