#BlueJ class context
comment0.target=StaticLODGameObject
comment0.text=\r\n\ Ein\ dreidimensionales\ Objekt\ in\ der\ Spielwelt\r\n\ \r\n\ @author\ Lasse\ Huber-Saffer\r\n\ @version\ 01.01.2022\r\n
comment1.params=lodLevels\ color\ position\ rotation\ scale
comment1.target=StaticLODGameObject(java.util.ArrayList,\ TurtleColor,\ Vector3,\ Vector3,\ Vector3)
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ GameObjects\ mit\ gegebenem\ Mesh\ (3D-Modell),\ Position,\ Rotation\ und\ Skalierung\r\n\ @param\ lodLevels\ Liste\ von\ mehreren\ LOD-Meshes\ (3D-Modellen)\ und\ sortierten\ Distanzen\ (aufsteigend),\ ab\ denen\ diese\ genutzt\ werden\ sollen\r\n\ @param\ color\ Farbe\ des\ Meshs\r\n\ @param\ position\ Position\r\n\ @param\ rotation\ Rotation\r\n\ @param\ scale\ Skalierung\r\n
comment10.params=
comment10.target=Vector3\ getScale()
comment10.text=\r\n\ @see\ IGameObject\#getScale()\r\n
comment11.params=
comment11.target=TurtleColor\ getColor()
comment11.text=\r\n\ @see\ IGameObject\#getColor()\r\n
comment12.params=color
comment12.target=void\ setColor(TurtleColor)
comment12.text=\r\n\ @see\ IGameObject\#setColor()\r\n
comment2.params=deltaTime\ runTime\ cameraPosition
comment2.target=void\ update(double,\ double,\ Vector3)
comment2.text=\r\n\ @see\ IGameObject\#update()\r\n
comment3.params=renderer\ camera
comment3.target=void\ draw(Renderer,\ Camera)
comment3.text=\r\n\ @see\ IGameObject\#draw()\r\n
comment4.params=cameraPosition
comment4.target=void\ updateLOD(Vector3)
comment4.text=\r\n\ @see\ ILODGameObject\#updateLOD()\r\n
comment5.params=
comment5.target=int\ getLODLevel()
comment5.text=\r\n\ @see\ ILODGameObject\#getLODLevel()\r\n
comment6.params=
comment6.target=Matrix4\ getModelMatrix()
comment6.text=\r\n\ Generiert\ die\ Modelmatrix\ aller\ Transformationen\ auf\ dem\ GameObject\r\n\ @return\ Modelmatrix\r\n
comment7.params=
comment7.target=ICollider\ getCollider()
comment7.text=\r\n\ @see\ IGameObject\#getCollider()\r\n
comment8.params=
comment8.target=Vector3\ getPosition()
comment8.text=\r\n\ @see\ IGameObject\#getPosition()\r\n
comment9.params=
comment9.target=Vector3\ getRotation()
comment9.text=\r\n\ @see\ IGameObject\#getRotation()\r\n
numComments=13
