#BlueJ class context
comment0.target=TimeManager
comment0.text=\r\n\ Der\ TimeManager\ verwaltet\ die\ Zeitberechnung\r\n\ \r\n\ @author\ Lasse\ Huber-Saffer\r\n\ @version\ 01.12.2021\r\n
comment1.params=
comment1.target=TimeManager()
comment1.text=\r\n\ Bei\ der\ Erstellung\ f\u00E4ngt\ die\ Zeitmessung\ an\r\n
comment2.params=
comment2.target=double\ getRunTime()
comment2.text=\r\n\ Gibt\ die\ vergangene\ Zeit\ seit\ Erstellung\ der\ Instanz\ in\ Sekunden\ zur\u00FCck\r\n\ @return\ vergangene\ Zeit\ in\ Sekunden\ seit\ Erstellung\r\n
comment3.params=
comment3.target=double\ getDeltaTime()
numComments=4
