#BlueJ class context
comment0.target=Vector3
comment0.text=\r\n\ Dreidimensionaler\ Vektor\ mit\ double-Pr\u00E4zision\r\n\ \r\n\ @author\ Lasse\ Huber-Saffer\r\n\ @version\ 01.12.2021\r\n
comment1.params=
comment1.target=Vector3()
comment1.text=\r\n\ Parameterloser\ Konstruktor\ zu\ einem\ Vektor3(0.0,\ 0.0,\ 0.0)\r\n
comment10.params=z
comment10.target=void\ setZ(double)
comment10.text=\r\n\ Setzt\ die\ z-Komponente\ des\ Vektors\ zu\ einem\ bestimmten\ Wert\r\n\ @param\ z\ Wert,\ zu\ dem\ die\ z-Komponente\ des\ Vektors\ gesetzt\ wird\r\n
comment11.params=
comment11.target=double\ getLength()
comment11.text=\r\n\ Gibt\ die\ L\u00E4nge\ des\ Vektors\ zur\u00FCck\r\n\ @return\ L\u00E4nge\ des\ Vektors\r\n
comment12.params=
comment12.target=Vector3\ normalize()
comment12.text=\r\n\ Normalisiert\ den\ Vektor\ zu\ einem\ Einheitsvektor\ (L\u00E4nge\ \=\ 1.0)\r\n\ @return\ Normalisierte\ Version\ des\ Vektors\r\n
comment13.params=v
comment13.target=Vector3\ add(double)
comment13.text=\r\n\ Addiert\ einen\ Skalar\ zu\ dem\ Vektor\r\n\ @param\ v\ skalarer\ Wert,\ der\ addiert\ wird\r\n\ @return\ Vektor,\ der\ bei\ der\ Addition\ entsteht\r\n
comment14.params=v
comment14.target=Vector3\ subtract(double)
comment14.text=\r\n\ Subtrahiert\ einen\ Skalar\ von\ dem\ Vektor\r\n\ @param\ v\ skalarer\ Wert,\ der\ subtrahiert\ wird\r\n\ @return\ Vektor,\ der\ bei\ der\ Subtraktion\ entsteht\r\n
comment15.params=v
comment15.target=Vector3\ multiply(double)
comment15.text=\r\n\ Multipliziert\ den\ Vektor\ mit\ einem\ Skalar\r\n\ @param\ v\ skalarer\ Faktor\r\n\ @return\ Vektor,\ der\ bei\ der\ Multiplikation\ entsteht\r\n
comment16.params=v
comment16.target=Vector3\ divide(double)
comment16.text=\r\n\ Dividiert\ den\ Vektor\ durch\ einen\ Skalar\r\n\ @param\ v\ skalarer\ Divisor\ (\!\=\ 0.0)\r\n\ @return\ Vektor,\ der\ bei\ der\ Division\ entsteht\r\n
comment17.params=
comment17.target=Vector3\ invert()
comment17.text=\r\n\ Invertiert\ den\ Vektor\ /\ kehrt\ den\ Vektor\ um\r\n\ @return\ Inverses\ des\ Vektors\r\n
comment18.params=v
comment18.target=Vector3\ add(Vector3)
comment18.text=\r\n\ Addiert\ zwei\ Vektoren\r\n\ @param\ v\ zweiter\ Summand\ bei\ der\ Vektoraddition\r\n\ @return\ Summe\ der\ beiden\ Vektoren\r\n
comment19.params=v
comment19.target=Vector3\ subtract(Vector3)
comment19.text=\r\n\ Subtrahiert\ zwei\ Vektoren\r\n\ @param\ v\ Subtrahent\ bei\ der\ Vektorsubtraktion\r\n\ @return\ Differenz\ der\ beiden\ Vektoren\r\n
comment2.params=copy
comment2.target=Vector3(Vector3)
comment2.text=\r\n\ Kopie-Konstruktor\r\n\ @param\ copy\ zu\ kopierender\ Vektor\r\n
comment20.params=v
comment20.target=double\ dot(Vector3)
comment20.text=\r\n\ Skalarprodukt/Punktprodukt\ zweier\ Vektoren\r\n\ @param\ v\ zweiter\ Vektor,\ mit\ dem\ das\ Skalarprodukt\ gebildet\ wird\r\n\ @return\ skalares\ Ergebnis\ des\ Produkts\r\n
comment21.params=v
comment21.target=boolean\ isOrtogonalTo(Vector3)
comment21.text=\r\n\ Pr\u00FCft\ die\ Orthogonalit\u00E4t\ zweier\ Vektoren\ zueinander\r\n\ @param\ v\ Vektor,\ zu\ dem\ die\ Orthogonalit\u00E4t\ gepr\u00FCft\ werden\ soll\r\n\ @return\ Wahrheitswert\ der\ Aussage\ "dieser\ Vektor\ ist\ orthogonal\ zu\ v"\r\n
comment22.params=v
comment22.target=double\ getAngleBetween(Vector3)
comment22.text=\r\n\ Gibt\ den\ Winkel\ zwischen\ zwei\ Vektoren\ zur\u00FCck\r\n\ @param\ v\ Vektor,\ zu\ dem\ der\ Winkel\ berechnet\ wird\r\n\ @return\ Winkel\ zwischen\ den\ beiden\ Vektoren\r\n
comment23.params=v
comment23.target=Vector3\ cross(Vector3)
comment23.text=\r\n\ Gibt\ das\ Kreuzprodukt\ zweier\ Vektoren\ zur\u00FCck\r\n\ @param\ v\ Vektor,\ mit\ dem\ das\ Kreuzprodukt\ gebildet\ wird\r\n\ @return\ vektorielles\ Ergebnis\ des\ Kreuzprodukts\r\n
comment3.params=x\ y\ z
comment3.target=Vector3(double,\ double,\ double)
comment3.text=\r\n\ Konstruktor\ mit\ zwei\ Parametern\ f\u00FCr\ jeweilige\ Komponenten\r\n\ @param\ x\ x-Komponente\ des\ Vektors\r\n\ @param\ y\ y-Komponente\ des\ Vektors\r\n\ @param\ z\ z-Komponente\ des\ Vektors\r\n
comment4.params=v\ z
comment4.target=Vector3(Vector2,\ double)
comment4.text=\r\n\ Konstruktor\ f\u00FCr\ einen\ Vektor3\ aus\ einem\ Vektor2\ und\ einer\ z-Komponente.\ Die\ x-\ und\ y-Komponente\ des\ Vektors\ werden\ in\ den\ Vektor3\ \u00FCbernommen.\r\n\ @param\ v\ Vektor,\ der\ zu\ einem\ Vektor3\ erg\u00E4nzt\ werden\ soll\r\n\ @param\ z\ z-Komponente\ des\ Vektors\r\n
comment5.params=
comment5.target=double\ getX()
comment5.text=\r\n\ Gibt\ die\ x-Komponente\ des\ Vektors\ zur\u00FCck\r\n\ @return\ x-Komponente\ des\ Vektors\r\n
comment6.params=
comment6.target=double\ getY()
comment6.text=\r\n\ Gibt\ die\ y-Komponente\ des\ Vektors\ zur\u00FCck\r\n\ @return\ y-Komponente\ des\ Vektors\r\n
comment7.params=
comment7.target=double\ getZ()
comment7.text=\r\n\ Gibt\ die\ z-Komponente\ des\ Vektors\ zur\u00FCck\r\n\ @return\ z-Komponente\ des\ Vektors\r\n
comment8.params=x
comment8.target=void\ setX(double)
comment8.text=\r\n\ Setzt\ die\ x-Komponente\ des\ Vektors\ zu\ einem\ bestimmten\ Wert\r\n\ @param\ x\ Wert,\ zu\ dem\ die\ x-Komponente\ des\ Vektors\ gesetzt\ wird\r\n
comment9.params=y
comment9.target=void\ setY(double)
comment9.text=\r\n\ Setzt\ die\ y-Komponente\ des\ Vektors\ zu\ einem\ bestimmten\ Wert\r\n\ @param\ y\ Wert,\ zu\ dem\ die\ y-Komponente\ des\ Vektors\ gesetzt\ wird\r\n
numComments=24
