#BlueJ class context
comment0.target=Vector4
comment0.text=\r\n\ Vierdimensionaler\ Vektor\ mit\ double-Pr\u00E4zision\r\n\ \r\n\ @author\ Lasse\ Huber-Saffer\r\n\ @version\ 01.12.2021\r\n
comment1.params=
comment1.target=Vector4()
comment1.text=\r\n\ Parameterloser\ Konstruktor\ zu\ einem\ Vektor4(0.0,\ 0.0,\ 0.0,\ 0.0)\r\n
comment10.params=
comment10.target=Vector3\ getXYZ()
comment10.text=\r\n\ Gibt\ die\ x-,\ y-\ und\ z-Komponenten\ als\ dreidimensionalen\ Vektor\ zur\u00FCck\r\n\ @return\ dreidimensionaler\ Vektor\ (x,\ y,\ z)\r\n
comment11.params=x
comment11.target=void\ setX(double)
comment11.text=\r\n\ Setzt\ die\ x-Komponente\ des\ Vektors\ zu\ einem\ bestimmten\ Wert\r\n\ @param\ x\ Wert,\ zu\ dem\ die\ x-Komponente\ des\ Vektors\ gesetzt\ wird\r\n
comment12.params=y
comment12.target=void\ setY(double)
comment12.text=\r\n\ Setzt\ die\ y-Komponente\ des\ Vektors\ zu\ einem\ bestimmten\ Wert\r\n\ @param\ y\ Wert,\ zu\ dem\ die\ y-Komponente\ des\ Vektors\ gesetzt\ wird\r\n
comment13.params=z
comment13.target=void\ setZ(double)
comment13.text=\r\n\ Setzt\ die\ z-Komponente\ des\ Vektors\ zu\ einem\ bestimmten\ Wert\r\n\ @param\ z\ Wert,\ zu\ dem\ die\ z-Komponente\ des\ Vektors\ gesetzt\ wird\r\n
comment14.params=w
comment14.target=void\ setW(double)
comment14.text=\r\n\ Setzt\ die\ w-Komponente\ des\ Vektors\ zu\ einem\ bestimmten\ Wert\r\n\ @param\ w\ Wert,\ zu\ dem\ die\ w-Komponente\ des\ Vektors\ gesetzt\ wird\r\n
comment15.params=
comment15.target=double\ getLength()
comment15.text=\r\n\ Gibt\ die\ L\u00E4nge\ des\ Vektors\ zur\u00FCck\r\n\ @return\ L\u00E4nge\ des\ Vektors\r\n
comment16.params=
comment16.target=Vector4\ normalize()
comment16.text=\r\n\ Normalisiert\ den\ Vektor\ zu\ einem\ Einheitsvektor\ (L\u00E4nge\ \=\ 1.0)\r\n\ @return\ Normalisierte\ Version\ des\ Vektors\r\n
comment17.params=v
comment17.target=Vector4\ add(double)
comment17.text=\r\n\ Addiert\ einen\ Skalar\ zu\ dem\ Vektor\r\n\ @param\ v\ skalarer\ Wert,\ der\ addiert\ wird\r\n\ @return\ Vektor,\ der\ bei\ der\ Addition\ entsteht\r\n
comment18.params=v
comment18.target=Vector4\ subtract(double)
comment18.text=\r\n\ Subtrahiert\ einen\ Skalar\ von\ dem\ Vektor\r\n\ @param\ v\ skalarer\ Wert,\ der\ subtrahiert\ wird\r\n\ @return\ Vektor,\ der\ bei\ der\ Subtraktion\ entsteht\r\n
comment19.params=v
comment19.target=Vector4\ multiply(double)
comment19.text=\r\n\ Multipliziert\ den\ Vektor\ mit\ einem\ Skalar\r\n\ @param\ v\ skalarer\ Faktor\r\n\ @return\ Vektor,\ der\ bei\ der\ Multiplikation\ entsteht\r\n
comment2.params=copy
comment2.target=Vector4(Vector4)
comment2.text=\r\n\ Kopie-Konstruktor\r\n\ @param\ copy\ zu\ kopierender\ Vektor\r\n
comment20.params=v
comment20.target=Vector4\ divide(double)
comment20.text=\r\n\ Dividiert\ den\ Vektor\ durch\ einen\ Skalar\r\n\ @param\ v\ skalarer\ Divisor\ (\!\=\ 0.0)\r\n\ @return\ Vektor,\ der\ bei\ der\ Division\ entsteht\r\n
comment21.params=
comment21.target=Vector4\ invert()
comment21.text=\r\n\ Invertiert\ den\ Vektor\ /\ kehrt\ den\ Vektor\ um\r\n\ @return\ Inverses\ des\ Vektors\r\n
comment22.params=v
comment22.target=Vector4\ add(Vector4)
comment22.text=\r\n\ Addiert\ zwei\ Vektoren\r\n\ @param\ v\ zweiter\ Summand\ bei\ der\ Vektoraddition\r\n\ @return\ Summe\ der\ beiden\ Vektoren\r\n
comment23.params=v
comment23.target=Vector4\ subtract(Vector4)
comment23.text=\r\n\ Subtrahiert\ zwei\ Vektoren\r\n\ @param\ v\ Subtrahent\ bei\ der\ Vektorsubtraktion\r\n\ @return\ Differenz\ der\ beiden\ Vektoren\r\n
comment24.params=v
comment24.target=double\ dot(Vector4)
comment24.text=\r\n\ Skalarprodukt/Punktprodukt\ zweier\ Vektoren\r\n\ @param\ v\ zweiter\ Vektor,\ mit\ dem\ das\ Skalarprodukt\ gebildet\ wird\r\n\ @return\ skalares\ Ergebnis\ des\ Produkts\r\n
comment25.params=v
comment25.target=boolean\ isOrtogonalTo(Vector4)
comment25.text=\r\n\ Pr\u00FCft\ die\ Orthogonalit\u00E4t\ zweier\ Vektoren\ zueinander\r\n\ @param\ v\ Vektor,\ zu\ dem\ die\ Orthogonalit\u00E4t\ gepr\u00FCft\ werden\ soll\r\n\ @return\ Wahrheitswert\ der\ Aussage\ "dieser\ Vektor\ ist\ orthogonal\ zu\ v"\r\n
comment26.params=v
comment26.target=double\ getAngleBetween(Vector4)
comment26.text=\r\n\ Gibt\ den\ Winkel\ zwischen\ zwei\ Vektoren\ zur\u00FCck\r\n\ @param\ v\ Vektor,\ zu\ dem\ der\ Winkel\ berechnet\ wird\r\n\ @return\ Winkel\ zwischen\ den\ beiden\ Vektoren\r\n
comment3.params=x\ y\ z\ w
comment3.target=Vector4(double,\ double,\ double,\ double)
comment3.text=\r\n\ Konstruktor\ mit\ zwei\ Parametern\ f\u00FCr\ jeweilige\ Komponenten\r\n\ @param\ x\ x-Komponente\ des\ Vektors\r\n\ @param\ y\ y-Komponente\ des\ Vektors\r\n\ @param\ z\ z-Komponente\ des\ Vektors\r\n\ @param\ w\ w-Komponente\ des\ Vektors\r\n
comment4.params=v\ w
comment4.target=Vector4(Vector3,\ double)
comment4.text=\r\n\ Konstruktor\ f\u00FCr\ einen\ Vektor4\ aus\ einem\ Vektor3\ und\ einer\ w-Komponente.\ Die\ x-,\ y-\ und\ z-Komponente\ des\ Vektors\ werden\ in\ den\ Vektor4\ \u00FCbernommen.\r\n\ @param\ v\ Vektor,\ der\ zu\ einem\ Vektor4\ erg\u00E4nzt\ werden\ soll\r\n\ @param\ w\ w-Komponente\ des\ Vektors\r\n
comment5.params=v\ z\ w
comment5.target=Vector4(Vector2,\ double,\ double)
comment5.text=\r\n\ Konstruktor\ f\u00FCr\ einen\ Vektor4\ aus\ einem\ Vektor2\ und\ einer\ z-,\ sowie\ w-Komponente.\ Die\ x-\ und\ y-Komponente\ des\ Vektors\ werden\ in\ den\ Vektor4\ \u00FCbernommen.\r\n\ @param\ v\ Vektor,\ der\ zu\ einem\ Vektor4\ erg\u00E4nzt\ werden\ soll\r\n\ @param\ z\ z-Komponente\ des\ Vektors\r\n\ @param\ w\ w-Komponente\ des\ Vektors\r\n
comment6.params=
comment6.target=double\ getX()
comment6.text=\r\n\ Gibt\ die\ x-Komponente\ des\ Vektors\ zur\u00FCck\r\n\ @return\ x-Komponente\ des\ Vektors\r\n
comment7.params=
comment7.target=double\ getY()
comment7.text=\r\n\ Gibt\ die\ y-Komponente\ des\ Vektors\ zur\u00FCck\r\n\ @return\ y-Komponente\ des\ Vektors\r\n
comment8.params=
comment8.target=double\ getZ()
comment8.text=\r\n\ Gibt\ die\ z-Komponente\ des\ Vektors\ zur\u00FCck\r\n\ @return\ z-Komponente\ des\ Vektors\r\n
comment9.params=
comment9.target=double\ getW()
comment9.text=\r\n\ Gibt\ die\ w-Komponente\ des\ Vektors\ zur\u00FCck\r\n\ @return\ w-Komponente\ des\ Vektors\r\n
numComments=27
