#BlueJ class context
comment0.target=Vector2
comment0.text=\r\n\ Zweidimensionaler\ Vektor\ mit\ double-Pr\u00E4zision\r\n\ \r\n\ @author\ Lasse\ Huber-Saffer\r\n\ @version\ 01.12.2021\r\n
comment1.params=
comment1.target=Vector2()
comment1.text=\r\n\ Parameterloser\ Konstruktor\ zu\ einem\ Vektor2(0.0,\ 0.0)\r\n
comment10.params=v
comment10.target=Vector2\ add(double)
comment10.text=\r\n\ Addiert\ einen\ Skalar\ zu\ dem\ Vektor\r\n\ @param\ v\ skalarer\ Wert,\ der\ addiert\ wird\r\n\ @return\ Vektor,\ der\ bei\ der\ Addition\ entsteht\r\n
comment11.params=v
comment11.target=Vector2\ subtract(double)
comment11.text=\r\n\ Subtrahiert\ einen\ Skalar\ von\ dem\ Vektor\r\n\ @param\ v\ skalarer\ Wert,\ der\ subtrahiert\ wird\r\n\ @return\ Vektor,\ der\ bei\ der\ Subtraktion\ entsteht\r\n
comment12.params=v
comment12.target=Vector2\ multiply(double)
comment12.text=\r\n\ Multipliziert\ den\ Vektor\ mit\ einem\ Skalar\r\n\ @param\ v\ skalarer\ Faktor\r\n\ @return\ Vektor,\ der\ bei\ der\ Multiplikation\ entsteht\r\n
comment13.params=v
comment13.target=Vector2\ divide(double)
comment13.text=\r\n\ Dividiert\ den\ Vektor\ durch\ einen\ Skalar\r\n\ @param\ v\ skalarer\ Divisor\ (\!\=\ 0.0)\r\n\ @return\ Vektor,\ der\ bei\ der\ Division\ entsteht\r\n
comment14.params=
comment14.target=Vector2\ invert()
comment14.text=\r\n\ Invertiert\ den\ Vektor\ /\ kehrt\ den\ Vektor\ um\r\n\ @return\ Inverses\ des\ Vektors\r\n
comment15.params=v
comment15.target=Vector2\ add(Vector2)
comment15.text=\r\n\ Addiert\ zwei\ Vektoren\r\n\ @param\ v\ zweiter\ Summand\ bei\ der\ Vektoraddition\r\n\ @return\ Summe\ der\ beiden\ Vektoren\r\n
comment16.params=v
comment16.target=Vector2\ subtract(Vector2)
comment16.text=\r\n\ Subtrahiert\ zwei\ Vektoren\r\n\ @param\ v\ Subtrahent\ bei\ der\ Vektorsubtraktion\r\n\ @return\ Differenz\ der\ beiden\ Vektoren\r\n
comment17.params=v
comment17.target=double\ dot(Vector2)
comment17.text=\r\n\ Skalarprodukt/Punktprodukt\ zweier\ Vektoren\r\n\ @param\ v\ zweiter\ Vektor,\ mit\ dem\ das\ Skalarprodukt\ gebildet\ wird\r\n\ @return\ skalares\ Ergebnis\ des\ Produkts\r\n
comment18.params=v
comment18.target=boolean\ isOrtogonalTo(Vector2)
comment18.text=\r\n\ Pr\u00FCft\ die\ Orthogonalit\u00E4t\ zweier\ Vektoren\ zueinander\r\n\ @param\ v\ Vektor,\ zu\ dem\ die\ Orthogonalit\u00E4t\ gepr\u00FCft\ werden\ soll\r\n\ @return\ Wahrheitswert\ der\ Aussage\ "dieser\ Vektor\ ist\ orthogonal\ zu\ v"\r\n
comment19.params=v
comment19.target=double\ getAngleBetween(Vector2)
comment19.text=\r\n\ Gibt\ den\ Winkel\ zwischen\ zwei\ Vektoren\ zur\u00FCck\r\n\ @param\ v\ Vektor,\ zu\ dem\ der\ Winkel\ berechnet\ wird\r\n\ @return\ Winkel\ zwischen\ den\ beiden\ Vektoren\r\n
comment2.params=copy
comment2.target=Vector2(Vector2)
comment2.text=\r\n\ Kopie-Konstruktor\r\n\ @param\ copy\ zu\ kopierender\ Vektor\r\n
comment3.params=x\ y
comment3.target=Vector2(double,\ double)
comment3.text=\r\n\ Konstruktor\ mit\ zwei\ Parametern\ f\u00FCr\ jeweilige\ Komponenten\r\n\ @param\ x\ x-Komponente\ des\ Vektors\r\n\ @param\ y\ y-Komponente\ des\ Vektors\r\n
comment4.params=
comment4.target=double\ getX()
comment4.text=\r\n\ Gibt\ die\ x-Komponente\ des\ Vektors\ zur\u00FCck\r\n\ @return\ x-Komponente\ des\ Vektors\r\n
comment5.params=
comment5.target=double\ getY()
comment5.text=\r\n\ Gibt\ die\ y-Komponente\ des\ Vektors\ zur\u00FCck\r\n\ @return\ y-Komponente\ des\ Vektors\r\n
comment6.params=x
comment6.target=void\ setX(double)
comment6.text=\r\n\ Setzt\ die\ x-Komponente\ des\ Vektors\ zu\ einem\ bestimmten\ Wert\r\n\ @param\ x\ Wert,\ zu\ dem\ die\ x-Komponente\ des\ Vektors\ gesetzt\ wird\r\n
comment7.params=y
comment7.target=void\ setY(double)
comment7.text=\r\n\ Setzt\ die\ y-Komponente\ des\ Vektors\ zu\ einem\ bestimmten\ Wert\r\n\ @param\ y\ Wert,\ zu\ dem\ die\ y-Komponente\ des\ Vektors\ gesetzt\ wird\r\n
comment8.params=
comment8.target=double\ getLength()
comment8.text=\r\n\ Gibt\ die\ L\u00E4nge\ des\ Vektors\ zur\u00FCck\r\n\ @return\ L\u00E4nge\ des\ Vektors\r\n
comment9.params=
comment9.target=Vector2\ normalize()
comment9.text=\r\n\ Normalisiert\ den\ Vektor\ zu\ einem\ Einheitsvektor\ (L\u00E4nge\ \=\ 1.0)\r\n\ @return\ Normalisierte\ Version\ des\ Vektors\r\n
numComments=20
