#BlueJ class context
comment0.target=WallTileProvider
comment0.text=\r\n\ Ein\ TileProvider,\ der\ Mauern\ und\ optional\ S\u00E4ulen\ in\ Abh\u00E4ngigkeit\ von\ der\ Umgebung\ platziert\r\n\ \r\n\ @author\ Lasse\ Huber-Saffer\r\n\ @version\ 01.01.2021\r\n
comment1.params=wallMesh\ wallColor
comment1.target=WallTileProvider(Mesh,\ TurtleColor)
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ WallTileProvider\r\n\ @param\ wallMesh\ Mesh,\ das\ f\u00FCr\ die\ Vorlage\ verwendet\ werden\ soll\ (Eine\ Seite\ auf\ der\ X-Achse,\ der\ Mittelpunkt\ auf\ der\ Y-Achse)\r\n\ @param\ wallColor\ Farbe,\ die\ die\ Vorlage\ haben\ soll\r\n
comment2.params=wallMesh\ wallColor\ pillarMesh\ pillarColor
comment2.target=WallTileProvider(Mesh,\ TurtleColor,\ Mesh,\ TurtleColor)
comment2.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ WallTileProvider\r\n\ @param\ wallMesh\ Mesh,\ das\ f\u00FCr\ die\ Vorlage\ verwendet\ werden\ soll\ (Eine\ Seite\ auf\ der\ X-Achse,\ der\ Mittelpunkt\ auf\ der\ Y-Achse)\r\n\ @param\ wallColor\ Farbe,\ die\ die\ Vorlage\ haben\ soll\r\n\ @param\ pillarMesh\ Mesh,\ das\ f\u00FCr\ die\ Vorlage\ verwendet\ werden\ soll\ (Liegt\ auf\ der\ Y-Achse),\ darf\ null\ sein\r\n\ @param\ pillarColor\ Farbe,\ die\ die\ Vorlage\ haben\ soll,\ darf\ null\ sein\r\n
comment3.params=variant\ x\ z
comment3.target=IGameObject\ getWallVariant(int,\ int,\ int)
comment3.text=\r\n\ Gibt\ ein\ GameObject\ zur\u00FCck,\ das\ f\u00FCr\ eine\ bestimmte\ Tile\ eine\ Mauer\ in\ eine\ bestimmte\ Richtung\ darstellt\r\n\ @param\ variant\ Seite/Richtung\ der\ Mauer.\ px\:\ 0,\ pz\:\ 1,\ nx\:\ 2,\ nz\:\ 3\ [0,3]\r\n\ @param\ x\ x-Position\ der\ Tile\r\n\ @param\ y\ y-Position\ der\ Tile\r\n\ @return\ neue\ Instanz\ eines\ GameObjects\ der\ Mauer\r\n
comment4.params=env\ x\ z
comment4.target=java.util.ArrayList\ getTileObjects(TileEnvironment,\ int,\ int)
comment4.text=\r\n\ @see\ ITileProvider\#getTileObjects()\r\n
comment5.params=
comment5.target=boolean\ requiresEnvironment()
comment5.text=\r\n\ @see\ ITileProvider\#requiresEnvironment()\r\n
comment6.params=
comment6.target=Mesh\ getWallMesh()
comment6.text=\r\n\ Gibt\ eine\ neue\ Instanz\ des\ Wandmeshs\ der\ Vorlage\ zur\u00FCck\r\n\ @return\ neue\ Instanz\ des\ Wandmeshs\ der\ Vorlage\r\n
comment7.params=
comment7.target=Mesh\ getPillarMesh()
comment7.text=\r\n\ Gibt\ eine\ neue\ Instanz\ des\ S\u00E4ulenmeshs\ der\ Vorlage\ zur\u00FCck\r\n\ @return\ neue\ Instanz\ des\ S\u00E4ulenmeshs\ der\ Vorlage\r\n
comment8.params=
comment8.target=TurtleColor\ getWallColor()
comment8.text=\r\n\ Gibt\ die\ Farbe\ der\ Vorlage\ zur\u00FCck\r\n\ @return\ Farbe\ der\ Vorlage\r\n
comment9.params=
comment9.target=TurtleColor\ getPillarColor()
comment9.text=\r\n\ Gibt\ die\ Farbe\ der\ Vorlage\ zur\u00FCck\r\n\ @return\ Farbe\ der\ Vorlage\r\n
numComments=10
