#BlueJ package file
dependency1.from=Camera
dependency1.to=MatrixGenerator
dependency1.type=UsesDependency
dependency10.from=StaticGameObject
dependency10.to=Mesh
dependency10.type=UsesDependency
dependency11.from=StaticGameObject
dependency11.to=TurtleColor
dependency11.type=UsesDependency
dependency12.from=StaticGameObject
dependency12.to=Renderer
dependency12.type=UsesDependency
dependency13.from=StaticGameObject
dependency13.to=Camera
dependency13.type=UsesDependency
dependency14.from=StaticGameObject
dependency14.to=MatrixGenerator
dependency14.type=UsesDependency
dependency15.from=IGameObject
dependency15.to=Renderer
dependency15.type=UsesDependency
dependency16.from=IGameObject
dependency16.to=Camera
dependency16.type=UsesDependency
dependency17.from=IGameObject
dependency17.to=TurtleColor
dependency17.type=UsesDependency
dependency18.from=StaticLODGameObject
dependency18.to=Mesh
dependency18.type=UsesDependency
dependency19.from=StaticLODGameObject
dependency19.to=TurtleColor
dependency19.type=UsesDependency
dependency2.from=SoundEngine
dependency2.to=Sound
dependency2.type=UsesDependency
dependency20.from=StaticLODGameObject
dependency20.to=Renderer
dependency20.type=UsesDependency
dependency21.from=StaticLODGameObject
dependency21.to=Camera
dependency21.type=UsesDependency
dependency22.from=StaticLODGameObject
dependency22.to=MatrixGenerator
dependency22.type=UsesDependency
dependency23.from=SimpleDynamicGameObject
dependency23.to=Mesh
dependency23.type=UsesDependency
dependency24.from=SimpleDynamicGameObject
dependency24.to=TurtleColor
dependency24.type=UsesDependency
dependency25.from=SimpleDynamicGameObject
dependency25.to=Renderer
dependency25.type=UsesDependency
dependency26.from=SimpleDynamicGameObject
dependency26.to=Camera
dependency26.type=UsesDependency
dependency27.from=SimpleDynamicGameObject
dependency27.to=MatrixGenerator
dependency27.type=UsesDependency
dependency28.from=InputHandler
dependency28.to=KeyCode
dependency28.type=UsesDependency
dependency29.from=GameState
dependency29.to=Renderer
dependency29.type=UsesDependency
dependency3.from=Renderer
dependency3.to=Turtle
dependency3.type=UsesDependency
dependency30.from=GameState
dependency30.to=TimeManager
dependency30.type=UsesDependency
dependency31.from=GameState
dependency31.to=InputHandler
dependency31.type=UsesDependency
dependency32.from=GameState
dependency32.to=TextRenderer
dependency32.type=UsesDependency
dependency33.from=GameState
dependency33.to=SoundEngine
dependency33.type=UsesDependency
dependency34.from=GameState
dependency34.to=Scene
dependency34.type=UsesDependency
dependency35.from=Scene
dependency35.to=GameState
dependency35.type=UsesDependency
dependency36.from=DynamicViewModelGameObject
dependency36.to=Mesh
dependency36.type=UsesDependency
dependency37.from=DynamicViewModelGameObject
dependency37.to=TurtleColor
dependency37.type=UsesDependency
dependency38.from=DynamicViewModelGameObject
dependency38.to=Renderer
dependency38.type=UsesDependency
dependency39.from=DynamicViewModelGameObject
dependency39.to=Camera
dependency39.type=UsesDependency
dependency4.from=Renderer
dependency4.to=Mesh
dependency4.type=UsesDependency
dependency40.from=DynamicViewModelGameObject
dependency40.to=MatrixGenerator
dependency40.type=UsesDependency
dependency41.from=Particle
dependency41.to=Mesh
dependency41.type=UsesDependency
dependency42.from=Particle
dependency42.to=TurtleColor
dependency42.type=UsesDependency
dependency43.from=Particle
dependency43.to=Renderer
dependency43.type=UsesDependency
dependency44.from=Particle
dependency44.to=Camera
dependency44.type=UsesDependency
dependency45.from=Particle
dependency45.to=MatrixGenerator
dependency45.type=UsesDependency
dependency46.from=Game
dependency46.to=GameState
dependency46.type=UsesDependency
dependency47.from=Game
dependency47.to=TimeManager
dependency47.type=UsesDependency
dependency48.from=Game
dependency48.to=TurtleColor
dependency48.type=UsesDependency
dependency49.from=BillboardParticle
dependency49.to=Mesh
dependency49.type=UsesDependency
dependency5.from=Renderer
dependency5.to=TurtleColor
dependency5.type=UsesDependency
dependency50.from=BillboardParticle
dependency50.to=TurtleColor
dependency50.type=UsesDependency
dependency51.from=BillboardParticle
dependency51.to=Renderer
dependency51.type=UsesDependency
dependency52.from=BillboardParticle
dependency52.to=Camera
dependency52.type=UsesDependency
dependency53.from=BillboardParticle
dependency53.to=MatrixGenerator
dependency53.type=UsesDependency
dependency6.from=Renderer
dependency6.to=Camera
dependency6.type=UsesDependency
dependency7.from=Renderer
dependency7.to=MatrixGenerator
dependency7.type=UsesDependency
dependency8.from=TextRenderer
dependency8.to=Renderer
dependency8.type=UsesDependency
dependency9.from=TextRenderer
dependency9.to=TurtleColor
dependency9.type=UsesDependency
objectbench.height=193
objectbench.width=2536
package.divider.horizontal=0.6
package.divider.vertical=0.8480243161094225
package.editor.height=1109
package.editor.width=2425
package.editor.x=0
package.editor.y=0
package.frame.height=1416
package.frame.width=2576
package.numDependencies=53
package.numTargets=27
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=IParticleSystem
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=1140
target1.y=310
target10.height=30
target10.name=Turtle
target10.showInterface=false
target10.type=ClassTarget
target10.width=70
target10.x=210
target10.y=450
target11.height=30
target11.name=SoundEngine
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=390
target11.y=260
target12.height=30
target12.name=IGameObject
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=110
target12.x=900
target12.y=70
target13.height=30
target13.name=TimeManager
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=390
target13.y=200
target14.height=40
target14.name=DynamicViewModelGameObject
target14.showInterface=false
target14.type=ClassTarget
target14.width=230
target14.x=670
target14.y=310
target15.height=30
target15.name=Mesh
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=660
target15.y=500
target16.height=30
target16.name=GameState
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=230
target16.y=170
target17.height=30
target17.name=Sound
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=550
target17.y=300
target18.height=30
target18.name=StaticGameObject
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=880
target18.y=210
target19.height=30
target19.name=Scene
target19.showInterface=false
target19.type=AbstractTarget
target19.width=60
target19.x=110
target19.y=120
target2.height=30
target2.name=Particle
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=1330
target2.y=400
target20.height=30
target20.name=ILivingEntity
target20.showInterface=false
target20.type=InterfaceTarget
target20.width=100
target20.x=1030
target20.y=70
target21.height=30
target21.name=Game
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=310
target21.y=80
target22.height=50
target22.name=ILODGameObject
target22.showInterface=false
target22.type=InterfaceTarget
target22.width=130
target22.x=750
target22.y=70
target23.height=30
target23.name=StaticLODGameObject
target23.showInterface=false
target23.type=ClassTarget
target23.width=160
target23.x=710
target23.y=210
target24.height=30
target24.name=MatrixGenerator
target24.showInterface=false
target24.type=ClassTarget
target24.width=130
target24.x=320
target24.y=580
target25.height=30
target25.name=Renderer
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=110
target25.y=380
target26.height=30
target26.name=BillboardParticle
target26.showInterface=false
target26.type=ClassTarget
target26.width=130
target26.x=1180
target26.y=400
target27.height=30
target27.name=TextRenderer
target27.showInterface=false
target27.type=ClassTarget
target27.width=110
target27.x=20
target27.y=440
target3.height=30
target3.name=SimpleDynamicGameObject
target3.showInterface=false
target3.type=ClassTarget
target3.width=200
target3.x=920
target3.y=310
target4.height=30
target4.name=IParticle
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=1280
target4.y=310
target5.height=30
target5.name=KeyCode
target5.showInterface=false
target5.type=EnumTarget
target5.width=80
target5.x=550
target5.y=360
target6.height=30
target6.name=Camera
target6.showInterface=false
target6.type=ClassTarget
target6.width=70
target6.x=210
target6.y=520
target7.height=30
target7.name=TurtleColor
target7.showInterface=false
target7.type=EnumTarget
target7.width=100
target7.x=320
target7.y=480
target8.height=30
target8.name=IDynamicGameObject
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=160
target8.x=1040
target8.y=210
target9.height=30
target9.name=InputHandler
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=390
target9.y=320
