#BlueJ class context
comment0.target=StaticGameObject
comment0.text=\r\n\ Ein\ dreidimensionales\ Objekt\ in\ der\ Spielwelt\r\n\ \r\n\ @author\ Lasse\ Huber-Saffer\r\n\ @version\ 01.01.2022\r\n
comment1.params=mesh\ color\ position\ rotation\ scale
comment1.target=StaticGameObject(Mesh,\ TurtleColor,\ maths.Vector3,\ maths.Vector3,\ maths.Vector3)
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ GameObjects\ mit\ gegebenem\ Mesh\ (3D-Modell),\ Position,\ Rotation\ und\ Skalierung\r\n\ @param\ mesh\ Mesh\ (3D-Modell)\r\n\ @param\ color\ Farbe\ des\ Meshs\r\n\ @param\ position\ Position\r\n\ @param\ rotation\ Rotation\r\n\ @param\ scale\ Skalierung\r\n
comment10.params=color
comment10.target=void\ setColor(TurtleColor)
comment10.text=\r\n\ @see\ IGameObject\#setColor()\r\n
comment2.params=deltaTime\ runTime\ cameraPosition
comment2.target=void\ update(double,\ double,\ maths.Vector3)
comment2.text=\r\n\ @see\ IGameObject\#update()\r\n
comment3.params=renderer\ camera
comment3.target=void\ draw(Renderer,\ Camera)
comment3.text=\r\n\ @see\ IGameObject\#draw()\r\n
comment4.params=
comment4.target=maths.Matrix4\ getModelMatrix()
comment4.text=\r\n\ Generiert\ die\ Modelmatrix\ aller\ Transformationen\ auf\ dem\ GameObject\r\n\ @return\ Modelmatrix\r\n
comment5.params=
comment5.target=physics.ICollider\ getCollider()
comment5.text=\r\n\ @see\ IGameObject\#getCollider()\r\n
comment6.params=
comment6.target=maths.Vector3\ getPosition()
comment6.text=\r\n\ @see\ IGameObject\#getPosition()\r\n
comment7.params=
comment7.target=maths.Vector3\ getRotation()
comment7.text=\r\n\ @see\ IGameObject\#getRotation()\r\n
comment8.params=
comment8.target=maths.Vector3\ getScale()
comment8.text=\r\n\ @see\ IGameObject\#getScale()\r\n
comment9.params=
comment9.target=TurtleColor\ getColor()
comment9.text=\r\n\ @see\ IGameObject\#getColor()\r\n
numComments=11
