#BlueJ class context
comment0.target=Turtle
comment0.text=\r\n\ Diese\ Klasse\ definiert\ Turtles,\ die\ mit\ einfachen\r\n\ Operationen\ "bewegt"\ werden\ koennen.\ Die\ Bewegungen\r\n\ einer\ Turtle\ koennen\ auf\ einer\ Zeichenflaeche\ sichtbar\r\n\ gemacht\ werden,\ die\ Turtle\ hinterlaesst\ quasi\ eine\r\n\ Spur.\ Die\ Turtle\ selbst\ ist\ nicht\ sichtbar.\r\n\ <br><br>\r\n\ Warum\ gerade\ eine\ Turtle,\ also\ eine\ Schildkroete?\r\n\ Hauptsaechlich\ aufgrund\ der\ Programmiersprache\ LOGO,\ mit\r\n\ der\ die\ Idee\ der\ Turtle\ Graphics\ bekannt\ geworden\ ist.\r\n\ Etwas\ mehr\ Hintergrund\ ist\ hier\ zu\ finden\:\r\n\ http\://llk.media.mit.edu/projects/circles/turtles.html\r\n\ \r\n\ @author\ Original\ von\ Alfred\ Hermes\ (14.12.2003)\r\n\ @author\ Simon\ Gerlach\r\n\ @author\ Axel\ Schmolitzky\r\n\ @author\ Fredrik\ Winkler\r\n\ @author\ Clara\ Marie\ Lueders\r\n\ @version\ 5.\ Dezember\ 2018\r\n
comment1.params=
comment1.target=Turtle()
comment1.text=\r\n\ Initialisiert\ eine\ neue\ Turtle\ auf\ den\ Mittelpunkt\ der\ Welt.\r\n\ Die\ Ausrichtung\ ist\ nach\ rechts\ (0\ Grad),\r\n\ und\ es\ wird\ eine\ schwarze\ Spur\ hinterlassen.\r\n
comment10.params=farbnummer
comment10.target=void\ setzeFarbe(int)
comment10.text=\r\n\ Setzt\ eine\ der\ 13\ moeglichen\ Farben.\r\n\ @param\ farbnummer\ die\ Farbummer\ (0\ \=\ schwarz,\ 12\ \=\ gelb)\r\n
comment11.params=
comment11.target=void\ hinterlasseKeineSpur()
comment11.text=\r\n\ Bewegungen\ der\ Turtle\ sind\ ab\ sofort\ unsichtbar.\r\n
comment12.params=
comment12.target=void\ hinterlasseSpur()
comment12.text=\r\n\ Bewegungen\ der\ Turtle\ sind\ ab\ sofort\ sichtbar.\r\n
comment13.params=geschwindigkeit
comment13.target=void\ setzeGeschwindigkeit(int)
comment13.text=\r\n\ Setzt\ die\ Geschwindigkeit,\ mit\ der\ die\ Turtle\ auf\ Anweisungen\ reagiert.\r\n\ @param\ geschwindigkeit\ von\ 0\ (langsam)\ bis\ 10\ (schnell)\r\n
comment14.params=
comment14.target=double\ gibX()
comment14.text=\r\n\ Gibt\ die\ X-Position\ der\ Turtle\ zurueck.\r\n\ @return\ die\ X-Position\r\n
comment15.params=
comment15.target=double\ gibY()
comment15.text=\r\n\ Gibt\ die\ Y-Position\ der\ Turtle\ zurueck.\r\n\ @return\ die\ Y-Position\r\n
comment16.params=
comment16.target=double\ gibRichtung()
comment16.text=\r\n\ Gibt\ die\ Richtung\ der\ Turtle\ zurueck.\r\n\ @return\ die\ Richtung\r\n
comment17.params=
comment17.target=void\ verzoegern()
comment17.text=\r\n\ Abhaengig\ von\ der\ Geschwindigkeit\ dieser\ Turtle\ wird\ hier\ kurze\ Zeit\ verzoegert.\r\n
comment2.params=
comment2.target=void\ loescheAlleSpuren()
comment2.text=\r\n\ Loescht\ alle\ Spuren,\ die\ die\ Turtle\ bisher\ hinterlassen\ hat.\r\n
comment3.params=x\ y
comment3.target=Turtle(double,\ double)
comment3.text=\r\n\ Initialisiert\ eine\ neue\ Turtle\ auf\ einen\ gegebenen\ Startpunkt.\r\n\ Die\ Ausrichtung\ ist\ nach\ rechts\ (0\ Grad),\r\n\ und\ es\ wird\ eine\ schwarze\ Spur\ hinterlassen.\r\n\ @param\ x\ die\ X-Koordinate\r\n\ @param\ y\ die\ Y-Koordinate\r\n
comment4.params=schritte
comment4.target=void\ geheVor(double)
comment4.text=\r\n\ Bewegt\ die\ Turtle\ vorwaerts\ in\ Blickrichtung.\r\n\ @param\ schritte\ Anzahl\ der\ Pixel,\ die\ die\ Turtle\ zuruecklegen\r\n\ \ \ \ \ \ \ \ \ \ \ \ soll\r\n
comment5.params=x\ y
comment5.target=void\ geheZu(double,\ double)
comment5.text=\r\n\ Bewegt\ die\ Turtle\ auf\ einer\ Linie\ zu\ einer\ neuen\ Position.\r\n\ @param\ x\ X-Koordinate\ der\ neuen\ Position\r\n\ @param\ y\ Y-Koordinate\ der\ neuen\ Position\r\n
comment6.params=winkel
comment6.target=void\ setzeRichtung(double)
comment6.text=\r\n\ Setzt\ die\ Blickrichtung\ der\ Turtle.\r\n\ @param\ winkel\ 0\ \=\ rechts,\ 90\ \=\ unten,\ 180\ \=\ links,\ 270\ \=\ oben\r\n
comment7.params=winkel
comment7.target=void\ drehe(double)
comment7.text=\r\n\ Dreht\ die\ Turtle\ um\ eine\ angegebene\ Winkeldifferenz.\r\n\ @param\ winkel\ zu\ drehende\ Winkeldifferenz\ in\ Grad\r\n
comment8.params=x\ y
comment8.target=void\ schaueAuf(double,\ double)
comment8.text=\r\n\ Laesst\ die\ Turtle\ auf\ den\ angegebenen\ Punkt\ (x,\ y)\ schauen.\r\n\ @param\ x\ X-Koordinate\r\n\ @param\ y\ Y-Koordinate\r\n
comment9.params=neueFarbe
comment9.target=void\ setzeFarbe(java.lang.String)
comment9.text=\r\n\ Setzt\ die\ Farbe\ der\ Spur,\ die\ diese\ Turtle\ hinterlaesst.\r\n\ Moegliche\ Farben\ sind\ "schwarz",\ "blau",\ "cyan",\ "dunkelgrau",\ \r\n\ "grau",\ "gruen",\ "hellgrau",\ "magenta",\ "orange",\ "pink",\ "rot",\ "weiss",\ "gelb".\r\n\ @param\ neueFarbe\ die\ neue\ Spur-Farbe\ der\ Turtle\r\n
numComments=18
