#BlueJ package file
dependency1.from=ResourceManager
dependency1.to=WavefrontObjectLoader
dependency1.type=UsesDependency
dependency2.from=ResourceManager
dependency2.to=Directory
dependency2.type=UsesDependency
dependency3.from=AStarPathSolver
dependency3.to=PathNode
dependency3.type=UsesDependency
objectbench.height=193
objectbench.width=2536
package.divider.horizontal=0.6
package.divider.vertical=0.8480243161094225
package.editor.height=1109
package.editor.width=2425
package.editor.x=0
package.editor.y=0
package.frame.height=1416
package.frame.width=2576
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=CSVMapLoader
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=270
target2.height=30
target2.name=ResourceManager
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=30
target2.y=110
target3.height=30
target3.name=AStarPathSolver
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=330
target3.y=110
target4.height=30
target4.name=PathNode
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=460
target4.y=150
target5.height=30
target5.name=WavefrontObjectLoader
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=140
target5.y=220
target6.height=30
target6.name=Directory
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=140
target6.y=170
