#BlueJ class context
comment0.target=CompoundCollider
comment0.text=\r\n\ Collider,\ der\ aus\ anderen\ Collidern\ zusammengesetzt\ wird\r\n\ \r\n\ @author\ Lasse\ Huber-Saffer\r\n\ @version\ 24.12.2021\r\n
comment1.params=colliders\ layer
comment1.target=CompoundCollider(ICollider[],\ PhysicsLayer)
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ CompoundCollider\r\n\ @param\ colliders\ Array\ an\ Collidern,\ aus\ denen\ der\ Collider\ zusammengesetzt\ werden\ soll\r\n\ @param\ layer\ Physik-Ebene,\ die\ allen\ Unter-Collidern\ zugewiesen\ wird\ \r\n
comment2.params=other
comment2.target=boolean\ detectCollision(ICollider)
comment2.text=\r\n\ @see\ ICollider\#detectCollision()\r\n
comment3.params=other
comment3.target=boolean\ intersects(ICollider)
comment3.text=\r\n\ @see\ ICollider\#intersects()\r\n
comment4.params=layer
comment4.target=void\ setLayer(PhysicsLayer)
comment4.text=\r\n\ @see\ ICollider\#setLayer()\r\n
comment5.params=
comment5.target=PhysicsLayer\ getLayer()
comment5.text=\r\n\ @see\ ICollider\#getLayer()\r\n
comment6.params=
comment6.target=ICollisionListener\ getListener()
comment6.text=\r\n\ @see\ ICollider\#getListener()\r\n
comment7.params=listener
comment7.target=void\ setListener(ICollisionListener)
comment7.text=\r\n\ @see\ ICollider\#setListener()\r\n
comment8.params=
comment8.target=ICollider[]\ getColliders()
comment8.text=\r\n\ Gibt\ die\ Unter-Collider\ dieses\ CompoundColliders\ zur\u00FCck\r\n\ @return\ Array\ der\ Unter-Collider\r\n
numComments=9
