#BlueJ package file
dependency1.from=RaycastHit
dependency1.to=ICollider
dependency1.type=UsesDependency
dependency10.from=CircleCollider
dependency10.to=PhysicsLayer
dependency10.type=UsesDependency
dependency11.from=CircleCollider
dependency11.to=ICollisionListener
dependency11.type=UsesDependency
dependency12.from=CircleCollider
dependency12.to=ICollider
dependency12.type=UsesDependency
dependency13.from=CircleCollider
dependency13.to=LineCollider
dependency13.type=UsesDependency
dependency14.from=CircleCollider
dependency14.to=CompoundCollider
dependency14.type=UsesDependency
dependency15.from=CircleCollider
dependency15.to=LineCircleIntersection
dependency15.type=UsesDependency
dependency2.from=LineCollider
dependency2.to=PhysicsLayer
dependency2.type=UsesDependency
dependency3.from=LineCollider
dependency3.to=ICollisionListener
dependency3.type=UsesDependency
dependency4.from=LineCollider
dependency4.to=ICollider
dependency4.type=UsesDependency
dependency5.from=LineCollider
dependency5.to=CircleCollider
dependency5.type=UsesDependency
dependency6.from=LineCollider
dependency6.to=CompoundCollider
dependency6.type=UsesDependency
dependency7.from=LineCollider
dependency7.to=LineCircleIntersection
dependency7.type=UsesDependency
dependency8.from=LineCollider
dependency8.to=LineCircleIntersectionType
dependency8.type=UsesDependency
dependency9.from=LineCircleIntersection
dependency9.to=LineCircleIntersectionType
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=1113
package.divider.horizontal=0.6
package.divider.vertical=0.8305084745762712
package.editor.height=483
package.editor.width=989
package.editor.x=406
package.editor.y=159
package.frame.height=690
package.frame.width=1153
package.numDependencies=15
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=40
target1.name=LineCollider
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=470
target1.y=290
target2.height=30
target2.name=ICollisionListener
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=710
target2.y=30
target3.height=30
target3.name=LineCircleIntersection
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=570
target3.y=370
target4.height=40
target4.name=LineCircleIntersectionType
target4.showInterface=false
target4.type=EnumTarget
target4.width=180
target4.x=740
target4.y=410
target5.height=30
target5.name=CircleCollider
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=330
target5.y=290
target6.height=30
target6.name=CompoundCollider
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=180
target6.y=290
target7.height=30
target7.name=ICollider
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=80
target7.x=340
target7.y=200
target8.height=30
target8.name=RaycastHit
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=260
target8.y=80
target9.height=30
target9.name=PhysicsLayer
target9.showInterface=false
target9.type=EnumTarget
target9.width=90
target9.x=580
target9.y=80
