#BlueJ package file
dependency1.from=LineCollider
dependency1.to=PhysicsLayer
dependency1.type=UsesDependency
dependency10.from=LineCircleIntersection
dependency10.to=LineCircleIntersectionType
dependency10.type=UsesDependency
dependency11.from=CircleCollider
dependency11.to=PhysicsLayer
dependency11.type=UsesDependency
dependency12.from=CircleCollider
dependency12.to=ICollisionListener
dependency12.type=UsesDependency
dependency13.from=CircleCollider
dependency13.to=ICollider
dependency13.type=UsesDependency
dependency14.from=CircleCollider
dependency14.to=LineCollider
dependency14.type=UsesDependency
dependency15.from=CircleCollider
dependency15.to=CompoundCollider
dependency15.type=UsesDependency
dependency16.from=CircleCollider
dependency16.to=LineCircleIntersection
dependency16.type=UsesDependency
dependency17.from=CompoundCollider
dependency17.to=ICollisionListener
dependency17.type=UsesDependency
dependency18.from=CompoundCollider
dependency18.to=PhysicsLayer
dependency18.type=UsesDependency
dependency19.from=CompoundCollider
dependency19.to=ICollider
dependency19.type=UsesDependency
dependency2.from=LineCollider
dependency2.to=ICollisionListener
dependency2.type=UsesDependency
dependency20.from=ICollider
dependency20.to=PhysicsLayer
dependency20.type=UsesDependency
dependency21.from=ICollider
dependency21.to=ICollisionListener
dependency21.type=UsesDependency
dependency3.from=LineCollider
dependency3.to=ICollider
dependency3.type=UsesDependency
dependency4.from=LineCollider
dependency4.to=CircleCollider
dependency4.type=UsesDependency
dependency5.from=LineCollider
dependency5.to=CompoundCollider
dependency5.type=UsesDependency
dependency6.from=LineCollider
dependency6.to=LineCircleIntersection
dependency6.type=UsesDependency
dependency7.from=LineCollider
dependency7.to=LineCircleIntersectionType
dependency7.type=UsesDependency
dependency8.from=RaycastHit
dependency8.to=ICollider
dependency8.type=UsesDependency
dependency9.from=ICollisionListener
dependency9.to=ICollider
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=663
package.divider.horizontal=0.5998209489704566
package.divider.vertical=0.8305084745762712
package.editor.height=483
package.editor.width=989
package.editor.x=406
package.editor.y=159
package.frame.height=690
package.frame.width=1153
package.numDependencies=21
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=40
target1.name=LineCollider
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=470
target1.y=290
target2.height=30
target2.name=RaycastHit
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=260
target2.y=80
target3.height=30
target3.name=ICollisionListener
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=130
target3.x=710
target3.y=30
target4.height=30
target4.name=LineCircleIntersection
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=570
target4.y=370
target5.height=40
target5.name=LineCircleIntersectionType
target5.showInterface=false
target5.type=EnumTarget
target5.width=190
target5.x=740
target5.y=410
target6.height=30
target6.name=PhysicsLayer
target6.showInterface=false
target6.type=EnumTarget
target6.width=100
target6.x=580
target6.y=80
target7.height=30
target7.name=CircleCollider
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=330
target7.y=290
target8.height=30
target8.name=CompoundCollider
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=180
target8.y=290
target9.height=30
target9.name=ICollider
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=80
target9.x=340
target9.y=200
